#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
%%\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

if(!file.exists("output")) dir.create("output")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Structural Equation Models 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
sem
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Terrence Jorgensen
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Chong Xing
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
crmda
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Get the affect data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use affect.rds from summeR-3-2-lm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

file.copy(from = "../summeR-3-2-lm/workingdata/affect.rds", to = "workingdata/affect.
rds", overwrite = TRUE)
\end_layout

\begin_layout Plain Layout

dat <- readRDS("workingdata/affect.rds")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

head(dat)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Path Diagrams
\end_layout

\begin_layout Subsection
Linear Regression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Path: This goes into that}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The regression equation
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
posAffect_{i}=\beta_{0}+\beta_{1}agency_{i}+\epsilon_{i},\epsilon\sim N(0,\sigma_{\epsilon}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
The parameters to be estimated are 
\begin_inset Formula $\beta_{0}$
\end_inset

 , 
\begin_inset Formula $\beta_{1}$
\end_inset

, and 
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Some people understand this more readily in a path diagram:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide2.png
	width 9cm
	BoundingBox 0bp 0bp 960bp 300bp

\end_inset


\end_layout

\begin_layout Standard
MSE = 
\begin_inset Quotes eld
\end_inset

mean squared error
\begin_inset Quotes erd
\end_inset

 is an estimate of 
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Symbols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide2.png
	width 6cm
	BoundingBox 0bp 0bp 960bp 300bp

\end_inset


\end_layout

\begin_layout Standard
Rectangles: Observed variables
\end_layout

\begin_layout Standard
Triangle: a constant value
\end_layout

\begin_layout Standard
Circle: unobserved variable (error term, in this case)
\end_layout

\begin_layout Standard
Double arrowed-loop: modern way of saying there's random variance in this
 thing.
\end_layout

\begin_layout Standard
1*: a coefficient is fixed at 1, the error is assumed additive.
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

: path coefficients
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Throw in More Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I think of this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
posAffect_{i} & = & \beta_{0}+\beta_{1}agency_{i}+\beta_{2}extMotiv_{i}\\
 &  & \beta_{3}agency_{i}\times extMotiv+\beta_{4}intMotiv_{i}+\\
 &  & \epsilon_{i},\,\,\epsilon\sim N(0,\sigma_{\epsilon}^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Path Diagram of posAffect Regression}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A Path diagram oriented person thinks of this (might want to quibble about
 how to draw interaction)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide4.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Moderators
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Moderator effects}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we ran the regression model
\begin_inset Formula 
\begin{equation}
posAffect_{i}=\beta_{0}+\beta_{1}agency+\beta_{2}female_{i}+\beta_{3}agency_{i}\cdot female_{i},\epsilon_{i}\sim N(0,\sigma_{\epsilon}^{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we allowed the genders to differ in intercept and slope
\end_layout

\begin_layout Itemize
Gender is a 
\begin_inset Quotes eld
\end_inset


\series bold
moderator
\series default

\begin_inset Quotes erd
\end_inset

 of the agency effect
\end_layout

\begin_layout Itemize
But we assumed that the error variance is the same in the 2 groups.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
That's a testable assumption
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{In Psychology, they would rather look at the problem in this
 way}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the usual path diagram, interactions don't fit well, especially to fully
 represent the interaction of gender.
\end_layout

\begin_layout Itemize
An alternative sketch segregates the 2 genders entirely.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide6.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Assume $
\backslash
beta_j$ and $
\backslash
sigma_{
\backslash
epsilon}^{2}$ differ between groups}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the 2 groups have all different parameters, we might as well think of
 them as completely separate data exercises.
\end_layout

\begin_layout Itemize
Could run one model for males, one for females, or
\end_layout

\begin_layout Itemize
fit both within some larger structure that allows us to see if the intercepts,
 slopes, and error variances are truly different.
\end_layout

\begin_layout Itemize
We are (probably) hoping to 
\begin_inset Quotes eld
\end_inset

simplify
\begin_inset Quotes erd
\end_inset

 our analysis to a more 
\begin_inset Quotes eld
\end_inset

parsimonious
\begin_inset Quotes erd
\end_inset

 model.
\end_layout

\begin_layout Itemize
In econometrics, they'd call this a 
\begin_inset Quotes eld
\end_inset

pooling test
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
In psychology, they call it 
\begin_inset Quotes eld
\end_inset

measurement invariance testing
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Write out 2 equations}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
agency affects intrinsic motivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
intMotiv_{i}=const1+a_{1}agency_{i}+\epsilon1_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
agency affects positiveAffect, but positiveAffect is also affected by intrinsic
 motivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
posAffect=const2+b_{1}intMotiv+c\,agency_{i}+\epsilon2_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The coefficient 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

 represents the direct effect of agency on positive affect
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some people like a picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/RegressionSEMpj.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some people like a picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/RegressionSEMpj.png
	width 5cm

\end_inset


\end_layout

\begin_layout Itemize
The product 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a_{1}\cdot b_{1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 is the indirect effect of agency.
 To see that, substitute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
posAffect & = & const1+b_{1}\{const1+a_{1}agency_{i}+error_{i}\}+c\,agency_{i}+\epsilon2_{i}\\
 & = & \{const2+b_{1}const1\}+\{b_{1}\cdot a_{1}\}agency_{i}+c\,agency_{i}+\{\epsilon1_{i}+\epsilon2_{i}\}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
As a result, a regression model of posAffect on agency might be wrong, in
 the sense that if we estimate
\begin_inset Formula 
\begin{equation}
posAffect_{i}=\beta_{0}+\beta_{1}agency_{i}+\epsilon_{i}
\end{equation}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
then the coefficient we estimate, 
\begin_inset Formula $\beta_{1}$
\end_inset

 includes both the 
\begin_inset Quotes eld
\end_inset

direct
\begin_inset Quotes erd
\end_inset

 effect 
\begin_inset Formula $b_{1}$
\end_inset

 and the indirect effect 
\begin_inset Formula $a_{1}b_{1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The age old question is, 
\begin_inset Quotes eld
\end_inset

does agency's 
\emph on
direct
\emph default
 effect outweigh the 
\emph on
indirect
\emph default
 effect
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
In the olden days (maybe even today), 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
students will fit 2 separate regression models, and 
\end_layout

\begin_layout Itemize
try to test the hypothesis that the product 
\begin_inset Formula $a_{1}b_{1}$
\end_inset

 is different from 0.
\end_layout

\end_deeper
\begin_layout Itemize
As long as 
\begin_inset Formula $\epsilon1_{i}$
\end_inset

 and 
\begin_inset Formula $\epsilon2_{i}$
\end_inset

 are uncorrelated, that should be sufficient.
\end_layout

\begin_layout Itemize
If they are correlated, then some sort of simultaneous regression is needed
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
in economics, they might use 
\begin_inset Quotes eld
\end_inset

Seemingly Unrelated Regression
\begin_inset Quotes erd
\end_inset

 (3SLS)
\end_layout

\begin_layout Itemize
in psychology, they would see this as a structural equation model (SEM)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{There is a horrible detail waiting around the corner}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The indirect effect is 
\begin_inset Formula $a_{1}b_{1}$
\end_inset

, a 
\emph on
product
\end_layout

\begin_layout Itemize
It will be zero (really small) if either 
\begin_inset Formula $a_{1}$
\end_inset

 or 
\begin_inset Formula $b_{1}$
\end_inset

 is zero (really small).
\end_layout

\begin_layout Itemize
Thus, the hull hypothesis we would like to test, 
\begin_inset Formula 
\[
H_{0}:a_{1}b_{1}=0
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
is a gnarly, horrible thing that amounts to a null statement that 
\begin_inset Quotes eld
\end_inset

either 
\begin_inset Formula $a_{1}$
\end_inset

 or 
\begin_inset Formula $b_{1}$
\end_inset

 (or both), is (are) 
\begin_inset Formula $0$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
After chasing approximations for 20 years, it appears the best answer we
 can get is 'bootstrapped standard errors'.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Structural Equation Modeling
\end_layout

\begin_layout Subsection
Remember Regression?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{We created scales}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
agency & = & (Agency1+Agency2+Agency3)/3\\
intMotiv & = & (Intrin1+Intrin2+Intrin3)/3\\
extMotiv & = & (Extrin1+Extrin2+Extrin3)/3\\
posAffect & = & (PosAFF1+PosAFF2+PosAFF3)/3\\
negAffect & = & (NegAFF1+NegAFF2+NegAFF3)/3
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
And then we ran regressions 
\emph on
as if
\emph default
 those were 
\begin_inset Quotes eld
\end_inset

real measurements
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{We were Careless about Measurement}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
A structural equation modeler sees a need to build a measurement model
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

Confirmatory Factor Analysis
\begin_inset Quotes erd
\end_inset

 simultaneously
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Checks how the individual variables load on the unmeasured latent 
\begin_inset Quotes eld
\end_inset

constructs
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Investigates relationships between the latent 
\begin_inset Quotes eld
\end_inset

constructs
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide8.png
	lyxscale 20
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
SEM in R
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Competing packages}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sem()
\end_layout

\end_inset

 function in the 
\begin_inset Quotes eld
\end_inset

car
\begin_inset Quotes erd
\end_inset

 package was the first SEM fitter for R 
\begin_inset CommandInset citation
LatexCommand citep
key "RCore"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lavaan
\end_layout

\end_inset

 is a complete framework for SEM modeling in the style of Mplus
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
OpenMX
\end_layout

\end_inset

 is a large package recently introduced in CRAN that can estimate SEM and
 many other matrix-based models
\end_layout

\begin_layout Itemize
Various other R packages exist, either as wholesale replacements (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lava
\end_layout

\end_inset

) or as supplementary tools (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
semPlot
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Compare lavaan SEM with lm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM software can fit single equation models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The linear regression estimated with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lm()
\end_layout

\end_inset

, for example
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

lm1 <- lm(posAffect ~ agency + intMotiv + extMotiv*agency, data = dat)
\end_layout

\begin_layout Plain Layout

coef(lm1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SEM software seems to want us to manually create the interaction variable.
 I manually calculate that interaction:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

dat$agency.X.extMotiv <- dat$agency * dat$extMotiv
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
then specify a model formula and fit with lavaan's function sem()
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

sem.fmla <- 'posAffect ~ agency + intMotiv + extMotiv + agency.X.extMotiv'
\end_layout

\begin_layout Plain Layout

sem1 <- sem(sem.fmla, data = dat, meanstructure = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

meanstructure
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

I want to see the intercept in the output
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM output}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The default print output is a little uninspiring
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sem1
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The lavaan summary method more helpful
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

summary(sem1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The lavaan summary method allows customization.
 If you want the R-square, for example
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

summary(sem1, rsquare = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I don't know anything about this, but I thought 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
parTable()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
parameterEstimates()
\end_layout

\end_inset

 were super informative
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
SweaveSize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<eval=T>>=
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

parameterEstimates(sem1)
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I want a nice output table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semtable10pre, eval=F>>=
\end_layout

\begin_layout Plain Layout

library(kutils)
\end_layout

\begin_layout Plain Layout

semtable10 <- semTable(sem1, fits = c("cfi", "rmsea"), longtable=TRUE, type
 = "latex", print.results = FALSE)
\end_layout

\begin_layout Plain Layout

cat(semtable10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,allowframebreaks,containsverbatim]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semtable10, echo=FALSE, results=tex>>=
\end_layout

\begin_layout Plain Layout

<<semtable10pre>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plots}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
There is no plot method for a lavaan object.
\end_layout

\begin_layout Itemize
But there are other packages devoted to creating graphics for models that
 involve path diagrams (e.g., SEM and neural networks).
  
\end_layout

\begin_layout Itemize
The path diagram is visualized here with the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
semPaths()
\end_layout

\end_inset

 function in semPlot.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semplot10,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

library(semPlot)
\end_layout

\begin_layout Plain Layout

semPaths(sem1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semplot10.tex}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-semplot10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Other details
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Other follow-up functions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R-style accessor functions for lavaan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=F>>=
\end_layout

\begin_layout Plain Layout

coef(sem1)
\end_layout

\begin_layout Plain Layout

fitted(sem1)
\end_layout

\begin_layout Plain Layout

resid(sem1)
\end_layout

\begin_layout Plain Layout

anova(sem1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If you run those things, you will notice some wrinkles.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Notice that predicted observations (and residuals) are not 1-per-person
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
anova()
\end_layout

\end_inset

 returns a chi-squared test indicates there are 0 degrees of freedom (that's
 an SEM concept).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimate the Moderation Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{2 fits}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moderation analysis focuses on the differences between groups.
 In this case, males and females.
\end_layout

\begin_layout Itemize
When one of the predictors in an interaction is categorical (e.g., gender),
 the sem 
\begin_inset Quotes eld
\end_inset

measurement invariance
\begin_inset Quotes erd
\end_inset

 approach would lead us to compare 
\end_layout

\begin_deeper
\begin_layout Itemize
a model in which the coefficients for the two groups are assumed to be entirely
 different, against
\end_layout

\begin_layout Itemize
a simpler model in which some coefficients might be the same 
\end_layout

\end_deeper
\begin_layout Itemize
Estimate separately
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

group.mod.1 <- 'posAffect ~ c(A, B)*agency'
\end_layout

\begin_layout Plain Layout

group.out.1 <- sem(group.mod.1, data = dat, meanstructure = TRUE, group = "gender")
\end_layout

\begin_layout Plain Layout

summary(group.out.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Now fit same, with the exception that agency coefficient is same in both.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

options.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=60)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

group.mod.0 <- 'posAffect ~ c(B, B)*agency'
\end_layout

\begin_layout Plain Layout

group.out.0 <- sem(group.mod.0, data = dat, meanstructure = TRUE, group = "gender")
\end_layout

\begin_layout Plain Layout

summary(group.out.0)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

options(options.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The fit of the more complex model is similar to the less complex model,
 so there is no evidence of an interaction.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

anova(group.out.0, group.out.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Itemize
The slopes 
\begin_inset Quotes eld
\end_inset

appear to differ
\begin_inset Quotes erd
\end_inset

 in the two models.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

parameterEstimates(group.out.1, ci = FALSE)[ , c(1,2, 3, 4, 5, 6, 7)]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The agency effect difference between male and female seems to be 0.452 -
 0.237 = 0.215, but that's not 
\begin_inset Quotes eld
\end_inset

statistically significant
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
The effect of agency is .365 if the effects are assumed the same
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I want a nice output table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfaTable10pre, eval=F>>=
\end_layout

\begin_layout Plain Layout

library(kutils)
\end_layout

\begin_layout Plain Layout

cfaTable10 <- compareLavaan(list("Restricted" = group.out.0, "Unrestricted"
 = group.out.1), fitmeas = c("chisq", "df", "rmsea", "cfi"), nesting = NULL,
 type = "latex", file = "output/cfaTable10.tex", print.results = FALSE)
\end_layout

\begin_layout Plain Layout

cat(cfaTable10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,allowframebreaks,containsverbatim]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfaTable10, results=tex, echo=F>>=
\end_layout

\begin_layout Plain Layout

<<cfaTable10pre>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
lm double-check
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{linear regression is equivalent}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If outcome is a single measure like posAffect, we can double-check the SEM
 result with a linear model.
\end_layout

\begin_layout Itemize
I'll assume the variances of the error terms are the same in the 2 groups
 (otherwise I'd have to go on a weighted least squares adventure)
\end_layout

\begin_layout Itemize
This allows both slopes and intercepts to differ among groups
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
SweaveSize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

modlm1 <- lm(posAffect ~ -1 + gender/agency, data = dat)
\end_layout

\begin_layout Plain Layout

summary(modlm1, signif.stars = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Keep the same slope, but different intercepts
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
SweaveSize{
\backslash
scriptzize}
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

modlm2 <- lm(posAffect ~ -1 + gender + agency, data = dat)
\end_layout

\begin_layout Plain Layout

summary(modlm2, signif.stars = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Test the difference between the models
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
SweaveSize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

anova(modlm1, modlm2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note anova defaults to a 
\begin_inset Formula $\chi^{2}$
\end_inset

 test, and the p-value is identical to SEM output
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
More Elaborate Path Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use SEM to represent several endogenous variables}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose you had a more complex theory about the association among variables:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Positive Affect is affected by Intrinsic Motivation
\end_layout

\begin_layout Itemize
Negative Affect is affected by Extrinsic Motivation
\end_layout

\begin_layout Itemize
Intrinsic and Extrinsic Motivation are both affected by sense of Agency
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Path Analysis: Mediation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are still using the 
\begin_inset Quotes eld
\end_inset

scale
\begin_inset Quotes erd
\end_inset

 variables we created as averages
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide7.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{lavaan implementation of mediation model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We'll need to get a psychologist to explain why the positive and negative
 affects are modeled separately in this way
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sem100>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.0 <- '
\end_layout

\begin_layout Plain Layout

posAffect ~ intMotiv
\end_layout

\begin_layout Plain Layout

negAffect ~ extMotiv
\end_layout

\begin_layout Plain Layout

intMotiv + extMotiv ~ agency
\end_layout

\begin_layout Plain Layout

intMotiv ~~ extMotiv
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

mediat.out.0 <- sem(mediat.mod.0, data = dat)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.0, rsquare = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-sem100.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Trouble with semPaths}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semplot20,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

semPaths(mediat.out.0)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semplot20.tex}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-semplot20}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Should Agency have a direct effect on positive affect?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The regression paths are significant, but so is our model fit statistic.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
in SEM, a significant fit statistic is a 
\begin_inset Quotes eld
\end_inset

bad thing
\begin_inset Quotes erd
\end_inset

, it means our model is not doing well as the 
\begin_inset Quotes eld
\end_inset

saturated
\begin_inset Quotes erd
\end_inset

 model.
\end_layout

\end_deeper
\begin_layout Itemize
Perhaps a sense of Agency still has a direct effect on Positive Affect.
 Note we insert 
\begin_inset Quotes eld
\end_inset

+ agency
\begin_inset Quotes erd
\end_inset

 in the posAffect equation.
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sem120>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.1 <- '
\end_layout

\begin_layout Plain Layout

posAffect ~ intMotiv + agency
\end_layout

\begin_layout Plain Layout

negAffect ~ extMotiv
\end_layout

\begin_layout Plain Layout

intMotiv + extMotiv ~ agency
\end_layout

\begin_layout Plain Layout

intMotiv ~~ extMotiv
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

mediat.out.1 <- sem(mediat.mod.1, data = dat)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-sem120.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Visualize Whirrled Peas II}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semplot31,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

semPaths(mediat.out.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semplot31.tex}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-semplot31}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare the fit of the models with and without the direct effect}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Are we wise to include the direct effect? 
\end_layout

\begin_layout Itemize
It appears there is a statistically significant difference between the models
 in the anova() output.
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sem125>>=
\end_layout

\begin_layout Plain Layout

anova(mediat.out.0, mediat.out.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-sem125.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The small p value indicates there is probably a difference
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Review the summary of the output}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The fit improvement may be reflected in the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R^2$
\end_layout

\end_inset

 for Positive Affect (increased by 2%).
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sem126>>=
\end_layout

\begin_layout Plain Layout

summary(mediat.out.1, rsquare = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-sem126.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Hypothesis test for the indirect effect}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For testing the significance of indirect paths in mediation models, the
 major advantage of SEM over OLS regression is that all parameters can be
 estimated in a single model.
  
\end_layout

\begin_layout Itemize
Most SEM software packages include bootstrapping options, which is the preferred
 method for testing indirect paths because products of parameters are not
 normally distributed.
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semboot1>>=
\end_layout

\begin_layout Plain Layout

Nboot <- 500
\end_layout

\begin_layout Plain Layout

mediat.mod.1 <- '
\end_layout

\begin_layout Plain Layout

posAffect ~ b1*intMotiv + agency
\end_layout

\begin_layout Plain Layout

negAffect ~ b2*extMotiv
\end_layout

\begin_layout Plain Layout

intMotiv ~ a1*agency
\end_layout

\begin_layout Plain Layout

extMotiv ~ a2*agency
\end_layout

\begin_layout Plain Layout

intMotiv ~~ extMotiv
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

ind1 := a1 * b1
\end_layout

\begin_layout Plain Layout

ind2 := a2 * b2
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

mediat.out.1 <- sem(mediat.mod.1, data = dat,
\end_layout

\begin_layout Plain Layout

                    se = "boot", bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semboot1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This takes a couple of minutes.
 We can adjust the 
\begin_inset Quotes eld
\end_inset

Nboot
\begin_inset Quotes erd
\end_inset

 parameter for testing.
 In analysis for a report, Nboot should be a large value, such as 1000.
 Here, the bootstrap estimates are requested, with 500 iterations
\end_layout

\begin_layout Standard
\begin_inset Branch semboot
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semboot2>>=
\end_layout

\begin_layout Plain Layout

parameterEstimates(mediat.out.1, boot.ci.type = "bca.simple")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semboot2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Full Latent Variable Regression Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Regression relationships among latent variables}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is the SEM in its full glory.
 
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
there are 
\begin_inset Quotes eld
\end_inset

latent variables
\begin_inset Quotes erd
\end_inset

 (unmeasured personal traits)
\end_layout

\begin_layout Enumerate
assume that there is a multivariate normal relationship among those traits
\end_layout

\begin_layout Enumerate
the observed scores are a reflection of each individual's latent variables.
\end_layout

\end_deeper
\begin_layout Itemize
Instead of blinding you with mathematical wizardry, I better show a picture.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Big Picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The circles are unmeasured variables.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide9.png
	width 8cm

\end_inset


\end_layout

\begin_layout Itemize
The SEM integrates 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

measurement error
\begin_inset Quotes erd
\end_inset

 analysis with 
\end_layout

\begin_layout Itemize
analysis of the underlying relationships.
 
\end_layout

\end_deeper
\begin_layout Itemize
Regression models that we used before assume predictors are measured without
 error.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If there is random error in predictors, slope coefficients are 
\begin_inset Quotes eld
\end_inset

attenuated
\begin_inset Quotes erd
\end_inset

 underestimated.
\end_layout

\begin_layout Itemize
Hence, we miss relationships because of measurement error.
\end_layout

\begin_layout Itemize
However, to be honest, the mean-scale score regressions we have discussed
 so far are quite good in comparison to the usual regression in the social
 science literature, where just a single indicator is typically available
 for each construct.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Quick Jargon review}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Indicators: The observed scale items 
\end_layout

\begin_layout Description
Latent
\begin_inset space ~
\end_inset

variables: (aka 
\begin_inset Quotes eld
\end_inset

factors
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

latent constructs
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

common factors
\begin_inset Quotes erd
\end_inset

): unobserved variables thought to be the things we are truly interested
 in.
 We'd really like to study the relationship among them, but we are unable
 to do so.
\end_layout

\begin_layout Description
factor
\begin_inset space ~
\end_inset

loadings: the coefficients which indicate how tightly an indicator is linked
 to the latent variable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Confirmatory Factor Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Confirmatory Factor Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We are focused on the measurement properties
\end_layout

\begin_layout Itemize
We estimate loadings for all of the indicators.
 
\end_layout

\begin_layout Itemize
We don't worry about the relationship among the latent variables yet.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
But we don't ignore them.
 
\end_layout

\begin_layout Itemize
The opposite is true.
 CFA models freely estimate all correlations among latent variables, without
 imposing any further constraints on their relationships.
\end_layout

\end_deeper
\begin_layout Itemize
These are also called "measurement models" because they provide details
 about how strongly each item is related to the latent construct.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Confirmatory Factor Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The lavaan model has the style
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
latent_construct =~ indicator1 + indicator2 + indicator3
\end_layout

\end_deeper
\begin_layout Itemize
The function 
\begin_inset Quotes eld
\end_inset

cfa()
\begin_inset Quotes erd
\end_inset

 is used.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The only argument worth mentioning is 
\begin_inset Quotes eld
\end_inset

std.lv = TRUE
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
The underlying unmeasured constructs are to be scaled so that the variance
 of each one is equal to 1.0.
 (standardized)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa10>>=
\end_layout

\begin_layout Plain Layout

cfa.mod <- '
\end_layout

\begin_layout Plain Layout

## factor loadings
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

cfa.out <- cfa(cfa.mod, data = dat, std.lv = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa10.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So far, it does not seem dangerous.
 Wait till the output vectors start flying on the next slide.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA Output}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa20>>=
\end_layout

\begin_layout Plain Layout

summary(cfa.out, standardized = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa20.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA Commentary}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The model appears to fit well, 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
all factor loadings are significant, and the 
\end_layout

\begin_layout Itemize
standardized factor loadings indicate strong correlations between indicators
 and constructs.
\end_layout

\end_deeper
\begin_layout Itemize
However, we did not take into account the relationships among the latent
 variables.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We don't have 
\begin_inset Quotes eld
\end_inset

Agency
\begin_inset Quotes erd
\end_inset

 as predictor of 
\begin_inset Quotes eld
\end_inset

Positive
\begin_inset Quotes erd
\end_inset

 affect.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Structural Regressions among Latent Constructs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Structural Regressions among Latent Constructs}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Now that we have a strong measurement model, we can specify a structure
 among the latent variables (instead of free correlations).
\end_layout

\begin_layout Itemize
Because the CFA was freely allowed to estimate correlations among the latent
 variables, this step can be viewed as a 
\begin_inset Quotes eld
\end_inset

restriction
\begin_inset Quotes erd
\end_inset

 of allowed paths.
 
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa30>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.2 <- '
\end_layout

\begin_layout Plain Layout

## measurement model declares the latent constructs
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

## structural model represents relationships
\end_layout

\begin_layout Plain Layout

Positive ~ b1*Intrinsic + Agency
\end_layout

\begin_layout Plain Layout

Negative ~ b2*Extrinsic
\end_layout

\begin_layout Plain Layout

Intrinsic ~ a1*Agency
\end_layout

\begin_layout Plain Layout

Extrinsic ~ a2*Agency
\end_layout

\begin_layout Plain Layout

Intrinsic ~~ Extrinsic
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

ind1 := a1 * b1
\end_layout

\begin_layout Plain Layout

ind2 := a2 * b2
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa30.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa35>>=
\end_layout

\begin_layout Plain Layout

mediat.out.2 <- sem(mediat.mod.2, data = dat,
\end_layout

\begin_layout Plain Layout

                    std.lv = TRUE, se = "boot", bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2, standardized = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa35.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The mediation model with latent variables estimates fewer parameters than
 the CFA, but it fits just as well as the CFA.
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa40>>=
\end_layout

\begin_layout Plain Layout

anova(cfa.out, mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa40.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compared to the model with observed scale means, the model with latent variables
 has greater effect size for the indirect effect of Agency on Positive Affect
 via Internal Motivation.
  Internal Motivation indicators have the most measurement error (lowest
 standardized factor loadings), so it is not surprising that this indirect
 path was attenuated most by measurement error.
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa50>>=
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

parameterEstimates(mediat.out.1, standardized = TRUE, ci = FALSE)[which(parameterE
stimates(mediat.out.1)[,"lhs"] %in% c("ind1", "ind2")), ]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa50.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I was afraid to see what the plotter would do}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semplot40,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

semPaths(mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semplot40.tex}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-semplot40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Supplementary Hypothesis Test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Check if ind1 and ind2 are signficantly different}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Did you wonder if ind1 is significantly different from ind2?
\end_layout

\begin_layout Itemize
The assumption that they are the same is another restriction we can put
 on the model.
\end_layout

\begin_layout Itemize
We re-fit, and then run the anova test.
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa100>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.3 <- '
\end_layout

\begin_layout Plain Layout

## measurement model
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

## structural model
\end_layout

\begin_layout Plain Layout

Positive ~ b1*Intrinsic + Agency
\end_layout

\begin_layout Plain Layout

Negative ~ b2*Extrinsic
\end_layout

\begin_layout Plain Layout

Intrinsic ~ a1*Agency
\end_layout

\begin_layout Plain Layout

Extrinsic ~ a2*Agency
\end_layout

\begin_layout Plain Layout

Intrinsic ~~ Extrinsic
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

ind1 := a1 * b1
\end_layout

\begin_layout Plain Layout

ind2 := a2 * b2
\end_layout

\begin_layout Plain Layout

ind1 == ind2
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa100.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa110>>=
\end_layout

\begin_layout Plain Layout

mediat.out.3 <- sem(mediat.mod.3, data = dat,
\end_layout

\begin_layout Plain Layout

                    std.lv = TRUE, se = "boot", bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.3, standardized = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa110.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa111>>=
\end_layout

\begin_layout Plain Layout

anova(mediat.out.3, mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa111.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Structural Equation Modeling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In Psychology, SEM has been an area of tremendous growth since 1980.
\end_layout

\begin_layout Itemize
SEM is being absorbed slowly into other fields
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

gold standard
\begin_inset Quotes erd
\end_inset

 software for SEM modeling is Mplus, although lavaan has succeeded in 
\begin_inset Quotes eld
\end_inset

matching
\begin_inset Quotes erd
\end_inset

 side-by-side many of the calculations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../R"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
