#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{Sweavel}
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}

\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}



\mode<presentation>

\usetheme{Antibes}

% In document Latex options:

%% \newcommand\makebeamertitle{\frame{\maketitle}}%

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]
\end_preamble
\use_default_options false
\begin_modules
sweave
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.90}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

##pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Missing Data Tidbits 1
\begin_inset Argument
status open

\begin_layout Plain Layout
Missing 1
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2015
\begin_inset Argument
status open

\begin_layout Plain Layout
2015
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Missing Data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Orientation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{This is a very immense literature}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The focus on 
\begin_inset Quotes eld
\end_inset

Incomplete Data
\begin_inset Quotes erd
\end_inset

 flows from the highly influential research of Donald Rubin
\end_layout

\begin_layout Standard
Dempster, A.P.; Laird, N.M.; Rubin, D.B.
 (1977).
 "Maximum Likelihood from Incomplete Data via the EM Algorithm".
 
\emph on
Journal of the Royal Statistical Society, Series B
\emph default
 39 (1): 1–38.
 
\end_layout

\begin_layout Standard
Rubin, D.
 B.
 (1987).
 
\emph on
Multiple imputation for nonresponse in surveys
\emph default
.
 New York: Wiley.
 
\end_layout

\begin_layout Standard
Little, Roderick J.A.; Rubin, Donald B.
 (1987).
 
\emph on
Statistical Analysis with Missing Data
\emph default
.
 Wiley Series in Probability and Mathematical Statistics.
 New York: John Wiley & Sons.
 pp.
 134–136.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Polticial Science Contribution}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In political science, this burst onto our consciousness after the publication
 of 
\end_layout

\begin_layout Itemize
King, Gary, James Honaker, Anne Joseph, and Kenneth Scheve.
 2001.
 “Analyzing Incomplete Political Science Data: An Alternative Algorithm
 for Multiple Imputation.” 
\emph on
The American Political Science Review
\emph default
 95(1): 49-69.
\end_layout

\begin_layout Standard
King et al explained the problem and provided computer software to help
 with the work required.
 That has been a major (major!) success, and there is an updated version
 of the software for the R computing platform described here.
\end_layout

\begin_layout Itemize
James Honaker, Gary King, Matthew Blackwell (2011).
 Amelia II: A Program for Missing Data.
 
\emph on
Journal of Statistical Software
\emph default
, 45(7), 1-47.
 URL http://www.jstatsoft.org/v45/i07/.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Listwise Deletion
\end_layout

\begin_layout BeginFrame
Data Set: Columns of Same Length
\end_layout

\begin_layout Itemize
Suggest model
\begin_inset Formula 
\begin{equation}
income_{i}=\beta_{0}+\beta_{1}educ+\beta_{2}gender_{i}+e_{i},\,\, e_{i}\sim N(0,\sigma^{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Variables are thought of as 
\begin_inset Quotes eld
\end_inset

columns
\begin_inset Quotes erd
\end_inset

 in a data frame
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
respondent id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $income$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $educ$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gender
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243223
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4352.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112423
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
515131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55345.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3421.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
A Data Genie Loses Some of the Data
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
respondent id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $income$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $educ$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gender
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243223
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4352.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
515131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4345.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3421.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
After Listwise Deletion
\end_layout

\begin_layout Itemize
Stat packs, since the 1970s, have typically assumed that incomplete rows
 should be removed entirely
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
respondent id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $income$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $educ$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gender
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243223
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4352.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
151512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
515131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4345.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
166122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
3421.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\strikeout on
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Only rows 1 and 3 survive the listwise deletion
\end_layout

\begin_layout BeginFrame
Are The LD Estimates Valuable?
\end_layout

\begin_layout Itemize
Every student knows: you get more precise parameter estimates if you have
 1000 rows of data than if you have 10 rows of data.
\end_layout

\begin_layout Itemize
Listwise deletion wastes a lot of information!
\end_layout

\begin_layout Itemize
We want to know if the OLS estimates 
\begin_inset Formula $\hat{\beta}^{listwise\, deletion}$
\end_inset

 are
\end_layout

\begin_deeper
\begin_layout Itemize
unbiased
\end_layout

\begin_layout Itemize
consistent.
 Does 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

 have meaning if we throw away lots of rows?
\end_layout

\end_deeper
\begin_layout BeginFrame
You can see the Danger, right? Unrepresentative Samples
\end_layout

\begin_layout Standard
Example I'm making up from the top of my head
\end_layout

\begin_layout Itemize
You are studying the free-school lunch program expansion effect on educational
 test scores.
 
\end_layout

\begin_layout Itemize
You attend the school on monday and collect data from all of the children.
\end_layout

\begin_layout Itemize
On Tuesday you return to collect more data.
 You get lots of material in the morning, but then at 11AM some kids vanish.
\end_layout

\begin_deeper
\begin_layout Itemize
almost of all of the kids who get the free lunch happen to be gone eating
 the free lunch.
 Their variables become missing data, 
\begin_inset Quotes eld
\end_inset

NA
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
The only free lunchers from whom you collect data are the ones who refuse
 to go eat the free lunch on Tuesday, which is leftover glop from Thursday.
\end_layout

\end_deeper
\begin_layout Itemize
Question: To what extent are estimates from this data affected by the fact
 some variables are NA for many free lunch students? 
\end_layout

\begin_layout BeginFrame
Some Jargon
\end_layout

\begin_layout Description
Missing
\begin_inset space ~
\end_inset

Completely
\begin_inset space ~
\end_inset

at
\begin_inset space ~
\end_inset

Random
\begin_inset space ~
\end_inset

(MCAR).
 The data that is missing is gone, but there is no pattern determining which
 data is gone.
 It is 
\emph on
as if
\emph default
 your data table is sitting in the back porch and a few rain drops fall
 and some cells are dissolved.
\end_layout

\begin_layout Description
Missing
\begin_inset space ~
\end_inset

at
\begin_inset space ~
\end_inset

Random
\begin_inset space ~
\end_inset

(MAR).
 A value is missing, but whether it is missing or not does not depend on
 its own value.
 However, the values of the missing variables are somehow predictable from
 the other variables you do have (and not predictable by other unmeasured
 forces)
\end_layout

\begin_layout Description
Missing
\begin_inset space ~
\end_inset

Not
\begin_inset space ~
\end_inset

Completely
\begin_inset space ~
\end_inset

at
\begin_inset space ~
\end_inset

Random
\begin_inset space ~
\end_inset

(MNAR).
 The missing information is gone for some systematic reason.
 The missing mechanism is not 
\begin_inset Quotes eld
\end_inset

ignorable
\begin_inset Quotes erd
\end_inset

.
 Some example fixes exist for MNAR data, but they are usually specialized
 to particular problems (example: Heckman's selection model).
\end_layout

\begin_layout BeginFrame
I'm aiming for the 
\begin_inset Quotes eld
\end_inset

In a nutshell
\begin_inset Quotes erd
\end_inset

 explanation
\end_layout

\begin_layout Itemize
Missing data methods can be a great career for you
\end_layout

\begin_layout Itemize
To truly master this, consider the graduate course in Psychology that studies
 missing data for a while semester.
\end_layout

\begin_layout Itemize
But for now, lets focus on the simple question: 
\end_layout

\begin_layout Quotation
\noindent
\align center
what am I supposed to do if there are missing scores?
\end_layout

\begin_layout BeginFrame
When do you have a real problem?
\end_layout

\begin_layout Itemize
If you suspect that some rows are entirely missing from your data set, you
 may have a problem known as 
\begin_inset Quotes eld
\end_inset

selection bias
\begin_inset Quotes erd
\end_inset

.
 Lets put that aside for today, work on it another time.
\end_layout

\begin_layout Itemize
If you are losing only 5% of the rows in your data due to missing values,
 it is unlikely that any of the fancy fixups will make much difference.
\end_layout

\begin_layout Itemize
If you believe the missings are MCAR, then listwise deletion is as good
 as the fancy fixups.
 You assert the cases you do have are 
\begin_inset Quotes eld
\end_inset

representative
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
If you have missings in more than 10%, but not more than 50% of your rows,
 then it is probably the case that
\end_layout

\begin_deeper
\begin_layout Itemize
listwise deletion estimates might be biased
\end_layout

\begin_layout Itemize
there are workable alternatives, especially if you have variables related
 to the missing values
\end_layout

\end_deeper
\begin_layout Itemize
If missings affect more than 50% of rows, you are in dangerous territory.
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Section
The Big Picture on What you Ought to Do
\end_layout

\begin_layout BeginFrame
2 Major options
\end_layout

\begin_layout Enumerate
FIML: Full Information Maximum Likelihood analysis.
\end_layout

\begin_layout Enumerate
Imputation of missing values.
 
\end_layout

\begin_deeper
\begin_layout Description
Basic
\begin_inset space ~
\end_inset

Idea: make reasonable guesses, fill in NAs in the data.
 Repeat that several times.
 Re-estimate your model for each imputed data set.
 Pool-together the answers.
\end_layout

\begin_layout Description
Competing
\begin_inset space ~
\end_inset

Imputation
\begin_inset space ~
\end_inset

Methods
\end_layout

\begin_layout Enumerate
Multivariate Normal Approximation.
 
\end_layout

\begin_layout Enumerate
MICE: Multiple Imputation via Chained Equations.
\end_layout

\begin_layout Enumerate
I'll ignore all of the other 
\begin_inset Quotes eld
\end_inset

ad hoc
\begin_inset Quotes erd
\end_inset

 ways.
 They have been shown to be flawed.
\end_layout

\end_deeper
\begin_layout BeginFrame
FIML
\end_layout

\begin_layout Itemize
It is endorsed most clearly in this paper
\end_layout

\begin_deeper
\begin_layout Standard
Allison, P.
 D.
 (2012).
 Handling missing data by maximum likelihood.
 Paper 312-2012 presented at the SAS Global Forum.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.statisticalhorizons.com/wp-content/uploads/MissingDataByML.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Difficult to get this done today unless you have access to some very specialized
, expensive software.
\end_layout

\begin_layout Itemize
Working through this is more mathematically challenging than we need to
 be today.
\end_layout

\begin_layout Itemize
People who do Structural Equation Modeling may rely on FIML because it is
 integrated into some software.
\end_layout

\begin_layout Section
Imputation
\end_layout

\begin_layout BeginFrame
Imputation: Basic idea
\end_layout

\begin_layout Itemize
Rubin's proposal
\end_layout

\begin_deeper
\begin_layout Enumerate
Use many variables, including the dependent variable and variables not planned
 for inclusion in the final model, to predict missings
\end_layout

\begin_layout Enumerate
Create several 
\begin_inset Quotes eld
\end_inset

Imputed
\begin_inset Quotes erd
\end_inset

 data sets, where missings have been 
\begin_inset Quotes eld
\end_inset

filled in
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Run 
\emph on
Each analysis 
\emph default
on 
\emph on
Each Imputed Dataset
\end_layout

\begin_layout Enumerate
Combine the estimates, weight them to take uncertainty into account.
\end_layout

\end_deeper
\begin_layout BeginFrame
Examples That Make this Believable
\end_layout

\begin_layout Itemize
Record menus of 1000s of people that eat at McDonalds.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
side
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
condiment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dessert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
burger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ketchup
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
burger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
salad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
italian dressing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chicken burger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ketchup
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
burger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ketchup
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pie
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If the Data Genie comes along and blots out the sides and/or condiments
 at random, you might be able to make some good guesses about what they
 were.
 (If you see fries, guess ketchup!)
\end_layout

\begin_layout BeginFrame
Rubin's Rules for Combining Slope Estimates 
\end_layout

\begin_layout Itemize
Calculation of 
\begin_inset Quotes eld
\end_inset

imputation averaged
\begin_inset Quotes erd
\end_inset

 results for Maximum Likelihood Estimates of 
\begin_inset Quotes eld
\end_inset

slope coefficients
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
EASY
\series default
 Average the imputed, 
\begin_inset Formula $\hat{\beta}=$
\end_inset

 
\begin_inset Formula $\sum_{i=1}^{m}\hat{\beta}_{j}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
EASY
\series default
 Variance of 
\begin_inset Formula $\hat{\beta}$
\end_inset

 is sum of 
\end_layout

\begin_deeper
\begin_layout Enumerate
average of 
\begin_inset Formula $\widehat{Var(\hat{\beta}_{j})}$
\end_inset

, i.e., (
\begin_inset Formula $\sum_{i=1}^{m}=\widehat{Var(\hat{\beta}_{j})}$
\end_inset

), and 
\end_layout

\begin_layout Enumerate
a penalty for uncertainty across samples , 
\begin_inset Formula $\frac{1}{1+m}\sum(\hat{\beta_{j}}-\hat{\beta})^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Ratio 
\begin_inset Formula $\hat{\beta}/\widehat{Var(\hat{\beta})}$
\end_inset

 is distributed as a t-statistic
\end_layout

\begin_layout Itemize
The problem of 
\begin_inset Quotes eld
\end_inset

averaging
\begin_inset Quotes erd
\end_inset

 together slope estimates is thus mostly solved, however, we have not such
 clear guidance on combining estimates such as the 
\begin_inset Formula $R^{2}$
\end_inset

, RMSE, and so forth.
 Unclear (so far as I know) how to do follow-up F tests for subsets of coefficie
nts.
\end_layout

\begin_layout BeginFrame
Yes, but How do we do these Wonderful Imputations?
\end_layout

\begin_layout Itemize
Expectation Maximization in a Multivariate Normal Approximation
\end_layout

\begin_layout Itemize
Multiple Imputation by Chained Equations
\end_layout

\begin_layout Subsection*
MVN
\end_layout

\begin_layout BeginFrame
Multivariate Normal Approximation
\end_layout

\begin_layout Itemize
This was developed first.
 It is what Ruben had in mind.
 
\end_layout

\begin_layout Itemize
Championed by many leading pioneers in analysis of incomplete data
\end_layout

\begin_layout Itemize
Software for this existed first, NORM, Amelia.
\end_layout

\begin_layout BeginFrame
Rough Sketch of Amelia
\end_layout

\begin_layout Itemize
Assume all variables are drawn from one Multivariate Normal Distribution,
 
\begin_inset Formula $MVN(\mu,\Sigma)$
\end_inset


\end_layout

\begin_layout Itemize
Conduct series of algorithms to estimate 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
After estimating 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

, then draw random samples from the MVN to fill in missing values
\end_layout

\begin_layout Itemize
Basic idea similar to 
\begin_inset Quotes eld
\end_inset

Norm
\begin_inset Quotes erd
\end_inset

 (J.
 Schafer), but algorithm may be faster.
\end_layout

\begin_layout BeginFrame
Surprising Applicability of MVN
\end_layout

\begin_layout Itemize
Most people say 
\begin_inset Quotes eld
\end_inset

but my variables are not Normal.
\begin_inset Quotes erd
\end_inset

 (gender, survey scales, etc)
\end_layout

\begin_layout Itemize
King (and others) argue the approximation is not harmful (various reasons)
\end_layout

\begin_layout Itemize
Amelia allows user to specify variables as 
\begin_inset Quotes eld
\end_inset

nominal
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

ordinal
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nominal variables: The normal imputations are 
\begin_inset Quotes eld
\end_inset

rounded off
\begin_inset Quotes erd
\end_inset

 to values in the observed scale {0,1,2}
\end_layout

\begin_layout Itemize
Ordinal variables: Optionally 
\begin_inset Quotes eld
\end_inset

rounded off
\begin_inset Quotes erd
\end_inset

 to integers, but instructions discourage that
\end_layout

\begin_layout Itemize
They suggest a 7 point scale might meaningfully have imputed values in-between
 the integers
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Syntax Sketch}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are full worked examples in the workshop notes:
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Rcourse/multipleImputation
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Get rid of extraneous variables (to speed this up)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

datsub <- dat[ , c("names", "of", "variables", "to", "be", "imputed", "or",
 "used", "in", "imputation")]
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Create imputed values
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

library(Amelia)
\end_layout

\begin_layout Plain Layout

datimpute <- amelia(datsub, m = 10, noms = c("proper", "names", "of", "nominal",
 "vars"))
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I asked for 10 sets of imputed data (Ruben suggested 5, others now say more
 needed).
\end_layout

\begin_layout Itemize
IF your data includes some highly multi-correlated columns, amelia may take
 a long time.
 May be necessary to use more arguments (empirical priors as in 
\begin_inset Quotes eld
\end_inset

ridge
\begin_inset Quotes erd
\end_inset

 regression)
\end_layout

\begin_layout Itemize
The list of nominal or ordinal variables does not affect the calculation
 of the MVN approximation, but it affects the format of the output (the
 extent of the rounding in the imputed variables).
\end_layout

\end_deeper
\begin_layout Enumerate
Run the regression on each separate set.
\end_layout

\begin_deeper
\begin_layout Enumerate
amelia creates a list structure.
 The imputed sets are available as datimpute$imputations.
\end_layout

\begin_layout Enumerate
We use one of R's functions for handling a list of data structures (e.g.,
 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
lapply
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

allimpest <- lapply(datimpute$imputations, function(x){
\end_layout

\begin_layout Plain Layout

    lm(dv ~ iv1 + iv2 + iv3, data = x)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remember: this can be time consuming because each separate data set must
 be estimated separately.
\end_layout

\end_deeper
\begin_layout Enumerate
Use an appropriate tool to summarize the separate estimates.
\end_layout

\begin_deeper
\begin_layout Enumerate
In the workshop notes, I demonstrate various ways this can be done.
 My favorite package for this is 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
mitools
\end_layout

\end_inset

 by Thomas Lumley.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

library(mitools)
\end_layout

\begin_layout Plain Layout

betas <- MIextract(allimpest, fun = coef)
\end_layout

\begin_layout Plain Layout

vars <- MIextract(allimpest, fun = vcov)
\end_layout

\begin_layout Plain Layout

summary(MIcombine(betas, vars))
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Example Output}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Schunk}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Soutput}
\end_layout

\begin_layout Plain Layout

Multiple imputation results:
\end_layout

\begin_layout Plain Layout

      MIcombine.default(betas, vars)
\end_layout

\begin_layout Plain Layout

            results    se (lower upper) missInfo
\end_layout

\begin_layout Plain Layout

(Intercept)    4.03 0.532  2.926  5.128     66 %
\end_layout

\begin_layout Plain Layout

pclass2nd     -1.44 0.258 -1.951 -0.931     27 %
\end_layout

\begin_layout Plain Layout

pclass3rd     -2.71 0.308 -3.339 -2.081     57 %
\end_layout

\begin_layout Plain Layout

sexmale       -2.53 0.175 -2.872 -2.184     18 %
\end_layout

\begin_layout Plain Layout

age           -0.05 0.011 -0.073 -0.027     73 %
\end_layout

\begin_layout Plain Layout


\backslash
end{Soutput}
\end_layout

\begin_layout Plain Layout


\backslash
end{Schunk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Example Output}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Schunk}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

 library(mix)
\end_layout

\begin_layout Plain Layout

 se.glm <- MIextract(allimplogreg, fun = function(x){sqrt(diag(vcov(x)))})
 
\end_layout

\begin_layout Plain Layout

 as.data.frame(mi.inference(betas, se.glm))
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Soutput}
\end_layout

\begin_layout Plain Layout

              est std.err  df  signif  lower  upper    r fminf
\end_layout

\begin_layout Plain Layout

(Intercept)  4.03   0.532  23 1.2e-07  2.926  5.128 1.72  0.66
\end_layout

\begin_layout Plain Layout

pclass2nd   -1.44   0.258 129 1.3e-07 -1.951 -0.931 0.36  0.27
\end_layout

\begin_layout Plain Layout

pclass3rd   -2.71   0.308  31 6.3e-10 -3.339 -2.081 1.17  0.57
\end_layout

\begin_layout Plain Layout

sexmale     -2.53   0.175 300 0.0e+00 -2.872 -2.184 0.21  0.18
\end_layout

\begin_layout Plain Layout

age         -0.05   0.011  18 2.5e-04 -0.073 -0.027 2.39  0.73
\end_layout

\begin_layout Plain Layout


\backslash
end{Soutput}
\end_layout

\begin_layout Plain Layout


\backslash
end{Schunk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
df: degrees of freedom associated with the t reference distribution.
\end_layout

\begin_layout Standard
r: estimated relative increases in variance due to nonresponse.
\end_layout

\begin_layout Standard
fminf: estimated fractions of missing information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Amelia Questions
\end_layout

\begin_layout Itemize
Do we really believe the data is multivariate normal?
\end_layout

\begin_layout Itemize
Is their handling of categorical variables persuasive?
\end_layout

\begin_layout Itemize
The imputer can fill in 
\begin_inset Quotes eld
\end_inset

impossible
\begin_inset Quotes erd
\end_inset

 values, like age of 244 when observed scores are in 
\begin_inset Formula $\{1,\ldots,99\}$
\end_inset


\end_layout

\begin_layout Subsection*
MICE
\end_layout

\begin_layout BeginFrame
MICE
\end_layout

\begin_layout Itemize
Championed by Stef van Buuren
\end_layout

\begin_deeper
\begin_layout Itemize
Van Buuren, S., Groothuis-Oudshoorn, K.
 (2011).
 ‘mice’: Multivariate Imputation by Chained Equations in ‘R’.
 
\emph on
Journal of Statistical Software
\emph default
, 45(3), 1-67.
 <URL: http://www.jstatsoft.org/v45/i03/>
\end_layout

\begin_layout Itemize
Van Buuren, S.
 (2012).
 _
\emph on
Flexible Imputation of Missing Data
\emph default
.
 Boca Raton, FL: Chapman & Hall/CRC Press.
\end_layout

\end_deeper
\begin_layout Itemize
Also a focus of a very large effort headed by Andrew Gelman (Columbia) called
 
\begin_inset Quotes eld
\end_inset

mi
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Yu-Sung Su, Andrew Gelman, Jennifer Hill, Masanao Yajima.
 2011.
 “Multiple Imputation with Diagnostics (mi) in R: Opening Windows into the
 Black Box”.
 
\emph on
Journal of Statistical Software.
 
\emph default
45(2)
\end_layout

\end_deeper
\begin_layout BeginFrame
Basic Mice Idea
\end_layout

\begin_layout Itemize
Separately process each column, predicting it from all the others.
\end_layout

\begin_deeper
\begin_layout Standard
"The algorithm imputes an incomplete column (the target column) by generating
 'plausible' synthetic values given other columns in the data."
\end_layout

\end_deeper
\begin_layout Itemize
Cycle through columns over and over, until model converges (in MCMC sense),
 then draw samples to impute.
\end_layout

\begin_layout BeginFrame
Recommends 
\begin_inset Quotes eld
\end_inset

predictive mean matching
\begin_inset Quotes erd
\end_inset

 to select imputed values
\end_layout

\begin_layout Itemize
When filling in missings, find cases with similar predicted values to the
 case in question
\end_layout

\begin_layout Itemize
From among those cases, collect their list of actual observed scores
\end_layout

\begin_layout Itemize
Draw imputations from that subset of actual scores
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Automatically
\begin_inset Quotes erd
\end_inset

 solves the problem that imputations might have impossible values
\end_layout

\begin_deeper
\begin_layout Itemize
Imputations for categorical variables always match the original scale (sex
 is always 0 or 1, never 0.64)
\end_layout

\begin_layout Itemize
When a variable is badly skewed, the PMM always selects a realistic value.
\end_layout

\end_deeper
\begin_layout BeginFrame
Customizes to data types
\end_layout

\begin_layout Itemize
Each column gets its own predictive model
\end_layout

\begin_layout Itemize
Defaults:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
data type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
default
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
also available
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
numeric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pmm (predictive mean matching)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
norm, 2level
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
binary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
logreg (logistic regression)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polyreg (Bayesian polytomous regression)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
factor: ordinal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polr (prop.
 odds logistic (MASS))
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Possible to
\end_layout

\begin_deeper
\begin_layout Itemize
add user-defined predictive tools
\end_layout

\begin_layout Itemize
control the sequence of column processing
\end_layout

\end_deeper
\begin_layout BeginFrame
Other Handy mice Features
\end_layout

\begin_layout Itemize
complete: function can
\end_layout

\begin_deeper
\begin_layout Itemize
return any of the individual imputed data frames
\end_layout

\begin_layout Itemize
return all data frames combined in the 
\begin_inset Quotes eld
\end_inset

long
\begin_inset Quotes erd
\end_inset

 format (rows stacked together)
\end_layout

\begin_layout Itemize
return all frames combined in the 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 format (columns side-by-side)
\end_layout

\end_deeper
\begin_layout Itemize
pool: outputs many of Rubin's suggested diagnostic formulae (param, var,
 
\begin_inset Formula $R^{2}$
\end_inset

)
\end_layout

\begin_layout Itemize
summary(pool( )): distills parameter estimates
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Ample Diagnostic Information}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All of this information is embedded in the output object
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
qhat: matrix of m complete data fits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
b: within imputation variance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r: rel.
 incr var due to nonresponse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
t: total variance of pooled estimates
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
qbar: pooled estimate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
u: Variance matrices from m fits (
\begin_inset Formula $var\times var\times m$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ubar: mean of variances across m fits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gamma: prop.
 variance explained by imputations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dfcom: df in complete analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
df: df for pooled estimates
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
fmi: fraction missing information
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Default Output more Modest}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Schunk}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

 miceTitanic <- mice( subset( titanic, select = c('survived', 'pclass',
 'sex', 'age', 'embarked')), m = 10, maxit  = 10, printFlag=FALSE) 
\end_layout

\begin_layout Plain Layout

 miceFitTitanic <- with(data = miceTitanic, exp = glm(survived ~ pclass
 + sex + age, family = binomial))
\end_layout

\begin_layout Plain Layout

 pool(miceFitTitanic)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Soutput}
\end_layout

\begin_layout Plain Layout

Call: pool(object = miceFitTitanic)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Pooled coefficients:
\end_layout

\begin_layout Plain Layout

(Intercept)     pclass2     pclass3        sex2         age 
\end_layout

\begin_layout Plain Layout

       3.97       -1.24       -2.81       -2.31       -0.05 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Fraction of information about the coefficients missing due to nonresponse:
 
\end_layout

\begin_layout Plain Layout

(Intercept)     pclass2     pclass3        sex2         age 
\end_layout

\begin_layout Plain Layout

       0.92        0.75        0.77        0.81        0.93 
\end_layout

\begin_layout Plain Layout


\backslash
end{Soutput}
\end_layout

\begin_layout Plain Layout


\backslash
end{Schunk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summary looks familiar, though}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Schunk}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

 round(summary(pool(miceFitTitanic)), 2)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Soutput}
\end_layout

\begin_layout Plain Layout

              est   se    t   df Pr(>|t|) lo 95 hi 95 nmis  fmi lambda
\end_layout

\begin_layout Plain Layout

(Intercept)  3.97 1.03  3.9 10.1     0.00   1.7   6.3   NA 0.92   0.90
\end_layout

\begin_layout Plain Layout

pclass2     -1.24 0.40 -3.1 16.7     0.01  -2.1  -0.4   NA 0.75   0.72
\end_layout

\begin_layout Plain Layout

pclass3     -2.81 0.41 -6.9 15.8     0.00  -3.7  -1.9   NA 0.77   0.74
\end_layout

\begin_layout Plain Layout

sex2        -2.31 0.35 -6.5 13.8     0.00  -3.1  -1.6   NA 0.81   0.79
\end_layout

\begin_layout Plain Layout

age         -0.05 0.02 -2.5  9.8     0.03  -0.1   0.0  680 0.93   0.92
\end_layout

\begin_layout Plain Layout


\backslash
end{Soutput}
\end_layout

\begin_layout Plain Layout


\backslash
end{Schunk}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
