#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{Sweave}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}
\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}
\newcommand{\vb}{\vspace{\baselineskip}}
\newcommand{\vh}{\vspace{.5\baselineskip}}
\newcommand{\vf}{\vspace{\fill}}
\newcommand{\splus}{\textsf{S-PLUS}}
\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}

%% Paste Sweavel content here from guidePreambleSweavel.tex
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true,style=Rinput,breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.90}}

\usepackage[natbibapa]{apacite}
\providecommand*{\code}[1]{\texttt{#1}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{
\Colorbox{light-gray}{#1}
}

\definecolor{darkblue}{HTML}{1e2277}
\hypersetup{colorlinks, linkcolor=, citecolor=darkblue, urlcolor=darkblue}

\mode<presentation>


\usetheme{Antibes}
\usefonttheme{professionalfonts}
%\useinnertheme{circles}
\useinnertheme{rounded}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{blocks}[default]
% In document Latex options:

%\expandafter\def\expandafter\insertshorttitle\expandafter{%
% \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]
\titlegraphic{\includegraphics[width=6cm]{importfigs/CRMDAlogo}}

\definecolor{kublue}{RGB}{0,81,186}
\setbeamercolor*{structure}{bg=kublue,fg=kublue!90!black}
\setbeamercolor{section in toc}{fg=kublue!40!black}
\end_preamble
\use_default_options false
\begin_modules
sweave
logicalmkup
natbibapa
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.1cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=T, echo=F>>=
\end_layout

\begin_layout Plain Layout

if(!file.exists("tmpout")) dir.create("tmpout", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=F,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=70, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

##pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Simplest Possible Guide to Belief Updating
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Beliefs
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=5mm]{importfigs/KUlogo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
This is the Big Idea
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Shortest Route from Start to Finish}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I believe
\end_layout

\begin_layout Itemize
I observe
\end_layout

\begin_layout Itemize
I revise my belief
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Belief Updating
\end_layout

\begin_layout Subsection
Two state model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Uncertainty and the "State of Nature"}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004a.pdf
	width 5cm

\end_inset


\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Itemize
Does Jennifer like me?
\end_layout

\begin_layout Itemize
Are we pregnant?
\end_layout

\begin_layout Itemize
Do I have cancer?
\end_layout

\begin_layout Itemize
Does the President use fake tan?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Those are my "beliefs"}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Nature's probabilities are unknown.
 Let's refer to a belief.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004b.pdf
	width 5cm

\end_inset


\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(yes)$
\end_inset

 is the probability that 
\emph on
yes
\emph default
 is the 
\begin_inset Quotes eld
\end_inset

true state of nature
\begin_inset Quotes erd
\end_inset

 (in my humble opinion)
\end_layout

\begin_layout Itemize
It is my 
\emph on
subjective
\emph default
 belief, not a known fact (if such things exist)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Those are my "beliefs"}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004b.pdf
	width 5cm

\end_inset


\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
My beliefs must be mathematically coherent:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(yes)\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(no)\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(yes)+Pr(no)=1.0$
\end_inset

 (The probabilities sum to 
\begin_inset Formula $1.0$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A Diagnostic Test is applied}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004c.pdf
	width 7cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
Here 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $positive$
\end_inset


\begin_inset Quotes erd
\end_inset

 means the test says 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $yes$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Ask Jennifer to go to movies.
 Does she say yes? 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $positive$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Pee on a stick.
 Got +? 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $positive$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Does orange stain rub off on a handkerchief? 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $positive$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Note I abbreviate labels 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $pos$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $neg$
\end_inset


\begin_inset Quotes erd
\end_inset

 in the following.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Probabilities for the diagnostic test}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004d.pdf
	width 6cm

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
This is 
\begin_inset Quotes eld
\end_inset

conditional probability
\begin_inset Quotes erd
\end_inset

 notation.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The chance of one outcome, 
\emph on
given that the previous has happened
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $Pr(pos|yes)$
\end_inset

 Truth is 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 and test says 
\begin_inset Quotes eld
\end_inset

positive
\begin_inset Quotes erd
\end_inset

.
 Test is 
\begin_inset Quotes eld
\end_inset

accurate
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(neg|no)$
\end_inset

 Truth is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

 and test says 
\begin_inset Quotes eld
\end_inset

negative
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(neg|yes)$
\end_inset

 Truth is 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

, but test says 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

.
 
\series bold
Jargon
\series default
: False negative.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(pos|no)$
\end_inset

 Truth is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

, but test says 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

.
 
\series bold
Jargon
\series default
: False positive.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Test is not Perfectly Accurate}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004d.pdf
	width 5cm

\end_inset


\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
The key part of this story: The test is not perfectly accurate.
\end_layout

\begin_layout Itemize
Ask Jennifer to movies.
 She says 
\emph on
yes
\emph default
! Does she like me?
\end_layout

\begin_deeper
\begin_layout Itemize
Maybe not.
 
\emph on
Maybe she just needs a ride to the theater
\emph default
.
\end_layout

\begin_layout Itemize
The chance she says 
\begin_inset Quotes eld
\end_inset

pos
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $Pr(pos|yes)+Pr(pos|no)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
She declines.
 Does that means she does not like you? Maybe not!
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Pr(neg|yes)?$
\end_inset

 Perhaps her parents say no.
 (Or, perhaps, she 
\emph on
really
\emph default
 does need to shampoo on Saturday.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Total probability of ending up at each of the 4 outcomes}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004e.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
This is the 
\begin_inset Quotes eld
\end_inset

multiplication
\begin_inset Quotes erd
\end_inset

 property of probabilities: 
\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Multiplication rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The chance of ending up at a point is the product of probabilities for the
 branches leading to it.
\end_layout

\end_deeper
\begin_layout Itemize
If we end up at node 
\series bold
a
\series default
, then the sequence was 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

pos
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $0.1\times0.6=0.06$
\end_inset


\end_layout

\begin_layout Itemize
Note 
\begin_inset Formula $Pr(a)+Pr(b)+Pr(c)+Pr(d)=1.0$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
How Beliefs are Updated 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What is the difference between a and c?}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004d.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
If you end up at 
\series bold
a
\series default
, 
\end_layout

\begin_layout Itemize
The truth is 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

 and the test said 
\begin_inset Quotes eld
\end_inset

positive
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
If you end up at 
\series bold
c
\series default
, 
\end_layout

\begin_layout Itemize
The truth is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

, but the test said 
\begin_inset Quotes eld
\end_inset

positive
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Both 
\series bold
a
\series default
 and 
\series bold
c
\series default
 are 
\begin_inset Quotes eld
\end_inset

positive
\begin_inset Quotes erd
\end_inset

, we'd rather have them than 
\series bold
b 
\series default
or 
\series bold
d
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Information is Limited}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
We don't directly observe 
\begin_inset Formula $yes$
\end_inset

 or 
\begin_inset Formula $no$
\end_inset

 at stage 1.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004f.pdf
	width 6cm

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Information Sets.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The dotted lines are called 
\begin_inset Quotes eld
\end_inset

information sets
\begin_inset Quotes erd
\end_inset

.
 They group together nodes among which we cannot distinguish.
 
\end_layout

\end_deeper
\begin_layout Itemize
If test says 
\begin_inset Quotes eld
\end_inset

positive
\begin_inset Quotes erd
\end_inset

, we know the outcome is either 
\series bold
a
\series default
 or 
\series bold
c
\end_layout

\begin_layout Itemize
If test says 
\begin_inset Quotes eld
\end_inset

negative
\begin_inset Quotes erd
\end_inset

, we know the outcome is either 
\series bold
b 
\series default
or 
\series bold
d
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Impact of information revelation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/gt-004g.pdf
	width 6cm

\end_inset


\end_layout

\begin_layout Itemize
Multiplication property: with no additional information, the chance of 
\series bold
a
\series default
 is just the proportion of the time 
\series bold
a
\series default
 happens
\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Formula 
\[
\frac{Pr(a)}{Pr(a)+Pr(b)+Pr(c)+Pr(d)}=\frac{Pr(yes)\cdot Pr(pos|yes)}{1}=0.06
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
New information: test is 
\begin_inset Quotes eld
\end_inset

pos
\begin_inset Quotes erd
\end_inset

, then I can exclude 
\series bold
b
\series default
 and 
\series bold
d
\series default
 from that denominator
\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Formula 
\[
\frac{Pr(a)}{Pr(a)+Pr(c)}=\frac{Pr(yes)\cdot Pr(pos|yes)}{Pr(yes)\cdot Pr(pos|yes)+Pr(no)\cdot Pr(pos|no)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
In this case, 
\begin_inset Quotes eld
\end_inset

Belief Updating
\begin_inset Quotes erd
\end_inset

 means excluding outcomes from the denominator!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Interpret each piece}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can simplify the denominator.
 Note that denominator is same as the chance of a positive test, 
\begin_inset Formula $Pr(pos)$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(pos)=Pr(yes)\cdot Pr(pos|yes)+Pr(no)\cdot Pr(pos|no)
\]

\end_inset


\end_layout

\begin_layout Itemize
So rewrite right hand side as
\size small

\begin_inset Formula 
\[
\frac{Pr(a)}{Pr(a)+Pr(c)}=\frac{Pr(yes)\cdot Pr(pos|yes)}{Pr(pos)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Now Revise left hand side.
 It is a 
\begin_inset Quotes eld
\end_inset


\series bold
posterior belief
\series default

\begin_inset Quotes erd
\end_inset

: the probability of 
\begin_inset Formula $yes$
\end_inset

 given 
\begin_inset Formula $positive$
\end_inset

 test result.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
Pr(yes|pos)=\frac{Pr(a)}{Pr(a)+Pr(c)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Putting left and right sides together, we have Bayes's Rule for updating
 beliefs:
\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Formula 
\[
Pr(yes|pos)=\frac{Pr(yes)\cdot Pr(pos|yes)}{Pr(pos)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
Pr(yes|pos)=\frac{prior\,probability\,of\,yes\times probability\,of\,positive\,if\,yes}{probability\,of\,positive\,test}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert the numbers to make this more tangible}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(yes|pos)=\frac{Pr(yes)\cdot Pr(pos|yes)}{Pr(pos)}=\frac{0.1\cdot0.6}{0.1\cdot0.6+0.9\cdot0.2}=\frac{0.06}{0.06+0.18}=0.25
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, posterior chance of 
\begin_inset Formula $no$
\end_inset

 given a positive test is
\begin_inset Formula 
\[
Pr(no|pos)=\frac{Pr(no)\cdot Pr(pos|no)}{Pr(pos)}=\frac{0.9\cdot0.2}{0.1\cdot0.6+0.9\cdot0.2}=0.75
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the posterior beliefs sum to 1.0
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Updating in Pictures
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Prior, likelihood, and posterior graphs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<spike10,fig=T, include=F, echo=F, width=2.5,height=5>>=
\end_layout

\begin_layout Plain Layout

drawPMF <- function(x, labels, prob, main){
\end_layout

\begin_layout Plain Layout

    plot(x=c(0, 1), y=c(0, 1.0), type="n", axes=F, xlim = c(-0.2, 1.2), 
\end_layout

\begin_layout Plain Layout

       xlab="", ylab="", main=main)
\end_layout

\begin_layout Plain Layout

    axis(1, at = x, labels)
\end_layout

\begin_layout Plain Layout

    axis(2, at = seq(0, 1, by=0.1))
\end_layout

\begin_layout Plain Layout

    for(i in seq_along(x)){
\end_layout

\begin_layout Plain Layout

        lines(c(x[i],x[i]), c(0, prob[i]))
\end_layout

\begin_layout Plain Layout

        points(x[i], prob[i])
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

x <- c(0,1)
\end_layout

\begin_layout Plain Layout

xlabels <- c("yes", "no")
\end_layout

\begin_layout Plain Layout

prior <- c(0.10, 0.90)
\end_layout

\begin_layout Plain Layout

drawPMF(x, xlabels, prior, main = "Prior")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<spike20,fig=T, include=F, echo=F, width=5, height=5>>=
\end_layout

\begin_layout Plain Layout

x <- c(0, 0.3, 0.7, 1)
\end_layout

\begin_layout Plain Layout

likeli <- c(0.6, 0.40, 0.2, 0.8)
\end_layout

\begin_layout Plain Layout

llabels <- c("pos|no", "neg|no", "pos|yes", "neg|yes")
\end_layout

\begin_layout Plain Layout

drawPMF(x, labels = llabels, likeli, main = "Test Probabilities")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<spike30,fig=T,include=F, echo=F, width=2.5, height=5>>=
\end_layout

\begin_layout Plain Layout

x <- c(0,1)
\end_layout

\begin_layout Plain Layout

post <- c(0.25, 0.75)
\end_layout

\begin_layout Plain Layout

plabels <- c("yes|pos", "no|pos")
\end_layout

\begin_layout Plain Layout

drawPMF(x, plabels, post, main = "Posterior if test = positive")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
visible<1->{
\backslash
includegraphics[width=2.5cm,height=5cm]{tmpout/t-spike10}}
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
visible<2->{
\backslash
includegraphics[width=5cm,height=5cm]{tmpout/t-spike20}}
\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
visible<3->{
\backslash
includegraphics[width=2.5cm,height=5cm]{tmpout/t-spike30}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summary of this simple example}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We began with beliefs, probabilities assigned on a discrete space, {
\begin_inset Quotes erd
\end_inset

yes
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

}
\end_layout

\begin_layout Itemize
We drew just 1 data point, {
\begin_inset Quotes erd
\end_inset

pos
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes erd
\end_inset

neg
\begin_inset Quotes erd
\end_inset

}
\end_layout

\begin_layout Itemize
The updated probabilities were simple to calculate! We know 
\begin_inset Formula $Pr(yes|pos)$
\end_inset

, 
\begin_inset Formula $Pr(no|pos)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Updating in Statistics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Statistical Problems: Prior is Usually a Continuum}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf10, include=F, echo=F, fig=T>>=
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 4, by = 0.01)
\end_layout

\begin_layout Plain Layout

px <- dnorm(x, m=1, s=1)
\end_layout

\begin_layout Plain Layout

plot(px ~ x, type = "l", ylim = c(0,1), ylab = "probability", xlab = expression(
beta),  main = expression(paste("Normal  Beliefs: ", list(E * group("[",
 beta, "]")==1), ",", V * group("[", beta,"]")==3)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The prior space is usually a continuum (not on a discrete list)
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\beta)$
\end_inset

 is a probability density function
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{tmpout/t-pdf10}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Likelihood Function is continuous}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf20,include=F,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

xl <- seq(-3, 4, by = 0.01)
\end_layout

\begin_layout Plain Layout

pxl <- dnorm(xl, m=2.75, s=sqrt(0.35))
\end_layout

\begin_layout Plain Layout

plot(pxl ~ xl, type = "l", ylab = "probability", xlab = expression(beta),
\end_layout

\begin_layout Plain Layout

lty = 2, ylim = c(0,1))
\end_layout

\begin_layout Plain Layout

lines(px ~ x)
\end_layout

\begin_layout Plain Layout

legend('topleft', legend = c("prior", "likelihood"), lty = c(1,2))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The likelihood is a probability model, 
\begin_inset Formula $p(data|\beta)$
\end_inset

.
 It is the probability of observing a given 
\emph on
set (e.g., 
\begin_inset Formula $N$
\end_inset

 data points)
\emph default
 for a given value of 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Itemize
We need more than the maximum likelihood estimate, 
\begin_inset Formula $\hat{\beta}=2.75$
\end_inset


\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{tmpout/t-pdf20}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To get the posterior probability 
\begin_inset Formula $p(\beta|data)$
\end_inset

 for all values of 
\begin_inset Formula $\beta$
\end_inset

, Bayesians need 
\begin_inset Formula $p(\beta)$
\end_inset

 and 
\begin_inset Formula $p(data|\beta)$
\end_inset

 across a continuum.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Bayesian updating}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What is the probability of each possible 
\begin_inset Formula $\beta$
\end_inset

?
\begin_inset Formula 
\[
p(\beta|data)=\frac{p_{prior}(\beta)p_{likelhood}(data|\beta)}{p_{marginal}(data)}
\]

\end_inset


\end_layout

\begin_layout Itemize
The denominator was referred to as the 
\begin_inset Quotes eld
\end_inset

data marginal probability
\begin_inset Quotes erd
\end_inset

, Gelman et al BDA3 suggest 
\begin_inset Quotes eld
\end_inset

prior predictive distribution
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Forget the denominator}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta|data)=\frac{p_{prior}(\beta)p_{likelhood}(data|\beta)}{p_{marginal}(data)}
\]

\end_inset


\end_layout

\begin_layout Itemize
To calculate a denominator, we have to calculate
\begin_inset Formula 
\[
p_{marginal}(data)=\int prob(data)p(data|\beta)d\beta
\]

\end_inset


\end_layout

\begin_layout Itemize
During analysis, 
\begin_inset Formula $p_{marginal}(data)$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

fixed
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

unknown
\begin_inset Quotes erd
\end_inset

 value.
 It is often set aside, not relevant to finding the shape of the posterior
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
p(\beta|data)\propto p_{prior}(\beta)p_{likelhood}(data|\beta)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\propto$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

is proportional to
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p(\beta|data)$
\end_inset

 is not a true probability density, it is 
\begin_inset Quotes eld
\end_inset

unnormalized
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Calculating the Posterior: prior$
\backslash
times$likelihood (unnormalized)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf30,include=F,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

xl <- seq(-3, 4, by = 0.01)
\end_layout

\begin_layout Plain Layout

pxl <- dnorm(xl, m=2.75, s=sqrt(0.35))
\end_layout

\begin_layout Plain Layout

plot(pxl ~ xl, type = "l", ylab = "probability", xlab = expression(beta),
\end_layout

\begin_layout Plain Layout

lty = 2, lwd=2, ylim = c(0,1), col = "orange")
\end_layout

\begin_layout Plain Layout

lines(px ~ x, lty = 4, lwd=2, col = "green")
\end_layout

\begin_layout Plain Layout

ppost <- px * pxl
\end_layout

\begin_layout Plain Layout

lines(ppost ~ x, lty = 1, lwd = 2, col = "black")
\end_layout

\begin_layout Plain Layout

legend('topleft', legend = c("posterior", "prior", "likelihood"), lty =
 c(1, 4, 2), col = c("black", "green", "orange"), lwd=c(2,2,2))
\end_layout

\begin_layout Plain Layout

title("Unnormalized posterior: prior * likelihood")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-pdf30}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Calculating the Posterior: prior$
\backslash
times$likelihood (normalized)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf31,include=F,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

plot(pxl ~ xl, type = "l", ylab = "probability", xlab = expression(beta),
\end_layout

\begin_layout Plain Layout

lty = 2, lwd=2, ylim = c(0,1), col = "orange")
\end_layout

\begin_layout Plain Layout

lines(px ~ x, lwd = 2, lty = 4, col = "green")
\end_layout

\begin_layout Plain Layout

ppost <- px * pxl
\end_layout

\begin_layout Plain Layout

ppostnorm <- ppost/(sum(ppost)/100)
\end_layout

\begin_layout Plain Layout

## 100 needed above because width of x is 0.01, numerical integral
\end_layout

\begin_layout Plain Layout

## could be calculated more gracefully
\end_layout

\begin_layout Plain Layout

lines(ppostnorm ~ x, lty = 1, lwd = 2, col = "black")
\end_layout

\begin_layout Plain Layout

legend('topleft', legend = c("posterior", "prior", "likelihood"), lty =
 c(1, 4, 2),
\end_layout

\begin_layout Plain Layout

col = c("black", "green", "orange"))
\end_layout

\begin_layout Plain Layout

title("Normalized posterior: prior * likelihood / marginal")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-pdf31}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Calculating the Posterior}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-pdf31}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Posterior is product of 
\begin_inset Formula $p(\beta)p(data|\beta)$
\end_inset

, for each 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
Analysts might summarize that by:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

most likely value
\begin_inset Quotes erd
\end_inset

, the mode of the posterior
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

expected value
\begin_inset Quotes erd
\end_inset

, the mean of the posterior
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

range of likely values
\begin_inset Quotes erd
\end_inset

, aka 
\begin_inset Quotes eld
\end_inset

HPD
\begin_inset Quotes erd
\end_inset

, say 95% range
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Normalization is not usually necessary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf40,include=F,echo=F, results=hide, fig=T>>=
\end_layout

\begin_layout Plain Layout

plot(ppostnorm ~ xl, type = "l", ylab = "probability", xlab = expression(beta),
\end_layout

\begin_layout Plain Layout

lty = 1, lwd = 2, ylim = c(0,.8), col = "blue")
\end_layout

\begin_layout Plain Layout

lines(ppost ~ xl, lty = 4, lwd = 2, col = "black") 
\end_layout

\begin_layout Plain Layout

legend('topleft', legend = c("posterior = prior x likelihood", "normalized
 posterior"), lty = c(4,1),
\end_layout

\begin_layout Plain Layout

col = c("black", "blue"))
\end_layout

\begin_layout Plain Layout

title("posterior")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pdf50,include=F, echo=F, results=hide, fig=T>>=
\end_layout

\begin_layout Plain Layout

plot(ppostnorm ~ xl, type = "l", ylab = "probability", xlab = expression(beta),
\end_layout

\begin_layout Plain Layout

lty = 1, lwd = 2, ylim = c(0,.8), col = "blue")
\end_layout

\begin_layout Plain Layout

lines(ppost ~ xl, lty = 4, lwd = 2, col = "black") 
\end_layout

\begin_layout Plain Layout

legend('topleft', legend = c("not normalized", "normalized posterior"),
 lty = c(4,1),
\end_layout

\begin_layout Plain Layout

col = c("black", "blue"))
\end_layout

\begin_layout Plain Layout

indexmode <- which.max(ppost)
\end_layout

\begin_layout Plain Layout

xmode <- x[indexmode]
\end_layout

\begin_layout Plain Layout

ppostcum <- cumsum(ppost)/max(cumsum(ppost))
\end_layout

\begin_layout Plain Layout

##which(ppostcum < 0.025)
\end_layout

\begin_layout Plain Layout

hpd975 <- x[min(which(ppostcum >  0.975))]
\end_layout

\begin_layout Plain Layout

hpd025 <- x[max(which(ppostcum < 0.0275))]
\end_layout

\begin_layout Plain Layout

abline(v = c(hpd025, hpd975), lty = 2, col = "red")
\end_layout

\begin_layout Plain Layout

title("posterior with 95% HPD")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-pdf40}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
The Normalized and Unnormalized posteriors give the same information
\end_layout

\begin_layout Itemize
The mode of 
\begin_inset Formula $\beta$
\end_inset

 is the same, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{xmode}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

HPD
\begin_inset Quotes erd
\end_inset

, the middle 95%, range.
 
\emph on
I think
\emph default
 it is (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{hpd025}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{hpd975}
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
Need normalized posterior to calculate expected value (area under the curve
 must equal 1.0)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mode and HPD are same in Normalized/Unnormalized}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Demonstrate 95% HPD in the previous graph
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-pdf50}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Calculating the Posterior}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Deriving 
\begin_inset Formula $p(\beta|data)$
\end_inset

 requires challenging derivations
\end_layout

\begin_layout Itemize
In pen & paper math, emphasis is on clever choice of functions
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

conjugate priors
\begin_inset Quotes erd
\end_inset

: prior is chosen so that a prior and posterior have same formula
\end_layout

\begin_layout Itemize
e.g., if prior model is 
\begin_inset Formula $\beta\sim N(\mu,\,\sigma^{2})$
\end_inset

, then the posterior will also be normal, 
\begin_inset Formula $\beta^{post}\sim N(\mu_{post},\sigma_{post}^{2})$
\end_inset

 Tractable math guides us updating 
\begin_inset Formula $\mu\rightarrow\mu_{post}$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}\rightarrow\sigma_{post}^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Many problems are not tractable in that way.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Beliefs in 2 dimensions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mvn10,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

library(mvtnorm) 
\end_layout

\begin_layout Plain Layout

N <- 100 
\end_layout

\begin_layout Plain Layout

myProbX <- function(x1, x2){
\end_layout

\begin_layout Plain Layout

    dmvnorm( cbind(x1,x2), mean = meanX, sigma= varX)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

meanX <- c( 0, 0 )
\end_layout

\begin_layout Plain Layout

varX <- matrix ( c( 1, .3, .3, 1), nrow=2 , byrow = TRUE) 
\end_layout

\begin_layout Plain Layout

x1 <- seq( meanX[1]-2.5*varX[1,1], meanX[1]+2.5*varX[1,1], length.out=N)
\end_layout

\begin_layout Plain Layout

x2 <- seq(  meanX[2]-2.5*varX[2,2], meanX[2]+2.5*varX[2,2] , length.out=N)
\end_layout

\begin_layout Plain Layout

probX <- outer(x1,x2, FUN="myProbX")
\end_layout

\begin_layout Plain Layout

persp(x1, x2, probX, theta = 120, phi = 20, zlim=c(0,.3), zlab="density",
 xlab="beta_0",ylab=expression(beta_1), col="gray90", ticktype="detailed")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{tmpout/t-mvn10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mvn20,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

contour(x1, x2, probX)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{tmpout/t-mvn20}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Imagine the math needed}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 2-D belief requires
\end_layout

\begin_layout Itemize
A 2-D likelihood function
\end_layout

\begin_layout Itemize
Multiply 
\begin_inset Formula $prior\times likelihood$
\end_inset

 to get posterior across the whole 2-D continuum
\end_layout

\begin_layout Itemize
If problem has more coefficients, lots of data, it is not practical to approach
 the calculation in that way
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

curse of dimensionality
\begin_inset Quotes erd
\end_inset

.
 Can't approximate continuum by discrete approximation in an m-dimensional
 parameter space
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Computer Simulation to Approximate the Posterior}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Possible now to 
\begin_inset Quotes eld
\end_inset

simulate
\begin_inset Quotes erd
\end_inset

 the posterior distribution (without actually 
\begin_inset Quotes eld
\end_inset

solving
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
hardware breakthroughs (PCs, multi-core CPU, etc)
\end_layout

\begin_layout Itemize
math/theory development since 1950 (Manhattan project and after)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Simulation: MCMC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chi Feng created a Javascript program that allows us to explore/illustrate
 in a web browser
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.dept.ku.edu/StatsCamp2018/bayes/mcmc-demo/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metropolis-Hastings}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Idea originated in Los Alamos Labs (Metropolis, N., Rosenbluth, A.W., Rosenbluth,
 M.N., Teller, A.H.
 and Teller, E.
 (1953) Equations of state calculations by fast computing machines.
 J.
 Chem.
 Phys., 21, 1087-1091.)
\end_layout

\begin_layout Itemize
Explore the posterior by making jumps
\end_layout

\begin_deeper
\begin_layout Itemize
Look for improvements by 
\begin_inset Quotes eld
\end_inset

random walk
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
accept proposals that 
\begin_inset Quotes eld
\end_inset

go down the hill
\begin_inset Quotes erd
\end_inset

 sometimes in order to explore
\end_layout

\end_deeper
\begin_layout Itemize
Random walk spends most of time wandering 
\end_layout

\begin_deeper
\begin_layout Itemize
Converge in distribution after a while (
\begin_inset Quotes eld
\end_inset

burnin phase
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Draw samples from that to simulate
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset CommandInset href
LatexCommand href
name "Standard MH with MV Normal posterior"
target "http://crmda.dept.ku.edu/StatsCamp2018/bayes/mcmc-demo/app.html#RandomWalkMH,standard"

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metropolis-Hastings Concerns}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

wasted
\begin_inset Quotes erd
\end_inset

 calculations
\end_layout

\begin_layout Itemize
If 
\begin_inset Quotes eld
\end_inset

parameter space
\begin_inset Quotes erd
\end_inset

 is not 
\begin_inset Quotes eld
\end_inset

round
\begin_inset Quotes erd
\end_inset

correlated parameters-then sampling is even less efficient
\end_layout

\begin_layout Itemize
banana-shaped posterior is bad scenario
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "MH with banana shaped posterior"
target "http://crmda.dept.ku.edu/StatsCamp2018/bayes/mcmc-demo/app.html#RandomWalkMH,banana"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Competing Algorithms}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling developed in 1990s 
\end_layout

\begin_deeper
\begin_layout Itemize
Basis of 
\begin_inset Quotes eld
\end_inset

BUGS
\begin_inset Quotes erd
\end_inset

 project (Bayesian Updating with Gibbs Sampling), WinBUGS, OpenBUGS
\end_layout

\begin_layout Itemize
JAGS (Plummer) 
\begin_inset Quotes eld
\end_inset

Just another Gibbs Sampler
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hamiltonian No U-Turn Sampler (NUTS): Gelman & Columbia-based software Stan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Technical details}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lots of effort focused on finding out if
\end_layout

\begin_layout Enumerate
The Markov Chain has 
\begin_inset Quotes eld
\end_inset

converged
\begin_inset Quotes erd
\end_inset

 to a stable probability pattern
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bayes"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
