--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-04-Multiple_Regression\reg-01-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:12:25
r; t=0.01 12:12:25

. 
. use "..\..\data\job_placement.dta", clear
(Written by R.              )
r; t=0.02 12:12:25

. 
. sem (wjspl <- edlevel newschl suspend expelled haveld female age), method(ml)
(9 observations with missing values excluded)

Endogenous variables

Observed:  wjspl

Exogenous variables

Observed:  edlevel newschl suspend expelled haveld female age

Fitting target model:

Iteration 0:   log likelihood = -3002.3606  
Iteration 1:   log likelihood = -3002.3606  

Structural equation model                       Number of obs      =       313
Estimation method  = ml
Log likelihood     = -3002.3606

------------------------------------------------------------------------------
             |                 OIM
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Structural   |
  wjspl <-   |
     edlevel |   1.162076   .3242819     3.58   0.000      .526495    1.797657
     newschl |   .0633274   .7469949     0.08   0.932    -1.400756    1.527411
     suspend |   -.051583   .7730928    -0.07   0.947    -1.566817    1.463651
    expelled |  -2.757619   1.098457    -2.51   0.012    -4.910555   -.6046831
      haveld |  -6.974465   .9874882    -7.06   0.000    -8.909907   -5.039024
      female |   .7202661   .7923619     0.91   0.363    -.8327348    2.273267
         age |   .4117205   .2065053     1.99   0.046     .0069775    .8164636
       _cons |   21.95323   4.413541     4.97   0.000     13.30284    30.60361
-------------+----------------------------------------------------------------
 var(e.wjspl)|   39.90369   3.189744                      34.11704    46.67182
------------------------------------------------------------------------------
LR test of model vs. saturated: chi2(0)   =      0.00, Prob > chi2 =      .
r; t=0.54 12:12:25

. 
. 
. ***CLOSE LOG FILE***
. capture log close
