#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{Sweavel}
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>

  \usetheme{Antibes}
  \usecolortheme{dolphin} %dark blues


% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

%%\newcommand\makebeamertitle{\frame{\maketitle}}%
\end_preamble
\use_default_options false
\begin_modules
sweave
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Drawing Random Samples From Statistical Distributions
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Descriptive
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2015
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Where do random samplings come from?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Analytical solutions for a few distributions (ones that have invertible
 CDF)
\end_layout

\begin_layout Itemize
Approximate computational solutions for the rest
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Where Do We Start?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Assume we have formulae for distributions from which we want to draw samples
\end_layout

\begin_layout Itemize
Assume we have a random generator that can give us random integers on [0,
 MAX]
\end_layout

\begin_layout Itemize
Assume that the random generator is a good one, either MT19937 or one of
 L'Ecuyer's parallel stream generators.
\end_layout

\begin_layout Itemize
Of course, do whatever book keeping necessary to assure perfect replication
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{PDF}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Probability Density Function, 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Itemize
PDF
\end_layout

\begin_layout Itemize
Note small letter used for PDF
\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom001.pdf
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{$F(x)$ Cumulative Distribution Function (CDF) is S-Shaped}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CDF: Area on left of point 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
F(k)=\int_{-\infty}^{k}f(x)dx\,\,\,or\,\,F(x)=\int_{-\infty}^{x}f(e)de
\]

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Used 
\begin_inset Formula $e$
\end_inset

 for dummy variable of integration.
 
\end_layout

\begin_layout Itemize
Note CAPITAL letter used for CDF
\end_layout

\begin_layout Itemize
CDF is always 
\begin_inset Quotes eld
\end_inset

S shaped
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom002.pdf
	width 5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Some people may be confused about usage of 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $F(x)$
\end_inset

.
 Sometimes I write 
\begin_inset Formula $F(x_{upper})$
\end_inset

 or 
\begin_inset Formula $F(k)$
\end_inset

 to clear that up
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The U[0,1] is Obtained Easily from Generator}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A Uniform draw on 
\begin_inset Formula $0,1$
\end_inset

 is obtained: 
\begin_inset Formula 
\begin{eqnarray}
x & \sim & random\,integer\,from\,[0,MAX]\\
y & = & \frac{x}{MAX}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
From that, can get Bernoulli 
\begin_inset Formula ${Heads,Tails}$
\end_inset

 sample.
 If 
\begin_inset Formula $y>0.5,$
\end_inset

 then 
\begin_inset Formula $Heads$
\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Other Distributions Require More Thought}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inversion method: 
\end_layout

\begin_deeper
\begin_layout Itemize
Works easily if we can calculate 
\begin_inset Quotes eld
\end_inset

quantiles
\begin_inset Quotes erd
\end_inset

 (meaning the CDF is invertible).
\end_layout

\begin_layout Itemize
If CDF can be closely approximated, an approximate 
\begin_inset Quotes eld
\end_inset

look-up table
\begin_inset Quotes erd
\end_inset

 can be created (R's Normal)
\end_layout

\end_deeper
\begin_layout Itemize
Rejection Sampling
\end_layout

\begin_deeper
\begin_layout Itemize
Find some other similar PDF that is easier to calculate
\end_layout

\begin_layout Itemize
Use algorithm to test 
\begin_inset Quotes eld
\end_inset

candidates
\begin_inset Quotes erd
\end_inset

 and keep ones that fit
\end_layout

\end_deeper
\begin_layout Itemize
Composition, MCMC, and other methods are not worked out in these notes.
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Inversion}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Consider a CDF.
\end_layout

\begin_layout Itemize
What does the left hand side mean?
\end_layout

\begin_deeper
\begin_layout Itemize
Fraction of cases smaller than that point.
\end_layout

\begin_layout Itemize
Think 
\begin_inset Quotes eld
\end_inset

backwards
\begin_inset Quotes erd
\end_inset

 to find 
\begin_inset Formula $x$
\end_inset

 that corresponds.
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom003.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Concept behind Inversion}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
An 
\begin_inset Quotes eld
\end_inset

equally likely
\begin_inset Quotes erd
\end_inset

 draw from 
\begin_inset Formula $f(x)$
\end_inset

 would have this property:
\end_layout

\begin_deeper
\begin_layout Itemize
All points on the vertical axis between [0,1] are going to be equally likely.
 Right?
\end_layout

\end_deeper
\begin_layout Itemize
(Otherwise, a randomly drawn 
\begin_inset Formula $x$
\end_inset

 wouldn't really be random, eh?)
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom003.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Inversion Algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Inversion method 
\end_layout

\begin_deeper
\begin_layout Itemize
draw a random 
\begin_inset Formula $u\sim$
\end_inset


\begin_inset Formula $Uniform[0,1]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Think Backwards
\begin_inset Quotes erd
\end_inset

 to get corresponding 
\begin_inset Formula $x=F^{-1}(u)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Collect a lot of those, and you've got a sample from 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom003.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Logistic: Easy Inversion}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recall the Logistic PDF, with 
\begin_inset Quotes eld
\end_inset

location
\begin_inset Quotes erd
\end_inset

 parameter 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

scale
\begin_inset Quotes erd
\end_inset

 parameter 
\begin_inset Formula $\sigma$
\end_inset

:
\begin_inset Formula 
\begin{equation}
f(x)=\frac{1}{\sigma}\frac{exp(-\frac{x-\mu}{\sigma})}{(1+exp(-\frac{x-\mu}{\sigma}))^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the usual cases we discuss, 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\sigma=1.0,$
\end_inset

 so the pdf in question is simpler.
\end_layout

\begin_layout Standard
And CDF:
\begin_inset Formula 
\begin{equation}
F(x)=\frac{exp(\frac{x-\mu}{\sigma})}{1+exp(\frac{x-\mu}{\sigma})}=\frac{1}{1+e^{-(x-\mu)/\sigma}}.
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Calculate Logistic Inverse CDF}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Figure for each probability density output value 
\begin_inset Formula $y$
\end_inset

, find the 
\begin_inset Formula $x$
\end_inset

 that corresponds to it via F:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{1}{1+e^{-(x-\mu)/\sigma}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Through the simple algebra used in derivation of Logistic Regression 
\begin_inset Formula 
\[
ln\left[\frac{y}{1-y}\right]=(x-\mu)/\sigma
\]

\end_inset


\end_layout

\begin_layout Itemize
So
\begin_inset Formula 
\[
x*=\mu+\sigma\cdot ln\left[\frac{y}{1-y}\right]
\]

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use That For Inversion Sampling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $u\sim U[0,1]$
\end_inset


\end_layout

\begin_layout Itemize
Calculate 
\begin_inset Formula $x*=\mu+\sigma\cdot ln\left[\frac{u}{1-u}\right]$
\end_inset


\end_layout

\begin_layout Itemize
And, as they say on Shampoo instructions, Repeat.
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Limitations of Inversion}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inversion is only practical when we have a formula for 
\begin_inset Formula $F^{-1}$
\end_inset

 that is easy to calculate.
\end_layout

\begin_layout Itemize
Logistic distribution, for example, has an easy formula.
\end_layout

\begin_layout Itemize
Normal, and many others, DO NOT.
\end_layout

\begin_layout Itemize
So we must either
\end_layout

\begin_deeper
\begin_layout Itemize
Approximate 
\begin_inset Formula $F^{-1}$
\end_inset

 in order to conduct inversion
\end_layout

\begin_layout Itemize
Find some other algorithm.
\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Rejection Sampling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

: The pdf from which we want to draw a sample
\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

: is some complicated formula, we can't calculate its CDF or inverse CDF.
 That means we have no obvious way to sample from 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Itemize
But we can calculate the PDF at any given point, and that turns out to be
 the magic bullet.
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{General Idea behind Rejection Sampling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r(x)$
\end_inset

 is different from 
\begin_inset Formula $f(x)$
\end_inset

 in some understandable way.
\end_layout

\begin_layout Itemize
So, draw samples from 
\begin_inset Formula $r(x)$
\end_inset

 
\end_layout

\begin_layout Itemize
then keep the ones you need.
\end_layout

\begin_layout Itemize
How do you know when to throw away a draw from 
\begin_inset Formula $r(x)$
\end_inset

? That's the trick!
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Start with an Easy Case}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose 
\end_layout

\begin_deeper
\begin_layout Itemize
When 
\begin_inset Formula $x<0$
\end_inset

, 
\begin_inset Formula $r(x)=f(x).$
\end_inset

 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $x\geq0,$
\end_inset

 
\begin_inset Formula $r(x)=1.1\cdot f(x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For now, don't worry if such an 
\begin_inset Formula $r(x)$
\end_inset

 exists, because it doesn't.
 But it really makes the point clear.
\end_layout

\begin_layout Itemize
Draw a 
\begin_inset Quotes eld
\end_inset

candidate
\begin_inset Quotes erd
\end_inset

 random number 
\begin_inset Formula $x*$
\end_inset

 from 
\begin_inset Formula $r$
\end_inset

.
 Should we keep it?
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Illustration}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $x*<0$
\end_inset

, accept it as a representation of 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $x<0,$
\end_inset

 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 coincide, so we can keep all of those draws.
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom004.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Illustration, if $x* 
\backslash
geq 0$}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Most of the time we want to keep that observation, since 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 coincide most of the time.
 
\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Quotes eld
\end_inset

overlap
\begin_inset Quotes erd
\end_inset

, we want to keep 
\begin_inset Formula $x*$
\end_inset


\end_layout

\begin_layout Itemize
That happens with probability 
\begin_inset Formula $f(x*)/r(x*)=f(x*)/(1.1*f(x*))=1/1.1$
\end_inset


\end_layout

\begin_layout Itemize
So, with probability 
\begin_inset Formula $1/1.1=0.9090909\ldots$
\end_inset

, we keep 
\begin_inset Formula $x*$
\end_inset


\end_layout

\begin_layout Itemize
Otherwise, throw it away and draw another.
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom004.pdf
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{More Realistic Case}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $r(x)$
\end_inset

 is always bigger than 
\begin_inset Formula $f(x)$
\end_inset

 (by definition)
\end_layout

\begin_layout Itemize
A draw from 
\begin_inset Formula $r(x)$
\end_inset

 might be something like a draw from 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom005.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Check Out The Size of That Gap!}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
The probability of drawing 
\begin_inset Formula $x*=1.9$
\end_inset

 can be calculated from 
\begin_inset Formula $r(x)$
\end_inset

 and 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Itemize
Keep 
\begin_inset Formula $x*$
\end_inset

 with probability 
\begin_inset Formula $f(1.9)/r(1.9)$
\end_inset

.
\end_layout

\begin_layout Itemize
Amounts to 
\begin_inset Quotes eld
\end_inset

throwing away
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

gap sized fraction
\begin_inset Quotes erd
\end_inset

 of candidate draws equal to 1.9
\end_layout

\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset Graphics
	filename importfigs/DrawRandom006.pdf
	width 7cm

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Realism and Rejection}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
This procedure wastes computational effort
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Works
\begin_inset Quotes erd
\end_inset

 even if 
\begin_inset Formula $r$
\end_inset

 is not like 
\begin_inset Formula $f$
\end_inset

 at all, but is just more wasteful
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/DrawRandom007.pdf
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If we draw a candidate 
\begin_inset Formula $x*=0.2,$
\end_inset

 we are likely to keep it
\end_layout

\begin_layout Itemize
If we draw a candidate 
\begin_inset Formula $x*=0.9$
\end_inset

, we are almost always going to throw it away because 
\begin_inset Formula $r(0.9)/f(0.9)$
\end_inset

 is very large.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The rgamma distribution uses rejection sampling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rejection uses the random number stream unpredictably.
 
\end_layout

\begin_layout Itemize
Sometimes, it takes just a few pulls on the stream to get a gamma draw,
 sometimes can take a lot more.
\end_layout

\begin_layout Itemize
Discussed in vignette with portableParallelSeeds 
\begin_inset Quotes eld
\end_inset

PRNG-basics.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Look at row 2, which is the position in the random stream at which we are
 positioned after a draw.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
tiny} 
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

RNGkind ("Mersenne-Twister")
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v1 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v2 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v3 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v4 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v5 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v6 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

cbind(v1, v2, v3, v4, v5, v6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Repeat
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
tiny} 
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v1 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v2 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v3 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v4 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v5 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

invisible(rgamma(1, shape = 1)); v6 <- .Random.seed[1:4]
\end_layout

\begin_layout Plain Layout

cbind(v1, v2, v3, v4, v5, v6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
tiny} 
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

v <- vector(mode = "integer", length = 1000)
\end_layout

\begin_layout Plain Layout

for(i in 1:10000){
\end_layout

\begin_layout Plain Layout

	invisible(rgamma(1, shape = 1)); v[i] <- .Random.seed[2]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

vd <- diff(v)
\end_layout

\begin_layout Plain Layout

table(vd)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There's some distracting wrap around when the counter hits 624 and goes
 back to 1.
 But the point is clear enough.
 Often, gamma takes 2 or 3 draws from the stream, while we see 20 or 30
 draws sometimes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
