VERSION 1.1.0
INPUT
TITLE:

Example 3 - Multiple Group Confirmatory Factor Analysis (Configural Invariance)

DATA:
FILE IS "../../data/job_placement.csv";
VARIABLE:
NAMES ARE
id wjcalc wjspl wratspl wratcalc waiscalc waisspl
edlevel newschl suspend expelled haveld female age;
USEVARIABLES ARE
wratspl wjspl waisspl wratcalc wjcalc waiscalc;
MISSING ARE all(99999);
GROUPING IS female(0=male 1=female);
ANALYSIS:
Model = configural;
OUTPUT:
TECH1;
MODEL:
MATH BY wratcalc wjcalc waiscalc;
SPELL BY wratspl wjspl waisspl;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MALE
FEMALE
6
2
0
wratspl wjspl waisspl wratcalc wjcalc waiscalc math spell
1
-1 -1 -1 -1 -1 -1 0 0
0
2
math
wratcalc wjcalc waiscalc
spell
wratspl wjspl waisspl
1 1 math wratcalc    1.000    0.000
1 1 math wjcalc    0.715    0.037
1 1 math waiscalc    0.424    0.032
1 1 spell wratspl    1.000    0.000
1 1 spell wjspl    1.081    0.037
1 1 spell waisspl    0.984    0.036
2 1 spell math   18.836    2.940
4 1 wratspl    4.915    0.726
4 1 wjspl    4.881    0.795
4 1 waisspl    5.285    0.736
4 1 wratcalc    5.280    1.232
4 1 wjcalc    3.549    0.664
4 1 waiscalc    5.269    0.557
5 1 math   33.227    3.799
5 1 spell   39.417    4.228
1 2 math wratcalc    1.000    0.000
1 2 math wjcalc    0.644    0.040
1 2 math waiscalc    0.350    0.036
1 2 spell wratspl    1.000    0.000
1 2 spell wjspl    0.975    0.044
1 2 spell waisspl    0.947    0.046
2 2 spell math   29.101    5.608
4 2 wratspl    5.307    1.105
4 2 wjspl    3.474    0.910
4 2 waisspl    4.900    1.007
4 2 wratcalc    1.957    1.621
4 2 wjcalc    3.960    0.848
4 2 waiscalc    4.766    0.714
5 2 math   42.833    6.496
5 2 spell   49.143    7.669
