#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

#unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Chi Square Test
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Descriptive
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2011
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{What is this Presentation?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chi Square Distribution
\end_layout

\begin_layout Itemize
Find Things to Compare With That
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\chi^{2}$
\end_inset

 (Chi-Square) Distribution
\end_layout

\begin_layout BeginFrame
The 
\begin_inset Formula $\chi^{2}$
\end_inset

 Distribution
\end_layout

\begin_layout Itemize
Describe accumulated deviations
\end_layout

\begin_layout Itemize
Example: Add up 
\begin_inset Formula $\nu$
\end_inset

 (Greek letter 
\begin_inset Quotes eld
\end_inset

nu
\begin_inset Quotes erd
\end_inset

) Standardized Normal Observations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{\nu}=Z_{1}^{2}+Z_{2}^{2}+\ldots+Z_{\nu}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
For each 
\begin_inset Formula $\nu$
\end_inset

, we expect a different probability distribution (obvious!)
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<CS2,echo=F,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

xvals <- seq(0,22,length.out=1000)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

chisquare1 <- dchisq(xvals, df=1)
\end_layout

\begin_layout Plain Layout

chisquare2 <- dchisq(xvals, df=6)
\end_layout

\begin_layout Plain Layout

chisquare3 <- dchisq(xvals, df=2)
\end_layout

\begin_layout Plain Layout

chisquare4 <- dchisq(xvals, df=3)
\end_layout

\begin_layout Plain Layout

chisquare5 <- dchisq(xvals, df=10)
\end_layout

\begin_layout Plain Layout

chisquare6 <- dchisq(xvals, df=15)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

matplot(xvals, cbind(chisquare1, chisquare2, chisquare3, chisquare4, chisquare5,
 chisquare6), type="l", xlab="Observed sum (S)", ylab="probability of S",
  ylim=c(0,1), main="Chi-Square Probability Densities")
\end_layout

\begin_layout Plain Layout

text(.4, .9, expression(paste(nu==1)), pos=4, col=1)
\end_layout

\begin_layout Plain Layout

text(4.2, .15, expression(paste(nu==6)), pos=4, col=2)
\end_layout

\begin_layout Plain Layout

text(.44, .4, expression(paste(nu==2)), pos=4, col=3)
\end_layout

\begin_layout Plain Layout

text(1.7, .23, expression(paste(nu==3)), pos=4, col=4)
\end_layout

\begin_layout Plain Layout

text(10, .10, expression(paste(nu==10)), pos=4, col=5)
\end_layout

\begin_layout Plain Layout

text(15, .08, expression(paste(nu==15)), pos=4, col=6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{plots/t-CS2}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Leads to a 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 one tailed test
\end_layout

\begin_layout Itemize
Many models have a 
\begin_inset Quotes eld
\end_inset

predicted
\begin_inset Quotes erd
\end_inset

 number and 
\begin_inset Quotes eld
\end_inset

deviations
\begin_inset Quotes erd
\end_inset

 in the form of a difference b/t observed and predicted
\end_layout

\begin_layout Itemize
The sum of squared deviations can be 
\begin_inset Quotes eld
\end_inset

scaled
\begin_inset Quotes erd
\end_inset

 onto the 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<CH3,echo=F,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

N <- 30
\end_layout

\begin_layout Plain Layout

x <- seq(0, 3*N, by=0.1)
\end_layout

\begin_layout Plain Layout

xden <- dchisq(x, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(x, xden, type="n",main="",xlab=expression(paste("A Chi-Square Variable
 (",nu == 30,")")), ylab="Density")
\end_layout

\begin_layout Plain Layout

abline(h= 0, col=gray(.80))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cv <- qchisq(0.95, df=N)
\end_layout

\begin_layout Plain Layout

chicv <- dchisq(cv, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

xcrit <- seq(cv, max(x), by=0.1)
\end_layout

\begin_layout Plain Layout

ycrit <- dchisq(xcrit, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

polygon(x=c(xcrit, xcrit[length(xcrit):1]), y=c(ycrit,rep(0,length(xcrit))),
 density=95, col=gray(.90))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lines(x, xden, lty=1) 
\end_layout

\begin_layout Plain Layout

lines( c(cv,cv),c(0,chicv),lty=4)
\end_layout

\begin_layout Plain Layout

text(cv, (1.3)*chicv, pos=4, bquote(paste("Critical value of ", Chi^2==.(round(cv,
2)))))
\end_layout

\begin_layout Plain Layout

text(cv+0.15*(max(x)-cv), 0.5*chicv, pos=4, bquote(paste("Shaded: Prob(",
 Chi^2 > .(round(cv,2)), ")=0.05")),cex=0.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{plots/t-CH3}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Check a Larger 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<CH4,echo=F,fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

N<- 300
\end_layout

\begin_layout Plain Layout

xrange <- range( rchisq(50, df=N))
\end_layout

\begin_layout Plain Layout

xrange[2] <-1.3*xrange[2]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(xrange[1], xrange[2], by=0.1)
\end_layout

\begin_layout Plain Layout

xden <- dchisq(x, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(x, xden, type="n",main="",xlab=expression(paste("A Chi-Square Variable
 (", nu == 300,")")), ylab="Density")
\end_layout

\begin_layout Plain Layout

abline(h= 0, col=gray(.80))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cv <- qchisq(0.95, df=N)
\end_layout

\begin_layout Plain Layout

chicv <- dchisq(cv, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

xcrit <- seq(cv, max(x), by=0.1)
\end_layout

\begin_layout Plain Layout

ycrit <- dchisq(xcrit, df=N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

polygon(x=c(xcrit, xcrit[length(xcrit):1]), y=c(ycrit,rep(0,length(xcrit))),
 density=95, col=gray(.90))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lines(x, xden, lty=1) 
\end_layout

\begin_layout Plain Layout

lines( c(cv,cv),c(0,chicv),lty=4)
\end_layout

\begin_layout Plain Layout

text(cv, (1.3)*chicv, pos=4, bquote(paste("Critical value of ", Chi^2==.(round(cv,
2)))))
\end_layout

\begin_layout Plain Layout

text(cv+0.15*(max(x)-cv), 0.5*chicv, pos=4, bquote(paste("Shaded: Prob(",Chi^2
 > .(round(cv,2)),")=0.05")), cex=0.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics{plots/t-CH4}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Moments
\end_layout

\begin_layout Itemize
Expected Value of S: 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Itemize
Variance of S: 
\begin_inset Formula $2\nu$
\end_inset


\end_layout

\begin_layout Itemize
Standard Deviation of S: 
\begin_inset Formula $\sqrt{2\nu}$
\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\nu$
\end_inset

 has a Nickname
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu$
\end_inset

 is sometimes known as 
\begin_inset Quotes eld
\end_inset

degrees of freedom.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Conceptually, it is the number of unrestricted squares added together.
\end_layout

\begin_layout BeginFrame
How To Use For Hypothesis Tests
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Wrestle
\begin_inset Quotes erd
\end_inset

 some observed problem into a format that resembles a sum of squares
\end_layout

\begin_layout Itemize
Get a statistician to figure out a transformation that can be used to compare
 it with a 
\begin_inset Formula $\chi^{2}$
\end_inset

.
\end_layout

\begin_layout Section
Cross Tabulation Tables
\end_layout

\begin_layout Itemize
Consider a table that is prepared in accordance with the Iron Law of Crosstabs
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hair
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juggling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
red
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yellow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Totals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Totals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
You Make a Prediction For Each Cell
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hair
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juggling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
red
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yellow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Totals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
great
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Totals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Now Some Statistical Hocus Pocus
\end_layout

\begin_layout Itemize
Consider any Cell, row 
\begin_inset Formula $i$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset

 
\end_layout

\begin_layout Itemize
Here's my first guess.
 Square the mistakes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(Obs_{ij}-Pred_{ij})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Add across all cells
\begin_inset Formula 
\begin{equation}
\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
That's not quite right yet, because 
\end_layout

\begin_deeper
\begin_layout Itemize
it is not a Normal variable
\end_layout

\begin_layout Itemize
it is not Standardized either
\end_layout

\end_deeper
\begin_layout BeginFrame
But You Can See Where This is Heading, Can't you?
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}$
\end_inset

 is very small.
 Then your predictions are pretty good.
 Don't reject them.
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}$
\end_inset

 is HUGE.
 Your predictions were bad.
 Reject the model on which you based them.
\end_layout

\begin_layout Itemize
We just need a way to 
\begin_inset Quotes eld
\end_inset

scale
\begin_inset Quotes erd
\end_inset

 this sum of squares.
\end_layout

\begin_layout BeginFrame
They Call it Pearson's 
\begin_inset Formula $\chi^{2}$
\end_inset

 Test
\end_layout

\begin_layout Itemize
Karl Pearson claimed that if we sum this quantity across cells
\begin_inset Formula 
\begin{equation}
\frac{(Obs_{ij}-Pred_{ij})^{2}}{Pred_{ij}}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
we can compare the result against a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution.
\end_layout

\end_deeper
\begin_layout Itemize
The Pearson Chi Square Statistic (suppose we call that 
\begin_inset Formula $X^{2}$
\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X^{2}=\sum_{i=1}^{\#rows}\sum_{j=1}^{\#columns}\frac{(Obs_{ij}-Pred_{ij})^{2}}{Pred_{ij}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Pedantic.
 The number 
\begin_inset Formula $X^{2}$
\end_inset

 is not the same as the distribution 
\begin_inset Formula $\chi^{2}$
\end_inset

.
 
\begin_inset Formula $X^{2}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

some number
\begin_inset Quotes erd
\end_inset

 Karl Pearson figured out that has a distribution similar to 
\begin_inset Formula $\chi^{2}$
\end_inset

 
\emph on
under some condition
\emph default
s.
\end_layout

\begin_layout BeginFrame
Start Approximating
\end_layout

\begin_layout Itemize
Pearson showed that 
\begin_inset Formula $X\sim\chi_{v}^{2}$
\end_inset

, but only 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

asymptotically
\begin_inset Quotes erd
\end_inset

 as the N of cases used to calculate 
\begin_inset Formula $Pred_{j1}$
\end_inset

 tends to infinity.
\end_layout

\begin_layout Itemize
and only if the 
\begin_inset Quotes eld
\end_inset

true probability
\begin_inset Quotes erd
\end_inset

 that a case will land in row i, column j is greater than 0
\end_layout

\end_deeper
\begin_layout Itemize
What's the correct value of 
\begin_inset Formula $\nu$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
A little bit tricky.
 Depends on how you calculate 
\begin_inset Formula $Pred_{ij}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout BeginFrame
Why so Vague about 
\begin_inset Formula $\nu$
\end_inset


\end_layout

\begin_layout Itemize
(Here's my best guess)
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\nu$
\end_inset

 depends on the amount of information you used from the data to make your
 predictions
\end_layout

\begin_layout Itemize
If you just put in your personal 
\begin_inset Quotes eld
\end_inset

wild guesses,
\begin_inset Quotes erd
\end_inset

 then use 
\begin_inset Formula $\nu=r\cdot c$
\end_inset


\end_layout

\begin_layout Itemize
If you make a silly prediction that each cell should have an equal proportion
 of all observed cases, then you are only using the N of cases to make your
 prediction, so 
\begin_inset Formula $\nu=r\cdot c-1$
\end_inset


\end_layout

\begin_layout Itemize
If you do the more-or-less standard 
\begin_inset Quotes eld
\end_inset

identically distributed columns
\begin_inset Quotes erd
\end_inset

 prediction, then you use 
\begin_inset Formula $\nu=(r-1)(c-1)$
\end_inset


\end_layout

\begin_layout BeginFrame
Standard Story about Identical Column Proportions
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

null hypothesis
\begin_inset Quotes erd
\end_inset

 is that all columns are samples from identical random processes.
\end_layout

\begin_layout Itemize
Multinomial random variable assigns outcomes to row 
\begin_inset Formula $1$
\end_inset

 , 
\begin_inset Formula $2$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 with probability 
\begin_inset Formula $(p_{1},p_{2},p_{3}$
\end_inset

).
 
\end_layout

\begin_layout Itemize
Note: If only 2 rows, then we have a Binomial distribution (coin flips).
\end_layout

\begin_layout Itemize
We don't say what the 
\begin_inset Formula $p_{i}$
\end_inset

 might be, only that they the same for each column.
\end_layout

\begin_layout BeginFrame
Standard Story (cont.)
\end_layout

\begin_layout Itemize
Use the observed proportions as estimates of 
\begin_inset Formula $(p_{1},p_{2}p_{3})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Suppose we call them 
\begin_inset Formula $\hat{p}_{1}$
\end_inset

, 
\begin_inset Formula $\hat{p}_{2}$
\end_inset

, 
\begin_inset Formula $\hat{p}_{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If each column were drawn from that 
\begin_inset Quotes eld
\end_inset

multinomial distribution,
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
we should predict each column's cells as a reflection of those probabilities.
 
\end_layout

\begin_layout Itemize
For a column with
\begin_inset Formula $T_{j}$
\end_inset

 cases, we predict the cell counts are
\begin_inset Formula 
\begin{equation}
(T_{j}\hat{p}_{1},T_{j}\hat{p}_{2},T_{j}\hat{p}_{3}),so\, call\, those\, predictions\,(Pred_{j1},Pred_{j2},Pred_{j3})
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
By estimating 
\begin_inset Formula $\hat{p}_{i}$
\end_inset

 from the data, we 
\begin_inset Quotes eld
\end_inset

use up one degree of freedom
\begin_inset Quotes erd
\end_inset

 for each row.
\end_layout

\begin_layout Itemize
By using 
\begin_inset Formula $T_{j}$
\end_inset

 from each column, we 
\begin_inset Quotes eld
\end_inset

use up a degree of freedom
\begin_inset Quotes erd
\end_inset

 for each column.
\end_layout

\begin_layout Itemize
Hence, the correct reference value for the 
\begin_inset Formula $X$
\end_inset

 statistic is 
\begin_inset Formula $\chi_{\nu}$
\end_inset

 where 
\begin_inset Formula $\nu=(r-1)(c-1)$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Crosstabs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
tiny} 
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

options(width=55)
\end_layout

\begin_layout Plain Layout

library(gmodels)
\end_layout

\begin_layout Plain Layout

 CrossTable(infert$education, infert$induced, expected = TRUE, format="SPSS",
 chisq=T, fisher=T, mcnemar=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
