\batchmode
\makeatletter
\def\input@path{{/home/pauljohn/TrueMounted/ps/SVN-guides/stat/Inferential/ChiSquareTest//}}
\makeatother
\documentclass[11pt,english]{beamer}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{Sweavel}
<<echo=F>>=
  if(exists("ls.enc")) options(encoding=ls.enc)
@
 \def\lyxframeend{} % In case there is a superfluous frame end
 \long\def\lyxframe#1{\@lyxframe#1\@lyxframestop}%
 \def\@lyxframe{\@ifnextchar<{\@@lyxframe}{\@@lyxframe<*>}}%
 \def\@@lyxframe<#1>{\@ifnextchar[{\@@@lyxframe<#1>}{\@@@lyxframe<#1>[]}}
 \def\@@@lyxframe<#1>[{\@ifnextchar<{\@@@@@lyxframe<#1>[}{\@@@@lyxframe<#1>[<*>][}}
 \def\@@@@@lyxframe<#1>[#2]{\@ifnextchar[{\@@@@lyxframe<#1>[#2]}{\@@@@lyxframe<#1>[#2][]}}
 \long\def\@@@@lyxframe<#1>[#2][#3]#4\@lyxframestop#5\lyxframeend{%
   \frame<#1>[#2][#3]{\frametitle{#4}#5}}
 \long\def\lyxplainframe#1{\@lyxplainframe#1\@lyxframestop}%
 \def\@lyxplainframe{\@ifnextchar<{\@@lyxplainframe}{\@@lyxplainframe<*>}}%
 \long\def\@@lyxplainframe<#1>#2\@lyxframestop#3\lyxframeend{%
   \frame<#1>[plain]{\frametitle{#2}#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%

\makeatother

\usepackage{babel}
\begin{document}
<<echo=F>>=
#unlink("plots", recursive=T)
dir.create("plots", showWarnings=F)
@

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

<<Roptions, echo=F>>=
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
op <- par() 
pjmar <- c(5.1, 4.1, 1.5, 2.1) 
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
pdf.options(onefile=F,family="Times",pointsize=6)
@


\title[Descriptive]{Chi Square Test}


\author{Paul E. Johnson\inst{1} \and \inst{2}}


\institute[K.U.]{\inst{1}Department of Political Science\and \inst{2}Center for
Research Methods and Data Analysis, University of Kansas}


\date[2011]{2011}

\makebeamertitle

\lyxframeend{}

\begin{frame}

\frametitle{What is this Presentation?}
\begin{itemize}
\item Chi Square Distribution
\item Find Things to Compare With That
\end{itemize}
\end{frame}


\lyxframeend{}\section{$\chi^{2}$ (Chi-Square) Distribution}


\lyxframeend{}\lyxframe{The $\chi^{2}$ Distribution}
\begin{itemize}
\item Describe accumulated deviations
\item Example: Add up $\nu$ (Greek letter {}``nu'') Standardized Normal
Observations
\end{itemize}
\[
S_{\nu}=Z_{1}^{2}+Z_{2}^{2}+\ldots+Z_{\nu}^{2}
\]

\begin{itemize}
\item For each $\nu$, we expect a different probability distribution (obvious!)
\end{itemize}

\lyxframeend{}\lyxplainframe{}

<<CS2,echo=F,fig=T, include=F>>=
xvals <- seq(0,22,length.out=1000)

chisquare1 <- dchisq(xvals, df=1)
chisquare2 <- dchisq(xvals, df=6)
chisquare3 <- dchisq(xvals, df=2)
chisquare4 <- dchisq(xvals, df=3)
chisquare5 <- dchisq(xvals, df=10)
chisquare6 <- dchisq(xvals, df=15)

matplot(xvals, cbind(chisquare1, chisquare2, chisquare3, chisquare4, chisquare5, chisquare6), type="l", xlab="Observed sum (S)", ylab="probability of S",  ylim=c(0,1), main="Chi-Square Probability Densities")
text(.4, .9, expression(paste(nu==1)), pos=4, col=1)
text(4.2, .15, expression(paste(nu==6)), pos=4, col=2)
text(.44, .4, expression(paste(nu==2)), pos=4, col=3)
text(1.7, .23, expression(paste(nu==3)), pos=4, col=4)
text(10, .10, expression(paste(nu==10)), pos=4, col=5)
text(15, .08, expression(paste(nu==15)), pos=4, col=6)
@

\includegraphics{plots/t-CS2}


\lyxframeend{}\lyxframe{Leads to a {}``natural'' one tailed test}
\begin{itemize}
\item Many models have a {}``predicted'' number and {}``deviations''
in the form of a difference b/t observed and predicted
\item The sum of squared deviations can be {}``scaled'' onto the $\chi^{2}$
distribution
\end{itemize}

\lyxframeend{}\lyxplainframe{}

<<CH3,echo=F,fig=T, include=F>>=
N <- 30
x <- seq(0, 3*N, by=0.1)
xden <- dchisq(x, df=N)

plot(x, xden, type="n",main="",xlab=expression(paste("A Chi-Square Variable (",nu == 30,")")), ylab="Density")
abline(h= 0, col=gray(.80))

cv <- qchisq(0.95, df=N)
chicv <- dchisq(cv, df=N)

xcrit <- seq(cv, max(x), by=0.1)
ycrit <- dchisq(xcrit, df=N)

polygon(x=c(xcrit, xcrit[length(xcrit):1]), y=c(ycrit,rep(0,length(xcrit))), density=95, col=gray(.90))

lines(x, xden, lty=1) 
lines( c(cv,cv),c(0,chicv),lty=4)
text(cv, (1.3)*chicv, pos=4, bquote(paste("Critical value of ", Chi^2==.(round(cv,2)))))
text(cv+0.15*(max(x)-cv), 0.5*chicv, pos=4, bquote(paste("Shaded: Prob(", Chi^2 > .(round(cv,2)), ")=0.05")),cex=0.7)
@
\includegraphics{plots/t-CH3}


\lyxframeend{}\lyxframe{Check a Larger $\nu$}

<<CH4,echo=F,fig=T, include=F>>=
N<- 300
xrange <- range( rchisq(50, df=N))
xrange[2] <-1.3*xrange[2]

x <- seq(xrange[1], xrange[2], by=0.1)
xden <- dchisq(x, df=N)

plot(x, xden, type="n",main="",xlab=expression(paste("A Chi-Square Variable (", nu == 300,")")), ylab="Density")
abline(h= 0, col=gray(.80))

cv <- qchisq(0.95, df=N)
chicv <- dchisq(cv, df=N)

xcrit <- seq(cv, max(x), by=0.1)
ycrit <- dchisq(xcrit, df=N)

polygon(x=c(xcrit, xcrit[length(xcrit):1]), y=c(ycrit,rep(0,length(xcrit))), density=95, col=gray(.90))

lines(x, xden, lty=1) 
lines( c(cv,cv),c(0,chicv),lty=4)
text(cv, (1.3)*chicv, pos=4, bquote(paste("Critical value of ", Chi^2==.(round(cv,2)))))
text(cv+0.15*(max(x)-cv), 0.5*chicv, pos=4, bquote(paste("Shaded: Prob(",Chi^2 > .(round(cv,2)),")=0.05")), cex=0.7)
@


\includegraphics{plots/t-CH4}


\lyxframeend{}\lyxframe{Moments}
\begin{itemize}
\item Expected Value of S: $\nu$
\item Variance of S: $2\nu$
\item Standard Deviation of S: $\sqrt{2\nu}$
\end{itemize}

\lyxframeend{}\lyxframe{$\nu$ has a Nickname}
\begin{itemize}
\item $\nu$ is sometimes known as {}``degrees of freedom.''
\item Conceptually, it is the number of unrestricted squares added together.
\end{itemize}

\lyxframeend{}\lyxframe{How To Use For Hypothesis Tests}
\begin{itemize}
\item {}``Wrestle'' some observed problem into a format that resembles
a sum of squares
\item Get a statistician to figure out a transformation that can be used
to compare it with a $\chi^{2}$.
\end{itemize}

\lyxframeend{}\section{Cross Tabulation Tables}
\begin{itemize}
\item Consider a table that is prepared in accordance with the Iron Law
of Crosstabs


\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 &
 &
\multicolumn{3}{c|}{Hair} &
\tabularnewline
\hline 
\hline 
Juggling &
 &
brown &
red &
yellow &
Totals\tabularnewline
\hline 
 &
great &
 &
 &
 &
\tabularnewline
\hline 
 &
OK &
 &
 &
 &
\tabularnewline
\hline 
 &
none &
 &
 &
 &
\tabularnewline
\hline 
Totals &
 &
 &
 &
 &
\tabularnewline
\hline 
\end{tabular}

\end{itemize}

\lyxframeend{}\lyxframe{You Make a Prediction For Each Cell}

\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 &
 &
\multicolumn{3}{c|}{Hair} &
\tabularnewline
\hline 
\hline 
Juggling &
 &
brown &
red &
yellow &
Totals\tabularnewline
\hline 
 &
great &
 &
 &
 &
\tabularnewline
\hline 
 &
OK &
 &
 &
 &
\tabularnewline
\hline 
 &
none &
 &
 &
 &
\tabularnewline
\hline 
Totals &
 &
 &
 &
 &
\tabularnewline
\hline 
\end{tabular}


\lyxframeend{}\lyxframe{Now Some Statistical Hocus Pocus}
\begin{itemize}
\item Consider any Cell, row $i$ and column $j$ 
\item Here's my first guess. Square the mistakes:
\end{itemize}
\begin{equation}
(Obs_{ij}-Pred_{ij})^{2}
\end{equation}

\begin{itemize}
\item Add across all cells
\begin{equation}
\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}
\end{equation}

\item That's not quite right yet, because 

\begin{itemize}
\item it is not a Normal variable
\item it is not Standardized either
\end{itemize}
\end{itemize}

\lyxframeend{}\lyxframe{But You Can See Where This is Heading, Can't you?}
\begin{itemize}
\item Suppose $\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}$ is very small. Then
your predictions are pretty good. Don't reject them.
\item Suppose $\sum_{cells}(Obs_{ij}-Pred_{ij})^{2}$ is HUGE. Your predictions
were bad. Reject the model on which you based them.
\item We just need a way to {}``scale'' this sum of squares.
\end{itemize}

\lyxframeend{}\lyxframe{They Call it Pearson's $\chi^{2}$ Test}
\begin{itemize}
\item Karl Pearson claimed that if we sum this quantity across cells
\begin{equation}
\frac{(Obs_{ij}-Pred_{ij})^{2}}{Pred_{ij}}
\end{equation}



we can compare the result against a $\chi^{2}$ distribution.

\item The Pearson Chi Square Statistic (suppose we call that $X^{2}$) 
\end{itemize}
\begin{equation}
X^{2}=\sum_{i=1}^{\#rows}\sum_{j=1}^{\#columns}\frac{(Obs_{ij}-Pred_{ij})^{2}}{Pred_{ij}}
\end{equation}

\begin{itemize}
\item Pedantic. The number $X^{2}$ is not the same as the distribution
$\chi^{2}$. $X^{2}$ is {}``some number'' Karl Pearson figured
out that has a distribution similar to $\chi^{2}$ \emph{under some
condition}s.
\end{itemize}

\lyxframeend{}\lyxframe{Start Approximating}
\begin{itemize}
\item Pearson showed that $X\sim\chi_{v}^{2}$, but only 

\begin{itemize}
\item {}``asymptotically'' as the N of cases used to calculate $Pred_{j1}$
tends to infinity.
\item and only if the {}``true probability'' that a case will land in
row i, column j is greater than 0
\end{itemize}
\item What's the correct value of $\nu$?

\begin{itemize}
\item A little bit tricky. Depends on how you calculate $Pred_{ij}$ 
\end{itemize}
\end{itemize}

\lyxframeend{}\lyxframe{Why so Vague about $\nu$}
\begin{itemize}
\item (Here's my best guess)
\item The $\nu$ depends on the amount of information you used from the
data to make your predictions
\item If you just put in your personal {}``wild guesses,'' then use $\nu=r\cdot c$
\item If you make a silly prediction that each cell should have an equal
proportion of all observed cases, then you are only using the N of
cases to make your prediction, so $\nu=r\cdot c-1$
\item If you do the more-or-less standard {}``identically distributed columns''
prediction, then you use $\nu=(r-1)(c-1)$
\end{itemize}

\lyxframeend{}\lyxframe{Standard Story about Identical Column Proportions}
\begin{itemize}
\item The {}``null hypothesis'' is that all columns are samples from identical
random processes.
\item Multinomial random variable assigns outcomes to row $1$ , $2$, $3$
with probability $(p_{1},p_{2},p_{3}$). 
\item Note: If only 2 rows, then we have a Binomial distribution (coin flips).
\item We don't say what the $p_{i}$ might be, only that they the same for
each column.
\end{itemize}

\lyxframeend{}\lyxframe{Standard Story (cont.)}
\begin{itemize}
\item Use the observed proportions as estimates of $(p_{1},p_{2}p_{3})$.


Suppose we call them $\hat{p}_{1}$, $\hat{p}_{2}$, $\hat{p}_{3}$.

\item If each column were drawn from that {}``multinomial distribution,'' 

\begin{itemize}
\item we should predict each column's cells as a reflection of those probabilities. 
\item For a column with$T_{j}$ cases, we predict the cell counts are
\begin{equation}
(T_{j}\hat{p}_{1},T_{j}\hat{p}_{2},T_{j}\hat{p}_{3}),so\, call\, those\, predictions\,(Pred_{j1},Pred_{j2},Pred_{j3})
\end{equation}

\end{itemize}
\item By estimating $\hat{p}_{i}$ from the data, we {}``use up one degree
of freedom'' for each row.
\item By using $T_{j}$ from each column, we {}``use up a degree of freedom''
for each column.
\item Hence, the correct reference value for the $X$ statistic is $\chi_{\nu}$
where $\nu=(r-1)(c-1)$
\end{itemize}

\lyxframeend{}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{Crosstabs}

\def\Sweavesize{\tiny} 
<<>>=
options(width=55)
library(gmodels)
 CrossTable(infert$education, infert$induced, expected = TRUE, format="SPSS", chisq=T, fisher=T, mcnemar=T)
@

\def\Sweavesize{\normalsize}
\end{frame}


\lyxframeend{}
\end{document}
