Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\b087k169>cd AppData

C:\Users\b087k169\AppData>cd Roaming\MiKTeX\2.9\tex\latex

C:\Users\b087k169\AppData\Roaming\MiKTeX\2.9\tex\latex>dir

 Directory of C:\Users\b087k169\AppData\Roaming\MiKTeX\2.9\tex\latex

04/14/2015  10:57 AM    <DIR>          .
04/14/2015  10:57 AM    <DIR>          ..
04/14/2015  10:46 AM    <DIR>          aastex
04/14/2015  10:46 AM    <DIR>          achemso
04/14/2015  10:47 AM    <DIR>          aguplus
04/14/2015  10:52 AM    <DIR>          algorithms
04/14/2015  10:47 AM    <DIR>          apa
04/14/2015  10:47 AM    <DIR>          apacite
04/14/2015  10:52 AM    <DIR>          arabi
04/14/2015  10:47 AM    <DIR>          arabtex
04/14/2015  10:55 AM    <DIR>          arydshln
04/14/2015  10:56 AM    <DIR>          ascii
04/14/2015  10:53 AM    <DIR>          base
04/14/2015  10:57 AM    <DIR>          bbding
04/14/2015  10:47 AM    <DIR>          beamer
04/14/2015  10:55 AM    <DIR>          bera
04/14/2015  10:52 AM    <DIR>          bezos
04/14/2015  10:52 AM    <DIR>          bibtopic
04/14/2015  10:52 AM    <DIR>          booktabs
04/14/2015  10:52 AM    <DIR>          braille
04/14/2015  10:55 AM    <DIR>          braket
04/14/2015  10:52 AM    <DIR>          breakurl
04/14/2015  10:55 AM    <DIR>          cancel
04/14/2015  10:46 AM    <DIR>          caption
04/14/2015  10:55 AM    <DIR>          ccfonts
04/14/2015  10:51 AM    <DIR>          changepage
04/14/2015  10:51 AM    <DIR>          cite
04/14/2015  10:52 AM    <DIR>          cjk
04/14/2015  10:46 AM    <DIR>          cleveref
04/14/2015  10:55 AM    <DIR>          cmbright
04/14/2015  10:55 AM    <DIR>          colortbl
04/14/2015  10:52 AM    <DIR>          covington
04/14/2015  10:53 AM    <DIR>          csquotes
04/14/2015  10:48 AM    <DIR>          ctex
04/14/2015  10:53 AM    <DIR>          cyrillic
04/14/2015  10:48 AM    <DIR>          dinbrief
04/14/2015  10:48 AM    <DIR>          dtk
04/14/2015  10:55 AM    <DIR>          eco
04/14/2015  10:49 AM    <DIR>          elsarticle
04/14/2015  10:49 AM    <DIR>          elsevier
04/14/2015  10:47 AM    <DIR>          endfloat
04/14/2015  10:47 AM    <DIR>          endnotes
04/14/2015  10:50 AM    <DIR>          enumitem
04/14/2015  10:48 AM    <DIR>          epsf
04/14/2015  10:53 AM    <DIR>          esint
04/14/2015  10:53 AM    <DIR>          eso-pic
04/14/2015  10:49 AM    <DIR>          europecv
04/14/2015  10:49 AM    <DIR>          extsizes
04/14/2015  10:53 AM    <DIR>          fancybox
04/14/2015  10:48 AM    <DIR>          fancyhdr
04/14/2015  10:49 AM    <DIR>          fancyvrb
04/14/2015  10:55 AM    <DIR>          feyn
04/14/2015  10:48 AM    <DIR>          filecontents
04/14/2015  10:51 AM    <DIR>          footmisc
04/14/2015  10:56 AM    <DIR>          fourier
04/14/2015  10:53 AM    <DIR>          framed
04/14/2015  10:49 AM    <DIR>          frletter
04/14/2015  10:49 AM    <DIR>          g-brief
04/14/2015  10:53 AM    <DIR>          greek-inputenc
04/14/2015  10:46 AM    <DIR>          harvard
04/14/2015  10:53 AM    <DIR>          hyphenat
04/14/2015  10:46 AM    <DIR>          ieeetran
04/14/2015  10:51 AM    <DIR>          ifmtarg
04/14/2015  10:57 AM    <DIR>          ifsym
04/14/2015  10:53 AM    <DIR>          jurabib
04/14/2015  10:49 AM    <DIR>          kluwer
04/14/2015  10:51 AM    <DIR>          koma-script
04/14/2015  10:45 AM    <DIR>          l3kernel
04/14/2015  10:46 AM    <DIR>          l3packages
04/14/2015  10:48 AM    <DIR>          lastpage
04/14/2015  10:50 AM    <DIR>          lettre
04/14/2015  10:53 AM    <DIR>          lettrine
04/14/2015  10:47 AM    <DIR>          lineno
04/14/2015  10:53 AM    <DIR>          ltfonts
04/14/2015  10:56 AM    <DIR>          luxi
04/14/2015  10:55 AM    <DIR>          marginnote
04/14/2015  10:50 AM    <DIR>          marvosym
04/14/2015  10:47 AM    <DIR>          mciteplus
04/14/2015  10:50 AM    <DIR>          memoir
04/14/2015  10:53 AM    <DIR>          mhchem
04/14/2015  10:51 AM    <DIR>          microtype
04/14/2015  10:50 AM    <DIR>          moderncv
04/14/2015  10:54 AM    <DIR>          mongolian-babel
04/14/2015  10:49 AM    <DIR>          ms
04/14/2015  10:50 AM    <DIR>          mwcls
04/14/2015  10:46 AM    <DIR>          natbib
04/14/2015  10:54 AM    <DIR>          nomencl
04/14/2015  10:50 AM    <DIR>          paper
04/14/2015  10:51 AM    <DIR>          paralist
04/14/2015  10:54 AM    <DIR>          pdfpages
04/14/2015  10:48 AM    <DIR>          pgf
04/14/2015  10:55 AM    <DIR>          picinpar
04/14/2015  10:52 AM    <DIR>          placeins
04/14/2015  10:54 AM    <DIR>          polyglossia
04/14/2015  10:50 AM    <DIR>          powerdot
04/14/2015  10:54 AM    <DIR>          prettyref
04/14/2015  10:54 AM    <DIR>          preview
04/14/2015  10:50 AM    <DIR>          pst-grad
04/14/2015  10:48 AM    <DIR>          pst-node
04/14/2015  10:54 AM    <DIR>          refstyle
04/14/2015  10:51 AM    <DIR>          revtex4
04/14/2015  10:49 AM    <DIR>          rotating
04/14/2015  10:54 AM    <DIR>          rotfloat
04/14/2015  10:51 AM    <DIR>          sauerj
04/14/2015  10:48 AM    <DIR>          savesym
04/14/2015  10:51 AM    <DIR>          seminar
04/14/2015  10:55 AM    <DIR>          sidecap
04/14/2015  10:51 AM    <DIR>          simplecv
04/14/2015  10:48 AM    <DIR>          skak
04/14/2015  10:54 AM    <DIR>          soul
04/14/2015  10:51 AM    <DIR>          spie
04/14/2015  10:54 AM    <DIR>          splitindex
04/14/2015  10:47 AM    <DIR>          sttools
04/14/2015  10:54 AM    <DIR>          subfig
04/14/2015  10:52 AM    <DIR>          textcase
04/14/2015  10:57 AM    <DIR>          textgreek
04/14/2015  10:56 AM    <DIR>          tipa
04/14/2015  10:52 AM    <DIR>          titlesec
04/14/2015  10:51 AM    <DIR>          tufte-latex
04/14/2015  10:50 AM    <DIR>          tugboat
04/14/2015  10:54 AM    <DIR>          turkmen
04/14/2015  10:47 AM    <DIR>          txfonts
04/14/2015  10:51 AM    <DIR>          type1cm
04/14/2015  10:49 AM    <DIR>          ucs
04/14/2015  10:49 AM    <DIR>          ulem
04/14/2015  10:54 AM    <DIR>          undertilde
04/14/2015  10:54 AM    <DIR>          units
04/14/2015  10:49 AM    <DIR>          upquote
04/14/2015  10:57 AM    <DIR>          wasysym
04/14/2015  10:54 AM    <DIR>          wrapfig
04/14/2015  10:55 AM    <DIR>          xargs
04/14/2015  10:48 AM    <DIR>          xcolor
04/14/2015  10:52 AM    <DIR>          xifthen
04/14/2015  10:56 AM    <DIR>          zhmetrics
               0 File(s)              0 bytes
             134 Dir(s)  21,160,640,512 bytes free
