Function Finder Search Results
This document indicates functions found in each R script.


gmd.R:
    Sys.time()
    c()
    cat()
    data.frame()
    dir.create()
    f()
    file.exists()
    format()
    glm()
    gsub()
    hist()
    left()
    library()
    list()
    lm()
    options()
    outreg()
    paste()
    paste0()
    print()
    render2html()
    rnorm()
    sessionInfo()
    set()
    set.seed()
    summary()
    xtable()

gmd.Rmd:
    aggregate()
    as.data.frame()
    as.data.table()
    by()
    c()
    cbind()
    class()
    colnames()
    data.frame()
    ddply()
    detach()
    dir.create()
    factor()
    file.exists()
    for()
    function()
    gmd()
    head()
    library()
    list()
    mean()
    merge()
    mutate()
    options()
    paste0()
    read.dta()
    readRDS()
    rep()
    rnorm()
    saveRDS()
    sessionInfo()
    set()
    setkey()
    str()
    table()
    tapply()
    transform()

summeR-4-1-functions.R:
    c()
    dir.create()
    dir.exists()
    factor()
    file.exists()
    file.symlink()
    function()
    getXYZ()
    gsub()
    if()
    is.factor()
    levels()
    list()
    options()
    ordered()
    par()
    paste()
    pdf.options()
    rev()
    revs()
    sessionInfo()
    set.seed()
    stop()
    table()
    tolower()

data_structures-lists.Rmd:
    Pr()
    along()
    c()
    class()
    coef()
    data.frame()
    dir.create()
    expression()
    file.exists()
    for()
    function()
    hist()
    identical()
    invisible()
    lapply()
    length()
    list()
    lm()
    matrix()
    mdg()
    names()
    numeric()
    options()
    paste0()
    print()
    rnorm()
    sapply()
    sessionInfo()
    set()
    set.seed()
    summary()
    system.time()
    unlist()
    unname()
    vapply()
    vector()

efficiency-stackListItems-01.R:
    all.equal()
    as.data.frame()
    colnames()
    data.frame()
    do.call()
    function()
    lapply()
    ldply()
    length()
    library()
    list()
    matrix()
    ncol()
    nrow()
    rbind()
    rbind.fill()
    rnorm()
    system.time()

summeR-4-2-iteration.R:
    along()
    boot()
    c()
    cbind()
    data.frame()
    density()
    dim()
    dir.create()
    dir.exists()
    do.call()
    exp()
    file.exists()
    file.symlink()
    for()
    function()
    head()
    hist()
    identical()
    if()
    is.list()
    lapply()
    legend()
    library()
    lines()
    list()
    log()
    mean()
    median()
    mtext()
    numeric()
    options()
    par()
    paste()
    pdf.options()
    plot()
    print()
    rnorm()
    round()
    rpois()
    sapply()
    sd()
    sessionInfo()
    set.seed()
    str()
    t()
    vapply()
    vector()

summeR-4-matrices.R:
    NCOL()
    NROW()
    all.equal()
    any()
    as.double()
    as.integer()
    as.vector()
    c()
    cbind()
    class()
    crossprod()
    diag()
    dim()
    dir.create()
    dir.exists()
    double()
    file.exists()
    file.symlink()
    function()
    identical()
    if()
    is.integer()
    is.matrix()
    is.vector()
    isSymmetric()
    lazyCor()
    length()
    library()
    list()
    matrix()
    mvrnorm()
    numeric()
    options()
    par()
    pdf.options()
    rep()
    seq()
    sessionInfo()
    set.seed()
    t()
    vector()

summeR-7-merge.R:
    I()
    c()
    data.frame()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    head()
    if()
    library()
    list()
    merge()
    mergeCheck()
    options()
    par()
    pdf.options()
    rbinom()
    rep()
    rnorm()
    sessionInfo()
    set.seed()
    table()

regex.R:
    c()
    cat()
    data.frame()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    for()
    function()
    grep()
    gsub()
    head()
    if()
    list()
    names()
    options()
    par()
    pdf.options()
    print()
    sessionInfo()
    set.seed()

summeR-4-reshape.R:
    c()
    colnames()
    dir.create()
    dir.exists()
    file.exists()
    file.path()
    file.symlink()
    for()
    function()
    grep()
    head()
    if()
    list()
    make.names()
    options()
    order()
    par()
    paste0()
    pdf.options()
    read.csv()
    reshape()
    sessionInfo()
    set.seed()
    unzip()