TITLE:
Model 33 - Six Factor Five Group (6th, 7th, 8th, 9th, and 10th Grade) Configural Model;

DATA: FILE IS "../workingdata/data.dat";

VARIABLE:
NAMES ARE
    stuID schoolID gender age grade

    body1 body2 body3 body4 body5

    phys1 phys2 phys3 phys4
    phys5 phys6 phys7 phys8
    
    depress1 depress2 depress3 
    depress4 depress5 depress6
    
    gotBu1 gotBu2 gotBu3 gotBu4
    gotBu5 gotBu6 gotBu7 gotBu8
    gotBu9
    
    buOth1 buOth2 buOth3 buOth4
    buOth5 buOth6 buOth7 buOth8
    buOth9
    
    alcohol1 alcohol2 alcohol3
    alcohol4 alcohol5;

USEVAR ARE
    grade

!body1 body2 body3 body4 body5

    phys1 phys2 phys3 phys4
    phys5 phys6 phys7 phys8
    
    depress1 depress2 depress3 
    depress4 depress5 depress6
    
    gotBu1 gotBu2 gotBu3 gotBu4
    gotBu5 gotBu6 gotBu7 gotBu8
    gotBu9
    
    buOth1 buOth2 buOth3 buOth4
    buOth5 buOth6 buOth7 buOth8
    buOth9
    
    alcohol1 alcohol2 alcohol3
    alcohol4 alcohol5;

GROUPING is grade (6 = 1 7 = 2 8 = 3 9 = 4 10 = 5);

CATEGORICAL ARE ALL;

MISSING ARE ALL (-9999);

ANALYSIS:
ESTIMATOR = WLSMV;
PARAMETERIZATION = THETA;
DIFFTEST = m33-5_factors-5_groups-config.inp;

Model:
!!! Body Image
!body BY body1@1 body2 body3 body4 body5;
!        [body1$1](body11); 
!        [body1$2](body12);
!        [body1$3];
!        [body1$4];
!           
!        [body2$1](body21); 
!        [body2$2];
!        [body2$3];
!        [body2$4];
!            
!        [body3$1](body31); 
!        [body3$2];
!        [body3$3];
!        [body3$4];
!
!        [body4$1](body41); 
!        [body4$2];
!        [body4$3];
!        [body4$4];
!
!        [body5$1](body51); 
!        [body5$2];
!        [body5$3];
!        [body5$4];

!body*;
![body@0];
!
!body1@1;
!body2@1;
!body3@1;
!body4@1;
!body5@1;

!!! Physical Well-Being
physical BY phys1@1 phys2 phys3 phys4
            phys5   phys6 phys7 phys8;
            [phys1$1](phys11); 
            [phys1$2](phys12);
            [phys1$3];
            [phys1$4];
           
            [phys2$1](phys21); 
            [phys2$2];
            [phys2$3];
            [phys2$4];
            
            [phys3$1](phys31); 
            [phys3$2];
            [phys3$3];
            [phys3$4];

            [phys4$1](phys41); 
            [phys4$2];
            [phys4$3];
            [phys4$4];

            [phys5$1](phys51); 
            [phys5$2];
            [phys5$3];
            [phys5$4];

            [phys6$1](phys61); 
            [phys6$2];
            [phys6$3];
            [phys6$4];

            [phys7$1](phys71); 
            [phys7$2];
            [phys7$3];
            [phys7$4];

            [phys8$1](phys81); 
            [phys8$2];
            [phys8$3];
            [phys8$4];

physical*;
[physical@0];

phys1@1;
phys2@1;
phys3@1;
phys4@1;
phys5@1;
phys6@1;
phys7@1;
phys8@1;

!!! Depression
depress BY depress1@1 depress2 depress3
           depress4   depress5 depress6;
           [depress1$1](depre11); 
           [depress1$2](depre12);
           [depress1$3];
           [depress1$4];
           
           [depress2$1](depre21); 
           [depress2$2];
           [depress2$3];
           [depress2$4];
            
           [depress3$1](depre31); 
           [depress3$2];
           [depress3$3];
           [depress3$4];

           [depress4$1](depre41); 
           [depress4$2];
           [depress4$3];
           [depress4$4];

           [depress5$1](depre51); 
           [depress5$2];
           [depress5$3];
           [depress5$4];

           [depress6$1](depre61); 
           [depress6$2];
           [depress6$3];
           [depress6$4];

depress*;
[depress@0];

depress1@1;
depress2@1;
depress3@1;
depress4@1;
depress5@1;
depress6@1;

!!! Got Bullied
gotBu BY gotBu1@1 gotBu2 gotBu3 gotBu4
         gotBu5   gotBu6 gotBu7 gotBu8
         gotBu9;

         [gotBu1$1](gotBu11); 
         [gotBu1$2](gotBu12);
         [gotBu1$3];
         [gotBu1$4];
           
         [gotBu2$1](gotBu21); 
         [gotBu2$2];
         [gotBu2$3];
         [gotBu2$4];
            
         [gotBu3$1](gotBu31); 
         [gotBu3$2];
         [gotBu3$3];
         [gotBu3$4];

         [gotBu4$1](gotBu41); 
         [gotBu4$2];
         [gotBu4$3];
         [gotBu4$4];

         [gotBu5$1](gotBu51); 
         [gotBu5$2];
         [gotBu5$3];
         [gotBu5$4];

         [gotBu6$1](gotBu61); 
         [gotBu6$2];
         [gotBu6$3];
         [gotBu6$4];

         [gotBu7$1](gotBu71); 
         [gotBu7$2];
         [gotBu7$3];
         [gotBu7$4];

         [gotBu8$1](gotBu81); 
         [gotBu8$2];
         [gotBu8$3];
         [gotBu8$4];

         [gotBu9$1](gotBu91); 
         [gotBu9$2];
         [gotBu9$3];
         [gotBu9$4];

gotBu*;
[gotBu@0];

gotBu1@1;
gotBu2@1;
gotBu3@1;
gotBu4@1;
gotBu5@1;
gotBu6@1;
gotBu7@1;
gotBu8@1;
gotBu9@1;

!!! Bullied Others
buOth BY buOth1@1 buOth2 buOth3 buOth4
         buOth5   buOth6 buOth7 buOth8
         buOth9;
         [buOth1$1](buOth11); 
         [buOth1$2](buOth12);
         [buOth1$3];
         [buOth1$4];
           
         [buOth2$1](buOth21); 
         [buOth2$2];
         [buOth2$3];
         [buOth2$4];
            
         [buOth3$1](buOth31); 
         [buOth3$2];
         [buOth3$3];
         [buOth3$4];

         [buOth4$1](buOth41); 
         [buOth4$2];
         [buOth4$3];
         [buOth4$4];

         [buOth5$1](buOth51); 
         [buOth5$2];
         [buOth5$3];
         [buOth5$4];

         [buOth6$1](buOth61); 
         [buOth6$2];
         [buOth6$3];
         [buOth6$4];

         [buOth7$1](buOth71); 
         [buOth7$2];
         [buOth7$3];
         [buOth7$4];

         [buOth8$1](buOth81); 
         [buOth8$2];
         [buOth8$3];
         [buOth8$4];

         [buOth9$1](buOth91); 
         [buOth9$2];
         [buOth9$3];
         [buOth9$4];

buOth*;
[buOth@0];

buOth1@1;
buOth2@1;
buOth3@1;
buOth4@1;
buOth5@1;
buOth6@1;
buOth7@1;
buOth8@1;
buOth9@1;
    
!!! Alcohol Use
alcohol BY alcohol1@1 alcohol2 alcohol3 
           alcohol4   alcohol5;

         [alcohol1$1](alc11); 
         [alcohol1$2](alc12);
         [alcohol1$3];
         [alcohol1$4];
           
         [alcohol2$1](alc21); 
         [alcohol2$2];
         [alcohol2$3];
         [alcohol2$4];
            
         [alcohol3$1](alc31); 
         [alcohol3$2];
         [alcohol3$3];
         [alcohol3$4];

         [alcohol4$1](alc41); 
         [alcohol4$2];
         [alcohol4$3];
         [alcohol4$4];

         [alcohol5$1](alc51); 
         [alcohol5$2];
         [alcohol5$3];
         [alcohol5$4];

alcohol*;
[alcohol@0];

alcohol1@1;
alcohol2@1;
alcohol3@1;
alcohol4@1;
alcohol5@1;

Model 1:
!!! Body Image
!body BY body1@1 body2 body3 body4 body5;
!        [body1$1](body11); 
!        [body1$2](body12);
!        [body1$3];
!        [body1$4];
!           
!        [body2$1](body21); 
!        [body2$2];
!        [body2$3];
!        [body2$4];
!            
!        [body3$1](body31); 
!        [body3$2];
!        [body3$3];
!        [body3$4];
!
!        [body4$1](body41); 
!        [body4$2];
!        [body4$3];
!        [body4$4];
!
!        [body5$1](body51); 
!        [body5$2];
!        [body5$3];
!        [body5$4];
!
!body*;
![body*];
!
!body1*;
!body2*;
!body3*;
!body4*;
!body5*;

!!! Physical Well-Being
physical BY phys1@1 phys2 phys3 phys4
            phys5   phys6 phys7 phys8;
            [phys1$1](phys11); 
            [phys1$2](phys12);
            [phys1$3];
            [phys1$4];
           
            [phys2$1](phys21); 
            [phys2$2];
            [phys2$3];
            [phys2$4];
            
            [phys3$1](phys31); 
            [phys3$2];
            [phys3$3];
            [phys3$4];

            [phys4$1](phys41); 
            [phys4$2];
            [phys4$3];
            [phys4$4];

            [phys5$1](phys51); 
            [phys5$2];
            [phys5$3];
            [phys5$4];

            [phys6$1](phys61); 
            [phys6$2];
            [phys6$3];
            [phys6$4];

            [phys7$1](phys71); 
            [phys7$2];
            [phys7$3];
            [phys7$4];

            [phys8$1](phys81); 
            [phys8$2];
            [phys8$3];
            [phys8$4];

physical*;
[physical*];

phys1*;
phys2*;
phys3*;
phys4*;
phys5*;
phys6*;
phys7*;
phys8*;

!!! Depression
depress BY depress1@1 depress2 depress3 depress4 depress5 depress6;
           [depress1$1](depre11); 
           [depress1$2](depre12);
           [depress1$3];
           [depress1$4];
           
           [depress2$1](depre21); 
           [depress2$2];
           [depress2$3];
           [depress2$4];
            
           [depress3$1](depre31); 
           [depress3$2];
           [depress3$3];
           [depress3$4];

           [depress4$1](depre41); 
           [depress4$2];
           [depress4$3];
           [depress4$4];

           [depress5$1](depre51); 
           [depress5$2];
           [depress5$3];
           [depress5$4];

           [depress6$1](depre61); 
           [depress6$2];
           [depress6$3];
           [depress6$4];

depress*;
[depress*];

depress1*;
depress2*;
depress3*;
depress4*;
depress5*;
depress6*;

!!! Got Bullied
gotBu BY gotBu1@1 gotBu2 gotBu3 gotBu4
         gotBu5   gotBu6 gotBu7 gotBu8
         gotBu9;

         [gotBu1$1](gotBu11); 
         [gotBu1$2](gotBu12);
         [gotBu1$3];
         [gotBu1$4];
           
         [gotBu2$1](gotBu21); 
         [gotBu2$2];
         [gotBu2$3];
         [gotBu2$4];
            
         [gotBu3$1](gotBu31); 
         [gotBu3$2];
         [gotBu3$3];
         [gotBu3$4];

         [gotBu4$1](gotBu41); 
         [gotBu4$2];
         [gotBu4$3];
         [gotBu4$4];

         [gotBu5$1](gotBu51); 
         [gotBu5$2];
         [gotBu5$3];
         [gotBu5$4];

         [gotBu6$1](gotBu61); 
         [gotBu6$2];
         [gotBu6$3];
         [gotBu6$4];

         [gotBu7$1](gotBu71); 
         [gotBu7$2];
         [gotBu7$3];
         [gotBu7$4];

         [gotBu8$1](gotBu81); 
         [gotBu8$2];
         [gotBu8$3];
         [gotBu8$4];

         [gotBu9$1](gotBu91); 
         [gotBu9$2];
         [gotBu9$3];
         [gotBu9$4];

gotBu*;
[gotBu*];

gotBu1*;
gotBu2*;
gotBu3*;
gotBu4*;
gotBu5*;
gotBu6*;
gotBu7*;
gotBu8*;
gotBu9*;

!!! Bullied Others
buOth BY buOth1@1 buOth2 buOth3 buOth4
         buOth5   buOth6 buOth7 buOth8
         buOth9;
         [buOth1$1](buOth11); 
         [buOth1$2](buOth12);
         [buOth1$3];
         [buOth1$4];
           
         [buOth2$1](buOth21); 
         [buOth2$2];
         [buOth2$3];
         [buOth2$4];
            
         [buOth3$1](buOth31); 
         [buOth3$2];
         [buOth3$3];
         [buOth3$4];

         [buOth4$1](buOth41); 
         [buOth4$2];
         [buOth4$3];
         [buOth4$4];

         [buOth5$1](buOth51); 
         [buOth5$2];
         [buOth5$3];
         [buOth5$4];

         [buOth6$1](buOth61); 
         [buOth6$2];
         [buOth6$3];
         [buOth6$4];

         [buOth7$1](buOth71); 
         [buOth7$2];
         [buOth7$3];
         [buOth7$4];

         [buOth8$1](buOth81); 
         [buOth8$2];
         [buOth8$3];
         [buOth8$4];

         [buOth9$1](buOth91); 
         [buOth9$2];
         [buOth9$3];
         [buOth9$4];

buOth*;
[buOth*];

buOth1*;
buOth2*;
buOth3*;
buOth4*;
buOth5*;
buOth6*;
buOth7*;
buOth8*;
buOth9*;
    
!!! Alcohol Use
alcohol BY alcohol1@1 alcohol2 alcohol3 
           alcohol4   alcohol5;

         [alcohol1$1](alc11); 
         [alcohol1$2](alc12);
         [alcohol1$3];
         [alcohol1$4];
           
         [alcohol2$1](alc21); 
         [alcohol2$2];
         [alcohol2$3];
         [alcohol2$4];
            
         [alcohol3$1](alc31); 
         [alcohol3$2];
         [alcohol3$3];
         [alcohol3$4];

         [alcohol4$1](alc41); 
         [alcohol4$2];
         [alcohol4$3];
         [alcohol4$4];

         [alcohol5$1](alc51); 
         [alcohol5$2];
         [alcohol5$3];
         [alcohol5$4];

alcohol*;
[alcohol*];

alcohol1*;
alcohol2*;
alcohol3*;
alcohol4*;
alcohol5*;

OUTPUT:
TECH1;
TECH2;
TECH3;
TECH4;
TECH5;
TECH6;

STDYX;
SAVEDATA:
DIFFTEST = m34-5_factors-5_groups-weak.dif;
