TITLE:
Model 36 - Five Factor Five Group (6th, 7th, 8th, 9th, and 10th Grade) Strict Model;

DATA: FILE IS "../workingdata/data.dat";

VARIABLE:
NAMES ARE
    stuID schoolID gender age grade

    body1 body2 body3 body4 body5

    phys1 phys2 phys3 phys4
    phys5 phys6 phys7 phys8
    
    depress1 depress2 depress3 
    depress4 depress5 depress6
    
    gotBu1 gotBu2 gotBu3 gotBu4
    gotBu5 gotBu6 gotBu7 gotBu8
    gotBu9
    
    buOth1 buOth2 buOth3 buOth4
    buOth5 buOth6 buOth7 buOth8
    buOth9
    
    alcohol1 alcohol2 alcohol3
    alcohol4 alcohol5;

USEVAR ARE
    grade

    phys1 phys2 phys3 phys4
    phys5 phys6 phys7 phys8
    
    depress1 depress2 depress3 
    depress4 depress5 depress6
    
    gotBu1 gotBu2 gotBu3 gotBu4
    gotBu5 gotBu6 gotBu7 gotBu8
    gotBu9
    
    buOth1 buOth2 buOth3 buOth4
    buOth5 buOth6 buOth7 buOth8
    buOth9
    
    alcohol1 alcohol2 alcohol3
    alcohol4 alcohol5;

GROUPING is grade (6 = 1 7 = 2 8 = 3 9 = 4 10 = 5);

CATEGORICAL ARE ALL;

MISSING ARE ALL (-9999);

ANALYSIS:
ESTIMATOR = WLSMV;
PARAMETERIZATION = THETA;
DIFFTEST = m35-5_factors-5_groups-strong.dif;

Model:

!!! Physical Well-Being
physical BY phys1@1
            phys2(physF21)
            phys3(physF31)
            phys4(physF41)
            phys5(physF51)
            phys6(physF61)
            phys7(physF71)
            phys8(physF81);
            [phys1$1](phys11); 
            [phys1$2](phys12);
            [phys1$3](phys13);
            [phys1$4](phys14);
           
            [phys2$1](phys21); 
            [phys2$2](phys22);
            [phys2$3](phys23);
            [phys2$4](phys24);
            
            [phys3$1](phys31); 
            [phys3$2](phys32);
            [phys3$3](phys33);
            [phys3$4](phys34);

            [phys4$1](phys41); 
            [phys4$2](phys42);
            [phys4$3](phys43);
            [phys4$4](phys44);

            [phys5$1](phys51); 
            [phys5$2](phys52);
            [phys5$3](phys53);
            [phys5$4](phys54);

            [phys6$1](phys61); 
            [phys6$2](phys62);
            [phys6$3](phys63);
            [phys6$4](phys64);

            [phys7$1](phys71); 
            [phys7$2](phys72);
            [phys7$3](phys73);
            [phys7$4](phys74);

            [phys8$1](phys81); 
            [phys8$2](phys82);
            [phys8$3](phys83);
            [phys8$4](phys84);

physical*;
[physical@0];

phys1@1;
phys2@1;
phys3@1;
phys4@1;
phys5@1;
phys6@1;
phys7@1;
phys8@1;

!!! Depression
depress BY depress1@1
           depress2(depreF21)
           depress3(depreF31)
           depress4(depreF41)
           depress5(depreF51)
           depress6(depreF61);
           [depress1$1](depre11); 
           [depress1$2](depre12);
           [depress1$3](depre13);
           [depress1$4](depre14);
           
           [depress2$1](depre21); 
           [depress2$2](depre22);
           [depress2$3](depre23);
           [depress2$4](depre24);
            
           [depress3$1](depre31); 
           [depress3$2](depre32);
           [depress3$3](depre33);
           [depress3$4](depre34);

           [depress4$1](depre41); 
           [depress4$2](depre42);
           [depress4$3](depre43);
           [depress4$4](depre44);

           [depress5$1](depre51); 
           [depress5$2](depre52);
           [depress5$3](depre53);
           [depress5$4](depre54);

           [depress6$1](depre61); 
           [depress6$2](depre62);
           [depress6$3](depre63);
           [depress6$4](depre64);

depress*;
[depress@0];

depress1@1;
depress2@1;
depress3@1;
depress4@1;
depress5@1;
depress6@1;

!!! Got Bullied
gotBu BY gotBu1@1
         gotBu2(gotF21)
         gotBu3(gotF31)
         gotBu4(gotF41)
         gotBu5(gotF51)
         gotBu6(gotF61)
         gotBu7(gotF71)
         gotBu8(gotF81)
         gotBu9(gotF91);

         [gotBu1$1](gotBu11); 
         [gotBu1$2](gotBu12);
         [gotBu1$3](gotBu13);
         [gotBu1$4](gotBu14);
           
         [gotBu2$1](gotBu21); 
         [gotBu2$2](gotBu22);
         [gotBu2$3](gotBu23);
         [gotBu2$4](gotBu24);
            
         [gotBu3$1](gotBu31); 
         [gotBu3$2](gotBu32);
         [gotBu3$3](gotBu33);
         [gotBu3$4](gotBu34);

         [gotBu4$1](gotBu41); 
         [gotBu4$2](gotBu42);
         [gotBu4$3](gotBu43);
         [gotBu4$4](gotBu44);

         [gotBu5$1](gotBu51); 
         [gotBu5$2](gotBu52);
         [gotBu5$3](gotBu53);
         [gotBu5$4](gotBu54);

         [gotBu6$1](gotBu61); 
         [gotBu6$2](gotBu62);
         [gotBu6$3](gotBu63);
         [gotBu6$4](gotBu64);

         [gotBu7$1](gotBu71); 
         [gotBu7$2](gotBu72);
         [gotBu7$3](gotBu73);
         [gotBu7$4](gotBu74);

         [gotBu8$1](gotBu81); 
         [gotBu8$2](gotBu82);
         [gotBu8$3](gotBu83);
         [gotBu8$4](gotBu84);

         [gotBu9$1](gotBu91); 
         [gotBu9$2](gotBu92);
         [gotBu9$3](gotBu93);
         [gotBu9$4](gotBu94);

gotBu*;
[gotBu@0];

gotBu1@1;
gotBu2@1;
gotBu3@1;
gotBu4@1;
gotBu5@1;
gotBu6@1;
gotBu7@1;
gotBu8@1;
gotBu9@1;

!!! Bullied Others
buOth BY buOth1@1
         buOth2(buF21)
         buOth3(buF31)
         buOth4(buF41)
         buOth5(buF51)
         buOth6(buF61)
         buOth7(buF71)
         buOth8(buF81)
         buOth9(buF91);
         [buOth1$1](buOth11); 
         [buOth1$2](buOth12);
         [buOth1$3](buOth13);
         [buOth1$4](buOth14);
           
         [buOth2$1](buOth21); 
         [buOth2$2](buOth22);
         [buOth2$3](buOth23);
         [buOth2$4](buOth24);
            
         [buOth3$1](buOth31); 
         [buOth3$2](buOth32);
         [buOth3$3](buOth33);
         [buOth3$4](buOth34);

         [buOth4$1](buOth41); 
         [buOth4$2](buOth42);
         [buOth4$3](buOth43);
         [buOth4$4](buOth44);

         [buOth5$1](buOth51); 
         [buOth5$2](buOth52);
         [buOth5$3](buOth53);
         [buOth5$4](buOth54);

         [buOth6$1](buOth61); 
         [buOth6$2](buOth62);
         [buOth6$3](buOth63);
         [buOth6$4](buOth64);

         [buOth7$1](buOth71); 
         [buOth7$2](buOth72);
         [buOth7$3](buOth73);
         [buOth7$4](buOth74);

         [buOth8$1](buOth81); 
         [buOth8$2](buOth82);
         [buOth8$3](buOth83);
         [buOth8$4](buOth84);

         [buOth9$1](buOth91); 
         [buOth9$2](buOth92);
         [buOth9$3](buOth93);
         [buOth9$4](buOth94);

buOth*;
[buOth@0];

buOth1@1;
buOth2@1;
buOth3@1;
buOth4@1;
buOth5@1;
buOth6@1;
buOth7@1;
buOth8@1;
buOth9@1;
    
!!! Alcohol Use
alcohol BY alcohol1@1
           alcohol2(alcF21)
           alcohol3(alcF31) 
           alcohol4(alcF41)
           alcohol5(alcF51);

           [alcohol1$1](alc11); 
           [alcohol1$2](alc12);
           [alcohol1$3](alc13);
           [alcohol1$4](alc14);
           
           [alcohol2$1](alc21); 
           [alcohol2$2](alc22);
           [alcohol2$3](alc23);
           [alcohol2$4](alc24);
            
           [alcohol3$1](alc31); 
           [alcohol3$2](alc32);
           [alcohol3$3](alc33);
           [alcohol3$4](alc34);

           [alcohol4$1](alc41); 
           [alcohol4$2](alc42);
           [alcohol4$3](alc43);
           [alcohol4$4](alc44);

           [alcohol5$1](alc51); 
           [alcohol5$2](alc52);
           [alcohol5$3](alc53);
           [alcohol5$4](alc54);

alcohol*;
[alcohol@0];

alcohol1@1;
alcohol2@1;
alcohol3@1;
alcohol4@1;
alcohol5@1;

Model 1:

!!! Physical Well-Being
physical BY phys1@1
            phys2(physF21)
            phys3(physF31)
            phys4(physF41)
            phys5(physF51)
            phys6(physF61)
            phys7(physF71)
            phys8(physF81);
            [phys1$1](phys11); 
            [phys1$2](phys12);
            [phys1$3](phys13);
            [phys1$4](phys14);
           
            [phys2$1](phys21); 
            [phys2$2](phys22);
            [phys2$3](phys23);
            [phys2$4](phys24);
            
            [phys3$1](phys31); 
            [phys3$2](phys32);
            [phys3$3](phys33);
            [phys3$4](phys34);

            [phys4$1](phys41); 
            [phys4$2](phys42);
            [phys4$3](phys43);
            [phys4$4](phys44);

            [phys5$1](phys51); 
            [phys5$2](phys52);
            [phys5$3](phys53);
            [phys5$4](phys54);

            [phys6$1](phys61); 
            [phys6$2](phys62);
            [phys6$3](phys63);
            [phys6$4](phys64);

            [phys7$1](phys71); 
            [phys7$2](phys72);
            [phys7$3](phys73);
            [phys7$4](phys74);

            [phys8$1](phys81); 
            [phys8$2](phys82);
            [phys8$3](phys83);
            [phys8$4](phys84);
physical*;
[physical*];

phys1@1;
phys2@1;
phys3@1;
phys4@1;
phys5@1;
phys6@1;
phys7@1;
phys8@1;

!!! Depression
depress BY depress1@1
           depress2(depreF21)
           depress3(depreF31)
           depress4(depreF41)
           depress5(depreF51)
           depress6(depreF61);
           [depress1$1](depre11); 
           [depress1$2](depre12);
           [depress1$3](depre13);
           [depress1$4](depre14);
           
           [depress2$1](depre21); 
           [depress2$2](depre22);
           [depress2$3](depre23);
           [depress2$4](depre24);
            
           [depress3$1](depre31); 
           [depress3$2](depre32);
           [depress3$3](depre33);
           [depress3$4](depre34);

           [depress4$1](depre41); 
           [depress4$2](depre42);
           [depress4$3](depre43);
           [depress4$4](depre44);

           [depress5$1](depre51); 
           [depress5$2](depre52);
           [depress5$3](depre53);
           [depress5$4](depre54);

           [depress6$1](depre61); 
           [depress6$2](depre62);
           [depress6$3](depre63);
           [depress6$4](depre64);

depress*;
[depress*];

depress1@1;
depress2@1;
depress3@1;
depress4@1;
depress5@1;
depress6@1;

!!! Got Bullied
gotBu BY gotBu1@1
         gotBu2(gotF21)
         gotBu3(gotF31)
         gotBu4(gotF41)
         gotBu5(gotF51)
         gotBu6(gotF61)
         gotBu7(gotF71)
         gotBu8(gotF81)
         gotBu9(gotF91);

         [gotBu1$1](gotBu11); 
         [gotBu1$2](gotBu12);
         [gotBu1$3](gotBu13);
         [gotBu1$4](gotBu14);
           
         [gotBu2$1](gotBu21); 
         [gotBu2$2](gotBu22);
         [gotBu2$3](gotBu23);
         [gotBu2$4](gotBu24);
            
         [gotBu3$1](gotBu31); 
         [gotBu3$2](gotBu32);
         [gotBu3$3](gotBu33);
         [gotBu3$4](gotBu34);

         [gotBu4$1](gotBu41); 
         [gotBu4$2](gotBu42);
         [gotBu4$3](gotBu43);
         [gotBu4$4](gotBu44);

         [gotBu5$1](gotBu51); 
         [gotBu5$2](gotBu52);
         [gotBu5$3](gotBu53);
         [gotBu5$4](gotBu54);

         [gotBu6$1](gotBu61); 
         [gotBu6$2](gotBu62);
         [gotBu6$3](gotBu63);
         [gotBu6$4](gotBu64);

         [gotBu7$1](gotBu71); 
         [gotBu7$2](gotBu72);
         [gotBu7$3](gotBu73);
         [gotBu7$4](gotBu74);

         [gotBu8$1](gotBu81); 
         [gotBu8$2](gotBu82);
         [gotBu8$3](gotBu83);
         [gotBu8$4](gotBu84);

         [gotBu9$1](gotBu91); 
         [gotBu9$2](gotBu92);
         [gotBu9$3](gotBu93);
         [gotBu9$4](gotBu94);

gotBu*;
[gotBu*];

gotBu1@1;
gotBu2@1;
gotBu3@1;
gotBu4@1;
gotBu5@1;
gotBu6@1;
gotBu7@1;
gotBu8@1;
gotBu9@1;

!!! Bullied Others
buOth BY buOth1@1
         buOth2(buF21)
         buOth3(buF31)
         buOth4(buF41)
         buOth5(buF51)
         buOth6(buF61)
         buOth7(buF71)
         buOth8(buF81)
         buOth9(buF91);
         [buOth1$1](buOth11); 
         [buOth1$2](buOth12);
         [buOth1$3](buOth13);
         [buOth1$4](buOth14);
           
         [buOth2$1](buOth21); 
         [buOth2$2](buOth22);
         [buOth2$3](buOth23);
         [buOth2$4](buOth24);
            
         [buOth3$1](buOth31); 
         [buOth3$2](buOth32);
         [buOth3$3](buOth33);
         [buOth3$4](buOth34);

         [buOth4$1](buOth41); 
         [buOth4$2](buOth42);
         [buOth4$3](buOth43);
         [buOth4$4](buOth44);

         [buOth5$1](buOth51); 
         [buOth5$2](buOth52);
         [buOth5$3](buOth53);
         [buOth5$4](buOth54);

         [buOth6$1](buOth61); 
         [buOth6$2](buOth62);
         [buOth6$3](buOth63);
         [buOth6$4](buOth64);

         [buOth7$1](buOth71); 
         [buOth7$2](buOth72);
         [buOth7$3](buOth73);
         [buOth7$4](buOth74);

         [buOth8$1](buOth81); 
         [buOth8$2](buOth82);
         [buOth8$3](buOth83);
         [buOth8$4](buOth84);

         [buOth9$1](buOth91); 
         [buOth9$2](buOth92);
         [buOth9$3](buOth93);
         [buOth9$4](buOth94);

buOth*;
[buOth*];

buOth1@1;
buOth2@1;
buOth3@1;
buOth4@1;
buOth5@1;
buOth6@1;
buOth7@1;
buOth8@1;
buOth9@1;
    
!!! Alcohol Use
alcohol BY alcohol1@1
           alcohol2(alcF21)
           alcohol3(alcF31) 
           alcohol4(alcF41)
           alcohol5(alcF51);

           [alcohol1$1](alc11); 
           [alcohol1$2](alc12);
           [alcohol1$3](alc13);
           [alcohol1$4](alc14);
           
           [alcohol2$1](alc21); 
           [alcohol2$2](alc22);
           [alcohol2$3](alc23);
           [alcohol2$4](alc24);
            
           [alcohol3$1](alc31); 
           [alcohol3$2](alc32);
           [alcohol3$3](alc33);
           [alcohol3$4](alc34);

           [alcohol4$1](alc41); 
           [alcohol4$2](alc42);
           [alcohol4$3](alc43);
           [alcohol4$4](alc44);

           [alcohol5$1](alc51); 
           [alcohol5$2](alc52);
           [alcohol5$3](alc53);
           [alcohol5$4](alc54);

alcohol*;
[alcohol*];

alcohol1@1;
alcohol2@1;
alcohol3@1;
alcohol4@1;
alcohol5@1;

OUTPUT:
TECH1;
TECH2;
TECH3;
TECH4;
TECH5;
TECH6;

STDYX;
SAVEDATA:
DIFFTEST = m36-5_factors-5_groups-strict.dif;
