#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
%\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme") && file.exists("../../../../template/theme")) file.symlink("../../../../te
mplate/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Multilevel Structural Equation Modeling 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
MSEM
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 & Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
KU
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Multilevel Modeling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Nested data structure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In survey and experimental studies, we often encounter nested data structure/pro
blem.
\end_layout

\begin_layout Itemize
Students nested within schools
\end_layout

\begin_layout Itemize
Households nested within states
\end_layout

\begin_layout Itemize
Longitudinal/waved data nested within persons
\end_layout

\begin_layout Itemize
Participants nested within experimental conditions (or conditions nested
 within participants)
\end_layout

\begin_layout Standard
In such cases, ignoring the nesting in the data may lead to inaccurate statistic
al conclusions.
\end_layout

\begin_layout Standard
We will use the HBSC data set for the demonstrations.
 In this data set, students are nested within in schools.
\end_layout

\begin_layout Standard
Research question: Is student age a significant predictor for being bullied?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Prepare a demonstration data set}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat10, eval=TRUE, echo=FALSE, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=FALSE, family="Times", paper="special", height=4, width=6,
 pointsize=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat20, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

## Setting working environment
\end_layout

\begin_layout Plain Layout

ddir <- "../../data"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Loading packages
\end_layout

\begin_layout Plain Layout

library(lavaan) ## for SEM
\end_layout

\begin_layout Plain Layout

library(lme4) ## for MLM
\end_layout

\begin_layout Plain Layout

library(lmerTest) ## for MLM p values
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Reading in the hbsc example data set
\end_layout

\begin_layout Plain Layout

hbsc <- readRDS(file.path(ddir, "hbsc.rds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Calculating a mean for gotB ullied
\end_layout

\begin_layout Plain Layout

hbsc$gotBu_ave <- rowMeans(hbsc[ , c("gotBu1_i", "gotBu2_i", "gotBu3_i",
 "gotBu4_i", "gotBu5_i", "gotBu6_i", "gotBu7_i", "gotBu8_i", "gotBu9_i")],
 na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## A null model to test nesting structure
\end_layout

\begin_layout Plain Layout

mlm.0 <- lmer(gotBu_ave ~ 1 + (1|schl_id), data = hbsc, REML = FALSE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting predicted values
\end_layout

\begin_layout Plain Layout

x <- data.frame(ranef(mlm.0))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Selecting the lower and the upper data from hbsc
\end_layout

\begin_layout Plain Layout

dat.1 <- data.frame(x[c(x$condval < -0.1 | x$condval > 0.15), ])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Creating an index
\end_layout

\begin_layout Plain Layout

index <- dat.1$grp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Applying the index to subset hbsc
\end_layout

\begin_layout Plain Layout

## hbsc.2 will be used for demonstration here
\end_layout

\begin_layout Plain Layout

hbsc.2 <- hbsc[hbsc$schl_id %in% index, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Summary for hbsc.2
\end_layout

\begin_layout Plain Layout

table(hbsc.2$schl_id)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A multilevel regression approach}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following multilevel model includes a random intercept parameter.
 It allows the intercept to vary across different schools.
\end_layout

\begin_layout Standard
For this approach, the outcome variable is an averaged score (mean) for
 indicator items measuring being bullied.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat30, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

mlm.01 <- lmer(gotBu_ave ~ 1 + Age + (1|schl_id), data = hbsc.2, REML = FALSE)
\end_layout

\begin_layout Plain Layout

summary(mlm.01)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
However, we are still using an aggregated score as the outcome variable.
 Multiple-dependent-variable is a bit tricky in multilevel modeling.
\end_layout

\begin_layout Itemize
In addition, we are not considering the uncertainty of the measurement.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
SEM Revisit
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{An SEM approach}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat40, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model structure
\end_layout

\begin_layout Plain Layout

sem.gotBully <- '
\end_layout

\begin_layout Plain Layout

gotBully =~ NA*gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i
 + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

                
\end_layout

\begin_layout Plain Layout

gotBully ~~ 1*gotBully
\end_layout

\begin_layout Plain Layout

gotBully ~ Age '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

## Listwise deletion is used to compare the results with MLM
\end_layout

\begin_layout Plain Layout

sem.gotBully.fit <- sem(model = sem.gotBully, data = hbsc.2, mimic = "Mplus",
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, meanstructure = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(sem.gotBully.fit, fit.measures = TRUE, standardized = TRUE) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compare the regression estimate to the one from MLM
\end_layout

\begin_layout Itemize
The measurement uncertainty is treated more properly, but no treatment for
 the student-within-school structure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Multilevel SEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{An MSEM approach}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We need to follow a sequence of step to build the final model which will
 include the Age-predicting-being-bullied parameter.
 All the models demonstrated here have been discussed by Yves Rosseel (the
 author of the lavaan package).
 You can find all the model specifications with pretty path diagrams at
 
\begin_inset CommandInset href
LatexCommand href
name "Rosseel's lavaan site"
target "https://users.ugent.be/~yrosseel/lavaan/eam2018/MSEM/lavaan_multilevel_eam2018.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 1: A one-factor model at the within level and a null model at the
 between level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The factor (gotBully) is reflected by 9 indicators at the within level (Level:
 1)
\end_layout

\begin_layout Itemize
Variances were fixed to zero for the 9 indicators at the between level (Level:
 2);
\end_layout

\begin_layout Itemize
No covaiances was estimated at the between level
\end_layout

\begin_layout Itemize
If this model fits the data well, there is no reason to use MSEM, because
 there is no between-school structure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat50, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.01 <- '
\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i
 + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBu1_i ~~ 0*gotBu1_i
\end_layout

\begin_layout Plain Layout

gotBu2_i ~~ 0*gotBu2_i
\end_layout

\begin_layout Plain Layout

gotBu3_i ~~ 0*gotBu3_i
\end_layout

\begin_layout Plain Layout

gotBu4_i ~~ 0*gotBu4_i
\end_layout

\begin_layout Plain Layout

gotBu5_i ~~ 0*gotBu5_i
\end_layout

\begin_layout Plain Layout

gotBu6_i ~~ 0*gotBu6_i
\end_layout

\begin_layout Plain Layout

gotBu7_i ~~ 0*gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBu8_i ~~ 0*gotBu8_i
\end_layout

\begin_layout Plain Layout

gotBu9_i ~~ 0*gotBu9_i '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.01.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.01, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.01.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 2: A one-factor model at the within level and an independence model
 at the between level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The factor (gotBully) is reflected by 9 indicators at the within level (Level:
 1)
\end_layout

\begin_layout Itemize
Variances of the 9 indicators at the between level (Level: 2) are estimated
\end_layout

\begin_layout Itemize
If this model fits data well, we need to consider the between-school structure
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat60, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.02 <- '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i
 + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBu1_i ~~ gotBu1_i
\end_layout

\begin_layout Plain Layout

gotBu2_i ~~ gotBu2_i
\end_layout

\begin_layout Plain Layout

gotBu3_i ~~ gotBu3_i
\end_layout

\begin_layout Plain Layout

gotBu4_i ~~ gotBu4_i
\end_layout

\begin_layout Plain Layout

gotBu5_i ~~ gotBu5_i
\end_layout

\begin_layout Plain Layout

gotBu6_i ~~ gotBu6_i
\end_layout

\begin_layout Plain Layout

gotBu7_i ~~ gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBu8_i ~~ gotBu8_i
\end_layout

\begin_layout Plain Layout

gotBu9_i ~~ gotBu9_i '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.02.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.02, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.02.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 3: A one-factor model at the within level, with a saturated part at
 the between level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moving forward, all the coverances for the indicators can be included at
 the bewteen level
\end_layout

\begin_layout Itemize
Becasue every indicator is correlated with one another (including with itself),
 this is called a saturated model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat70, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.03 <- '
\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i
 + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBu1_i ~~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i
 + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu2_i ~~ gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i + gotBu7_i
 + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu3_i ~~ gotBu3_i + gotBu4_i + gotBu5_i + gotBu6_i + gotBu7_i + gotBu8_i
 + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu4_i ~~ gotBu4_i + gotBu5_i + gotBu6_i + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu5_i ~~ gotBu5_i + gotBu6_i + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu6_i ~~ gotBu6_i + gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu7_i ~~ gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu8_i ~~ gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

gotBu9_i ~~ gotBu9_i '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.02.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.02, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.02.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 4: A one-factor model at the within level, A one-factor at the between
 level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If adding a saturated model did not make the model worse
\end_layout

\begin_layout Itemize
May consider creating a latent factor for the between level
\end_layout

\begin_layout Itemize
Because Items 6, 8, 9 were causing estimation problems, they were removed
 (we are working with a raw data and this is a demonstration)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat80, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.04 <- '
\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBully.b =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
 '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.04.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.04, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.04.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 5: A one-factor model and a predictor at the within level, A one-factor
 and a predictor at the between level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This model included Age as a predictor for the within and the between level
 factors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat90, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.05 <- '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBully.w ~ Age
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBully.b =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBully.b ~ Age'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.05.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.05, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.05.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Model 6: A one-factor model and two predictors at the within level, A one-factor
 and two predictor at the between level
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In addition to Age, this model included Gender as a second predictor for
 the within and between factors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat100, eval=TRUE, echo=TRUE, include=TRUE, Rsize=tiny>>=
\end_layout

\begin_layout Plain Layout

msem.gotBully.06 <- '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 1
\end_layout

\begin_layout Plain Layout

gotBully.w =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBully.w ~ Age + Gender
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Level: 2
\end_layout

\begin_layout Plain Layout

gotBully.b =~ gotBu1_i + gotBu2_i + gotBu3_i + gotBu4_i + gotBu5_i + gotBu7_i
\end_layout

\begin_layout Plain Layout

gotBully.b ~ Age + Gender '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Fitting the model
\end_layout

\begin_layout Plain Layout

msem.gotBully.06.fit <- 
\end_layout

\begin_layout Plain Layout

sem(model = msem.gotBully.06, data = hbsc.2, mimic = "Mplus", std.lv = TRUE,
 missing = 
\begin_inset Quotes eld
\end_inset

listwise
\begin_inset Quotes erd
\end_inset

, cluster = "schl_id")
\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary 
\end_layout

\begin_layout Plain Layout

summary(msem.gotBully.06.fit, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
