NAME: Physical Strength and Job Performance data
SIZE: 147 workers, 4 variables (Note: Variables names in first row of the dataset)

DESCRIPTION:

Data were collected from electricians, construction and maintenance
workers, auto mechanics, and linemen. Two measures of strength were
gathered from each participant, reflecting grip and arm strength via
the Jackson Evaluation System (a piece of strength-testing equipment).
Each participant was asked to exert as much force as they could for a
period of 2 seconds, equipment recording the maximum force exerted in
pounds. Supervisors for each worker were asked to rate the employee's
performance in his/her physical tasks on a 60-pt scale. Also, a
simulated wrench, used to measure exerted force, was used to obtain an
objective measure of practical job performance.

SOURCE:
Blakely, B. R., Quinones, M. A., Crawford, M. S., & Jago,
I. A. (1994). The validity of isometric strength tests. Personnel
Psychology, 47, 247-274.
VARIABLES:
GRIP = grip strength (in lbs.)
ARM = arm strength (in lbs.)
RATINGS = Supervisor evaluation of employee
SIMS = Pounds of force exerted during wrench simulation
