#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)


% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\mode<presentation>

\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\usepackage{hyperref}
\hypersetup{colorlinks=true,citecolor=blue}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

##unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.90}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=160, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Regression Presentations: Tables 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Descriptive
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2013
\begin_inset Argument
status open

\begin_layout Plain Layout
2013
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Presenting OLS To The Masses}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We Nice Looking Regression Tables
\end_layout

\begin_layout Itemize
Better to output a close-to-final result from R
\end_layout

\begin_deeper
\begin_layout Itemize
Reduces typographical errors
\end_layout

\begin_layout Itemize
Easy to re-run estimates and produce another automatic table.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Get Some Data from Nat.
 Election Study 2004}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

library(foreign)
\end_layout

\begin_layout Plain Layout

mydta1 <- read.dta("/home/pauljohn/SVN/SVN-guides/Rcourse/DataSets/04245-0001-Dat
a.dta")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

## V043038     B1a.
 Feeling Thermometer: GW Bush
\end_layout

\begin_layout Plain Layout

## V043039     B1b.
 Feeling Thermometer: John Kerry
\end_layout

\begin_layout Plain Layout

## V043210     R1.
 R position on gay marriage
\end_layout

\begin_layout Plain Layout

## V043213     S3.
 National economy better/worse since GW Bush took ofc
\end_layout

\begin_layout Plain Layout

## V045117     G4a.
 Liberal/conservative 7-point scale: self-placement
\end_layout

\begin_layout Plain Layout

## V045145X    H5x.
 Summary: Pre-Post US flag makes R feel
\end_layout

\begin_layout Plain Layout

## V041109A    HHListing.9a.
 Respondent gender
\end_layout

\begin_layout Plain Layout

## V043116     J1x.
 Summary: R party ID
\end_layout

\begin_layout Plain Layout

## V043250     Y1x.
 Summary: Respondent age
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{This was a surprise to me}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes10,fig=T,include=F,echo=T>>=
\end_layout

\begin_layout Plain Layout

plot(V043038~V043039,data=mydta1,xlab="V043039: Kerry Thermo",ylab="V043039:
 Bush Thermo")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-anes10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Create a New Dependent Variable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes20,include=F,echo=T>>=
\end_layout

\begin_layout Plain Layout

mydta1$th.bush.kerry <- mydta1$V043038 - mydta1$V043039
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The difference in thermometer scores:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-anes20.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes30,include=F,echo=T>>=
\end_layout

\begin_layout Plain Layout

##Party
\end_layout

\begin_layout Plain Layout

mydta1$V043116 <- mydta1$V043116[, drop = TRUE]
\end_layout

\begin_layout Plain Layout

levels(mydta1$V043116) <- c("SD","WD","ID","I","IR","WR","SR","O")
\end_layout

\begin_layout Plain Layout

mydta1$V043116[ mydta1$V043116 %in% levels(mydta1$V043116)[8] ] <- NA
\end_layout

\begin_layout Plain Layout

mydta1$V043116 <- mydta1$V043116[, drop = TRUE]
\end_layout

\begin_layout Plain Layout

table(mydta1$V043116)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##IDEO
\end_layout

\begin_layout Plain Layout

mydta1$V045117 <- mydta1$V045117[ , drop = TRUE]
\end_layout

\begin_layout Plain Layout

levels(mydta1$V045117) <- c("EL","L","SL","M","SC","C","EC")
\end_layout

\begin_layout Plain Layout

table(mydta1$V045117)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

##Gender
\end_layout

\begin_layout Plain Layout

levels(mydta1$V041109A) <- c("M","F")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Gay Marriage
\end_layout

\begin_layout Plain Layout

levels(mydta1$V043210) 
\end_layout

\begin_layout Plain Layout

mydta1$V043210[ mydta1$V043210 %in% levels(mydta1$V043210)[4:10] ] <-NA
  
\end_layout

\begin_layout Plain Layout

mydta1$V043210 <- mydta1$V043210[, drop = TRUE]
\end_layout

\begin_layout Plain Layout

levels(mydta1$V043210) <- c("Allow","No","Med") 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Economy
\end_layout

\begin_layout Plain Layout

mydta1$V043213 <- mydta1$V043213[ , drop = TRUE]
\end_layout

\begin_layout Plain Layout

l <- levels(mydta1$V043213)
\end_layout

\begin_layout Plain Layout

econnew <- factor(mydta1$V043213, levels=c(l[2],l[3],l[1]), labels=c("Worse","Sa
me","Better"))
\end_layout

\begin_layout Plain Layout

table(mydta1$V043213, econnew)
\end_layout

\begin_layout Plain Layout

mydta1$V043213 <- econnew
\end_layout

\begin_layout Plain Layout

rm(econnew)
\end_layout

\begin_layout Plain Layout

##Flag
\end_layout

\begin_layout Plain Layout

mydta1$V045145X <- mydta1$V045145X[, drop = TRUE] 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clean up a bunch of variables & value labels
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes30.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Making Regression Tables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What Should a Regression Table Look Like?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It needs 
\end_layout

\begin_deeper
\begin_layout Itemize
coefficients
\end_layout

\begin_layout Itemize
standard errors (or t-values, possibly)
\end_layout

\begin_layout Itemize
model diagnostics like 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $R^{2}$
\end_inset

 and so forth.
\end_layout

\end_deeper
\begin_layout Itemize
I want it to be easy to generate nice looking tables automatically to make
 it easy to prepare presentations and class notes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

  
\backslash
frametitle {R Functions/Packages for Producing Regression Output}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

  
\backslash
item outreg: An R function I prepared 2006, now in "rockchalk" package
\end_layout

\begin_layout Plain Layout

  
\backslash
item memisc: works well, output not quite "presentation ready"
\end_layout

\begin_layout Plain Layout

  
\backslash
item xtable: incomplete output, but latex or HTML works 
\end_layout

\begin_layout Plain Layout

  
\backslash
item apsrtable: very similar to outreg
\end_layout

\begin_layout Plain Layout

  
\backslash
item Hmisc ``latex'' function
\end_layout

\begin_layout Plain Layout

  
\backslash
item texreg: a new regression table making framework
\end_layout

\begin_layout Plain Layout

  
\backslash
end{itemize}    
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Are Your A LaTeX User?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some scientists say it is required, same with math.
 Many of the smart people I know prepare documents in LaTeX.
 
\end_layout

\begin_layout Itemize
if using MS Word or similar makes you feel like you are 
\begin_inset Quotes eld
\end_inset

finger painting
\begin_inset Quotes erd
\end_inset

 to format material, LaTeX may be the right thing for you.
\end_layout

\begin_layout Itemize
My LaTeX notes page: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/latex
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
My LaTeX lecture notes and example documents are linked on that site.
 
\end_layout

\begin_layout Standard
Maybe we should stop and talk that over.
 Maybe I should show you my 
\begin_inset CommandInset href
LatexCommand href
name "LaTeX Overview"
target "http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LaTeX-General-1/LaTeX-lecture-1.pdf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Automatic Tables are Easiest for LaTeX users}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
LaTeX is structured document 
\begin_inset Quotes eld
\end_inset

markup
\begin_inset Quotes erd
\end_inset

, and most table-making packages in R cater to LaTeX users, rather than
 other folks.
 
\end_layout

\begin_layout Itemize
However, for the MS Word (Libre Office) addicted, all is not lost.
 Several packages now can export to HTML, which Word is often able to import
 gracefully.
 
\end_layout

\begin_layout Itemize
I'm preparing these lectures using Sweave, which means that R runs and inserts
 the tables in automatically, I literally never touch them.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Consider making 50 sets of tables, one for each student}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In my regression class, I create random data sets that are individualized
 to the students, and then I need to show them what their results ought
 to be.
 
\end_layout

\begin_layout Itemize
I could write 50 MS Word documents, one for each student, or
\end_layout

\begin_layout Itemize
I DID make a LaTeX based script that automated the production of one report
 per student.
 Please inspect the result:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pj.freefaculty.org/stat/ps706/pj-test2
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Please examine one or two of those files and then tell me it would be easier
 to use MS Word...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
rockchalk: outreg
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here's what To Do}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Load the rockchalk package, in which the outreg function resides.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes39B,include=F>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes40, eval=F, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

mod1age <- lm(th.bush.kerry~V043250, data=mydta1)
\end_layout

\begin_layout Plain Layout

outreg(mod1age, tight=F, modelLabels=c("Age as Predictor"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes40.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Produces this LaTeX Markup}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes41, echo=F, eval=T, include=F>>=
\end_layout

\begin_layout Plain Layout

<<anes40>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes41.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Which LaTeX Renders as}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes45,echo=F,include=T,results=tex>>= 
\end_layout

\begin_layout Plain Layout

<<anes40>> 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes45.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Add Gender}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes50, eval=F, include=F, echo=T,results=tex>>=
\end_layout

\begin_layout Plain Layout

## Run a new regression
\end_layout

\begin_layout Plain Layout

mod2age <- lm(th.bush.kerry~V043250 + V041109A, data=mydta1)
\end_layout

\begin_layout Plain Layout

## Put 2 regressions in same table
\end_layout

\begin_layout Plain Layout

outreg(list(mod1age,mod2age), tight=T, modelLabels=c("Age Only","Age With
 Gender"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes50.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
My terminology: 
\begin_inset Quotes eld
\end_inset

tight
\begin_inset Quotes erd
\end_inset

 means coefficients and standard errors vertically aligned
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Output To LaTEX}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes51,echo=F,include=T,results=tex>>= 
\end_layout

\begin_layout Plain Layout

<<anes50>> 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes51.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Recent updates to outreg}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
outreg was the first useful R function I created, I was distributing it
 (sans packaging) since 2006.
\end_layout

\begin_layout Itemize
The rockchalk package includes it now, I've made some 
\begin_inset Quotes eld
\end_inset

user convenience
\begin_inset Quotes erd
\end_inset

 changes.
\end_layout

\begin_deeper
\begin_layout Itemize
easier customization of model 
\begin_inset Quotes eld
\end_inset

header
\begin_inset Quotes erd
\end_inset

 labels and variable names
\end_layout

\begin_layout Itemize
easier to customize the selection of 
\begin_inset Quotes eld
\end_inset

goodness of fit
\begin_inset Quotes erd
\end_inset

 indicators in the bottom of the table
\end_layout

\begin_layout Itemize
I'm not an alpha 0.05 insister anymore, you can choose 1 or more alpha levels
 (with stars!)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{outreg can create html file output}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is a brand new feature in outreg 1.8 (June, 2013)
\end_layout

\begin_deeper
\begin_layout Itemize
outreg2HTML() receives outreg results and converts into Web markup.
\end_layout

\begin_layout Itemize
Word 2010 will not 
\begin_inset Quotes eld
\end_inset

paste special
\begin_inset Quotes erd
\end_inset

 the HTML markup I generate, but it can 
\begin_inset Quotes eld
\end_inset

Insert -> File
\begin_inset Quotes erd
\end_inset

 and it absorbs the HTML markup in a reasonable way.
 You can finger paint to customize.
\end_layout

\begin_layout Itemize
Not as nice looking or as automatic as LaTeX, but I would use it if somebody
 made me use MS Word.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Lets put that to the test}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

or1 <- outreg(list(mod1age,mod2age), tight=T, modelLabels=c("Age Only","Age
 With Gender"))
\end_layout

\begin_layout Plain Layout

outreg2HTML(or1, file = "or1-test.html")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I've copied the file 
\begin_inset Quotes eld
\end_inset

or1-test.html
\begin_inset Quotes erd
\end_inset

 to a Website, where you can download it for yourself and try to import
 it into a word processor of your choice.
 
\begin_inset CommandInset href
LatexCommand href
target "http://pj.freefaculty.org/R/or1-test.html"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
xtable
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The xtable package is as old as R itself}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the old old days, xtable was 
\begin_inset Quotes eld
\end_inset

THE
\begin_inset Quotes erd
\end_inset

 one to use for LaTeX output
\end_layout

\begin_layout Itemize
I still use it to create quick tables of some summary output, particularly
 output from rockchalk::summarizeNumeric.
 (There's an example in each file in pj-test2 mentioned above).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{xtable is Nice Too}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes55,echo=T,eval=F,include=F>>=
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

tabout1 <- xtable(mod2age)
\end_layout

\begin_layout Plain Layout

print(tabout1, type="latex")
\end_layout

\begin_layout Plain Layout

@  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This code:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes55.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Generates A LaTeX Table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes57, echo=F, eval=T, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

<<anes55>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes57.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maybe I'm missing something, but this is not really a presentable, finished
 table.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{xtable: HTML Markup Output}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes58,echo=T,eval=F,include=F>>=
\end_layout

\begin_layout Plain Layout

print(tabout1, type="HTML")
\end_layout

\begin_layout Plain Layout

@  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This code:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-anes58.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Produces HTML Markup that another program can Absorb}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes59, echo=F, eval=T, include=F>>=
\end_layout

\begin_layout Plain Layout

<<anes58>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-anes59.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
memisc
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{And a nice LaTeX converter "toLatex"}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[memisc]
\end_layout

\end_inset

 (by Martin Elf) is a general purpose social science package that has many
 excellent features
\end_layout

\begin_layout Itemize
It is the ONLY program I use to make presentable 
\begin_inset Quotes eld
\end_inset

Cross Tabulation Tables
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
It has excellent support for SPSS user therapy and post-addiction recovery.
\end_layout

\begin_layout Itemize
So far as I know, memisc was the first R package to offer the special features
 that other packages are now emulating.
\end_layout

\begin_deeper
\begin_layout Itemize
Easy ability to incorporate results from several regression models in a
 single table
\end_layout

\begin_layout Itemize
Easy ability to export that result to a presentable LaTeX format.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{memisc: "mtable" Feature was a Major Breakthrough}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes60,echo=T,eval=T,include=F>>= 
\end_layout

\begin_layout Plain Layout

library(memisc) 
\end_layout

\begin_layout Plain Layout

mod3age <- lm(th.bush.kerry~V043250 * V041109A, data=mydta1)
\end_layout

\begin_layout Plain Layout

mtable(mod1age,mod2age,mod3age) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-anes60.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{memisc also offers a nice LaTeX converter "toLatex"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes65, echo=T, eval=F, include=F>>=
\end_layout

\begin_layout Plain Layout

toLatex(mtable(mod1age,mod2age,mod3age))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-anes65.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{And the Result}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<anes66, results=tex, echo=F, eval=T, include=F>>=
\end_layout

\begin_layout Plain Layout

<<anes65>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize{
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-anes66.tex}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Critique}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Too Much
\begin_inset Quotes erd
\end_inset

 information at the bottom of the plot.
 I'd rather have the default be minimal and allow users to ask for more.
\end_layout

\begin_layout Itemize
No symbol key to indicate what * ** mean
\end_layout

\begin_layout Itemize
Variable Labels difficult to understand
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other packages
\end_layout

\begin_layout BeginFrame
rms has offered LaTeX for 20 years
\end_layout

\begin_layout Itemize
The package now known as 
\begin_inset Quotes eld
\end_inset

rms
\begin_inset Quotes erd
\end_inset

 (Regression Modeling Strategies, by Frank Harrell) has been offering latex
 as a generic function for 20 years, even before R existed (because S did
 exist).
\end_layout

\begin_layout Itemize
Has many latex functions customized to the regression fitting routines in
 rms
\end_layout

\begin_layout BeginFrame
apsrtable
\end_layout

\begin_layout Itemize
Prepared by a then-graduate student at my Alma Mater Washington University
 in St.
 Louis.
\end_layout

\begin_layout Itemize
Perhaps the title is unfortunate because it suggests that it is intended
 for the American Political Science Review, but that is not its only target
 audience.
\end_layout

\begin_layout BeginFrame
texreg
\end_layout

\begin_layout Itemize
The most recent entry in the regression table sweepstakes, by Philip Leifeld
\end_layout

\begin_layout Itemize
It has specialized converters designed for many of the popular kinds of
 regression model, including many in packages I've never heard of.
\end_layout

\begin_deeper
\begin_layout Itemize
At first I had admiration and awe at the dedication to write separate 
\begin_inset Quotes eld
\end_inset

back end
\begin_inset Quotes erd
\end_inset

 functions for all of the different kinds of regression
\end_layout

\begin_layout Itemize
Later, I became angry that regression package writers do not standardize
 their object structures to be compatible with glm() and lm() in R base,
 necessitating a nearly heroic effort to translate each one, one by one.
\end_layout

\begin_layout Itemize
After that, I decided it is crazy to cater to inconsistent package writers
 and tried to generalize outreg to accomodate that diversity without writing
 100 separate little functions for 100 separate little regression packages.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example texreg usage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tr10, eval = F>>=
\end_layout

\begin_layout Plain Layout

library(texreg)
\end_layout

\begin_layout Plain Layout

to1 <- texreg(list(mod1age,mod2age), return.string = TRUE, use.packages =
 FALSE, booktabs = TRUE, dcolumn = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
One criticism: user interface to texreg almost unbelievably filled up with
 complicated looking options.
 Perhaps not for beginners in R or LaTeX.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example texreg output}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval = T, echo = F,  results=tex>>=
\end_layout

\begin_layout Plain Layout

<<tr10>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Another criticism: Who presents a regression without RMSE (standard error
 of estimate = sigma...)?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I wondered what that LaTeX Markup would look like}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tr20>>=
\end_layout

\begin_layout Plain Layout

cat(to1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{One Extra Large Attraction for texreg}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The author, unlike others, has exerted himself to learn what CSS formatting
 and HTML magic MS Word can tolerate, and the function htmlreg() creates
 an output file that Word can import and it will look almost as good as
 in LaTeX.
\end_layout

\begin_layout Itemize
On my system (where Word runs in an emulation layer for Linux), the resulting
 table did look nice, but it would tolerate no finger painting by me.
 I was not able to adjust anything.
 But that's probably more of a reflection on me than on texreg.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
