Paul Johnson
2015-01-16

I re-ran this today and some import problems that did exist
seem solved now. Happy:)  R code runs top to bottom.

This is from the World Health Organization website.  They have a data
retrieval tool.  I could not find a way to say "give me all your
data".  Instead, they insist I choose a topic, and then they offer me
a choice of variables.

How maddening! I downloaded 2 Excel spreadsheets, one from the 
Health Expenditure page, and one from Infant Mortality. 
Then I wrestled to combine them into one spreadsheet, 

WHO-InfMortality-Combined.xls

An R file that accesses that data is 

WHO-1.R

This file demonstrates the use of the read.xls function in the "gdata"
package.

It also demonstrates some problems. I'm leaving the problems because I
think they are an interesting lesson.  When I created the 2
spreadsheets and merged them and matched the rows, a weird thing
happened.  The sheet has 193 valid rows, but R sees nonsense after
that.  So the first task is to notice that, then tell R to ignore the
lines after 193.

Every example I've looked at with this data requires some 
nonlinear transformation.  

pj