#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% \VignetteIndexEntry{rnw2pdf-slides-sweave}
% \VignetteEngine{Sweave}
% \VignetteBuilder{stationery::rnw2pdf}

\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{siunitx}
%\usepackage{graphicx}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}

%PJ 20180213: where did following come from, why?
\newcommand{\vn}[1]{\mbox{{\it #1}}}
\newcommand{\vb}{\vspace{\baselineskip}}
\newcommand{\vh}{\vspace{.5\baselineskip}}
\newcommand{\vf}{\vspace{\fill}}
\newcommand{\splus}{\textsf{S-PLUS}}
\newcommand{\R}{\textsf{R}}
%PJ 20180213



%%paste in guidePreambleSweavel.tex
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}

\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%%end paste in guidePreambleSweavel.tex


%Some eager users of APA6 style want this
\usepackage[natbibapa]{apacite}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}


\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
%\setbeamercolor*{structure}{bg=kublue,fg=kublue!90!black}
\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{upper separation line head}{fg=kublue}
%text color in table of contents
\setbeamercolor{section in toc}{fg=kublue!40!black}


\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 

%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\tiny}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mode<presentation>{
\end_layout

\end_inset


\end_layout

\begin_layout Title
SEM with Formative Indicators 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Formative Indicators
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1, 2
\end_layout

\end_inset

 & Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1, 3
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis
\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Department of Communication Studies
\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

Department of Political Science
\begin_inset Newline newline
\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=5mm]{theme/logomini}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}%end mode presentation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Please leave this code block.
 OK to revise values inside.
\end_layout

\begin_layout Plain Layout

<<Roptions, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- 
\begin_inset Quotes eld
\end_inset

tmpout
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

library(stationery)
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=75, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly=TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=FALSE,ae=F,height=5,width=9}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We need 2 image files for logos, front page (logo.pdf) and lower-right
\end_layout

\begin_layout Plain Layout

% decoration (logomini.pdf) that shows on all slides.
 
\end_layout

\begin_layout Plain Layout

% You can manually copy your desired image files
\end_layout

\begin_layout Plain Layout

% 
\begin_inset Quotes eld
\end_inset

logo.pdf
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

logomini.pdf
\begin_inset Quotes erd
\end_inset

 into the theme folder.
 
\end_layout

\begin_layout Plain Layout

% Or run this to retrieve or create them:
\end_layout

\begin_layout Plain Layout

<<texcopy, include=FALSE, echo=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

logos <- c("logo.pdf", "logomini.pdf")
\end_layout

\begin_layout Plain Layout

## This will retrieve logo files from a designated package:
\end_layout

\begin_layout Plain Layout

getFiles(logos, pkg = "crmda", overwrite = TRUE)
\end_layout

\begin_layout Plain Layout

## If you do not have a file after that, 
\end_layout

\begin_layout Plain Layout

## the following will manufacture a blank images for placeholders
\end_layout

\begin_layout Plain Layout

if(!file.exists(
\begin_inset Quotes eld
\end_inset

theme/logo.pdf
\begin_inset Quotes erd
\end_inset

)){
\end_layout

\begin_layout Plain Layout

  blankPDF(file = "theme/logo.pdf", height=1, width=2, messg = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

if(!file.exists(
\begin_inset Quotes eld
\end_inset

theme/logomini.pdf
\begin_inset Quotes erd
\end_inset

)){
\end_layout

\begin_layout Plain Layout

  blankPDF(file = "theme/logomini.pdf", height=1, width=11, messg = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Formative Conceptualization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Causality and model specification - Bollen's differentiation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=7cm,width=9cm]{images/fig-01-Bollen-1989-a.png}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
citeauthor{Bollen-1989-Structural_equations}{ (1989, p.
 65) Structural Equations with Latent Variables}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Causality and model specification - Reflective indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Responses to this set of questions (indicators) reflect someone's unobserved
 level of depression (a latent state).
 The causal paths go from the factor to its indicators.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm,width=5.5cm]{images/fig-02-hbsc-a-depression.png}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
cite{Iannotti-2005_2006-HBSC}{ Health Behavior in School-Aged Children (HBSC),
 2005-2006}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Causality and model specification - Formative indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The level/existence of someone's alcohol consumption (a factor) is caused
 by the types of alcohol beverages consumed (indicators).
 The causal paths go from the indicators to the factor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm,width=5.5cm]{images/fig-03-hbsc-b-alcohol.png}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
cite{Iannotti-2005_2006-HBSC}{ Health Behavior in School-Aged Children (HBSC),
 2005-2006}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Practical issues - Formative indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to the causality considerations, there are practical reasons
 for using formative indicators.
 For example:
\end_layout

\begin_layout Enumerate
An effective way to summarize observed information (e.g., education level,
 income, and occupational prestige as formative indicators for socioeconomic
 status)
\end_layout

\begin_layout Enumerate
Create more parsimonious model structure (e.g., fewer number of parameters
 are estimated at construct level)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Formative indicators - Causal or composite}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=7cm,width=7cm]{images/fig-04-Bollen_Bauldry-2011-a.png}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
citeauthor{Bollen_Bauldry-2011-Three_Cs}{ (2011, p.
 268) Three Cs in Measurement Models}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Formative indicators - Causal or composite}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm,width=9cm]{images/fig-05-Bollen_Bauldry-2011-b.png}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
citeauthor{Bollen_Bauldry-2011-Three_Cs}{ (2011, p.
 268) Three Cs in Measurement Models}}
\end_layout

\begin_layout Plain Layout


\backslash
footnote{
\backslash
cite{Fornell_Bookstein-1982-Two_SEM}{ LISREL and PLS applied to consumer
 exit-voice theory}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Formative indicators - Causal or composite}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Distinctions between causal indicators and composite indicators are very
 subtle.
 Most times, When the term 
\begin_inset Quotes eld
\end_inset

formative indicators
\begin_inset Quotes erd
\end_inset

 is being used in SEM analysis, the model specifications correspond to the
 composite-indicator specification.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formative Operationalization
\end_layout

\begin_layout Subsection
Formative indicators in lavaan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Formative operationalization in lavaan}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative1.0>>=
\end_layout

\begin_layout Plain Layout

## Setting working environment
\end_layout

\begin_layout Plain Layout

ddir <- "../data"
\end_layout

\begin_layout Plain Layout

odir <- "output"
\end_layout

\begin_layout Plain Layout

list.files(ddir)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Loading the lavaan pakcage for sem analysis
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative2.0>>=
\end_layout

\begin_layout Plain Layout

## Reading in the HBSC data subset
\end_layout

\begin_layout Plain Layout

hbsc.complete <- readRDS(file.path(ddir, 
\begin_inset Quotes eld
\end_inset

hbsc.rds
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

hbsc <- hbsc.complete[hbsc.complete$Grade %in% c("6", "7"), ]
\end_layout

\begin_layout Plain Layout

names(hbsc)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative3.0>>=
\end_layout

\begin_layout Plain Layout

## A structural model with a formative composite in lavaan
\end_layout

\begin_layout Plain Layout

## Create the model object
\end_layout

\begin_layout Plain Layout

m1 <- ' 
\end_layout

\begin_layout Plain Layout

  alcohol <~ 1*alc1_i + alc2_i + alc3_i +
\end_layout

\begin_layout Plain Layout

               alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  alcohol ~~ 0*alcohol
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  alc1_i ~~ alc2_i + alc3_i + alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc2_i ~~ alc3_i + alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc3_i ~~ alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc4_i ~~ alc5_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  buOth1_i ~ alcohol '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Use the sem() function to estimate the model
\end_layout

\begin_layout Plain Layout

fit1 <- sem(model = m1, data = hbsc, meanstructure = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Request a summary of the results
\end_layout

\begin_layout Plain Layout

summary(fit1, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Formative indicators in Mplus
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Formative indicators in Mplus}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Mplus/sem-formative-01.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
An Example with the Political Democracy Data Set
\end_layout

\begin_layout Subsection
The reflective operationalization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Industrialization and Political Democracy data set}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative60>>=
\end_layout

\begin_layout Plain Layout

head(PoliticalDemocracy, 10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=7cm, width=11cm]{images/fig-04-PoliDemo-a.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Structural model with reflective indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative70>>=
\end_layout

\begin_layout Plain Layout

model.reflective <- '    
\end_layout

\begin_layout Plain Layout

 ## latent variables
\end_layout

\begin_layout Plain Layout

    ind60 =~ x1 + x2 + x3
\end_layout

\begin_layout Plain Layout

    dem60 =~ y1 + y2 + y3 + y4
\end_layout

\begin_layout Plain Layout

    dem65 =~ y5 + y6 + y7 + y8
\end_layout

\begin_layout Plain Layout

 ## regressions
\end_layout

\begin_layout Plain Layout

    dem60 ~ ind60
\end_layout

\begin_layout Plain Layout

    dem65 ~ ind60 + dem60
\end_layout

\begin_layout Plain Layout

 ## residual covariances
\end_layout

\begin_layout Plain Layout

    y1 ~~ y5
\end_layout

\begin_layout Plain Layout

    y2 ~~ y4 + y6
\end_layout

\begin_layout Plain Layout

    y3 ~~ y7
\end_layout

\begin_layout Plain Layout

    y4 ~~ y8
\end_layout

\begin_layout Plain Layout

    y6 ~~ y8 ' 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fit.reflective <- sem(model.reflective, data=PoliticalDemocracy, meanstructure
 = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

summary(fit.reflective, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The formative operationalization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Structural model with formative indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative80>>=
\end_layout

\begin_layout Plain Layout

model.formative <- '
\end_layout

\begin_layout Plain Layout

## The formative indicators surveyed in 1960
\end_layout

\begin_layout Plain Layout

## x1 The gross national product (GNP) per capita
\end_layout

\begin_layout Plain Layout

## x2 The inanimate energy consumption per capita
\end_layout

\begin_layout Plain Layout

## x3 The percentage of the labor force in industry 
\end_layout

\begin_layout Plain Layout

    ind60 <~ 1*x1 + x2 + x3
\end_layout

\begin_layout Plain Layout

    ind60 ~~ 0*ind60
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    x1 ~~ x2 + x3
\end_layout

\begin_layout Plain Layout

    x2 ~~ x3
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

## latent variables
\end_layout

\begin_layout Plain Layout

    dem60 =~ y1 + y2 + y3 + y4
\end_layout

\begin_layout Plain Layout

    dem65 =~ y5 + y6 + y7 + y8
\end_layout

\begin_layout Plain Layout

## regressions
\end_layout

\begin_layout Plain Layout

    dem60 ~ ind60
\end_layout

\begin_layout Plain Layout

    dem65 ~ ind60 + dem60
\end_layout

\begin_layout Plain Layout

## residual covariances
\end_layout

\begin_layout Plain Layout

    y1 ~~ y5
\end_layout

\begin_layout Plain Layout

    y2 ~~ y4 + y6
\end_layout

\begin_layout Plain Layout

    y3 ~~ y7
\end_layout

\begin_layout Plain Layout

    y4 ~~ y8
\end_layout

\begin_layout Plain Layout

    y6 ~~ y8 '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fit.formative <- sem(model.formative, data=PoliticalDemocracy, meanstructure
 = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

summary(fit.formative, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Another Example - Being Bullied Predicting Depression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Being bullied predicting depression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Mplus/sem-formative-02.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative90>>=
\end_layout

\begin_layout Plain Layout

m3 <- ' 
\end_layout

\begin_layout Plain Layout

## Being bullied at school
\end_layout

\begin_layout Plain Layout

  bullied <~ 1*gotBu1_i + gotBu2_i + gotBu3_i + 
\end_layout

\begin_layout Plain Layout

               gotBu4_i + gotBu5_i + gotBu6_i +
\end_layout

\begin_layout Plain Layout

               gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  bullied ~~ 0*bullied
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu1_i ~~ gotBu2_i + gotBu3_i + gotBu4_i + 
\end_layout

\begin_layout Plain Layout

              gotBu5_i + gotBu6_i + gotBu7_i + 
\end_layout

\begin_layout Plain Layout

              gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu2_i ~~ gotBu3_i + gotBu4_i + gotBu5_i + 
\end_layout

\begin_layout Plain Layout

              gotBu6_i + gotBu7_i + gotBu8_i + 
\end_layout

\begin_layout Plain Layout

              gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu3_i ~~ gotBu4_i + gotBu5_i + gotBu6_i + 
\end_layout

\begin_layout Plain Layout

              gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  gotBu4_i ~~ gotBu5_i + gotBu6_i + gotBu7_i + 
\end_layout

\begin_layout Plain Layout

              gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu5_i ~~ gotBu6_i + gotBu7_i + gotBu8_i + 
\end_layout

\begin_layout Plain Layout

              gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu6_i ~~ gotBu7_i + gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu7_i ~~ gotBu8_i + gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  gotBu8_i ~~ gotBu9_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Depression latent factor
\end_layout

\begin_layout Plain Layout

  depression =~ NA*depre1_o + depre2_o + depre3_o + 
\end_layout

\begin_layout Plain Layout

                   depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

  depression ~~ 1*depression
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Regression
\end_layout

\begin_layout Plain Layout

  depression ~ bullied '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Use the sem() function to estimate the model
\end_layout

\begin_layout Plain Layout

fit3 <- sem(model = m3, data = hbsc, meanstructure = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Request a summary of the results
\end_layout

\begin_layout Plain Layout

summary(fit3, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sem-formative"
options "apacitex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Supplemental - Formative indicators and canonical correlations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Canonical correlation analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=6.5cm,width=9.5cm]{images/fig-04-canonical-a.png}
\backslash
footnote{
\backslash
citeauthor{Tabachnick_Fidell-2013-Multivariate}{ (2013, p.
 583)}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Canonical correlations - Single outcome}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative40>>=
\end_layout

\begin_layout Plain Layout

## Loading the CCA package for conanical correlation analysis
\end_layout

\begin_layout Plain Layout

library(CCA)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Subset complete cases
\end_layout

\begin_layout Plain Layout

dat.cc.1 <- 
\end_layout

\begin_layout Plain Layout

hbsc[complete.cases(hbsc[c("alc1_i", "alc2_i", "alc3_i", "alc4_i", "alc5_i",
 "buOth1_i")]), ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Create x and y objects for cc()
\end_layout

\begin_layout Plain Layout

x.1 <- 
\end_layout

\begin_layout Plain Layout

dat.cc.1[c("alc1_i", "alc2_i", "alc3_i", "alc4_i", "alc5_i")]
\end_layout

\begin_layout Plain Layout

y.1 <- 
\end_layout

\begin_layout Plain Layout

dat.cc.1[
\begin_inset Quotes eld
\end_inset

buOth1_i
\begin_inset Quotes erd
\end_inset

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Supply x and y to the cc() function
\end_layout

\begin_layout Plain Layout

## and save the canonical correlation estimates 
\end_layout

\begin_layout Plain Layout

## to an output object
\end_layout

\begin_layout Plain Layout

out.cc.1 <- cc(x.1, y.1)
\end_layout

\begin_layout Plain Layout

## Request the loading estimates
\end_layout

\begin_layout Plain Layout

## of the alchohol variables
\end_layout

\begin_layout Plain Layout

## These estimates are comparable to lavaan (Std.lv) 
\end_layout

\begin_layout Plain Layout

## and Mplus (STD Standardization) estimates
\end_layout

\begin_layout Plain Layout

abs(round(out.cc.1$xcoef[ , 1], 3))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Request the canonical correlation estimate
\end_layout

\begin_layout Plain Layout

## This estimate is comparable to lavaan (Std.all)
\end_layout

\begin_layout Plain Layout

## and Mplus (STDYX and STDY) estimates
\end_layout

\begin_layout Plain Layout

abs(round(out.cc.1$scores$corr.Y.xscores[ , 1], 3))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Canonical correlations - Multiple outcomes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative51>>=
\end_layout

\begin_layout Plain Layout

## Subset complete cases
\end_layout

\begin_layout Plain Layout

dat.cc.2 <- 
\end_layout

\begin_layout Plain Layout

hbsc[complete.cases(hbsc[c("alc1_i", "alc2_i", "alc3_i", "alc4_i", "alc5_i",
 "buOth1_i", "buOth2_i", "buOth3_i", "buOth4_i", "buOth5_i", "buOth6_i",
 "buOth7_i", "buOth8_i", "buOth9_i")]), ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Create x and y objects for cc()
\end_layout

\begin_layout Plain Layout

x.2 <- 
\end_layout

\begin_layout Plain Layout

dat.cc.2[c("alc1_i", "alc2_i", "alc3_i", "alc4_i", "alc5_i")]
\end_layout

\begin_layout Plain Layout

y.2 <- 
\end_layout

\begin_layout Plain Layout

dat.cc.2[c(
\begin_inset Quotes eld
\end_inset

buOth1_i
\begin_inset Quotes erd
\end_inset

, "buOth2_i", "buOth3_i", "buOth4_i", "buOth5_i", "buOth6_i", "buOth7_i",
 "buOth8_i", "buOth9_i")]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Supply x and y to the cc() function
\end_layout

\begin_layout Plain Layout

out.cc.2 <- cc(x.2, y.2)
\end_layout

\begin_layout Plain Layout

abs(round(out.cc.2$xcoef[ , 1], 3))
\end_layout

\begin_layout Plain Layout

abs(round(out.cc.2$scores$corr.Y.xscores[ , 1], 3))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<formative52>>=
\end_layout

\begin_layout Plain Layout

m3 <- 
\end_layout

\begin_layout Plain Layout

' alcohol <~ 1*alc1_i + alc2_i + alc3_i +
\end_layout

\begin_layout Plain Layout

               alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  alcohol ~~ 0*alcohol
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  alc1_i ~~ alc2_i + alc3_i + alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc2_i ~~ alc3_i + alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc3_i ~~ alc4_i + alc5_i
\end_layout

\begin_layout Plain Layout

  alc4_i ~~ alc5_i
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  buOth1_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth2_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth3_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth4_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth5_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth6_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth7_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth8_i ~ alcohol
\end_layout

\begin_layout Plain Layout

  buOth9_i ~ alcohol
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Use the sem() function to estimate the model
\end_layout

\begin_layout Plain Layout

fit3 <- sem(model = m3, data = hbsc, meanstructure = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Request a summary of the results
\end_layout

\begin_layout Plain Layout

summary(fit3, fit.measures = TRUE, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
small}
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<RoptionsRestore, echo=F, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

par(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
