#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme") && file.exists("../../../../template/theme")) file.symlink("../../../../te
mplate/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
An Introduction to SEM in Mplus 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mplus
\end_layout

\end_inset


\end_layout

\begin_layout Author
CRMDA Staff
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Ben Kite, Aaron Boulton, Terry Jorgensen, Paul Johnson, and others 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Goals}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Provide an introduction to Mplus 
\begin_inset CommandInset citation
LatexCommand citep
key "muthen_linda_k_mplus_2017"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
Companion notes 
\begin_inset Quotes eld
\end_inset

Mplus_semexamples
\begin_inset Quotes erd
\end_inset

 is a detailed review of our standard collection.
\end_layout

\begin_layout Itemize
Provide Mplus tips and suggestions 
\end_layout

\begin_layout Itemize
Provide additional sources for information
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What is Mplus?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Created by Linda K.
 Muthén and Bengt O.
 Muthén 
\end_layout

\begin_layout Itemize
Now in 8th version! 
\end_layout

\begin_deeper
\begin_layout Itemize
Version 8 April 2017
\end_layout

\begin_layout Itemize
Version 7 September 2012
\end_layout

\begin_layout Itemize
Version 6 April 2010 
\end_layout

\begin_layout Itemize
Version 5 November 2007 
\end_layout

\begin_layout Itemize
Version 4 February 2006 
\end_layout

\begin_layout Itemize
Version 3 March 2004 
\end_layout

\begin_layout Itemize
Version 2 February 2001 
\end_layout

\begin_layout Itemize
Version 1 November 1998
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What is Mplus?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Statistical modeling program
\end_layout

\begin_deeper
\begin_layout Itemize
Wide choice of models, estimators, algorithms
\end_layout

\begin_layout Itemize
Cross-sectional & longitudinal
\end_layout

\begin_layout Itemize
Single & multi-level models
\end_layout

\begin_layout Itemize
Observed & latent variables
\end_layout

\begin_layout Itemize
Continuous, categorical, binary, censored, count, or combinations of these
\end_layout

\begin_layout Itemize
Missing data
\end_layout

\begin_layout Itemize
Monte Carlo simulation
\end_layout

\begin_layout Itemize
Latent Classes 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Advantages}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Has been the 
\begin_inset Quotes eld
\end_inset

state of the art
\begin_inset Quotes erd
\end_inset

 for more than 1 decade
\end_layout

\begin_layout Itemize
Compact syntax (few lines of code) 
\end_layout

\begin_layout Itemize
Powerful for complex modeling, if Mplus authors have interest in the particular
 model you want to estimate
\end_layout

\begin_layout Itemize
Good user’s guide with lots of examples 
\end_layout

\begin_layout Itemize
Customer support for registered users 
\end_layout

\begin_layout Itemize
Website has a discussion board open to the public 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.statmodel.com
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Disadvantages}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Expensive $$$
\end_layout

\begin_deeper
\begin_layout Itemize
Student Pricing $195-350
\end_layout

\begin_layout Itemize
University Pricing $595-895
\end_layout

\begin_layout Itemize
Commercial/Non-Profit/Gov.
 $695-1095
\end_layout

\end_deeper
\begin_layout Itemize
Syntax based.
 Write Code, Run Models!
\end_layout

\begin_layout Itemize
Details can be tricky for new (
\emph on
or experienced
\emph default
) users
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basic Usage
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Three Steps}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Get data in a text file
\end_layout

\begin_layout Enumerate
Write an Mplus input file that uses the data
\end_layout

\begin_layout Enumerate
Run Mplus with the input file to process the input data file.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mplus Input File}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can use any 
\begin_inset Quotes eld
\end_inset

flat text
\begin_inset Quotes erd
\end_inset

 editor and write a syntax file.
\end_layout

\begin_deeper
\begin_layout Itemize
Mplus for Windows provides a syntax editor, not much different from Windows
 Notepad
\end_layout

\end_deeper
\begin_layout Itemize
Vital: line length limit is 80 characters!
\end_layout

\begin_deeper
\begin_layout Itemize
Variable names: 8 letters or less, no spaces, only use letters & numbers.
\end_layout

\end_deeper
\begin_layout Itemize
Suggested to save the file with suffix 
\begin_inset Quotes eld
\end_inset

*.inp
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
REMEMBER
\series default
: This is a flat text file, not an MS Word Document.
 OK to edit it with Notepad++, Sublime, Emacs, Eclipse, or any other 
\begin_inset Quotes eld
\end_inset

programmers file editor
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Running An Mplus file}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In Mplus for Windows, open the *.inp file.
 
\end_layout

\begin_layout Itemize
Click 
\begin_inset Quotes eld
\end_inset

Run
\begin_inset Quotes erd
\end_inset

 the run button
\end_layout

\begin_deeper
\begin_layout Itemize
Creates output in same directory as your inp file
\end_layout

\end_deeper
\begin_layout Itemize
Mac or Linux: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
mplus
\end_layout

\end_inset

 is a command line program.
 In a terminal, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ mplus yourfile.inp
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Creates
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

yourfile.out
\end_layout

\end_inset

in same directory
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Running in the Terminal Looks like this}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\tiny},tabsize=2"
inline false
status open

\begin_layout Plain Layout

$ mplus cfa-PhysHealth-1factor-ML.inp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     Mplus VERSION 8 (Linux)
\end_layout

\begin_layout Plain Layout

     MUTHEN & MUTHEN
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     Running input file 'cfa-PhysHealth-1factor-ML.inp'...
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     Dimensions of integration:                  1
\end_layout

\begin_layout Plain Layout

     Total number of integration points:         15
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ITER  LOGLIKELIHOOD    ABS CHANGE   REL CHANGE  ALGO  TIME  TOTAL TIME
\end_layout

\begin_layout Plain Layout

     1 -0.92564910D+05    0.0000000    0.0000000  EM    0.08     0.1
\end_layout

\begin_layout Plain Layout

     2 -0.91073391D+05 1491.5194977    0.0161132  EM    0.12     0.2
\end_layout

\begin_layout Plain Layout

     3 -0.90853027D+05  220.3636945    0.0024196  EM    0.16     0.4
\end_layout

\begin_layout Plain Layout

     4 -0.90807821D+05   45.2062046    0.0004976  EM    0.16     0.5
\end_layout

\begin_layout Plain Layout

     5 -0.90791424D+05   16.3971344    0.0001806  EM    0.16     0.7
\end_layout

\begin_layout Plain Layout

     6 -0.90784617D+05    6.8068919    0.0000750  EM    0.17     0.9
\end_layout

\begin_layout Plain Layout

     7 -0.90781679D+05    2.9384770    0.0000324  EM    0.16     1.0
\end_layout

\begin_layout Plain Layout

     8 -0.90780381D+05    1.2974772    0.0000143  EM    0.16     1.2
\end_layout

\begin_layout Plain Layout

     9 -0.90779797D+05    0.5837423    0.0000064  EM    0.16     1.3
\end_layout

\begin_layout Plain Layout

    10 -0.90779529D+05    0.2679598    0.0000030  EM    0.16     1.5
\end_layout

\begin_layout Plain Layout

    11 -0.90779403D+05    0.1260571    0.0000014  EM    0.16     1.7
\end_layout

\begin_layout Plain Layout

    12 -0.90779342D+05    0.0611618    0.0000007  EM    0.17     1.8
\end_layout

\begin_layout Plain Layout

    13 -0.90779311D+05    0.0308225    0.0000003  EM    0.16     2.0
\end_layout

\begin_layout Plain Layout

    14 -0.90779295D+05    0.0162304    0.0000002  EM    0.16     2.2
\end_layout

\begin_layout Plain Layout

    15 -0.90779272D+05    0.0230502    0.0000003  FS    0.13     2.3
\end_layout

\begin_layout Plain Layout

    16 -0.90779272D+05   -0.0001924    0.0000000  EM    0.33     2.6
\end_layout

\begin_layout Plain Layout

     Parameters           6         2        24        16        40
\end_layout

\begin_layout Plain Layout

     Derivatives   0.68D-05  0.46D-05  0.42D-05  0.41D-05  0.35D-05
\end_layout

\begin_layout Plain Layout

     Beginning Time:  12:05:31
\end_layout

\begin_layout Plain Layout

        Ending Time:  12:05:35
\end_layout

\begin_layout Plain Layout

       Elapsed Time:  00:00:04
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     Refer to 'cfa-PhysHealth-1factor-ML.out' for warning(s).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mplus Syntax (inp files)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Main Mplus Commands}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are ALWAYS in beginning of a line.
 They initiate a code block
\end_layout

\begin_layout Itemize
Only DATA & VARIABLE commands are required for all analyses
\end_layout

\begin_layout Description
TITLE:
\end_layout

\begin_layout Description
DATA: (required)
\end_layout

\begin_layout Description
VARIABLE: (required)
\end_layout

\begin_layout Description
ANALYSIS:
\end_layout

\begin_layout Description
MODEL:
\end_layout

\begin_layout Description
OUTPUT:
\end_layout

\begin_layout Description
DEFINE:
\end_layout

\begin_layout Description
SAVEDATA:
\end_layout

\begin_layout Description
PLOT:
\end_layout

\begin_layout Standard
They are often written in all uppercase to make it easy to read, but it
 is not required.
 Mplus is not case sensitive
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Basic Syntax Conventions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
! Can be used to make comments 
\end_layout

\begin_layout Itemize
End statements with a semicolon;
\end_layout

\begin_layout Itemize
80 character lines!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{More Syntax Conventions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dash can be used to select consecutive variables
\end_layout

\begin_deeper
\begin_layout Itemize
var1-var5 same as writing out var1 var2 var3 var4 var5
\end_layout

\end_deeper
\begin_layout Itemize
Not case sensitive
\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 not picky about upper/lower case letters
\end_layout

\end_deeper
\begin_layout Itemize
Commands can be in any order
\end_layout

\begin_layout Itemize
Commands start on a new line and are followed by a colon 
\end_layout

\begin_deeper
\begin_layout Itemize
(e.g.
 DATA: )
\end_layout

\end_deeper
\begin_layout Itemize
Only DATA & VARIABLE commands are required for all analyses
\end_layout

\begin_layout Itemize
No more than 90 characters wide
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{TITLE:}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Not required 
\end_layout

\begin_layout Itemize
Provide a title for the analysis (for your own use, not part of the model)
\end_layout

\begin_layout Itemize
e.g.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE: My Analysis of Happiness 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{DATA: file input must be text}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Data should be a text file
\end_layout

\begin_deeper
\begin_layout Itemize
Use .csv (comma delimined) or .dat (tab delimited) files
\end_layout

\end_deeper
\begin_layout Itemize
No importer for Excel, Stata, SPSS, etc
\end_layout

\begin_layout Itemize
All procedures can utilize 
\end_layout

\begin_deeper
\begin_layout Itemize
Raw 
\begin_inset Quotes eld
\end_inset

individual level
\begin_inset Quotes erd
\end_inset

 observation data
\end_layout

\end_deeper
\begin_layout Itemize
Some can work without individual level data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Data Files}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Numeric only (NO character variables, NO variable names)
\end_layout

\begin_layout Itemize
Maximum of 500 variables
\end_layout

\begin_layout Itemize
You need a numeric code for missing values.
 
\end_layout

\begin_deeper
\begin_layout Itemize
E.g., -999
\end_layout

\begin_layout Itemize
You cannot have any empty cells!
\end_layout

\end_deeper
\begin_layout Itemize
No funny characters! No non-ASCII characters, so only numbers, or commas
 (tabs) for separators.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{DATA: file name}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

FILE is
\begin_inset Quotes erd
\end_inset

 specifies where the data file can be found
\end_layout

\begin_layout Itemize
Full Path
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

DATA: 
\end_layout

\begin_layout Plain Layout

FILE is "C:/mydocuments/happiness.dat";
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Relative path within project folder
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

FILE is "data/happiness.dat";
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Relative path outside project folder
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

FILE is "../data/happiness.dat";
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
File name in current working directory (same directory as syntax input file).
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

FILE is happiness.dat;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note quotation marks are not required if no special path characters (spaces)
 need protection
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{DATA command components}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Default data type is individual-level information.
 
\end_layout

\begin_layout Itemize
Some procedures can run without individual level data, can fit models with
\end_layout

\begin_deeper
\begin_layout Itemize
covariance matrix (or correlation matrix and standard deviations)
\end_layout

\begin_layout Itemize
Reminder of days when this was called 
\begin_inset Quotes eld
\end_inset

covariance structure analysis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If not using individual-level data, must specify
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TYPE IS
\end_layout

\end_inset

 is a keyword that can be followed by 
\begin_inset Quotes eld
\end_inset

INDIVIDUAL
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

COVARIANCE
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

CORRELATION
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

MEANS
\begin_inset Quotes erd
\end_inset

 and some others
\end_layout

\begin_layout Itemize
Group qualifier
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NGROUPS=
\end_layout

\end_inset


\end_layout

\begin_layout Standard
can declare the number of groups for which information is provided.
 Needed if there are several covariance matrices.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{VARIABLE:}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Information about the variables
\end_layout

\begin_deeper
\begin_layout Standard
Order they appear in set
\end_layout

\begin_layout Standard
No more than 8 characters in variable names
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

VARIABLE:
\end_layout

\begin_layout Plain Layout

  NAMES ARE id age sex marital happines;
\end_layout

\begin_layout Plain Layout

  USEVARIABLES ARE age sex marital happines;
\end_layout

\begin_layout Plain Layout

  CATEGORICAL ARE sex marital; !(not always needed)
\end_layout

\begin_layout Plain Layout

  MISSING ARE (-999);
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Remember: Error if line longer than 80 characters!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{ANALYSIS:}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Technical details of analysis (not always needed)
\end_layout

\begin_layout Standard
e.g.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TYPE = MIXTURE; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
or 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TYPE IS TWOLEVEL RANDOM; 
\end_layout

\begin_layout Plain Layout

BOOTSTRAP = 500;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Double-check the data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To check data import, request Summary Statistics
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ANALYSIS: 
\end_layout

\begin_layout Plain Layout

  type=basic;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Or in the OUTPUT section, request data datails
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{MODEL:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Describes the model to be estimated
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
e.g., in a factor analysis
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

f1 BY var1 var2 var3;
\end_layout

\begin_layout Plain Layout

f2 by var4-var6;
\end_layout

\begin_layout Plain Layout

f1 WITH f2;
\end_layout

\begin_layout Plain Layout

f2 ON X;
\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/slide18.png
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{MODEL: BY, WITH, ON}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
BY
\end_layout

\end_inset

 – indicator (e.g.
 factor 1 is indicated BY var1-var3)
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
WITH
\end_layout

\end_inset

 - correlate
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ON
\end_layout

\end_inset

 - regress DV on IV (order matters)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Y on X;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
To prevent estimation of a pathway 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Var1 WITH Var2 @0;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{MODEL: with a little color}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Describes the model to be estimated
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
e.g., in a factor analysis
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

f1 BY var1 var2 var3;
\end_layout

\begin_layout Plain Layout

f2 by var4-var6;
\end_layout

\begin_layout Plain Layout

f1 WITH f2;
\end_layout

\begin_layout Plain Layout

f2 ON X;
\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/slide19.png
	width 6cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{MODEL: A few details}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
MPLUS will use its own rules to estimate or fix parameters.
 
\end_layout

\begin_layout Itemize
Can request changes
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
*
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 is used to free a parameter estimate
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
*.5
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 indicates parameter is free and .5 is the starting value of the calculator
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
@1
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 fixes parameter to a specified value, such as 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 in this case.
\end_layout

\end_deeper
\begin_layout Itemize
Can also use a parenthesized letter (a) for each parameter that is assumed
 to have the same value.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{OUTPUT:}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mplus will, by display, print results that the authors believe are minimally
 necessary.
\end_layout

\begin_layout Itemize
OUTPUT can be used to gather additional information
\end_layout

\begin_layout Itemize
Common Requests
\end_layout

\begin_layout Enumerate
Modification Indices
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

  MODINDICES;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Requests modification indices (indicators of whether a coefficient that
 is not currently estimated might be important to take into consideration).
\end_layout

\begin_layout Itemize
Use (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
#
\end_layout

\end_inset

) to have indices only 
\begin_inset Formula $\geq$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
#
\end_layout

\end_inset

 reported (e.g.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
MODINDICES(10)
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
More technical details.
 Put these OUTPUT requests: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
STANDARDIZED
\end_layout

\end_inset

Request standardized estimates 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TECH1
\end_layout

\end_inset

 technical details for troubleshooting
\end_layout

\end_deeper
\begin_layout Enumerate
There are many many other OUTPUT options, see Ch 18 in Mplus User Guide.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Troubleshooting
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Troubleshooting 1}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Read the *.out file.
 Error message will usually point at first syntax error.
\end_layout

\begin_layout Itemize
Check warnings as well
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Warning Message
\end_layout

\begin_layout Plain Layout

e.g.
 Data set contains cases with missing on all variables.
 
\end_layout

\begin_layout Plain Layout

These cases were not included in the analysis.
 
\end_layout

\begin_layout Plain Layout

Number of cases with missing on all variables: 34
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Common syntax errors
\end_layout

\begin_deeper
\begin_layout Itemize
lines too long
\end_layout

\begin_layout Itemize
variable names too long
\end_layout

\end_deeper
\begin_layout Itemize
Review the MODEL code.
 Did you ask for something impossible?
\end_layout

\begin_deeper
\begin_layout Itemize
Draw a path diagram for the MODEL you want, then compare with syntax
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Troubleshooting 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With unexpected results (not errors) 
\end_layout

\begin_layout Itemize
Check data details, find out if Mplus thinks you gave it the data that you
 intended.
 Output has hints about
\end_layout

\begin_deeper
\begin_layout Itemize
Number of observations
\end_layout

\begin_layout Itemize
Number of variables
\end_layout

\end_deeper
\begin_layout Itemize
Eyeball your data file for funny patterns
\end_layout

\begin_layout Itemize
Check your missing codes 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Troubleshooting 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
COMMON Warning Message:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

The residual covariance matrix (Theta) is not positive definite.
 This could indicate a negative variance/residual variance for an observed
 variable, a correlation greater or equal to 1 between two observed variables
 or a linear dependency among more than 2 observed variables.
\end_layout

\begin_layout Plain Layout

PROBLEM INVOLVING VARIABLE VAR8
\end_layout

\begin_layout Plain Layout

Check the technical output (e.g.
 tech1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Troubleshooting 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exceeds iterations & did not converge.
 
\end_layout

\begin_layout Standard
Fixes:
\end_layout

\begin_layout Itemize
Insert start values close to your best guess for parameters (can start with
 what the output gives you)
\end_layout

\begin_deeper
\begin_layout Standard
e.g., 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

y ON x*0.1;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Increase the number of iterations
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ANALYSIS: ITERATIONS = 10,000; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(default is 1,000)
\end_layout

\end_deeper
\begin_layout Itemize
Build a model piece-by-piece
\end_layout

\begin_deeper
\begin_layout Itemize
your way up to more complex model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Troubleshooting 5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Model is unidentified/under identified
\end_layout

\begin_layout Standard
Fixes
\end_layout

\begin_layout Itemize
Estimate fewer parameters
\end_layout

\begin_layout Itemize
Try fixing one or more parameters to 0 or 1 or to be equal to something
 else in the model
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 in a longitudinal model, fix residuals to be equal across all time points.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Additional Help/Resources}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mplus Website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://statmodel.com
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mplus Language Summary (
\begin_inset CommandInset href
LatexCommand href
name "User Guide Chapter20.pdf"
target "https://www.statmodel.com/download/usersguide/Chapter20.pdf"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Full Copy of User's Guide is downloadable 
\begin_inset CommandInset href
LatexCommand href
name "PDF of User’s guide"
target "https://www.statmodel.com/ugexcerpts.shtml"
literal "false"

\end_inset

 and 
\end_layout

\begin_layout Itemize
example code with data.
 
\end_layout

\begin_layout Itemize
Support forum for users 
\end_layout

\end_deeper
\begin_layout Itemize
KU CRMDA Guides (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu/guides
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Olde Time Feeling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
People who used Microsoft DOS in the 1990s may have the 
\begin_inset Quotes eld
\end_inset

happy deja vu
\begin_inset Quotes erd
\end_inset

 feeling in Mplus
\end_layout

\begin_layout Itemize
Limitations that we left behind
\end_layout

\begin_deeper
\begin_layout Itemize
limitations on the number of letters in words
\end_layout

\begin_layout Itemize
line length of input files
\end_layout

\begin_deeper
\begin_layout Standard
are returned to prominence
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Input and output are raw unstructured ASCII text.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Using Mplus is rather like writing letters to Mplus
\end_layout

\begin_deeper
\begin_layout Itemize
And (frequently) getting answers.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What are the Compensating Benefits?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The Mplus development team as at the cutting edge of SEM statistical modeling.
\end_layout

\begin_layout Itemize
They develop new methods, write their articles, and then incorporate new
 routines in their Mplus package.
\end_layout

\begin_layout Itemize
Especially in the case of structural equations with categorical variables,
 Mplus is widely considered to be the state of the art.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What are the Concerns?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Expensive, difficult to use, tedious output framework
\end_layout

\begin_layout Itemize
Closed source methods & Non-reproducability.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Even when there are technical documents to explain methods of calculation,
 our opinion is that details are obscured (sometimes omitted entirely) (possibly
 to preserve commercial advantage of the Mplus corporation).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pauljohn/GIT/CRMDA/workshops-lfs/topics/sem/sem"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
