#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}

\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme") && file.exists("../../../../template/theme")) file.symlink("../../../../te
mplate/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
CRMDA semexamples in Mplus 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
semexample
\end_layout

\end_inset


\end_layout

\begin_layout Author
CRMDA Staff
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Repository}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CRMDA created an archive of SEM working examples.
\end_layout

\begin_layout Itemize
To the extent possible, the same models are estimated with 
\end_layout

\begin_deeper
\begin_layout Itemize
Mplus
\end_layout

\begin_layout Itemize
R 
\begin_inset CommandInset citation
LatexCommand citep
key "RCore"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
Stata
\end_layout

\end_deeper
\begin_layout Itemize
The repository can be browsed/downloaded:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://gitlab.crmda.ku.edu/crmda/semexample
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The data folder includes the information that is imported into each of the
 3 programs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Runable examples}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Exploratory Factor Analysis (EFA)
\end_layout

\begin_layout Enumerate
Confirmatory Factor Analysis (CFA)
\end_layout

\begin_layout Enumerate
Measurement Invariance (Multi-group CFA)
\end_layout

\begin_layout Enumerate
Multiple Regression
\end_layout

\begin_layout Enumerate
Structural Equation Model (SEM)
\end_layout

\begin_layout Enumerate
Latent Growth Curve (LGC)
\end_layout

\begin_layout Enumerate
Modeling strategy changes for Ordinal Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example 1: Job Data EFA
\end_layout

\begin_layout Subsection*
Job Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The job
\backslash
_placement data set}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We obtained data from job seekers (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
job_placement.csv
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Six test score variables that we think could measure latent variables
\end_layout

\begin_layout Itemize
Work to do
\end_layout

\begin_deeper
\begin_layout Enumerate
Identify a factor structure
\end_layout

\begin_layout Enumerate
Determine how our latent variables relate to demographic variables
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Excelsior Spring Job Corps center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Items collected from job seekers using the Excelsior Spring Job Corps center
\end_layout

\begin_layout Itemize
Variables
\end_layout

\begin_layout Description
id: Subject identification number
\end_layout

\begin_layout Description
wjcalc: Subject's score on the WJ calculation subtest.
 (Numeric)
\end_layout

\begin_layout Description
wjspl: Subject's score on the WJ spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
wratcalc: Subject's score on the WRAT calculation subtest.
 (Numeric)
\end_layout

\begin_layout Description
wratspl: Subject's score on the WRAT spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
waiscalc: Subject's score on the WAIS arithmetic calculations subtest.
 (Numeric)
\end_layout

\begin_layout Description
waisspl: Subject's score on the WAIS spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
edlevel: What is the highest level of education completed by the subject?
 (Ordinal)
\end_layout

\begin_layout Description
newschl: Did the subject ever change high schools? (Binary: 1=Yes, 0=No)
\end_layout

\begin_layout Description
suspend: Has the subject ever been suspended from high school? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
expelled: Has the subject ever been expelled from high school? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
haveld: Has the subject been diagnosed with a learning disorder? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
female: Gender (Binary: 1=Female, 0=Male)
\end_layout

\begin_layout Description
age: Age in years (Numeric)
\end_layout

\begin_layout Itemize
Missing data are coded as “99999”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Exploratory Factor Analysis (EFA)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA: Questions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How many latent variables underlie subtest scores (6 items)? 
\end_layout

\begin_deeper
\begin_layout Itemize
Will decide by running various models and comparing the results.
\end_layout

\end_deeper
\begin_layout Itemize
Mplus can quickly run many EFAs and report the results.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Unlike SPSS it does not default to principle components analysis.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The main idea of EFA}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
EFA lets us specify how many factors will be estimated.
\end_layout

\begin_layout Itemize
Then it will estimate a loading for 
\emph on
each and every
\emph default
 observed variable on 
\emph on
each
\emph default
 factor.
\end_layout

\begin_layout Itemize
Since the 1970s, EFA has been regarded with suspicion by many because it
 seems to be 
\begin_inset Quotes eld
\end_inset

atheoretic data-grubbing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Nevertheless, we persist in showing you how to do it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA: One Factor}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex1_efa.png
	width 10cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{11}$
\end_inset

 is the loading of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
wrtcalc
\end_layout

\end_inset

 on Factor 1
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{11}$
\end_inset

 is variance of the residual (unexplained part) of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
wrtcalc
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\theta_{11}$
\end_inset

 were 0, it would mean that 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
wrtcalc
\end_layout

\end_inset

 is a perfectly accurate reflection of Factor 1.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA: Two Factors}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex1_efa2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Phi_{21}$
\end_inset

 is covariance between Factor 1 and 2.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Phi_{21}=0$
\end_inset

, then the factors are uncorrelated (
\begin_inset Quotes eld
\end_inset

orthogonal
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA in Mplus}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:
\end_layout

\begin_layout Plain Layout

Example 1 - Exploratory Factor Analysis
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:
\end_layout

\begin_layout Plain Layout

NAMES ARE
\end_layout

\begin_layout Plain Layout

id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

wjcalc wjspl wratspl wratcalc waiscalc waisspl;
\end_layout

\begin_layout Plain Layout

MISSING ARE all (99999);
\end_layout

\begin_layout Plain Layout

ANALYSIS: TYPE = EFA 1 2;
\end_layout

\begin_layout Plain Layout

!Default estimator is ML;
\end_layout

\begin_layout Plain Layout

!Default rotation is Oblique Geomin;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA: Beyond Defaults}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ANALYSIS: TYPE = EFA 1 2;
\end_layout

\begin_layout Plain Layout

!Default estimator is ML;
\end_layout

\begin_layout Plain Layout

!Default rotation is Oblique Geomin;
\end_layout

\begin_layout Plain Layout

ESTIMATOR = ML;
\end_layout

\begin_layout Plain Layout

 MLM;
\end_layout

\begin_layout Plain Layout

 MLMV
\end_layout

\begin_layout Plain Layout

 MLR;
\end_layout

\begin_layout Plain Layout

 MLF;
\end_layout

\begin_layout Plain Layout

 MUML;
\end_layout

\begin_layout Plain Layout

 WLS;
\end_layout

\begin_layout Plain Layout

 WLSM;
\end_layout

\begin_layout Plain Layout

 WLSMV;
\end_layout

\begin_layout Plain Layout

 ULS;
\end_layout

\begin_layout Plain Layout

 ULSMV;
\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ROTATION = GEOMIN;
\end_layout

\begin_layout Plain Layout

GEOMIN (OBLIQUE);
\end_layout

\begin_layout Plain Layout

GEOMIN (ORTHOGONAL);
\end_layout

\begin_layout Plain Layout

QUARTIMIN; OBLIQUE
\end_layout

\begin_layout Plain Layout

CF-VARIMAX
\end_layout

\begin_layout Plain Layout

CF-QUARTIMAX;
\end_layout

\begin_layout Plain Layout

CF-EQUAMAX;
\end_layout

\begin_layout Plain Layout

CF-PARSIMAX;
\end_layout

\begin_layout Plain Layout

CF-FACPARSIM;
\end_layout

\begin_layout Plain Layout

CRAWFER; OBLIQUE 1/p
\end_layout

\begin_layout Plain Layout

CRAWFER (OBLIQUE or ORTHOGONAL value);
\end_layout

\begin_layout Plain Layout

OBLIMIN; OBLIQUE 0
\end_layout

\begin_layout Plain Layout

OBLIMIN (OBLIQUE or ORTHOGONAL value);
\end_layout

\begin_layout Plain Layout

VARIMAX;
\end_layout

\begin_layout Plain Layout

PROMAX;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{EFA Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are several ways you can access the results.
\end_layout

\begin_layout Enumerate
In the semexample/Mplus folders
\end_layout

\begin_layout Enumerate
View online: 
\begin_inset CommandInset href
LatexCommand href
name "efa-01.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-01-EFA/efa-01.out"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
We will import the verbatim output
\end_layout

\begin_deeper
\begin_layout Standard
Inline Display:
\end_layout

\end_deeper
\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-01-EFA/efa-01.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example 2: CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA = Confirmatory Factor Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some factor loadings are set at 0, on theoretical grounds
\end_layout

\begin_deeper
\begin_layout Itemize
Put another way, FA where only certain parameters are estimated.
\end_layout

\end_deeper
\begin_layout Itemize
We believe (on theoretical grounds) that Math is indicated by:
\end_layout

\begin_deeper
\begin_layout Itemize
wratcalc, wjcalc, waiscalc
\end_layout

\end_deeper
\begin_layout Itemize
We believe that Spelling is indicated by:
\end_layout

\begin_deeper
\begin_layout Itemize
wratspl, wjspl, waisspl
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA: Grayed arrows are fixed at 0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex2_cfa.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA: With Mplus Terminology}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/slide34.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{About the identification}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
All models with latent variables run into the 
\begin_inset Quotes eld
\end_inset

identification problem
\begin_inset Quotes erd
\end_inset

.
 They have some coefficients that cannot be estimated from the data
\end_layout

\begin_deeper
\begin_layout Itemize
The usual approach is to fix some coefficients
\end_layout

\begin_layout Itemize
Because some are fixed, the other coefficients 
\begin_inset Quotes eld
\end_inset

rescale themselves
\begin_inset Quotes erd
\end_inset

, absorb the assumed scaling.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Method 1: marker variable approach}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mplus defaults to use the 
\begin_inset Quotes eld
\end_inset


\series bold
marker variable
\series default

\begin_inset Quotes erd
\end_inset

 identification.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Fix the first indicator for each latent variable to have 
\begin_inset Formula $\lambda=1$
\end_inset

.
\end_layout

\begin_layout Itemize
The variance of each latent variable is estimated.
\end_layout

\begin_deeper
\begin_layout Itemize
The latent variable's scale is thus the scale of the first indicator variable.
\end_layout

\end_deeper
\begin_layout Itemize
The loading estimates for other variables are relative to 
\begin_inset Formula $1.0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
A variable that is more sensitive to the latent factor will have a coefficient
 
\begin_inset Formula $>1.0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
This method is preferred by adherents of the LISREL method of factor analysis.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Method 2: standardized latent variable approach}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
An alternative identification approach, which is also widely used, is to
 
\end_layout

\begin_deeper
\begin_layout Itemize
Fix the variances of each of the latent variables to 1.0 (but usually allow
 covariance to be estimated)
\end_layout

\begin_layout Itemize
Estimate the 
\begin_inset Formula $\lambda$
\end_inset

 for each of the indicators.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Now the 
\begin_inset Formula $\lambda$
\end_inset

 estimates are understood as proportions of the factor which are translated
 into the indicators
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA Mplus Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:
\end_layout

\begin_layout Plain Layout

  Example 2 - Confirmatory Factor Analysis
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

  FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:
\end_layout

\begin_layout Plain Layout

  NAMES ARE
\end_layout

\begin_layout Plain Layout

  id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

  edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

  wratspl wjspl waisspl wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

MODEL:
\end_layout

\begin_layout Plain Layout

  MATH BY wratcalc* wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

  SPELL BY wratspl* wjspl waisspl;
\end_layout

\begin_layout Plain Layout

  MATH@1 SPELL@1;!Set variance at 1;
\end_layout

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

  TECH1;
\end_layout

\begin_layout Plain Layout

  STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To alter identification from Mplus defaults, we insert 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
*
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
wratcalc
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
wratspl
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CFA Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View online: 
\begin_inset CommandInset href
LatexCommand href
name "cfa-01.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-02-CFA/cfa-01.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-02-CFA/cfa-01.out"
lstparams "style=Routput"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example 3: Two Group CFA
\end_layout

\begin_layout Subsection*
Measurement Invariance Terminology
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Should 2 groups be included in same model?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Goal is to compare males and female on Math and Spelling
\end_layout

\begin_layout Itemize
If groups cannot be included in same model, then formal comparison is impossible.
\end_layout

\begin_layout Itemize
Focus on measurement parameters.
 
\end_layout

\begin_deeper
\begin_layout Itemize
loadings 
\begin_inset Formula $\lambda$
\end_inset

, which indicate an indicator depends on the latent ability (Math or Spelling)
\end_layout

\begin_layout Itemize
item intercepts, which we will call 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
This is called:
\end_layout

\begin_layout Standard

\series bold
Measurement Invariance Analysis
\series default
 is the attempt to determine if the measurement parameters (
\begin_inset Formula $\lambda_{j}$
\end_inset

 , 
\begin_inset Formula $\tau_{j}$
\end_inset

) are equal for both groups.
 If they are, then the values of the latent variables might be compared
 between groups.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Measurement Invariance Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Quantitative psychologists developed a sequence of steps where we can test
 for the similarity of the models for the two groups.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1.
 Configural invariance (same variables, same number of factors)
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2.
 Metric invariance (equal factor loadings, 
\begin_inset Formula $\lambda$
\end_inset

)
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3.
 Scalar invariance (equal factor loadings 
\begin_inset Formula $\lambda$
\end_inset

 and item intercepts 
\begin_inset Formula $\tau$
\end_inset

)
\end_layout

\begin_layout Standard
These three models are treating the groups in increasingly similar ways.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Configural Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Configural Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configural: The same model applies for 
\begin_inset Formula $g=Males$
\end_inset

 and 
\begin_inset Formula $g=Females$
\end_inset

, but...
\end_layout

\begin_layout Standard
We allow the loadings 
\begin_inset Formula $\lambda_{ijg}$
\end_inset

 and intercepts 
\begin_inset Formula $\tau_{ig}$
\end_inset

 to differ between the groups.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex3_configIV.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Another Graphic, perhaps more common type}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/slide38.png
	width 7cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mplus code for Configural Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:
\end_layout

\begin_layout Plain Layout

  Example 3 - Multiple Group Confirmatory Factor Analysis (Configural Invariance
)
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

  FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:
\end_layout

\begin_layout Plain Layout

  NAMES ARE
\end_layout

\begin_layout Plain Layout

  id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

  edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

  wratspl wjspl waisspl wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

  MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

  GROUPING IS female (0=male 1 =female);
\end_layout

\begin_layout Plain Layout

MODEL:  
\end_layout

\begin_layout Plain Layout

  MATH BY wratcalc* wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

  SPELL BY wratspl* wjspl waisspl;
\end_layout

\begin_layout Plain Layout

  [wratspl wjspl waisspl wratcalc wjcalc waiscalc];
\end_layout

\begin_layout Plain Layout

  MATH@1 SPELL@1;
\end_layout

\begin_layout Plain Layout

  [MATH@0 SPELL@0];
\end_layout

\begin_layout Plain Layout

MODEL female:
\end_layout

\begin_layout Plain Layout

  MATH BY wratcalc* wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

  SPELL BY wratspl* wjspl waisspl;
\end_layout

\begin_layout Plain Layout

  [wratspl wjspl waisspl wratcalc wjcalc waiscalc];
\end_layout

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

  TECH1;
\end_layout

\begin_layout Plain Layout

  STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Configural Model Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "cfa-01-1-configural.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-03-Measurement_Invariance/cfa-01-1-configural.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-03-Measurement_Invariance/cfa-01-1-configural.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Metric Invariance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 2: Metric Invariance}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We fit the Configural Model because we need something to compare against.
 
\end_layout

\begin_layout Itemize
The first model we will compare is the Metric Invariance model.
\end_layout

\begin_layout Itemize
In the Metric Invariance analysis, we remove the subscript 
\begin_inset Formula $g$
\end_inset

 from the 
\series bold
loadings
\series default
, to assert that loadings are same for both groups
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metric Invariance Illustrated}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex3_metricInvariance.png
	width 8cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\lambda$
\end_inset

 coefficients have a ".
\begin_inset Quotes erd
\end_inset

 in place of 
\begin_inset Quotes eld
\end_inset

g
\begin_inset Quotes erd
\end_inset

, a reminder of the fact they are not differentiated between groups
\end_layout

\begin_layout Itemize
still differing among groups:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\tau_{ig}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metric Model: Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:  
\end_layout

\begin_layout Plain Layout

Example 3 - Multiple Group Confirmatory Factor Analysis (Weak Invariance)
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

	FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:   
\end_layout

\begin_layout Plain Layout

	NAMES ARE
\end_layout

\begin_layout Plain Layout

	id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

	edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

	USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

	wratspl wjspl waisspl wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

	GROUPING IS female (0=male 1 =female);
\end_layout

\begin_layout Plain Layout

MODEL:  
\end_layout

\begin_layout Plain Layout

	MATH BY wratcalc* wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	SPELL BY wratspl* wjspl waisspl;
\end_layout

\begin_layout Plain Layout

	[wratspl wjspl waisspl wratcalc wjcalc waiscalc];
\end_layout

\begin_layout Plain Layout

	MATH@1 SPELL@1;
\end_layout

\begin_layout Plain Layout

	[MATH@0 SPELL@0];
\end_layout

\begin_layout Plain Layout

MODEL female:
\end_layout

\begin_layout Plain Layout

	[wratspl wjspl waisspl wratcalc wjcalc waiscalc];
\end_layout

\begin_layout Plain Layout

	MATH SPELL;
\end_layout

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

	TECH1;
\end_layout

\begin_layout Plain Layout

	STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metric Model Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "cfa-01-2-metric.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-03-Measurement_Invariance/cfa-01-2-metric.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-03-Measurement_Invariance/cfa-01-2-metric.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Scalar Invariance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 3: Scalar Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Assume not only that the loadings are the same between groups, but also
\end_layout

\begin_layout Itemize
the intercepts on the measurement indicators (
\begin_inset Formula $\tau_{i}$
\end_inset

) are the same
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Invariance Illustrated}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex3_scalarIV.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex3_scalarIV.png
	width 8cm

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
The last subscript disappeared on 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 No more group differentiation
\end_layout

\begin_layout Itemize
Only remaining group differences are the latent variable's 
\end_layout

\begin_deeper
\begin_layout Itemize
intercept, 
\begin_inset Formula $0$
\end_inset

 for M, 
\begin_inset Formula $\alpha$
\end_inset

 for F, reflecting the average group difference
\end_layout

\begin_layout Itemize
And variances, 
\begin_inset Formula $\Phi_{11g}$
\end_inset

 
\begin_inset Formula $\Phi_{22g}$
\end_inset

, and covariance 
\begin_inset Formula $\Phi_{21g}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Invariance Model Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:  
\end_layout

\begin_layout Plain Layout

Example 3 - Multiple Group Confirmatory Factor Analysis (Strong Invariance)
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

	FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:   
\end_layout

\begin_layout Plain Layout

	NAMES ARE
\end_layout

\begin_layout Plain Layout

	id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

	edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

	USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

	wratspl wjspl waisspl wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

	GROUPING IS female (0=male 1 =female);
\end_layout

\begin_layout Plain Layout

MODEL:  
\end_layout

\begin_layout Plain Layout

	MATH BY wratcalc* wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	SPELL BY wratspl* wjspl waisspl;
\end_layout

\begin_layout Plain Layout

	[wratspl wjspl waisspl wratcalc wjcalc waiscalc];
\end_layout

\begin_layout Plain Layout

	MATH@1 SPELL@1;
\end_layout

\begin_layout Plain Layout

	[MATH@0 SPELL@0];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

MODEL female:
\end_layout

\begin_layout Plain Layout

	MATH SPELL;
\end_layout

\begin_layout Plain Layout

	[MATH SPELL];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

    TECH1;
\end_layout

\begin_layout Plain Layout

	STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Model Estimates}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "cfa-01-3-scalar.out "
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-03-Measurement_Invariance/cfa-01-3-scalar.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-03-Measurement_Invariance/cfa-01-3-scalar.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
MG CFA Hypothesis Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Nested Model Comparisons}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The most general model is the Configural Model, the two groups are treated
 differently
\end_layout

\begin_layout Itemize
We want to know if the 
\begin_inset Quotes eld
\end_inset

same loadings
\begin_inset Quotes erd
\end_inset

 requirement caused the quality of the fitted model to be reduced.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This is called a 
\begin_inset Quotes eld
\end_inset

chi square difference test
\begin_inset Quotes erd
\end_inset

.
 The estimated 
\begin_inset Formula $\chi^{2}$
\end_inset

stats from the 2 models are used
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\chi_{diff}^{2}=\chi_{metric}^{2}-\chi_{config}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The degrees of freedom for 
\begin_inset Formula 
\[
\chi_{diff}^{2}=df_{metric}-df_{config}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
If that test says 
\begin_inset Quotes eld
\end_inset

there's no difference
\begin_inset Quotes erd
\end_inset

, then we proceed to compare the scalar model.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{This is a special Mplus feature}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mplus 7.1 introduced an automated way to conduct the difference of models
 test
\end_layout

\begin_layout Itemize
The Measurement Invariance Testing offered by Mplus, is considered to be
 one of the value-added components in the program.
\end_layout

\begin_layout Itemize
Related to the 
\begin_inset Quotes eld
\end_inset

difftest
\begin_inset Quotes erd
\end_inset

, another way Mplus offers to test the difference between two models.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Request a Nested Model Comparison}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Modify the MODEL and ANALYSIS stanzas in the Mplus program.
\end_layout

\begin_layout Itemize
The first part of program is the same
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE:  
\end_layout

\begin_layout Plain Layout

Example 3 - Multiple Group Confirmatory Factor Analysis (Strong Invariance)
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

	FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE:   
\end_layout

\begin_layout Plain Layout

	NAMES ARE
\end_layout

\begin_layout Plain Layout

	id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

	edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

	USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

	wratspl wjspl waisspl wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

	GROUPING IS female (0=male 1 =female);
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Here is the part that is different:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ANALYSIS:
\end_layout

\begin_layout Plain Layout

    Model = configural metric scalar;  
\end_layout

\begin_layout Plain Layout

MODEL:  
\end_layout

\begin_layout Plain Layout

	MATH BY wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

	SPELL BY wratspl wjspl waisspl;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Same ending stanza
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

    TECH1;
\end_layout

\begin_layout Plain Layout

	STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Invariance result}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "cfa-01-4-shortcut.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-03-Measurement_Invariance/cfa-01-4-shortcut.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-03-Measurement_Invariance/cfa-01-4-shortcut.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example 4: Multiple Regression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Incorporate predictors}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mplus does same ordinary regression model as other programs might do.
\end_layout

\begin_layout Itemize
We can start from common building blocks as regression, and then add features
\end_layout

\begin_layout Itemize
Predict WJ spelling scores (wjspl) using predictor variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Multiple Regression Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex4_mlr.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mplus Regression Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note the difference is in the 
\begin_inset Quotes eld
\end_inset

ON
\begin_inset Quotes erd
\end_inset

 usage of the MODEL stanza
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE: 
\end_layout

\begin_layout Plain Layout

  Example 4 - Multiple Linear Regression
\end_layout

\begin_layout Plain Layout

DATA: 
\end_layout

\begin_layout Plain Layout

  FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE: 
\end_layout

\begin_layout Plain Layout

  NAMES ARE
\end_layout

\begin_layout Plain Layout

  id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

  edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

  wjspl edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

MODEL:
\end_layout

\begin_layout Plain Layout

wjspl ON edlevel newschl suspend expelled haveld female age;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Regression Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "reg-01.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-04-Multiple_Regression/reg-01.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-04-Multiple_Regression/reg-01.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example 5: SEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM = Structural Equation Model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SEM Combines CFA and Regression Concepts
\end_layout

\begin_deeper
\begin_layout Itemize
A latent variable can be a predictor or an outcome variable
\end_layout

\end_deeper
\begin_layout Itemize
Observed variables can be either
\end_layout

\begin_deeper
\begin_layout Itemize
indicators (used to identify the latent constructs)
\end_layout

\begin_layout Itemize
exogenous predicors or outcomes that are treated as 
\begin_inset Quotes eld
\end_inset

correctly measured
\begin_inset Quotes erd
\end_inset

 variables (e.g., no measurement model)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM terminology}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Originally dubbed LISREL (linear structural relations) by creator Karl Joreskog
\end_layout

\begin_layout Itemize
Two components
\end_layout

\begin_deeper
\begin_layout Enumerate
A measurement model, the CFA we did previously
\end_layout

\begin_layout Enumerate
A regression component that treats latent variables as predictors or outcomes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex5_sem.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE: 
\end_layout

\begin_layout Plain Layout

Example 5 - Structural Equation Model;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

DATA: 
\end_layout

\begin_layout Plain Layout

  FILE IS "../../data/job_placement.csv";
\end_layout

\begin_layout Plain Layout

VARIABLE: 
\end_layout

\begin_layout Plain Layout

  NAMES ARE
\end_layout

\begin_layout Plain Layout

  id wjcalc wjspl wratspl wratcalc waiscalc waisspl
\end_layout

\begin_layout Plain Layout

  edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  USEVARIABLES ARE
\end_layout

\begin_layout Plain Layout

  wratspl wjspl waisspl wratcalc wjcalc waiscalc
\end_layout

\begin_layout Plain Layout

  edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  MISSING ARE all(99999);
\end_layout

\begin_layout Plain Layout

MODEL:
\end_layout

\begin_layout Plain Layout

  MATH BY wratcalc wjcalc waiscalc;
\end_layout

\begin_layout Plain Layout

  SPELL BY wratspl wjspl waisspl;
\end_layout

\begin_layout Plain Layout

  MATH ON edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  SPELL ON edlevel newschl suspend expelled haveld female age;
\end_layout

\begin_layout Plain Layout

  MATH WITH SPELL;
\end_layout

\begin_layout Plain Layout

OUTPUT:
\end_layout

\begin_layout Plain Layout

  SAMPSTAT; 
\end_layout

\begin_layout Plain Layout

  TECH1;
\end_layout

\begin_layout Plain Layout

  STDYX;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "sem-01.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-05-SEM/sem-01.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-05-SEM/sem-01.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example: Insominia SEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insomnia Project}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Data file is 
\begin_inset Quotes eld
\end_inset

insomnia.dat
\begin_inset Quotes erd
\end_inset

 has 7 indicators of sleep difficulty
\end_layout

\begin_layout Itemize
Question: How do the separate dimensions of insomnia predict the quality
 of life
\end_layout

\begin_layout Itemize
Here we are focused on the regression model, not on the measurement model
 (which, we assume, has been investigated previously).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Estimate regression coefficients for 3 insomnia factors predicting Quality
 of life
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insomnia SEM}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Three latent variables about insomnia (7 observed indicators altogether)
\end_layout

\begin_deeper
\begin_layout Enumerate
Impact of insomnia
\end_layout

\begin_layout Enumerate
Severity of insomnia
\end_layout

\begin_layout Enumerate
Satisfaction with sleep
\end_layout

\end_deeper
\begin_layout Itemize
Four items that are indicators of Quality of Life
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{About the Model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We used the 
\begin_inset Quotes eld
\end_inset

marker variable
\begin_inset Quotes erd
\end_inset

 approach for identification
\end_layout

\begin_deeper
\begin_layout Itemize
the loading (
\begin_inset Formula $\lambda$
\end_inset

) of the FIRST indicator of each factor is fixed at 1
\end_layout

\begin_layout Itemize
This means the other estimates for that factor are scaled relative to the
 first item
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insomnia SEM Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex5_sem2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{About the Model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We used the 
\begin_inset Quotes eld
\end_inset

marker variable
\begin_inset Quotes erd
\end_inset

 approach for identification
\end_layout

\begin_deeper
\begin_layout Itemize
the loading (
\begin_inset Formula $\lambda$
\end_inset

) of the FIRST indicator of each factor is fixed at 1
\end_layout

\begin_layout Itemize
This means the other estimates for that factor are scaled relative to the
 first item
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mplus Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE: Example 5B
\end_layout

\begin_layout Plain Layout

DATA:
\end_layout

\begin_layout Plain Layout

  FILE IS "../../data/insomnia.dat";
\end_layout

\begin_layout Plain Layout

VARIABLE:
\end_layout

\begin_layout Plain Layout

  names are insom1-insom7 cesd1-cesd20 phy psy soc env;
\end_layout

\begin_layout Plain Layout

  usevariables are insom1-insom7 phy psy soc env;
\end_layout

\begin_layout Plain Layout

  missing all (999);
\end_layout

\begin_layout Plain Layout

MODEL:
\end_layout

\begin_layout Plain Layout

  Impact by insom5 insom6 insom7;
\end_layout

\begin_layout Plain Layout

  Severity by insom1 insom2 insom3;
\end_layout

\begin_layout Plain Layout

  Satisf by insom4 insom1 insom7;
\end_layout

\begin_layout Plain Layout

  Qol by phy psy soc env;
\end_layout

\begin_layout Plain Layout

  Qol on Impact Severity Satisf;
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "sem-02.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-05-SEM/sem-02.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-05-SEM/sem-02.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Example: Growth Curve
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Anxiety data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

anxiety.dat
\begin_inset Quotes erd
\end_inset

 includes anxiety measures at 4 time points named 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
anxiety1
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
anxiety2
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
anxiety3
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
anxiety4
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some people (eg current CRMDA director) find the graphic representation
 of the Latent Growth Curve Model to be quite confusing and difficult to
 understand.
 You've been warned.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex6_lgc.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This amounts to a 
\begin_inset Quotes eld
\end_inset

random effects
\begin_inset Quotes erd
\end_inset

 multilevel model
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex6_lgc.png
	width 5cm
	BoundingBox 50bp 0bp 720bp 540bp

\end_inset


\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Itemize
time
\begin_inset Formula $,$
\end_inset

 is coded 0, 1, 2, 3.
 Time values are written on the graph as if they were 
\begin_inset Quotes eld
\end_inset

slope coefficients
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In the Mplus code, this is 
\begin_inset Quotes eld
\end_inset

LINEAR
\begin_inset Quotes erd
\end_inset

 latent variable
\end_layout

\end_deeper
\begin_layout Standard
LGCM is based on idea of 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 data, predicts for separate outcomes 
\begin_inset Formula $anxiety_{1}$
\end_inset

, 
\begin_inset Formula $anxiety_{2}$
\end_inset

, 
\begin_inset Formula $anxiety_{3}$
\end_inset

, 
\begin_inset Formula $anxiety_{4}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Diagram}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex6_lgc.png
	width 3.5cm
	BoundingBox 60bp 0bp 720bp 540bp

\end_inset


\end_layout

\begin_layout Column
9cm
\end_layout

\begin_layout Itemize
LGCM: Think of intercept and slope as random effects, where the center points
 are 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
MLM view: Effect of time passing for case 
\begin_inset Formula $i$
\end_inset

 on anxiety at time 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula 
\[
anxiety_{it}=intercept_{i}+slope_{i}\cdot time+error_{it}
\]

\end_inset


\end_layout

\begin_layout Itemize
MLM typically asserts 
\begin_inset Formula $intercept_{i}\sim N(\alpha_{1},\sigma_{b0}^{2})$
\end_inset

 and 
\begin_inset Formula $slope_{i}\sim N(\alpha_{2},\sigma_{b1}^{2})$
\end_inset

, using the LGCM notation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Syntax}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

TITLE: 
\end_layout

\begin_layout Plain Layout

Example 6 - Linear Latent Growth Curve Model with 4 Time Points
\end_layout

\begin_layout Plain Layout

DATA: 
\end_layout

\begin_layout Plain Layout

FILE IS "../../data/anxiety.dat";
\end_layout

\begin_layout Plain Layout

VARIABLE: 
\end_layout

\begin_layout Plain Layout

NAMES ARE anxiety1 anxiety2 anxiety3 anxiety4;
\end_layout

\begin_layout Plain Layout

MODEL:
\end_layout

\begin_layout Plain Layout

INTCEPT BY anxiety1@1 anxiety2@1 anxiety3@1 anxiety4@1;
\end_layout

\begin_layout Plain Layout

LINEAR BY anxiety1@0 anxiety2@1 anxiety3@2 anxiety4@3;
\end_layout

\begin_layout Plain Layout

anxiety1-anxiety4;
\end_layout

\begin_layout Plain Layout

[anxiety1-anxiety4@0];
\end_layout

\begin_layout Plain Layout

INTCEPT LINEAR;
\end_layout

\begin_layout Plain Layout

[INTCEPT LINEAR];
\end_layout

\begin_layout Plain Layout

INTCEPT WITH LINEAR;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
View Online: 
\begin_inset CommandInset href
LatexCommand href
name "lgc-01.out"
target "https://gitlab.crmda.ku.edu/crmda/semexample/blob/master/Mplus/Ex-06-LGC/lgc-01.out"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Inline Display:
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../semexample/Mplus/Ex-06-LGC/lgc-01.out"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LGCM Diagram w/Estimates}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ex6_lgc2.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
R Digression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare with a multi-level model}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R's lme4 package is a state of the art framework for estimating models with
 random effects
\end_layout

\begin_layout Itemize
Because this Mplus example has observed indicators of anxiety, we can estimate
 the same model with lme4 and compare the results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R data import}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

ddir <- "data"
\end_layout

\begin_layout Plain Layout

anxiety <- read.table(file.path(ddir, "anxiety.dat"), sep = "
\backslash
t", header = FALSE,
\end_layout

\begin_layout Plain Layout

col.names = paste0("anxiety", 1:4))
\end_layout

\begin_layout Plain Layout

## rockchalk::summarize(anxiety)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The data must be reshaped, to one long column for anxiety.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

anxiety2 <- reshape(anxiety, varying=c("anxiety1", "anxiety2", "anxiety3",
 "anxiety4"), 
\end_layout

\begin_layout Plain Layout

v.names = "anxiety", direction = "long")
\end_layout

\begin_layout Plain Layout

anxiety2 <- anxiety2[order(anxiety2$id, anxiety2$time), ]
\end_layout

\begin_layout Plain Layout

head(anxiety2, 15)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(lme4)
\end_layout

\begin_layout Plain Layout

## set time to begin at 0 to match the Mplus calculations
\end_layout

\begin_layout Plain Layout

anxiety2$time <- anxiety2$time -1
\end_layout

\begin_layout Plain Layout

m1 <- lmer(anxiety ~ time + (time | id), data = anxiety2)
\end_layout

\begin_layout Plain Layout

summary(m1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Estimated coefficients are very similar
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mplus LGCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lme4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intercept Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.151
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1549
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slope Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0075
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correlation Intercept/Slope
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
* Mplus reports covariance, not correlation, as 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intercept Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.698
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.702
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time (Mean of random slope)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anxiety Residual variance time 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lme4 did not separately estimate variances
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0498
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Why do I need Mplus, if I can estimate that with lme4?
\end_layout

\begin_layout Itemize
lme4 works because the outcome variable is observed, not latent.
\end_layout

\begin_layout Itemize
If the outcome variable were latent, with indicators, then there's almost
 no hope we could code this up with lme4
\end_layout

\begin_layout Itemize
lme4 has not (yet, maybe ever) implemented convenient method to allow residual
 variance to differ by time point.
\end_layout

\begin_layout Standard
Why did I wish to try lme4?
\end_layout

\begin_layout Itemize
The model is more understandable for me to think of this as data in the
 long format
\end_layout

\begin_layout Itemize
It is 
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

 a time regression with intercepts and slopes that vary among people 
\begin_inset Formula 
\begin{align*}
anxiety_{it} & =\beta_{oi}+\beta_{1i}\cdot time_{t}+\varepsilon_{it}\\
 & \beta_{0i}\sim N(0,\sigma_{\beta_{0}}^{2})\,and\,\beta_{1i}\sim N(0,\sigma_{\beta_{1}}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
lme4 (R more broadly) offers many convenient tools to visualize the output.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dots10, fig=TRUE, height=8, width=8, echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

re <- ranef(m1, condVar = TRUE)
\end_layout

\begin_layout Plain Layout

library(lattice)
\end_layout

\begin_layout Plain Layout

dotplot(re)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{tmpout/t-dots10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

dd <- as.data.frame(re)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(dd, aes(y=grp, x=condval))+geom_point()+facet_wrap(~term, scales="free_x"
))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

anxiety2$timef <- as.factor(anxiety2$time)
\end_layout

\begin_layout Plain Layout

m2 <- lmer(anxiety ~ 0 + time + (time | id) + (1 | timef), data = anxiety2)
\end_layout

\begin_layout Plain Layout

summary(m2)
\end_layout

\begin_layout Plain Layout

ranef(m2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{We will keep making examples}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It is difficult to keep all of these details straight, but we are dedicated
 to try
\end_layout

\begin_layout Itemize
We should have full working input and output from Mplus 
\begin_inset CommandInset citation
LatexCommand citep
key "muthen_linda_k_mplus_2017"
literal "true"

\end_inset

 , R 
\begin_inset CommandInset citation
LatexCommand citep
key "RCore"
literal "true"

\end_inset

, and Stata
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pauljohn/GIT/CRMDA/workshops-lfs/topics/sem/sem"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
