--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-01-EFA\efa-01-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:02:15
r; t=0.08 12:02:15

. 
. use "..\..\data\job_placement.dta", clear
(Written by R.              )
r; t=0.02 12:02:15

. 
. factor wjcalc wjspl wratspl wratcalc waiscalc waisspl, factors(2)
(obs=317)

Factor analysis/correlation                        Number of obs    =      317
    Method: principal factors                      Retained factors =        2
    Rotation: (unrotated)                          Number of params =       11

    --------------------------------------------------------------------------
         Factor  |   Eigenvalue   Difference        Proportion   Cumulative
    -------------+------------------------------------------------------------
        Factor1  |      3.83542      2.86697            0.8392       0.8392
        Factor2  |      0.96845      0.99779            0.2119       1.0511
        Factor3  |     -0.02935      0.01450           -0.0064       1.0447
        Factor4  |     -0.04384      0.01235           -0.0096       1.0351
        Factor5  |     -0.05619      0.04806           -0.0123       1.0228
        Factor6  |     -0.10425            .           -0.0228       1.0000
    --------------------------------------------------------------------------
    LR test: independent vs. saturated:  chi2(15) = 1847.69 Prob>chi2 = 0.0000

Factor loadings (pattern matrix) and unique variances

    -------------------------------------------------
        Variable |  Factor1   Factor2 |   Uniqueness 
    -------------+--------------------+--------------
          wjcalc |   0.7461    0.4888 |      0.2044  
           wjspl |   0.8716   -0.3650 |      0.1071  
         wratspl |   0.8667   -0.3589 |      0.1200  
        wratcalc |   0.7761    0.4794 |      0.1678  
        waiscalc |   0.6538    0.3194 |      0.4705  
         waisspl |   0.8591   -0.3683 |      0.1263  
    -------------------------------------------------
r; t=0.16 12:02:15

. rotate, oblique quartimin

Factor analysis/correlation                        Number of obs    =      317
    Method: principal factors                      Retained factors =        2
    Rotation: oblique quartimin (Kaiser off)       Number of params =       11

    --------------------------------------------------------------------------
         Factor  |     Variance   Proportion    Rotated factors are correlated
    -------------+------------------------------------------------------------
        Factor1  |      3.40313       0.7446
        Factor2  |      3.04693       0.6667
    --------------------------------------------------------------------------
    LR test: independent vs. saturated:  chi2(15) = 1847.69 Prob>chi2 = 0.0000

Rotated factor loadings (pattern matrix) and unique variances

    -------------------------------------------------
        Variable |  Factor1   Factor2 |   Uniqueness 
    -------------+--------------------+--------------
          wjcalc |  -0.0306    0.9094 |      0.2044  
           wjspl |   0.9434    0.0026 |      0.1071  
         wratspl |   0.9339    0.0072 |      0.1200  
        wratcalc |  -0.0015    0.9131 |      0.1678  
        waiscalc |   0.0871    0.6736 |      0.4705  
         waisspl |   0.9388   -0.0071 |      0.1263  
    -------------------------------------------------

Factor rotation matrix

    --------------------------------
                 | Factor1  Factor2 
    -------------+------------------
         Factor1 |  0.9215   0.8515 
         Factor2 | -0.3883   0.5244 
    --------------------------------
r; t=0.11 12:02:15

. 
. ***CLOSE LOG FILE***
. capture log close
