%% LyX 2.0.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt,english,noae]{article}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{array}
\usepackage{calc}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{Sweavel}
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
 % identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
 % stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.935}
}

\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}

\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\footnotesize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\makeatother

\usepackage{babel}
\begin{document}
\title{}

\noindent %
\begin{tabular}{|>{\centering}p{1.6in}>{\centering}p{3in}>{\centering}p{1.2in}|}
\hline 
\begin{minipage}[c]{1.5in}%
\noindent \begin{center}
\vspace{0pt}\textsc{\Huge \includegraphics[width=1in]{jayhawk}}
\par\end{center}{\Huge \par}

\noindent \begin{center}
http://quant.ku.edu
\par\end{center}%
\end{minipage} & %
\begin{minipage}[c]{2.5in}%
\noindent \begin{center}
\vspace{0pt}\textsc{\Huge }%
\begin{minipage}[t]{1\columnwidth}%
\noindent \begin{center}
\textsc{\Huge KU}\textsc{\huge ant Guides}
\par\end{center}{\huge \par}

\noindent \rule[0.5ex]{1\linewidth}{1pt}%
\end{minipage}
\par\end{center}{\Huge \par}

{\large A Template for KUant Guides written with Sweave}{\large \par}

\bigskip{}


{\large Johnson, Paul E.}\\
{\large{} }<pauljohn@ku.edu>

\bigskip{}
%
\end{minipage} & %
\framebox{\begin{minipage}[b][1\totalheight][c]{1in}%
\noindent \begin{center}
\vspace{0pt}Guide No.
\par\end{center}

\noindent \begin{center}
XXXX
\par\end{center}%
\end{minipage}}\tabularnewline
\hline 
\end{tabular}

This is abstract of the template \LaTeX{} document for the preparation
of KUant Guides (http://quant.ku.edu). The abstract should include
a general explanation of the guide's topic. 

This template uses Sweave. Please read the template guide for ordinary
\LaTeX{} before you try this one that uses Sweave. The two things
build on each other.

If you are looking at the source code for this document, you will
see a set of Sweave defaults. These things are subject to change,
as we revise the style to match the KUant Guide requirements.

<<echo=F>>=
dir.create("plots", showWarnings=F)
@

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=plots/t,split=T,ae=F,nogin=T, height=3,width=3}

<<Roptions, echo=F>>=
options(device = pdf)
options(width=160, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(75645)
op <- par() 
pjmar <- c(5.1, 5.1, 1.5, 2.1) 
#pjmar <- par("mar")
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
pdf.options(onefile=F,family="Times",pointsize=10)
@

\begin{multicols}{2}

A KUant Guide is a brief (less than 10 pages) illustration of software
usage for a particular task. 

If you want to prepare a KUant Guide using Sweave in \LyX{}, you should
edit the file KUant-sweave.lyx. If you want to do the same, but using
the ``raw'' \LaTeX{} markup, then the file to start with is KUant-sweave.Rnw.
Supposing you know what to do with an R Sweave document, that will
be easy for you to manage.

How will I finesse the two colum style? I'll use small print for the
output and make small figures. 

Do you worry that this will look bad? I sure do. But it appears it
may be OK! I've set the default figure size at 3 inches square. That
part appears OK.

To present the code chunks, I am using the \LaTeX{} Listings package.
We need to talk about that. Even if I make the text small, I get ``line
wrap.'' 

Without further ado, here's some R that is Sweaved.

<<>>=
x <- rnorm(1000)
y <- rnorm(1000)
m1 <- lm (y ~ x)
summary(m1)
@

<<fig=T>>=
plot(y ~ x, xlab="A Great Predictor", ylab="Medicore DV",col="gray90")
abline(m1)
@

<<fig=T, width=3, height=3>>=
plot(m1, which=1)
@

It is tempted to make the margins of the graphs smaller and smaller,
so that the label on the y axis touches the left edge of the column.
But some graphs ``clip'' content if we do that. 

Oh, one more thing. This uses Frank Harrell's Sweavel style, which
works nicely in my opinion. That's how I learned about beautifying
output listings.


\section*{Conclusion}

I wanted to insert some bibliographic citations, so that future users
might have a fully working example. So, without further ado \citet{aitkin_general_1999},
and \citet[p. 57]{albert_bayesian_2007}, as well as others (\citealp{jackman_bayesian_2009,mccullagh_sampling_2008,mccullagh_generalized_1983}).

The other problem I need to work on is the usage of Sweave for R document
preparation. I'm not sure how well that will integrate into this format.

\bibliographystyle{apalike2}
\bibliography{Stats}


\end{multicols}
\end{document}
