#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{20pt}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Paul E.
 Johnson
\end_layout

\begin_layout Title
Using a BibTeX reference list with LyX: Incredibly Easy!
\end_layout

\begin_layout Standard
The newest version of this document should always be available at
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Bibliography
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Basic Question: What the Heck Are You Talking about? A Bibliography File?
\end_layout

\begin_layout Standard
People who prepare papers the 
\begin_inset Quotes eld
\end_inset

old fashioned say
\begin_inset Quotes erd
\end_inset

 type citations into their text, like Jones (1980).
 Later, when the paper is done, they go to the end and start typing in a
 reference list.
 That's how we all did it, back in the day.
\end_layout

\begin_layout Standard
What's wrong with that? 
\end_layout

\begin_layout Enumerate
The citations might not be typed correctly
\end_layout

\begin_layout Enumerate
Some citations in the text might not be included in the reference list
\end_layout

\begin_layout Enumerate
Some items in the reference list may not be cited in the document.
\end_layout

\begin_layout Standard
What is the solution? Keep a bibliography file, refer to it in the LaTeX
 document, and let the LaTeX system merge the 2 sets together to make a
 great looking document.
 The appearance of the final report is governed by a bibliography style
 file, 
\begin_inset Quotes eld
\end_inset

*.bst.
\begin_inset Quotes erd
\end_inset

 At one time, we had a lot of tricks to create and revise bst files.
 The Internet has relieved some pressure to be good at making a style file
 because, as soon as one person has a good style for a journal, then they,
 or the journal editors, will make the style file available.
\end_layout

\begin_layout Section*
What is BibTeX?
\end_layout

\begin_layout Standard
BibTeX is 
\end_layout

\begin_layout Enumerate
A text format for bibliographic items
\end_layout

\begin_layout Enumerate
A suite of programs that work together with LaTeX to produce papers.
 
\end_layout

\begin_layout Standard
A BibTeX file is an ordinary text file, such as 
\end_layout

\begin_layout Quote
@ARTICLE{JonesRadclifTabor1995, 
\begin_inset Newline newline
\end_inset

author = {Bradford Jones and Benjamin Radcliffe and Charles Taber and Richard
 Timpone}, 
\begin_inset Newline newline
\end_inset

title = {Condorcet Winners and the Paradox of Voting}, 
\begin_inset Newline newline
\end_inset

journal = {American Political Science Review}, 
\begin_inset Newline newline
\end_inset

year = {1995}, 
\begin_inset Newline newline
\end_inset

volume = {89}, 
\begin_inset Newline newline
\end_inset

number = {1}, 
\begin_inset Newline newline
\end_inset

pages = {137-144}, 
\begin_inset Newline newline
\end_inset

owner = {pauljohn}, 
\begin_inset Newline newline
\end_inset

}
\end_layout

\begin_layout Standard
It can be tricky to maintain all of that.
 If it is typed incorrectly, the document will not compile.
\end_layout

\begin_layout Standard
There are many bibliographic programs that can help.
 Lately I use 
\begin_inset Quotes eld
\end_inset

jabref
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

pybliographic
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
After the *.bib file is created, then the 
\begin_inset Quotes eld
\end_inset

tag
\begin_inset Quotes erd
\end_inset

 (such as JonesRadclifTabor1995) is used to refer to the publication inside
 the LaTeX document.
\end_layout

\begin_layout Section*
What to do in LyX?
\end_layout

\begin_layout Enumerate
Go to the place in your document where you want the references to be presented
 (presumably, the end).
 Click Insert/
\begin_inset space ~
\end_inset

Lists & TOC/
\begin_inset space ~
\end_inset

BibTeX Bibliography.
 LyX opens a menu, and in there you tell it 
\end_layout

\begin_deeper
\begin_layout Enumerate
the name of your bib database, the things discussed in the previous section.
\end_layout

\begin_layout Enumerate
a bibliographic style selected for your target journal/publisher.
 I have a separate instruction about using citations in the style of the
 
\emph on
American Political Science Review
\emph default
.
 Until you get my apsr biblio style, you should choose a style such as 
\begin_inset Quotes eld
\end_inset

apalike
\begin_inset Quotes erd
\end_inset

 (American Psychological Association) because it will be familiar to you.
\end_layout

\begin_layout Standard
Close that dialogue menu, you are finished.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Insert Bibliography Here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/biblioexample2.eps

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Click LyX's Layout/Document setting, choose Bibliography.
 Here you specify the style of citations you want.
 In social science, we prefer the author-year citation format, so click
 the 
\begin_inset Quotes eld
\end_inset

Use NatBib
\begin_inset Quotes erd
\end_inset

 button.
 And save your settings.
 Warning: NatBib will not work with all bibliography styles, but it does
 work with apalike and it will work with any of the ones I recommend, such
 as my apsa.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Document/Bibliography Dialogue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/biblioexample2.5.eps

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Now, suppose you are writing a document and you want to cite something.
 Click LyX's 
\begin_inset Quotes eld
\end_inset

Insert/
\begin_inset space ~
\end_inset

Citation button.
 A menu should open and you should see the list of reference 
\begin_inset Quotes eld
\end_inset

keys
\begin_inset Quotes erd
\end_inset

 in the column on the right.
 LyX should have read your bib file and found all of the items.
\end_layout

\begin_deeper
\begin_layout Standard
I'll go ahead and cite 
\begin_inset CommandInset citation
LatexCommand citep
key "Arrow1963"

\end_inset

, so you can see that LaTeX and BibTeX work together to build a reference
 list at the end.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Citation Insertion Dialogue Menu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/biblioexample3.eps

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Changes Coming
\end_layout

\begin_layout Standard
The original program 
\begin_inset Quotes eld
\end_inset

bibtex
\begin_inset Quotes erd
\end_inset

 has limitations and it will very soon now, if it is not yet, be replaced
 by a more capable alternative.
 When that happens, the new program will have to filter out to the users
 and LyX itself will need adjustments.
 
\end_layout

\begin_layout Standard
The primary limitations of bibtex are caused by its age.
 It was not written for the Unicode character set, making it difficult to
 include some names in international character sets.
 Also, it is not designed for the footnote style of citations.
 It is definitely geared to the 
\begin_inset Quotes eld
\end_inset

reference list at the end of the document
\begin_inset Quotes erd
\end_inset

 style.
\end_layout

\begin_layout Standard
Old bibliography files will still work, I believe, even in this brave new
 future.
 I don't think the BibTeX format for typing out citations will be altered
 much by transition, except some new document types will be inserted.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "SocialChoice"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
