# -*- org-export-babel-evaluate: nil -*-
#+OPTIONS: toc:nil html-preamble:nil html-postamble:t title:nil
#+OPTIONS: html-link-use-abs-url:nil
#+OPTIONS: html-scripts:t html-style:t html5-fancy:nil tex:t
#+HTML_DOCTYPE: xhtml-strict
#+HTML_CONTAINER: div
#+HTML_LINK_HOME:
#+HTML_LINK_UP:
#+HTML_MATHJAX:
#+INFOJS_OPT:
#+CREATOR: <a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="https://orgmode.org">Org</a> mode 9.1.13)
#+LATEX_HEADER:
#+MACRO: get-file-keyword (eval (let ((case-fold-search t) (re (format "^#\\+%s:[ \t]+\\([^\t\n]+\\)" $1))) (if (not (save-excursion (or (re-search-forward re nil t) (re-search-backward re nil t)))) nil) (match-string 1)))
#+MACRO: get-file-keyword-default (eval (let ((case-fold-search t) (re (format "^#\\+%s:[ \t]+\\([^\t\n]+\\)" $1))) (if (not (save-excursion (or (re-search-forward re nil t) (re-search-backward re nil t)))) nil) (if (not (match-string 1)) $2 (match-string 1))))
#+MACRO: author_1 {{{get-file-keyword-default ("AUTHOR_1", "Ben Kite")}}}
#+MACRO: institute {{{get-file-keyword-default("INSTITUTE", "CRMDA")}}}
#+MACRO: abstract {{{get-file-keyword("ABSTRACT")}}}
#+MACRO: keywords {{{get-file-keyword("KEYWORDS")}}}
