%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bob.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{132.15888301pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.98246228)%
    \put(0,0){\includegraphics[width=\unitlength]{Bob.eps}}%
    \put(0.40027167,1.73667401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Age: 20}}}%
    \put(0.38728063,1.67173909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Income: 30,000}}}%
    \put(0.39590886,1.62268407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wife: Jill}}}%
    \put(0.39878504,1.5654532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Girlfriend: Jane}}}%
    \put(0.40741327,1.50822238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Job: clerk}}}%
    \put(0.60586108,1.67582696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Friends= {Bill,
Bob, Rick, Mary,
Sami, Jaime}}}}%
    \put(0.6029849,1.51639824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Education: 12
}}}%
    \put(0.44164265,0.85461894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Digest}}}%
    \put(0.49045095,0.60024685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Excrete}}}%
    \put(0.60026986,0.30540612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Move}}}%
    \put(0.02880579,1.302661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lift}}}%
    \put(0.03287322,1.18125603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Grab}}}%
    \put(0.05117622,1.11477244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Throw}}}%
    \put(0.91549012,1.18703722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Signal}}}%
    \put(0.92159112,1.12344417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Type}}}%
    \put(0.56163,0.81704117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ventilate}}}%
    \put(0.555529,0.92977437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Circulate}}}%
    \put(0.58400043,1.2188338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gulp}}}%
  \end{picture}%
\endgroup
