#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Paul Johnson <pauljohn@ku.edu>
\end_layout

\begin_layout Standard
This is the list of R functions I compiled in our workshop on Tuesday, June
 4
\end_layout

\begin_layout Standard
R Functions 2019-06-04
\end_layout

\begin_layout Enumerate
getwd(): print working directory
\end_layout

\begin_layout Enumerate
setwd(): change the working directory
\end_layout

\begin_layout Enumerate
list.files(): show items in a folder
\end_layout

\begin_layout Enumerate
sessionInfo(): see what versions you are using
\end_layout

\begin_layout Enumerate
file.path(): create platform neutral file access
\end_layout

\begin_layout Enumerate
str(): see variable list and types
\end_layout

\begin_layout Enumerate
View(): see a data frame like spreadsheet
\end_layout

\begin_layout Enumerate
factor(): create a factor variable
\end_layout

\begin_layout Enumerate
install.packages()
\end_layout

\begin_layout Enumerate
.libPaths()
\end_layout

\begin_layout Enumerate
summary(): R generic to convey contents, adjusts to input type
\end_layout

\begin_layout Enumerate
rockchalk::summarize(): PJ's great contribution to the world
\end_layout

\begin_layout Enumerate
lm
\end_layout

\begin_layout Enumerate
summary.lm
\end_layout

\begin_layout Enumerate
plot, barplot, etc
\end_layout

\begin_layout Enumerate
rockchalk::plotSlopes
\end_layout

\begin_layout Enumerate
rnorm(): draw sample
\end_layout

\begin_layout Enumerate
dnorm(): get
\end_layout

\begin_layout Enumerate
hist():
\end_layout

\begin_layout Enumerate
rockchalk::lazyCor
\end_layout

\begin_layout Enumerate
rockchalk::lazyCov
\end_layout

\begin_layout Enumerate
rockchalk::mvrnorm
\end_layout

\begin_layout Enumerate
pairs(): a scatterplot matrix
\end_layout

\begin_layout Enumerate
var(): get variance
\end_layout

\begin_layout Enumerate
sd(): std dev
\end_layout

\begin_layout Enumerate
mean():
\end_layout

\begin_layout Enumerate
library():
\end_layout

\begin_layout Enumerate
citation():
\end_layout

\begin_layout Enumerate
lavaan(), cfa(), sem()
\end_layout

\begin_layout Enumerate
help(package=
\begin_inset Quotes erd
\end_inset

lavaan
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
help.start()
\end_layout

\begin_layout Enumerate
for data.frame
\end_layout

\begin_deeper
\begin_layout Enumerate
colnames():, get names, into a vector
\end_layout

\begin_layout Enumerate
rownames(): get rownames, into a vector
\end_layout

\begin_layout Enumerate
str(): see structure, variable list
\end_layout

\begin_layout Enumerate
head()
\end_layout

\begin_layout Enumerate
tail()
\end_layout

\end_deeper
\begin_layout Enumerate
lavaan::parameterEstimates()
\end_layout

\begin_layout Enumerate
rockchalk::outreg(): regression tables
\end_layout

\begin_layout Enumerate
cat(): print to screen or to file with cat( xx, file = xx)
\end_layout

\begin_layout Enumerate
vignette(): launch a pdf viewer for an essay from a package
\end_layout

\begin_layout Enumerate
semTable(): like outreg, but for regression tables
\end_layout

\begin_layout Enumerate
testtable(): use to test-view LaTeX tables.
 Requires working pdflatex and some packages.
\end_layout

\begin_layout Enumerate

\end_layout

\end_body
\end_document
