#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerposter
\begin_preamble
\usepackage{xcolor}

%KU color pallette
%primary
\definecolor{kublue}{RGB}{0,81,186}
\definecolor{kucrimson}{RGB}{232,0,13}
\definecolor{kujayhawkyellow}{RGB}{255,200,45}
\definecolor{kusignaturegrey}{RGB}{133,137,138}
%secondary
\definecolor{kunight}{RGB}{0,52,89}
\definecolor{kulake}{RGB}{39,103,255}
\definecolor{kusky}{RGB}{115,203,242}
\definecolor{kubrick}{RGB}{151,27,47}
\definecolor{kufire}{RGB}{255,48,66}
\definecolor{kuwheat}{RGB}{242,169,0}
\definecolor{kufog}{RGB}{142,159,188}
\definecolor{kusteam}{RGB}{221,229,237}
\definecolor{kuterracotta}{RGB}{192,110,78}
\definecolor{kulimestone}{RGB}{215,210,203}


% You can select your theme here. Any beamer theme without a sidebar should work:
%\usetheme{Berlin}
\useoutertheme[footline=authorinstitutetitle]{miniframes}
\useinnertheme{rounded}
\setbeamercolor{structure}{fg=kublue}
%\usecolortheme{whale}
%\usecolortheme{orchid}
%replace some colors

\setbeamercolor{frametitle}{bg=kublue,fg=white}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=kulake}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=kublue}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}



% Note, however, that only dedicated beamerposter themes also generate
% a suitable poster title automatically (we do this manually, see the notes
% in the document). 
% Dedicated beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% Here you can set the options (note that the example content is made for the given setup. 
% With different orientation or poster size, the content probably won't fit on the poster):
\PassOptionsToPackage{%
   orientation=portrait, % possible: portrait, landscape
    size=a0,% possible: a0b, a0, a1, a2, a3, a4, custom (with width=<val>,height=<val>)
    scale=1.4,% scaling of fonts
    debug% give verbose warnings and error messages
}{beamerposter}

% This produces a grid which might be useful when positioning things
%\beamertemplategridbackground[0.5cm]
%\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]
\usepackage{tcolorbox}


\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
%\Colorbox{light-gray}{#1}%
\Colorbox{kulimestone}{#1}%
}%
\end_preamble
\options final
\use_default_options false
\begin_modules
multicol
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Short
\begin_inset Quotes erd
\end_inset

 forms go into the poster footer.
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Template
\end_layout

\end_inset

Example Beamer Poster
\end_layout

\begin_layout Subtitle
One Giant Slide, Subdivided Various Ways
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
PJ
\end_layout

\end_inset

Paul E.
 Johnson
\end_layout

\begin_layout Institute
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset

CRMDA, University of Kansas
\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout TitleGraphic
\begin_inset VSpace medskip
\end_inset


\begin_inset Graphics
	filename static/logo.pdf
	width 16cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The whole poster is a 
\series bold
single (huge) beamer frame
\series default
!
\end_layout

\begin_layout Plain Layout
I stripped out some of the LyX-specific formatting, I found it too difficult
 to work within it.
 
\end_layout

\begin_layout Plain Layout
You can use any beamer element, especially the use of blocks is advisable.
\end_layout

\begin_layout Plain Layout
This example shows ways to use boxes, multicolumn, and column environments
 to create sections.
 The major danger seems to be that the content will run off the edge of
 the page.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the following two boxes, the 
\series bold
poster heading
\series default
 is set manually via \SpecialChar TeX
 mode, using the title information given above.
 This is necessary for 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 (i.
\begin_inset space \thinspace{}
\end_inset

e.
 presentation) beamer themes.
 If you use a 
\series bold
dedicated beamerposter theme*
\series default
, the title will be generated automatically, and the boxes below can/should
 be removed.
\end_layout

\begin_layout Plain Layout
* You have to query the Internet for them, as there are no beamerposter
 themes yet available on CTAN or in the \SpecialChar TeX
 distributions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Output title
\end_layout

\begin_layout Plain Layout

{
\backslash
VERYHuge
\backslash
textbf{
\backslash
inserttitle}}
\end_layout

\begin_layout Plain Layout


\backslash
ifx
\backslash
insertsubtitle
\backslash
empty
\backslash
else%
\end_layout

\begin_layout Plain Layout


\backslash
par
\backslash
vspace{1.2cm}{
\backslash
veryHuge
\backslash
insertsubtitle}
\backslash
fi
\end_layout

\end_inset


\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Output author and date
\end_layout

\begin_layout Plain Layout

{
\backslash
veryHuge
\backslash
insertauthor
\backslash
 $
\backslash
cdot$ 
\backslash
insertdate}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Logo
\end_layout

\begin_layout Plain Layout


\backslash
raggedleft
\backslash
inserttitlegraphic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.7cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
One Block that is as wide as the whole poster (probably wasting space)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This commentary is inside the larger blue block.There is also a Green, Red,
 and Blue box within this one super-wide block.
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example blocks appear as green
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The only thing that is different about the Example Block is that its outline
 is GREEN.
 Equations work as expected, but cause a lot of empty space within this
 giant wide block(you could check that).
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
An Alert Block is Red
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The red text draws attention.
 
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
This is a standard blue block
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This is a standard blue block.
 After this, we create space with a vertical fill.
 Everything from 
\begin_inset Quotes eld
\end_inset

One Block that is as wide as the whole poster
\begin_inset Quotes erd
\end_inset

 to here is inside the wide block.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
A Four Column Area within a Block
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjusts column distance)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Wide blocks are difficult to read.
 One way to solve this is using the LaTeX 
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
multicols
\end_layout

\end_inset

 environment.
 LyX has a module, 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 to facilitate (documented in 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Help\SpecialChar menuseparator
Additional Features
\end_layout

\end_inset

).
 The content will automatically 
\begin_inset Quotes eld
\end_inset

snake
\begin_inset Quotes erd
\end_inset

 from top left to fill the columns.
 The space between the columns can be adjusted via the \SpecialChar LaTeX
 code 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout

\backslash
setlength{
\backslash
columnsep}
\end_layout

\end_inset

 .
 A manual column break is inserted here with 
\begin_inset Flex Code
status open

\begin_layout Plain Layout

\backslash
vfill
\backslash
null
\end_layout

\end_inset

 followed by a 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
\end_layout

\begin_layout Plain Layout
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
 consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
 accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
 augue duis dolore te feugait nulla facilisi.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
 nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
\end_layout

\begin_layout Plain Layout
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[title=Heres is a tcolorbox object that seems to fig gracefully
 within a column]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

I'm shocked this works.
  When I put a beamer block in here, it ran off into the right margin!.
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another option is to set the blocks themselves in columns.
 This can be done by means of beamer's column paragraphs style.
\end_layout

\begin_layout Plain Layout
Alas, beamer columns do not align very well with the rest of the frame by
 default.
 This can be fixed by fiddling with the 
\emph on
totalwidth
\emph default
 column option value.
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t, totalwidth=
\begin_inset ERT
status open

\begin_layout Plain Layout

1.0105
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Fontsizes: From tiny to most giant!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The extra sizes (
\begin_inset Quotes eld
\end_inset

Giant
\begin_inset Quotes erd
\end_inset

 etc.) are available at at 
\family sans
Insert\SpecialChar menuseparator
Custom Insets
\family default
.
 For small inline snippets, there are variants at 
\family sans
Edit\SpecialChar menuseparator
Text Style.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tiny 
\size default
(
\family typewriter

\backslash
tiny
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Smallest 
\size default
(
\family typewriter

\backslash
scriptsize
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Smaller 
\size default
(
\family typewriter

\backslash
footnotesize
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Normal 
\size default
(
\family typewriter

\backslash
normalsize
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Large 
\size default
(
\family typewriter

\backslash
large
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Larger 
\size default
(
\family typewriter

\backslash
Large
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Largest 
\size default
(
\family typewriter

\backslash
LARGE
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Huge 
\size default
(
\family typewriter

\backslash
huge
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size giant
Huger 
\size default
(
\family typewriter

\backslash
Huge
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Giant
status open

\begin_layout Plain Layout
Giant 
\end_layout

\end_inset

(
\family typewriter

\backslash
veryHuge
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Most Giant
status open

\begin_layout Plain Layout
Gigantic 
\end_layout

\end_inset

(
\backslash
VERYHuge)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Blocks in different colors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
Beamer provides special blocks with specific colors that can also be used
 for posters.
 This one is an 
\begin_inset Quotes eld
\end_inset

alert
\begin_inset Quotes erd
\end_inset

 block.
 
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Blocks in different colors
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
This is an 
\begin_inset Quotes eld
\end_inset

example block
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout ExampleBlock
Yet another color.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
About logical term markup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The LyX 
\begin_inset Quotes eld
\end_inset

logical markup
\begin_inset Quotes erd
\end_inset

 module creates these right-click accessible types
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
structure
\end_layout

\end_inset

,
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Alert
\end_layout

\end_inset

,
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Code
\end_layout

\end_inset

,
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
Noun
\end_layout

\end_inset

,
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Bold
\end_layout

\end_inset

,
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Emph
\end_layout

\end_inset

,
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Strong(same as bold)
\end_layout

\end_inset

, and others.
\end_layout

\begin_layout Block
Please be advised that these word-level markers are not to be used for long
 text sections.
 Several words will often not cooperate with linebreaks.
 I was worried 
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
Strong(same as bold)
\end_layout

\end_inset

 would cause trouble in that regard.
\end_layout

\end_deeper
\begin_layout Column
.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Enumerated Lists
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
some items 
\end_layout

\begin_deeper
\begin_layout Enumerate
some items 
\end_layout

\begin_layout Enumerate
some items 
\end_layout

\begin_layout Enumerate
some items 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Some items and some math
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
some items and 
\begin_inset Formula $\alpha=\gamma,\sum_{i}$
\end_inset

 
\end_layout

\begin_layout Itemize
some items 
\end_layout

\begin_layout Itemize
some items 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=\gamma,\sum_{i}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
More items \SpecialChar ldots

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
some items
\end_layout

\begin_layout Itemize
some items
\end_layout

\begin_layout Itemize
some items
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
\SpecialChar ldots
 and yet more!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
some items 
\end_layout

\begin_layout Itemize
some items 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Contact
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
An example for displaying your address.
 The X's represent the space that can be used for a photo.
 if you use a real photo (image), you might need to insert some negative
 vertical space (ca.
 -36pt, protected) to align the image properly with the text.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "6cm"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace -36pt
\end_inset


\begin_inset Graphics
	filename static/Elmer_Fudd.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Paul Johnson
\end_layout

\begin_layout Plain Layout
University of Kansas
\end_layout

\begin_layout Plain Layout
Center for Research Methods and Data Analysis
\end_layout

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

elmer@wikimedia.org
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Elmer graphic from 
\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://commons.wikimedia.org/wiki/File:Elmer_Fudd.png
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
