\batchmode
\makeatletter
\def\input@path{{/home/pauljohn/TrueMounted/ps/SVN-guides/stat/Regression/Multicollinearity//}}
\makeatother
\documentclass[10pt,english]{beamer}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 \AtBeginDocument{
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@
 \def\lyxframeend{} % In case there is a superfluous frame end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{Sweavel}
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\mode<presentation>

%\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\makeatother

\usepackage{babel}
\begin{document}

\lyxframeend{}\section{Practice Problems}

\small
\begin{frame}[allowframebreaks]
\frametitle{Problems}
\begin{enumerate}
\item Get the cystfibr example dataset. You should have already seen that
data and conducted part of this exercise. Pick several of the predictors
and run a regression. The standard errors will likely be large, the
t's small. Calculate the auxiliary regressions. List out the $R_{j}^{2}$
and calculate the VIF


Many programs have routines to calculate VIF for you, but I think
it really does help if you work this out at least once the ``old
fashioned way.'' Then use your software's vif calculator to double
check. In the ``car'' package in R, a vif function is available.


I've not checked this myself, but you can let me know. Do the results
based on the vif differ from the conclusions you would draw from the
bivariate correlation coefficients by themselves? Sometimes the 2
methods lead to the same simple answer, but not always.


Can you think of a situation in which the VIF analysis would be richer
than the analysis based on the bivariate correlations alone?

\item The procedure known as ``stepwise regression'' is hated by political
scientists and many sociologists. In fact, we thought it was dead!
But recently I found out that some psychologists like it! Actually,
quite a few of them do. It is apparently something of a ``culture
war.''


Do a quick Google to find out what stepwise regression is. 


Once you have just a basic grasp of it, let me ask you this. What
effect do you think multicollinearity will have on the step-by-step
decisions made during stepwise regression?

\item I sent a paper into a journal. The column of $\hat{b}$'s was so awesome
you wouldn't believe it. I could tell a good story about every one.
And, furthermore, my $R^{2}$ was huge and all my $t$ statistics
were bigger than 2. The paper was unceremoniously rejected because
one of the reviewers said that variables $x1$, $x2$, and $x3$ were
strongly inter-correlated. In fact, he/she said they were multicorrelated.
What should I say in response to the editor?
\item I once told a student, ``you have an obvious multicollinearity problem.
Go look into that.'' He kept coming back and showing me the Pearson
product-moment correlation coefficient matrix. None of the correlations
between predictors were bigger than 0.3. But, after a glance at his
regression table, I could say for sure I was correct. Why do you think
I was so sure?
\end{enumerate}
\end{frame}


\lyxframeend{}
\end{document}
