#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master Multicollinearity-1-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Practice Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Problems}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Get the cystfibr example dataset.
 You should have already seen that data and conducted part of this exercise.
 Pick several of the predictors and run a regression.
 The standard errors will likely be large, the t's small.
 Calculate the auxiliary regressions.
 List out the 
\begin_inset Formula $R_{j}^{2}$
\end_inset

 and calculate the VIF
\end_layout

\begin_deeper
\begin_layout Standard
Many programs have routines to calculate VIF for you, but I think it really
 does help if you work this out at least once the 
\begin_inset Quotes eld
\end_inset

old fashioned way.
\begin_inset Quotes erd
\end_inset

 Then use your software's vif calculator to double check.
 In the 
\begin_inset Quotes eld
\end_inset

car
\begin_inset Quotes erd
\end_inset

 package in R, a vif function is available.
\end_layout

\begin_layout Standard
I've not checked this myself, but you can let me know.
 Do the results based on the vif differ from the conclusions you would draw
 from the bivariate correlation coefficients by themselves? Sometimes the
 2 methods lead to the same simple answer, but not always.
\end_layout

\begin_layout Standard
Can you think of a situation in which the VIF analysis would be richer than
 the analysis based on the bivariate correlations alone?
\end_layout

\end_deeper
\begin_layout Enumerate
The procedure known as 
\begin_inset Quotes eld
\end_inset

stepwise regression
\begin_inset Quotes erd
\end_inset

 is hated by political scientists and many sociologists.
 In fact, we thought it was dead! But recently I found out that some psychologis
ts like it! Actually, quite a few of them do.
 It is apparently something of a 
\begin_inset Quotes eld
\end_inset

culture war.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Do a quick Google to find out what stepwise regression is.
 
\end_layout

\begin_layout Standard
Once you have just a basic grasp of it, let me ask you this.
 What effect do you think multicollinearity will have on the step-by-step
 decisions made during stepwise regression?
\end_layout

\end_deeper
\begin_layout Enumerate
I sent a paper into a journal.
 The column of 
\begin_inset Formula $\hat{b}$
\end_inset

's was so awesome you wouldn't believe it.
 I could tell a good story about every one.
 And, furthermore, my 
\begin_inset Formula $R^{2}$
\end_inset

 was huge and all my 
\begin_inset Formula $t$
\end_inset

 statistics were bigger than 2.
 The paper was unceremoniously rejected because one of the reviewers said
 that variables 
\begin_inset Formula $x1$
\end_inset

, 
\begin_inset Formula $x2$
\end_inset

, and 
\begin_inset Formula $x3$
\end_inset

 were strongly inter-correlated.
 In fact, he/she said they were multicorrelated.
 What should I say in response to the editor?
\end_layout

\begin_layout Enumerate
I once told a student, 
\begin_inset Quotes eld
\end_inset

you have an obvious multicollinearity problem.
 Go look into that.
\begin_inset Quotes erd
\end_inset

 He kept coming back and showing me the Pearson product-moment correlation
 coefficient matrix.
 None of the correlations between predictors were bigger than 0.3.
 But, after a glance at his regression table, I could say for sure I was
 correct.
 Why do you think I was so sure?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
