#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%



\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master SignifTests-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.85}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Problems}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Just to be clear.
 We can calculate the hypo tests and CIs for symmetric distributions, such
 as t and Normal.
 For asymmetric sampling distributions, such as for correlation coefficients,
 we know the CI is asymmetric, but we don't worry about calculating it at
 this stage.
 We can leave that for some more-technically sophisticated class.
\end_layout

\begin_layout Enumerate
My estimate of 
\begin_inset Formula $\theta$
\end_inset

 is huge! But when I ask R for the p value, it says some itty bitty number.
 Why can't I get a big p value when I need one?
\end_layout

\begin_layout Enumerate
My estimate 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is significant if I do a one tailed test, but not in a two-tailed test.
 Draw an example sampling distribution and mark off the critical regions
 for the one and two tailed tests.
 Put 
\begin_inset Formula $\hat{\theta}$
\end_inset

 into the figure so we can see the problem.
 In your opinion, what is the importance of the difference in the two tests.
\end_layout

\begin_layout Enumerate
Suppose you draw a sample of size 1000 and calculate the average of a variable.
 Your friend also draws a sample and calculates an average.
 You conduct t-tests and both reject the null value (
\begin_inset Formula $\alpha=0.05$
\end_inset

).
 But your friend's p-value is 0.012, while your p-value is 0.038.
 Does that mean your test is three times less accurate than your friend's?
 Explain.
 
\end_layout

\begin_layout Enumerate
In R, run the t.test.
 Try this to make up some data and test it.
 We set the true mu at 20, and then test to see if we would reject 20, or
 15, or 10.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

x <- rnorm(100, m=20, s=10)
\end_layout

\begin_layout Plain Layout

t.test( x, mu = 20, alternative = "two.sided")
\end_layout

\begin_layout Plain Layout

t.test( x, mu = 15, alternative = "two.sided")
\end_layout

\begin_layout Plain Layout

t.test( x, mu = 10, alternative = "two.sided")
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What is the meaning of the reported value of t? (Hint: answer should involve
 the ratio 
\begin_inset Formula $(\hat{\mu}-\mu)/std.err.(\hat{\mu})$
\end_inset

).
\end_layout

\begin_layout Enumerate
I think it is weird that R does not report the standard error it uses! Figure
 out what the standard error must have been for each of these.
\end_layout

\begin_layout Enumerate
Find out where the critical value of t is for each of these tests (Hint:
 qt(0.025, df=99)).
\end_layout

\begin_layout Enumerate
The R code calculates 3 tests.
 Collect the p values.
 Is the one with the smallest p value the 
\begin_inset Quotes eld
\end_inset

most significant
\begin_inset Quotes erd
\end_inset

? 
\end_layout

\begin_layout Enumerate
Repeat the first two lines of code a few times, maybe 10 or 20.
 Keep going until the p value is smaller than 0.05.
 Does that mean you found the 
\begin_inset Quotes eld
\end_inset

right result
\begin_inset Quotes erd
\end_inset

? Why or why not?
\end_layout

\begin_layout Enumerate
I wrote a script that repeats the simulation.
 Try this: a little function you can run to see the CI's and mean in context
 (it's so fun, I ran it 4 times):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

simFun <- function(){
\end_layout

\begin_layout Plain Layout

  x <- rnorm(100, m=20, s=10)
\end_layout

\begin_layout Plain Layout

  tx <- t.test( x, mu = 20, alternative = "two.sided")
\end_layout

\begin_layout Plain Layout

  c("CI.low"=tx$conf.int[1], tx$estimate, "CI.high"=tx$conf.int[2])
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

simFun()
\end_layout

\begin_layout Plain Layout

simFun()
\end_layout

\begin_layout Plain Layout

simFun()
\end_layout

\begin_layout Plain Layout

simFun()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Make a little chart that shows the width of the confidence intervals.
 Mark the estimate of the mean in the middle.
 It is probably easiest to do that with pencil and paper, but I've started
 a little R program to run it 20 times and make a plot.
 This is not perfect, but it is getting almost there:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

reps20 <- replicate(20, simFun(), simplify=T)
\end_layout

\begin_layout Plain Layout

plot(seq(15,25, length=20), seq(0,23, length=20), type="n")
\end_layout

\begin_layout Plain Layout

lapply(1:20, function(x) lines(reps20[ ,x], c(x,x,x)))	
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I wish it put 
\begin_inset Quotes eld
\end_inset

tick marks
\begin_inset Quotes erd
\end_inset

 for the mean on each line.
 Run that a few times, you'll get some pretty big fluctuations.
 Run over and over again until you find one that looks the most diverse.
 Print one out, write a paragraph about what it means.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Use R to plot the PDF of the t distribution for 33 degrees of freedom.
\end_layout

\begin_deeper
\begin_layout Standard
Mark the critical value for a hypothesis test that the true value of a parameter
 is 0.
 You can do that with a pencil, or with code in R.
 You can ask for the critical points with qt( c(0.025, 0.975), df=33).
 
\end_layout

\begin_layout Standard
Try to draw this on your own, but in case you are stumped on how to draw
 the code, here is one method.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

x <- seq(-5,5, by=0.01)
\end_layout

\begin_layout Plain Layout

px <- dt(x, df=33)
\end_layout

\begin_layout Plain Layout

plot(x, px, type="l", xlab="a t distribution with 33 df", main="")
\end_layout

\begin_layout Plain Layout

critPoints <- c(qt( c(0.025, 0.975), df=33))
\end_layout

\begin_layout Plain Layout

critPointTvals <-  dt( critPoints, df=33)
\end_layout

\begin_layout Plain Layout

segments( x0= critPoints, y0=c(0,0), x1 = critPoints, y1=critPointTvals,
 lty=c(2,3))
\end_layout

\begin_layout Plain Layout

legend("topright", legend=c("critical value, low", "critical value, high"),
 lty=c(2,3))
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compare the PDF of t in the previous question against the pdf of Normal(0,
 1).
 
\end_layout

\begin_layout Enumerate
We can calculate the sampling distribution of t and we know the mean/std.err.
 is distributed as a t.
\end_layout

\begin_layout Enumerate
My estimate of the mean is 10 and the standard error is 5.
 Construct a 95% confidence interval (use T or Normal, your choice.
 Make up any more data you need to solve this.).
\end_layout

\begin_deeper
\begin_layout Itemize
Example answer: Suppose sample size = 1001, so degrees of freedom=100, critical
 value of t = 1.962 (in R, run qt(0.025, df=1000)), so 
\begin_inset Formula $[10-1.962*5,\,10+1.962*5]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
My estimate of the correlation coefficient is 0.9.
 The standard error of that estimate is 0.15, and that seems to mean my confidenc
e interval is something like 
\begin_inset Formula 
\[
[0.9-2*0.15,0.9+2*0.15]=[0.6,1.2]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
But that looks wrong.
 The correlation can't be bigger than 1.0, but my CI goes to 1.2.
 What's up with that?
\end_layout

\end_deeper
\begin_layout Enumerate
I summed the means of two samples, thus: 
\begin_inset Formula $\widehat{sum\, of\, two\, means}=\widehat{mean\, of\, x1}+\widehat{mean\, of\, x2}$
\end_inset

.
 I need to test if their sum is different from 10.
 Here's the bad news.
 I know that 
\begin_inset Formula $\widehat{sum\, of\, two\, means}=14$
\end_inset

, but I lost the data on 
\begin_inset Formula $x1$
\end_inset

 and 
\begin_inset Formula $x2$
\end_inset

.
 I know the standard errors of the two means were 2 and 3, so maybe I can
 still do my analysis.
 How would you suggest I construct a t statistic from this mess? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
