#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{Sweavel}
\usepackage{dcolumn}
\usepackage{booktabs}

\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}





\mode<presentation>

  \usetheme{Antibes}
  \usecolortheme{dolphin} %dark blues


\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}


\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

%%\newcommand\makebeamertitle{\frame{\maketitle}}%
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4.5}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par(no.readonly=T) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Significance Tests
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Descriptive
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{What is this Presentation?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here is the Big Idea}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<idea10,include=F,fig=T,echo=T>>=
\end_layout

\begin_layout Plain Layout

curve(dchisq(x, 5), from = 0, to = 30, ylab="density", xlab=expression(hat(theta
)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Suppose I told you the sampling distribution of an estimator looks like
 this.
\end_layout

\begin_layout Itemize
The most common estimate is around 5, and estimates above 20 are almost
 never going to happen
\end_layout

\begin_layout Column
7cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{plots/t-idea10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{You draw a sample and calculate one estimate, $
\backslash
hat
\backslash
theta_1$}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<idea20,include=F,fig=T,echo=T>>=
\end_layout

\begin_layout Plain Layout

curve(dchisq(x, 5), from = 0, to = 30, ylab="density", xlab=expression(hat(theta
)))
\end_layout

\begin_layout Plain Layout

text(25, 0.025, label=expression(hat(theta)[1]))
\end_layout

\begin_layout Plain Layout

arrows(24.5, 0.02, 24.5, 0.005, length = 0.1, col = "red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\theta}_{1}$
\end_inset

 is 
\emph on
extreme! A VERY UNLIKELY THING HAS OCCURRED
\end_layout

\begin_layout Column
7cm
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{plots/t-idea20}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What should you conclude?}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Your research assistant does some calculations.
 The chance of an outcome as great or greater than 
\begin_inset Formula $\hat{\theta}_{1}$
\end_inset

 is 0.000001
\end_layout

\begin_layout Itemize
What should you conclude?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Something nearly impossible happened.
 (?)
\end_layout

\begin_layout Itemize
The premise that 
\begin_inset Quotes eld
\end_inset

this is the sampling distribution of 
\begin_inset Formula $\hat{\theta}$
\end_inset


\begin_inset Quotes erd
\end_inset

 was wrong from the start.
\end_layout

\end_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{plots/t-idea20}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here is the Big Idea}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<idea30,include=F,fig=T,echo=T>>=
\end_layout

\begin_layout Plain Layout

curve(dchisq(x, 25), from = 0, to = 40, ylab="density", xlab=expression(hat(thet
a)))
\end_layout

\begin_layout Plain Layout

text(25, 0.012, label=expression(hat(theta)[1]))
\end_layout

\begin_layout Plain Layout

arrows(24.5, 0.01, 24.5, 0.005, length = 0.1, col = "red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Maybe the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 sampling distribution is more like this 
\end_layout

\begin_layout Itemize
In which case 
\begin_inset Formula $\hat{\theta}_{1}$
\end_inset

 is a completely ordinary, common occurrence.
 
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{plots/t-idea30}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Big, Dramatic Question}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<idea40,include=F,fig=T,echo=T,height=7, width=6>>=
\end_layout

\begin_layout Plain Layout

par(mfcol=c(2,1))
\end_layout

\begin_layout Plain Layout

curve(dchisq(x, 5), from = 0, to = 30, ylab="density", xlab=expression(hat(theta
)))
\end_layout

\begin_layout Plain Layout

text(25, 0.025, label=expression(hat(theta)[1]))
\end_layout

\begin_layout Plain Layout

arrows(24.5, 0.02, 24.5, 0.005, length = 0.1, col = "red")
\end_layout

\begin_layout Plain Layout

curve(dchisq(x, 25), from = 0, to = 40, ylab="density", xlab=expression(hat(thet
a)))
\end_layout

\begin_layout Plain Layout

text(25, 0.012, label=expression(hat(theta)[1]))
\end_layout

\begin_layout Plain Layout

arrows(24.5, 0.01, 24.5, 0.005, length = 0.1, col = "red")
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Should the evidence from one sample lead you to reject the premise on top?
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

Hypothesis Tester
\begin_inset Quotes erd
\end_inset

 says 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

.
 A too-unlikely thing occurred.
 Reject the top model.
\end_layout

\begin_layout Itemize
Hypo tester does not tell you what you ought to do instead, but we know
 what we reject.
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=5cm]{plots/t-idea40}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Hypo Testing Terminology}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Parameter: 
\begin_inset Formula $\theta$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

number
\begin_inset Quotes erd
\end_inset

 that with we estimate with 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
\end_layout

\begin_layout Description
Set
\begin_inset space ~
\end_inset

Up
\begin_inset space ~
\end_inset

A
\begin_inset space ~
\end_inset

Decision
\begin_inset space ~
\end_inset

Rule.
 
\end_layout

\begin_layout Description
Null
\begin_inset space ~
\end_inset

Hypothesis: A claim about the true value of 
\begin_inset Formula $\theta,$
\end_inset

often called 
\begin_inset Formula $\theta_{0}$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

Theta sub naught
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Description
Alternative
\begin_inset space ~
\end_inset

Hypothesis: Usually just a logical rejection of the Null Hypo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{More formal Terminology}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Null
\begin_inset space ~
\end_inset

Hypothesis: 
\begin_inset Formula $H_{0}:\,\theta=\theta_{0}$
\end_inset

: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The presumed value of 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $\theta_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
Alternative
\begin_inset space ~
\end_inset

Hypothesis: 
\begin_inset Formula $H_{A}:\,\theta\neq\theta_{0}$
\end_inset


\end_layout

\begin_layout Standard
If we reject 
\begin_inset Formula $H_{0}$
\end_inset

 because 
\begin_inset Formula $\hat{\theta}_{1}$
\end_inset

was 
\begin_inset Quotes eld
\end_inset

unlikely
\begin_inset Quotes erd
\end_inset

, that means we think 
\begin_inset Formula $\theta_{0}$
\end_inset

 was wrong.
 Then we are supposed to accept 
\begin_inset Formula $H_{A}$
\end_inset

.
\end_layout

\begin_layout Description
Weakness
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

Hypo
\begin_inset space ~
\end_inset

Testing
\begin_inset space ~
\end_inset

Paradigm
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

alternative hypothesis
\begin_inset Quotes erd
\end_inset

 is not informative.
 Its Unsatisfying.
 We rejected 
\begin_inset Formula $\theta_{0}$
\end_inset

, but then what? The 
\begin_inset Quotes eld
\end_inset

frequentist statistical paradigm
\begin_inset Quotes erd
\end_inset

 (which I'm teaching you now) does not help us too much there.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hypothesis Testing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Define Statistically Significant}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

really far
\begin_inset Quotes erd
\end_inset

 from the value supposed under the Null Hypothesis, then we reject the Null.
 
\end_layout

\begin_layout Itemize
Such a finding is 
\begin_inset Quotes eld
\end_inset

statistically significant
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}:\,\mu=7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{A}:\,\mu\neq7$
\end_inset


\end_layout

\begin_layout Itemize
If the estimate 
\begin_inset Formula $\hat{\mu}$
\end_inset

 is "far
\begin_inset Quotes erd
\end_inset

 from 7 (in a sense explained below), then the estimate is 
\begin_inset Quotes eld
\end_inset

statistically significantly different from 7.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
Casual language often used
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
the difference between 
\begin_inset Formula $\hat{\mu}$
\end_inset

 and 7 is 
\begin_inset Quotes eld
\end_inset

statistically significant,
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\mu}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

statistically significant.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{3 Steps of Hypothesis Testing}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset External
	template XFig
	filename importfigs/sampling-critical.fig
	width 10cm

\end_inset


\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1.
 Create A Sampling Distribution for 
\begin_inset Formula $\hat{\theta}$
\end_inset

, assuming 
\begin_inset Formula $\theta_{0}$
\end_inset

 is correct 
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2.
 Mark the 
\begin_inset Quotes eld
\end_inset

critical value
\begin_inset Quotes erd
\end_inset

 (and critical region) that holds, say, 5% of the area.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3.
 Check if the sample estimate 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is in 
\begin_inset Quotes eld
\end_inset

critical region
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Need to match estimators with probability density functions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We have distributions like 
\begin_inset Quotes eld
\end_inset

Normal
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

t
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\chi^{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

F
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
We need a statistician to help us figure out which one matches up with our
 formula 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
\end_layout

\begin_layout Itemize
You will develop intuition: comparison against the Normal or t will be 
\begin_inset Quotes eld
\end_inset

automatic
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Comparison against the 
\begin_inset Formula $\chi^{2}$
\end_inset

 will become crystal clear in the course on categorical data analysis.
\end_layout

\begin_layout Itemize
Comparison against the F will be needed in ANOVA and maximum likelihood.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Try this R code}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I've fiddled with R code to make these null hypo probability plots.
 
\end_layout

\begin_layout Itemize
There's a function in the first part that you can use to draw nice looking
 plots that highlite the extremes.
\end_layout

\begin_layout Itemize
The first part, by Joshua Wiley (psych grad student, UCLA), is pretty good,
 the other new versions of that function are just me trying to be cute.
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/R/WorkingExamples/plot-critical_regions-1.R
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use T}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Use T distribution to evaluate 
\begin_inset Formula $\hat{\theta}-\theta_{0}$
\end_inset


\end_layout

\begin_layout Itemize
For many hypothesis tests, the test statistic is the difference between
 the estimate and the null: 
\begin_inset Formula 
\[
\hat{\theta}-\theta_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
We calculate a standard error of 
\begin_inset Formula $(\hat{\theta}-\theta_{0}$
\end_inset

), which is the same as the standard error of 
\begin_inset Formula $(\hat{\theta}$
\end_inset

) (because 
\begin_inset Formula $\theta_{0}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset

, it does not affect variance).
 
\end_layout

\begin_layout Itemize
The ratio follows a T distribution
\begin_inset Formula 
\[
\hat{t}=\frac{\hat{\theta}-\theta}{standard\,error\,(\hat{\theta})}
\]

\end_inset


\end_layout

\begin_layout Itemize
T can be 
\begin_inset Quotes eld
\end_inset

one sided
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

two sided
\begin_inset Quotes erd
\end_inset

 (draw on blackboard)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{T, F, and $
\backslash
chi^2$ are the most common sampling distributions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution is used as a one tailed test.
 Usually, it is used to find out if a sum-of-squared 
\begin_inset Quotes eld
\end_inset

whatevers
\begin_inset Quotes erd
\end_inset

 is bigger than expected.
 
\end_layout

\begin_layout Itemize
Example.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The true variance is 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
The unbiased sample variance is 
\begin_inset Formula $\widehat{\sigma^{2}}=\frac{\sum(x_{i}-\bar{x})^{2}}{N-1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
The\,ratio\,\frac{\sum(x_{i}-\bar{x})^{2}}{\sigma^{2}}\,is\,distributed\,as\,\chi_{(N-1)}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma^{2}$
\end_inset

 were true, then the sum of squares would be approximately 
\begin_inset Formula $N\sigma^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Alpha Level: Type I Error}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Alpha
\begin_inset space ~
\end_inset

level: 
\begin_inset Formula $\alpha$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset

 we are willing to take that 
\begin_inset Formula $H_{0}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 and yet we (mistakenly) reject it.
\end_layout

\begin_layout Description
If 
\begin_inset Formula $H_{0}$
\end_inset

 is correct, and we reject it, that is called a Type I error.
\end_layout

\begin_layout Description
Statistical
\begin_inset space ~
\end_inset

Significance: If the chance of making a mistake is smaller than 
\begin_inset Formula $\alpha$
\end_inset

, and we reject 
\begin_inset Formula $H_{0}$
\end_inset

, a result is called 
\begin_inset Quotes eld
\end_inset

statistically significant
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Type 1 = alpha, Type II = beta}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Type
\begin_inset space ~
\end_inset

I
\begin_inset space ~
\end_inset

error: 
\begin_inset Formula $H_{0}$
\end_inset

 is true, but our test leads us to reject it.
 The chance of this is 
\begin_inset Formula $\alpha$
\end_inset

 (alpha).
 
\end_layout

\begin_layout Description
Type
\begin_inset space ~
\end_inset

II
\begin_inset space ~
\end_inset

error: 
\begin_inset Formula $H_{0}$
\end_inset

 is false, but our test does not reject it.
 The chance is 
\begin_inset Formula $\beta$
\end_inset

 (beta).
\end_layout

\begin_layout Description
Power: The 
\begin_inset Quotes eld
\end_inset

statistical power
\begin_inset Quotes erd
\end_inset

 of a test statistic refers to its ability to avoid Type II error.
 Power is not given enough emphasis in political science research, mainly
 because it is technically much more difficult to measure.
\end_layout

\begin_layout Standard
Type I error is called 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\alpha$
\end_inset

 error
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Type II error is called 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\beta$
\end_inset

 error
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In many statistical contexts, the 
\begin_inset Formula $\alpha$
\end_inset

 value is much easier to measure and evaluate, and many of us have been
 trained by people who do not put enough emphasis on 
\begin_inset Formula $\beta$
\end_inset

 error.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tails
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Two-Tailed Test}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Definition
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}$
\end_inset

 can be rejected if 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is either 
\begin_inset Quotes eld
\end_inset

too high
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

too low
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset External
	template XFig
	filename importfigs/samplingDist2.fig
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Symmetric Two-Tailed Test}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note area of 
\begin_inset Quotes eld
\end_inset

rejection region
\begin_inset Quotes erd
\end_inset

 on each side is 
\begin_inset Formula $1/2*\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
Often, but not always, the null hypothesis is 
\begin_inset Formula $0$
\end_inset

, symbolizing 
\begin_inset Quotes eld
\end_inset

no effect
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

no difference
\begin_inset Quotes erd
\end_inset

 for a variable.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\,\theta=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{A}:\,\theta\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How is that different from a confidence interval?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset External
	template XFig
	filename importfigs/samplingDist4.fig
	width 8cm

\end_inset


\end_layout

\begin_layout Itemize
Important to note, the CI does not imply 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

, it is just a flat interval.
\end_layout

\begin_layout Itemize
Width of 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $H_{0}$
\end_inset

 accepted region
\begin_inset Quotes erd
\end_inset

 is equal to the width of the Confidence Interval for some estimators (means,
 slope coefficients)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A Little Wrinkle}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CI and Hypo test: we might casually say 
\begin_inset Quotes eld
\end_inset

take an interval 'this wide' and move it sideways.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
That is not technically correct for all kinds of hypo tests.
 (Verzani, Intro Stat W/R, p.
 218).
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In hypo-testing, the standard error can be based on the null hypothesized
 value of the parameter.
 
\end_layout

\begin_layout Itemize
For some models, we 
\begin_inset Quotes eld
\end_inset

know
\begin_inset Quotes erd
\end_inset

 the standard deviation of 
\begin_inset Formula $\hat{\theta}.$
\end_inset

 E.g, for a proportion.
 The given value of 
\begin_inset Formula $\theta$
\end_inset

 determines uncertainty–there's nothing to estimate.
 
\end_layout

\begin_layout Itemize
(Recall, the test is always conducted 
\begin_inset Quotes eld
\end_inset

under the null
\begin_inset Quotes erd
\end_inset

 hypothesis)
\end_layout

\begin_layout Itemize
In the creation of a confidence interval, the standard error was based on
 the estimated variance of the data.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
p-value.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Definition of p-value}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
1.
 Calculate the test statistic 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
\end_layout

\begin_layout Itemize
2.
 Place 
\begin_inset Formula $\hat{\theta}$
\end_inset

 into the sampling distribution, assuming 
\begin_inset Formula $\theta_{0}$
\end_inset

 is true.
 
\end_layout

\begin_layout Itemize
3.
 Figure out how likely it might be that we would find a value of 
\begin_inset Formula $\hat{\theta}$
\end_inset

 more extreme than the observed value.
 This is usually done with a two-tailed test in mind, so you imagine you
 are calculating the chance that an estimate would be more extreme than
 
\begin_inset Formula $\hat{\theta}$
\end_inset

 or 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The chance of observing a 'more extreme' value is known as the p-value.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare p and $
\backslash
alpha$}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The p-value Compared to the 
\begin_inset Formula $\alpha$
\end_inset

 rejection region
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename importfigs/sampling-Pval.fig
	width 10cm

\end_inset


\end_layout

\begin_layout BeginFrame
I'm cautious about p-values because
\end_layout

\begin_layout Itemize
Emphasis on the p-value can lead you to some misinterpretations.
 
\end_layout

\begin_layout Itemize
One common problem: scholars fish through data sets, scanning many estimated
 
\begin_inset Formula $\hat{\theta}$
\end_inset

, looking for one with a small p-value.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem: 
\begin_inset Formula $H_{0}$
\end_inset

 is true, but 5% of the time we will observe and estimate with a p-value
 smaller than 0.05.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{In a Perfectly Honest Setting, This Happens.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Construct the sampling distribution
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Select the alpha value
\end_layout

\begin_layout Enumerate
Find the critical values of the test statistic (get the 
\begin_inset Quotes eld
\end_inset

rejection regions
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 If it exceeds the critical value, then reject the null hypothesis.
\end_layout

\begin_layout Enumerate
My opinion: Do not concern yourself with the magnitude of the test statistic,
 except to find out if it is in the rejection region.
\end_layout

\begin_layout Standard
NOTE: the observed 
\begin_inset Quotes eld
\end_inset

p-value
\begin_inset Quotes erd
\end_inset

 plays no role in this analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Silly People Do This}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If an estimate is to be 'statistically significant', it is of course necessary
 that 
\begin_inset Formula $p<0.05.$
\end_inset

 
\end_layout

\begin_layout Itemize
If the p value is smaller, say 
\begin_inset Formula $0.0232$
\end_inset

, the proponents of the p-value want to emphasize the fact that they found
 a result that is 
\begin_inset Quotes eld
\end_inset

more unusual
\begin_inset Quotes erd
\end_inset

, somehow 
\begin_inset Quotes eld
\end_inset

more significant
\begin_inset Quotes erd
\end_inset

.
 
\emph on
Don't be silly
\emph default
.
\end_layout

\begin_layout Itemize
It would be correct to say, 
\begin_inset Quotes eld
\end_inset

the estimated value 
\begin_inset Formula $\hat{\theta}$
\end_inset

 would be statistically significantly different from 
\begin_inset Formula $\theta_{0}$
\end_inset

 even if the standard error were higher
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

even if the sample size were smaller.
\begin_inset Quotes erd
\end_inset

 But that doesn't mean it is 
\begin_inset Quotes eld
\end_inset

more significant
\begin_inset Quotes erd
\end_inset

.
 Saying 
\begin_inset Quotes eld
\end_inset

more significant
\begin_inset Quotes erd
\end_inset

 is one way to reveal yourself as a silly person.
 I think.
\end_layout

\begin_layout Itemize
I'd say 
\begin_inset Quotes eld
\end_inset

capable of rejecting the null hypothesis at a smaller value of 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Quotes erd
\end_inset

 if I had to discuss a p-value.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Statistical Significance and Substantive Significance.}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Effect Size: slang for measures of importance of a variable's effect
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\hat{\theta}-\theta_{0}$
\end_inset

 is 0.000000001 (very small), it may still be the difference is 
\begin_inset Quotes eld
\end_inset

statistically significantly different from 0
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
But that doesn't mean it is important?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

important for public policy makers
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

useful for scientists
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

helpful to graduate students
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Substantive significance
\begin_inset Quotes erd
\end_inset

.
 Can we give a persuasive interpretation of the importance of the difference
 (
\begin_inset Formula $\theta-\hat{\theta}$
\end_inset

)?
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How Can Rejecting $H_0$ Be Not-Valuable?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cases in which we reject 
\begin_inset Formula $\theta_{0}$
\end_inset

 but there's no substantive satisfaction in it.
\end_layout

\begin_layout Itemize
Miniscule effects: If 
\begin_inset Formula $\hat{\theta}-\theta_{0}$
\end_inset

 is 0.000000001.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If that is 
\begin_inset Quotes eld
\end_inset

pounds lost per hour on treadmill
\begin_inset Quotes erd
\end_inset

, I don't give a hoot if the difference is bigger than 0.
\end_layout

\begin_layout Itemize
Large sample sizes can make standard errors so small that any trivial effect
 (
\begin_inset Formula $\theta-\hat{\theta}$
\end_inset

) is 
\begin_inset Quotes eld
\end_inset

statistically significantly different from 0
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Ridiculous choice of 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 You can magnify 
\begin_inset Formula $\hat{\theta}-\theta_{0}$
\end_inset

 by choosing 
\begin_inset Formula $\theta_{0}$
\end_inset

 in a ridiculous way.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Statistical significance may mean only that the null hypothesis was grossly
 wrong, not that 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is especially meaningful.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{One-Tailed Test}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A one-tailed test is designed so that 
\begin_inset Formula $H_{0}$
\end_inset

 is rejected only if the estimated value is at one extreme.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset External
	template XFig
	filename importfigs/samplingDist3.fig
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{One-Tailed Test}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I'd say it should be stated
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}:$
\end_inset


\begin_inset Formula $\theta\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{A}:$
\end_inset


\begin_inset Formula $\theta<0$
\end_inset


\end_layout

\begin_layout Itemize
Some texts want to put the null hypothesis as 
\begin_inset Formula $H_{0}:\theta>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
T Test Examples
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimates of Means}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we previously believed that the average Intelligence Quotient of American
 teenagers was 111, but our current sample (N=100) estimate is 123, is it
 likely that our previous belief is inconsistent with the process currently
 generating the data?
\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{0}:$
\end_inset


\begin_inset Formula $\mu=111$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{A}$
\end_inset

: 
\begin_inset Formula $\mu\neq111$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here's Where the t distribution comes into play}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The standard error (estimated standard deviation of the mean) is
\begin_inset Formula 
\[
std.err.(\hat{\mu})=\frac{1}{\sqrt{N}}std.dev.(x)
\]

\end_inset


\end_layout

\begin_layout Itemize
The test statistic (which plays the role of 
\begin_inset Formula $\hat{\theta}$
\end_inset

 in this story) is the ratio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{t}=\frac{\hat{\mu}-\mu}{std.err.(\hat{\mu})}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{T distribution}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The t distribution is centered on 0
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tdist10, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

curve(dt(x, df = 99), from = -3, to = 3, xlab = expression(hat(t)), ylab="densit
y")
\end_layout

\begin_layout Plain Layout

abline(v=c(-1.98, 1.98), col=gray(.80), lty =4)
\end_layout

\begin_layout Plain Layout

text(0, 0.025, label="2 tailed! 
\backslash
n An estimate over here or there
\backslash
n will lead us to reject H0")
\end_layout

\begin_layout Plain Layout

arrows(c(-1.2,1.2), c(0.015, 0.015), c(-2.2,2.2), c(0.015, 0.015), col="red", length=0.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm]{plots/t-tdist10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Consider the IQ test:}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}$
\end_inset

: 
\begin_inset Formula $\mu=111$
\end_inset

 and the estimates are 
\begin_inset Formula $\hat{\mu}=123$
\end_inset

 and 
\begin_inset Formula $\widehat{\sigma}_{\hat{\mu}}=7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{A}$
\end_inset

: 
\begin_inset Formula $\mu\neq111$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{123-111}{7}=\frac{12}{7}=1.71
\]

\end_inset


\end_layout

\begin_layout Standard
That is 
\begin_inset Quotes eld
\end_inset

almost statistically significant
\begin_inset Quotes erd
\end_inset

, but not quite.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>= 
\end_layout

\begin_layout Plain Layout

pt( 12/7, df = 95, lower = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The chance of an estimate more extreme than 1.71 is 0.044, but it is only
 
\begin_inset Quotes eld
\end_inset

statistically significantly different from 0
\begin_inset Quotes erd
\end_inset

 if it is smaller than 0.025 (this is a 2-tailed test).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Groveling for Statistical Significance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you are desperate to find a 
\begin_inset Quotes eld
\end_inset

statistically significant result
\begin_inset Quotes erd
\end_inset

, you have 2 options.
\end_layout

\begin_layout Enumerate
Get a bigger sample.
 The larger N will make the denominator shrink.
 That is the sense in which, if you have a big enough sample, even very
 small, substantively unimportant differences can be statistically significant.
\end_layout

\begin_layout Enumerate
Switch to a 1 tailed test.
 The critical value of 
\begin_inset Formula $t$
\end_inset

 in a two tailed test is 1.96, but in a one-tailed test it is 1.65.
 
\end_layout

\begin_layout Standard
Because of your temptation to follow route 2, one-tailed tests have gotten
 something of a bad reputation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Difference of Means}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If you have two samples, you are interested to find out if the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 mean in one is equal to the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 mean in the other.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\,\theta_{1}=\theta_{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
That is equivalent to
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $H_{0}:\,\theta_{1}-\theta_{2}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
So the test statistic from the data is 
\begin_inset Formula 
\begin{equation}
\widehat{\theta_{1}-\theta_{2}}=\hat{\theta}_{1}-\hat{\theta}_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Difference of Means}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hence in the test statistic, the 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
numerator is the difference between two estimates
\end_layout

\begin_layout Itemize
denominator is an estimate of the standard error of that difference.
\begin_inset Formula 
\begin{equation}
\hat{t}=\frac{\widehat{(\theta_{1}-\theta_{2})}-(\theta_{1}-\theta_{2})}{std.err.(\widehat{\theta_{1}-\theta_{2})}}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Of course, if the null is that the two parameters are the same, 
\begin_inset Formula $\theta_{1}-\theta_{2}=0$
\end_inset

, then:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{t}=\frac{\hat{\theta}_{1}-\hat{\theta}_{2}}{std.err.(\widehat{\theta_{1}-\theta_{2})}}\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standard error of the difference}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculate 
\begin_inset Formula $s.e.(\widehat{\theta_{1}-\theta_{2}})$
\end_inset


\end_layout

\begin_layout Itemize
Recall
\begin_inset Formula 
\begin{equation}
Var(\hat{\theta}_{1}-\hat{\theta}_{2})=Var(\hat{\theta}_{1})+Var(\hat{\theta}_{2})-2Cov(\hat{\theta_{1}},\hat{\theta}_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The standard error in the denominator can be calculated under various suppositio
ns (same variance within 2 groups, or not).
\end_layout

\begin_layout Itemize
The current advice in R is that we should assume that the two samples are
 drawn from populations that have different variances, so output from ?t.test
 will explain that Welch's method is used to calculate variance.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimated Regression Slope}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose a model has been run and it says the effect of education (years)
 on starting salary (dollars) is $2843.
 That is to say, a linear model says that each additional year in school
 seems to predict a 2843 rise in salary.
\end_layout

\begin_layout Itemize
Ask, is 2843 a substantial effect? Perhaps it would be 0 if you drew another
 sample, or even -2843.
 We surveyed 1000 people, perhaps a different sample would be grossly different.
\end_layout

\begin_layout Itemize
Hypo testing approach.
 Push this into a t-test format.
 The df is 998 (don't worry why)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $H_{0}:b=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{t}=(\hat{b}-0)/std.err.(\hat{b})$
\end_inset


\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $std.err.(\hat{b})=1000$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{t}=2843/1000=2.843$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
