--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-05-SEM\sem-02-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:16:07
r; t=0.02 12:16:07

. 
. use "..\..\data\insomnia.dta", clear
(Written by R.              )
r; t=0.02 12:16:07

. 
. sem (Impact -> insom5 insom6 insom7)(Severity -> insom1 insom2 insom3) ///
> (Satisf -> insom4 insom1 insom7)(QoL -> phy psy soc env) ///
> (QoL <- Impact Severity Satisf), method(mlmv)

Endogenous variables

Measurement:  insom5 insom6 insom7 insom1 insom2 insom3 insom4 phy psy soc env
Latent:       QoL

Exogenous variables

Latent:       Impact Severity Satisf

Fitting saturated model:

Iteration 0:   log likelihood = -1024.1518  
Iteration 1:   log likelihood = -1023.2182  
Iteration 2:   log likelihood = -1023.2102  
Iteration 3:   log likelihood = -1023.2102  

Fitting baseline model:

Iteration 0:   log likelihood = -1324.3494  
Iteration 1:   log likelihood = -1324.3461  
Iteration 2:   log likelihood = -1324.3461  

Fitting target model:

Iteration 0:   log likelihood = -1097.5188  (not concave)
Iteration 1:   log likelihood = -1068.3991  
Iteration 2:   log likelihood = -1062.0428  (not concave)
Iteration 3:   log likelihood = -1057.2222  (not concave)
Iteration 4:   log likelihood =  -1055.926  (not concave)
Iteration 5:   log likelihood =  -1055.044  (not concave)
Iteration 6:   log likelihood = -1054.0765  (not concave)
Iteration 7:   log likelihood = -1051.8503  
Iteration 8:   log likelihood = -1050.6502  
Iteration 9:   log likelihood = -1046.9443  
Iteration 10:  log likelihood = -1046.2749  
Iteration 11:  log likelihood = -1045.5308  
Iteration 12:  log likelihood =  -1045.188  
Iteration 13:  log likelihood = -1045.1161  
Iteration 14:  log likelihood = -1045.0129  (not concave)
Iteration 15:  log likelihood = -1045.0099  
Iteration 16:  log likelihood = -1044.9874  
Iteration 17:  log likelihood = -1044.9629  
Iteration 18:  log likelihood = -1044.9534  (not concave)
Iteration 19:  log likelihood = -1044.9525  
Iteration 20:  log likelihood = -1044.9518  
Iteration 21:  log likelihood = -1044.9506  
Iteration 22:  log likelihood = -1044.9505  

Structural equation model                       Number of obs      =       103
Estimation method  = mlmv
Log likelihood     = -1044.9505

 ( 1)  [phy]QoL = 1
 ( 2)  [insom5]Impact = 1
 ( 3)  [insom7]Satisf = 1
 ( 4)  [insom1]Severity = 1
------------------------------------------------------------------------------
             |                 OIM
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Structural   |
  QoL <-     |
      Impact |  -.0408677   .0650096    -0.63   0.530    -.1682842    .0865488
    Severity |  -.1892012   .5948172    -0.32   0.750    -1.355022    .9766191
      Satisf |  -.3774285   .2015834    -1.87   0.061    -.7725248    .0176678
-------------+----------------------------------------------------------------
Measurement  |
  insom5 <-  |
      Impact |          1  (constrained)
       _cons |   1.621359   .1116433    14.52   0.000     1.402542    1.840176
  -----------+----------------------------------------------------------------
  insom6 <-  |
      Impact |   .6495356   .1096643     5.92   0.000     .4345975    .8644737
       _cons |   .9514563    .100314     9.48   0.000     .7548445    1.148068
  -----------+----------------------------------------------------------------
  insom7 <-  |
      Impact |   .3169562   .1184586     2.68   0.007     .0847816    .5491307
      Satisf |          1  (constrained)
       _cons |   1.184466   .1025158    11.55   0.000     .9835388    1.385393
  -----------+----------------------------------------------------------------
  insom1 <-  |
    Severity |          1  (constrained)
      Satisf |   .9435897   .2697498     3.50   0.000     .4148898     1.47229
       _cons |   .7184466   .0817121     8.79   0.000     .5582937    .8785995
  -----------+----------------------------------------------------------------
  insom2 <-  |
    Severity |   6.965416   6.220116     1.12   0.263    -5.225788    19.15662
       _cons |   .6699029   .0904395     7.41   0.000     .4926448     .847161
  -----------+----------------------------------------------------------------
  insom3 <-  |
    Severity |   5.561428   5.032294     1.11   0.269    -4.301686    15.42454
       _cons |   .7378641    .091035     8.11   0.000     .5594388    .9162894
  -----------+----------------------------------------------------------------
  insom4 <-  |
      Satisf |    1.24849   .2920349     4.28   0.000     .6761118    1.820867
       _cons |   1.737864   .0867954    20.02   0.000     1.567748     1.90798
  -----------+----------------------------------------------------------------
  phy <-     |
         QoL |          1  (constrained)
       _cons |   3.658641   .0502676    72.78   0.000     3.560118    3.757164
  -----------+----------------------------------------------------------------
  psy <-     |
         QoL |   1.176277   .1153611    10.20   0.000     .9501734    1.402381
       _cons |   3.412683   .0600692    56.81   0.000      3.29495    3.530416
  -----------+----------------------------------------------------------------
  soc <-     |
         QoL |   .8030823   .1184902     6.78   0.000     .5708457    1.035319
       _cons |   3.523095    .054336    64.84   0.000     3.416598    3.629591
  -----------+----------------------------------------------------------------
  env <-     |
         QoL |   .9417439   .1012541     9.30   0.000     .7432896    1.140198
       _cons |   3.519709   .0504611    69.75   0.000     3.420807    3.618611
-------------+----------------------------------------------------------------
var(e.insom5)|   .1745017   .1460654                      .0338304    .9001026
var(e.insom6)|   .5684628   .1001492                      .4024772    .8029026
var(e.insom7)|   .3943414   .0705365                       .277726    .5599228
var(e.insom1)|   .2948762   .0537511                      .2062907    .4215022
var(e.insom2)|   .1359344   .0951696                       .034466    .5361268
var(e.insom3)|   .4031858   .0818763                      .2708001    .6002907
var(e.insom4)|   .2667816   .0630742                      .1678453    .4240357
   var(e.phy)|   .0675523   .0152046                      .0434563    .1050093
   var(e.psy)|   .1035958   .0214502                      .0690392    .1554493
   var(e.soc)|   .1779024   .0275011                      .1314009    .2408603
   var(e.env)|   .0913582   .0170114                      .0634234     .131597
   var(e.QoL)|   .1243203   .0258773                      .0826731    .1869476
  var(Impact)|   1.109314   .2283773                      .7409953    1.660709
var(Severity)|   .0145626   .0260741                      .0004357    .4867432
  var(Satisf)|   .3266535   .1426055                      .1388297    .7685853
-------------+----------------------------------------------------------------
  cov(Impact,|
    Severity)|   .0452272   .0435301     1.04   0.299    -.0400903    .1305446
  cov(Impact,|
      Satisf)|   .3944383   .1191706     3.31   0.001     .1608682    .6280083
 cov(Sever~y,|
      Satisf)|   .0463335   .0418431     1.11   0.268    -.0356775    .1283445
------------------------------------------------------------------------------
LR test of model vs. saturated: chi2(36)  =     43.48, Prob > chi2 = 0.1829
r; t=2.26 12:16:10

. * This matches Mplus if there method(mlmv) command is at the end.  This handle
> s the missing values.
. 
. ***CLOSE LOG FILE***
. capture log close
