--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-05-SEM\sem-01-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:15:02
r; t=0.02 12:15:02

. 
. use "../../data/job_placement.dta", clear
(Written by R.              )
r; t=0.02 12:15:02

. 
. sem (MATH -> wratcalc wjcalc waiscalc)(SPELL -> wratspl wjspl waisspl) ///
> (MATH <-  edlevel newschl suspend expelled haveld female age) ///
> (SPELL <-  edlevel newschl suspend expelled haveld female age) ///
> (METAMATH -> MATH@1) (METASPELL -> SPELL@1), latent(MATH SPELL METAMATH METASP
> ELL) ///
> cov(METAMATH*edlevel@0) cov(METAMATH*newschl@0) cov(METAMATH*suspend@0) ///
> cov(METAMATH*expelled@0) cov(METAMATH*haveld@0) cov(METAMATH*female@0) ///
> cov(METAMATH*age@0) ///
> cov(METASPELL*edlevel@0) cov(METASPELL*newschl@0) cov(METASPELL*suspend@0) ///
> cov(METASPELL*expelled@0) cov(METASPELL*haveld@0) cov(METASPELL*female@0) ///
> cov(METASPELL*age@0) cov(METAMATH*METASPELL) /// 
> variance(METAMATH@1 METASPELL@1) ///
>  method(mlmv)

Endogenous variables

Measurement:  wratcalc wjcalc waiscalc wratspl wjspl waisspl
Latent:       MATH SPELL

Exogenous variables

Observed:     edlevel newschl suspend expelled haveld female age
Latent:       METAMATH METASPELL

Fitting saturated model:

Iteration 0:   log likelihood = -7069.6112  
Iteration 1:   log likelihood =  -7064.543  
Iteration 2:   log likelihood = -7064.4683  
Iteration 3:   log likelihood = -7064.4682  

Fitting baseline model:

Iteration 0:   log likelihood = -8101.9638  
Iteration 1:   log likelihood = -8101.9474  
Iteration 2:   log likelihood = -8101.9474  

Fitting target model:

Iteration 0:   log likelihood =  -12877.96  (not concave)
Iteration 1:   log likelihood = -7676.0965  (not concave)
Iteration 2:   log likelihood = -7240.2822  (not concave)
Iteration 3:   log likelihood = -7144.1828  
Iteration 4:   log likelihood =  -7114.701  (not concave)
Iteration 5:   log likelihood =  -7099.763  
Iteration 6:   log likelihood = -7094.4885  
Iteration 7:   log likelihood = -7092.1545  
Iteration 8:   log likelihood = -7091.3585  
Iteration 9:   log likelihood = -7091.3385  
Iteration 10:  log likelihood = -7091.3384  

Structural equation model                       Number of obs      =       322
Estimation method  = mlmv
Log likelihood     = -7091.3384

 ( 1)  [wratcalc]MATH = 1
 ( 2)  [wratspl]SPELL = 1
 ( 3)  [MATH]METAMATH = 1
 ( 4)  [SPELL]METASPELL = 1
 ( 5)  [var(METAMATH)]_cons = 1
 ( 6)  [var(METASPELL)]_cons = 1
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Structural    |
  MATH <-     |
      edlevel |   1.555354   .2650067     5.87   0.000      1.03595    2.074757
      newschl |   .5034875   .6399065     0.79   0.431    -.7507062    1.757681
      suspend |   -1.76663   .6665936    -2.65   0.008    -3.073129   -.4601303
     expelled |  -.5336488   .9429169    -0.57   0.571    -2.381732    1.314434
       haveld |   -1.43612   .8440084    -1.70   0.089    -3.090346    .2181056
       female |  -.8466179   .6771906    -1.25   0.211    -2.173887    .4806513
          age |   .6345198   .1762158     3.60   0.000     .2891433    .9798964
     METAMATH |          1  (constrained)
  ------------+----------------------------------------------------------------
  SPELL <-    |
      edlevel |   1.142907   .2846237     4.02   0.000     .5850547    1.700759
      newschl |  -.2579063   .6877191    -0.38   0.708    -1.605811    1.089998
      suspend |  -.0082284   .7111715    -0.01   0.991    -1.402099    1.385642
     expelled |  -2.510047   1.016481    -2.47   0.014    -4.502312   -.5177816
       haveld |  -6.368923   .9093228    -7.00   0.000    -8.151163   -4.586683
       female |   .9701805    .723874     1.34   0.180    -.4485865    2.388947
          age |   .3509488   .1886568     1.86   0.063    -.0188117    .7207093
    METASPELL |          1  (constrained)
--------------+----------------------------------------------------------------
Measurement   |
  wratcalc <- |
         MATH |          1  (constrained)
        _cons |   10.34864   3.675962     2.82   0.005     3.143883    17.55339
  ------------+----------------------------------------------------------------
  wjcalc <-   |
         MATH |   .6832412    .027248    25.07   0.000     .6298362    .7366462
        _cons |   4.287367   2.585015     1.66   0.097    -.7791698    9.353904
  ------------+----------------------------------------------------------------
  waiscalc <- |
         MATH |   .3954292   .0243661    16.23   0.000     .3476725    .4431859
        _cons |  -.2779159   1.584674    -0.18   0.861    -3.383819    2.827987
  ------------+----------------------------------------------------------------
  wratspl <-  |
        SPELL |          1  (constrained)
        _cons |   18.06764   3.941651     4.58   0.000     10.34214    25.79313
  ------------+----------------------------------------------------------------
  wjspl <-    |
        SPELL |   1.043587   .0286716    36.40   0.000     .9873915    1.099782
        _cons |   22.45365   4.110814     5.46   0.000     14.39661     30.5107
  ------------+----------------------------------------------------------------
  waisspl <-  |
        SPELL |   .9743598   .0282122    34.54   0.000     .9190649    1.029655
        _cons |   19.21733   3.840848     5.00   0.000      11.6894    26.74525
--------------+----------------------------------------------------------------
 mean(edlevel)|   11.10553   .0711839   156.01   0.000     10.96601    11.24504
 mean(newschl)|    .545902   .0280661    19.45   0.000     .4908936    .6009105
 mean(suspend)|    .513285   .0281147    18.26   0.000     .4581812    .5683889
mean(expelled)|   .1403276   .0194867     7.20   0.000     .1021343    .1785208
  mean(haveld)|   .1561202   .0202346     7.72   0.000     .1164611    .1957793
  mean(female)|   .3136646   .0258567    12.13   0.000     .2629864    .3643428
     mean(age)|   19.69565   .1065074   184.92   0.000      19.4869     19.9044
--------------+----------------------------------------------------------------
var(e.wratc~c)|   3.962512   .9705577                      2.451781    6.404122
 var(e.wjcalc)|   3.814195   .5263713                      2.910277    4.998866
var(e.waisc~c)|   5.371667   .4599828                      4.541712    6.353288
var(e.wratspl)|   5.130816   .6089401                      4.065963    6.474549
  var(e.wjspl)|   4.526029    .609145                      3.476615    5.892208
var(e.waisspl)|   5.095481   .5945562                      4.053819    6.404806
   var(e.MATH)|   26.26854   2.540007                      21.73351    31.74986
  var(e.SPELL)|   31.49366   2.907883                      26.28026    37.74127
  var(edlevel)|   1.624027   .1283821                      1.390927    1.896192
  var(newschl)|   .2479231   .0197582                      .2120707    .2898367
  var(suspend)|   .2497077   .0198552                       .213673    .2918195
 var(expelled)|   .1198923   .0095414                       .102577    .1401305
   var(haveld)|   .1314854   .0103773                      .1126413    .1534818
   var(female)|   .2152791   .0169664                      .1844666    .2512384
      var(age)|   3.652714   .2878742                      3.129908    4.262847
 var(METAMATH)|          1  (constrained)
var(METASPELL)|          1  (constrained)
--------------+----------------------------------------------------------------
  cov(edlevel,|
      newschl)|  -.0226052   .0374355    -0.60   0.546    -.0959774    .0507671
  cov(edlevel,|
      suspend)|  -.0584031   .0374742    -1.56   0.119    -.1318513    .0150451
  cov(edlevel,|
     expelled)|   -.033439   .0259436    -1.29   0.197    -.0842876    .0174096
  cov(edlevel,|
       haveld)|  -.0134061   .0257973    -0.52   0.603    -.0639679    .0371557
  cov(edlevel,|
       female)|  -.0672612   .0331985    -2.03   0.043    -.1323292   -.0021932
  cov(edlevel,|
          age)|   .9832785   .1468327     6.70   0.000     .6954918    1.271065
  cov(newschl,|
      suspend)|   .0456543   .0142747     3.20   0.001     .0176764    .0736321
  cov(newschl,|
     expelled)|   .0344868   .0099013     3.48   0.000     .0150807    .0538929
  cov(newschl,|
       haveld)|  -.0151086   .0102125    -1.48   0.139    -.0351248    .0049076
  cov(newschl,|
       female)|   .0191523   .0130516     1.47   0.142    -.0064284    .0447331
  cov(newschl,|
          age)|  -.0191801   .0537183    -0.36   0.721    -.1244661    .0861059
  cov(suspend,|
     expelled)|   .0520306   .0101631     5.12   0.000     .0321113    .0719499
  cov(suspend,|
       haveld)|  -.0032686   .0102067    -0.32   0.749    -.0232734    .0167361
  cov(suspend,|
       female)|  -.0305379   .0131491    -2.32   0.020    -.0563098   -.0047661
  cov(suspend,|
          age)|   -.156852   .0544215    -2.88   0.004    -.2635162   -.0501878
 cov(expelled,|
       haveld)|  -.0025586   .0070751    -0.36   0.718    -.0164255    .0113082
 cov(expelled,|
       female)|  -.0182428    .009094    -2.01   0.045    -.0360668   -.0004188
 cov(expelled,|
          age)|  -.0166486   .0372415    -0.45   0.655    -.0896406    .0563434
   cov(haveld,|
       female)|  -.0085967   .0093939    -0.92   0.360    -.0270083    .0098149
   cov(haveld,|
          age)|  -.0092265   .0386309    -0.24   0.811    -.0849416    .0664887
   cov(female,|
          age)|  -.0008102   .0494175    -0.02   0.987    -.0976667    .0960464
 cov(METAMATH,|
    METASPELL)|   14.95103   1.992572     7.50   0.000     11.04566     18.8564
-------------------------------------------------------------------------------
LR test of model vs. saturated: chi2(36)  =     53.74, Prob > chi2 = 0.0289
r; t=2.64 12:15:04

. // This model uses phantom variables to match Mplus
. // This model also differs from what Mplus provides because of the missing dat
> a.
. // Stata either does list-wise deletion, or some sort of FIML method that acco
> unts for 
. // missing in both the IVs and DVs.  In contrast, Mplus only uses FIML to acco
> unt 
. // for missing on the DVs.
. 
. ***CLOSE LOG FILE***
. capture log close
