%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Filename: template.Rnw
%   Author: Paul Johnson
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Revision History --
%  2011-02-08 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,english]{beamer}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{listings}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{Sweavel}
 \newenvironment{topcolumns}{\begin{columns}[t]}{\end{columns}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

%=============================================================================
% 



\title[CLT I] % (short title, use only with long paper titles)
{Central Limit Theorem}

\subtitle{The Deepest Thought Ever Thunk}

\author[Johnson] {Paul E. Johnson\inst{1,2}}

\institute[University of Kansas]{\inst{1} Department of Political Science \\
  University of Kansas \and \inst{2} Center for Research Methods and Data Analysis \\ University of Kansas} % (optional, but mostly needed)

\date[2011] % (optional, should be abbreviation of conference name)
{2011}

\subject{CLT}

%=============================================================================
%=============================================================================
\begin{document}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

<<p50,echo=F>>=
unlink("figs", recursive=T)
dir.create("figs", showWarnings=F)
@

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=figs/t,split=T,ae=F,height=3,width=4}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

<<Roptions, echo=F>>=
options(width=80, prompt="  ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
op <- par() 
pjmar <- c(5.1, 4.1, 1.5, 2.1) 
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
pdf.options(onefile=F,family="Times",pointsize=10)
@




\begin{frame}
  \titlepage
\end{frame}


 
\begin{frame}
\frametitle{Outline}

\tableofcontents{}

\end{frame}









%____________________________________
%\begin{frame}
%  \frametitle{You Want to Write R Data To Excel?}
%  \begin{itemize}
%    \item That seems like a dubious mission
%    \item Google reports several proposed packages for Writing to Excel
%  \end{itemize}
%\end{frame}
%
%____________________________________

\section{The Difference Between A Sample and The Truth}


\begin{frame}
  \frametitle{Do you remember your friend, the Normal Distribution?}
  \begin{columns}%{}
    
    \column{8cm}
    
    \includegraphics[width=8cm]{importfigs/Normal-2009}

    \column{4cm}
    
    \begin{itemize}
    \item Single Peaked
    \item Symmetric
    \item $E[x]=\mu$
    \item $Var[x]=\sigma^{2}$
    \item $SD[x]=\sigma$
    \end{itemize}
\end{columns}

\end{frame}



\begin{frame}[containsverbatim]
  \frametitle{Draw one Normal Sample from $N(5.353, 4.55^{2})$ }

<<simple10, fig=true, include=F, echo=T>>=
set.seed(324234)
truemean <- 5.353
truesd <- 4.55
ymax <- 0.12
onexset <- rnorm(500, m=truemean, sd=truesd)
m1 <- mean(onexset)
sd1 <- sd(onexset)
hist(onexset, breaks=20, prob=T, xlim=c(truemean-4*truesd, truemean+4*truesd), ylim=c(0,ymax), main="",xlab="Observations from one sample")
@ 
\includegraphics{figs/t-simple10}
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{The Theoretical PDF Is This:}

<<simple20, fig=true, include=F, echo=T>>=
x <- seq(truemean-4*truesd, truemean+4*truesd, by=0.1)
denx <- dnorm(x, m=truemean, s=truesd)
plot(x, denx, type="l",xlim=c(truemean-4*truesd, truemean+4*truesd), ylim=c(0,ymax), ylab="Density")
@ 
\includegraphics{figs/t-simple20}
\end{frame}


\begin{frame}[containsverbatim]
  \frametitle{But the Observed Density Differs}

<<simple30, fig=true, include=F, echo=T>>=
plot(x, denx, type="l",xlim=c(truemean-4*truesd, truemean+4*truesd), ylim=c(0,ymax), ylab="Density")

onedensity <- density(onexset)
lines(onedensity, lty=2)
legend("topleft",legend=c("Theoretical (PDF)", "Observed Density"), lty=c(1,2))
@ 
\includegraphics{figs/t-simple30}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{But the Observed Density Differs}

<<simple40, fig=true, include=F, echo=T>>=
hist(onexset, breaks=20, prob=T, xlim=c(truemean-3*truesd, truemean+3*truesd), ylim=c(0,ymax),   main="",xlab="Observations from one sample")
lines(x, denx, lty=1)
lines(onedensity, lty=2)
legend("topleft", legend=c(paste("Exp. Value=",truemean), paste("Obs. Mean=",round(m1,2))))
legend("topright", legend=c(paste("Pop. Var.=",round(truesd*truesd,2)), paste("Obs. Var.=",round(sd1*sd1,2))))
@ 
\includegraphics{figs/t-simple40}
\end{frame}

\section{Sampling Distribution}

\begin{frame}
  \frametitle{The Basic Idea}
  \begin{itemize}
    \item Draw a lot of samples
      \begin{itemize}
      \item Collect M samples of size N
      \item Calculate the mean for each sample
      \end{itemize}
  \item What distribution will be observed among all of those means?
  \item Do you expect the distribution of means will be different
    from the distribution of x itself?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Important Term: Sampling Distribution}
  \begin{itemize}
  \item Definition: Sampling Distribution is the PDF of the ``true'' distribution for an  estimator like $\bar{x}$
  \item Drawing 500, or 5000,  or 100,000 samples, and then creating a histogram
    of the estimates, approximates the sampling distribution.
  \item This histogram (or observed density) will not be exactly the
    same as the sampling distribution, but it might get very close!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{General Claims about the Sampling Distribution of $\bar{x}$}
  This is the first set of facts I need to establish
  \begin{itemize}
  \item If $E[x] = \mu$, then $E[\bar{x}]=\mu$
  \item If $Var[x] = \sigma^{2}$, then $Var[\bar{x}]=\frac{Var[x]}{N}$
  \item Which implies $SD[\bar{x}]=\frac{SD[x]}{\sqrt(N)}$ 
  \end{itemize}   
\end{frame}

\begin{frame}
  \frametitle{In Other Words...}
  
  The distribution of $\bar{x}$ 
  \begin{itemize}
  \item Is Centered on the same spot as $x_{i}$
  \item But $\bar{x}$ is clusterd much  more ``tightly'
    than the distribution of $x_i$ itself.
  \end{itemize}
  
  That's impossibly easy to see
  
  \begin{itemize}
  \item Algebraically. 
  \item By simulation.
  \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Let's define terms.}

The mean of a sample ${x_1, x_2, x_3, \ldots,x_N}$ is:

\begin{equation}
\bar{x}=\frac{1}{N} \sum_{i}^{N} x_{i}\label{eq:-2}
\end{equation}

If we have data on the frequency of each possible score $x_{j}$, calculate proportions

\begin{equation}
  Prop.(x_{j})=\frac{Frequency(x=x_{j})}{N} 
 \end{equation}

\begin{equation}
Mean(x_{i})=\bar{x} = \sum_{j=1}^{m} Prop(x_{j})x_{j}\label{eq:-3}\end{equation}

where $Prop(x_{j})$ is the proportion of observations that
have value $x_{j}$. (sums across possible values of $x_j$, rather than
summing across all individuals observed). 

\end{frame}

\begin{frame}
  \frametitle{The Expected Value of x, $E[x]$}
 
  \begin{itemize}
  \item EV=Another term for the {}``population mean'' or ``true mean''
  \item  Recall, population=the random process that generates $x_{i}$.
  \item discrete distribution makes it easiest to compare formulae for
    $\bar{x}$ and $E[x]$
    \begin{itemize}
    \item  $f$ is a {}``probability mass function''
      \begin{equation}
        Expected\, Value(x)=E[x]=\sum f(x_{j})x_{j}\label{eq:-4}\end{equation}
    \item    Similar to sample mean formula, except replace the {}``observed
      proportion'' ($Prop(x_{j})$) with the {}``theoretical probability'' $f(x_{j})$. 
    \end{itemize}
  \item Similar for a continuous distribution with pdf $f(x)$ 
    \begin{equation}     
      E[x] = \int_{-\infty}^{+\infty}f(x)\, x\, dx.
    \end{equation}     
    
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{One Little Tricky Bit Needs explaining First}
  \begin{itemize}
  \item Think of a ``variable'' as one single observation from a distribution
    \begin{equation}
      x_i
    \end{equation}
  \item We were comfortable discussing a variable $x$ as a collection
    of observations. 
  \item We said $x$ is normally distributed, usually thinking of a collection
  \item Now think of $x_1$, $x_2$ and so forth as separate variates
    from the same distribution. 
    \item Appeal to Intuition. $E[x] = E[x_1] = E[x_2]= \ldots E[x_N]$
    \item To me, that was the only really surprising idea in all of this.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Calculate the Expected Value of $\bar{x}$}
  \begin{eqnarray*}
    E[\bar{x}] = & E\left[\frac{x_1+x_2 +x_3+\ldots +x_N}{N}\right]\\
    & = \frac{1}{N} \left\{E[x_1]+E[x_2]+E[x_3]+\ldots + E[x_N] \right\}\\
    & = \frac{1}{N} \left\{N \cdot E[x] \right\} \\
    & = E[x]
  \end{eqnarray*}

   Conclusion: The expected value of the mean is the same as the
   expected value of one draw from a given distribution.
   
   Implication: $\bar{x}$ is an \textbf{unbiased estimator} of $E[x]$
\end{frame} 




\begin{frame}
  \frametitle{Variance}
\begin{itemize}
  \item  Recall Variance in a sample is the average of squared errors
    (aka ``mean square error'')

    \begin{equation}
Variance(x_{i})=\frac{1}{N}\sum(x_{i}-\bar{x})^{2}\label{eq:-6}\end{equation}

 \item Maybe you divide by $N-1$ in order to make this a 'consistent' estimator.
Not a huge issue at this point.
 
 \item With frequency data:

\begin{equation}
Variance(x_{i})=\sum Prop.(x_{j})(x_{j}-\bar{x})^{2}\label{eq:-7}\end{equation}

where $Prop(x_{j})$ is the proportion of observations that
have value $x_{j}$. 
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Population Variance, same as Theoretical Variance}
 
 The {}``population variance'' of the random process that generates
 $x_{i}$. 

 For discrete variable, use the PMF in place of $Prop.(x)$:

\begin{equation}
Theoretical\, Variance(x_{i})=\sum f(x_{i})(x_{i}-\bar{x})^{2}\label{eq:-1}\end{equation}
 
 For a continuous variable $f$, use the PDF instead of proportions:

\begin{equation}
Theoretical\, Variance(x_{i})=\int f(x_{i})(x_{i}-\bar{x})^{2}dx_{i}\label{eq:}\end{equation}



\end{frame}

\begin{frame}
  \frametitle{Recall the Variance of A Sum}

The variance of a sum of two variables $x1$ and $x2$ can be found:

\begin{equation}
Var[x1+x2] = Var[x1]+ Var[x2] + 2Cov[x1,x2]\label{eq:VarianceX1X2}\end{equation}

And

\begin{equation}
Var[ax1+bx2]=a^{2} Var[x1]+b^{2} Var[x2] + 2abCov[x1,x2]\label{eq:VarianceOfSum}\end{equation}

Here $a$ and $b$ are constants. 

We want a simple result, so we often assume the $Cov[x1,x2]=0$
on the grounds that the observations are {}``statistically independent.''

\end{frame}

\begin{frame}
  \frametitle{Calculate the Variance of the Mean}

What is the variance of the mean itself?

\begin{equation}
Var[\bar{x}]=Var[\frac{1}{N}x_{1}+\frac{1}{N}x_{2}+\ldots+\frac{1}{N}x_{N}]\label{eq:VarOfMean1}\end{equation}


Invoking the ``statistical independence'' principle to eliminate
the Covariance terms, we apply the ``Variance of a sum'' rule

\begin{eqnarray}
Var(\frac{1}{N}x_{1}+\frac{1}{N}x_{2}+\ldots+\frac{1}{N}x_{N})= \\
  \frac{1}{N^{2}}Var(x_{1})+\frac{1}{N^{2}}Var(x_{2})+\ldots+\frac{1}{N^{2}}Var(x_{N})\label{eq:VarOfMean2}\end{eqnarray}

\end{frame}

\begin{frame}
  \frametitle{}
  

If all the observations were drawn from the same random process--the
same population--then they all have the same variance, which is just
$Var(x_{i})$. So the previous instantly reduces to this:

\begin{equation}
Var(\bar{x})=\frac{1}{N^{2}}\frac{NVar(x_{i})}{1}\label{eq:-8}\end{equation}


\begin{equation}
=\frac{1}{N}Var(x_{i})\label{eq:varN}
\end{equation}

\end{frame}

\begin{frame}
  \frametitle{}

In words, the variance of the mean of $x_{i}$ is the variance of
$x_{i}$ divided by $N$, the sample size upon which the mean is
calculated. 


That must mean the standard deviation of the means is

\[
Standard\, Deviation(\bar{x})=\frac{Standard\,
  Deviation(x_{i})}{\sqrt{N}}\]
\end{frame}

\begin{frame}
  \frametitle{The Distribution of the Mean is ``Spike-ish''}

Please observe the illustration of the effect of sample size on the
variance of $\bar{x}$.

\end{frame}


<<p10,echo=F>>=
x <- seq(-10, 10, length.out=500)
pm0sd3 <- dnorm(x, mean=0, sd=3)
pmean <- dnorm(x, mean=0, sd=3/sqrt(100))
pmean2 <- dnorm(x, mean=0, sd=3/sqrt(2000))
@

\begin{frame}

\frametitle{Distribution of $x \sim Normal(0, 3^{2})$}

<<normal1, fig=true, echo=true,include=false>>=
plot(x, pm0sd3, type="l", ylab="density of x",xlab="x") 
@
\includegraphics{figs/t-normal1}
\end{frame}



\begin{frame}[containsverbatim]
 \frametitle{Distribution of Mean, Sample=100 ($Normal(0,3^{2}/100)$)}
<<normal2, fig=true, echo=true, include=false>>=
plot(x, pmean, type="l", ylab="density of mean of x",xlab="mean of x")
@
\includegraphics{figs/t-normal2}
\end{frame}



\begin{frame}
 \frametitle{Distribution of Mean, Sample=2000 ($Normal(0,3^{2}/2000)$)}
<<normal3, fig=true, echo=false, include=false, height=4>>=
 plot(x, pmean2, type="l", ylab="density of mean of x",xlab="mean of x")
@
\includegraphics{figs/t-normal3}
\end{frame}


\section{Asymptotic Properties}

\begin{frame}
  \frametitle{Terms}
  \begin{itemize}
  \item Asymptotic: related to very large (tending to infinite)
    sample sizes
  \item Consistency: an estimator (formula's result) 'tends to' the
    correct value as sample size tends to infinity
  \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Law of Large Numbers}

As the Sample Size Increases, $\bar{x}$ tends to the Expected Value
(The True Mean)

This is the {}``law of large numbers''. 

\end{frame}

\section{The Central Limit Theorem}

\begin{frame}
  \frametitle{The Basic Idea of the CLT}
  \begin{itemize}
    \item For ANY DISTRIBUTION (not just the normal) of $x$, the
      distribution of $\bar{x}$ approaches a normal distribution
      as the size of the sample upon which $\bar{x}$ is calculated
      tends to infinity.
    \item This one is difficult to prove algebraically, but it is
      quite easy to demonstrate with simulation
  \end{itemize}
\end{frame}


\begin{frame}
 \frametitle{Take, for example, the Poisson Distribution}

<<p30,fig=T, include=F, echo=T>>=
x <- seq(0,10)
xdpois <- dpois(x,lambda=3)
plot(x, xdpois, type="h", xlab="a Poisson variate with lambda=3",ylab="Probability")
points(x, xdpois)
@
\includegraphics{figs/t-p30}
\end{frame}



<<pois10, fig=true, include=F, echo=F>>=
 hist(0.5+rpois(10, lambda=3),xlim=c(0.5,10.5), prob=T, xlab="x", main="Poisson Sample N=10")
 points(x+0.5, xdpois)
@ 
<<pois20, fig=true, include=F, echo=F>>=
 hist(0.5+rpois(100, lambda=3),xlim=c(0.5,10.5),prob=T, xlab="x", main="Poisson Sample N=100")
 points(x+0.5, xdpois, lty=4)
@ 
<<pois30, fig=true, include=F, echo=F>>=
hist(0.5+rpois(2000, lambda=3),xlim=c(0.5,10.5), prob=T, xlab="x", main="Poisson Sample N=2000")
 points(x+0.5, xdpois, lty=4)
<<pois40, fig=true, include=F, echo=F>>=
 hist(0.5+rpois(10000, lambda=3),xlim=c(0.5,10.5), prob=T, xlab="x", main="Poisson Sample N=10000")
 points(x+0.5, xdpois, lty=4)
@



\begin{frame}
 \frametitle{Poisson(3), SampleSize=10 }
 \includegraphics{figs/t-pois10}
\end{frame}


\begin{frame}
 \frametitle{Poisson(3), SampleSize=100 }
 \includegraphics{figs/t-pois20}
\end{frame}


\begin{frame}
 \frametitle{Poisson(3), SampleSize=2000 }

 \includegraphics{figs/t-pois30}
\end{frame}


\begin{frame}
 \frametitle{Poisson(3), SampleSize=10000 }
 \includegraphics{figs/t-pois40}
\end{frame}


\begin{frame}
 \frametitle{Means of 1000 Poisson Samples, Sample Size 10\label{fig:PoissonMeans}.}

<<pois81, fig=true, echo=F, include=F>>=
   m10 <- replicate(1000, mean(rpois(10, lambda=3)))
   hist(m10,xlim=c(0.5,10.5), prob=T, xlab="x", main="Means with N=10")
@ 
 \includegraphics{figs/t-pois81}

\end{frame}

\begin{frame}
  \frametitle{Means from 1000 Poissons, Sample Size=100}
<<pois82, fig=true, echo=F, include=F>>=
m100 <- replicate(1000, mean(rpois(100, lambda=3)))
hist(m100,xlim=c(0.5,10.5),prob=T, xlab="x", main="Means with N=100")
@ 
 \includegraphics{figs/t-pois82}
 
\end{frame}

\begin{frame}
  \frametitle{Means from 1000 Poisson samples, Sample Size=2000}

<<pois83, fig=true, echo=F, include=F >>=
 m2000 <- replicate(1000, mean(rpois(2000, lambda=3)))
 
 hist(m2000,xlim=c(0.5,10.5), prob=T, xlab="x", main="Means with N=2000")

@
 \includegraphics{figs/t-pois83}

\end{frame}

\begin{frame}
  \frametitle{Means from 1000 Poisson samples, Sample Size=10000}

<<pois84, fig=true, echo=F, include=F>>=
m10000 <- replicate(1000, mean(rpois(10000, lambda=3)))
hist(m10000,xlim=c(0.5,10.5), prob=T, xlab="x", main="Means with N=10000")
@
 \includegraphics{figs/t-pois84}
\end{frame}



\begin{frame}
  \frametitle{Same thing, bigger picture (N=10000)}

<<pois85, fig=true, echo=F, include=F >>=
hist(m10000, prob=T, xlab="x", main="Means with N=10000")
lines(density(m10000),lty=2)
mp <- mean(m10000)
sdp <- sd(m10000)
xp <- seq(range(m10000)[1], range(m10000)[2], length=200)
npd <- dnorm(xp, m=mp, s=sdp)
lines(xp, npd, lty=1)
legend("topright",legend=c("Observed","Theoretical"), lty=c(2,1))
@
 \includegraphics{figs/t-pois85}
\end{frame}


\begin{frame}
 \frametitle{Consider the Uniform Distribution}

<<U10,fig=T, include=F, echo=T>>=
x <- seq(0,1, by=0.01)
xdunif <- dunif(x)
plot(x, xdunif, type="l", xlab="A Uniform Variate",ylab="Probability")
lines(c(0,0),c(0,1),lty=4)
lines(c(1,1),c(0,1),lty=4)
@
\includegraphics{figs/t-U10}
\end{frame}


\begin{frame}
  \frametitle{Means from 1000 Uniform samples, Sample Size=30}

<<u21, fig=true, echo=F, include=F>>=
un1 <- replicate(1000, mean(runif(30)))
hist(un1, xlim=c(0,1), prob=T, xlab="x", main="Means with N=30")
@
 \includegraphics{figs/t-u21}
\end{frame}


\begin{frame}
  \frametitle{Means from 1000 Uniform samples, Sample Size=500}

<<u22, fig=true, echo=F, include=F>>=
un1 <- replicate(1000, mean(runif(500)))
hist(un1,xlim=c(0,1), prob=T, xlab="x", main="Means with N=500")
@
 \includegraphics{figs/t-u22}
\end{frame}


\begin{frame}
  \frametitle{Means from 1000 Uniform samples, Sample Size=2000}

<<u23, fig=true, echo=F, include=F>>=
un1 <- replicate(100, mean(runif(2000)))
hist(un1,xlim=c(0.45,0.55), breaks=20, prob=T, xlab="x", main="Means with N=2000")
lines(density(un1),lty=2)
mp <- mean(un1)
sdp <- sd(un1)
xp <- seq(range(un1)[1], range(un1)[2], length=200)
npd <- dnorm(xp, m=mp, s=sdp)
lines(xp, npd, lty=1)
legend("topright",legend=c("Observed","Theoretical"), lty=c(2,1))
@
 \includegraphics{figs/t-u23}
\end{frame}



\begin{frame}
 \frametitle{OK, Challenge Me With Your Beta(0.9,0.9)}

<<b10,fig=T, include=F, echo=T>>=
x <- seq(0.001,0.999, by=0.001)
xd <- dbeta(x, 0.9, 0.9)
plot(x, xd, type="l", xlab="A Beta Variate",ylab="Probability")
lines(c(0,0),c(0,xd[1]),lty=4)
lines(c(1,1),c(0,xd[1]),lty=4)
@
\includegraphics{figs/t-b10}
\end{frame}

\begin{frame}
  \frametitle{Means from 1000 Beta Samples, Sample Size=2000}

<<b23, fig=true, echo=F, include=F>>=
un1 <- replicate(100, mean(rbeta(2000, 0.9, 0.9)))
hist(un1,xlim=c(0.45,0.55), breaks=10, prob=T, xlab="x", main="")
lines(density(un1),lty=2)
mp <- mean(un1)
sdp <- sd(un1)
xp <- seq(range(un1)[1], range(un1)[2], length=200)
npd <- dnorm(xp, m=mp, s=sdp)
lines(xp, npd, lty=1)
legend("topright",legend=c("Observed","Theoretical"), lty=c(2,1))
@
\includegraphics{figs/t-b23}
\end{frame}



\begin{frame}
 \frametitle{My Mantra}

From whatever distribution you pick, the Central Limit Theorem (CLT)
says the {}``Sampling Distribution of the Mean is Normal''. 

\end{frame}
% 
% ==========================================================
\end{document}
