#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}


% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master RegDiagnostics-1-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Regression Diagnostics}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Run the R function influence.measures() on a fitted regression model.
 Try to understand the output.
\end_layout

\begin_layout Enumerate
Here's some code for an example that I had planned to show in class, but
 did not think there would be time.
 This shows several variations on the 
\begin_inset Quotes eld
\end_inset

not all extreme points are dangerous outliers
\begin_inset Quotes erd
\end_inset

 theme.
 I hope you can easily enough cut-and paste the code into an R file that
 you can step through.
 The file 
\begin_inset Quotes eld
\end_inset

outliers.R
\begin_inset Quotes erd
\end_inset

 in the same folder as this document has this code in it.
\end_layout

\begin_layout LyX-Code
set.seed(22323)
\end_layout

\begin_layout LyX-Code
stde <- 3
\end_layout

\begin_layout LyX-Code
x <- rnorm(15, m=50, s=10)
\end_layout

\begin_layout LyX-Code
y <- 2 + 0.4 *x + stde * rnorm(15,m=0,s=1)
\end_layout

\begin_layout LyX-Code
plot(y~x)
\end_layout

\begin_layout LyX-Code
mod1 <- lm(y~x)
\end_layout

\begin_layout LyX-Code
summary(mod1)
\end_layout

\begin_layout LyX-Code
abline(mod1)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
## add in an extreme case
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
x[16] <- 100
\end_layout

\begin_layout LyX-Code
y[16] <- predict(mod1, newdata=data.frame(x=100))+ stde*rnorm(1)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
plot(y~x)
\end_layout

\begin_layout LyX-Code
mod2 <- lm(y~x, x=T)
\end_layout

\begin_layout LyX-Code
summary(mod2)
\end_layout

\begin_layout LyX-Code
abline(mod2)
\end_layout

\begin_layout LyX-Code
hatvalues(mod2)
\end_layout

\begin_layout LyX-Code
rstudent(mod2)
\end_layout

\begin_layout LyX-Code
mod2x <- mod2$x
\end_layout

\begin_layout LyX-Code
fullHat <- mod2x %*% solve(t(mod2x) %*% mod2x) %*% t(mod2x)
\end_layout

\begin_layout LyX-Code
round(fullHat, 2)
\end_layout

\begin_layout LyX-Code
colSums(fullHat) ##all 1
\end_layout

\begin_layout LyX-Code
sum(diag(fullHat))
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
##
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
x[16] <- 100
\end_layout

\begin_layout LyX-Code
y[16] <- 10
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
plot(y~x)
\end_layout

\begin_layout LyX-Code
abline(mod2, lty=1)
\end_layout

\begin_layout LyX-Code
mod3 <- lm(y~x, x=T)
\end_layout

\begin_layout LyX-Code
summary(mod3)
\end_layout

\begin_layout LyX-Code
abline(mod3, lty=2)
\end_layout

\begin_layout LyX-Code
hatvalues(mod3) ##hat values same
\end_layout

\begin_layout LyX-Code
rstudent(mod3)
\end_layout

\begin_layout LyX-Code
mod3x <- mod3$x
\end_layout

\begin_layout LyX-Code
fullHat <- mod3x %*% solve(t(mod3x) %*% mod3x) %*% t(mod3x)
\end_layout

\begin_layout LyX-Code
round(fullHat, 2)
\end_layout

\begin_layout LyX-Code
colSums(fullHat) ##all 1
\end_layout

\begin_layout LyX-Code
sum(diag(fullHat))
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
round(dffits(mod3),2)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
dfbetasPlots(mod2)
\end_layout

\begin_layout LyX-Code
dfbetasPlots(mod3)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
stde <- 3
\end_layout

\begin_layout LyX-Code
x1 <- rnorm(15, m=50, s=10)
\end_layout

\begin_layout LyX-Code
x2 <- rnorm(15, m=50, s=10)
\end_layout

\begin_layout LyX-Code
y <- 2 + 0.2 *x1 + 0.2*x2 + stde * rnorm(15,m=0,s=1)
\end_layout

\begin_layout LyX-Code
plot(y~x)
\end_layout

\begin_layout LyX-Code
mod4 <- lm(y~x1 + x2)
\end_layout

\begin_layout LyX-Code
summary(mod4)
\end_layout

\begin_layout LyX-Code
abline(mod1)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
