#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\begin_modules
sweave
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduce Sweave into \SpecialChar LyX
 Beamer Template
\end_layout

\begin_layout Subtitle
I Think Subtitles are Pretentious
\end_layout

\begin_layout Author
Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset Newline newline
\end_inset

University of Kansas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis
\begin_inset Newline newline
\end_inset

University of Kansas
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Conference on \SpecialChar LyX
 Presentations, 2014
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2014
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Sweave
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is Sweave?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will write R code into a \SpecialChar LaTeX
 document
\end_layout

\begin_layout Itemize
When we compile the \SpecialChar LaTeX
 document, 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
the system will trigger an R run
\end_layout

\begin_layout Itemize
and the results are then 
\begin_inset Quotes eld
\end_inset

automatically
\begin_inset Quotes erd
\end_inset

 included in the document
\end_layout

\end_deeper
\begin_layout Itemize
This was invented by Friedrich Leisch (
\begin_inset CommandInset citation
LatexCommand citealp
key "lmucs-papers:Leisch:2002"

\end_inset

).
 See the homepage: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.stat.uni-muenchen.de/~leisch/Sweave
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
A newer variant of the same idea is the R package knitr
\end_layout

\begin_layout Itemize
See vignette 
\begin_inset Quotes eld
\end_inset

code_chunks
\begin_inset Quotes erd
\end_inset

 in the crmda stationery package.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{LyX is not Necessary for this}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Can write in Raw LaTeX
\end_layout

\begin_layout Itemize
Instead of editing a *.tex file, edit an *.Rnw file.
 
\end_layout

\begin_layout Itemize
Look for *.Rnw in my Rcourse notes: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Rcourse/plot-1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here's the basic Sweave idea}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inside the document, there are 
\begin_inset Quotes eld
\end_inset

code chunks
\begin_inset Quotes erd
\end_inset

 in which we embed the R code.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false,tabsize=2,extendedchars=true"
inline false
status open

\begin_layout Plain Layout

 <<eval=F>>=
\end_layout

\begin_layout Plain Layout

 x <- rnorm(100)
\end_layout

\begin_layout Plain Layout

 mean(x)
\end_layout

\begin_layout Plain Layout

 @
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Sweave Details}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are several arguments we can use inside the brackets.
 Trial and Error is required to master these.
 Here is a thumbnail sketch
\end_layout

\begin_layout Quote
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

 <<chunk10, echo=TRUE, include=FALSE, fig=TRUE, height=4, width=5,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

 ##whatever
\end_layout

\begin_layout Plain Layout

 @
\end_layout

\end_inset


\end_layout

\begin_layout Description
chunk10 The chunk's name.
 It is optional.
 No spaces or funny symbols, otherwise, do what you like.
 Name will be handle for the chunk when referred to in the future.
 Helps in fixing errors because chunks have names.
 
\end_layout

\begin_layout Description
echo If you want the R commands to be shown in the document, say T.
 To Conceal, say F.
\end_layout

\begin_layout Description
include Set T if you want this chunk to show at the current location in
 the document.
 I often set to F so I can run something and manually insert results later
\end_layout

\begin_layout Description
fig if you want this chunk to produce an R graphic, must be T.
 Otherwise omit
\end_layout

\begin_layout Description
height,width In inches, size of graphic to be created
\end_layout

\begin_layout Description
eval If set to F, then chunk is not 
\begin_inset Quotes eld
\end_inset

run
\begin_inset Quotes erd
\end_inset

 through R, but it is syntax-inspected for legal format.
 Often used for 
\begin_inset Quotes eld
\end_inset

teaching
\begin_inset Quotes erd
\end_inset

 purposes, where we don't want to launch a long calculation from a document,
 but we want to show the code.
\end_layout

\begin_layout Standard
At one time, it seemed necessary to use 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
F
\end_layout

\end_inset

, not 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in the bracketed Sweave chunk starters.
 That is not true now.
 Can write full words.
\end_layout

\begin_layout Description
Can
\begin_inset space ~
\end_inset

reuse
\begin_inset space ~
\end_inset

chunks later inside another chunk
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 < <chunk30>>=
\end_layout

\begin_layout Plain Layout

    <<chunk10>>
\end_layout

\begin_layout Plain Layout

 @
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What is the document "workflow", then?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\SpecialChar LyX

\begin_inset space \space{}
\end_inset

file: A \SpecialChar LyX
 document we edit.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In Ordinary \SpecialChar LyX
, we then convert to \SpecialChar LaTeX
 and from there to PDF.
\end_layout

\begin_layout Itemize
In Sweave, the \SpecialChar LyX
 is converted to 
\begin_inset Quotes eld
\end_inset

noweb
\begin_inset Quotes erd
\end_inset

 literate programming document, Rnw
\end_layout

\end_deeper
\begin_layout Itemize
Compile from Lyx:
\end_layout

\begin_deeper
\begin_layout Itemize
export to 
\begin_inset Quotes eld
\end_inset

Rnw
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

R CMD Sweave file.Rnw
\begin_inset Quotes erd
\end_inset

 processes code chunks, inserts results, creating 
\begin_inset Quotes eld
\end_inset

file.tex
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

pdflatex file.tex
\begin_inset Quotes erd
\end_inset

 converts the tex to pdf
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Is this better/different than knitr?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
There's a longish vignette about this in the crmda stationery package.
\end_layout

\begin_layout Itemize
knitr can also do the Rnw -> LaTeX conversion.
\end_layout

\begin_layout Itemize
knitr is distinguished by the fact that it can process documents prepared
 with both 
\end_layout

\begin_deeper
\begin_layout Itemize
LaTeX (Rnw files)
\end_layout

\begin_layout Itemize
Markdown (Rmd files)
\end_layout

\end_deeper
\begin_layout Itemize
In LaTeX documents, I've found Sweave more dependable (but perhaps that
 is just my age showing)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What's Good About Weaving (or knitting)?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Results and graphs are automatically updated presentations!
\end_layout

\begin_layout Itemize
Never a mismatch between 
\begin_inset Quotes eld
\end_inset

pasted in
\begin_inset Quotes erd
\end_inset

 code and actual results
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Literate Programming
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Replicable Research Reports
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
This is easier to do in a \SpecialChar LaTeX
 article than in a presentation, I suggest you
 might study the article examples before you get too busy on presentations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
This Sounds Easy, but
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Writing Beamer Slides–even without Sweave–is the most difficult kind of
 \SpecialChar LaTeX
 work.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Typos result in compilation failures with arcane error messages
\end_layout

\end_deeper
\begin_layout Itemize
Now we add
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
R code, which must be correct
\end_layout

\begin_layout Itemize
Beamer markup must be customized to allow the Sweave
\end_layout

\end_deeper
\begin_layout Itemize
\SpecialChar LyX
 is a convenient \SpecialChar LaTeX
 editor, but it is perhaps not so wonderfully helpful with
 Sweave and Beamer slides as it is with Articles.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Document Stages where Failures can Occur
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Rnw
\begin_inset space \space{}
\end_inset

file: R code errors.
 No matter what, the Rnw file has to be passed to R for processing.
 
\end_layout

\begin_layout Description
\SpecialChar TeX

\begin_inset space \space{}
\end_inset

file: If we run 
\begin_inset Quotes eld
\end_inset

R CMD Sweave yourFileHere.Rnw
\begin_inset Quotes erd
\end_inset

, it creates yourFileHere.tex file.
 R also creates figures and they are set aside in separate files, default
 PDF.
 The \SpecialChar TeX
 file that R creates has elaborate markup that will collect the R code,
 results, plots, and so forth.
\end_layout

\begin_layout Description
PDF: Run pdflatex (or similar) to convert the \SpecialChar TeX
 file.
\end_layout

\begin_layout Description
LyX
\begin_inset space ~
\end_inset

has
\begin_inset space ~
\end_inset

exporter
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Rnw
\begin_inset space ~
\end_inset

file: File -> Export -> Sweave
\end_layout

\end_deeper
\begin_layout Section
Writing in \SpecialChar LyX

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initiate Sweave
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
I have a template with bells and whistles, but if you start fresh this is
 not difficult.
\end_layout

\begin_layout Itemize
File -> New
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Menu: Document -> Settings -> Module.
 Choose Sweave and 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

For basic Sweave use, this is the only required change in the \SpecialChar LyX
 setup (since
 version 2.0.2 or so).
 
\end_layout

\begin_layout Itemize
Hit Ctrl-l and type in a code chunk, all is well.
 I've been using \SpecialChar LyX
 with Sweave for a long time (wrote the original HOWTO
 on the \SpecialChar LyX
 Wiki), and the programmers have done a beautiful job of making
 this work with articles.
\end_layout

\begin_layout Itemize
Repeat: I don't use the LyX code chunk environment, I use ERT
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Various other changes help}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Document -> Settings -> Text Layout -> Vertical Space
\end_layout

\begin_layout Itemize
Document -> Settings -> Modules -> Logical Markup
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Presentations are Problematic
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Frames in \SpecialChar LaTeX
 must have begin and end statements, LyX GUI has tested various
 ways to do that.
 
\end_layout

\begin_layout Itemize
\SpecialChar LyX
 2.1 introduced a new frame setup.
 All content must be 
\begin_inset Quotes eld
\end_inset

indented
\begin_inset Quotes erd
\end_inset

 in LyX, leading to giant margins in document while editing.
\end_layout

\begin_layout Itemize
Another problem is that the character styling on which R Sweave depends
 will not co-operate with a Beamer Frame.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Error message you can expect}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Output from R is rejected by Beamer slides
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

Paragraph ended before 
\backslash
FV@BeginScanning was complete.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

LaTeX Error: 
\backslash
begin{Sinput} on input line 134 ended by 
\backslash
end{beamer@framepause
\end_layout

\begin_layout Plain Layout

Extra }, or forgotten 
\backslash
endgroup.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sweave uses the \SpecialChar LaTeX
 package Verbatim to render input and output, and, unfortunately
, Beamer frames are not compatible
\end_layout

\begin_layout Itemize
This is not a \SpecialChar LyX
 problem, it is a \SpecialChar LaTeX
/Beamer problem
\end_layout

\begin_layout Itemize
Fix is to declare slides with an option, 
\begin_inset Quotes eld
\end_inset

containsverbatim
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Ordinary Slide Frame Bookends.} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Begin
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{My fabulous Slide}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
end:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Between those things, insert what you like
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{containsverbatim is a magic word}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A \SpecialChar LyX
 Beamer document will fail if we don't adjust the begin command.
 This is the fix I incorporate:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When I expect the output to go on for a few pages, I adjust the code like
 so
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

allowframebreaks
\begin_inset Quotes erd
\end_inset

 is helpful if you are working quickly and want to generate a lot of slides
 with same title.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Self Defense Mechanisms
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
I always start \SpecialChar LyX
 in a terminal.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The R errors are viewable there.
\end_layout

\end_deeper
\begin_layout Itemize
I configure the \SpecialChar LyX
 temp directory to a place in my home folder, so I can see
 all the intermediate steps.
\end_layout

\end_deeper
\begin_layout Section
Let's Sweave
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert some R now}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x <- rnorm(1000)
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout

sd(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert some more R now}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x1 <- rnorm(1000)
\end_layout

\begin_layout Plain Layout

mean(x1)
\end_layout

\begin_layout Plain Layout

sd(x1)
\end_layout

\begin_layout Plain Layout

se <- 1.5
\end_layout

\begin_layout Plain Layout

b0 <- 0.2
\end_layout

\begin_layout Plain Layout

b1 <- 0.04
\end_layout

\begin_layout Plain Layout

y <- b0 + b1 * x1 + se * rnorm(1000)
\end_layout

\begin_layout Plain Layout

dat <- data.frame(x1, y)
\end_layout

\begin_layout Plain Layout

m1 <- lm(y ~ x1, data = dat)
\end_layout

\begin_layout Plain Layout

summary(m1)
\end_layout

\begin_layout Plain Layout

dat$x2 <- rpois(1000, lambda = 2)
\end_layout

\begin_layout Plain Layout

m2 <- lm(y ~ x1 + x2, data = dat)
\end_layout

\begin_layout Plain Layout

summary(m2)
\end_layout

\begin_layout Plain Layout

anova(m2, m1, test = "F")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Pleasant Tables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert LaTeX output from R straight into the Document}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Many R functions exist that can write \SpecialChar LaTeX
 tables and other \SpecialChar LaTeX
 objects
\end_layout

\begin_layout Itemize
To let Sweave know this is happening, the chunk needs to include 
\begin_inset Quotes eld
\end_inset

results=tex
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert some more R now}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<results=tex,echo=F>>=
\end_layout

\begin_layout Plain Layout

require(rockchalk)
\end_layout

\begin_layout Plain Layout

or1 <- outreg(list("The Small Model" = m1, "The Big Model" = m2), varLabels
 = c("x1" = "Hippotomi", "x2" = "Elephants"))
\end_layout

\begin_layout Plain Layout

cat(or1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Figures
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I want a figure now}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I insert 
\begin_inset Quotes eld
\end_inset

fig=T
\begin_inset Quotes erd
\end_inset

 into the chunk declaration.
\end_layout

\begin_layout Standard
Note how the command runs off the screen.
 That's a basic Sweave problem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=T>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

plotSlopes(m2, plotx = x1, modx = x2, interval = "confidence")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A histogram}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig40, fig=T, width=5, height=4>>=
\end_layout

\begin_layout Plain Layout

hist(x1, xlab="x1", main = "Histogram of x1", prob = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Hopefully, you see the problem}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Code chunks run out of the right margin.
 That's fatal.
 The Verbatim class has no 
\begin_inset Quotes eld
\end_inset

automatic line breaks
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
We can try to adjust the image shape and size when it is manufactured.
\end_layout

\begin_layout Itemize
We adjust the chunk
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $<<$
\end_inset

fig=T,height=5,width=7
\begin_inset Formula $>>=$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
I generally find that does not come out 
\begin_inset Quotes eld
\end_inset

quite right
\begin_inset Quotes erd
\end_inset

.
 Resizing the output size often results in ridiculously large fonts.
 This time, however, the result is not so bad
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I want a figure now that's inside the borders}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ps20,fig=T,height=4,width=6>>=
\end_layout

\begin_layout Plain Layout

plotSlopes(m2, plotx = x1, modx = x2, interval = "confidence")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Better than Mediocre}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is a good start for a new Beamer user.
\end_layout

\begin_layout Itemize
It is not perfect–not beautiful–but it is certainly better than PowerPoint.
\end_layout

\begin_layout Itemize
In beamer-3, I'll lay out some changes that can beautify the output and
 make the figures easier to wrangle.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "beamer"
options "apalike"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
