[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.alc.ord, data = hbsc, mimic = "Mplus", 
    estimator = "WLSMV", missing = "listwise", model.type = "cfa", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 11 iterations

  Optimization method                           NLMINB
  Number of free parameters                         25

                                                  Used       Total
  Number of observations                          3958        4284

  Estimator                                       DWLS      Robust
  Model Fit Test Statistic                      10.389      31.139
  Degrees of freedom                                 5           5
  P-value (Chi-square)                           0.065       0.000
  Scaling correction factor                                  0.335
  Shift parameter                                            0.132
    for simple second-order correction (WLSMV)

Model test baseline model:

  Minimum Function Test Statistic            33346.077   18840.227
  Degrees of freedom                                10          10
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000       0.999
  Tucker-Lewis Index (TLI)                       1.000       0.997

  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.017       0.036
  90 Percent Confidence Interval          0.000  0.031       0.025  0.049
  P-value RMSEA <= 0.05                          1.000       0.962

  Robust RMSEA                                                  NA
  90 Percent Confidence Interval                                NA     NA

Standardized Root Mean Square Residual:

  SRMR                                           0.012       0.012

Weighted Root Mean Square Residual:

  WRMR                                           0.588       0.588

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model        Unstructured
  Standard Errors                           Robust.sem

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol =~                                                            
    alc1_o            0.872    0.010   89.684    0.000    0.872    0.872
    alc2_o            0.787    0.013   60.037    0.000    0.787    0.787
    alc3_o            0.950    0.007  134.642    0.000    0.950    0.950
    alc4_o            0.881    0.009   98.404    0.000    0.881    0.881
    alc5_o            0.918    0.007  128.578    0.000    0.918    0.918

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .alc1_o            0.000                               0.000    0.000
   .alc2_o            0.000                               0.000    0.000
   .alc3_o            0.000                               0.000    0.000
   .alc4_o            0.000                               0.000    0.000
   .alc5_o            0.000                               0.000    0.000
    alcohol           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    alc1_o|t1         1.129    0.025   44.626    0.000    1.129    1.129
    alc1_o|t2         1.858    0.039   47.444    0.000    1.858    1.858
    alc1_o|t3         2.173    0.051   42.476    0.000    2.173    2.173
    alc1_o|t4         2.322    0.059   39.283    0.000    2.322    2.322
    alc2_o|t1         0.990    0.024   41.385    0.000    0.990    0.990
    alc2_o|t2         1.841    0.039   47.632    0.000    1.841    1.841
    alc2_o|t3         2.087    0.047   44.093    0.000    2.087    2.087
    alc2_o|t4         2.405    0.064   37.372    0.000    2.405    2.405
    alc3_o|t1         1.375    0.029   48.178    0.000    1.375    1.375
    alc3_o|t2         1.847    0.039   47.559    0.000    1.847    1.847
    alc3_o|t3         2.093    0.048   43.992    0.000    2.093    2.093
    alc3_o|t4         2.352    0.061   38.619    0.000    2.352    2.352
    alc4_o|t1         1.026    0.024   42.322    0.000    1.026    1.026
    alc4_o|t2         1.623    0.033   49.012    0.000    1.623    1.623
    alc4_o|t3         1.964    0.043   46.088    0.000    1.964    1.964
    alc4_o|t4         2.207    0.053   41.771    0.000    2.207    2.207
    alc5_o|t1         1.132    0.025   44.674    0.000    1.132    1.132
    alc5_o|t2         1.763    0.036   48.328    0.000    1.763    1.763
    alc5_o|t3         2.044    0.046   44.835    0.000    2.044    2.044
    alc5_o|t4         2.313    0.059   39.492    0.000    2.313    2.313

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    alcohol           1.000                               1.000    1.000
   .alc1_o            0.239                               0.239    0.239
   .alc2_o            0.381                               0.381    0.381
   .alc3_o            0.098                               0.098    0.098
   .alc4_o            0.223                               0.223    0.223
   .alc5_o            0.156                               0.156    0.156

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    alc1_o            1.000                               1.000    1.000
    alc2_o            1.000                               1.000    1.000
    alc3_o            1.000                               1.000    1.000
    alc4_o            1.000                               1.000    1.000
    alc5_o            1.000                               1.000    1.000

