[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.depress.ord, data = hbsc, mimic = "Mplus", 
    estimator = "WLSMV", missing = "listwise", model.type = "cfa", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 12 iterations

  Optimization method                           NLMINB
  Number of free parameters                         30

                                                  Used       Total
  Number of observations                          4103        4284

  Estimator                                       DWLS      Robust
  Model Fit Test Statistic                     170.031     315.344
  Degrees of freedom                                 9           9
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.540
  Shift parameter                                            0.231
    for simple second-order correction (WLSMV)

Model test baseline model:

  Minimum Function Test Statistic            16019.445   10984.581
  Degrees of freedom                                15          15
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.990       0.972
  Tucker-Lewis Index (TLI)                       0.983       0.953

  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.066       0.091
  90 Percent Confidence Interval          0.058  0.075       0.083  0.100
  P-value RMSEA <= 0.05                          0.001       0.000

  Robust RMSEA                                                  NA
  90 Percent Confidence Interval                                NA     NA

Standardized Root Mean Square Residual:

  SRMR                                           0.034       0.034

Weighted Root Mean Square Residual:

  WRMR                                           2.088       2.088

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model        Unstructured
  Standard Errors                           Robust.sem

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  depress =~                                                            
    depress1_o        0.710    0.010   69.611    0.000    0.710    0.710
    depress2_o        0.655    0.011   59.557    0.000    0.655    0.655
    depress3_o        0.744    0.011   66.206    0.000    0.744    0.744
    depress4_o        0.715    0.011   66.123    0.000    0.715    0.715
    depress5_o        0.603    0.013   47.851    0.000    0.603    0.603
    depress6_o        0.589    0.013   45.786    0.000    0.589    0.589

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .depress1_o        0.000                               0.000    0.000
   .depress2_o        0.000                               0.000    0.000
   .depress3_o        0.000                               0.000    0.000
   .depress4_o        0.000                               0.000    0.000
   .depress5_o        0.000                               0.000    0.000
   .depress6_o        0.000                               0.000    0.000
    depress           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    depress1_o|t1    -0.564    0.021  -27.187    0.000   -0.564   -0.564
    depress1_o|t2     0.133    0.020    6.756    0.000    0.133    0.133
    depress1_o|t3     1.095    0.024   44.708    0.000    1.095    1.095
    depress1_o|t4     1.786    0.036   49.021    0.000    1.786    1.786
    depress2_o|t1    -0.870    0.023  -38.650    0.000   -0.870   -0.870
    depress2_o|t2    -0.193    0.020   -9.812    0.000   -0.193   -0.193
    depress2_o|t3     0.737    0.022   34.072    0.000    0.737    0.737
    depress2_o|t4     1.510    0.030   49.857    0.000    1.510    1.510
    depress3_o|t1     0.289    0.020   14.542    0.000    0.289    0.289
    depress3_o|t2     0.668    0.021   31.451    0.000    0.668    0.668
    depress3_o|t3     1.177    0.025   46.350    0.000    1.177    1.177
    depress3_o|t4     1.624    0.033   49.899    0.000    1.624    1.624
    depress4_o|t1    -0.107    0.020   -5.446    0.000   -0.107   -0.107
    depress4_o|t2     0.255    0.020   12.894    0.000    0.255    0.255
    depress4_o|t3     0.888    0.023   39.214    0.000    0.888    0.888
    depress4_o|t4     1.436    0.029   49.520    0.000    1.436    1.436
    depress5_o|t1    -0.370    0.020  -18.421    0.000   -0.370   -0.370
    depress5_o|t2     0.072    0.020    3.668    0.000    0.072    0.072
    depress5_o|t3     0.669    0.021   31.481    0.000    0.669    0.669
    depress5_o|t4     1.232    0.026   47.292    0.000    1.232    1.232
    depress6_o|t1    -0.428    0.020  -21.173    0.000   -0.428   -0.428
    depress6_o|t2     0.085    0.020    4.323    0.000    0.085    0.085
    depress6_o|t3     0.741    0.022   34.219    0.000    0.741    0.741
    depress6_o|t4     1.255    0.026   47.633    0.000    1.255    1.255

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    depress           1.000                               1.000    1.000
   .depress1_o        0.496                               0.496    0.496
   .depress2_o        0.571                               0.571    0.571
   .depress3_o        0.446                               0.446    0.446
   .depress4_o        0.489                               0.489    0.489
   .depress5_o        0.637                               0.637    0.637
   .depress6_o        0.653                               0.653    0.653

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    depress1_o        1.000                               1.000    1.000
    depress2_o        1.000                               1.000    1.000
    depress3_o        1.000                               1.000    1.000
    depress4_o        1.000                               1.000    1.000
    depress5_o        1.000                               1.000    1.000
    depress6_o        1.000                               1.000    1.000

