[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.alc, data = hbsc, mimic = "Mplus", 
    estimator = "MLR", missing = "listwise", meanstructure = TRUE, 
    model.type = "cfa", int.ov.free = TRUE, int.lv.free = FALSE, 
    auto.fix.first = TRUE, auto.fix.single = TRUE, auto.var = TRUE, 
    auto.cov.lv.x = TRUE, auto.cov.y = TRUE, auto.th = TRUE, 
    auto.delta = TRUE)
lavaan 0.6-3 ended normally after 22 iterations

  Optimization method                           NLMINB
  Number of free parameters                         15

                                                  Used       Total
  Number of observations                          3958        4284

  Estimator                                         ML      Robust
  Model Fit Test Statistic                      77.257      12.947
  Degrees of freedom                                 5           5
  P-value (Chi-square)                           0.000       0.024
  Scaling correction factor                                  5.967
    for the Yuan-Bentler correction (Mplus variant)

Model test baseline model:

  Minimum Function Test Statistic            10812.833    1707.305
  Degrees of freedom                                10          10
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.993       0.995
  Tucker-Lewis Index (TLI)                       0.987       0.991

  Robust Comparative Fit Index (CFI)                         0.996
  Robust Tucker-Lewis Index (TLI)                            0.991

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -12846.374  -12846.374
  Scaling correction factor                                  6.016
    for the MLR correction
  Loglikelihood unrestricted model (H1)     -12807.746  -12807.746
  Scaling correction factor                                  6.004
    for the MLR correction

  Number of free parameters                         15          15
  Akaike (AIC)                               25722.749   25722.749
  Bayesian (BIC)                             25817.001   25817.001
  Sample-size adjusted Bayesian (BIC)        25769.338   25769.338

Root Mean Square Error of Approximation:

  RMSEA                                          0.060       0.020
  90 Percent Confidence Interval          0.049  0.073       0.015  0.026
  P-value RMSEA <= 0.05                          0.067       1.000

  Robust RMSEA                                               0.049
  90 Percent Confidence Interval                             0.016  0.083

Standardized Root Mean Square Residual:

  SRMR                                           0.014       0.014

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol =~                                                            
    alc1              0.449    0.026   17.401    0.000    0.449    0.776
    alc2              0.405    0.026   15.595    0.000    0.405    0.675
    alc3              0.481    0.025   19.228    0.000    0.481    0.854
    alc4              0.534    0.024   21.909    0.000    0.534    0.780
    alc5              0.521    0.025   20.996    0.000    0.521    0.844

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .alc1              1.186    0.009  128.947    0.000    1.186    2.050
   .alc2              1.221    0.010  128.001    0.000    1.221    2.035
   .alc3              1.145    0.009  127.855    0.000    1.145    2.032
   .alc4              1.243    0.011  114.136    0.000    1.243    1.814
   .alc5              1.199    0.010  122.168    0.000    1.199    1.942
    alcohol           0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    alcohol           1.000                               1.000    1.000
   .alc1              0.133    0.011   12.662    0.000    0.133    0.397
   .alc2              0.196    0.013   14.958    0.000    0.196    0.544
   .alc3              0.086    0.010    8.721    0.000    0.086    0.271
   .alc4              0.184    0.016   11.422    0.000    0.184    0.392
   .alc5              0.109    0.010   11.039    0.000    0.109    0.287

