[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = sem.01.ord, data = hbsc, mimic = "Mplus", 
    estimator = "WLSMV", missing = "listwise", model.type = "sem", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 22 iterations

  Optimization method                           NLMINB
  Number of free parameters                         71

                                                  Used       Total
  Number of observations                          2745        4284

  Estimator                                       DWLS      Robust
  Model Fit Test Statistic                     491.935     646.904
  Degrees of freedom                                76          76
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.789
  Shift parameter                                           23.365
    for simple second-order correction (WLSMV)

Model test baseline model:

  Minimum Function Test Statistic            61631.106   23861.747
  Degrees of freedom                                91          91
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.993       0.976
  Tucker-Lewis Index (TLI)                       0.992       0.971

  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.045       0.052
  90 Percent Confidence Interval          0.041  0.048       0.049  0.056
  P-value RMSEA <= 0.05                          0.990       0.148

  Robust RMSEA                                                  NA
  90 Percent Confidence Interval                                NA     NA

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Weighted Root Mean Square Residual:

  WRMR                                           1.829       1.829

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model        Unstructured
  Standard Errors                           Robust.sem

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1_o        0.745    0.013   55.379    0.000    0.745    0.745
    bullied2_o        0.774    0.013   59.107    0.000    0.774    0.774
    bullied3_o        0.790    0.014   56.927    0.000    0.790    0.790
    bullied4_o        0.798    0.011   71.210    0.000    0.798    0.798
    bullied5_o        0.842    0.012   70.209    0.000    0.842    0.842
    bullied6_o        0.879    0.012   70.731    0.000    0.879    0.879
    bullied7_o        0.762    0.014   53.164    0.000    0.762    0.762
    bullied8_o        0.874    0.013   66.741    0.000    0.874    0.874
    bullied9_o        0.905    0.014   62.407    0.000    0.905    0.905
  alcohol =~                                                            
    alc1_o            0.833    0.013   62.215    0.000    0.867    0.867
    alc2_o            0.757    0.016   47.938    0.000    0.788    0.788
    alc3_o            0.912    0.011   82.275    0.000    0.949    0.949
    alc4_o            0.846    0.012   70.018    0.000    0.881    0.881
    alc5_o            0.871    0.012   74.238    0.000    0.906    0.906

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol ~                                                             
    bullied           0.289    0.035    8.370    0.000    0.278    0.278

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .bullied1_o        0.000                               0.000    0.000
   .bullied2_o        0.000                               0.000    0.000
   .bullied3_o        0.000                               0.000    0.000
   .bullied4_o        0.000                               0.000    0.000
   .bullied5_o        0.000                               0.000    0.000
   .bullied6_o        0.000                               0.000    0.000
   .bullied7_o        0.000                               0.000    0.000
   .bullied8_o        0.000                               0.000    0.000
   .bullied9_o        0.000                               0.000    0.000
   .alc1_o            0.000                               0.000    0.000
   .alc2_o            0.000                               0.000    0.000
   .alc3_o            0.000                               0.000    0.000
   .alc4_o            0.000                               0.000    0.000
   .alc5_o            0.000                               0.000    0.000
    bullied           0.000                               0.000    0.000
   .alcohol           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o|t1     0.272    0.024   11.224    0.000    0.272    0.272
    bullied1_o|t2     0.853    0.027   31.165    0.000    0.853    0.853
    bullied1_o|t3     1.066    0.030   36.028    0.000    1.066    1.066
    bullied1_o|t4     1.321    0.033   39.666    0.000    1.321    1.321
    bullied2_o|t1     0.473    0.025   18.982    0.000    0.473    0.473
    bullied2_o|t2     1.028    0.029   35.279    0.000    1.028    1.028
    bullied2_o|t3     1.242    0.032   38.803    0.000    1.242    1.242
    bullied2_o|t4     1.542    0.038   40.832    0.000    1.542    1.542
    bullied3_o|t1     0.902    0.028   32.407    0.000    0.902    0.902
    bullied3_o|t2     1.323    0.033   39.687    0.000    1.323    1.323
    bullied3_o|t3     1.539    0.038   40.829    0.000    1.539    1.539
    bullied3_o|t4     1.803    0.045   39.968    0.000    1.803    1.803
    bullied4_o|t1     0.305    0.024   12.516    0.000    0.305    0.305
    bullied4_o|t2     0.914    0.028   32.713    0.000    0.914    0.914
    bullied4_o|t3     1.200    0.031   38.242    0.000    1.200    1.200
    bullied4_o|t4     1.460    0.036   40.613    0.000    1.460    1.460
    bullied5_o|t1     1.007    0.029   34.832    0.000    1.007    1.007
    bullied5_o|t2     1.373    0.034   40.106    0.000    1.373    1.373
    bullied5_o|t3     1.551    0.038   40.842    0.000    1.551    1.551
    bullied5_o|t4     1.831    0.046   39.740    0.000    1.831    1.831
    bullied6_o|t1     1.250    0.032   38.900    0.000    1.250    1.250
    bullied6_o|t2     1.572    0.038   40.852    0.000    1.572    1.572
    bullied6_o|t3     1.785    0.045   40.101    0.000    1.785    1.785
    bullied6_o|t4     2.024    0.054   37.614    0.000    2.024    2.024
    bullied7_o|t1     0.651    0.026   25.163    0.000    0.651    0.651
    bullied7_o|t2     1.079    0.030   36.272    0.000    1.079    1.079
    bullied7_o|t3     1.293    0.033   39.388    0.000    1.293    1.293
    bullied7_o|t4     1.572    0.038   40.852    0.000    1.572    1.572
    bullied8_o|t1     1.359    0.034   39.998    0.000    1.359    1.359
    bullied8_o|t2     1.682    0.041   40.652    0.000    1.682    1.682
    bullied8_o|t3     1.872    0.048   39.375    0.000    1.872    1.872
    bullied8_o|t4     2.061    0.056   37.103    0.000    2.061    2.061
    bullied9_o|t1     1.484    0.036   40.704    0.000    1.484    1.484
    bullied9_o|t2     1.737    0.043   40.397    0.000    1.737    1.737
    bullied9_o|t3     1.877    0.048   39.324    0.000    1.877    1.877
    bullied9_o|t4     2.076    0.056   36.878    0.000    2.076    2.076
    alc1_o|t1         1.063    0.030   35.966    0.000    1.063    1.063
    alc1_o|t2         1.822    0.046   39.820    0.000    1.822    1.822
    alc1_o|t3         2.172    0.061   35.382    0.000    2.172    2.172
    alc1_o|t4         2.392    0.076   31.376    0.000    2.392    2.392
    alc2_o|t1         0.924    0.028   32.950    0.000    0.924    0.924
    alc2_o|t2         1.808    0.045   39.933    0.000    1.808    1.808
    alc2_o|t3         2.100    0.058   36.516    0.000    2.100    2.100
    alc2_o|t4         2.443    0.080   30.370    0.000    2.443    2.443
    alc3_o|t1         1.314    0.033   39.604    0.000    1.314    1.314
    alc3_o|t2         1.812    0.045   39.896    0.000    1.812    1.812
    alc3_o|t3         2.068    0.056   36.992    0.000    2.068    2.068
    alc3_o|t4         2.425    0.079   30.721    0.000    2.425    2.425
    alc4_o|t1         0.987    0.029   34.411    0.000    0.987    0.987
    alc4_o|t2         1.601    0.039   40.840    0.000    1.601    1.601
    alc4_o|t3         1.990    0.052   38.061    0.000    1.990    1.990
    alc4_o|t4         2.319    0.071   32.776    0.000    2.319    2.319
    alc5_o|t1         1.068    0.030   36.059    0.000    1.068    1.068
    alc5_o|t2         1.717    0.042   40.503    0.000    1.717    1.717
    alc5_o|t3         2.031    0.054   37.517    0.000    2.031    2.031
    alc5_o|t4         2.347    0.073   32.252    0.000    2.347    2.347

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .alcohol           1.000                               0.923    0.923
   .bullied1_o        0.445                               0.445    0.445
   .bullied2_o        0.401                               0.401    0.401
   .bullied3_o        0.375                               0.375    0.375
   .bullied4_o        0.364                               0.364    0.364
   .bullied5_o        0.292                               0.292    0.292
   .bullied6_o        0.227                               0.227    0.227
   .bullied7_o        0.420                               0.420    0.420
   .bullied8_o        0.236                               0.236    0.236
   .bullied9_o        0.181                               0.181    0.181
   .alc1_o            0.248                               0.248    0.248
   .alc2_o            0.380                               0.380    0.380
   .alc3_o            0.100                               0.100    0.100
   .alc4_o            0.225                               0.225    0.225
   .alc5_o            0.178                               0.178    0.178

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o        1.000                               1.000    1.000
    bullied2_o        1.000                               1.000    1.000
    bullied3_o        1.000                               1.000    1.000
    bullied4_o        1.000                               1.000    1.000
    bullied5_o        1.000                               1.000    1.000
    bullied6_o        1.000                               1.000    1.000
    bullied7_o        1.000                               1.000    1.000
    bullied8_o        1.000                               1.000    1.000
    bullied9_o        1.000                               1.000    1.000
    alc1_o            1.000                               1.000    1.000
    alc2_o            1.000                               1.000    1.000
    alc3_o            1.000                               1.000    1.000
    alc4_o            1.000                               1.000    1.000
    alc5_o            1.000                               1.000    1.000

