[1] "The sem function formulates the lavaan function call:"
lavaan::lavaan(model = sem.01, data = hbsc, mimic = "Mplus", 
    estimator = "MLR", missing = "listwise", model.type = "sem", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 36 iterations

  Optimization method                           NLMINB
  Number of free parameters                         29

                                                  Used       Total
  Number of observations                          2745        4284

  Estimator                                         ML      Robust
  Model Fit Test Statistic                    1827.651     727.306
  Degrees of freedom                                76          76
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  2.513
    for the Yuan-Bentler correction (Mplus variant)

Model test baseline model:

  Minimum Function Test Statistic            18391.842    6568.876
  Degrees of freedom                                91          91
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.904       0.899
  Tucker-Lewis Index (TLI)                       0.885       0.880

  Robust Comparative Fit Index (CFI)                         0.910
  Robust Tucker-Lewis Index (TLI)                            0.892

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -38119.563  -38119.563
  Scaling correction factor                                  5.420
    for the MLR correction
  Loglikelihood unrestricted model (H1)     -37205.738  -37205.738
  Scaling correction factor                                  3.316
    for the MLR correction

  Number of free parameters                         29          29
  Akaike (AIC)                               76297.127   76297.127
  Bayesian (BIC)                             76468.735   76468.735
  Sample-size adjusted Bayesian (BIC)        76376.593   76376.593

Root Mean Square Error of Approximation:

  RMSEA                                          0.092       0.056
  90 Percent Confidence Interval          0.088  0.095       0.054  0.058
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.089
  90 Percent Confidence Interval                             0.083  0.095

Standardized Root Mean Square Residual:

  SRMR                                           0.054       0.054

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1          0.793    0.031   25.346    0.000    0.793    0.614
    bullied2          0.735    0.030   24.663    0.000    0.735    0.637
    bullied3          0.647    0.030   21.518    0.000    0.647    0.689
    bullied4          0.814    0.028   29.431    0.000    0.814    0.678
    bullied5          0.661    0.032   20.919    0.000    0.661    0.723
    bullied6          0.553    0.034   16.306    0.000    0.553    0.735
    bullied7          0.729    0.029   25.123    0.000    0.729    0.648
    bullied8          0.479    0.036   13.213    0.000    0.479    0.689
    bullied9          0.452    0.037   12.133    0.000    0.452    0.673
  alcohol =~                                                            
    alc1              0.430    0.027   15.759    0.000    0.445    0.763
    alc2              0.383    0.027   14.147    0.000    0.396    0.653
    alc3              0.469    0.027   17.594    0.000    0.485    0.850
    alc4              0.511    0.027   19.231    0.000    0.528    0.786
    alc5              0.507    0.028   18.304    0.000    0.524    0.832

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol ~                                                             
    bullied           0.264    0.045    5.852    0.000    0.255    0.255

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .alcohol           1.000                               0.935    0.935
   .bullied1          1.040    0.050   20.711    0.000    1.040    0.623
   .bullied2          0.792    0.043   18.559    0.000    0.792    0.595
   .bullied3          0.463    0.029   15.827    0.000    0.463    0.525
   .bullied4          0.780    0.040   19.340    0.000    0.780    0.541
   .bullied5          0.399    0.028   14.125    0.000    0.399    0.477
   .bullied6          0.260    0.022   11.921    0.000    0.260    0.459
   .bullied7          0.735    0.042   17.603    0.000    0.735    0.580
   .bullied8          0.253    0.021   12.161    0.000    0.253    0.525
   .bullied9          0.246    0.021   11.672    0.000    0.246    0.547
   .alc1              0.142    0.013   11.290    0.000    0.142    0.418
   .alc2              0.211    0.016   12.914    0.000    0.211    0.573
   .alc3              0.090    0.011    7.952    0.000    0.090    0.277
   .alc4              0.172    0.017   10.362    0.000    0.172    0.382
   .alc5              0.122    0.013    9.764    0.000    0.122    0.309

