#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)


% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}


\mode<presentation>

\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master Standardized-1-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standardized Regression Coefficients}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Take any 
\begin_inset Quotes eld
\end_inset

real life
\begin_inset Quotes erd
\end_inset

 data set you want that has (at least) 3 numeric variables.
 For ease of exposition, I will call the DV y and the IV x1, x2, and so
 forth, but you of course can use the 
\begin_inset Quotes eld
\end_inset

real names
\begin_inset Quotes erd
\end_inset

 when you describe the model.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Regress 
\begin_inset Formula $y$
\end_inset

 on 
\begin_inset Formula $x1$
\end_inset

.
 Do the usual chores: Create a scatterplot, draw the regression line, write
 a sentence to describe the estimated relationship.
 From the line you drew, pick 2 interesting values of 
\begin_inset Formula $x1$
\end_inset

 and write a sentence comparing the predicted values.
\end_layout

\begin_layout Enumerate
Create histograms for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x1$
\end_inset

 and super-impose the kernel density curves in order to get a mental image
 of the distributions.
 Calculate the mean and standard deviations.
\end_layout

\begin_layout Enumerate
Create standardized variables 
\begin_inset Formula $yst$
\end_inset

 and 
\begin_inset Formula $x1st$
\end_inset

.
 Run the regression of 
\begin_inset Formula $yst$
\end_inset

 on 
\begin_inset Formula $x1st$
\end_inset

.
 Create a scatterplot of 
\begin_inset Formula $yst$
\end_inset

 on 
\begin_inset Formula $x1st$
\end_inset

, draw the predicted line.
 For the 2 interesting values of 
\begin_inset Formula $x1$
\end_inset

 from the previous case, calculate the corresponding values of 
\begin_inset Formula $xst$
\end_inset

 and figure out what the predicted value of 
\begin_inset Formula $yst$
\end_inset

 is for those particular values.
 Then write a sentence comparing the predicted values of 
\begin_inset Formula $yst$
\end_inset

 for those two cases.
\end_layout

\begin_layout Enumerate
In your opinion, did standardization improve your ability to interpret the
 effect of 
\begin_inset Formula $x1$
\end_inset

 and 
\begin_inset Formula $x1st$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat the same exercise, except this time include two or more numeric predictor
s.
 When you conduct part a), pick interesting values for all of your IV's,
 and make a predicted value table of this sort (I've included example 
\begin_inset Quotes eld
\end_inset

interesting values
\begin_inset Quotes erd
\end_inset

 for x1 and x2).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value combinations
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
I could show you how to make a 3D scatterplot (see the Multicollinearity
 lecture), but it is probably not worth your effort.
\end_layout

\end_deeper
\begin_layout Enumerate
Find a dataset with a dichotomous predictors.
 Or create your own dichotomous predictor by categorizing a numeric variable
 (In R I use the 
\begin_inset Quotes eld
\end_inset

cut
\begin_inset Quotes erd
\end_inset

 function for that).
 Conduct the same exercise again.
 Try to describe the regression model with unstandardized data, and then
 conduct the standardized model.
 
\end_layout

\begin_layout Enumerate
Let's concentrate on categorical predictors with many categories.
 We need data with a numeric variable for y and multi-category predictor.
 If x1 is type of profession, for example, then when R fits the regression
 of y on x1, R will create the 
\begin_inset Quotes eld
\end_inset

dummy variables
\begin_inset Quotes erd
\end_inset

 for g-1 categories when it fits a regression.
 You can create your own dummy variables if you want, but in R there is
 an easier way because you can ask the regression model to keep the data
 for you after it is done fitting.
 So instead of just running
\end_layout

\begin_deeper
\begin_layout Standard
mod1 <- lm(y ~ x, data=dat)
\end_layout

\begin_layout Standard
run this
\end_layout

\begin_layout Standard
mod2 <- lm(y1~x2, data=dat, x=T, y=T)
\end_layout

\begin_layout Standard
After that, the dependent variable will be saved in the model object as
 mod2$y and the matrix of input variables will be saved as mod2$x.
 So you can grab those into a new data frame like so
\end_layout

\begin_layout Standard
myNewDF <- data.frame(mod2$y, mod2$x)
\end_layout

\begin_layout Standard
Here's a 
\begin_inset Quotes eld
\end_inset

real life
\begin_inset Quotes erd
\end_inset

 example I just ran to make sure that works.
\end_layout

\begin_layout Standard
library(car)
\end_layout

\begin_layout Standard
mod1 <- lm(prestige ~ type, data=Prestige, x=TRUE, y=TRUE) 
\end_layout

\begin_layout Standard
dat2 <- data.frame(mod1$y, mod1$x)
\end_layout

\begin_layout Standard
In dat2, the variables now are:
\end_layout

\begin_layout Standard
mod1.y X.Intercept.
 typeprof typewc
\end_layout

\begin_layout Standard
But I can beautify the names like so
\end_layout

\begin_layout Standard
colnames(dat2) <- c(
\begin_inset Quotes eld
\end_inset

prestige
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

int
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

prof
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

wc
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

baseline
\begin_inset Quotes erd
\end_inset

 value of the 
\begin_inset Quotes eld
\end_inset

type
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

bc
\begin_inset Quotes erd
\end_inset

, but that variable disappeared into the intercept, but we can re-create
 it easily.
 
\end_layout

\begin_layout Standard
dat2$bc <- dat2$int - dat2$prof - dat2wc
\end_layout

\begin_layout Standard
See what I mean? bc is what remains after you remove the prof and wc.
\end_layout

\begin_layout Standard
After that, you can create standardized variables for 
\begin_inset Quotes eld
\end_inset

prestige
\begin_inset Quotes erd
\end_inset

, 'bc
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

prof
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

wc
\begin_inset Quotes erd
\end_inset

 and then run a regression with them.
 
\end_layout

\begin_layout Standard
I'm a little worried that the separate standardization of the dummy variables
 prof and wc throws away the information that flows from the fact that they
 are indicators for the same variable.
 Do you know what I mean? When they are 
\begin_inset Quotes eld
\end_inset

bc
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

prof
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

wc
\begin_inset Quotes erd
\end_inset

, we know that they are 0 or 1 in a logical pattern.
 I'll have to think harder on that when I get some free time.
 Or else, you will work it out for me and then I'll not have to do any hard
 thinking.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
