#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}



\mode<presentation>

\newcommand\makebeamertitle{\frame{\maketitle}}%

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.85}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Betas: Standardized Variables in Regression
\begin_inset Argument
status open

\begin_layout Plain Layout
Betas
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2014
\begin_inset Argument
status open

\begin_layout Plain Layout
2014
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Problem
\end_layout

\begin_layout Itemize
Regression pops out slope estimates
\end_layout

\begin_layout Itemize
How can we make sense of them?
\end_layout

\begin_layout Itemize
Can an 
\begin_inset Quotes eld
\end_inset

automatic
\begin_inset Quotes erd
\end_inset

 standardization of variables help?
\end_layout

\begin_layout Section
Interpreting 
\begin_inset Formula $\hat{\beta}_{j}$
\end_inset

's
\end_layout

\begin_layout BeginFrame
Get Existential: What is Regression?
\end_layout

\begin_layout Itemize
You theorize:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=\beta_{0}+\beta_{1}x1_{i}+\beta_{2}x2_{i}+...+\beta_{k}xk_{i}+e_{i}\,\,\,\,\,\, i=1,...,N\label{ols}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
and through __________ procedure, you make estimates 
\begin_inset Formula $\hat{\beta}_{j}$
\end_inset

 with which to calculate predicted values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{y}_{i}=\widehat{\beta}_{0}+\widehat{\beta}_{1}x1_{i}+\widehat{\beta}_{2}x2_{i}+...+\widehat{\beta}_{k}xk_{i}\,\,\,\,\,\, i=1,...,N\label{predict}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Everything else we do should be understood through this lens.
\end_layout

\begin_layout BeginFrame
Yes, But What Do You DO with a Regression?
\end_layout

\begin_layout Itemize
Compare 2 cases, with inputs 
\begin_inset Formula $(x1_{0},x2_{0},\ldots,xk_{0})$
\end_inset

 and 
\begin_inset Formula $(x1_{1},x2_{1},\dots,xk_{1})$
\end_inset

 
\end_layout

\begin_layout Itemize
The predicted values 
\begin_inset Formula $\widehat{y_{0}}$
\end_inset

 and 
\begin_inset Formula $\widehat{y_{1}}$
\end_inset

 are different, some of the 
\begin_inset Formula $x's$
\end_inset

 matter
\end_layout

\begin_layout Itemize
The focus is on developing substantively interesting comparisons!
\end_layout

\begin_layout Itemize
We'd like to narrow our attention down, to concentrate on one predictor
 at a time.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(x1_{0},x2_{0},\ldots,xk_{0})$
\end_inset

 and 
\begin_inset Formula $(x1_{0},x2_{1},\dots,xk_{0})$
\end_inset


\end_layout

\begin_layout Itemize
They only differ on 
\begin_inset Formula $x2$
\end_inset

, so the difference between predictions must be attributable to the change
 from 
\begin_inset Formula $x2_{0}$
\end_inset

 to 
\begin_inset Formula $x2_{1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Substantively Interesting 
\begin_inset Formula $x2_{0}$
\end_inset

 and 
\begin_inset Formula $x2_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\beta}_{j}$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

partial regression coefficients
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Linear formula: 
\begin_inset Quotes eld
\end_inset

other things equal, a 1 unit increase in 
\begin_inset Formula $x2_{i}$
\end_inset

 causes an estimated 
\begin_inset Formula $\hat{\beta}_{2}$
\end_inset

 unit increase in the predicted value of 
\begin_inset Formula $y_{i}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
No reason to say researcher can only compare variables by changing 
\begin_inset Quotes eld
\end_inset

one unit at a time
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Know the problem's context, pick interesting values of 
\begin_inset Formula $x2_{0}$
\end_inset

 and 
\begin_inset Formula $x2_{1}$
\end_inset

 for comparison.
 
\end_layout

\begin_deeper
\begin_layout Itemize
x2 represents 
\begin_inset Quotes eld
\end_inset

last year school
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $x2_{0}=$
\end_inset

8th grade, 
\begin_inset Formula $x2_{1}=$
\end_inset

high school 
\end_layout

\begin_layout Itemize
x2 represents income, 
\begin_inset Formula $x2_{0}=$
\end_inset

$10,000, 
\begin_inset Formula $x2_{1}=$
\end_inset

 $100,000
\end_layout

\end_deeper
\begin_layout BeginFrame
Linear and Continuous X's: 
\begin_inset Formula $\hat{\beta}$
\end_inset


\end_layout

\begin_layout Itemize
Maybe the calculus says it best:
\begin_inset Formula 
\[
\frac{\partial y}{\partial x2}=\hat{\beta}_{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
But there's no 
\begin_inset Quotes eld
\end_inset

absolute scale
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $\hat{\beta}_{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $x's$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 are numerically re-scaled, then the coefficients will change too.
\end_layout

\end_deeper
\begin_layout Section
Rescale Variables: Standardization
\end_layout

\begin_layout BeginFrame
Recall Effect of Fiddling with X's
\end_layout

\begin_layout Itemize
If one re-scales 
\begin_inset Formula $x2_{i}$
\end_inset

, replacing it with 
\begin_inset Formula $k\cdot x2_{i}$
\end_inset

, then the regression coefficient is re-scaled to 
\begin_inset Formula $\frac{1}{k}\hat{\beta}_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
If one adds or subtracts from 
\begin_inset Formula $x2_{i}$
\end_inset

, 
\begin_inset Formula $\hat{\beta}_{2}$
\end_inset

 is not changed, but the intercept 
\begin_inset Formula $\hat{\beta}_{0}$
\end_inset

 does change.
\end_layout

\begin_layout Itemize
Both multiplication and addition are apparently 
\begin_inset Quotes eld
\end_inset

harmless
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout BeginFrame
Consider Fiddling with 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
What happens if one multiplies 
\begin_inset Formula $y_{i}$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
doubles all the 
\begin_inset Formula $\hat{\beta}'s$
\end_inset

.
 That seems obvious.
\end_layout

\end_deeper
\begin_layout Itemize
What happens if 
\begin_inset Formula $y_{i}$
\end_inset

 has something added or subtracted?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{\beta}_{0}$
\end_inset

 changes
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Occupational Prestige Data from car}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige10, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

Prestige$income <- Prestige$income/10
\end_layout

\begin_layout Plain Layout

presmod1 <- lm(prestige ~ income + education + women, data = Prestige)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{My Professionally Acceptable Regression Table}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige100,fig=T, echo=F, include=F, height=6, width=9, results=tex>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

outreg(presmod1, tight = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige100}
\end_layout

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
We are superficial, don't know much about the 
\begin_inset Quotes eld
\end_inset

Prestige
\begin_inset Quotes erd
\end_inset

 dataset
\end_layout

\begin_layout Itemize
How do we know what the slopes for income or women mean?
\end_layout

\begin_layout Itemize
Can they be compared?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{predictOMatic (mostly defaults)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

predictOMatic(presmod1, predVals = "margins", divider = "quantile")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

predictOMatic(presmod1, predVals = "margins", divider = "std.dev.")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

predictOMatic(presmod1, predVals = "auto", divider = "quantile")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

predictOMatic(presmod1, predVals = "auto", divider = "std.dev.")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
One School of Thought: Get Inside the Data
\end_layout

\begin_layout Itemize
Generally preferred by economists or political scientists (possibly statistician
s)
\end_layout

\begin_layout Itemize
Why are you trying to compare the effects of 
\begin_inset Quotes eld
\end_inset

women
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

income
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
Learn More About Your Data, look for meaningful comparison cases
\end_layout

\begin_layout Itemize
Make a predicted value table.
 rockchalk::predictOMatic does that
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Standardized Data
\end_layout

\begin_layout BeginFrame
Another School of Thought: Try to Convert Variables to a Common Metric
\end_layout

\begin_layout Itemize
Preferred by psychologists (and many sociologists)
\end_layout

\begin_layout Itemize
A standardized variable is calculated like so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
standardized\, y_{i}=\frac{y_{i}-Observed\, mean\mbox{\ensuremath{(y_{i})}}}{Observed\, Std.Dev.(y_{i})}
\]

\end_inset


\end_layout

\begin_layout Itemize
I'm not calling that a 
\begin_inset Quotes eld
\end_inset

Z score
\begin_inset Quotes erd
\end_inset

 because 
\begin_inset Formula $Z$
\end_inset

 score presumes we know the TRUE mean and standard deviation
\end_layout

\begin_layout Itemize
By definition, all standardized variables have a mean of 0 and a standard
 deviation of 1.
 See why?
\end_layout

\begin_layout Itemize
What is the common metric with standardized variables? (I'm asking, seriously)
\end_layout

\begin_layout BeginFrame
Use Standardized Variables in Regression
\end_layout

\begin_layout Itemize
Replace 
\begin_inset Formula $y_{i}$
\end_inset

 and 
\begin_inset Formula $X1_{i}$
\end_inset

 and 
\begin_inset Formula $X2_{i}$
\end_inset

 and 
\begin_inset Formula $X3_{i}$
\end_inset

 by standardized variables
\end_layout

\begin_layout Itemize
A standardized regression is like so:
\begin_inset Formula 
\begin{equation}
\left(\frac{y_{i}-\bar{y}}{s_{y}}\right)=\beta_{1}^{st}\left(\frac{X1_{i}-\overline{X1}}{s_{X1}}\right)+\beta_{2}^{st}\left(\frac{X2_{i}-\overline{X2}}{s_{X2}}\right)+\beta_{3}^{st}\left(\frac{X3_{i}-\overline{X3}}{s_{X3}}\right)+u_{i}\label{standardized}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The estimated coefficients 
\begin_inset Formula $\beta^{st}$
\end_inset

 are called 
\begin_inset Quotes eld
\end_inset

standardized regression coefficients
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
Coefficients we discussed until now are un-standardized parameter estimates,
 which in past I have labeled as 
\begin_inset Formula $b_{j}$
\end_inset

, just to avoid confusion with 
\begin_inset Quotes eld
\end_inset

Betas
\begin_inset Quotes erd
\end_inset

 slang
\end_layout

\begin_layout Itemize
If ALL variables are standardized, then the intercept is 0, I didn't even
 bother to write it in
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standardize the Numeric Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Unlike SPSS, R does not make standardization easy or automatic (not an oversight
, probably).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige10st, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

stPrestige <- Prestige
\end_layout

\begin_layout Plain Layout

stPrestige$income <- scale(stPrestige$income)
\end_layout

\begin_layout Plain Layout

stPrestige$education <- scale(stPrestige$education) 
\end_layout

\begin_layout Plain Layout

stPrestige$women <- scale(stPrestige$women)  
\end_layout

\begin_layout Plain Layout

stPrestige$prestige <- scale(stPrestige$prestige)
\end_layout

\begin_layout Plain Layout

presmod1st <- lm(prestige ~ income + education + women, data = stPrestige)
\end_layout

\begin_layout Plain Layout

summary(presmod1st)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige10st}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{standardize function in rockchalk will automate this}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recall: presmod1 <- lm(prestige ~ income + education + women, data = Prestige)
\end_layout

\begin_layout Standard
standardize() will scan the model, rescale the variables, and give back
 what you want.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige15, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

pres1st <- standardize(presmod1)
\end_layout

\begin_layout Plain Layout

summary(pres1st)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-prestige15}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Side By Side: UnStandardized and Standardized Regression Estimates}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige20, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(list(presmod1, presmod1st), tight=F, modelLabels=c("Unstandardized","Stan
dardized"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige20}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Force yourself to stop and try to interpret those parameters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Notice something interesting about the t statistics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige30, echo=F, include=F>>=
\end_layout

\begin_layout Plain Layout

round(cbind(summary(presmod1)$coefficients[ ,c(1,3)], summary(pres1st)$coefficie
nts[, c(1,3)]),2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige30}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The estimated t values are identical, unstandardized on left and standardized
 on the right.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Why Do Some People Like Standardized Coefficients?
\end_layout

\begin_layout Standard
I'm an outsider, looking in.
 It seems like
\end_layout

\begin_layout Standard
They seek an easy comparison, like 
\begin_inset Quotes eld
\end_inset

a one standard deviation rise in X1 causes a 
\begin_inset Formula $\widehat{\beta}_{1}^{st}$
\end_inset

-standard-deviation-increase in y.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
So, if X1 is measured in 
\begin_inset Quotes eld
\end_inset

dollars
\begin_inset Quotes erd
\end_inset

 and y is measured in pounds of elephant fat per cubic yard of shipping
 container, or 
\begin_inset Quotes eld
\end_inset

bushels of wheat per year
\begin_inset Quotes erd
\end_inset

, the standardization TRIES to make them comparable.
\end_layout

\begin_layout BeginFrame
Translate between 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\beta^{st}$
\end_inset


\end_layout

\begin_layout Itemize
How does the beta, say 
\begin_inset Formula $\beta_{1}^{st}$
\end_inset

 differ from the unstandardized coefficient, 
\begin_inset Formula $\beta_{1}$
\end_inset

?
\end_layout

\begin_layout Itemize
Answer: its a rescaled value (recall my theme on rescaled predictors?)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{1}^{st}=\frac{s_{X1}}{s_{y}}\hat{\beta}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
You can prove this to yourself by multiplying 
\begin_inset CommandInset ref
LatexCommand ref
reference "standardized"

\end_inset

 by 
\begin_inset Formula $s_{y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(y_{i}-\bar{y}\right)=\beta_{1}\left[\frac{s_{y}}{s_{X1}}\right]\left(X1_{i}-\overline{X1}\right)+\beta_{2}s_{y}\left(\frac{X2_{i}-\overline{X2}}{s_{X2}}\right)+\beta_{3}s_{y}\left(\frac{X3_{i}-\overline{X3}}{s_{X3}}\right)+u_{i}\label{standardized2}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Does Standardization Make education, income, and women Comparable?
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
income
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
women
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prestige
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Min.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st Qu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.445
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
410.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.540
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
593.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.738
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
679.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.979
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3rd Qu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.648
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
818.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52.203
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.970
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2587.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97.510
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Std.
 Dev.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
424.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What about non-normal variables?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Part of the motivation for standardization is the 
\begin_inset Quotes eld
\end_inset

normality
\begin_inset Quotes erd
\end_inset

 of many observed variables.
\end_layout

\begin_layout Itemize
We develop an intuition for the mean as a center point, and that a standard
 deviation is a step across 
\begin_inset Quotes eld
\end_inset

about
\begin_inset Quotes erd
\end_inset

 34% of the observations.
 
\end_layout

\begin_layout Itemize
A two standard deviation change in a variable would be a huge step, from
 average to the edge.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Review education}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Prest10e, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

hist(Prestige$education, prob = TRUE,  xlab = "education (car::Prestige)",
 main = "")
\end_layout

\begin_layout Plain Layout

lines(density(Prestige$education))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-Prest10e}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Review income}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Prest10i, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

hist(Prestige$income, prob = TRUE, xlab = "income (car::Prestige)", main
 = "")
\end_layout

\begin_layout Plain Layout

lines(density(Prestige$income))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-Prest10i}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Review women}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Prest10w, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

hist(Prestige$women, prob = TRUE, xlab = "women (car::Prestige)", main =
 "")
\end_layout

\begin_layout Plain Layout

lines(density(Prestige$women ))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-Prest10w}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Suppose there's a Categorical Predictor "type"}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Recall that R creates 
\begin_inset Quotes eld
\end_inset

dummy variables
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
A 3 category predictor {bc, prof, wc} will be converted to dummy variables
\end_layout

\begin_layout Itemize
When we standardize education and income, should we standardize typeprof
 and typewc as well?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Suppose there's a Categorical Predictor "type"}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Step 1.
 Imagine fitting the model with unstandardized coefficients.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

presmod2 <- lm(prestige ~ income + education + women + type, data=stPrestige)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Step 2.
 Standardize.
 If we want to 
\begin_inset Quotes eld
\end_inset

norm
\begin_inset Quotes erd
\end_inset

 the coefficients to become comparable, should we Standardize
\end_layout

\begin_deeper
\begin_layout Itemize
all of the variables, 
\end_layout

\begin_layout Itemize
or just the numeric ones?
\end_layout

\end_deeper
\begin_layout Itemize
SPSS historically standardized all of the variables, even 0, 1 variables
 like 
\begin_inset Quotes eld
\end_inset

male
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

female
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
If we must standardize, lets only bother with numeric variables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{In rockchalk, meanCenter can be used}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ordinary, nothing standardized regression is:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

presmod1 <- lm(prestige ~ income + education + women + type, data = Prestige)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This use of the meanCenter function will standardize all numeric predictors
 and re-fit the regression
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

presmod2mc <- meanCenter(presmod1, centerDV = TRUE, centerOnlyInteractors
 = FALSE, standardize = TRUE)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare the factor's estimates with the Standardized Numeric
 Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige200, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

presmod2 <- lm(prestige ~ income + education + women + type, data = Prestige)
\end_layout

\begin_layout Plain Layout

presmod2st <- lm(prestige ~ income + education + women + type, data = stPrestige
)
\end_layout

\begin_layout Plain Layout

outreg(list(presmod2, presmod2st), tight = FALSE, modelLabels = c("Unstandardize
d", "Partly Standardized"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prestige200}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{If you really want to Standardize everything}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R will resist you when you want to convert the model and get standardized
 coefficients.
 Its not easy to get the dummy variables out and smooth them over.
 
\end_layout

\begin_layout Itemize
Persuading R to do this is tough, so I wrote standardize() in rockchalk
 can handle it.
 Note the output scolds you for doing this.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige220, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

presmod3st <- standardize(presmod2)
\end_layout

\begin_layout Plain Layout

summary(presmod3st)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-prestige220}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standardized Categorical Predictors Too}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige250, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(list(presmod2, presmod2st, presmod3st), tight = F, modelLabels =
 c("Unstandardized", "Standardized (except type)", "All Standardized"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-prestige250}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Note the summary stats in the stantardize output}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
And the musical question is, DO YOU GAIN INSIGHT BY STANDARDIZING the categorica
l variables?
\end_layout

\begin_layout Itemize
Do you really think there is any way to formalize a comparison of 
\begin_inset Formula $Sex\in\{0,1\}$
\end_inset

 and income in dollars?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here's my answer}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Consider standardizing a dichotomous variable.
 What does 
\begin_inset Quotes eld
\end_inset

the mean
\begin_inset Quotes erd
\end_inset

 mean? 
\end_layout

\begin_deeper
\begin_layout Standard
Run this in R to test your understanding.
 Create a variable 
\begin_inset Quotes eld
\end_inset

male
\begin_inset Quotes erd
\end_inset

 equal to 0 or 1
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

male <- rbinom(1000, 1, p = 0.55)
\end_layout

\begin_layout Plain Layout

mean(male)
\end_layout

\begin_layout Plain Layout

sd(male)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When I ran that, I got male as a string of 0's and 1's with a mean of male
 is 0.542 and the standard deviation of 0.49.
\end_layout

\begin_layout Standard
If you like standardized variables, tell me what a one standard deviation
 in male means to you?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

A one standard deviation increase in male raises the 
\begin_inset Quotes eld
\end_inset

average male
\begin_inset Quotes erd
\end_inset

 from 0.542 to 1.04.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

A two standard deviation increase in male results in change from 0.542 to
 1.53
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Can you then put that to use in interpreting a regression model?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
More Problems: unknown 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
Gary King's fine essay 
\begin_inset Quotes eld
\end_inset

How not to lie with statistics
\begin_inset Quotes erd
\end_inset

 explores many other flaws in the use of standardized coefficients.
 I'll summarize a couple of the points I found most persuasive.
 
\end_layout

\begin_layout Enumerate
Problem: We estimate by the sample standard deviation, 
\begin_inset Formula $s_{X1}$
\end_inset

, 
\begin_inset Formula $s_{X2}$
\end_inset

 .
 But we act 
\begin_inset Quotes eld
\end_inset

as if
\begin_inset Quotes erd
\end_inset

 they were 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 values.
 (We don't know 
\begin_inset Formula $\sigma_{X1}$
\end_inset

 , 
\begin_inset Formula $\sigma_{X2}$
\end_inset

, ...)
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose unstandardized 
\begin_inset Formula $\beta_{1}=\beta_{2}$
\end_inset

.
 Two variables have same effect.
 And they are measured on the same scale.
 
\end_layout

\begin_layout Enumerate
If observed std.dev.
 are different, 
\begin_inset Formula $s_{x1}\neq s_{x2}$
\end_inset

, that will cause 
\begin_inset Formula $\beta_{1}^{st}$
\end_inset

 and 
\begin_inset Formula $\beta_{2}^{st}$
\end_inset

 to differ.
\end_layout

\end_deeper
\begin_layout Enumerate
Along those lines, take a subset of the data.
 Even if the relationship is the same, the 
\begin_inset Formula $\beta^{st}$
\end_inset

 will flop about because estimated standard deviations change..
 
\end_layout

\begin_deeper
\begin_layout Standard
betas are not comparable across regressions.
 and they are not comparable within regressions.
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Different y variances are a Problem Too
\end_layout

\begin_layout Itemize
Suppose we have two groups of respondents, and the same slopes apply to
 both
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
group\,1:\, y_{i} & = & \beta_{0}+\beta_{1}x1_{i}+\beta_{2}x2_{i}+e1_{i},\,\, e1_{i}\sim N(0,\sigma_{e1}^{2})\\
group\,2:\, y_{i} & = & \beta_{0}+\beta_{1}x1_{i}+\beta_{2}x2_{i}+e2_{i},\,\, e2_{i}\sim N(0,\sigma_{e2}^{2})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
This is a case of 
\begin_inset Quotes eld
\end_inset

Heteroskedasticity
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Note only the error variances differ, so we expect the regression coefficients
 should be similar.
 Standardization of 
\begin_inset Formula $y_{i}$
\end_inset

 has a multiplier effect across the whole line, so all of the coefficients
 will shrink or expand
\end_layout

\begin_layout Itemize
If we standardize the 
\begin_inset Formula $y$
\end_inset

 data, we will cause the 
\begin_inset Formula $\beta^{st}$
\end_inset

 estimates to flop about.
\end_layout

\begin_layout Itemize
Standardization complicates problem of comparing coefficients across groups.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Standardized-1-lecture-problems.lyx"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
