--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-06-LGC\lgc-01-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:17:41
r; t=0.00 12:17:41

. 
. use "..\..\data\anxiety.dta", clear
(Written by R.              )
r; t=0.00 12:17:41

. 
. sem (SLOPE -> anxiety1@0 anxiety2@1 anxiety3@2 anxiety4@3) ///
> (INTERCEPT -> anxiety1@1 anxiety2@1 anxiety3@1 anxiety4@1) ///
> (anxiety1 anxiety2 anxiety3 anxiety4 <- _cons@0), mean(SLOPE INTERCEPT) 

Endogenous variables

Measurement:  anxiety1 anxiety2 anxiety3 anxiety4

Exogenous variables

Latent:       SLOPE INTERCEPT

Fitting target model:

Iteration 0:   log likelihood = -580.89196  
Iteration 1:   log likelihood = -570.54468  
Iteration 2:   log likelihood = -567.53563  
Iteration 3:   log likelihood =  -567.4986  
Iteration 4:   log likelihood = -567.49856  

Structural equation model                       Number of obs      =       485
Estimation method  = ml
Log likelihood     = -567.49856

 ( 1)  [anxiety1]INTERCEPT = 1
 ( 2)  [anxiety2]SLOPE = 1
 ( 3)  [anxiety2]INTERCEPT = 1
 ( 4)  [anxiety3]SLOPE = 2
 ( 5)  [anxiety3]INTERCEPT = 1
 ( 6)  [anxiety4]SLOPE = 3
 ( 7)  [anxiety4]INTERCEPT = 1
 ( 8)  [anxiety1]_cons = 0
 ( 9)  [anxiety2]_cons = 0
 (10)  [anxiety3]_cons = 0
 (11)  [anxiety4]_cons = 0
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Measurement   |
  anxiety1 <- |
    INTERCEPT |          1  (constrained)
        _cons |          0  (constrained)
  ------------+----------------------------------------------------------------
  anxiety2 <- |
        SLOPE |          1  (constrained)
    INTERCEPT |          1  (constrained)
        _cons |          0  (constrained)
  ------------+----------------------------------------------------------------
  anxiety3 <- |
        SLOPE |          2  (constrained)
    INTERCEPT |          1  (constrained)
        _cons |          0  (constrained)
  ------------+----------------------------------------------------------------
  anxiety4 <- |
        SLOPE |          3  (constrained)
    INTERCEPT |          1  (constrained)
        _cons |          0  (constrained)
--------------+----------------------------------------------------------------
   mean(SLOPE)|  -.0623806    .005995   -10.41   0.000    -.0741306   -.0506306
mean(INTERC~T)|   .6977513   .0200124    34.87   0.000     .6585277    .7369748
--------------+----------------------------------------------------------------
var(e.anxie~1)|    .066578   .0076744                      .0531146    .0834541
var(e.anxie~2)|   .0484982   .0044231                      .0405597    .0579905
var(e.anxie~3)|   .0481779   .0043093                      .0404307    .0574096
var(e.anxie~4)|   .0396956   .0060652                      .0294228    .0535551
    var(SLOPE)|   .0068673   .0014716                      .0045122    .0104517
var(INTERCEPT)|   .1508668   .0125761                      .1281264    .1776433
--------------+----------------------------------------------------------------
    cov(SLOPE,|
    INTERCEPT)|  -.0112203   .0032193    -3.49   0.000      -.01753   -.0049106
-------------------------------------------------------------------------------
LR test of model vs. saturated: chi2(5)   =     27.29, Prob > chi2 = 0.0001
r; t=0.69 12:17:41

. ***CLOSE LOG FILE***
. capture log close
