#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch R
\selected 1
\color #faf0e6
\end_branch
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=6)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Matrix Comments
\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset OptArg
status open

\begin_layout Plain Layout
University of Kansas
\end_layout

\end_inset


\end_layout

\begin_layout Date
2011
\begin_inset OptArg
status open

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{What is this Presentation?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Enough vector and matrix jargon to
\end_layout

\begin_deeper
\begin_layout Itemize
innoculate journal readers
\end_layout

\begin_layout Itemize
whet the viewer's appetite to study linear algebra
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
Big Motivational Speech
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
Often journal readers will find discussion of the 
\end_layout

\begin_layout Itemize
design matrix 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Itemize
observed outcomes 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
linear predictor 
\begin_inset Formula $\eta=Xb$
\end_inset


\end_layout

\begin_layout Itemize
OLS estimate 
\begin_inset Formula $\hat{b}=[X^{T}X]X^{T}y$
\end_inset


\end_layout

\begin_layout Itemize
predicted value 
\begin_inset Formula $\hat{y}=X\hat{b}$
\end_inset


\end_layout

\begin_layout Itemize
covariance matrix 
\begin_inset Formula $\sigma^{2}\cdot[X^{T}X]^{-1}$
\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Much of this is 
\begin_inset Quotes eld
\end_inset

book-keeping
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Much of it is commonly used 
\begin_inset Quotes eld
\end_inset

short-hand
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Some of it has mathematical significance
\end_layout

\begin_layout Itemize
Some of it has substantive importance (represents ideas)
\end_layout

\end_deeper
\begin_layout BeginFrame
\begin_inset Formula $X\hat{b}$
\end_inset

 is Important Shorthand
\end_layout

\begin_layout Itemize
If we are talking about just one observation (say, case 19), I don't want
 to have to write every time
\begin_inset Formula \begin{equation}
3.3+4.1*educ{}_{19}+0.32*ses_{19}+4*party_{19}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
I just want to write down
\begin_inset Formula \begin{equation}
X_{19}\hat{b}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
and the students will 
\emph on
automagically
\emph default
 know that
\begin_inset Formula \begin{equation}
X_{19}=\left[\begin{array}{cccc}
1 & educ_{19} & ses & party_{19}\end{array}\right]\, and\,\hat{b}=\left[\begin{array}{c}
3.3\\
4.1\\
0.32\\
4\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Covariance Matrix is important
\end_layout

\begin_layout Itemize
Suppose We Are Investigating 3 Children...
\end_layout

\begin_layout Itemize
Represent the variances and covariances of some variable
\begin_inset Formula \begin{equation}
\begin{array}{cccc}
 & Robert & Helen & James\\
Robert & 33 & 4 & 2\\
Helen & 4 & 22 & 3\\
James & 2 & 3 & 10\end{array}\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Variance of Robert's behavior is row 1, column 1, Helen is [2,2], James
 is [3,3]
\end_layout

\begin_layout Itemize
The Covariance of Robert's and Helen's behavior is row 1, column 2 (or row
 2, column 1)
\end_layout

\end_deeper
\begin_layout Itemize
This is a
\series bold
 
\emph on
symmetric
\emph default
 matrix
\series default
 because 
\begin_inset Formula $Covariance[i,j]=Covariance[j,i]$
\end_inset


\end_layout

\begin_layout BeginFrame
What if They Don't Influence Each other
\end_layout

\begin_layout Itemize
The Covariances are 0
\begin_inset Formula \begin{equation}
\begin{array}{cccc}
 & Robert & Helen & James\\
Robert & 33 & 0 & 0\\
Helen & 0 & 22 & 0\\
James & 0 & 0 & 10\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
This is a 
\series bold
diagonal matrix
\end_layout

\begin_layout BeginFrame
Their Variances are all 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Some unknown value 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is common across the three children 
\begin_inset Formula \begin{equation}
\begin{array}{cccc}
 & Robert & Helen & James\\
Robert & \sigma^{2} & 0 & 0\\
Helen & 0 & \sigma^{2} & 0\\
James & 0 & 0 & \sigma^{2}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Same as
\begin_inset Formula \begin{equation}
\sigma^{2}\cdot I\,,where\, I=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Section
Vector and Matrix Basics
\end_layout

\begin_layout BeginFrame
Begin with Vectors
\end_layout

\begin_layout Itemize
Vector = column vector, say 
\begin_inset Formula $3\times1$
\end_inset


\begin_inset Formula \begin{equation}
x=\left[\begin{array}{c}
14\\
2\\
-7\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Note row first, column second notation.
 The size 
\begin_inset Formula $3\times1$
\end_inset

 is 
\begin_inset Formula $row\,\times\, column$
\end_inset


\end_layout

\begin_layout Itemize
Similar in concept to a spread sheet column, except all elements be of the
 same type (usu.
 numeric).
\end_layout

\begin_layout Itemize
Row vector, size 
\begin_inset Formula $1\times3$
\end_inset

 
\begin_inset Formula \begin{equation}
y=\left[\begin{array}{ccc}
14 & 2 & -7\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Refer to the individual elements
\end_layout

\begin_layout Itemize
The literature is split on the question of how to refer to particular elements.
\end_layout

\begin_layout Itemize
The second element of 
\begin_inset Formula $x$
\end_inset

 might be
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x[2]$
\end_inset

 has the advantage of clarity and ease of typing
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{2}$
\end_inset

 takes less space, is more difficult to type, and is probably used more
 often
\end_layout

\end_deeper
\begin_layout Itemize
Some math books will insist in a very specific kind of notation, to differentiat
e a vector 
\begin_inset Formula $x$
\end_inset

 from an individual numeric value, 
\begin_inset Formula $x$
\end_inset

 .
 For example, for a vector they want
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left[x\right]$
\end_inset

 or 
\begin_inset Formula $\vec{x}$
\end_inset


\end_layout

\begin_layout Standard
and to refer to a particular element
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[x\right]_{2}$
\end_inset

 or 
\begin_inset Formula $\vec{x}_{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Matrix
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Matrix: a collection of columns
\end_layout

\begin_layout Itemize
All elements must be of same type
\end_layout

\begin_layout Itemize
Refer to 
\begin_inset Formula $m$
\end_inset

 rows and 
\begin_inset Formula $n$
\end_inset

 columns
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 is a 
\begin_inset Formula $4\times2$
\end_inset

 matrix
\end_layout

\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Formula \begin{equation}
X=\left[\begin{array}{cc}
1 & 3\\
9 & 4\\
2 & 2\\
4 & 1\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Transpose Converts Column to Row
\end_layout

\begin_layout Itemize
Transpose.
 Change item 
\begin_inset Formula $(i,j)$
\end_inset

 so that it becomes item 
\begin_inset Formula $(j,1)$
\end_inset


\end_layout

\begin_layout Itemize
Prose: Transposition rotates a column vector 
\begin_inset Formula $90$
\end_inset

 degrees counter clockwise
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
a\\
b\\
c\\
d\end{array}\right]\, when\, transposed\, becomes\,\left[\begin{array}{cccc}
a & b & c & d\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Notation: Transpose of 
\begin_inset Formula $x$
\end_inset

 is called 
\begin_inset Formula $x'$
\end_inset

 in many publications, or 
\begin_inset Formula $x^{T}$
\end_inset

 in others.
\end_layout

\begin_layout Itemize
In R, the transpose is a function, 
\begin_inset Formula $t(x)$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Transpose a Matrix
\end_layout

\begin_layout Itemize
We often have data collected with 1 row per 
\begin_inset Quotes eld
\end_inset

case
\begin_inset Quotes erd
\end_inset

 (observation, survey respondent, etc)
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
X=\left[\begin{array}{ccccc}
13 & 1 & 0 & 4 & 3\\
17 & 0 & 0 & 3 & 2\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Some calculations will want this re-organized, so we have one column per
 case
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
13 & 17\\
1 & 0\\
0 & 0\\
4 & 3\\
3 & 2\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The transpose changes the 
\begin_inset Formula $2\times5$
\end_inset

 matrix 
\begin_inset Formula $X$
\end_inset

 into a 
\begin_inset Formula $5\times2$
\end_inset

 matrix 
\begin_inset Formula $X'$
\end_inset


\end_layout

\begin_layout BeginFrame
Multiply by a 
\begin_inset Quotes eld
\end_inset

scalar
\begin_inset Quotes erd
\end_inset

 value
\end_layout

\begin_layout Itemize
Any vector or matrix can be multiplied by a single number (a scalar)
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $a$
\end_inset

 is a real number and 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

 matrix.
 
\begin_inset Formula $a\cdot X$
\end_inset

 will be
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot X$
\end_inset

 has elements 
\begin_inset Formula $aX[i,j]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Vector: 
\begin_inset Formula \begin{equation}
3\cdot\left[\begin{array}{ccc}
4 & 1 & -3\end{array}\right]=\left[\begin{array}{ccc}
12 & 3 & -9\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Matrix: 
\begin_inset Formula \begin{equation}
3\cdot\left[\begin{array}{ccc}
2 & 4 & 6\\
6 & 7 & 8\end{array}\right]=\left[\begin{array}{ccc}
6 & 12 & 18\\
18 & 21 & 24\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Can Add Identically-Sized Vectors
\end_layout

\begin_layout Itemize
Addition is not defined for different-sized vectors or matrices.
\end_layout

\begin_layout Itemize
For identically-sized matrices, the sum is defined as a new matrix in which
 the individual elements equal the sum of the individual elements in the
 original matrices.
\end_layout

\begin_layout Itemize
Elements of 
\begin_inset Formula $X+Y$
\end_inset

 are 
\begin_inset Formula $X[i,j]+Y[i,j]$
\end_inset


\end_layout

\begin_layout BeginFrame
Multiplication of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 (if they are the right sizes)
\end_layout

\begin_layout Itemize
A 
\begin_inset Formula $1\times n$
\end_inset

 
\begin_inset Quotes eld
\end_inset

row vector
\begin_inset Quotes erd
\end_inset

 can be multiplied by an 
\begin_inset Formula $n\times1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

column vector
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{cccc}
a & b & c & d\end{array}\right]\left[\begin{array}{c}
s\\
t\\
u\\
v\end{array}\right]=\left[\begin{array}{cccc}
as+ & bt+ & cu+ & dv\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The result of multiplying 
\begin_inset Formula $1\times m$
\end_inset

 with 
\begin_inset Formula $m\times1$
\end_inset

 is a single number.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{cccc}
1 & 2 & 3 & 4\end{array}\right]\left[\begin{array}{c}
0.5\\
0.75\\
1\\
1.5\end{array}\right]=\left[\begin{array}{c}
1\cdot0.5+2\cdot0.75+3\cdot1+4\cdot1.5\end{array}\right]=4.5\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Multiply 
\begin_inset Formula $X$
\end_inset

 (
\begin_inset Formula $m\times n)$
\end_inset

 with b 
\begin_inset Formula $(n\times1)$
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

.
 Think of X as 
\begin_inset Formula $m$
\end_inset

 rows stacked.
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 is 
\begin_inset Formula $(n\times1)$
\end_inset


\end_layout

\begin_layout Itemize
Multiply 
\begin_inset Formula $b$
\end_inset

 individually with each row of 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Formula \[
\left[\begin{array}{cc}
a & b\\
c & d\\
e & f\end{array}\right]\left[\begin{array}{c}
r\\
s\end{array}\right]=\left[\begin{array}{cc}
ar & +bs\\
cr & +ds\\
er & +fs\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
The result from 
\begin_inset Formula $m\times n$
\end_inset

 multiplied by 
\begin_inset Formula $n\times1$
\end_inset

 is 
\begin_inset Formula $m\times1$
\end_inset


\end_layout

\begin_layout BeginFrame
Multiply 
\begin_inset Formula $X$
\end_inset

 (
\begin_inset Formula $m\times n)$
\end_inset

 with Y 
\begin_inset Formula $(n\times p)$
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

.
 Think of X as 
\begin_inset Formula $m$
\end_inset

 rows stacked.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $(n\times p)$
\end_inset

.
 Think of 
\begin_inset Formula $Y$
\end_inset

 as 
\begin_inset Formula $p$
\end_inset

 columns
\end_layout

\begin_layout Itemize
Multiply each column of 
\begin_inset Formula $Y$
\end_inset

 with 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Column
9cm
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Formula \[
\left[\begin{array}{cc}
a & b\\
c & d\\
e & f\end{array}\right]\left[\begin{array}{ccc}
r & t & v\\
s & u & w\end{array}\right]=\left[\begin{array}{ccc}
ar+bs & at+bv & av+bw\\
cr+ds & ct+du & cv+dw\\
er+fs & et+fu & ev+fw\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
The result from 
\begin_inset Formula $m\times n$
\end_inset

 multiplied by 
\begin_inset Formula $n\times p$
\end_inset

 is 
\begin_inset Formula $m\times p$
\end_inset


\end_layout

\begin_layout BeginFrame
Some Special Square Matrices
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Identity
\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right]\]

\end_inset


\begin_inset Formula \[
X[i,i]=1\, and\, i\neq j\rightarrow X[i,j]=0\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Diagonal
\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
\left[\begin{array}{ccc}
2 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 17\end{array}\right]\]

\end_inset


\begin_inset Formula \[
i\neq j\rightarrow X[i,j]=0\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Lower Triangular
\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
\left[\begin{array}{ccc}
2 & 0 & 0\\
3 & 3 & 0\\
5 & 4 & 1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
j>i\rightarrow X[i,j]=0\]

\end_inset


\end_layout

\begin_layout Plain Layout
[Upper Triangular = transpose of lower triangular]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Symmetric
\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
\left[\begin{array}{ccc}
1 & 88 & 77\\
88 & 21 & 0\\
77 & 0 & 11\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula \[
X[i,j]=X[j,i]\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
There Really Is Some Math Here
\end_layout

\begin_layout Itemize
Very often we find ourselves needing to find the values of 
\begin_inset Formula $\hat{b}_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{b}_{1}$
\end_inset

 that make both of these true:
\begin_inset Formula \begin{eqnarray}
3434\hat{b}_{0}+241\hat{b}_{1} & = & 92.4\\
543\hat{b}_{0}+3453\hat{b}_{1} & = & 654.2\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
We need to find 
\begin_inset Formula $\hat{b}_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{b}_{1}$
\end_inset

 because they are the 
\begin_inset Quotes eld
\end_inset

best estimates
\begin_inset Quotes erd
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

optimal solution
\begin_inset Quotes erd
\end_inset

 to some problem that we have.
\end_layout

\begin_layout BeginFrame
That is the same as: 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
3434 & 251\\
543 & 3453\end{array}\right]\left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\end{array}\right]=\left[\begin{array}{c}
92.4\\
654.2\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Solve a Linear System
\end_layout

\begin_layout Itemize
You are used to thinking of solving for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, instead of 
\begin_inset Formula $\hat{b}_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{b}_{1}$
\end_inset

, so let's talk about 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Itemize
Re-arranage an equation so that the numerical constants are on one side
 by themselves.
 
\begin_inset Formula \begin{equation}
y=3+4x\end{equation}

\end_inset

Becomes:
\begin_inset Formula \begin{equation}
y-4x=3\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Two Equations
\end_layout

\begin_layout Itemize
Two equations 
\begin_inset Formula \begin{eqnarray*}
y & = & 3+4x\\
y & = & 5-2x\end{eqnarray*}

\end_inset

can be re-arranged into a matrix equation
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
1 & -4\\
1 & 2\end{array}\right]\left[\begin{array}{c}
y\\
x\end{array}\right]=\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Or:
\begin_inset Formula \begin{equation}
A\left[\begin{array}{c}
y\\
x\end{array}\right]=\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout

<<fig=T,echo=F>>=
\end_layout

\begin_layout Plain Layout

xin <- seq(-4,5, by=1)
\end_layout

\begin_layout Plain Layout

y1 <- 3 + 4*xin
\end_layout

\begin_layout Plain Layout

y2 <- 5 - 2*xin
\end_layout

\begin_layout Plain Layout

plot(xin,y1, type="l", xlab="x", ylab="y")
\end_layout

\begin_layout Plain Layout

lines(xin,y2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Inverse is 
\begin_inset Formula $A^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
We would like to 
\begin_inset Quotes eld
\end_inset

solve
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $\left[\begin{array}{c}
y\\
x\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
Definition.
 Inverse 
\begin_inset Formula $A^{-1}$
\end_inset

 is a matrix such that 
\begin_inset Formula $A^{-1}A=I$
\end_inset


\end_layout

\begin_layout Itemize
Recall 
\begin_inset Formula $I$
\end_inset

 is the identity matrix, the matrix equivalent of the number 
\begin_inset Formula $1$
\end_inset

 
\end_layout

\begin_layout BeginFrame
Assume 
\begin_inset Formula $A^{-1}$
\end_inset

 Exists
\end_layout

\begin_layout Itemize
Given
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
A\left[\begin{array}{c}
y\\
x\end{array}\right]=\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Multiply both sides by 
\begin_inset Formula $A^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
A^{-1}A\left[\begin{array}{c}
y\\
x\end{array}\right]=A^{-1}\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Voila.
 We get 
\begin_inset Formula $\left[\begin{array}{c}
y\\
x\end{array}\right]$
\end_inset

 by itself
\end_layout

\begin_layout Itemize
Which is
\begin_inset Formula \begin{equation}
\left[\begin{array}{cc}
1 & 0\\
0 & 1\end{array}\right]\left[\begin{array}{c}
y\\
x\end{array}\right]=A^{-1}\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Or:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
y\\
x\end{array}\right]=A^{-1}\left[\begin{array}{c}
3\\
5\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout

<<echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

A <- matrix(c(1,-4,1,2), byrow=T,nrow=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<echo=T>>=
\end_layout

\begin_layout Plain Layout

A
\end_layout

\begin_layout Plain Layout

Ainv <- solve(A)
\end_layout

\begin_layout Plain Layout

Ainv %*% A
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{And R Says The Solution is:}
\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

b <- c(3,5)
\end_layout

\begin_layout Plain Layout

(mysol <- solve(A,b))
\end_layout

\begin_layout Plain Layout

Ainv %*% b
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
But How Do You Know an Inverse Matrix Exists?
\end_layout

\begin_layout Itemize
Recall the 
\begin_inset Quotes eld
\end_inset

two lines crossing
\begin_inset Quotes erd
\end_inset

 problem.
 They always cross unless they are parallel.
\end_layout

\begin_layout Itemize
How to know if the lines are parallel?
\end_layout

\begin_layout Itemize
Parallel = the determinant of A is 0.
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

rank
\begin_inset Quotes erd
\end_inset

 of a matrix is the number of non parallel lines (linearly independent rows),
 and if it is 2, then an inverse exists.
\end_layout

\begin_layout BeginFrame
Translate Back to a Problem Involving a Column of Estimates
\end_layout

\begin_layout Itemize
Suppose you can make a prediction of the outcome for each case by choosing
 weights like the 
\begin_inset Formula $b$
\end_inset

's in this formula
\begin_inset Formula \begin{equation}
prediction\, for\, row\, i:\,\hat{y}_{i}=\hat{b}_{0}+\hat{b}_{1}X1_{i}+\hat{b}_{2}X2_{i}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
We use some criterion to decide how badly the prediction fits by comparing
 against observed 
\begin_inset Formula $y$
\end_inset

 
\end_layout

\begin_layout Itemize
The mismatch will be some function like 
\begin_inset Formula $S(y,\hat{y})$
\end_inset

, for example.
 
\end_layout

\begin_layout Itemize
We have data for the 
\begin_inset Formula $X$
\end_inset

's and for 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame
The Best Estimate
\end_layout

\begin_layout Itemize
In Many Contexts, the 
\begin_inset Quotes eld
\end_inset

best fitting
\begin_inset Quotes erd
\end_inset

 estimate is:
\end_layout

\begin_layout Itemize
a vector 
\begin_inset Formula $\hat{b}^{T}=[\hat{b}_{0},\hat{b}_{1},\hat{b}_{2}]$
\end_inset

 that solves something like
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[\begin{array}{ccc}
234 & 251 & 324\\
5353 & 345 & 2442\\
345 & 43 & 5353\end{array}\right]\left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\\
\hat{b}_{2}\end{array}\right]=\left[\begin{array}{c}
92.4\\
654.2\\
321\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The numbers in the matrices might change between approaches, but most of
 them boil down to something like
\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
Drum Roll Please
\end_layout

\begin_layout BeginFrame
Solution
\end_layout

\begin_layout Itemize
Which we can solve by inverting the matrix on the left
\begin_inset Formula \begin{equation}
\left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\\
\hat{b}_{2}\end{array}\right]=\left[\begin{array}{ccc}
234 & 251 & 324\\
5353 & 345 & 2442\\
345 & 43 & 5353\end{array}\right]^{-1}\left[\begin{array}{c}
92.4\\
654.2\\
321\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
