%% LyX 2.3.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt,english,aspectratio=1609]{beamer}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsmath}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
% this default might be overridden by plain title style
\newcommand\makebeamertitle{\frame{\maketitle}}%
% (ERT) argument for the TOC
\AtBeginDocument{%
  \let\origtableofcontents=\tableofcontents
  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  \def\gobbletableofcontents#1{\origtableofcontents}
}
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@
\usepackage[natbibapa]{apacite}
\providecommand*{\code}[1]{\texttt{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}

\makeatother

\usepackage{babel}
\usepackage{listings}
\renewcommand{\lstlistingname}{\inputencoding{latin9}Listing}

\begin{document}
%following is LyX shortcut \vb for bold upright math for matrices

\global\long\def\vb#1{\bm{\mathrm{#1}}}%

% tmpout directory must exist first
<<tmpout, echo=F, include=F, results=hide>>=
tmpout <- "tmpout"
if(!dir.exists(tmpout)) dir.create(tmpout, showWarnings=FALSE)
odir <- "output"
if(!dir.exists(odir)) dir.create(odir, showWarnings=FALSE)
@
% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}

<<excludemeRoptions, echo=F>>=
options(useFancyQuotes = FALSE)
set.seed(12345)
par.orig <- par(no.readonly = TRUE) 
pjmar <- c(4.1, 4.1, 1.5, 2.1)
par(mar=pjmar, ps=11)
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
pdf.options(onefile=F,family="Times",pointsize=12)
if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
if(!file.exists(tmpout)) dir.create(tmpout, showWarnings=F)
@

<<excludemezhidden, echo=F, include=F, results=hide>>=
opts.orig <- options()
options(width=100, prompt = " ", continue = "  ")
@
\title[mediation]{SEM mediation models}
\author[CRMDA]{Paul Johnson\inst{1}, Terry Jorgensen, and others\inst{2}}
\institute[K.U.]{\inst{1}Center for Research Methods and Data Analysis \inst{2} Previous
GRAs, including but not limited to Ben Kite, Sunthud Pornprasertmanit,
Jared Harpole }
\date{2019}

\makebeamertitle

\AtBeginSubsection[]{
  \frame<beamer>{ 
    \frametitle{Outline}
    \tableofcontents[currentsubsection] 
  }
}

\begin{frame}

\frametitle{Outline}

\tableofcontents{}

\end{frame}

\section{R warmups}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{For examples: we will use the affect data}The affect data is available in the SEM workshop \code{data} folder

<<data10>>=
ddir <- "../../data"
fn <- "affect-2.csv"
dat <- read.csv(file.path(ddir, fn))
@

\def\Routsize{\tiny}
<<agencyhead>>=
head(dat)
@

The primary R \citep{RCore} package we use is \code{lavaan}, but
also will illustrate \code{semPlot}.

<<data30>>=
library(lavaan)
library(semPlot)
@

\end{frame}

\section{Path Model of Mediation}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{A model with observed variables}

This is a ``usual'' kind of regression story

\includegraphics[width=8cm]{importfigs/RegressionSEMpj}

\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\label{eq:regpos}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}\label{eq:regintrinsic}
\end{align}

\begin{itemize}
\item $c$ is the \emph{direct }effect of Agency on Positive affect
\item The product ``$a_{1}\cdot b_{1}$'' is the \emph{indirect effect}
of Agency on Positive affect
\item See why ``$a_{1}\cdot b_{1}$'' is the \emph{indirect effect}?
\begin{itemize}
\item Insert equation (\ref{eq:regintrinsic}) into (\ref{eq:regpos}):

\begin{eqnarray}
Positive & = & c\cdot Agency_{i}+b_{1}\{a_{1}Agency_{i}+\varepsilon2_{i}\}+\varepsilon1_{i}\\
 & = & c\cdot Agency_{i}+\{b_{1}\cdot a_{1}\}Agency_{i}+\{\epsilon1_{i}+b_{1}\epsilon2_{i}\}\nonumber 
\end{eqnarray}

The coefficients in that one-liner cannot be estimated, they are not
identifiable.
\begin{equation}
\{b_{1}\cdot a_{1}+c\}Agency_{i}+\{\epsilon1_{i}+b_{1}\epsilon2_{i}\}
\end{equation}

\end{itemize}
\end{itemize}
\framebreak
\begin{itemize}
\item The primary research question is whether the ``direct'' path $c$
is more/less important than the indirect path $a_{1}b_{1}$
\item To estimate this with ordinary regression analysis, we would need
to calculate 2 regression models:
\end{itemize}
\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}
\end{align}

\begin{itemize}
\item From the output, maybe we should take the individual estimates, $\hat{a}_{1}$
and $\hat{b}_{1}$, and multiply to create $\hat{a}_{1}\hat{b}_{1}$
and interpret that as an estimate of $a_{1}b_{1}.$
\begin{itemize}
\item (We just asserted that $\hat{a}_{1}\hat{b}_{1}$ is a consistent/unbiased
estimator of $\widehat{a_{1}b_{1}}$, and I'm not entirely sure how
that is justified. But assume it is OK)
\end{itemize}
\item But...
\end{itemize}
\framebreak

More problems present themselves:
\begin{enumerate}
\item Are the error terms $\varepsilon1_{i}$ and $\varepsilon2_{i}$ uncorrelated
with each other. If not, a system-wide estimation procedure is needed
\begin{enumerate}
\item ``seemingly unrelated regression'' (3SLS), so-called ``limited
information maximum likelihood''
\item system-wide maximum Likelihood (ML), often called ``full information
maximum likelihood''
\end{enumerate}
\framebreak
\item How can we conduct a hypothesis test for the product $\hat{a}_{1}\cdot\hat{b}_{1}$?

Does anybody know if we can do a t-test of a product of 2 variables?
What would we plug in for the standard error, $s.e.(\hat{a}_{1}\hat{b}_{1})$
in a formula like 
\begin{equation}
\hat{t}=\frac{\hat{a}_{1}\hat{b}_{1}}{s.e.(\hat{a}_{1}\hat{b}_{1})}
\end{equation}

\begin{enumerate}
\item Think about what the 'nil' hypo means:
\begin{enumerate}
\item $H_{0}:$ $a_{1}\cdot b_{1}=0$
\item Means that either $H_{0}:a_{1}=0$ and/or $b_{1}=0$
\end{enumerate}
\item Tough to visualize, no known statistical distribution can be used
for a direct test. Various methods have been proposed.
\end{enumerate}
\end{enumerate}
\end{frame}

\section{Mediation among Latent Variables}

\begin{frame}[allowframebreaks]
\frametitle{Latent Variable Model with Mediation}

The circles are unmeasured variables.

\includegraphics[width=8cm]{importfigs/Slide9}

\framebreak
\begin{itemize}
\item The SEM integrates 

\begin{itemize}
\item ``measurement error'' analysis (correlation of error terms for Positive
and Negative terms, with 
\item analysis of the underlying relationships.
\end{itemize}
\item We've spiced this up by correlations between
\begin{itemize}
\item latent variables Intrinsic and Extrinsic
\item error terms for Positive and Negative affect outcomes
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{Recall SEM assumptions}
\begin{enumerate}
\item observed indicators reflect unmeasured latent variables.
\item the latent variables are multivariate normal distributions (with inter-correlations
we'd like to estimate)
\end{enumerate}
In the ``big picture'', there are 2 chores.
\begin{enumerate}
\item Find a way to test the indirect effect's importance, and
\item Decide if the path model we sketched above is ``good enough''. We
end up doing a $\chi^{2}$ ``diff test'' to contrast the ``full''
CFA and a simpler SEM.
\begin{description}
\item [{CFA:}] correlations among latent traits exist, allow those correlations
to be freely estimated.
\begin{itemize}
\item uses ``most'' parameters because all links are estimated
\end{itemize}
\item [{SEM:}] structural equation model: Limit estimation of linkages
to a theoretically inspired set of connections.
\end{description}
\end{enumerate}
\end{frame}

\subsection{CFA Review}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{The CFA model procedure}

<<lav10>>=
cfa.mod <- '
Agency =~ Agency1 + Agency2 + Agency3
Intrinsic =~ Intrin1 + Intrin2 + Intrin3
Extrinsic =~ Extrin1 + Extrin2 + Extrin3
Positive =~ PosAFF1 + PosAFF2 + PosAFF3
Negative =~ NegAFF1 + NegAFF2 + NegAFF3
'
cfa3 <- cfa(cfa.mod, data = dat, std.lv = TRUE)
@

\framebreak

<<lav30a>>=
summary(cfa3)
@

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Make a nice table with semTable}

Start by creating a label vector \code{vl}

<<lav30b>>=
vl <- c("Intrin1" = "Intrinsic1", "Intrin2" = "Intrinsic2",  "Intrin3" = "Intrinsic3", "Extrin1" = "Extrinsic1", "Extrin2" = "Extrinsic2",  "Extrin3" = "Extrinsic3", "PosAFF1" = "Positive1", "PosAFF2" = "Positive2", "PosAFF3" = "Positive3",         "NegAFF1" = "Negative1", "NegAFF2" = "Negative2", "NegAFF3" = "Negative3")
@

Not much customization needed:

<<lav30c, results=tex>>=
library(semTable)
cfa3.tab <- semTable(list("Confirmatory Factor Analysis" = cfa3), columns = c("estsestars"), varLabels = vl, longtable = TRUE, print.results = FALSE)
@

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{And results are}

\def\Routsize{\tiny}
<<lav30d, results=tex>>=
cat(cfa3.tab)
@

\end{frame}

\subsection{SEM with mediation}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Equations we need to estimate}

Going by the path diagram, write out the equations:

\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\label{eq:sem1}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}\label{eq:sem2}\\
Negative_{i} & =b_{2}Extrinsic_{i}+\varepsilon3_{i}\label{eq:sem3}\\
Extrinsic_{i} & =a_{2}Agency+\varepsilon4_{i}\label{eq:sem4}
\end{align}

\begin{itemize}
\item Agency affects Intrinsic motivation (equation \ref{eq:sem2})
\item Positive affect is predicted by Intrinsic motivation and Agency (equation
\ref{eq:sem1})
\item Negative affect is driven by Agency \emph{only indirectly}
\item And we inserted also correlations that should be estimated,
\begin{itemize}
\item $Cov(\varepsilon1,\varepsilon3)\neq0$
\item $Cov(Intrinsic,Extrinsic)\neq0$
\end{itemize}
\item But we assert there is no direct link from
\begin{itemize}
\item Extrinsic to Positive
\item Intrinsic to Negative
\item Agency to Negative
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Estimate mediation with lavaan}

The distinctive feature is that our \code{lavaan} code introduces
4 named parameters, \code{a1}, \code{a2}, \code{b1}, \code{b2}.

We will create two ``constructed'' variables, \code{ind1} and \code{ind2},
to represent the indirect path estimates.

\framebreak

<<cfa30,results=hide,echo=T>>=
mediat.mod.2 <- '
Agency =~ Agency1 + Agency2 + Agency3
Intrinsic =~ Intrin1 + Intrin2 + Intrin3
Extrinsic =~ Extrin1 + Extrin2 + Extrin3
Positive =~ PosAFF1 + PosAFF2 + PosAFF3
Negative =~ NegAFF1 + NegAFF2 + NegAFF3
Positive ~ b1*Intrinsic + Agency
Negative ~ b2*Extrinsic
Intrinsic ~ a1*Agency
Extrinsic ~ a2*Agency
Intrinsic ~~ Extrinsic
## define mediation parameters (indirect effects)
ind1 := a1 * b1
ind2 := a2 * b2
'
@

\input{tmpout/t-cfa30.tex}

\end{frame}

\subsection*{Points of Emphasis}

\begin{frame}[allowframebreaks, containsverbatim]
\frametitle{1. Named parameters for indirect effect $ind1 = a_1 \cdot b_1$}

\inputencoding{latin9}\begin{lstlisting}
Positive ~ b1*Intrinsic + Agency
Negative ~ b2*Extrinsic
Intrinsic ~ a1*Agency
Extrinsic ~ a2*Agency
## define mediation parameters (indirect effects)
ind1 := a1 * b1
ind2 := a2 * b2
\end{lstlisting}
\inputencoding{utf8}
\begin{itemize}
\item The product $a_{1}\cdot b_{1}$ can be tested because we represent
it by \code{ind1}
\end{itemize}
\end{frame}\begin{frame}[allowframebreaks]
\frametitle{2. Bootstrap the estimate of $a_1 b_1$}
\begin{itemize}
\item The hull hypothesis we would like to test, 
\[
H_{0}:a_{1}b_{1}=0
\]
\item At the current time, no analytical ``formula'' exists for testing
that. Instead, it is necessary to use 'bootstrapped standard errors'.
\item The disadvantage of the bootstrap method is that the model must be
calculated 100s or 1000s of times (slow!)
\end{itemize}
\end{frame}

\subsection*{Estimate with lavaan's sem function}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Structural Regressions among Latent Constructs}

We will set the number of bootstrap resampling exercises as \code{Nboot}

<<bootparm, echo=T>>=
Nboot <- 500
@

% this is done to save time in doc prep. Don't rerun the bootstrap, just open saved copy if
% bootstrap branch "cfalvm" is not active
<<echo=F, results=hide>>=
if(!exists("mediat.out.2"))
    mediat.out.2 <- readRDS(file.path(odir, "mediat.out.2.rds"))
@

\input{tmpout/t-med10.tex}

\inputencoding{latin9}\begin{lstlisting}
 sem(mediat.mod.2, data = dat, std.lv = TRUE, se = "boot", bootstrap = Nboot)
\end{lstlisting}
\inputencoding{utf8}
\begin{itemize}
\item The arguments in \code{sem()} that concern the bootstrap are
\begin{itemize}
\item \code{se=''boot''} , and
\item \code{bootstrap = Nboot}.
\end{itemize}
\item Rather than analytically approximate standard errors, the standard
deviations of the bootstrapped estimates are used as standard errors.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Make a nice table}

<<med20, results=tex>>=
semcfa.tab <- semTable(list("SEM" = mediat.out.2, "CFA" = cfa3), columns = c("estsestars"), varLabels = vl, longtable = TRUE, print.results = FALSE)
@

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{And results are}

<<med30, results=tex>>=
cat(semcfa.tab)
@

\end{frame}

\subsection*{Follow-up Chi-square test}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Use lavaan's anova function}
\begin{itemize}
\item The mediation model with latent variables estimates fewer parameters
than the CFA, but it fits just as well as the CFA.
\end{itemize}

\input{tmpout/t-cfa40.tex}

\end{frame}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Make a pleasant table with compareLavaan (semTable)}

<<cfa100, results=tex>>=
# if nesting is not specified, the diff is not reported
compareLavaan(list("CFA" = cfa3, "SEM" = mediat.out.2), nesting = "cfa3 > mediat.out.2", fitmeas = c("chisq", "df", "pvalue", "rmsea", "cfi", "bic"),  type="latex")
@

\end{frame}

\begin{frame}[allowframebreaks,containsverbatim]
\frametitle{Compare Standardized factor loadings}
\begin{itemize}
\item The parameter standardized = TRUE requests a summary using standardized
loading coefficients.
\item Measurement error variance translates into low standardized factor
loadings. Some of the difficulty we have interpreting latent regressions
is due to measurement errors. 
\end{itemize}

\input{tmpout/t-cfa50.tex}

\end{frame}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{plot}

\input{tmpout/t-semplot40.tex}
\includegraphics[width=10cm]{tmpout/t-semplot40}

\end{frame}

\begin{frame}[containsverbatim,allowframebreaks]
\frametitle{Compare fits for standardized and non-standardized}

<<results=tex>>=
mediat.out.2.std = update(mediat.out.2, std.lv = TRUE, std.ov = TRUE, meanstructure=TRUE)
semTable(list("Standardized" = mediat.out.2.std, "Not Standardized" = mediat.out.2.std), 
longtable = TRUE, columns = c("estsestars"), varLabels = vl)
@

\end{frame}

\section{Supplementary Hypothesis Test}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Check if c1 and c2 are signficantly different}
\begin{itemize}
\item Did you wonder if c1 is significantly different from c2?
\item The assumption that they are the same is another restriction we can
put on the model.
\item We re-fit, and then run the anova test.
\end{itemize}

\input{tmpout/t-cfa100.tex}

\input{tmpout/t-cfa110.tex}

\input{tmpout/t-cfa111.tex}

\end{frame}

\section{Conclusion}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Mediation is}
\begin{itemize}
\item Mediation is a comparison of \emph{direct} versus \emph{indirect effects}
\item SEM are help in mediation analysis because the integrate
\begin{itemize}
\item analysis of several equations with correlated errors
\item allow for hypothesis testing (bootstrap).
\end{itemize}
\item The ``gold standard'' software for SEM modeling has been Mplus.
\item However, as we see in this example, \code{lavaan} is completely capable
of doing the necessary calculations.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{References}

\bibliographystyle{apalike2}
\bibliography{/home/pauljohn/GIT/CRMDA/workshops-lfs/topics/sem/sem}

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Session}

<<sess10>>=
sessionInfo()
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
options(par.orig)
@

\end{frame}
\end{document}
