#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{siunitx}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<excludemetmpout, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

tmpout <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tmpout)) dir.create(tmpout, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

odir <- 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

if(!dir.exists(odir)) dir.create(odir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemeRoptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

if(!file.exists(tmpout)) dir.create(tmpout, showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemezhidden, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
SEM mediation models
\begin_inset Argument 1
status open

\begin_layout Plain Layout
mediation
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Terry Jorgensen, and others
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

 Previous GRAs, including but not limited to Ben Kite, Sunthud Pornprasertmanit,
 Jared Harpole 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
R warmups
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{For examples: we will use the affect data}
\end_layout

\end_inset

The affect data is available in the SEM workshop 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
data
\end_layout

\end_inset

 folder
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<data10>>=
\end_layout

\begin_layout Plain Layout

ddir <- "../../data"
\end_layout

\begin_layout Plain Layout

fn <- "affect-2.csv"
\end_layout

\begin_layout Plain Layout

dat <- read.csv(file.path(ddir, fn))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<agencyhead>>=
\end_layout

\begin_layout Plain Layout

head(dat)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The primary R 
\begin_inset CommandInset citation
LatexCommand citep
key "RCore"
literal "false"

\end_inset

 package we use is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lavaan
\end_layout

\end_inset

, but also will illustrate 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
semPlot
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<data30>>=
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

library(semPlot)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Path Model of Mediation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A model with observed variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is a 
\begin_inset Quotes eld
\end_inset

usual
\begin_inset Quotes erd
\end_inset

 kind of regression story
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/RegressionSEMpj.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\label{eq:regpos}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}\label{eq:regintrinsic}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 is the 
\emph on
direct 
\emph default
effect of Agency on Positive affect
\end_layout

\begin_layout Itemize
The product 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a_{1}\cdot b_{1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 is the 
\emph on
indirect effect
\emph default
 of Agency on Positive affect
\end_layout

\begin_layout Itemize
See why 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a_{1}\cdot b_{1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 is the 
\emph on
indirect effect
\emph default
?
\end_layout

\begin_deeper
\begin_layout Itemize
Insert equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regintrinsic"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:regpos"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Positive & = & c\cdot Agency_{i}+b_{1}\{a_{1}Agency_{i}+\varepsilon2_{i}\}+\varepsilon1_{i}\\
 & = & c\cdot Agency_{i}+\{b_{1}\cdot a_{1}\}Agency_{i}+\{\epsilon1_{i}+b_{1}\epsilon2_{i}\}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The coefficients in that one-liner cannot be estimated, they are not identifiabl
e.
\begin_inset Formula 
\begin{equation}
\{b_{1}\cdot a_{1}+c\}Agency_{i}+\{\epsilon1_{i}+b_{1}\epsilon2_{i}\}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The primary research question is whether the 
\begin_inset Quotes eld
\end_inset

direct
\begin_inset Quotes erd
\end_inset

 path 
\begin_inset Formula $c$
\end_inset

 is more/less important than the indirect path 
\begin_inset Formula $a_{1}b_{1}$
\end_inset


\end_layout

\begin_layout Itemize
To estimate this with ordinary regression analysis, we would need to calculate
 2 regression models:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
From the output, take the individual estimates, 
\begin_inset Formula $\hat{a}_{1}$
\end_inset

 and 
\begin_inset Formula $\hat{b}_{1}$
\end_inset

, and multiply to create 
\begin_inset Formula $\hat{a}_{1}\hat{b}_{1}$
\end_inset

 and interpret that as an estimate of 
\begin_inset Formula $a_{1}b_{1}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(We just asserted that 
\begin_inset Formula $\hat{a}_{1}\hat{b}_{1}$
\end_inset

 is a consistent/unbiased estimator of 
\begin_inset Formula $\widehat{a_{1}b_{1}}$
\end_inset

, and I'm not entirely sure how that is justified.
 But assume it is OK)
\end_layout

\end_deeper
\begin_layout Itemize
But...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
More problems present themselves:
\end_layout

\begin_layout Enumerate
Are the error terms 
\begin_inset Formula $\varepsilon1_{i}$
\end_inset

 and 
\begin_inset Formula $\varepsilon2_{i}$
\end_inset

 uncorrelated with each other? If not, a system-wide estimation procedure
 is needed
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

seemingly unrelated regression
\begin_inset Quotes erd
\end_inset

 (3SLS), so-called 
\begin_inset Quotes eld
\end_inset

limited information maximum likelihood
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
system-wide maximum Likelihood (ML), often called 
\begin_inset Quotes eld
\end_inset

full information maximum likelihood
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How can we conduct a hypothesis test for the product 
\begin_inset Formula $\hat{a}_{1}\cdot\hat{b}_{1}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard
Does anybody know if we can do a t-test of a product of 2 variables? What
 would we plug in for the standard error, 
\begin_inset Formula $s.e.(\widehat{a_{1}b_{1}})$
\end_inset

 in a formula like 
\begin_inset Formula 
\begin{equation}
\hat{t}=\frac{\widehat{a_{1}b_{1}}}{s.e.(\widehat{a_{1}b_{1}})}=\frac{\hat{a}_{1}\hat{b}_{1}}{?}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Think about what the 'nil' hypo means:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $H_{0}:$
\end_inset

 
\begin_inset Formula $a_{1}\cdot b_{1}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Means that either 
\begin_inset Formula $H_{0}:a_{1}=0$
\end_inset

 and/or 
\begin_inset Formula $b_{1}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tough to visualize, no known statistical distribution can be used for a
 direct test.
 Various methods have been proposed.
\end_layout

\end_deeper
\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Mediation among Latent Variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Latent Variable Model with Mediation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The circles are unmeasured variables.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Slide9.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Latent Variable Model with Mediation}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The SEM integrates 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

measurement error
\begin_inset Quotes erd
\end_inset

 analysis (correlation of error terms for Positive and Negative terms, with
 
\end_layout

\begin_layout Itemize
analysis of the underlying relationships.
\end_layout

\end_deeper
\begin_layout Itemize
We've spiced this example with correlations between
\end_layout

\begin_deeper
\begin_layout Itemize
latent variables Intrinsic and Extrinsic
\end_layout

\begin_layout Itemize
error terms for Positive and Negative affect outcomes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Recall SEM assumptions}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
observed indicators reflect unmeasured latent variables.
\end_layout

\begin_layout Enumerate
the latent variables are multivariate normal distributions (with inter-correlati
ons we'd like to estimate)
\end_layout

\begin_layout Standard
In the 
\begin_inset Quotes eld
\end_inset

big picture
\begin_inset Quotes erd
\end_inset

, there are 2 chores.
\end_layout

\begin_layout Enumerate
Find a way to test the indirect effect's importance, and
\end_layout

\begin_layout Enumerate
Decide if the path model we sketched above is 
\begin_inset Quotes eld
\end_inset

good enough
\begin_inset Quotes erd
\end_inset

.
 We end up doing a 
\begin_inset Formula $\chi^{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

diff test
\begin_inset Quotes erd
\end_inset

 to contrast the 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 CFA and a simpler SEM.
\end_layout

\begin_deeper
\begin_layout Description
CFA: correlations among latent traits exist, allow those correlations to
 be freely estimated.
\end_layout

\begin_deeper
\begin_layout Itemize
uses 
\begin_inset Quotes eld
\end_inset

most
\begin_inset Quotes erd
\end_inset

 parameters because all links are estimated
\end_layout

\end_deeper
\begin_layout Description
SEM: structural equation model: Limit estimation of linkages to a theoretically
 inspired set of connections.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CFA Review
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The CFA model procedure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav10>>=
\end_layout

\begin_layout Plain Layout

cfa.mod <- '
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

cfa3 <- cfa(cfa.mod, data = dat, std.lv = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav30a>>=
\end_layout

\begin_layout Plain Layout

summary(cfa3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make a nice table with semTable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Start by creating a label vector 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
vl
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav30b>>=
\end_layout

\begin_layout Plain Layout

vl <- c(
\begin_inset Quotes eld
\end_inset

Intrin1
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Intrinsic1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Intrin2
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Intrinsic2
\begin_inset Quotes erd
\end_inset

,  
\begin_inset Quotes eld
\end_inset

Intrin3
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Intrinsic3
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Extrin1
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Extrinsic1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Extrin2
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Extrinsic2
\begin_inset Quotes erd
\end_inset

,  
\begin_inset Quotes eld
\end_inset

Extrin3
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Extrinsic3
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

PosAFF1
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Positive1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

PosAFF2
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Positive2
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

PosAFF3
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Positive3
\begin_inset Quotes erd
\end_inset

,         
\begin_inset Quotes eld
\end_inset

NegAFF1
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Negative1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

NegAFF2
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Negative2
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

NegAFF3
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

Negative3
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Not much customization needed:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav30c, results=tex>>=
\end_layout

\begin_layout Plain Layout

library(semTable)
\end_layout

\begin_layout Plain Layout

cfa3.tab <- semTable(list(
\begin_inset Quotes eld
\end_inset

Confirmatory Factor Analysis
\begin_inset Quotes erd
\end_inset

 = cfa3), columns = c(
\begin_inset Quotes eld
\end_inset

estsestars
\begin_inset Quotes erd
\end_inset

), varLabels = vl, longtable = TRUE, print.results = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{And results are}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Routsize{
\backslash
tiny}
\end_layout

\begin_layout Plain Layout

<<lav30d, results=tex>>=
\end_layout

\begin_layout Plain Layout

cat(cfa3.tab)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SEM with mediation
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Equations we need to estimate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Going by the path diagram, write out the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Positive_{i} & =c\cdot Agency_{i}+b_{1}Intrinsic_{i}+\varepsilon1_{i}\label{eq:sem1}\\
Intrinsic_{i} & =a_{1}Agency_{i}+\varepsilon2_{i}\label{eq:sem2}\\
Negative_{i} & =b_{2}Extrinsic_{i}+\varepsilon3_{i}\label{eq:sem3}\\
Extrinsic_{i} & =a_{2}Agency+\varepsilon4_{i}\label{eq:sem4}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
Agency affects Intrinsic motivation (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sem2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Positive affect is predicted by Intrinsic motivation and Agency (equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sem1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Negative affect is driven by Agency 
\emph on
only indirectly
\end_layout

\begin_layout Itemize
And we inserted also correlations that should be estimated,
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Cov(\varepsilon1,\varepsilon3)\neq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Cov(Intrinsic,Extrinsic)\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
But we assert there is no direct link from
\end_layout

\begin_deeper
\begin_layout Itemize
Extrinsic to Positive
\end_layout

\begin_layout Itemize
Intrinsic to Negative
\end_layout

\begin_layout Itemize
Agency to Negative
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimate mediation with lavaan}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The distinctive feature is that our 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lavaan
\end_layout

\end_inset

 code introduces 4 named parameters, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a1
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a2
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
b1
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
b2
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We will create two 
\begin_inset Quotes eld
\end_inset

constructed
\begin_inset Quotes erd
\end_inset

 variables, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ind1
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ind2
\end_layout

\end_inset

, to represent the indirect path estimates.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa30,results=hide,echo=T>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.2 <- '
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

Positive ~ b1*Intrinsic + Agency
\end_layout

\begin_layout Plain Layout

Negative ~ b2*Extrinsic
\end_layout

\begin_layout Plain Layout

Intrinsic ~ a1*Agency
\end_layout

\begin_layout Plain Layout

Extrinsic ~ a2*Agency
\end_layout

\begin_layout Plain Layout

Intrinsic ~~ Extrinsic
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

ind1 := a1 * b1
\end_layout

\begin_layout Plain Layout

ind2 := a2 * b2
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa30.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Points of Emphasis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks, containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{1.
 Named parameters for indirect effect $ind1 = a_1 
\backslash
cdot b_1$}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Positive ~ b1*Intrinsic + Agency
\end_layout

\begin_layout Plain Layout

Negative ~ b2*Extrinsic
\end_layout

\begin_layout Plain Layout

Intrinsic ~ a1*Agency
\end_layout

\begin_layout Plain Layout

Extrinsic ~ a2*Agency
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

ind1 := a1 * b1
\end_layout

\begin_layout Plain Layout

ind2 := a2 * b2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The product 
\begin_inset Formula $a_{1}\cdot b_{1}$
\end_inset

 can be tested because we represent it by 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ind1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{2.
 Bootstrap the estimate of $a_1 b_1$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The hull hypothesis we would like to test, 
\begin_inset Formula 
\[
H_{0}:a_{1}b_{1}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
At the current time, no analytical 
\begin_inset Quotes eld
\end_inset

formula
\begin_inset Quotes erd
\end_inset

 exists for testing that.
 Instead, it is necessary to use 'bootstrapped standard errors'.
\end_layout

\begin_layout Itemize
The disadvantage of the bootstrap method is that the model must be calculated
 100s or 1000s of times (slow!)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Estimate with lavaan's sem function
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Structural Regressions among Latent Constructs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will set the number of bootstrap resampling exercises as 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Nboot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bootparm, echo=T>>=
\end_layout

\begin_layout Plain Layout

Nboot <- 500
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<med10, echo=F, results=hide, include=F>>=
\end_layout

\begin_layout Plain Layout

mediat.out.2 <- sem(mediat.mod.2, data = dat, std.lv = TRUE, se = "boot", bootstrap
 = Nboot)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2, standardized = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<med11, results=hide, echo=F>>= 
\end_layout

\begin_layout Plain Layout

saveRDS(mediat.out.2, file = file.path(odir, 
\begin_inset Quotes eld
\end_inset

mediat.out.2.rds
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% this is done to save time in doc prep.
 Don't rerun the bootstrap, just open saved copy if
\end_layout

\begin_layout Plain Layout

% bootstrap branch 
\begin_inset Quotes eld
\end_inset

cfalvm
\begin_inset Quotes erd
\end_inset

 is not active
\end_layout

\begin_layout Plain Layout

<<echo=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

if(!exists(
\begin_inset Quotes eld
\end_inset

mediat.out.2
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

    mediat.out.2 <- readRDS(file.path(odir, 
\begin_inset Quotes eld
\end_inset

mediat.out.2.rds
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-med10.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 sem(mediat.mod.2, data = dat, std.lv = TRUE, se = "boot", bootstrap = Nboot)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The arguments in 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sem()
\end_layout

\end_inset

 that concern the bootstrap are
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
se=
\begin_inset Quotes erd
\end_inset

boot
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 , and
\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
bootstrap = Nboot
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Rather than analytically approximate standard errors, the standard deviations
 of the bootstrapped estimates are used as standard errors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make a nice table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<med20, results=tex>>=
\end_layout

\begin_layout Plain Layout

semcfa.tab <- semTable(list(
\begin_inset Quotes eld
\end_inset

SEM
\begin_inset Quotes erd
\end_inset

 = mediat.out.2, 
\begin_inset Quotes eld
\end_inset

CFA
\begin_inset Quotes erd
\end_inset

 = cfa3), columns = c(
\begin_inset Quotes eld
\end_inset

estsestars
\begin_inset Quotes erd
\end_inset

), varLabels = vl, longtable = TRUE, print.results = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{And results are}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<med30, results=tex>>=
\end_layout

\begin_layout Plain Layout

cat(semcfa.tab)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Follow-up Chi-square test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Use lavaan's anova function}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The mediation model with latent variables estimates fewer parameters than
 the CFA, but it fits just as well as the CFA.
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa40>>=
\end_layout

\begin_layout Plain Layout

anova(cfa3, mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa40.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make a pleasant table with compareLavaan (semTable)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa100, results=tex>>=
\end_layout

\begin_layout Plain Layout

# if nesting is not specified, the diff is not reported
\end_layout

\begin_layout Plain Layout

compareLavaan(list(
\begin_inset Quotes eld
\end_inset

CFA
\begin_inset Quotes erd
\end_inset

 = cfa3, 
\begin_inset Quotes eld
\end_inset

SEM
\begin_inset Quotes erd
\end_inset

 = mediat.out.2), nesting = 
\begin_inset Quotes eld
\end_inset

CFA > SEM
\begin_inset Quotes erd
\end_inset

, fitmeas = c(
\begin_inset Quotes eld
\end_inset

chisq
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

df
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pvalue
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

rmsea
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

cfi
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

bic
\begin_inset Quotes erd
\end_inset

),  type=
\begin_inset Quotes erd
\end_inset

latex
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Do you want to standardize that?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare Standardized factor loadings}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We have standardized latent variables, but we did not standardize the observed
 variables.
\end_layout

\begin_layout Itemize
Various methods are available
\end_layout

\begin_deeper
\begin_layout Description
Method
\begin_inset space ~
\end_inset

1: Refit from scratch:.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<stdboot>>=
\end_layout

\begin_layout Plain Layout

mediat.out.2.std.A <- sem(mediat.mod.2, data = dat, std.lv = TRUE, std.ov=TRUE,
 se = "boot", bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2.std.A, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Description
Method
\begin_inset space ~
\end_inset

2: R update function (re-specify standardization)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<stdupdate>>=
\end_layout

\begin_layout Plain Layout

mediat.out.2.std.B <- update(mediat.out.2, std.lv = TRUE, std.ov = TRUE)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2.std.B, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Description
Method
\begin_inset space ~
\end_inset

3: Insert 
\begin_inset Quotes eld
\end_inset

standardized = TRUE
\begin_inset Quotes erd
\end_inset

 in the summary,
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

summary(mediat.out.2, standardized = TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa50, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

summary(mediat.out.2, standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
See far-right column.
\end_layout

\begin_layout Standard
A shortcoming is that it does not give us a 
\begin_inset Quotes eld
\end_inset

model object,
\begin_inset Quotes erd
\end_inset

 which I want to make a nice table.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa50.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why did we bother to standardize?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We went into the standardization exercise because one of the GRAs thought
 that there were 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 loadings that complicate the estimation of the mediator
\end_layout

\begin_deeper
\begin_layout Itemize
Possible that measurement error variance translates into low standardized
 factor loadings
\end_layout

\end_deeper
\begin_layout Itemize
Perhaps difficulty in latent regressions is due to simple measurement errors
 in the observed outcomes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare fits for standardized and non-standardized}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<results=tex>>=
\end_layout

\begin_layout Plain Layout

mediat.out.2.std = update(mediat.out.2, std.lv = TRUE, std.ov = TRUE, meanstructure=TRU
E)
\end_layout

\begin_layout Plain Layout

semTable(list(
\begin_inset Quotes eld
\end_inset

Standardized
\begin_inset Quotes erd
\end_inset

 = mediat.out.2.std, 
\begin_inset Quotes eld
\end_inset

Not Standardized
\begin_inset Quotes erd
\end_inset

 = mediat.out.2), 
\end_layout

\begin_layout Plain Layout

longtable = TRUE, columns = c(
\begin_inset Quotes eld
\end_inset

estsestars
\begin_inset Quotes erd
\end_inset

), varLabels = vl)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Check a plot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{plot}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<semplot40,fig=T, include=F, results=hide, echo=T>>=
\end_layout

\begin_layout Plain Layout

semPaths(mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-semplot40.tex}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-semplot40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Supplementary Hypothesis Test
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Check if c1 and c2 are signficantly different}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Did you wonder if c1 is significantly different from c2?
\end_layout

\begin_layout Itemize
The assumption that they are the same is another restriction we can put
 on the model.
\end_layout

\begin_layout Itemize
We re-fit, and then run the anova test.
\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa100>>=
\end_layout

\begin_layout Plain Layout

mediat.mod.3 <- '
\end_layout

\begin_layout Plain Layout

## measurement model
\end_layout

\begin_layout Plain Layout

Agency =~ Agency1 + Agency2 + Agency3
\end_layout

\begin_layout Plain Layout

Intrinsic =~ Intrin1 + Intrin2 + Intrin3
\end_layout

\begin_layout Plain Layout

Extrinsic =~ Extrin1 + Extrin2 + Extrin3
\end_layout

\begin_layout Plain Layout

Positive =~ PosAFF1 + PosAFF2 + PosAFF3
\end_layout

\begin_layout Plain Layout

Negative =~ NegAFF1 + NegAFF2 + NegAFF3
\end_layout

\begin_layout Plain Layout

## structural model
\end_layout

\begin_layout Plain Layout

Positive ~ b1*Intrinsic + Agency
\end_layout

\begin_layout Plain Layout

Negative ~ b2*Extrinsic
\end_layout

\begin_layout Plain Layout

Intrinsic ~ a1*Agency
\end_layout

\begin_layout Plain Layout

Extrinsic ~ a2*Agency
\end_layout

\begin_layout Plain Layout

Intrinsic ~~ Extrinsic
\end_layout

\begin_layout Plain Layout

## define mediation parameters (indirect effects)
\end_layout

\begin_layout Plain Layout

c1 := a1 * b1
\end_layout

\begin_layout Plain Layout

c2 := a2 * b2
\end_layout

\begin_layout Plain Layout

c1 == c2
\end_layout

\begin_layout Plain Layout

'
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa100.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa110>>=
\end_layout

\begin_layout Plain Layout

Nboot <- 500
\end_layout

\begin_layout Plain Layout

mediat.out.3 <- sem(mediat.mod.3, data = dat,
\end_layout

\begin_layout Plain Layout

                    std.lv = TRUE, se = "boot", bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

summary(mediat.out.3, standardized = TRUE, fit = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa110.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch cfalvm
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cfa111>>=
\end_layout

\begin_layout Plain Layout

anova(mediat.out.3, mediat.out.2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-cfa111.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mediation is}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mediation is a comparison of 
\emph on
direct
\emph default
 versus 
\emph on
indirect effects
\end_layout

\begin_layout Itemize
SEM are help in mediation analysis because the integrate
\end_layout

\begin_deeper
\begin_layout Itemize
analysis of several equations with correlated errors
\end_layout

\begin_layout Itemize
allow for hypothesis testing (bootstrap).
\end_layout

\end_deeper
\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

gold standard
\begin_inset Quotes erd
\end_inset

 software for SEM modeling has been Mplus.
\end_layout

\begin_layout Itemize
However, as we see in this example, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lavaan
\end_layout

\end_inset

 is completely capable of doing the necessary calculations.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pauljohn/GIT/CRMDA/workshops-lfs/topics/sem/sem"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
