Function Finder Search Results
This document indicates functions found in each R script.


summeR-1-1-hello.R:
    c()
    data.frame()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    hist()
    if()
    list()
    ls()
    mean()
    options()
    par()
    pdf.options()
    plot()
    print()
    rm()
    rnorm()
    sessionInfo()
    set.seed()
    var()

summeR-1-2-docs.R:
    c()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    help()
    if()
    library()
    list()
    options()
    par()
    pdf.options()
    sessionInfo()
    set.seed()

R_labSelectInstall-03.R:
    c()
    install.packages()
    installed.packages()
    options()
    sum()
    unique()
    update.packages()

summeR-1-3-packages.R:
    .libPaths()
    c()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    help()
    if()
    library()
    list()
    options()
    par()
    pdf.options()
    sessionInfo()
    set.seed()

summeR-1-4-getwd.R:
    c()
    dev.off()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    getwd()
    if()
    list()
    options()
    par()
    pdf()
    pdf.options()
    plot()
    rgamma()
    rnorm()
    sessionInfo()
    set.seed()

lineart-convex.R:
    arrows()
    as.expression()
    axis()
    c()
    dev.new()
    dev.off()
    dir.create()
    draw.ellipse()
    expression()
    f()
    file.exists()
    for()
    group()
    if()
    ifelse()
    library()
    lines()
    list()
    mtext()
    next()
    par()
    paste()
    paste0()
    pdf()
    pdf.options()
    plot()
    points()
    ps.options()
    seq()
    substitute()
    text()

lineart-function_graphs.R:
    abline()
    axis()
    c()
    cos()
    dev.off()
    dir.create()
    drawPYline()
    expression()
    f()
    file.exists()
    frac()
    group()
    if()
    lines()
    list()
    ln()
    log()
    mtext()
    next()
    par()
    paste()
    paste0()
    pdf()
    pdf.options()
    plot()
    points()
    rep()
    round()
    seq()
    sin()
    substitute()
    text()

lineart-integral.R:
    F()
    area()
    as.character()
    axis()
    c()
    dev.new()
    dev.off()
    dir.create()
    expression()
    f()
    file.exists()
    function()
    if()
    italic()
    length()
    library()
    lines()
    myfun()
    paste0()
    pdf()
    pdf.options()
    plot()
    points()
    polygon()
    ps.options()
    rep()
    round()
    sapply()
    seq()
    sin()
    text()

lineart-intervention.R:
    abs()
    arrows()
    axis()
    c()
    cumsum()
    data.frame()
    dev.off()
    dir.create()
    file.exists()
    lines()
    mtext()
    plot()
    png()
    rnorm()
    seq()
    set.seed()
    text()

lineart-logit.R:
    Logistic()
    Pr()
    Probability()
    abline()
    arrows()
    c()
    dev.new()
    dev.off()
    dir.create()
    dlogis()
    exp()
    expression()
    file.exists()
    function()
    grcol()
    if()
    ifelse()
    invlogit()
    legend()
    length()
    library()
    lines()
    max()
    options()
    par()
    paste()
    paste0()
    pdf()
    pdf.options()
    plot()
    points()
    polygon()
    rbinom()
    rep()
    rev()
    rnorm()
    round()
    rug()
    seq()
    set.seed()
    sort()
    sqrt()
    sum()
    text()
    title()

lineart-normal.R:
    F()
    Normal()
    Prob()
    Sys.info()
    arrows()
    axis()
    bgroup()
    bquote()
    c()
    dev.new()
    dnorm()
    f()
    frac()
    length()
    lines()
    max()
    median()
    mtext()
    par()
    paste()
    pdf()
    phantom()
    plot()
    pnorm()
    polygon()
    round()
    seq()
    sqrt()
    text()
    which()
    windows()

lineart-steps.R:
    arrows()
    axis()
    box()
    c()
    dev.off()
    dir.create()
    expression()
    file.exists()
    length()
    lines()
    par()
    paste()
    paste0()
    pdf()
    pdf.options()
    print()
    rep()
    seq()
    svg()
    text()

arrow-problem.R:
    arrows()
    c()
    mapply()
    plot()

summeR-1-5-lineart.R:
    abline()
    arrows()
    bdraw()
    box()
    c()
    curve()
    dir.create()
    dir.exists()
    dlogis()
    dnorm()
    exp()
    expression()
    file.exists()
    file.symlink()
    frac()
    function()
    gray.colors()
    hat()
    if()
    legend()
    lines()
    list()
    log()
    mtext()
    options()
    par()
    paste()
    paste0()
    pdf.options()
    plot()
    points()
    polygon()
    rainbow()
    rect()
    seq()
    sessionInfo()
    set.seed()
    text()

skeleton.R:
    abline()
    arrows()
    bdraw()
    box()
    c()
    curve()
    dir.create()
    dir.exists()
    dlogis()
    dnorm()
    exp()
    expression()
    file.exists()
    file.symlink()
    frac()
    function()
    gray.colors()
    hat()
    if()
    legend()
    lines()
    list()
    log()
    mtext()
    options()
    par()
    paste()
    paste0()
    pdf.options()
    plot()
    points()
    polygon()
    rainbow()
    rect()
    seq()
    sessionInfo()
    set.seed()
    text()