% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Book{gelman_bayesian_2003,
  Title                    = {Bayesian Data Analysis, Second Edition},
  Author                   = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
  Publisher                = {Chapman \& Hall},
  Year                     = {2003},
  Edition                  = {2},
  Month                    = jul,

  ISBN                     = {{158488388X}}
}

@Book{pinheiro_mixed-effects_2000,
  Title                    = {Mixed-effects models in S and {S-PLUS}},
  Author                   = {Pinheiro, Jos{\textbackslash}'{e} C. and Bates, Douglas M.},
  Publisher                = {Springer},
  Year                     = {2000},

  ISBN                     = {0387989579, 9780387989570}
}

