#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{graphicx}
%\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

\input{theme/guidePreambleSweavel.tex} 

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=F,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("tmpout")) dir.create("tmpout", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<texcopy, include=FALSE, echo=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

library(stationery)
\end_layout

\begin_layout Plain Layout

library(crmda)
\end_layout

\begin_layout Plain Layout

## If theme directory does not have required images or TeX files
\end_layout

\begin_layout Plain Layout

## we need to retrieve them and put them in "theme" directory.
 
\end_layout

\begin_layout Plain Layout

logos <- c(logo = "logo.pdf",
\end_layout

\begin_layout Plain Layout

            logomini = "logomini.pdf")
\end_layout

\begin_layout Plain Layout

texfiles <- c("guidePreambleSweavel.tex", "mlm.bib")
\end_layout

\begin_layout Plain Layout

getFiles(logos, pkg = "crmda")
\end_layout

\begin_layout Plain Layout

getFiles(texfiles, pkg = "stationery")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Structural Equation Modeling for Ordinal Data 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ordinalSEM
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Meghan Sullivan
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 & Ben Kite
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
KU
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

H&R Block
\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=5mm]{theme/logomini}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Goals of this Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During this session:
\end_layout

\begin_layout Itemize
Understand the non-normality issues in SEM (or data analysis in general)
\end_layout

\begin_layout Itemize
Understand the estimations specifically developed for treating non-normality
 issues in SEM
\end_layout

\begin_layout Itemize
Obtain working knowledge on running SEM models with ordinal data
\end_layout

\begin_layout Itemize
Reflect on own analysis project(s) and the decisions made 
\end_layout

\begin_layout Standard
After the workshop:
\end_layout

\begin_layout Itemize
Make better statistical judgment
\end_layout

\begin_layout Itemize
Produce quality research
\end_layout

\begin_layout Itemize
Educate and help others 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Meaning(s) of Non-Normality
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Non-Normal Continuous Data - Reaction Time (RT)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat10, eval=TRUE, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

## Setting working environment
\end_layout

\begin_layout Plain Layout

ddir <- "../data"
\end_layout

\begin_layout Plain Layout

odir <- "output"
\end_layout

\begin_layout Plain Layout

list.files(ddir)
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=FALSE, family="Times", paper="special", height=4, width=6,
 pointsize=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat20, eval=TRUE, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

## Loaind pakcages
\end_layout

\begin_layout Plain Layout

library(kutils)
\end_layout

\begin_layout Plain Layout

library(foreign)
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

library(plyr)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hbsc.complete <- readRDS(file.path(ddir, 
\begin_inset Quotes eld
\end_inset

hbsc.RDS
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

hbsc <- hbsc.complete[hbsc.complete$Grade %in% c("6", "7"), ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Applying a variable key to the HBSC data
\end_layout

\begin_layout Plain Layout

## Creating the demonstration data (hbsc) containing 6th and 7th graders
\end_layout

\begin_layout Plain Layout

## hbsc.colnames <- scan(file.path(ddir, "hbsc-subset2-colnames.txt"), what
 = "character")
\end_layout

\begin_layout Plain Layout

## hbsc.orig <- read.table(file.path(ddir, "hbsc-subset2.dat"), header = FALSE,
 col.names = 
\end_layout

\begin_layout Plain Layout

## hbsc.colnames, na.strings = c("-999", ".", "NA"))
\end_layout

\begin_layout Plain Layout

## key <- keyImport(file.path(ddir, "hbsc-subset2-key2.csv"))
\end_layout

\begin_layout Plain Layout

## dat <- keyApply(hbsc.orig, key, drop = FALSE, ignoreCase = FALSE)
\end_layout

\begin_layout Plain Layout

## hbsc <- dat[dat$grade %in% c("6", "7"), ]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Non-normal data
\begin_inset Quotes erd
\end_inset

 is often used as a general (sometimes vague) expression referring to sample
 distribution patterns that 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
don't look normal
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Responses collected using 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
continuous measures
\end_layout

\end_inset

 (interval or ratio) can exhibit substantial departure from normality.
 For instance, observations are often skewed in reaction time (RT) studies.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat30, eval=TRUE, echo=FALSE, include=FALSE, results=hide, fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

## This function simulates a single reaction time trial, producing a named
 vector
\end_layout

\begin_layout Plain Layout

## of the reaction time and the binary response.
\end_layout

\begin_layout Plain Layout

sim_single_trial <- function
\end_layout

\begin_layout Plain Layout

(
\end_layout

\begin_layout Plain Layout

 strength = 0,           # strength of signal
\end_layout

\begin_layout Plain Layout

 bias = 0,               # constant added to drift (parameter)
\end_layout

\begin_layout Plain Layout

 startingpoint = 0,      # another bias parameter  
\end_layout

\begin_layout Plain Layout

 noise = 1,              # how much variance accumulates per unit time (>0)
\end_layout

\begin_layout Plain Layout

 bound = 1,              # how high the bounds on the accumulator (>0)
\end_layout

\begin_layout Plain Layout

 timestep = 0.02,        # how small the timestep
\end_layout

\begin_layout Plain Layout

 ndt = 0.2,              # residual decision/reaction time (>0)
\end_layout

\begin_layout Plain Layout

 fuzz = 0.05,            # response time fuzz (to hide timesteps) (>0)
\end_layout

\begin_layout Plain Layout

 nsteps = 250)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  decision_variable <- cumsum(rnorm(n = nsteps,
\end_layout

\begin_layout Plain Layout

                              mean = (bias + strength) * timestep,
\end_layout

\begin_layout Plain Layout

                              sd=sqrt(noise) * sqrt(timestep))) + startingpoint
\end_layout

\begin_layout Plain Layout

  escape_step <- which(abs(decision_variable) > bound)[1]
\end_layout

\begin_layout Plain Layout

  c(rt=ndt + escape_step * timestep + rnorm(1, sd=fuzz),
\end_layout

\begin_layout Plain Layout

    response = decision_variable[escape_step] > 0)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

strengths <- as.vector((2^(10:15) / 10000) %o% c(-1, 1))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rt.data <- rdply(1000, cbind(strength=strengths, ldply(strengths, sim_single_tria
l)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hist(rt.data$rt,
\end_layout

\begin_layout Plain Layout

     prob = TRUE,
\end_layout

\begin_layout Plain Layout

     main = "",
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1.1),
\end_layout

\begin_layout Plain Layout

     xlab = "Simulated Reaction Time Responses")
\end_layout

\begin_layout Plain Layout

lines(density(rt.data$rt, na.rm = TRUE))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat30}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
E.g., Correll et al.
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Correll2002police"
literal "true"

\end_inset

) conducted experimental studies on the reaction time for shooting decisions
 made under 2 (Black or White target) 
\begin_inset Formula $\times$
\end_inset

 2 (Unarmed or armed) conditions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Correll-2002-RT.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The non-normal continuous RT data, following a transformation, may appear
 normal.
 Hence, researchers may feel more comfortable applying linear modeling technique
s to the transformed data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat40, eval=TRUE, echo=FALSE, include=FALSE, results=hide, fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

## log-transformed RT data
\end_layout

\begin_layout Plain Layout

hist(log(rt.data$rt),
\end_layout

\begin_layout Plain Layout

     prob = TRUE,
\end_layout

\begin_layout Plain Layout

     main = "",
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1),
\end_layout

\begin_layout Plain Layout

     xlab = "Log-Transformed Time Responses")
\end_layout

\begin_layout Plain Layout

lines(density(log(rt.data$rt), na.rm = TRUE))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This log-transformation approach (and its variations) has traditionally
 been used for non-normal continuous data, but is now 
\series bold
outdated
\series default
.
 <- cite/evidence - still used today
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Categorical Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Responses collected using 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
categorical measures
\end_layout

\end_inset

 (nominal or ordinal) contain information separated in distinct and mutually
 exclusive categories.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat50, eval=TRUE, echo=FALSE, include=FALSE, results=hide, fig=TRUE>>=
\end_layout

\begin_layout Plain Layout

## Gender variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$Gender)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-dat50}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sometimes, ordinal responses may exhibit a unimodal-symmetric distribution
 that 
\begin_inset Quotes eld
\end_inset

looks normal,
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat60, eval=TRUE, echo=FALSE, include=FALSE, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Depression variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$depre2_o,
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1800),
\end_layout

\begin_layout Plain Layout

     main = "Were you grouchy or irritable over the last 30 days?")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
but fundamentally ordinal measures with ordered-categorical responses rarely
 meet the assumption of equal spacing between response levels (O'Brien,
 
\begin_inset CommandInset citation
LatexCommand citeyear
key "OBrien1985ordinal"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat70, eval=TRUE, echo=FALSE, include=FALSE, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Got Bullied variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$gotBu1_o,
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1800),
\end_layout

\begin_layout Plain Layout

     main = "How often were you bullied at school in the past couple of
 months?")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat70}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The terms 
\begin_inset Quotes eld
\end_inset

non-normal data
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

non-normality
\begin_inset Quotes erd
\end_inset

 could mean non-normal continuous data or categorical data (or something
 else).
 Nevertheless, different estimation approaches have been developed targeting
 specific non-normality issues in SEM framework.
\end_layout

\begin_layout Itemize
For analysts, it is important to understand the nature of our data prior
 to executing any formal analyses.
 For instance, being able to differentiate 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
non-normal continuous data
\end_layout

\end_inset

 from 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
categorical data
\end_layout

\end_inset

 is vitally important when decisions are to be made about choosing appropriate
 estimation techniques (or to rule out the wrong choices) in SEM analysis.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Should Ordinal Data Be Treated as Numeric Data?
\end_layout

\begin_layout Subsection
Current common practices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Published Work on the Big Five Personality}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A variable with numeric codes 1-2-3-4-5 cannot be 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 or even approximately so.
 A normal variable is a floating point number.
 Any variable measured 1-2-3-4-5 cannot, by definition, be drawn from a
 normal distribution.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Soto&John-2017a-BigFive.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Soto and John (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Soto&John2017BFI-2"
literal "true"

\end_inset

) on Big Five 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
However, for many years after the invention of SEM, it was standard to treat
 
\begin_inset Quotes eld
\end_inset

Likert-type
\begin_inset Quotes erd
\end_inset

 variables, scored 1-2-3-4-5, as if they were normally distributed.
 Even now,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Soto&John-2017b-BigFiveS.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Soto and John (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Soto&John2017BigFiveS"
literal "true"

\end_inset

) on Big Five 2-S and ES
\end_layout

\begin_layout Itemize
Sometimes, 
\begin_inset Quotes eld
\end_inset

non-normality
\begin_inset Quotes erd
\end_inset

 issues with five-point Likert-type scale were addressed (as if the data
 were continuous) and techniques developed for continuous data would be
 used to analyze the truly ordinal responses.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Gollner-2017-BigFiveAdolescence.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Another Big Five study (
\begin_inset CommandInset citation
LatexCommand citealp
key "Gollner2017BigFiveAdolescence"
literal "true"

\end_inset

)
\end_layout

\begin_layout Itemize
Under what conditions is it reasonable to treat an ordinal variable as if
 it were a numeric?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Long-Lasting "Interval-Ordinal Debate"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the situation arises that ordinal data could form a unimodal-symetric
 distribution pattern that looks normal, two claims could be made:
\end_layout

\begin_layout Itemize
Claim 1: Ordered-categorical data should be analyzed only using methods
 developed for categorical data (e.g., WLSMV).
\end_layout

\begin_layout Itemize
Claim 2: Ordered-categorical data can be analyzed using methods developed
 for continuous data (e.g., ML or MLR), 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
if...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support for Claim 1:
\end_layout

\begin_layout Itemize
a.
 More appropriate model specifications
\end_layout

\begin_layout Itemize
b.
 Less biased (more accurate) estimates
\end_layout

\begin_layout Itemize
c.
 Inferences are made from valid models that align with data
\end_layout

\begin_layout Standard
Reservations of Claim 2:
\end_layout

\begin_layout Itemize
a.
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
If
\end_layout

\end_inset

 there are more than five response options
\end_layout

\begin_layout Itemize
b.
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
If
\end_layout

\end_inset

 the sample size is small (e.g., N < 50)
\end_layout

\begin_layout Itemize
c.
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
If
\end_layout

\end_inset

 there are missing data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ordinal data should be modeled differently
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here quotations about numeric approach.
\end_layout

\begin_layout Plain Layout
If we have to insert commentary after that OK, but do as explanation of
 issues in literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support 1a.
 - Treating ordinal data as numeric can lead to model misspecifications
 (
\begin_inset CommandInset citation
LatexCommand citealp*
key "Muthen&Kaplan1985Non-NormalLikert"
literal "true"

\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
With five-category Likert scales, the [indicator] variables are often scored
 by consecutive integers, say 0, 1, 2, 3, 4.
 The analysis then proceeds as if these [indicator] variables are interval
 scaled ....
 Strictly speaking, 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
the model cannot be correct unless there are infinitely many categories
 for each [indicator variable]
\end_layout

\end_inset

 ...
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 (p.
 172).
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
[For indicator variables based on Likert scales] with extreme skews it should
 further be noted that the ordinary measures of association, covariances
 and Pearson product moment correlations, my not be suitable.
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Not only the [indicator variables] discrete, but they are also limited in
 range with strong censoring.
 In such cases, a linear model for [ordinal data] may be unrealistic
\end_layout

\end_inset

, and a non-linear model ...
 may be more appropriate
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 (p.
 172).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support 1b.
 - Applying modeling techniques developed for numeric data to ordinal data
 can lead to incorrect parameter and global model fit estimates (Beauducel
 & Herzberg, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Beauducel&Herzberg2006WLSMV"
literal "true"

\end_inset

; Flora & Curran, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora&Curran2004empirical"
literal "true"

\end_inset

).
\end_layout

\begin_layout Itemize
Spuriously inflated model 
\begin_inset Formula $\chi^{2}$
\end_inset

values (i.e., over-rejection of solutions)
\end_layout

\begin_layout Itemize
Modest underestimation of fit indices (e.g., TLI, CFI)
\end_layout

\begin_layout Itemize
moderate to severe underestimation of the standard errors of the parameter
 estimates (inflated Type I error)
\end_layout

\begin_layout Itemize
These issues are exacerbated when the sample size is small.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Predicted values of indicators are 
\begin_inset Quotes eld
\end_inset

out of bounds
\begin_inset Quotes erd
\end_inset

 (below 1 or above 5) and floating point values like 3.3 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Li-2016-WLSMV.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
WLSMV vs.
 MLR (Li, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Li2016WLSMV"
literal "true"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ordinal data can be treated as numeric (with caution!)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data can be treated as if is numeric}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here quotations and citations of articles that suggest we should
 use the numeric methods.
 Probably including
\end_layout

\begin_layout Enumerate
The numeric software is faster, simpler (estimates fewer coefficients) <-
 not a good reason to use wrong model; parameter is biased
\end_layout

\begin_layout Enumerate
Can view 1-2-3-4-5 data as 
\begin_inset Quotes eld
\end_inset

rounded
\begin_inset Quotes erd
\end_inset

 numbers.
 In almost all areas of statistics, integer-valued data is treated as if
 it were drawn from some continuous distribution.
\end_layout

\begin_layout Enumerate
Can do 
\begin_inset Quotes eld
\end_inset

fiml
\begin_inset Quotes erd
\end_inset

 treatment of missing values <- can also do this with generalized models
\end_layout

\begin_layout Enumerate
P-values or 
\begin_inset Quotes eld
\end_inset

coverage
\begin_inset Quotes erd
\end_inset

 for null hypo on factor loadings or regression coefficients may not be
 hugely wrong <- generalized linear models have p-values too
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reservation 1 - If there are more categories (Bollen & Barb, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Bollen&Barb1981Coarse"
literal "true"

\end_inset

, p.
 234)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6.5cm]{importfigs/Bollen&Barb-1981-Coarse.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Reservation 1's reservation - information of 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
continuous concepts
\end_layout

\end_inset

 are coerced into equally-spaced ordered categories.
\end_layout

\begin_layout Standard
Reservation 2 - If the sample size is small, treating ordinal data as numeric
 may facilitate model convergence.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/DiStefano&Morgan-2014-DWLS-2.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
DiStefano and Morgan (
\begin_inset CommandInset citation
LatexCommand citeyear
key "DiStefano&Morgan2014DWLS"
literal "true"

\end_inset

, p.
 430); also see Flora and Curran (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora&Curran2004empirical"
literal "true"

\end_inset

)
\end_layout

\begin_layout Standard
Reservation 3 - If there are missing values in ordinal data, treating them
 as numeric may facilitate information recovery.
\end_layout

\begin_layout Itemize
The commonly used weighted least squares estimators (e.g., DWLS, WLSMV) do
 not have missing data information as a part of their model specifications;
 least-wise deletion is the only option.
\end_layout

\begin_layout Itemize
Full information maximum likelihood (FIML; Arbuckle,
\begin_inset CommandInset citation
LatexCommand citeyear
key "Arbuckle1996"
literal "true"

\end_inset

), along with multiple imputation (MI; Allison, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Allison2003Missing"
literal "true"

\end_inset

), are two popular missing data methods for continuous data.
 These two methods can be used if ordinal data are treated as numeric.
\end_layout

\begin_layout Itemize
One SEM book claims 
\begin_inset Quotes eld
\end_inset

[a] full-information version of ML (FIML) estimation for noncontinuous indicator
s is becoming increasingly available in SEM computer tools, including LISERL,
 Mplus, Stata, and others
\begin_inset Quotes erd
\end_inset

 (Kline,
\begin_inset CommandInset citation
LatexCommand citeyear
key "Kline2016SEM"
literal "true"

\end_inset

, p.
 331).
 Yet, published studies evaluating such implementations are scarce (e.g.,
 van der Palm, van der Ark, & Vermunt, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "vanderPalm&vanderArk&Vermunt2016MIssingCategorical"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimators for Non-Normal Continuous and Categorical Data
\end_layout

\begin_layout Subsection
What do we mean by 
\begin_inset Quotes eld
\end_inset

Maximum Likelihood
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mathmatical definition of Maximum Likelihood}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(McArdle & Nesselroade, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "McArdle_Nesselroade-2014-Longitudinal"
literal "false"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/DiStefano&Morgan-2014-DWLS-1.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
DiStefano and Morgan (
\begin_inset CommandInset citation
LatexCommand citeyear
key "DiStefano&Morgan2014DWLS"
literal "true"

\end_inset

, p.
 425)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When analyzing non-normal continuous data, the appropriate choice of estimator
 should be a robust/corrected version of ML; estimators from the weighted
 least squares family (developed for categorical data) are not recommended
 for handling this type of non-normality.
 
\end_layout

\begin_layout Itemize
When the observations were made using nominal or ordinal measures, WLS family
 estimators are recommended.
 However, decisions have to be made in terms of which WLS to use (e.g., WLS
 vs.
 DWLS vs.
 WLSM vs.
 WLSMV).
\end_layout

\begin_layout Itemize
This section reviews ML first, then extends the discussion to the robust
 versions of ML and WLS family estimators.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Maximum Likelihood for non-normal continuous data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The previous section has already alluded to the idea that analysis decisions
 must be made based on a clear understanding of the sample data and the
 capabilities of the specific statistical technique.
 This section focuses on commonly used estimators in SEM and situations
 in which one estimator may be preferred over another.
 It is important to understand the characteristics (e.g., assumptions) of
 individual estimators to ensure that they align with the characteristics
 of the data.
 If the assumption that the data is continuous does not hold, generalized
 models should be used instead.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/DiStefano&Morgan-2014-DWLS-1.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
DiStefano and Morgan (
\begin_inset CommandInset citation
LatexCommand citeyear
key "DiStefano&Morgan2014DWLS"
literal "true"

\end_inset

, p.
 425)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When analyzing non-normal continuous data, the appropriate choice of estimator
 should be a robust/corrected version of ML; estimators from the weighted
 least squares family (developed for categorical data) are not recommended
 for handling this type of non-normality.
 
\end_layout

\begin_layout Itemize
When the observations were made using nominal or ordinal measures, WLS family
 estimators are recommended.
 However, decisions have to be made in terms of which WLS to use (e.g., WLS
 vs.
 DWLS vs.
 WLSM vs.
 WLSMV).
\end_layout

\begin_layout Itemize
This section reviews ML first, then extends the discussion to the robust
 versions of ML and WLS family estimators.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{How ML works?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maximum likelihood
\end_layout

\begin_layout Standard
Properties of ML
\end_layout

\begin_layout Itemize
Asymptotic Efficiency: an estimator is said to be asymptotically efficient
 if it is consistent and asymptotically normally distributed and has an
 asymptotic covariance matrix that is not larger than the asymptotic covariance
 matrix of any other consistent, asymptotically normally distributed estimator.
 
\end_layout

\begin_layout Itemize
Regularity Conditions
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Test procedures
\end_layout

\begin_layout Itemize
Likelihood ratio tests
\end_layout

\begin_layout Itemize
Wald tests are based on the unrestricted model estimates.
 
\end_layout

\begin_layout Itemize
Lagrange multiplier tests are tests based on the restricted model instead
 of an unrestricted model.
 These tests supposes that if the restrictions on parameters are valid,
 then imposing them would not significantly affect the value of the likelihood
 function.
\end_layout

\begin_layout Standard
Robust ML still assumes multivariate normal data, however corrects for kurtosis
 (i.e., a measure of the shape of the distribution) with a scaling factor
 that rescales the loglikelihood under the likelihood ratio tests and adjusts
 standard errors for all parameter estimates.
 
\end_layout

\begin_layout Standard
AIC and BIC are used to compare nonnested models to test the validity of
 parameters in the model.
 
\end_layout

\begin_layout Enumerate
MLM
\end_layout

\begin_deeper
\begin_layout Enumerate
MLR (Yuan & Bentler, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Yuan&Bentler2000three"
literal "true"

\end_inset

) Robust ML still assumes multivariate normal data, however corrects for
 kurtosis (i.e., a measure of the shape of the distribution) with a scaling
 factor that rescales the loglikelihood under the likelihood ratio tests
 and adjusts standard errors for all parameter estimates.
 
\end_layout

\begin_layout Enumerate
FIML
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weighted least squares (WLS) family for categorical data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Categorical SEM: The key conceptual ideas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm,height=6.0cm]{importfigs/Flora_Curran-2004-ordinal-1.pn
g}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Flora and Curran (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora_Curran-2004-Ordinal"
literal "false"

\end_inset

, p.
 473)
\end_layout

\begin_layout Enumerate
A latent response variable (
\begin_inset Formula $y^{*}$
\end_inset

) is a normally distributed continuous latent variable and 
\begin_inset Formula $y^{*}$
\end_inset

gives rise to an ordinal observation 
\begin_inset Formula $y$
\end_inset

 that can fall into a discrete category (
\begin_inset Formula $c$
\end_inset

; e.g., 
\begin_inset Formula $c$
\end_inset

 = 1 = 
\begin_inset Quotes eld
\end_inset

strongly disagree
\begin_inset Quotes erd
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm,height=2.5cm]{importfigs/Flora_Curran-2004-ordinal-2.png
}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Additionally, a latent response variable contains threshold parameters (
\begin_inset Formula $\tau$
\end_inset

; tau).
 A threshold indicates to what degree of the latent response variable one
 needs to possess in order to move from one category to the next (e.g., from
 responding 
\begin_inset Quotes eld
\end_inset

strongly disagree
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

disagree
\begin_inset Quotes erd
\end_inset

 to an ordinal survey item)
\begin_inset Formula 
\[
y=c,if\tau_{c}<y^{*}<\tau_{c+1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Furthermore, the number of threshold parameters equals to the number of
 categories of an ordinal item 
\begin_inset Formula $-1$
\end_inset

; for an ordinal item with 5 response options, 
\begin_inset Formula $5-1=4$
\end_inset

 thresholds
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=3.3cm]{importfigs/Flora_Curran-2004-ordinal-3.png
}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A polychoric correlation (
\begin_inset Formula $\rho$
\end_inset

) estimates the linear relationship between two latent response variables
 given only observed ordinal responses
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=3.3cm]{importfigs/Flora_Curran-2004-ordinal-4.png
}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A matrix of polychoric correlations can then be used to substitute the sample
 product-moment covariance matrix in the usual ML estimation for SEM
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma(\theta)=\Lambda\Psi\Lambda'+\Theta_{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
This substitution approach will generally yield consistent parameter estimates,
 but it is known to produce incorrect test statistics and standard errors.
 Thus, several correction methods (estimators) have been developed in conjunctio
n with the use of polychoric correlations.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{WLS estimators for categorical data}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
WLS - fully weighted least squares fitting function
\begin_inset Formula 
\[
F_{WLS}=[s-\sigma(\theta)]'W^{-1}[s-\sigma(\theta)]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $s$
\end_inset

is a vector of sample statistics (i.e., polychoric correlations)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma(\theta)$
\end_inset

 is the model-implied vector of population elements in 
\begin_inset Formula $\Sigma(\theta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W$
\end_inset

 is a positive -definite weight matrix.
\end_layout

\begin_layout Enumerate
One major limitation with the fully WLS is that the dimension of the weight
 matrix can increase rapidly as the number of indicators in a model increases
 - resulting in a large weight matrix that is often nonpositive definite.
\end_layout

\end_deeper
\begin_layout Enumerate
Diagonally weighted least squares (developed to facilitate model estimation)
\end_layout

\begin_deeper
\begin_layout Enumerate
DWLS - diagonal weighted least squares
\begin_inset Formula 
\[
F_{DWLS}=[s-\sigma(\theta)]'V^{-1}[s-\sigma(\theta)]
\]

\end_inset


\end_layout

\begin_layout Enumerate
V is a diagonal matrix that contains the asymptotic variances of the thresholds
 and polychoric correlation estimates (the diagonal elements of the original
 W)
\end_layout

\begin_layout Enumerate
Once parameter estimates are obtained using the DWLS fitting function, a
 robust asymptotic covariance matrix is used to calculate parameter standard
 errors (the original W is used for calculating this matrix, but not involving
 inverting the W)
\end_layout

\end_deeper
\begin_layout Enumerate
WLSMV - weighted least squares-mean adjusted
\end_layout

\begin_deeper
\begin_layout Enumerate
In addition to using a diagonal weight matrix (V) and standard error corrections
, Muthen(
\begin_inset CommandInset citation
LatexCommand citeyear
key "Muthen1993Goodness"
literal "false"

\end_inset

) developed a robust goodness-of-fit test via calculation of a mean- and
 variance-adjusted chi-square test statistics.
\end_layout

\begin_layout Enumerate
Calculation of WLSMV goodness-of-fit also involves the full W matrix, however
 it does not involve inversion.
\end_layout

\end_deeper
\begin_layout Enumerate
Summary for the key ideas of categorical SEM
\end_layout

\begin_deeper
\begin_layout Enumerate
Threshold estimates link observed ordinal responses to latent response variables
\end_layout

\begin_layout Enumerate
Polychoric correlations and full weighted least squares incorporate latent
 response variables into traditional SEM (common factor) framework
\end_layout

\begin_layout Enumerate
DWLS facilitates model estimations and provides corrected parameter standard
 errors
\end_layout

\begin_layout Enumerate
WLSMV provides more accurate goodness-of-fit statistics
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
CFA Models with Ordinal Data
\end_layout

\begin_layout Subsection
Data input/type
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The nature of your data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A categorical variable has a measurement scale consisting of a set of categories
 
\begin_inset CommandInset citation
LatexCommand cite
key "Agresti2007categorical"
literal "true"

\end_inset

.
\end_layout

\begin_layout Itemize
Analysts need to be aware of the data type of the variables (indicators)
 when using R for SEM.
 Problems, such as uninterpretable/incorrect results, will arise if the
 variable types are not specified correctly.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat80, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## The demonstration data - a subset of HBSC
\end_layout

\begin_layout Plain Layout

## Health Behaviour in School-Aged Children
\end_layout

\begin_layout Plain Layout

names(hbsc)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R can find out the class of a variable by
\begin_inset Flex Code
status open

\begin_layout Plain Layout
class()
\end_layout

\end_inset

and show the levels of a factor variable by
\begin_inset Flex Code
status open

\begin_layout Plain Layout
levels()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat90, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

class(hbsc$Age)
\end_layout

\begin_layout Plain Layout

class(hbsc$Gender)
\end_layout

\begin_layout Plain Layout

levels(hbsc$Gender)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The nature of your data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A common mistake may occur when reading in unordered-factor variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat100, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## An ordered-factor avariable in R should look like
\end_layout

\begin_layout Plain Layout

class(hbsc$depre1_o)
\end_layout

\begin_layout Plain Layout

levels(hbsc$depre1_o)
\end_layout

\begin_layout Plain Layout

str(hbsc$depre1_o)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CFA Models with Ordinal Data from HBSC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A one-factor categorical CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat110, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object 
\end_layout

\begin_layout Plain Layout

cfa.01.v.02 <- '
\end_layout

\begin_layout Plain Layout

depress =~ NA*depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

              depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

depress ~~ 1*depress '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

cfa.01.v.02.fit <- 
\end_layout

\begin_layout Plain Layout

cfa(model = cfa.01.v.02, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV",
\end_layout

\begin_layout Plain Layout

    ordered = c("depre1_o", "depre2_o",
\end_layout

\begin_layout Plain Layout

                "depre3_o", "depre4_o",
\end_layout

\begin_layout Plain Layout

                "depre5_o", "depre6_o"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(cfa.01.v.02.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A three-factor categorical CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat120, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

cfa.04.v.02 <- '
\end_layout

\begin_layout Plain Layout

gotBully =~ NA*gotBu1_o + gotBu2_o + gotBu3_o +
\end_layout

\begin_layout Plain Layout

               gotBu4_o + gotBu5_o + gotBu6_o +
\end_layout

\begin_layout Plain Layout

               gotBu7_o + gotBu8_o + gotBu9_o
\end_layout

\begin_layout Plain Layout

gotBully ~~ 1*gotBully
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

depress =~ NA*depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

              depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

depress ~~ 1*depress
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

alcohol =~ NA*alc1_o + alc2_o + alc3_o +
\end_layout

\begin_layout Plain Layout

              alc4_o + alc5_o
\end_layout

\begin_layout Plain Layout

alcohol ~~ 1*alcohol '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

cfa.04.v.02.fit <-
\end_layout

\begin_layout Plain Layout

cfa(model = cfa.04.v.02, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summery
\end_layout

\begin_layout Plain Layout

summary(cfa.04.v.02.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Structural Models with Ordinal Data
\end_layout

\begin_layout Subsection
Direct regressive models 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Indirect effect (mediation) models
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Measurement Invariance Testing with Ordinal Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Chi Square Calculation/Correction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ordinalSEM"
options "bibtotoc,apacite"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
