#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%
\usepackage{eurosans}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch R
\selected 1
\color #faf0e6
\end_branch
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=3,width=4}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 4.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=6,width=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Summ Math
\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset Newline newline
\end_inset

University of Kansas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\end_layout

\begin_layout Date
2011
\begin_inset OptArg
status open

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{What about $
\backslash
sum$?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Almost all statistical formulae involve sums
\end_layout

\begin_layout Itemize
Or they should!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Recall the Average case
\end_layout

\begin_layout Description
Mean: 
\begin_inset Formula \begin{equation}
\bar{x}=\frac{Sum\, Of\, All\, Scores}{Number\, Of\, Scores}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Summation
\end_layout

\begin_layout Standard
Refer to observations as 
\begin_inset Formula $x=\{x_{1},x_{2},\ldots,x_{N}\}$
\end_inset

.
\end_layout

\begin_layout Description
x is a variable.
 
\end_layout

\begin_layout Standard
The mean uses the summation sign
\begin_inset Formula \begin{equation}
\bar{x}=\frac{\sum_{i=1}^{N}x_{i}}{N}=\frac{x_{1}+x_{2}+x_{3}+\ldots x_{N}}{N}\label{eq:-1}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
What's Your intuition
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Suppose the research assistant accidentally divides all your scores by 5.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

How do you expect the mean will change?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Well, it 
\begin_inset Quotes eld
\end_inset

seems like
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

new mean
\begin_inset Quotes erd
\end_inset

 will be smaller, 
\begin_inset Formula $1/5$
\end_inset

 of its previous value
\end_layout

\begin_layout BeginFrame
You were right!
\end_layout

\begin_layout Itemize
Why? 
\end_layout

\begin_layout Itemize
Obviously
\begin_inset Formula \begin{equation}
?=\frac{\frac{1}{5}x_{1}+\frac{1}{5}x_{2}+\ldots+\frac{1}{5}x_{N}}{N}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
By the ordinary laws of algebra, we 
\begin_inset Quotes eld
\end_inset

factor out the common value
\begin_inset Quotes erd
\end_inset


\begin_inset Formula \begin{equation}
\frac{\frac{1}{5}\{x_{1}+x_{2}+\ldots+x_{N}\}}{N}=\frac{1}{5}\bar{x}=\frac{1}{5}\sum_{i=1}^{N}x_{i}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Behold the Power of Linearity
\end_layout

\begin_layout Itemize
Replace 
\begin_inset Formula $1/5$
\end_inset

 in previous example with any real number except 
\begin_inset Formula $0$
\end_inset


\begin_inset Formula \begin{equation}
\sum kx_{i}=k\cdot\sum x_{i}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If a variable is re-scaled, then it is VERY EASY to calculate the new average.
\end_layout

\begin_layout Itemize
If values in a summation are re-scaled, then it is VERY EASY to simplify
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\sum kx_{i}=k\sum x_{i}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Why Should You Care?
\end_layout

\begin_layout Itemize
Almost every statistical estimator boils down to a summation sign (not just
 the mean)
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

value
\begin_inset Quotes erd
\end_inset

 of a sum needs to be analyzed, and simplifying it is vital to understanding.
\end_layout

\begin_layout Itemize
The slope of a regression line 
\begin_inset Formula $\hat{y}_{i}=\hat{b}_{0}+\hat{b}_{1}x_{i}$
\end_inset

 is calculated from data as
\begin_inset Formula \begin{equation}
\hat{b}_{1}=\frac{\sum(x_{i}-\bar{x})(y_{i}-\bar{y})}{\sum(x_{i}-\bar{x})^{2}}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
How Else Is This Handy
\end_layout

\begin_layout Itemize
Suppose you have a bunch of things multiplied together.
\begin_inset Formula \begin{equation}
p(x_{1})\cdot p(x_{2})\cdot p(x_{3})\label{eq:product}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Recall the rule about logarithms: the log of a product is the sum of the
 logged items?
\begin_inset Formula \begin{equation}
=log(p(x_{1}))+log(p(x_{2}))+log(p(x_{3}))\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
=\sum_{i=1}^{3}log(p(x_{i}))\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Tidbit: Product operator 
\begin_inset Formula $\Pi$
\end_inset

 is the equivalent of 
\begin_inset Formula $\sum$
\end_inset

 for sets of multiplied numbers.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:product"

\end_inset

 would be
\begin_inset Formula \begin{equation}
\Pi_{i=1}^{3}p(x_{i})\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
You can't simplify everything
\end_layout

\begin_layout Itemize
I wish this were true
\begin_inset Formula \begin{equation}
\sum x_{i}^{2}=(\sum x_{i})^{2}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
But it is not.
 Do a simple example:
\begin_inset Formula \begin{equation}
1^{2}+2^{2}+3^{2}=14\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
but
\begin_inset Formula \begin{equation}
(1+2+3)^{2}=36\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
What about Variance?
\end_layout

\begin_layout Itemize
Recall the variance of 
\begin_inset Formula $x_{i}$
\end_inset

 is
\begin_inset Formula \begin{equation}
Var(x)=\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}}{N}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
You can't make that a hell of a lot simpler.
 You can't say it is equal to 
\begin_inset Formula \begin{equation}
\left[\sum(x_{i}-\bar{x})\right]^{2}\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Even if you want to.
\end_layout

\end_deeper
\begin_layout BeginFrame
But you can re-arrange it Somewhat
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{1}{N}\sum(x_{i}-\bar{x})^{2}=\frac{1}{N}\{\sum(x_{i}^{2}-2x_{i}\bar{x}+\bar{x}^{2}\}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
=\frac{1}{N}\{\sum x_{i}^{2}-2\bar{x}\sum x_{i}+\sum\bar{x}^{2}\}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
=\frac{1}{N}\{\sum x_{i}^{2}\}-\frac{1}{N}2\bar{x}N\bar{x}+\frac{1}{N}N\bar{x}^{2}\}\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Re-arrange(cont.)
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
=\frac{1}{N}\sum x_{i}^{2}-2\bar{x}^{2}+\bar{x}^{2}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\frac{\sum x_{i}^{2}}{N}-\bar{x}^{2}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
In words: The variance is 
\begin_inset Quotes eld
\end_inset

the mean of squared x's minus the squared mean of x
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
