%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english]{kuthesis}
\usepackage{mathptmx}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\doublespacing

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


%used to align decimals in tables according to APA style
\usepackage{dcolumn}
\usepackage{booktabs}

% Set the title and author info
\title{Please Read the Abstract}
\author{Abstract Writer}


\dept{Department of People who read Abstracts}
\degreetitle{Doctor of Philosophy}
\papertype{Thesis} %or Thesis (Whatever you put will appear on p.2)
%% It is vital to have 7 entries, even if some are empty for committee and role
%% I mean, it is vital to leave the empty place holders
\committee{MEMBER 1}{MEMBER 2}{MEMBER 3}{MEMBER 4}{The One with an Extra Long Name}{The Fifth Beatle}{}
\role{Chairperson}{Occasional Visitor}{}{The One Who Never Answers Email}{}{}{}
%AT Most 7 members allowed, last here is blank on purpose to demonstrate
%flexibility

%% The following is OPTIONAL. Remove all 3 of the next 3 lines
%% to leave dates blank. If dates are included, then both dates 
%% must be included.
\@printd@testrue
\datedefended{October 02, 2016}
\dateapproved{October 06, 2016}

%% These settings are now in the kuthesis.cls file, but users are free
% to customize. listings has great documentation online
%% When listings are used, break lines
%\lstset{
 %    breaklines=true,  % sets automatic line breaking
 %    breakindent=2em,
 %    breakatwhitespace=true,  % sets if automatic breaks should
 %   breakautoindent=true
%}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{babel}
\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}

\begin{document}
\begin{romanpages}

\maketitle
\begin{abstract}
Hopefully, you are reading ``ku-thesis.pdf''. If you are reading
a file with some other name, then there's been a goof up. You might
have found this file by itself, but it should also be available inside
a larger collection. The whole collection is available in various
formats, but probably the most convenient will be ``KU-thesis-20151002.zip''.
Versions are available at \url{http://pj.freefaculty.org/guides/Computing-HOWTO/KU-thesis}
and also in the pages hosted by the office of the Graduate Dean.

This is the October 2015 edition of the KU dissertation template.
It goes along with a new version of ``kuthesis.cls'' (version 2.2).
We have made a few little changes that make it easier to adjust committee
member names and roles. Other than that, its the same old thing.

Oh, wait. There's one more change. This Abstract is even more welcoming
and helpful. You will love using \LaTeX{} to prepare your thesis.
The power to keep content structured, with a systematic framework
for cross references among figures, tables, equations, and sections,
will significantly improve your quality of life. This will be much
better than using an ordinary ``text editor.''

\textbf{Watch Out!} Before you try to edit this and enhance it (and
put your name on it), please \textbf{STOP}! Recompile this document
exactly as it is before you make changes. Unzip the collection, consider
installing the class file as described below, then try to compile
\texttt{thesis-ku}. That zipped collection has everything in the right
places, don't re-arrange directories yet. The document won't compile
if the source code and the auxiliary material become inconsistent.
Most importantly, the package includes ``\texttt{kuthesis.cls}'',
the \LaTeX{} class file that makes the whole thing work. If you downloaded
the Zip file that includes the whole collection, you should be good
to go. 

Test your \LaTeX{} setup by compiling ``\texttt{thesis-ku.tex}''.
Until you reproduce the PDF you are reading now, you are not ready
to start making changes. People often come forward with questions
and our first question for them is ``did you compile (without error)
\texttt{thesis-ku.tex}?'' Until we hear those people say ``yes'',
we are generally unable to help with their revised documents. That's
the only way we will know if your \LaTeX{} setup is ready to go.

\emph{If you have used \LaTeX{} before}, you will find this more or
less self explanatory. There's a \LaTeX{} file ``\texttt{thesis-ku.tex}''.
It is a ``master'' document, it links together the content of several
files. Compile that with \texttt{\textbf{pdflatex}} and you will know
soon enough if all is well. The class file that makes this go, ``\texttt{kuthesis.cls}'',
is saved in the current working directory. It is not necessary to
install it into your broader \LaTeX{} distribution in order to build
this test case. The only reason to install kuthesis.cls in your larger
setup is to silence warnings from editors that don't remember to look
in your current directory. If you install \texttt{kuthesis.cls} in
your system, you don't need to keep a copy of it with your dissertation.
That may be convenient.{\small \par}


\emph{If you have never used \LaTeX{} before}, please don't make writing
your dissertation your first \LaTeX{} project. Start with some simpler
example documents. Write some letters to your loved ones, experiment
a little bit. In the KU Center for Research Methods and Data Analysis,
there are occasional workshops for people who want to get started
with \LaTeX{}. There are many ``how to get started with \LaTeX{}''
websites. The one offered by the author of this abstract is \url{http://pj.freefaculty.org/latex}.{\small \par}


How To Customize This and Write a Dissertation.{\small \par}

This PDF document is produced from a source document. If you are using
a \LaTeX{} editor like TexShop, Tex Works, or \TeX{} Studio, the source
document you need to edit and compile is ``\texttt{thesis-ku.tex}.''
If you plan to use \LyX{}, the place to start is by opening ``\texttt{thesis-ku.lyx}''
in \LyX{}'s editor. This document was prepared with version 2.1 and,
if you are using an older version, you should update.

The first user customization is to insert your name and the names
of some committee members. The document has a top section called a
``preamble.'' (If using \LyX{}, click the Document menu, then Settings,
and look down). In the preamble, you will find the following block:

\inputencoding{latin9}\begin{lstlisting}[tabsize=4]
% Set the title and author info
\title{Please Read the Abstract}
\author{Abstract Writer}

\dept{Department of People who read Abstracts}
\degreetitle{Doctor of Philosophy}
\papertype{Dissertation} %or Thesis
%% It is vital to have 7 entries, even 
%%     if some are empty for committee and role
%% I mean, it is vital to leave the empty place 
%%     holders, the empty braces {}
\committee{MEMBER 1}{MEMBER 2}{MEMBER 3}{MEMBER 4}{The One with an Extra Long Name}{The Fifth Beatle}{}
\role{Chairperson}{Occasional Visitor}{}{The One Who Never Answers Email}{}{}{}
\end{lstlisting}
\inputencoding{utf8}

Here you see the most important template updates for October, 2015.
We have newly enhanced \texttt{\textbackslash{}committee} and \texttt{\textbackslash{}role}
environments. Now, we allow users to specify up to 7 committee members
and each one can have a different role. Why provide all of this luxury?
There were unexpected requests from students. The original KU Thesis
template had only ``Chair'' for the first member. Users asked for
a secondary title ``Co-Chair'' for member 2. Then they wanted to
change the title of the first member to ``Lead Chair''. Then they
wanted to add a the third Co-Chair, and so forth. 

Now we accommodate those requests by leaving blank spots for up to
seven committee members and seven roles. It is vital for you to leave
the blank place holders \{\} if you don't want to list additional
members or roles. This example document shows some funny titles, we
do that only to prove it is possible. Generally, there is only a Chair,
possibly a Co-Chair. This example has more roles in this example for
fun. And to make fun of a professor. You can change them to \{\}.

The other thing to change is the date section. Lower in the preamble,
you should see a place to insert some dates. Originally, we told students
``just write those dates in by hand, like we did back in the olden
days.'' But they kept saying they wanted them type set, so here they
are. If a date is currently unknown, just leave a blank inside the
brackets

\inputencoding{latin9}\begin{lstlisting}
\datedefended{October 02, 2016}
\dateapproved{October 06, 2016}
\end{lstlisting}
\inputencoding{utf8}

After you make those changes in the preamble, compile the document.

\textbf{Setup: Consider Installing kuthesis.cls} This is not truly
necessary, programs like pdflatex will (probably) find kuthesis.cls
if you have it in the same directory as the document. On every \LaTeX{}
system I've ever seen, a latex processor will look in several places
for ``\texttt{kuthesis.cls}'' while it processes thesis-ku.tex.
I believe, with 97.5\% confidence, it will find \texttt{``kuthesis.cls''}
if you keep it in the same directory as your document. If you want
to use kuthesis.cls for several documents, it is necessary to install
``\texttt{kuthesis.cls}'' into your \LaTeX{} file structure. That
is generally an easy process, but it is different on every type of
computer. The CRMDA staff has recently prepared a guide for this,
entitled ``How Users can Install \LaTeX{} packages without Help from
System Administrators''. We have included a pre-release snapshot
in the current folder (``\texttt{32.latex\_config.pdf}''). The gist
of this is as follows:
\begin{enumerate}
\item Copy ``\texttt{kuthesis.cls}'' into a directory in your \LaTeX{}
distribution. Usually (almost always), you will find a directory component
that ends in ``tex/latex'' and you can put kuthesis.cls in there.
The only puzzle is finding the right place, and that's why you should
review our guide.{\small \par}
\item Run ``texhash'' or (or whatever your \LaTeX{} distribution provides)
make the \LaTeX{} distribution take notice of your new file. On Mac
and Linux systems, we run ``\texttt{sudo texhash}'' to get this
done as the administrator, but if you install ``\texttt{kuthesis.cls}''
in your home user directory, the \texttt{sudo} should not be necessary.{\small \par}
\end{enumerate}
\textbf{Does this work with \LyX{}?}

Yes! I prepared this document with \LyX{}! I like \LyX{}. \LyX{} is
a pleasant-to-use editor, it can protect you from some of the details
that ordinary \LaTeX{} will present. \LyX{} is free to use on all
major computing platforms, including Linux, Macintosh, and Windows.
\LyX{} can be downloaded at \url{http://www.lyx.org}. Windows Users:
We have done this many times. The best route is to take the large
package they offer called the ``installer bundle'', which includes
the Mik\TeX{} distribution of \LaTeX{}. Unless you have a \LaTeX{}
distribution already, in which case you don't need the whole bundle. 

Why does \LyX{} work? When the user asks \LyX{} to preview the PDF
output, a two step process happens behind the scenes. A file named
``\texttt{thesis-ku.tex}'' is created in a temporary directory,
and then a program like \texttt{\textbf{pdflatex}} is asked to turn
that into a PDF document. \LyX{} will then send the PDF output to
a PDF viewer, such as Yapp, Evince or Acrobat.

\textbf{A warning}: there will be warnings! The \LyX{} user who opens
thesis-ku.lyx will be slapped in the face with a series of warnings.
These warnings will be
\begin{enumerate}
\item We can't find the class file ``\texttt{kuthesis.cls}'' and{\small \par}
\item We can't find the layout file ``\texttt{kuthesis.layout}''{\small \par}
\end{enumerate}

Users will generally receive those annoying warnings, they pop up
over and over! To reassure you, however{\small \par}
\begin{enumerate}
\item Don't worry, those are just warnings.{\small \par}
\item Try to compile the document anyway, it may work{\small \par}
\item You can install ``\texttt{kuthesis.cls}'' and ``\texttt{kuthesis.layout}''
so as to silence those annoying warnings. (After installation, it
is necessary in \LyX{} to run Tools -> Reconfigure.){\small \par}
\end{enumerate}

We have already discussed the ``kuthesis.cls'' installation process.
Next, the layout is considered.{\small \par}

\textbf{What about the \LyX{} layout file?} This is truly superficial.
\LyX{} works, it will compile, but it is warning you that it might
beautify its presentation for you if you give it a layout file. The
warning can be silenced by copying our file ``\texttt{kuthesis.layout}''
(in a directory stylefiles ) into the layouts directory within your
\LyX{} configuration folder. The only problem is finding that folder.
\begin{description}
\item [{On~Linux,}] copy into the user HOME folder, under ``.lyx/layouts''. {\small \par}
\item [{On~Windows,}] the right place will be something in the neighborhood
of the AppData directory inside the user's home folder. Here's a way
to find out. Run \LyX{}, in the top menu choose Tools/Preferences.
Change something trivial, then close the menu. That will force \LyX{}
to create a user folder somewhere in your personal HOME directory.
Then search inside your user directory for the directories and files
that \LyX{} created. It should work to search for a directory named
``layouts'' (or any of the other \LyX{} related configuration files,
like ``lyxrc.defaults''. Probably, searching for ``{*}lyx{*}''
will be sufficient). In MS Windows 7, for example, I found the \LyX{}
configuration folder is ``C:\textbackslash{}Users\textbackslash{}pauljohn\textbackslash{}AppData\textbackslash{}Roaming\textbackslash{}lyx212\textbackslash{}layouts''.
Caution: The AppData folder is hidden/concealed and, in order to find
it in Windows Explorer, it is necessary to change the folder options
to NOT hide protected files and folders. {\small \par}
\item [{On~Macintosh~OS~X,}] we recently followed same procedure. The
place to put a layout file was ``/Users/pauljohn/Library/Application
Support/\LyX{}-2.1/layouts''. Documentation for OS X El Capitan indicates
that Apple has followed the Microsoft policy of hiding this folder,
so the person who uses the Finder will have to change some preferences
to show the directory.{\small \par}
\end{description}
\textbf{If this is an important project, please consider installing
Git or some other version management program.}

It is difficult to avoid clutter if you have to rename your file every
day. I see user directories full of files named, ``my\_diss.lyx'',
``my\_diss.2.lyx'', ``my\_diss\_final.lyx'', ``my\_diss\_rejected.lyx''
and so forth. It is very difficult to keep old and new versions straight
unless you use a version manager. A version manager will handle that
for you. You will just have one file ``my\_diss.lyx'' and you will
have the ability to compare old and new snapshots. The CRMDA has a
more-or-less comprehensive, yet easy to follow guide for Git, ``Git
it Together''.{\small \par}

\textbf{If you need help, ask, but please understand} 

I don't have as much time as I would like to help users. I want you
to use \LaTeX{}. I think doing anything else is finger painting. I've
watched 15 MA and PhD theses written with this template and I know
a bright student will succeed and be happy with the result. If you
have a laptop computer and you want to show me some errors, I can
give you 5 or 10 minutes. But not much more... 

CRMDA offers some workshops and I teach graduate courses in which
we show how to use \LaTeX{}. If you find something wrong with kuthesis.cls,
I will be glad to try to fix it. 

\textbf{Compile Early, Compile Often}

The truly bad part of using \LaTeX{} is that the errors and warnings
are, generally, not understandable. They are not understandable to
me and I've been using \LaTeX{} for about 20 years. I mean, well,
they are simply too abstract and don't generally have accurate recommendations
about what is needed to fix something. If you insert an illegal character,
such as an ``\_'' in a \LaTeX{} box, the document will fail with
this unhelpful message

\inputencoding{latin9}\begin{lstlisting}[breaklines=true,tabsize=2]
Missing $ inserted.
Missing $ inserted.
Missing } inserted.
Extra }, or forgotten \endgroup.
...
I've inserted a begin-math/end-math symbol since I think you left one out. Proceed, with fingers crossed.
\end{lstlisting}
\inputencoding{utf8}

\noindent At best, the message will point to the line you inserted
to cause the problem, but often the \LaTeX{} system cannot guess where
your mistake is, it can only say something is wrong. The best way
to defend yourself: \textbf{\textit{Compile Early, Compile Often}}\textbf{.
}Don't make a lot of changes without trying to compile. It is easy
to insert a feature that breaks the document. Compile often so you
know when things have gone wrong. 

I urge you to keep your \LaTeX{} document in Git so you can make frequent
commits and it will be easy to stop back in time. This is one reasy
why you should work on separate chapters, so if you break something,
then you are more likely to find your mistakes.

I don't have time/ability to answer a million email questions about
\LaTeX{} or \LyX{}. If you are stuck on a tough problem, I may be
able to help, but if I have to exert myself, you should know I expect
you to give me a t-shirt and/or add me to the acknowledgements in
your dissertation.

Paul Johnson <pauljohn@ku.edu>

Prof. Political Science \& Director, Center for Research Methods and
Data Analysis

2015-10-02

Version History

Version 2.2, October 2, 2015. More flexible Committee member and role
titles.

Version 2.1, May 20, 2013. First, the Graduate School no longer exists,
so we rephrase the front matter to refer to Graduate Faculty. Second,
the page numbering after the front matter begins at arabic number
1. 

Version 2, October 2, 2012. This is a minor update to allow insertion
of dates in the document preamble.

And that's the end of the abstract.

\begin{acknowledgementslong}
%%if you want a "quote" environment for acknowledgements,
%% use acknowledgements instead of acknowledgementslong

I would like to thank all of the little people who made this thesis
possible. Sleepy, Dopey, Grumpy, you know who you are.

\end{acknowledgementslong}
\end{abstract}
\tableofcontents{}

\listoffigures


\listoftables


\end{romanpages}

\include{Chapter1/Ordinal-1}

\include{Chapter2/Regression-1-guide-1.0}

\global\long\def\bibname{References}


\bibliographystyle{apalike2}
\bibliography{Biblio/allcites}


\appendix
\include{Appendix1/Appendix1}
\end{document}
