#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<excludemetmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemeRoptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
The semexamples: R point of view 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
semexample
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ben Kite
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 and Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Repository}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CRMDA created an archive of SEM working examples.
\end_layout

\begin_layout Itemize
To the extent possible, the same models are estimated with 
\end_layout

\begin_deeper
\begin_layout Itemize
Mplus
\end_layout

\begin_layout Itemize
R 
\begin_inset CommandInset citation
LatexCommand citep
key "RCore"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
Stata
\end_layout

\end_deeper
\begin_layout Itemize
The repository can be browsed/downloaded:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://gitlab.crmda.ku.edu/crmda/semexample
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The data folder includes the information that is imported into each of the
 3 programs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Runable examples}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Exploratory Factor Analysis (EFA)
\end_layout

\begin_layout Enumerate
Confirmatory Factor Analysis (CFA)
\end_layout

\begin_layout Enumerate
Measurement Invariance (Multi-group CFA)
\end_layout

\begin_layout Enumerate
Multiple Regression
\end_layout

\begin_layout Enumerate
Structural Equation Model (SEM)
\end_layout

\begin_layout Enumerate
Latent Growth Curve (LGC)
\end_layout

\begin_layout Enumerate
Modeling strategy changes for Ordinal Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
1.
 EFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Explatory Factor Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The Excelsior Springs data.
\end_layout

\begin_layout Itemize
We obtained data from job seekers (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
job_placement.csv
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Six test score variables that we think could measure latent variables
\end_layout

\begin_layout Itemize
Work to do
\end_layout

\begin_deeper
\begin_layout Enumerate
Identify a factor structure
\end_layout

\begin_layout Enumerate
Determine how our latent variables relate to demographic variables
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Excelsior Spring Job Corps center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Items collected from job seekers using the Excelsior Spring Job Corps center
\end_layout

\begin_layout Itemize
Variables
\end_layout

\begin_layout Description
id: Subject identification number
\end_layout

\begin_layout Description
wjcalc: Subject's score on the WJ calculation subtest.
 (Numeric)
\end_layout

\begin_layout Description
wjspl: Subject's score on the WJ spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
wratcalc: Subject's score on the WRAT calculation subtest.
 (Numeric)
\end_layout

\begin_layout Description
wratspl: Subject's score on the WRAT spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
waiscalc: Subject's score on the WAIS arithmetic calculations subtest.
 (Numeric)
\end_layout

\begin_layout Description
waisspl: Subject's score on the WAIS spelling subtest.
 (Numeric)
\end_layout

\begin_layout Description
edlevel: What is the highest level of education completed by the subject?
 (Ordinal)
\end_layout

\begin_layout Description
newschl: Did the subject ever change high schools? (Binary: 1=Yes, 0=No)
\end_layout

\begin_layout Description
suspend: Has the subject ever been suspended from high school? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
expelled: Has the subject ever been expelled from high school? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
haveld: Has the subject been diagnosed with a learning disorder? (Binary:
 1=Yes, 0=No)
\end_layout

\begin_layout Description
female: Gender (Binary: 1=Female, 0=Male)
\end_layout

\begin_layout Description
age: Age in years (Numeric)
\end_layout

\begin_layout Itemize
Missing data are coded as “99999”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The main idea of EFA}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How many latent variables underlie subtest scores (6 items)? 
\end_layout

\begin_deeper
\begin_layout Itemize
Will decide by running various models and comparing the results.
\end_layout

\end_deeper
\begin_layout Itemize
EFA lets us specify how many factors will be estimated.
\end_layout

\begin_layout Itemize
Then it will estimate a loading for 
\emph on
each and every
\emph default
 observed variable on 
\emph on
each
\emph default
 factor.
\end_layout

\begin_layout Itemize
Since the 1970s, EFA has been regarded with suspicion by many because it
 seems to be 
\begin_inset Quotes eld
\end_inset

atheoretic data-grubbing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Nevertheless, we persist in showing you how to do it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{One Factor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex1_efa.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Two Factors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex1_efa2.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat10,echo=F>>=
\end_layout

\begin_layout Plain Layout

dat <- read.csv("data/job_placement.csv", header = FALSE)
\end_layout

\begin_layout Plain Layout

colnames(dat) <- c("id", "wjcalc", "wjspl", "wratspl", "wratcalc", "waiscalc",
 "waisspl", "edlevel", "newschl", "suspend", "expelled", "haveld", "female",
 "age")
\end_layout

\begin_layout Plain Layout

dat[dat == 99999] <- NA
\end_layout

\begin_layout Plain Layout

scalescores <- dat[,2:7]
\end_layout

\begin_layout Plain Layout

scalescores <- na.omit(scalescores)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<factanal10>>=
\end_layout

\begin_layout Plain Layout

head(scalescores)
\end_layout

\begin_layout Plain Layout

output1 <- factanal(scalescores, 1, rotation = "varimax") 
\end_layout

\begin_layout Plain Layout

output1
\end_layout

\begin_layout Plain Layout

output2 <- factanal(scalescores, 2, rotation = "varimax") 
\end_layout

\begin_layout Plain Layout

output2
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
2.
 CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Confirmatory Factor Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
EFA allowed connections between each factor and each indicator
\end_layout

\begin_layout Itemize
In CFA, we restrict–for theoretical reasons–linkages between factors and
 indicators
\end_layout

\begin_layout Itemize
Math is indicated by: 
\end_layout

\begin_deeper
\begin_layout Itemize
wratcalc, wjcalc, waiscalc
\end_layout

\end_deeper
\begin_layout Itemize
Spelling is indicated by: 
\end_layout

\begin_deeper
\begin_layout Itemize
wratspl, wjspl, waisspl
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Two Factor CFA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex2_cfa.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav10>>=
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

CFAmodel <- "
\end_layout

\begin_layout Plain Layout

  MATH =~ wratcalc + wjcalc + waiscalc
\end_layout

\begin_layout Plain Layout

  SPELL =~ wratspl + wjspl + waisspl
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

testOutput <- cfa(model = CFAmodel, data = dat, std.lv = TRUE, missing =
 "fiml")
\end_layout

\begin_layout Plain Layout

summary(testOutput, fit.measures = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
3.
 Multi-Group CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Multiple Group CFA}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compare males and females on Math and Spelling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Two group model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{images/ex3_configIV.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Goal: Simplify separate parameter sets}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If the two genders are given completely separate models, there is not much
 hope of achieving an analytical purpose, which is to compare differences
 in the latent variable across genders.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Model comparison process}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Fit the model with all measurement parameters free to vary between groups
\end_layout

\begin_layout Enumerate
Fit a model in which measurement parameters are assumed to be the same
\end_layout

\begin_layout Enumerate
Conduct a 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Delta\chi^{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 test to find out if restricting some parameters to be equal between groups
 caused the model to fit the data poorly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Configural, Metric, Scalar}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Three stages of comparison (models successively drop coefficient differences
 for the 2 genders)
\end_layout

\begin_layout Enumerate
Configural invariance (same model)
\end_layout

\begin_layout Enumerate
Metric invariance (factor loadings same for both genders)
\end_layout

\begin_layout Enumerate
Scalar invariance (item intercepts are also the same)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Configural
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Configural Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex3_configIV.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav100>>=
\end_layout

\begin_layout Plain Layout

configModel <- "
\end_layout

\begin_layout Plain Layout

  MATH =~ wratcalc + wjcalc + waiscalc
\end_layout

\begin_layout Plain Layout

  SPELL =~ wratspl + wjspl + waisspl
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

configOutput <- cfa(model = configModel, data = dat, group = "female", std.lv
 = TRUE, missing = "fiml")
\end_layout

\begin_layout Plain Layout

summary(configOutput)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metric Invariance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Metric Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex3_metricIV.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav110>>=
\end_layout

\begin_layout Plain Layout

metricModel <- "
\end_layout

\begin_layout Plain Layout

  MATH =~ wratcalc + wjcalc + waiscalc
\end_layout

\begin_layout Plain Layout

  SPELL =~ wratspl + wjspl + waisspl
\end_layout

\begin_layout Plain Layout

  MATH ~~ c(1, NA)*MATH
\end_layout

\begin_layout Plain Layout

  SPELL ~~ c(1, NA)*SPELL
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

metricOutput <- cfa(model = metricModel, data = dat, std.lv = TRUE,
\end_layout

\begin_layout Plain Layout

                    group = "female", group.equal = "loadings",
\end_layout

\begin_layout Plain Layout

                    missing = "fiml")
\end_layout

\begin_layout Plain Layout

summary(metricOutput)
\end_layout

\begin_layout Plain Layout

anova(configOutput, metricOutput)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scalar Invariance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scalar Invariance Model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex3_scalarIV.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav120>>=
\end_layout

\begin_layout Plain Layout

scalarModel <- "
\end_layout

\begin_layout Plain Layout

  MATH =~ wratcalc + wjcalc + waiscalc
\end_layout

\begin_layout Plain Layout

  SPELL =~ wratspl + wjspl + waisspl
\end_layout

\begin_layout Plain Layout

  MATH ~~ c(1, NA)*MATH
\end_layout

\begin_layout Plain Layout

  SPELL ~~ c(1, NA)*SPELL
\end_layout

\begin_layout Plain Layout

  MATH ~ c(0, NA)*1
\end_layout

\begin_layout Plain Layout

  SPELL ~ c(0, NA)*1
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

scalarOutput <- cfa(model = scalarModel, data = dat, std.lv = TRUE,
\end_layout

\begin_layout Plain Layout

                    group = "female",
\end_layout

\begin_layout Plain Layout

                    group.equal = c("loadings", "intercepts"),
\end_layout

\begin_layout Plain Layout

                    missing = "fiml")
\end_layout

\begin_layout Plain Layout

summary(scalarOutput)
\end_layout

\begin_layout Plain Layout

anova(metricOutput, scalarOutput)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
4.
 Regression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Regression}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The SEM framework includes the ordinary linear regression on observed variables
 as a special case
\end_layout

\begin_layout Itemize
SEM can fit several linear regressions at once
\end_layout

\begin_deeper
\begin_layout Itemize
possibly allowing correlation between the error terms in the 2 regressions
 (Seemingly Unrelated Regressions, SUR).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Multiple predictors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex4_mlr.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav200>>=
\end_layout

\begin_layout Plain Layout

MLRModel <- "
\end_layout

\begin_layout Plain Layout

wjspl ~ edlevel + newschl + suspend + expelled + haveld + female + age
\end_layout

\begin_layout Plain Layout

wjspl ~ 1
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

output <- sem(model = MLRModel, data = dat)
\end_layout

\begin_layout Plain Layout

summary(output)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
5.
 SEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Regression}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Estimate regression coefficients that link together latent (unmeasured)
 variables.
\end_layout

\begin_layout Itemize
This is an example of a LISREL model (measurement and structural component)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Math and Spelling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Continues with previous data
\end_layout

\begin_layout Itemize
Research question: are variations in the latent factors 
\begin_inset Quotes eld
\end_inset

Math
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Spell
\begin_inset Quotes erd
\end_inset

 predictable using the variables
\end_layout

\begin_deeper
\begin_layout Itemize
edlevel
\end_layout

\begin_layout Itemize
newschl
\end_layout

\begin_layout Itemize
suspend
\end_layout

\begin_layout Itemize
expelled
\end_layout

\begin_layout Itemize
haveld
\end_layout

\begin_layout Itemize
female
\end_layout

\begin_layout Itemize
age
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex5_sem.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav400>>=
\end_layout

\begin_layout Plain Layout

SEMModel <- "
\end_layout

\begin_layout Plain Layout

  MATH =~ wratcalc + wjcalc + waiscalc
\end_layout

\begin_layout Plain Layout

  SPELL =~ wratspl + wjspl + waisspl
\end_layout

\begin_layout Plain Layout

  MATH ~ edlevel + newschl + suspend + expelled + haveld + female + age
\end_layout

\begin_layout Plain Layout

  SPELL ~ edlevel + newschl + suspend + expelled + haveld + female + age
\end_layout

\begin_layout Plain Layout

  MATH ~~ SPELL
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

output <- sem(model = SEMModel, data = dat, missing = "fiml")
\end_layout

\begin_layout Plain Layout

summary(output)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
6.
 Latent Growth
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Latent Growth Curve Modeling}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Repeated measurements allow us to think about change in a latent variable
 over time
\end_layout

\begin_layout Itemize
If we can predictably measure the latent variable, then we can assess its
 linkage to other outcomes (both observed and latent).
\end_layout

\begin_layout Itemize
However, in this example we are mostly interested in the possibility that
 
\end_layout

\begin_deeper
\begin_layout Itemize
some people are more anxious than others at the outset of the study, and
 they remain more (or less) anxious across time
\end_layout

\begin_layout Itemize
as time passes, some people become progressively more and more (or less
 and less) anxious
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Measurements}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The data set is named 
\begin_inset Quotes eld
\end_inset

anxiety.dat
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
participants anxiety level at four different time points were measured
\end_layout

\begin_layout Itemize
Do anxiety levels change over time?
\end_layout

\begin_layout Itemize
Initial anxiety (intercept) and change in anxiety (slope) can be modeled
 as latent variables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain,containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Latent Growth Curve Graph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex6_lgc.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code and results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lav500>>=
\end_layout

\begin_layout Plain Layout

dat <- read.table("data/anxiety.dat", header = F) 
\end_layout

\begin_layout Plain Layout

names(dat) <- c("a1", "a2", "a3", "a4")
\end_layout

\begin_layout Plain Layout

model <- "
\end_layout

\begin_layout Plain Layout

  intercept =~ 1*a1 + 1*a2 + 1*a3 + 1*a4 
\end_layout

\begin_layout Plain Layout

  slope =~ 0*a1 + 1*a2 + 2*a3 + 3*a4 
\end_layout

\begin_layout Plain Layout

  a1 ~ 0*1 
\end_layout

\begin_layout Plain Layout

  a2 ~ 0*1 
\end_layout

\begin_layout Plain Layout

  a3 ~ 0*1 
\end_layout

\begin_layout Plain Layout

  a4 ~ 0*1 
\end_layout

\begin_layout Plain Layout

  intercept ~ 1 
\end_layout

\begin_layout Plain Layout

  slope ~ 1 
\end_layout

\begin_layout Plain Layout

"
\end_layout

\begin_layout Plain Layout

output <- sem(model, data = dat) 
\end_layout

\begin_layout Plain Layout

summary(output)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Latent Growth Results}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{images/ex6_lgc2.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM Examples}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
More examples will be created in future
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pauljohn/GIT/CRMDA/workshops-lfs/topics/sem/sem"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
