Function Finder Search Results
This document indicates functions found in each R script.


summeR-5-1-montecarlo.R:
    NROW()
    aggregate()
    along()
    as.numeric()
    assign()
    attr()
    attributes()
    c()
    coef()
    conductTtest()
    data.frame()
    diff()
    dir.create()
    dir.exists()
    do.call()
    expand.grid()
    file.exists()
    file.symlink()
    for()
    formula()
    function()
    getData()
    getDiff()
    getSampleMean()
    getTdata()
    head()
    hist()
    if()
    ifelse()
    lapply()
    list()
    lm()
    mean()
    names()
    numeric()
    options()
    par()
    paste()
    paste0()
    pdf.options()
    plot()
    plotSlopes()
    range()
    rbinom()
    rep()
    rnorm()
    round()
    runOneSim()
    sapply()
    sd()
    sessionInfo()
    set.seed()
    sqrt()
    str()
    strsplit()
    sum()
    summary()
    t.test()
    table()
    unlist()
    vapply()

tPowerSim.R:
    NROW()
    aggregate()
    as.numeric()
    attr()
    c()
    conductTtest()
    data.frame()
    do.call()
    expand.grid()
    formula()
    function()
    getTdata()
    head()
    lapply()
    list()
    names()
    paste()
    rep()
    rnorm()
    round()
    strsplit()
    sum()
    t.test()
    tPowerSim()
    unlist()

summeR-5-2-power.R:
    NROW()
    abline()
    aggregate()
    apply()
    as.data.frame()
    as.list()
    as.numeric()
    attr()
    c()
    cbind()
    cohen.ES()
    colMeans()
    conductTtest()
    cor()
    cov2cor()
    data.frame()
    diag()
    dir.create()
    dir.exists()
    dnorm()
    do.call()
    expand.grid()
    file.exists()
    file.symlink()
    formula()
    function()
    getDecision()
    getTdata()
    head()
    if()
    lapply()
    lazyCor()
    lazyCov()
    legend()
    library()
    lines()
    list()
    lm()
    makeData()
    matrix()
    mvrnorm()
    names()
    options()
    par()
    paste()
    pdf.options()
    plot()
    pwr.r.test()
    pwr.t.test()
    pwr.t2n.test()
    qnorm()
    rbinom()
    rep()
    require()
    rnorm()
    round()
    runCond()
    seq()
    sessionInfo()
    set.seed()
    strsplit()
    sum()
    summary()
    t.test()
    tPowerSim()
    unlist()