#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
%\usetheme{Warsaw}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\mode<presentation>
{
  \usetheme{KU}
  \usecolortheme{dolphin} %dark blues
}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian Stuff.
 Where To Start 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Descriptive
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2011
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Overview}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Study Distributions
\end_layout

\begin_layout Itemize
Study Updating
\end_layout

\begin_layout Itemize
Study Computing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bayes Rule.
 I always forget
\end_layout

\begin_layout Itemize
Multiplication rule.
 The chance that both A and B occur
\begin_inset Formula 
\begin{eqnarray}
P(A\cap B) & = & P(A|B)P(B)\label{eq:multrule}\\
 & = & P(B|A)P(A)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(A|B)$
\end_inset

 is the probability that 
\begin_inset Formula $A$
\end_inset

 will happen, given 
\begin_inset Formula $B$
\end_inset

 happens.
 
\end_layout

\begin_layout Itemize
Re-arrange expression (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multrule"

\end_inset

):
\begin_inset Formula 
\begin{equation}
Bayes\, Rule:\, P(B|A)=\frac{P(A|B)P(B)}{P(A)}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Note assumes that 
\begin_inset Formula $P(A)$
\end_inset

 is not 0.
 If 
\begin_inset Formula $P(A)$
\end_inset

 is actually zero, then 
\begin_inset Formula $P(A\cap B)=0$
\end_inset


\end_layout

\begin_layout BeginFrame
Some Bayes Rule stories
\end_layout

\begin_layout Itemize
Game Trees and information revelation
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Monte Hall Game
\begin_inset Quotes erd
\end_inset

 story
\end_layout

\begin_layout BeginFrame
How Is This Statistical
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(hypothesis|obs\, data)=\frac{P(obs\, data|hypothesis)P(hypothesis)}{P(obs\, data)}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(hypothesis)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

prior
\begin_inset Quotes erd
\end_inset

 probability model.
\end_layout

\begin_layout Itemize
\begin_inset Formula $P(obs\, data|hypothesis)$
\end_inset

 is the likelihood of observing a data set if 
\begin_inset Formula $hypothesis$
\end_inset

 is equal to a particular value.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $P(hypothesis|obs\, data)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

posterior conditional probability
\begin_inset Quotes erd
\end_inset

 that a particular 
\begin_inset Formula $hypothesis$
\end_inset

 is correct, if 
\begin_inset Formula $obs\, data$
\end_inset

 is observed.
\end_layout

\begin_layout Itemize
Very common in practice to consider the 
\begin_inset Quotes eld
\end_inset

maximum likelihood estimate
\begin_inset Quotes erd
\end_inset

 (particular value of 
\begin_inset Formula $hypothesis$
\end_inset

 that maximizes 
\begin_inset Formula $P(obs\, data|hypothesis)$
\end_inset

 as a reference point
\end_layout

\begin_layout BeginFrame
Throw away the denominator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(hypothesis|obs\, data)=\frac{P(obs\, data|hypothesis)P(hypothesis)}{P(obs\, data)}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(obs\, data)$
\end_inset

 is a proportionality constant, we usually don't worry about it
\end_layout

\begin_layout Itemize
The posterior is proportional to
\begin_inset Formula 
\begin{equation}
P(hypothesis|obs\, data)\propto P(obs\, data|hypothesis)P(hypothesis)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
That boils down to
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
posterior distribution 
\begin_inset Formula $\propto$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
likelihood
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
times prior
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Updating
\end_layout

\begin_layout Itemize
You begin project with a 
\begin_inset Quotes eld
\end_inset

prior
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
You observe some data, make some calculations
\end_layout

\begin_layout Itemize
After that, you should be able to adjust your prior
\end_layout

\begin_layout BeginFrame
What's so tough about that?
\end_layout

\begin_layout Itemize
In ML analysis, you estimate the coefficients 
\begin_inset Formula $\beta=(\beta_{1},\beta_{2},\ldots,\beta_{m})$
\end_inset

.
 You arrive at estimates 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and estimated variances
\begin_inset Formula $Var[\hat{\beta}]$
\end_inset

.
\end_layout

\begin_layout Itemize
In order to 
\begin_inset Quotes eld
\end_inset

make that Bayesian
\begin_inset Quotes erd
\end_inset

, you must 
\end_layout

\begin_deeper
\begin_layout Itemize
specify priors for 
\begin_inset Formula $\hat{\beta}$
\end_inset

 (usually that means you specify a mean and a variance of your belief)
\end_layout

\begin_layout Itemize
specify priors for 
\begin_inset Formula $Var[\hat{\beta}]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
After that, you do the work of calculating your posterior beliefs
\end_layout

\begin_layout BeginFrame
The problem is 
\begin_inset Quotes eld
\end_inset

tractability
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Call the likelihood HorriblyUglyFormula!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y|\theta)=HorriblyUglyFormula(y|\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
The HorriblyUglyFormula depends on 
\begin_inset Formula $\theta$
\end_inset

, but if you know that value, you can calculate the likelihood.
 
\end_layout

\begin_layout Standard
The posterior is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta|y)=prior(\theta)HorriblyUglyFormula(y|\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
Just think, you multiply together HorriblyUglyFormula with 
\begin_inset Formula $p(\theta)$
\end_inset

 and you may get something worse than Frankenstein.
\end_layout

\begin_layout BeginFrame
Sneaky Math trick to the rescue (conjugate prior)
\end_layout

\begin_layout Itemize
Try to choose a formula for the prior 
\begin_inset Formula $p(\theta)$
\end_inset

 So that the Calculation is easier.
\end_layout

\begin_layout Itemize
Look for a way to choose 
\begin_inset Formula $p(\theta)$
\end_inset

 so that 
\begin_inset Formula $p(\theta|y)$
\end_inset

 has the same functional form as 
\begin_inset Formula $p(\theta)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Dialog.
 You say, 
\begin_inset Quotes eld
\end_inset

but please, I don't get it.
 How could it possibly be that HorriblyUglyFormula is tamed by multiplying
 it against a magical 
\begin_inset Formula $p(\theta)$
\end_inset

?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
The Conjugate Prior usually ends up 
\begin_inset Quotes eld
\end_inset

blending together
\begin_inset Quotes erd
\end_inset

 the sample information with the prior belief parameres.
\end_layout

\begin_layout BeginFrame
Conjugate example: Poisson
\end_layout

\begin_layout Itemize
Suppose your likelihood is the Poisson,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(y|\lambda)=\frac{e^{-\lambda}\lambda{}^{y}}{y!}\label{pois}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
And suppose you 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 that a nice conjugate prior for 
\begin_inset Formula $\lambda$
\end_inset

 would be the Gamma:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\lambda)=\frac{\lambda^{\alpha-1}e^{-\lambda/\beta}}{\Gamma(\alpha)\beta^{\alpha}}\label{gamma}
\end{equation}

\end_inset

 Or, 
\begin_inset Formula $\lambda\sim Gamma(\alpha,\beta)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Recall 
\begin_inset Formula $E[\lambda]$
\end_inset

 according to 
\begin_inset Formula $Gamma(\alpha,\beta)=\alpha\beta$
\end_inset

 and the variance is 
\begin_inset Formula $\alpha\beta^{2}$
\end_inset


\end_layout

\begin_layout BeginFrame
Insert Into Bayes Formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\lambda|y)\propto\left(e^{-\lambda}\lambda^{y}\right)\left(\lambda^{\alpha-1}e^{-\lambda/\beta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\lambda^{y+\alpha-1}e^{-\lambda(1+1/\beta)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Simplify: All those constants of proportionality are 
\begin_inset Quotes eld
\end_inset

washed out
\begin_inset Quotes erd
\end_inset

, 
\end_layout

\begin_layout Itemize
The formula here for the posterior probability of 
\begin_inset Formula $\lambda$
\end_inset

 is essentially the same formula as the prior, 
\begin_inset CommandInset ref
LatexCommand ref
reference "gamma"

\end_inset

.
 In fact, if you translate the coefficients, it is apparent that 
\begin_inset Formula 
\[
\lambda|y\sim G(\alpha+\sum y,\frac{\beta}{N\beta+1})
\]

\end_inset


\end_layout

\begin_layout Itemize
The posterior belief you have about the probability is just a 
\begin_inset Quotes eld
\end_inset

rescaling
\begin_inset Quotes erd
\end_inset

 of the prior belief you had.
\end_layout

\begin_layout BeginFrame
That is Easy Because...
\end_layout

\begin_layout Itemize
The Poisson is a one-parameter distribution.
 No separate Variance Parameter floating about
\end_layout

\begin_layout Itemize
Somebody figured out that the Gamma belief on 
\begin_inset Formula $\lambda$
\end_inset

 is conjugate.
 Vital!
\end_layout

\begin_layout BeginFrame
An 
\begin_inset Quotes eld
\end_inset

Easy
\begin_inset Quotes erd
\end_inset

 Normal Example
\end_layout

\begin_layout Itemize
Your data is drawn from 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset


\end_layout

\begin_layout Itemize
You want to estimate 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose somehow (I don't know how) 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is known
\end_layout

\begin_layout BeginFrame
You believe...
\end_layout

\begin_layout Itemize
Your Prior belief about 
\begin_inset Formula $\mu$
\end_inset

 is characterized 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu\sim Normal(\mu_{o},\sigma_{o}^{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $\mu_{o}$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

 are numbers you 
\begin_inset Quotes eld
\end_inset

just know
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
You collect a sample of N cases, from which you calculate a mean 
\begin_inset Formula $\bar{x}$
\end_inset


\end_layout

\begin_layout Itemize
The posterior belief about the mean of 
\begin_inset Formula $x$
\end_inset

 will be Normal (Jackman, p.
 516)
\begin_inset Formula 
\begin{equation}
posterior\,\mu|x\sim Normal\left[\frac{\mu_{0}\sigma_{0}^{-2}+\bar{x}\frac{N}{\sigma^{2}}}{\sigma_{0}^{-2}+\frac{N}{\sigma^{2}}},\left(\sigma_{0}^{-2}+\frac{n}{\sigma^{2}}\right)^{-1}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Insert some 
\begin_inset Quotes eld
\end_inset

for instance
\begin_inset Quotes erd
\end_inset

 values
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma_{0}^{2}=1$
\end_inset

.
 This simplified the posterior to 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
posterior\,\mu|x\sim Normal\left[\frac{\mu_{0}+\bar{x}\frac{N}{\sigma^{2}}}{\frac{N}{\sigma^{2}}},\left(1+\frac{N}{\sigma^{2}}\right)^{-1}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
updated\, mean\, of\, belief:\, posterior\,\mu_{0}=\bar{x}+\mu_{0}\cdot\frac{\sigma^{2}}{N}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Recall the variance of the mean by frequentist standards is 
\begin_inset Formula $\sigma^{2}/N$
\end_inset


\end_layout

\begin_layout Itemize
So if 
\begin_inset Formula $N$
\end_inset

 is huge or 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is very small, then almost all of your posterior belief will be based on
 the data 
\begin_inset Formula $\bar{x}$
\end_inset


\end_layout

\begin_layout BeginFrame
And your posterior uncertainty
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\mathbf{\left(\sigma_{0}^{-2}+\frac{N}{\sigma^{2}}\right)^{-1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Recall 
\begin_inset Formula $\sigma^{2}/N$
\end_inset

 is the variance of the mean of a sample of size 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\begin{equation}
Var[\bar{x}]=\sigma^{2}/N
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
I bet there is a more direct derivation: The posterior uncertainty can be
 written
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\left(\frac{\mathnormal{1}}{\sigma_{0}^{2}}+\mathnormal{\frac{1}{Var[\bar{x}]}}\right)^{-1}} & = & \frac{1}{\frac{1}{\sigma_{0}^{2}}+\frac{1}{Var[\bar{x}]}}=\frac{1}{\frac{Var[\bar{x}]+\sigma_{0}^{2}}{\sigma_{0}^{2}Var[\bar{x}]}}\\
 & = & \frac{\sigma_{0}^{2}Var[\bar{x}]}{\sigma_{0}^{2}+Var[\bar{x}]}=\frac{\sigma_{0}^{2}}{1+\sigma_{0}^{2}/Var[\bar{x}]}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout BeginFrame
And the Posterior Uncertainty 
\begin_inset Quotes eld
\end_inset

means
\begin_inset Quotes erd
\end_inset

...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\sigma_{0}^{2}}{1+\sigma_{0}^{2}/Var[\bar{x}]}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Think of your prior 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

 as fixed, and allow 
\begin_inset Formula $Var[\bar{x}]$
\end_inset

 to vary.
 
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $Var[\bar{x}]$
\end_inset

 shrinks to 0, the denominator explodes toward infinity, and posterior uncertain
ty collapses to 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Meaning: As the sample makes you more and more sure of the location of 
\begin_inset Formula $\mu$
\end_inset

, your uncertainty about your estimate of 
\begin_inset Formula $\mu$
\end_inset

 is correspondingly reduced (duh!)
\end_layout

\end_deeper
\begin_layout Itemize
As 
\begin_inset Formula $Var[\bar{x}]$
\end_inset

 grows toward 
\begin_inset Formula $\infty$
\end_inset

, the denominator shrinks to 1, and the whole thing tends to 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
The main point is that your posterior uncertainty is in 
\begin_inset Formula $[0,\sigma_{0}^{2}]$
\end_inset

.
 It never can be greater than 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $Var[\bar{x}]=\sigma_{0}^{2}$
\end_inset

, then the posterior uncertainty is 
\begin_inset Formula $\sigma_{0}^{2}/2$
\end_inset

.
\end_layout

\begin_layout BeginFrame
If you estimate the variance, well...
\end_layout

\begin_layout Itemize
You want to collect data to estimate the mean and the variance of data drawn
 from 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset


\end_layout

\begin_layout Itemize
Prior (conjugate) 
\end_layout

\begin_layout Itemize
Prior for variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

inverse Gamma
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Conditional on 
\begin_inset Formula $\sigma_{o}^{2}$
\end_inset

, the belief about the mean is 
\begin_inset Formula $Normal(\mu_{o},\sigma^{2}/n_{o})$
\end_inset


\end_layout

\begin_layout Itemize
for 
\begin_inset Formula $\mu$
\end_inset

, prior is 
\begin_inset Formula $Normal(\mu_{o}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
