#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true, basicstyle=\scriptsize}
\usetheme{Antibes}
% or ...

\mode<presentation>

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LaTeX: The Bare Minimum 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LaTeX
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2016
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Why?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MS Word is Finger Painting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It is easier to write a letter to Mom with Word, more difficult to produce
 a systematic, uniformly formatted documents.
\end_layout

\begin_layout Itemize
Too easy to accidentally 
\begin_inset Quotes eld
\end_inset

reformat
\begin_inset Quotes erd
\end_inset

 particular pieces in inconsistent ways.
\end_layout

\begin_layout Itemize
Pasting imports inconsistent, hidden style & structure
\end_layout

\begin_layout Itemize
Equations are tedious, unpredictable when exported
\end_layout

\begin_layout Itemize
Non-reproducible documents.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
We've Lost the Separation of Content and Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Word, and Word Perfect, were not always so GUI.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Text was created and marked by its style, and it stayed that way
\end_layout

\begin_layout Itemize
Reformatting was done by revising the style sheet
\end_layout

\begin_deeper
\begin_layout Itemize
Example: if you want to change all italicized words to bold italics, change
 the style, not the document
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The separation of 
\begin_inset Quotes eld
\end_inset

content
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Quotes eld
\end_inset

format
\begin_inset Quotes erd
\end_inset

 was possible, as late as 1992 (or so).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The TeX Idea
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Donald Knuth, Stanford professor, developed TeX
\end_layout

\begin_layout Itemize
Stated objective: let authors focus on the content of their words and equations
\end_layout

\begin_layout Itemize
Publisher standards for margins, indentation, table placement, etc, were
 wrapped up in 
\begin_inset Quotes eld
\end_inset

Style
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Class
\begin_inset Quotes erd
\end_inset

 packages.
\end_layout

\begin_layout Itemize
LaTeX is the newer edition of TeX (both name files *.tex)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brief Historical Detour
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
Original workflow was
\end_layout

\begin_layout Standard
LaTeX 
\begin_inset Formula $\rightarrow$
\end_inset

DVI
\begin_inset Formula $\rightarrow$
\end_inset

Postscript
\end_layout

\begin_layout Enumerate
DVI: 
\begin_inset Quotes eld
\end_inset

device independent format
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
A program named 
\begin_inset Quotes eld
\end_inset

latex
\begin_inset Quotes erd
\end_inset

 converted 
\begin_inset Quotes eld
\end_inset

*.tex
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes eld
\end_inset

*.dvi
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
One would view the dvi, much the same as one views PS or PDF today
\end_layout

\begin_layout Enumerate
Follow up programs convert: DVI 
\begin_inset Formula $\rightarrow$
\end_inset

PS
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Today, English speakers more likely use 
\begin_inset Quotes eld
\end_inset

pdflatex
\begin_inset Quotes erd
\end_inset

 LaTeX 
\begin_inset Formula $\rightarrow$
\end_inset

PDF
\end_layout

\begin_layout Itemize
New development focus in on incorporation of international character sets
 (XeTeX and LuaTeX)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different from MS Word?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The *.tex document is plain text (has no hidden fields, markup)
\end_layout

\begin_layout Itemize
Blank lines separate paragraphs, etc
\end_layout

\begin_layout Itemize
Can edit with any 
\begin_inset Quotes eld
\end_inset

flat text editor
\begin_inset Quotes erd
\end_inset

 program (Emacs, TexMaker or TexWorks or TexShop or TexStudio 
\begin_inset Formula $\ldots$
\end_inset

)
\end_layout

\begin_layout Itemize
Does not 
\begin_inset Quotes eld
\end_inset

absorb
\begin_inset Quotes erd
\end_inset

 graphics to make on giant *.tex file.
 Rather, the *.tex file refers to other files.
\end_layout

\begin_layout Itemize
Authors 
\begin_inset Quotes eld
\end_inset

compile
\begin_inset Quotes erd
\end_inset

 the document into PDF or HTML or ...
 
\end_layout

\begin_layout Itemize
Word can be used more systematically, but most users never bother to learn
 how
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Most LaTeX Projects Begin with a Template
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As we will see, a LaTeX document has some 
\begin_inset Quotes eld
\end_inset

boilerplate
\begin_inset Quotes erd
\end_inset

 that is required.
\end_layout

\begin_layout Itemize
Because that boilerplate is difficult to produce and use, most users find
 example documents that meet their requirements and they revise from there.
\end_layout

\begin_layout Itemize
The KU Dissertation Thesis Template project is in that vein, providing a
 working document.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A LaTeX Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distribution is a big
\emph on
ish 
\emph default
collection of programs and format files
\end_layout

\begin_layout Itemize
Consider 
\begin_inset Quotes eld
\end_inset

MikTeX
\begin_inset Quotes erd
\end_inset

, a large, free distribution of LaTeX software for MS Windows
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Look under MikTeX's install, eg 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files(x86)
\backslash
MikTeX
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Folder MikTeX/miktex/bin: executables (exe files)
\end_layout

\begin_deeper
\begin_layout Itemize
Processors: latex, pdftex, dvips, xetex, tex4ht, oolatex
\end_layout

\begin_layout Itemize
Viewers: yap (for dvi and ps)
\end_layout

\begin_layout Itemize
Editors: TeXworks
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
Folder 
\begin_inset Quotes eld
\end_inset

tex
\begin_inset Quotes erd
\end_inset

 is collection of packages.
 
\end_layout

\begin_layout Itemize
Look under tex/latex, one folder per addon package
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extensible: The Good and the Bad
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CTAN: Comprehensive TeX Archive Network: 1000s of packages
\end_layout

\begin_deeper
\begin_layout Itemize
There is no 
\begin_inset Quotes eld
\end_inset

corporate regulation
\begin_inset Quotes erd
\end_inset

 of the LaTeX 
\begin_inset Quotes eld
\end_inset

thing
\begin_inset Quotes erd
\end_inset

.
 New compilers, packages, scripts, pop up all the time.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Good
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Packages for many specific purposes
\end_layout

\begin_layout Itemize
Scholars/Universities/companies/journals can create customized document
 styles
\end_layout

\begin_layout Itemize
Example: Beamer LaTeX framework (this document)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Bad
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Some packages don't work, are not up-to-date
\end_layout

\begin_layout Itemize
User documents are 
\begin_inset Quotes eld
\end_inset

broken
\begin_inset Quotes erd
\end_inset

 by slapping together contradictory packages.
\end_layout

\begin_layout Itemize
Some obvious features unavailable (nobody pays package developer).
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Structure of a LaTeX Document
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Simplest Possible LaTeX Document}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Beginning: 
\end_layout

\begin_deeper
\begin_layout Itemize
a document declaration
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Preamble
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Middle: 
\end_layout

\begin_deeper
\begin_layout Itemize
content!
\end_layout

\end_deeper
\begin_layout Itemize
End: 
\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout


\backslash
documentclass{article}
\end_layout

\begin_layout Plain Layout

%%1.
 This is the boiler-plate part, a preamble
\end_layout

\begin_layout Plain Layout

%%Usually there will be many lines with 
\backslash
usepackage{}
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%2.
 middle
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\begin_layout Plain Layout


\backslash
author{Paul Johnson}
\end_layout

\begin_layout Plain Layout


\backslash
date{January 16, 2008}
\end_layout

\begin_layout Plain Layout


\backslash
title{Very Short Document in 
\backslash
LaTeX{}}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

Here's the smallest 
\backslash
LaTeX{} document I can provide.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Type any crap you want here.
\end_layout

\begin_layout Plain Layout

Use blank lines to separate paragraphs.
\end_layout

\begin_layout Plain Layout

Test some math $
\backslash

\backslash
pi R^2$
\end_layout

\begin_layout Plain Layout

%%3.ending
\end_layout

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Macros, Environments, etc}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Comments prefixed by %
\end_layout

\begin_layout Itemize
A LaTeX Macro: backslash-argument{content}: 
\backslash
author{Paul Johnson}
\end_layout

\begin_layout Itemize
An environment is text bracketed by 
\begin_inset Quotes eld
\end_inset

begin
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

end
\begin_inset Quotes erd
\end_inset

 statements
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Macros, Environments, etc}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
item Comments prefixed by 
\backslash
% 
\end_layout

\begin_layout Plain Layout


\backslash
item A 
\backslash
LaTeX{} Macro: backslash-argument{content}: 
\backslash
author
\backslash
{Paul Johnson
\backslash
}
\end_layout

\begin_layout Plain Layout


\backslash
item An environment is text bracketed by ``begin'' and ``end'' statements
 
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Save That, Compile it}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the terminal, the user runs 
\begin_inset Quotes eld
\end_inset

pdflatex example.tex
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
latex 
\begin_inset Formula $\Longrightarrow$
\end_inset

 pdf
\end_layout

\end_deeper
\begin_layout Itemize
Looks like this, if you can see the input & output.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

$ pdflatex example.tex 
\end_layout

\begin_layout Plain Layout

This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian) (preloaded
 format=pdflatex)
\end_layout

\begin_layout Plain Layout

 restricted 
\backslash
write18 enabled.
\end_layout

\begin_layout Plain Layout

entering extended mode
\end_layout

\begin_layout Plain Layout

(./example.tex
\end_layout

\begin_layout Plain Layout

LaTeX2e <2014/05/01>
\end_layout

\begin_layout Plain Layout

Babel <3.9k> and hyphenation patterns for 4 languages loaded.
\end_layout

\begin_layout Plain Layout

(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
\end_layout

\begin_layout Plain Layout

Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
\end_layout

\begin_layout Plain Layout

(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo))
\end_layout

\begin_layout Plain Layout

No file example.aux.
\end_layout

\begin_layout Plain Layout

[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] (./example.aux) )</usr/s
\end_layout

\begin_layout Plain Layout

hare/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/share/t
\end_layout

\begin_layout Plain Layout

exlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb></usr/share/texlive/
\end_layout

\begin_layout Plain Layout

texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texlive/texmf-d
\end_layout

\begin_layout Plain Layout

ist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texlive/texmf-dist/fon
\end_layout

\begin_layout Plain Layout

ts/type1/public/amsfonts/cm/cmr17.pfb></usr/share/texlive/texmf-dist/fonts/type
\end_layout

\begin_layout Plain Layout

1/public/amsfonts/cm/cmr7.pfb>
\end_layout

\begin_layout Plain Layout

Output written on example.pdf (1 page, 60271 bytes).
\end_layout

\begin_layout Plain Layout

Transcript written on example.log.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Running pdflatex produces several intermediate files:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

-rw-rw-r--   1      8 2015-04-17 13:39 example.aux
\end_layout

\begin_layout Plain Layout

-rw-rw-r--   1   3319 2015-04-17 13:39 example.log
\end_layout

\begin_layout Plain Layout

-rw-r--r--   1  60271 2015-04-17 13:39 example.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A more complicated document may require repeated runs of 
\begin_inset Quotes eld
\end_inset

pdflatex
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

bibtex
\begin_inset Quotes erd
\end_inset

 to make all of the separate pieces work together.
\end_layout

\begin_layout Itemize
To avoid manually running those separate bits, many people use a convenience
 scripts like 
\begin_inset Quotes eld
\end_inset

texi2pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Editors to Facilitate LaTeX Work}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
TexShop, TextMate for Macintosh
\end_layout

\begin_layout Itemize
Multiplatform General Purpose Editors
\end_layout

\begin_deeper
\begin_layout Itemize
Emacs (The editor of the gods) with 
\begin_inset Quotes eld
\end_inset

AucTeX
\begin_inset Quotes erd
\end_inset

 mode
\end_layout

\begin_layout Itemize
Eclipse (a programming IDE)
\end_layout

\end_deeper
\begin_layout Itemize
LaTeX Specific
\end_layout

\begin_deeper
\begin_layout Itemize
TexMaker (I like that one)
\end_layout

\begin_layout Itemize
TexStudio
\end_layout

\end_deeper
\begin_layout Itemize
Windows
\end_layout

\begin_deeper
\begin_layout Itemize
TeXWorks (delivered with MikTeX)
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
Gotchas:
\end_layout

\begin_layout Itemize
Assumes user has medium/deep understanding of computer
\end_layout

\begin_layout Itemize
Editing: Lots of 
\begin_inset Quotes eld
\end_inset

boilerplate
\begin_inset Quotes erd
\end_inset

 details
\end_layout

\begin_layout Itemize
Preamble has 
\backslash
usepackage{} statement for each package
\end_layout

\begin_deeper
\begin_layout Itemize
Each macro or environment comes from some package
\end_layout

\begin_layout Itemize
Users must learn how to install packages (hassle...)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software to Facilitate Producing LaTeX Documents}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
LyX (Open Source, Multiplatform): can export to LaTeX
\end_layout

\begin_deeper
\begin_layout Itemize
a 
\begin_inset Quotes eld
\end_inset

document processor
\begin_inset Quotes erd
\end_inset

 with some point-and-click features
\end_layout

\begin_layout Itemize
Allows to write 
\begin_inset Quotes eld
\end_inset

real LaTeX
\begin_inset Quotes erd
\end_inset

 as well inside LyX document
\end_layout

\begin_layout Itemize
Version 2 introduced the 
\begin_inset Quotes eld
\end_inset

on the fly
\begin_inset Quotes erd
\end_inset

 spell-checking
\end_layout

\end_deeper
\begin_layout Itemize
Scientific Word (Commercial, MS Windows)- A MS Word look-alike that can
 create LaTeX documents
\end_layout

\begin_layout Itemize
TeXMacs (Open Source) Similar in concept to LyX, developed by a smaller
 team of programmers
\end_layout

\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout Columns
Generally, these provide
\end_layout

\begin_deeper
\begin_layout Itemize
Document 
\begin_inset Quotes eld
\end_inset

templates
\begin_inset Quotes erd
\end_inset

, pre-formatted examples that work
\end_layout

\begin_layout Itemize
Facilitators for entry of formulae and special formatting
\end_layout

\begin_layout Itemize
I often use LyX, and export documents to LaTeX format.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{When Do I Edit with Emacs, not LyX?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some document types--multiple choice exams--have specialized LaTeX classes
 for which LyX has no 
\begin_inset Quotes eld
\end_inset

customization
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

layout
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
My co-author is a LaTeX writer who has invested years to learn how that
 works and refuses to try LyX
\end_layout

\begin_layout Itemize
LyX has a bug that I can't work around.
\end_layout

\begin_layout Itemize
LyX upgrades and I don't like their 
\begin_inset Quotes eld
\end_inset

enhancements
\begin_inset Quotes erd
\end_inset

 as much as raw LaTeX.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Raw TeX Exercise: Compile My Terminal-1 lecture}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Edit and Compile a LaTeX file.
 In my Guides repository, look for the folder 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Computing_HOWTO/IntroTerminal-1
\end_layout

\end_inset

.
 Find the file 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
terminal-1.tex
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Make a directory in your computer
\end_layout

\begin_layout Itemize
Download 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
terminal-1.tex
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
beamerthemeKU.sty
\end_layout

\end_inset

 in there.
\end_layout

\begin_layout Itemize
You also need to copy the sub-directory 
\begin_inset Quotes eld
\end_inset

importfigs
\begin_inset Quotes erd
\end_inset

.
 Those graphics were recently added to beautify this.
\end_layout

\end_deeper
\begin_layout Itemize
Figure out how to open and compile the document.
\end_layout

\begin_deeper
\begin_layout Itemize
Open a terminal, run 
\begin_inset Quotes eld
\end_inset

pdflatex terminal-1.tex
\begin_inset Quotes erd
\end_inset

, for example.
\end_layout

\end_deeper
\begin_layout Itemize
Because that file has a table of contents, it is necessary to run 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pdflatex
\end_layout

\end_inset

 twice
\end_layout

\begin_deeper
\begin_layout Itemize
If your computer has a copy of the program 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
texi2pdf
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, use that instead, it will run 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pdflatex
\end_layout

\end_inset

 as many times as necessary.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What to do next? Followup Presentations Needed}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This will become the organizing location of LaTeX support documents.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu/guides/latex-help
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the past, and probably for a while, most of my LaTeX support material
 has been hosted at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/latex
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Notes 
\begin_inset Quotes eld
\end_inset

LyX for Beginners
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Beginner
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Embarassingly, I forgot I had written those notes and agreed to give a LyX
 presentation, so I made a new, possibly better version of the same (with
 a much more enticing title) 
\begin_inset Quotes eld
\end_inset

How to Cheat on Your LaTeX Homework
\begin_inset Quotes erd
\end_inset

.
 This will be moved into the CRMDA guides soon.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-for_LaTeX_homewor
k
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
LyX-Intemediate!.
 You can monitor our progress here: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Intermediate
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
KU Thesis class & example document
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/KU-thesis
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Developing your own LyX Template
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-article-template
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For 
\begin_inset Quotes eld
\end_inset

reproducible research
\begin_inset Quotes erd
\end_inset

 by the use of Sweave? Maybe knitr
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-sweave-tutorial
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
KUant guide templates
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/KUant_template
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/KUant_template_sweave
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
