
PJ 20160503

Making sure all fonts are embedded appears to be not so
easy across platforms.  When I compile the ku thesis document,
I notice the Wingding and symbols are not embedded.

However, this is not a flaw in pdflatex as it currently appears.
The fonts are missing because they were not embedded in the R
plots that go into the graph.

So I went back and use R to fix the pdf files and after that
the pdflatex output does have all the fonts. TO see, run

$ pdffonts thesis-ku.pdf

Before I discovered that fact, I did some checking and found
ways to embed fonts using ghostscript. This converts document over 
to ps and then back to pdf.  It destroys internal hyperlinks,
but does work if the non-embedded fonts are needed for this
pdf document itself, BUT IT DOES NOT FIX fonts for embedded
graphs inside the pdf document. It is necessary to fix
the individual files. 

It appears pdflatex is told to embed everything, but it just
does not.  The sort term fix is to use shell tools:


$ pdf2ps  thesis-ku.pdf test.ps
$ ps2pdf14 -dPDFSettings=/prepress -dEmbedAllFonts=true test.ps test.pdf

See: 

http://askubuntu.com/questions/50274/fonts-are-not-embedded-into-a-pdf

In my opinion, this is a bad outcome, should not happen, and
I do not know with certainty that the document, links within remain
good after this change. I can verify the fonts are embedded, however.


This reminds me that at one point I had a post-processing script written
for R Sweave sessions that would embed fonts in all pdf output files. 

