#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{Sweave}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}
\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}


%% Paste Sweavel content here from guidePreambleSweavel.tex
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true,style=Rinput,breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.90}}

\usepackage[natbibapa]{apacite}
\providecommand*{\code}[1]{\texttt{#1}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{
\Colorbox{light-gray}{#1}
}

\definecolor{darkblue}{HTML}{1e2277}
\hypersetup{colorlinks, linkcolor=, citecolor=darkblue, urlcolor=darkblue}
%\usepackage{enumitem}
%\setlist[description]{format=\textcolor{gray}}

\mode<presentation>

\usetheme{Antibes}

% In document Latex options:

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

%Avoiding description items turning blue
\usepackage{xcolor}
\let\svdescription\description
\let\svenddescription\enddescription
\renewenvironment{description}{%
  \svdescription%
  \let\svitem\item%
  \renewcommand\item[1][]{\svitem[\textcolor{black}{##1}]}%
  }{
  \svenddescription%
  }
\end_preamble
\options aspectratio=169
\use_default_options false
\begin_modules
sweave
logicalmkup
natbibapa
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\boxbgcolor #888a85
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.1cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=T, echo=F>>=
\end_layout

\begin_layout Plain Layout

if(!file.exists("tmpout")) dir.create("tmpout", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=70, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

##pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
R Macintosh Configuration
\begin_inset Argument 1
status open

\begin_layout Plain Layout
R Mac
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 & Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{This is focused on R}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is about installing R 
\begin_inset CommandInset citation
LatexCommand citep
key "R"

\end_inset

 on Macintosh
\end_layout

\begin_deeper
\begin_layout Itemize
Xcode
\end_layout

\begin_layout Itemize
XQuartz
\end_layout

\begin_layout Itemize
gfortran
\end_layout

\begin_layout Itemize
clang
\end_layout

\end_deeper
\begin_layout Itemize
And some editors that interact with R
\end_layout

\begin_deeper
\begin_layout Itemize
Rstudio
\end_layout

\begin_layout Itemize
Emacs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Web References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{More Complete Information is Available}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This note is an overview and walkthrough of the R for Macintosh setup, but
 full information is available on the CRMDA web pages
\end_layout

\begin_layout Description
For
\begin_inset space ~
\end_inset

Macintosh (which this guide concerns):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/mac-admin-tips
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
For
\begin_inset space ~
\end_inset

Windows (which this guide does not concern):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/windows-admin-tips
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
For
\begin_inset space ~
\end_inset

Linux (again, which this guide does not concern):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/linux-help
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{We'll create a setup aggregator page}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/setup
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
will be the permanent 
\begin_inset Quotes eld
\end_inset

top level
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The slides you see now are from CRMDA Guide 47, 
\begin_inset Quotes eld
\end_inset

Macintosh R Setup
\begin_inset Quotes erd
\end_inset

, and the home address for that will be (after it is uploaded)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/guides-47-macintosh_r_setup
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Another set of slides concerning R installation for Windows, 
\begin_inset Quotes eld
\end_inset

Windows R Setup
\begin_inset Quotes erd
\end_inset

, are available at
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/guides-46-windows_r_setup
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make Sure Your MacOS Is Update to Date}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The current Macintosh Operating System is macOS High Sierra - released 9/25/2017
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
About This Mac
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
App Store...
\end_layout

\end_inset

then 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Updates
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
MacOS upgrade can take a while, we suggest you do this 
\end_layout

\begin_deeper
\begin_layout Itemize
through Ethernet connection
\end_layout

\begin_layout Itemize
while keep your computer charged
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Downloads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Xcode
\end_layout

\begin_layout Enumerate
XQuartz
\end_layout

\begin_layout Enumerate
gfortran
\end_layout

\begin_layout Enumerate
clang
\end_layout

\begin_layout Enumerate
R
\end_layout

\begin_layout Enumerate
Rstudio or Emacs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Installing Software Dependencies}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first four items on the software list are necessary for R to install
 packages properly.
\end_layout

\begin_layout Standard
Without these dependencies: 
\end_layout

\begin_layout Itemize
Can you still install and run R?
\end_layout

\begin_deeper
\begin_layout Itemize
Yes.
\end_layout

\end_deeper
\begin_layout Itemize
Will you encounter R package installation problems later? 
\end_layout

\begin_deeper
\begin_layout Itemize
Very likely.
\end_layout

\end_deeper
\begin_layout Standard
We want to minimize uncertainties in our already unpredictable life.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{In a Web Browser near you, Get R}
\end_layout

\end_inset


\end_layout

\begin_layout Description
R The R homepage is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://r-project.org
\end_layout

\end_inset

.
 Everybody who uses R should visit that page
\end_layout

\begin_deeper
\begin_layout Itemize
but use our server, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://rweb.crmda.ku.edu/cran
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\size large
\color black
Software
\begin_inset space ~
\end_inset

downloads
\size default
\color inherit
 
\end_layout

\begin_layout Itemize
Browse to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://rweb.crmda.ku.edu/cran
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Click 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Download R for Windows"
target "http://rweb.crmda.ku.edu/cran/bin/windows/"

\end_inset


\begin_inset Quotes erd
\end_inset

, choose 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "base"
target "http://rweb.crmda.ku.edu/cran/bin/windows/base/"

\end_inset


\begin_inset Quotes erd
\end_inset

, then download a file.
 It will have a name like 
\begin_inset Quotes eld
\end_inset

R-3.4.3-win.exe
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Download Editors}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Rstudio is an Editor and Graphical Interface that sits 
\begin_inset Quotes eld
\end_inset

on top
\begin_inset Quotes erd
\end_inset

 of R.
 Visit 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.rstudio.com
\end_layout

\end_inset

, choose 
\begin_inset CommandInset href
LatexCommand href
name "Download Rstudio"
target "https://www.rstudio.com/products/rstudio/download"

\end_inset

, look for the 
\begin_inset CommandInset href
LatexCommand href
name "Free RStudio Desktop license"
target "https://www.rstudio.com/products/rstudio/download/#download"

\end_inset

.
 At the bottom of the screen, look for the latest and greatest, which today
 is 
\begin_inset CommandInset href
LatexCommand href
name "RStudio-1.1.383.exe"
target "https://download1.rstudio.org/RStudio-1.1.383.exe"

\end_inset

.
\end_layout

\begin_layout Itemize
Rstudio has some special (seemingly-always-under-development) features that
 require 3rd party software, such as Pandoc, and the Rstudio distribution
 includes those things.
 This sometimes causes conflicts for systems that already have those other
 things installed.
\end_layout

\begin_layout Description
Emacs Visit Professor Vincent Goulet's Emacs website, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://vigou3.github.io/emacs-modified-windows
\end_layout

\end_inset

 where versions for Windows and Macintosh can be obtained.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Install R
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Install R, but be cautious}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In File Manager, Right-click the R installer file and choose 
\begin_inset Quotes eld
\end_inset

Run As Administrator
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Install in 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files
\backslash
R
\begin_inset Quotes erd
\end_inset

, NOT 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files
\backslash
R
\backslash
R-3.3.1
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Add R's bin directory to the system path (Control Panel, System, Advanced,
 Environment)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{See What Is Installed}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R's Icon should appear on the desktop or in the program menu.
 
\end_layout

\begin_layout Itemize
Launch it, test the editor for scripts
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Prove that R works}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obtain output from the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sessionInfo()
\end_layout

\end_inset

 function.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{List the installed R packages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Package installation questions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If you run R 
\begin_inset Quotes eld
\end_inset

as administrator
\begin_inset Quotes erd
\end_inset

, then packages will probably be installed in 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files
\backslash
R
\backslash
library
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
To update those packages, it will be necessary to run 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
update.packages()
\end_layout

\end_inset

 as an administrator
\end_layout

\begin_layout Itemize
If you run R as a 
\begin_inset Quotes eld
\end_inset

regular user
\begin_inset Quotes erd
\end_inset

, you won't have permission to write in 
\begin_inset Quotes eld
\end_inset

C:
\backslash
Program Files
\backslash
R
\backslash
library
\begin_inset Quotes erd
\end_inset

 and R will offer to create a directory in the user folder for packages.
\end_layout

\begin_layout Itemize
There are Pros and Cons for doing things as the administrator.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In a computer lab, where several users may log in on one machine, the administra
tor approach keeps everybody on the same level.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Install RStudio
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{RStudio}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Right click, Run as Admin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Be Cautious how you Launch RStudio}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Click the icon: the R working directory is not set correctly
\end_layout

\begin_layout Itemize
Suggestion: Use File manager to find an R file, then 
\begin_inset Quotes eld
\end_inset

Open With
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Install Emacs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Emacs Install}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Right click, Run as Admin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Be Cautious how you intitialize Emacs}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If no init.el file exists, defaults may seem disappointing.
\end_layout

\begin_layout Itemize
See 
\begin_inset Quotes eld
\end_inset

Emacs has no learning curve
\begin_inset CommandInset href
LatexCommand href
name "Emacs has no learning curve"
target "http://pj.freefaculty.org/guides/Rcourse/emacs-ess/emacs-ess.pdf"

\end_inset


\begin_inset Quotes erd
\end_inset

, some lecture notes I prepared.
\end_layout

\begin_layout Itemize
A reasonably up-to-date init.el is generally available in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/Software/favoriteEmacsFiles
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "crmda"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
