#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass a0poster
\begin_preamble
\usepackage{xcolor}

%KU color pallette
%primary
\definecolor{kublue}{RGB}{0,81,186}
\definecolor{kucrimson}{RGB}{232,0,13}
\definecolor{kujayhawkyellow}{RGB}{255,200,45}
\definecolor{kusignaturegrey}{RGB}{133,137,138}
%secondary
\definecolor{kunight}{RGB}{0,52,89}
\definecolor{kulake}{RGB}{39,103,255}
\definecolor{kusky}{RGB}{115,203,242}
\definecolor{kubrick}{RGB}{151,27,47}
\definecolor{kufire}{RGB}{255,48,66}
\definecolor{kuwheat}{RGB}{242,169,0}
\definecolor{kufog}{RGB}{142,159,188}
\definecolor{kusteam}{RGB}{221,229,237}
\definecolor{kuterracotta}{RGB}{192,110,78}
\definecolor{kulimestone}{RGB}{215,210,203}


\usepackage{tcolorbox}
% tcolorbox skins support
\tcbuselibrary{skins}

% define the box color
\colorlet{myboxcolor}{kublue} 

% For \arrayrulecolor
\usepackage{colortbl}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
%\Colorbox{light-gray}{#1}%
\Colorbox{kulimestone}{#1}%
}%
\end_preamble
\options a0,portrait
\use_default_options false
\begin_modules
tcolorbox
multicol
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "palatino" "default"
\font_sans "berasans" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\backgroundcolor #eae3eb
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 0
\tocdepth 0
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I manually set the background color to the KU limestone, from the secondary
 KU pallette
\end_layout

\begin_layout Plain Layout
This template uses the 
\family sans
a0poster
\family default
 class.
 To display text blocks, and the 
\family sans
tcolorbox
\family default
 package (via the LyX 
\begin_inset Quotes eld
\end_inset

Colored Boxes
\begin_inset Quotes erd
\end_inset

 module).
 I am pretty sure I would not bother with the LyX menu system here, just
 write LaTeX code in the TeX box.
 That would require you to read the 
\family sans
tcolorbox
\family default
 documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://ctan.org/tex-archive/macros/latex/contrib/tcolorbox/tcolorbox.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The LyX 
\family sans
Color Box Setup
\family default
 environment calls 
\backslash
tcbox to do its work.
 Look at View -> Code to see.
 In there, one can adjust the default appearance of (subsequent) color boxes
 (the custom color 
\family typewriter
myboxcolor
\family default
 is defined in 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar menuseparator
\SpecialChar LaTeX
 Preamble
\family default
): 
\end_layout

\end_inset


\end_layout

\begin_layout Color Box Setup
colframe=myboxcolor, fonttitle=
\backslash
Large
\backslash
bfseries, boxsep=5mm
\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Dynamic Color Box
status open

\begin_layout Plain Layout
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=myboxcolor, coltext=white
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
A 3 column tabular for a header, two potential logo placeholders.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="15line%">
<column alignment="center" valignment="top" width="68line%">
<column alignment="left" valignment="middle" width="15line%">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Logo?]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Flex Most Giant Snippet
status open

\begin_layout Plain Layout

\series bold
Poster Heading is 3 col tabular
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none" width="19line%">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset

[Logo?]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\begin_inset Flex Giant
status open

\begin_layout Plain Layout
\noindent
tcolorbox and colortbl 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=A Page Wide Color Box
\end_layout

\end_inset

In this document, we have logical markup.
 Here is 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
emphasis
\end_layout

\end_inset

, 
\begin_inset Flex Noun
status open

\begin_layout Plain Layout
noun
\end_layout

\end_inset

, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
computer code
\end_layout

\end_inset

, and 
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
strong
\end_layout

\end_inset

.
 The computer code background is just barely darker than the poster background.
 Maybe we should think that over, maybe it is OK/subtle.
 Lets insert an equation to make sure it works
\begin_inset Formula 
\begin{equation}
y_{i}=\beta_{0}+\beta_{1}x1_{i}+\beta_{2}x2_{i}+\varepsilon_{i}\label{eq:one}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
As we see in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one"
plural "false"
caps "false"
noprefix "false"

\end_inset

), all is well.
\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},basicstyle={\ttfamily},breaklines=true,tabsize=2"
inline false
status open

\begin_layout Plain Layout

A program listing using the LaTeX listing environment.
 Seems OK! It is set in typewriter font, standard for code listings.
 
\end_layout

\begin_layout Plain Layout

There are tiny line numbers on left.
 The preamble does not have any listings details,  so each individual listings
 object will have to add any desired decorations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -42pt*
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
If you need several color boxes next to each other, put them in minipages:
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
Left text
\end_layout

\begin_layout Plain Layout
with several paragraphs
\end_layout

\begin_layout Plain Layout
with several paragraphs
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
Right text
\end_layout

\begin_layout Plain Layout
with several paragraphs
\end_layout

\begin_layout Plain Layout
with several paragraphs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Columns inside a color box, on the other hand, can be set with the 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 module:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Multiple Columns with the 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 Module
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{2.2cm}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(adjusts the space between columns)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Wide blocks on a poster usually have too long lines (more than 60 letters
 per line is difficult to read).
\end_layout

\begin_layout Plain Layout
One way to solve this is using columns.
 To this end, you can use the 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 module, as done here.
 It provides the 
\begin_inset Quotes eld
\end_inset

Columns
\begin_inset Quotes erd
\end_inset

 inset this text is written in.
 The space betweThis is adapted from the LyX template a0poster-simple.
 It is a plain poster based on LaTeX boxes (minipages and parboxes).
 I've made the background the official blue of KU, and within the boxes,
 the color is a light gray.
 It is the simplest approach, the least likely to fail.
 The more elaborate types of boxes are shown in the companion document,
 a0poster-colorbox.en the columns can be adjusted via the \SpecialChar LaTeX
 code 
\family typewriter

\backslash
setlength{
\backslash
columnsep}
\family default
 (see above in the \SpecialChar LyX
 work area).
 The 
\begin_inset Quotes eld
\end_inset

Multiple Columns
\begin_inset Quotes erd
\end_inset

 module is documented in detail in 
\family sans
Help\SpecialChar menuseparator
Additional Features
\family default
.
 Here's a manual column break: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
 eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua.
 At vero eos et accusam et justo duo dolores et ea rebum.
 Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
 sit amet.
\end_layout

\begin_layout Plain Layout
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
 consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
 accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
 augue duis dolore te feugait nulla facilisi.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
 nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
\end_layout

\begin_layout Plain Layout
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
 lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
 consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
 accumsan et iusto odio dignissim.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series medium
title=Available Font Sizes 
\series default
(with corresponding 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\backslash

\end_layout

\end_inset

 command)
\series medium
, enhanced, watermark text=Font Sizes
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The extra sizes (
\begin_inset Quotes eld
\end_inset

Giant
\begin_inset Quotes erd
\end_inset

 etc.) are available at at 
\family sans
Insert\SpecialChar menuseparator
Custom Insets
\family default
.
 For small inline snippets, there are variants at 
\family sans
Edit\SpecialChar menuseparator
Text Style.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tiny (
\family typewriter

\backslash
tiny
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Smallest (
\family typewriter

\backslash
scriptsize
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Smaller (
\family typewriter

\backslash
footnotesize
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size normal
Normal (
\family typewriter
\size default

\backslash
normalsize
\family default
\size normal
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Large (
\family typewriter

\backslash
large
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Larger (
\family typewriter

\backslash
Large
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
Largest (
\family typewriter

\backslash
LARGE
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Huge (
\family typewriter

\backslash
huge
\family default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size giant
Huger (
\family typewriter

\backslash
Huge
\family default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Giant
status open

\begin_layout Plain Layout
Giant (
\family typewriter

\backslash
veryHuge
\family default
)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Most Giant
status open

\begin_layout Plain Layout
Gigantic (
\backslash
VERYHuge)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Boxes with Two Levels, collower=myboxcolor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
By means of the 
\family sans
Color Box Separator
\family default
 paragraph style, a color box can be split in an upper \SpecialChar ldots

\end_layout

\begin_layout Color Box Separator

\end_layout

\begin_layout Plain Layout
\SpecialChar ldots
 and a lower part.
 This can only done once per box.
 The 
\family sans
Color Box Line
\family default
 paragraph style, which just draws the separation line without actually
 separating the box, can be used repeatedly.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Dynamic Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Look: tcbox enclosing a tabular with colored dividers!, left=0mm,
 right=0mm, top=0mm, bottom=0mm, boxsep=0mm, toptitle=5mm, lefttitle=3mm,
 bottomtitle=5mm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
arrayrulecolor{myboxcolor}
\backslash
renewcommand{
\backslash
arraystretch}{1.2}%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Four
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Five
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Six
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seven
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eleven
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Twelve
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VIII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XII
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Themes, skin=beamer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Color boxes can be themed (
\begin_inset Quotes eld
\end_inset

skinned
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Color Box Separator

\end_layout

\begin_layout Plain Layout
This is the 
\begin_inset Quotes eld
\end_inset

beamer
\begin_inset Quotes erd
\end_inset

 skin.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Tweaking the Boxes, leftrule=1mm, colback=black!50!kublue, colframe=green,
 arc=7mm, boxsep=1cm, height=10cm, valign=center, enhanced, interior style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

left color=myboxcolor!04, right color=myboxcolor!14}, sharp corners=downhill,
 frame style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

right color=kublue, left color=black!90
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, coltext=kujayhawkyellow, fontupper=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset


\end_layout

\end_inset


\color black
Color box appearance can be customized in many different ways.
\family sans
\color white

\begin_inset space \hfill{}
\end_inset


\family default
\color inherit
Please refer to the 
\family sans
tcolorbox
\family default
 manual for details.
 Find out why text changes color here (seriously).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=myboxcolor, coltext=white
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Poster Footer Can Have Anything You Like Here
\end_layout

\end_inset


\end_layout

\end_body
\end_document
