#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
POLS 707 Paul Johnson <pauljohn@ku.edu>
\end_layout

\begin_layout Standard
Time-Series and Autocorrelation (2005)
\end_layout

\begin_layout Section
Consider one unit over time.
 
\end_layout

\begin_layout Standard
Suppose you have the idea that 
\begin_inset Formula $X$
\end_inset

 affects 
\begin_inset Formula $Y$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
y_{t}=a+b\cdot x_{t}+u_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By custom, we use subscript 
\begin_inset Formula $t$
\end_inset

 for time points.
 
\end_layout

\begin_layout Standard
It is possible to have time related components in 
\begin_inset Formula $y_{t}$
\end_inset

, 
\begin_inset Formula $x_{t}$
\end_inset

, 
\begin_inset Formula $u_{t}$
\end_inset

, and, possibly also the coefficients would need a time subscript.
 So you could end up with some big horrible looking equation like
\begin_inset Formula 
\begin{equation}
y_{t}=\rho_{1}y_{t-1}+\ldots+\rho_{p}y_{t-p}+a+b_{0}x_{t}+b_{1}x_{t-1}+\ldots+b_{m}x_{t-m}+\theta_{0}u_{t}+\theta_{1}u_{t-1}\ldots+\theta_{t-q}u_{t-q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Please remember: we are working on a study of one unit only.
 If you want to combine data from several units over time, you cross over
 into a different statistical field which is variously known as 
\begin_inset Quotes eld
\end_inset

panel data
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

cross sectional time series
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

repeated measurements
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

longitudinal data
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Subsection
Focus on 
\begin_inset Formula $u_{t}$
\end_inset

: You get traditional Autocorrelation (same as 
\begin_inset Quotes eld
\end_inset

serially correlated errors
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
This is a simple extension of regression modeling.
 The error term from one time is influenced by the error term from the time
 before (or times before).
 
\end_layout

\begin_layout Standard
The model has 2 parts.
\begin_inset Formula 
\begin{equation}
y_{t}=b_{0}+b_{1}x_{t}+u_{t}\label{eq:OLS}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and then a statement about the autoregressive error, such as:
\begin_inset Formula 
\begin{equation}
u_{t}=\rho u_{t-1}+\varepsilon_{t}\label{eq:AR1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or this
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{t}=\rho_{1}u_{t-1}+\rho_{2}u_{t-2}+\varepsilon_{t}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

and so forth.
 
\end_layout

\begin_layout Standard
There are fixes you can use if you have a good idea about the kind of autocorrel
ation that is present in the error term.
 If you understand 
\begin_inset Quotes eld
\end_inset

Weighted Least Squares,
\begin_inset Quotes erd
\end_inset

 you will understand this as a simple variant of it.
 
\end_layout

\begin_layout Standard
Please note.
 This is not the same as saying the X is correlated with its own previous
 values, or the Y is.
 Neither of these is necessarily a problem.
\end_layout

\begin_layout Subsection
Focus on 
\begin_inset Formula $x_{t}$
\end_inset

: You Get Distributed Lag Models
\end_layout

\begin_layout Standard
Sometimes people get excited because they think that 
\begin_inset Quotes eld
\end_inset

lagged
\begin_inset Quotes erd
\end_inset

 values of X matter.
 So their specification might be
\begin_inset Formula 
\begin{equation}
y_{t}=a+b_{0}x_{t}+b_{1}x_{t-1}+u_{t}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

more generally,
\begin_inset Formula 
\begin{equation}
y_{t}=a+\sum_{j=0}^{m}b_{j}x_{t-j}+u_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These are often difficult to estimate (primarily because of multicollinearity).
 
\end_layout

\begin_layout Standard
To allow estimation, some clever transformations can be used.
 For example, impose a mathematical structure on the 
\begin_inset Formula $b$
\end_inset

's so as to reduce the number of parameters to be estimated.
 Supposing that all of the historical values of X play a role, but their
 coefficients are gradually diminishing, as in
\begin_inset Formula 
\begin{equation}
y_{t}=a+b_{0}x_{t}+\sum_{j=1}^{\infty}b_{1}^{j}x_{t-j}+u_{t}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

this might make sense if 
\begin_inset Formula $0<b_{1}<1$
\end_inset

 so that we think of lagged X's having less and less impact.
 Just so the sum doesn't conceal anything, you might write this out.
\begin_inset Formula 
\begin{equation}
y_{t}=a+b_{0}x_{t}+b_{1}^{1}x_{t-1}+b_{1}^{2}x_{t-2}+\dots b_{1}^{\infty}x_{t-\infty}+u_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this model, the distributed lag part has only one coefficient, 
\begin_inset Formula $b_{2}$
\end_inset

 that needs to be estimated.
 
\end_layout

\begin_layout Subsection
Distributed Lags with Autoregression
\end_layout

\begin_layout Standard
In Greene (Econometric Analysis, 4ed), a variant is considered in which
 there are lagged input variables and lagged dependent variables.
 He calls it 
\begin_inset Quotes eld
\end_inset

ARDL
\begin_inset Quotes erd
\end_inset

, short for Autoregressive distributed lag.
 
\begin_inset Formula 
\begin{equation}
y_{t}=\sum_{k}^{p}\gamma_{k}y_{t-k}+\sum_{j=0}^{m}b_{j}x_{t-j}+u_{t}=\gamma_{1}y_{t-1}+\dots+\gamma_{p}y_{t-p}+b_{0}x_{t}+\dots+b_{m}x_{t-m}+u_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
ARIMA modeling.
\end_layout

\begin_layout Standard
AR-I-MA: 
\begin_inset Quotes eld
\end_inset

auto regressive - integrated - moving average
\begin_inset Quotes erd
\end_inset

 modeling.
 The idea here is to think of a time series 
\begin_inset Formula $y_{t}$
\end_inset

 as a combination of inputs from its own past and various input variables.
 The original intention of ARIMA modeling was to isolate trends and predict
 
\begin_inset Formula $y_{t}$
\end_inset

 without using independent variables as input.
 
\end_layout

\begin_layout Standard
The AR part is the lagged y's on the right hand side.
 
\emph on
Note that 
\begin_inset Quotes eld
\end_inset

autoregressive
\begin_inset Quotes erd
\end_inset

 in this context has a completely different meaning than in the previous
 section!
\emph default
 The MA part is the lagged unobserved error--thought of as inputs--on the
 right hand size.
 The 
\begin_inset Quotes eld
\end_inset

integrated
\begin_inset Quotes erd
\end_inset

 part is a confusing thing I don't want to distract you with it.
 
\end_layout

\begin_layout Standard
If I ignore the 
\begin_inset Quotes eld
\end_inset

integrated
\begin_inset Quotes erd
\end_inset

 part, then I just have an ARMA model, with p lagged 
\begin_inset Formula $y$
\end_inset

's and q lagged inputs (
\begin_inset Formula $\epsilon$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t}=\rho_{1}y_{t-1}+...+\rho_{p}y_{t-p}+\epsilon_{t}+\tau_{1}\epsilon_{t}+...+\tau_{q}\epsilon_{t-q}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Sometimes people make the notation more fancy by using the lag operator
 notation, 
\begin_inset Formula 
\begin{equation}
y_{t-1}=L(y_{t})
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

If you use that notation, then the big model above can be written:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t}-\rho_{1}L(y_{t})+...+\rho_{p}L^{\rho}(y_{t})=\epsilon_{t}+\tau_{1}L(\epsilon_{t})+...+\tau_{q}L^{q}(\epsilon_{t})
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

which is the same as:
\begin_inset Formula 
\begin{eqnarray}
y_{t}(1-\rho_{1}L_{t}+\rho_{p}L^{\rho}) & = & \epsilon_{t}(1+\tau_{1}L+...+\tau_{q}L^{q})
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

and you should be able to see some additional representations.
\end_layout

\begin_layout Standard
This kind of thing was pioneered by Box and Jenkins and there are many adherents
 of it.
 In 2000, I made a pretty serious attempt in POLS909 to master this kind
 of model, and concluded it is very risky and unstable.
\end_layout

\begin_layout Standard
The error term here is just thought of as unmeasured inputs.
 If you have measures of variables you want to study, you have what is sometimes
 called an ARIMAX model:
\begin_inset Formula 
\begin{equation}
y_{t}=\rho_{1}y_{t-1}+...+\rho_{p}y_{t-p}+\beta_{0}x_{t}+\tau_{0}\epsilon_{t}+\tau_{1}\epsilon_{t}+...+\tau_{q}\epsilon_{t-q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the x variable (or variables) are dummy variables representing policy
 effects, this is sometimes called 
\begin_inset Quotes eld
\end_inset

interrupted time series analysis
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

intervention analysis
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

state-space modeling
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Many smart people I know, including Prof.
 Schrodt and Prof.
 Herron, seem to agree (for different reasons) that, although ARIMA modeling
 is widely practiced, you should be cautious about it.
 Prof.
 Schrodt once showed me some models indicating that OLS parameter estimates
 have better properties than ARIMA estimates.
 
\end_layout

\begin_layout Standard
The main problem with ARIMA is that the specification--the choice of p and
 q-- is very subjective.
 Two educated people can follow the same principles and conclude that quite
 different models are called for.
 
\end_layout

\begin_layout Section
Autocorrelation in the error term (more details)
\end_layout

\begin_layout Standard
This is the part of time series analysis that fits together well with an
 intermediate regression class.
 
\end_layout

\begin_layout Subsection
Recall the OLS assumption that 
\begin_inset Formula $E(e_{t},e_{t-j})=0$
\end_inset

, for any 
\begin_inset Formula $j$
\end_inset

.
 Error term for one observation is not dependent on the error term for other
 observations.
\end_layout

\begin_layout Subsection
The Problem: 
\begin_inset Formula $e$
\end_inset

 is influenced by its past values.
\end_layout

\begin_layout Standard
Suppose it is still true that 
\begin_inset Formula $E(e_{t})=0,$
\end_inset

 but there is an 
\begin_inset Quotes eld
\end_inset

autocorrelation
\begin_inset Quotes erd
\end_inset

 problem in 
\begin_inset Formula $e_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the stylish notation, the first-order autocorrelation model (often referred
 to as AR(1)): 
\begin_inset Formula 
\begin{equation}
AR(1):\,\, e_{t}=\rho e_{t-1}+v_{t}
\end{equation}

\end_inset

 Here 
\begin_inset Formula $\rho$
\end_inset

 (latin 
\begin_inset Quotes eld
\end_inset

rho
\begin_inset Quotes erd
\end_inset

) is a coefficient, and 
\begin_inset Formula $v_{t}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

new, nice, pleasant and ordinary error term,
\begin_inset Quotes erd
\end_inset

 by which I mean it has a constant variance and it has no autocorrelation,
 
\begin_inset Formula $E(v_{t},v_{t-j})=0$
\end_inset

.
\end_layout

\begin_layout Standard
You should understand that the error term at a given time reflects a 
\begin_inset Quotes eld
\end_inset

weighted average
\begin_inset Quotes erd
\end_inset

 of past values of 
\begin_inset Formula $v_{t}$
\end_inset

.
\begin_inset Formula 
\begin{equation}
e_{t}=\rho(\rho e_{t-2}+v_{t-1})+v_{t}=\rho^{2}e_{t-2}+\rho v_{t-1}+v_{t}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
e_{t}=\rho^{2}(\rho e_{t-3}+v_{2})+\rho v_{t-1}+v_{t}=\rho^{3}e_{t-3}+\rho^{2}v_{t-2}+\rho v_{t-1}+v_{t}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Repeat that a few times and you see that, as long as 
\begin_inset Formula $-1<\rho<1$
\end_inset

, the past values are 
\begin_inset Quotes eld
\end_inset

discounted
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
To better understand the implications of this structure, calculate the variance
 of the error term.
 
\begin_inset Formula 
\begin{equation}
Var(e_{t})=E(e_{t}\cdot e_{t})=E[(v_{t}+\rho v_{t-1}+\rho^{2}v_{t-2}+\ldots)(v_{t}+\rho v_{t-1}+\rho^{2}v_{t-2}\ldots)]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=E[v_{t}^{2}+\rho^{2}v_{t-1}^{2}+\rho^{4}v_{t-2}^{2}+\cdots+\rho v_{t}v_{t-1}+\rho^{3}v_{t}v_{t-2}\cdots]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
=E(v_{t}^{2})+\rho^{2}E(v_{t-1}^{2})+\rho^{4}E(v_{t-2}^{2})+\cdots+\rho E(v_{t}v_{t-1})+\rho^{3}E(v_{t}v_{t-2})\cdots]
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Recall, we assumed that 
\begin_inset Formula $v_{t}$
\end_inset

 is a well behaved error term, so 
\begin_inset Formula 
\begin{equation}
E(v_{t}^{2})=E(v_{t-j}^{2})=\sigma_{v}^{2}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

and
\begin_inset Formula 
\begin{equation}
E(v_{t}\cdot v_{t-s})=0\,(s\neq0)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

so variance reduces to
\begin_inset Formula 
\begin{equation}
Var(e_{t})=E(e_{t}e_{t})=\sigma_{v}^{2}+\rho^{2}\sigma_{v}^{2}+\rho^{4}\sigma_{v}^{2}+\ldots=\frac{\sigma_{v}^{2}}{1-\rho^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the covariance across times can be calculated
\begin_inset Formula 
\begin{equation}
E(e_{t}e_{t-1})=\rho\frac{\sigma_{v}^{2}}{1-\rho^{2}}=\rho Var(e_{t}e_{t})=\rho\sigma_{e}^{2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E(e_{t}e_{t-s})=\rho^{s}\frac{\sigma_{v}^{2}}{1-\rho^{2}}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Using that information, it is quite feasible to write out a 
\begin_inset Quotes eld
\end_inset

variance-covariance
\begin_inset Quotes erd
\end_inset

 matrix for the error terms, 
\begin_inset Formula $e_{t}$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\sigma_{v}^{2}}{1-\rho^{2}}\left[\begin{array}{cccccc}
1 & \rho & \rho^{2} & \rho^{3}\\
\rho & 1 & \rho & \rho^{2} & \rho^{3}\\
\rho^{2} & \rho & 1 & \rho & \rho^{2} & \rho^{3}\\
\rho^{3} &  &  & \ddots &  & \rho^{2}\\
 & \rho^{3} & \rho^{2} & \rho & 1 & \rho\\
 &  & \rho^{3} & \rho^{2} & \rho & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
You think your error term has more detailed time-dependence? No problem.
 Maybe you want: 
\end_layout

\begin_layout Standard
AR(2): 
\begin_inset Formula 
\begin{equation}
AR(2):\,\, e_{t}=\rho_{1}e_{t-1}+\rho_{2}e_{t-2}+v_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can have a higher order, if you want.
\end_layout

\begin_layout Subsection
Regression consequences
\end_layout

\begin_layout Standard
If you estimate a regression in which the error term is AR(1) with OLS,
 you should know this:
\end_layout

\begin_layout Enumerate
OLS estimates of the b's are unbiased and consistent
\end_layout

\begin_layout Enumerate
OLS gives the wrong (biased) estimates of the standard errors of the b's.
 Thus the t-tests are bogus.
 The t-values are bigger than they should be, and you are likely to falesly
 reject the null hypothesis.
\end_layout

\begin_layout Enumerate
OLS is inefficient.
 There is an alternative estimation procedure (GLS) that gives estimates
 that are also unbiased and consistent, but also have lower variance.
\end_layout

\begin_layout Subsection
GLS estimates
\end_layout

\begin_layout Standard
GLS is rather like WLS.
 You do some inspecting to guess what sort of AR you have, then you apply
 a correction.
 It is much easier to describe the GLS process using matrix algebra.
 There is a separate handout on the principles of GLS which demonstrates
 the full argument.
\end_layout

\begin_layout Standard
There are several procedures specifically aimed at estimating AR(1) models.
 The most famous is the Cochrane-Orcutt procedure, which first estimaes
 
\begin_inset Formula $\rho$
\end_inset

 from the data, then it plugs that estimated value of 
\begin_inset Formula $\rho$
\end_inset

 to calculate estimates of the b's.
 
\end_layout

\begin_layout Standard
Step 1: Get an estimate of 
\begin_inset Formula $\rho.$
\end_inset

 In Cochrane-Orcutt, the first step is to estimate an OLS model, take the
 residuals, calling them 
\begin_inset Formula $\widehat{e}_{t}$
\end_inset

, and then estimate 
\begin_inset Formula $\rho$
\end_inset

 in this model:
\begin_inset Formula 
\[
\widehat{e}_{t}=\rho*\widehat{e}_{t-1}+u_{t}
\]

\end_inset

 where 
\begin_inset Formula $u_{t}$
\end_inset

 is some pleasant error term we assume.
 
\end_layout

\begin_layout Standard
Step 2: Take the estimate of 
\begin_inset Formula $\rho$
\end_inset

 from that regression, and then reweight the observations so they have constant
 variance and uncorrelated observations.
 You do this by a sneaky trick:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t-1}=b_{0}+b_{1}X1_{t-1}+e_{t-1}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\rho y_{t-1}=\rho b_{0}+\rho b_{1}X1_{t-1}+\rho e_{t-1}\label{ar1p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If you subtract equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "ar1p"

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:OLS"

\end_inset

, look what you get:
\begin_inset Formula 
\begin{equation}
y_{t}-\rho y_{t-1}=b_{0}-\rho b_{0}+b_{1}(X1_{t}-\rho X1_{t-1})+...+e_{t}-\rho e_{t-1}\label{gendiff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Holy cow! Look at the error term.
 It is equal to our nice friend 
\begin_inset Formula $v_{t}$
\end_inset

.
\begin_inset Formula 
\[
v_{t}=e_{t}-\rho e_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Step 2 is implemented, then, by just calculating new variables y* and x*
 from the obvious equivalents in 
\begin_inset CommandInset ref
LatexCommand ref
reference "gendiff"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}^{*}=b_{0}(1-\rho)+b_{1}X1_{t}^{*}+...+v_{t}
\]

\end_inset

 where
\begin_inset Formula 
\[
y_{t}^{*}=y_{t}-\rho y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
X1_{t}^{*}=X1_{t}-\rho X1_{t-1}
\]

\end_inset


\end_layout

\begin_layout Section
Testing for Autocorrelation (serial correlation)
\end_layout

\begin_layout Standard
Regression estimates usually include an estimate of the Durbin Watson statistic,
 which is a test for AR(1).
 Only for AR(1).
 AND it is not correct when there are 
\begin_inset Quotes eld
\end_inset

lagged y
\begin_inset Quotes erd
\end_inset

 values on the right hand side.
\end_layout

\begin_layout Subsection
Interpretation
\end_layout

\begin_layout Standard
Interpretation of the DW is somewhat tricky.
\end_layout

\begin_layout Standard
General rule of thumb: DW should be 
\begin_inset Quotes eld
\end_inset

near 2
\begin_inset Quotes erd
\end_inset

 if you want to reject the possibility that serial correlation exists, which
 means you affirm the claim 
\begin_inset Formula $\rho$
\end_inset

=0.
\end_layout

\begin_layout Standard
How close to 2 does it have to be? That's the hard part.
 DW comes with 2 diagnostic limits, 
\begin_inset Formula $d_{l}$
\end_inset

 and 
\begin_inset Formula $d_{u}$
\end_inset

.
\end_layout

\begin_layout Standard
If the null hypo is that 
\begin_inset Formula $\rho=0$
\end_inset

, then a DW<
\begin_inset Formula $d_{l}$
\end_inset

means that the null can be rejected.
 If the DW > 
\begin_inset Formula $d_{u}$
\end_inset

, then the null can be rejected as well.
 However, if 
\begin_inset Formula $d_{l}$
\end_inset

 < DW < 
\begin_inset Formula $d_{u}$
\end_inset

 then the test is inconclusive.
\end_layout

\begin_layout Standard
The indeterminacy is due to the possibility that autocorrelation in 
\begin_inset Formula $X1_{t}$
\end_inset

 may be causing the apparent autocorrelation in 
\begin_inset Formula $e_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dw1.eps
	width 5in

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section
More ARIMA Material I had laying around
\end_layout

\begin_layout Standard
Suppose you have a series of observations, 
\begin_inset Formula $y_{0},y_{1},y_{2}...y_{T}$
\end_inset

.
 You want to know if there is a pattern, or the observations come from some
 kind of underlying order.
 Suppose you say they are random:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}$
\end_inset


\begin_inset Formula $\sim f(y)$
\end_inset


\end_layout

\begin_layout Standard
This means that 
\begin_inset Formula $y_{t}$
\end_inset

is drawn from some distribution f(y).
 (You specify what...).
\end_layout

\begin_layout Standard
Now, suppose somebody else comes along and says 
\begin_inset Quotes eld
\end_inset

wait
\begin_inset Quotes erd
\end_inset

.
 If you were correct, then we would say
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=\varepsilon_{t}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{t}\sim f(\varepsilon)$
\end_inset


\end_layout

\begin_layout Standard
and that's wrong.
 Instead, y results from an averaging together of previous input values.
 So we really need this model:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}$
\end_inset

 (you can add as many lagged terms as you want)
\end_layout

\begin_layout Standard
This is an MA(2) process.
 The number of MA terms is q in these models.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Now, another person says 
\begin_inset Quotes eld
\end_inset

hold the phone
\begin_inset Quotes erd
\end_inset

.
 y does not reflect an average of random inputs.
 It is way too stable for that.
 Instead, it represents an accumulation of its own past values, as in 
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\phi_{3}y_{t-3}$
\end_inset

 (add as many as you want).
\end_layout

\begin_layout Standard
This is an AR(3) process.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
You get an ARMA process if you add the MA and the AR things together, as
 in:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\phi_{3}y_{t-3}+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}$
\end_inset


\end_layout

\begin_layout Standard
This is ARMA(3,2).
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Much of the theory of time series analysis is about the problem that trends
 make it difficult to see what is going on in a time series.
 It is only meaningful to estimate all these coefficients, according to
 Box and Jenkins, if the series is 
\series bold
stationary
\series default
, meaning it has the same expected value across the whole time line.
 There are several different 
\begin_inset Quotes eld
\end_inset

twists
\begin_inset Quotes erd
\end_inset

 on the idea.
\end_layout

\begin_layout Section*
Quick Notation Note
\end_layout

\begin_layout Standard
You have to get a little patient with notation!
\end_layout

\begin_layout Standard
L is the backshift operator.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t-1}=Ly_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t-2}=L^{2}y_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
And so forth.
 
\end_layout

\begin_layout Standard
As a result, the above ARMA model is represented thus:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=\phi_{1}Ly_{t}+\phi_{2}L^{2}y_{t}+\phi_{3}L^{3}y_{t}+\varepsilon_{t}+\theta_{1}L^{1}\varepsilon_{t}+\theta_{2}L^{2}\varepsilon_{t}$
\end_inset


\end_layout

\begin_layout Standard
and you might as well write:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}-\phi_{1}Ly_{t}-\phi_{2}L^{2}y_{t}-\phi_{3}L^{3}y_{t}=\varepsilon_{t}+\theta_{1}L^{1}\varepsilon_{t}+\theta_{2}L^{2}\varepsilon_{t}$
\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula $(1-\phi_{1}L-\phi_{2}L^{2}-\phi_{3}L^{3})y_{t}=(1+\theta_{1}L^{1}+\theta_{2}L^{2})\varepsilon_{t}$
\end_inset


\end_layout

\begin_layout Standard
And you can let the things in parentheses, the polynomials in the lags and
 coefficients, fall out of view by referring to them as 
\begin_inset Formula $\phi(L)$
\end_inset

 and 
\begin_inset Formula $\theta(L),$
\end_inset

 so the whole ugly mess becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(L)y_{t}=\theta(L)\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
or, to be really succinct about it, (with stability assumed), write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\frac{\theta(L)}{\phi(L)}\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
There's the old cliche, AR(1)=MA(
\begin_inset Formula $\infty$
\end_inset

).
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section*
What's that I part about?
\end_layout

\begin_layout Standard
Suppose y is not stationary, it has a visible trend, for example.
 Then the theory goes out the window, and, frankly, it is hard for me to
 understand why they bothered to work out such a complicated theory of ARMA
 processes when data is so typically not stationary.
\end_layout

\begin_layout Standard
You can make a series stationary by differencing it, i.e.,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta y_{t}=y_{t}-y_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

unit root
\begin_inset Quotes erd
\end_inset

 process, also known as a random walk with drift, is given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=y_{t-1}+\delta+e_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
That time series y is not stationary.
 But if you difference 
\begin_inset Formula $y_{t}$
\end_inset

, you can make it stationary.
 If that resulting series is not stationary, you can difference again:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta^{2}y_{t}=(y_{t}-y_{t-1})-(y_{t-1}-y_{t-2})$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\Delta=1-L,$
\end_inset

 so above we could write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-L)^{d}y_{t}=\frac{\theta(L)}{\phi(L)}\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
d is the order of the differencing required to get a stationary series.
\end_layout

\begin_layout Standard
Fractional Itegration is the (in my opinion) hard to understand notion that
 d might not have values of 0, 1, or 2, as Box and Jenkins originally assumed,
 but rather it can be any real number, 0 or greater.
\end_layout

\end_body
\end_document
