#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%



\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master Nonlinear-1-Overview-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.85}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Problems}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Regression modelers need to accumulate a 'toolbox' of functions that can
 be used to transform data.
 There are basics like logarithms, square roots, powers, and so forth.
 To force yourself to become familiar, consider these questions.
\end_layout

\begin_layout Enumerate
I'm looking at a scatterplot with some data that looks curved.
 I'm unsure if the formula I use should be 
\begin_inset Formula $y_{i}=b_{0}+b_{1}log(x_{i})+e_{i}$
\end_inset

 or 
\begin_inset Formula $y_{i}=b_{0}+b_{1}(1/x_{i})+e_{i}$
\end_inset

.
 Sketch the predictive lines that those formulae imply and advise me which
 I should use.
 Remember that 
\begin_inset Formula $b_{1}$
\end_inset

 might be positive OR negative.
\end_layout

\begin_layout Enumerate
We have some substantive reasons to fit models that are quadratic: 
\begin_inset Formula $y_{i}=b_{0}+b_{1}x_{i}+b_{2}x_{i}^{2}+e_{i}$
\end_inset

.
 I need to know if you can articulate some reasons.
\end_layout

\begin_deeper
\begin_layout Enumerate
That looks like you just threw an 
\begin_inset Formula $x_{i}^{2}$
\end_inset

 on the end for not good reason.
 Develop a substantive 
\begin_inset Quotes eld
\end_inset

story
\begin_inset Quotes erd
\end_inset

 (theory?) that might justify a formula like that.
 To make this plausible, you usually need to name 
\begin_inset Formula $x_{i}$
\end_inset

, so it represents something like 
\begin_inset Quotes eld
\end_inset

hours of job training
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

megabytes of hard disk storage
\begin_inset Quotes erd
\end_inset

 or whatnot.
\end_layout

\begin_layout Enumerate
When we develop a story to justify the addition of a squared term, we usually
 suppose that the coefficient 
\begin_inset Formula $b_{2}$
\end_inset

 is either positive or negative.
 Can you explain the significance of that sign?
\end_layout

\begin_layout Enumerate
The Cohen textbook mentions that the top of the peak (if 
\begin_inset Formula $b_{2}<0$
\end_inset

) or the bottom of the valley (if 
\begin_inset Formula $b_{2}>0$
\end_inset

) occurs where 
\begin_inset Formula $x_{i}=\frac{-b_{1}}{2b_{2}}$
\end_inset

.
 Sometimes that information can be very useful in evaluating fitted models.
 Choose values for the 
\begin_inset Formula $b$
\end_inset

's and check to see if the value of 
\begin_inset Formula $x_{i}$
\end_inset

 that corresponds to your maximum (or minimum) is substantively important.
\end_layout

\end_deeper
\begin_layout Enumerate
Generate some data that more-or-less fits a linear model, fit a regression
 (the 
\begin_inset Quotes eld
\end_inset

right regression
\begin_inset Quotes erd
\end_inset

).
 Then create new variables, the log(y) and log(x).
 Estimate regression models in which you replace the correct variables with
 the logged versions.
 Fit one with log(y), one with log(x), one with both.
 Do the parameter estimates and model fit statistics give you any good informati
on? Here's how I created my example data.
 You can fiddle parameters b0, b1, stde to suit your taste.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob3, fig=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

b0 <- 5
\end_layout

\begin_layout Plain Layout

b1 <- -0.2
\end_layout

\begin_layout Plain Layout

x <- rnorm(500, m=50, s=10)
\end_layout

\begin_layout Plain Layout

stde <- 9
\end_layout

\begin_layout Plain Layout

err <- stde * rnorm(500,0,1)
\end_layout

\begin_layout Plain Layout

y <- b0 + b1 * x + err
\end_layout

\begin_layout Plain Layout

dat <- data.frame(x=x, y=y)
\end_layout

\begin_layout Plain Layout

plot(x,y)
\end_layout

\begin_layout Plain Layout

summary(lm(y~x, data=dat))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let's make up some data.
 Then we pretend we don't remember how we created it, and we approach it
 in the usual way.
 Although this seems like a silly exercise, it is actually very instructive.
 Here's how I create my data:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1intro, fig=T, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

b0 <- 0.005
\end_layout

\begin_layout Plain Layout

b1 <- 0.1
\end_layout

\begin_layout Plain Layout

x <- rpois(200, lambda=5)
\end_layout

\begin_layout Plain Layout

stde <- 1.5
\end_layout

\begin_layout Plain Layout

e1 <- stde*rnorm(200,m=0,sd=1) 
\end_layout

\begin_layout Plain Layout

y <- exp(b0 + b1*x + e1)
\end_layout

\begin_layout Plain Layout

plot(x,y)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prob1intro}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here's what my plot of 
\begin_inset Formula $y$
\end_inset

 on 
\begin_inset Formula $x$
\end_inset

 looks like:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots/t-prob1intro}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wow.
 That is ugly.
\end_layout

\begin_layout Standard
Here are some things to try.
\end_layout

\begin_layout Enumerate
Fit a straight line OLS model predicting y from x.
 Estimate the regression, draw the line through the x-y scatter.
 Pretend you did not know what formula produced the data and you are forced
 to interpret the linear estimate as if you believed it were correct.
 As you go through the motions, think about this: What if your estimate
 of the slope is 
\begin_inset Quotes eld
\end_inset

statistically significant
\begin_inset Quotes erd
\end_inset

? What would we usually say about it?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1a, fig=T, echo=T, include=F, eval=F>>=
\end_layout

\begin_layout Plain Layout

mod <- lm(y ~ x)
\end_layout

\begin_layout Plain Layout

summary(mod)
\end_layout

\begin_layout Plain Layout

plot(x,y,main="Linear Regression Predicting y from x")
\end_layout

\begin_layout Plain Layout

abline(mod)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prob1a}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics[width=6cm]{plots/t-prob1a}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Create a set of the diagnostic regression plots for that data.
 Do the usual checks for linearity, homogeneity of variance, and outliers.
\end_layout

\begin_layout Enumerate
Throw in a squared x as a predictor.
 Carry out the regression analysis.
 Do your best to interpret the coefficients.
 Try to carry that out without looking at the scatterplot.
 Imagine what you would write about it, if you were forced to interpret
 this for your boss.
 Then look at the scatter and plot the predicted curve from your model.
\end_layout

\begin_deeper
\begin_layout Standard
How does this result shed light on the age old practice, which holds that
 if 
\begin_inset Formula $x^{2}$
\end_inset

 is statistically significant, then the true relationship is nonlinear and
 you have found it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1b, fig=T, echo=T, include=F, eval=F>>=
\end_layout

\begin_layout Plain Layout

xsq <- x*x
\end_layout

\begin_layout Plain Layout

mod <- lm(y ~ x + xsq)
\end_layout

\begin_layout Plain Layout

summary(mod)
\end_layout

\begin_layout Plain Layout

xsorted <- sort(unique(x))
\end_layout

\begin_layout Plain Layout

predsq <- predict(mod, newdata=data.frame(x=xsorted, xsq=xsorted*xsorted))
\end_layout

\begin_layout Plain Layout

plot(x,y,main="Scatter for y and x")
\end_layout

\begin_layout Plain Layout

lines(xsorted, predsq)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prob1b}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics[width=6cm]{plots/t-prob1b}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
I guess we better find out if 
\begin_inset Quotes eld
\end_inset

centering x
\begin_inset Quotes erd
\end_inset

 makes a difference in the quadratic equation you just fit.
 So subtract the mean of x from x, recalculate xsq, and fit the model.
 Is it easier to interpret?
\end_layout

\begin_layout Enumerate
You know how the data was created, so it will be easy for you to estimate
 the 
\begin_inset Quotes eld
\end_inset

right model's
\begin_inset Quotes erd
\end_inset

 coefficients with OLS, after you have properly transformed the variables.
 Do that.
 I'd like to ask you lots of questions about this, but I only have time
 for a few (sorry).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
First, how well does the transformed OLS model recover the parameters you
 set when the data was collected? Why not draw another random sample and
 see if the estimates stay in the same vicinity.
 
\end_layout

\begin_layout Enumerate
Second, when you create the scatterplot of the properly transformed variables,
 and draw in the regression line, are there any obvious remaining signs
 of trouble? 
\end_layout

\begin_layout Enumerate
Third, the OLS model fitted to the transformed data can be used to make
 predictions on the scale of the original variables.
 How do those predictions differ from the linear and quadratic models discussed
 in the previous sections? Can you draw all of them on the same graph?
\end_layout

\begin_layout Enumerate
How's your 
\begin_inset Formula $R^{2}$
\end_inset

 on the correctly fitted 
\begin_inset Quotes eld
\end_inset

correct
\begin_inset Quotes erd
\end_inset

 OLS model? What would you say about it, especially in light of the fact
 that you know how the data is actually created?
\end_layout

\begin_deeper
\begin_layout Standard
Here's some code I used to test this out
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1d, fig=T, echo=T, include=F, eval=F>>=
\end_layout

\begin_layout Plain Layout

logy <- log(y)
\end_layout

\begin_layout Plain Layout

mod3 <- lm(logy ~ x)
\end_layout

\begin_layout Plain Layout

summary(mod3)
\end_layout

\begin_layout Plain Layout

xsorted <- seq(range(x)[1], range(x)[2], length.out=20)
\end_layout

\begin_layout Plain Layout

predsq <- predict(mod3, newdata=data.frame(x=xsorted))
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,2))
\end_layout

\begin_layout Plain Layout

plot(x, logy, main="Scatter for logy and x")
\end_layout

\begin_layout Plain Layout

lines(xsorted, predsq)
\end_layout

\begin_layout Plain Layout

plot(x, y, main="y predicted from log(y)~x")
\end_layout

\begin_layout Plain Layout

lines(xsorted, exp(predsq))
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-prob1d}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics[width=6cm]{plots/t-prob1d}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
I will keep thinking on this.
 I wish I had another small dataset like the United Nations example.
 That's a beautiful example of a horrible looking x-y plot that turns beautiful
 as logx-logy.
 If you have example data like that, why not pass it over?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
