#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Nonlinear models
\end_layout

\begin_layout Standard
Paul Johnson 2010-09-18
\end_layout

\begin_layout Section
Straight Lines are Great, but...
\end_layout

\begin_layout Standard
You like to think everything is linear:
\begin_inset Formula 
\[
y_{i}=b_{0}+b_{1}x_{i}+e_{i}
\]

\end_inset


\begin_inset Newline newline
\end_inset

But you find a scatter plot that seems to indicate otherwise.
 What should you do?
\end_layout

\begin_layout Section
Nonparametric regression: Draw a Curvy line
\end_layout

\begin_layout Standard
The title 
\begin_inset Quotes eld
\end_inset

nonparametric
\begin_inset Quotes erd
\end_inset

 model refers to approaches that 
\begin_inset Quotes eld
\end_inset

draw a curvy line
\begin_inset Quotes erd
\end_inset

 through a set of data.
 
\end_layout

\begin_layout Standard
Why 
\begin_inset Quotes eld
\end_inset

nonparametric
\begin_inset Quotes erd
\end_inset

? Perhaps that's a misleading title, because there are parameters hidden
 in most of these models.
 But...
 they are 
\begin_inset Quotes eld
\end_inset

nonparametric
\begin_inset Quotes erd
\end_inset

 in the sense that less emphasis is placed on fitting 
\begin_inset Quotes eld
\end_inset

the slope
\begin_inset Quotes erd
\end_inset

 or a particular 
\begin_inset Quotes eld
\end_inset

coefficient
\begin_inset Quotes erd
\end_inset

.
 And these model's don't usually lead to 
\begin_inset Quotes eld
\end_inset

point estimates
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

t tests
\begin_inset Quotes erd
\end_inset

 in the same way that linear models do.
\end_layout

\begin_layout Standard
I have a separate handout on these things called NonparametricModels.
\end_layout

\begin_layout Subsection
LOWESS (or LOESS): Locally weighted error sum of squares reduction.
\end_layout

\begin_layout Standard
Fit a reConsider each value of the input variable.
 Take the output for that value and try to predict it.
 Put most weight on values of the input that are close to the particular
 value being considered, put less weight on values of the input that are
 far away.
\end_layout

\begin_layout Subsection
Splines: A 
\begin_inset Quotes eld
\end_inset

connect the dots
\begin_inset Quotes erd
\end_inset

 model.
 
\end_layout

\begin_layout Standard
Divide the input variable into regions, and create a predicted value function
 for each region.
 Draw 
\begin_inset Quotes eld
\end_inset

dots
\begin_inset Quotes erd
\end_inset

 at the predicted value at each 
\begin_inset Quotes eld
\end_inset

endpoint
\begin_inset Quotes erd
\end_inset

, and connect the dots somehow.
\end_layout

\begin_layout Subsubsection
A 
\begin_inset Quotes eld
\end_inset

linear spline
\begin_inset Quotes erd
\end_inset

 connects the dots with straight lines.
\end_layout

\begin_layout Subsubsection
A 
\begin_inset Quotes eld
\end_inset

cubic spline
\begin_inset Quotes erd
\end_inset

 connects the dots with lines that are cubic functions, 
\begin_inset Formula $x^{3}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
A 
\begin_inset Quotes eld
\end_inset

natural spline
\begin_inset Quotes erd
\end_inset

 is a cubic spline with some restrictions on the end points.
\end_layout

\begin_layout Subsubsection
A 
\begin_inset Quotes eld
\end_inset

thin plate spline
\begin_inset Quotes erd
\end_inset

 is a spline function in which the prediction depends on more than one variable.
\end_layout

\begin_layout Section
Make up a complicated 
\begin_inset Quotes eld
\end_inset

parametric
\begin_inset Quotes erd
\end_inset

 formula.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Quotes eld
\end_inset

nature
\begin_inset Quotes erd
\end_inset

 uses a formula like this to 
\begin_inset Quotes eld
\end_inset

create
\begin_inset Quotes erd
\end_inset

 the data.
\begin_inset Formula 
\[
y_{i}=14\times x1_{i}\times e^{5.0+3.7\times log(x2_{i})+u_{i}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $u_{i}$
\end_inset

 is an error term with 
\begin_inset Formula $E(u_{i})=0$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

 represents 
\begin_inset Quotes eld
\end_inset

Euler's constant.
\begin_inset Quotes erd
\end_inset

 You would hypthesize a formula of that same basic structure, but with letters
 representing parameters.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=b_{0}\times x1_{i}\times e^{b_{1}+b_{2}\times log(x2_{i})+u_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, estimate parameters 
\begin_inset Formula $b_{0}$
\end_inset

, 
\begin_inset Formula $b_{1}$
\end_inset

, and 
\begin_inset Formula $b_{2}$
\end_inset

.
 If you had a really great estimator, you might come out close to the true
 values.
 At this point, properties like bias, consistency, efficiency, and asymptotic
 Normality come into play.
 
\end_layout

\begin_layout Section
Intrinsically Linear models
\end_layout

\begin_layout Standard
Many nonlinear models can be algebraically re-arranged so that a simple
 re-coding of variables allows use of OLS.
 
\end_layout

\begin_layout Subsection
Reciprocal
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}+b_{1}\frac{1}{x_{i}}+e_{i}\label{eq: reciprocal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset Quotes eld
\end_inset

old days
\begin_inset Quotes erd
\end_inset

, to estimate this model we would calculate a new variable:
\begin_inset Formula 
\[
recx_{i}=\frac{1}{x_{i}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

and then we would use ordinary least squares to estimate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}+b_{1}recx_{i}+e_{i}\label{eq: linearized reciprocal}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

The estimates of the coefficients for 
\begin_inset Formula $b_{0}$
\end_inset

and 
\begin_inset Formula $b_{1}$
\end_inset

from this fit are applicable to the original model.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Now days,
\begin_inset Quotes erd
\end_inset

 some computer programs will let you write down a regression model using
 mathematical expressions, so you don't even have to do the job of creating
 the variables yourself.
\end_layout

\begin_layout Standard
[see R example of the reciprocal model at this point]
\end_layout

\begin_layout Subsection
Double-log model
\end_layout

\begin_layout Standard
Suppose your theory were that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}*x_{i}^{b_{1}}*e_{i}\label{eq:exponential}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The coefficients have a specific interpretation, so this might be worthwhile.
 Several political science articles use this.
\end_layout

\begin_layout Standard
Note if you log both sides, you end up with a model that is intrinsically
 linear:
\begin_inset Formula 
\begin{equation}
ln(y_{i})=ln(b_{0})+b_{1}*ln(x_{i})+ln(e_{i})\label{eq:linearized exponential}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Supposing that 
\begin_inset Formula 
\begin{equation}
E[ln(e_{i})]=0\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{equation}
E[\,((ln(e_{i}))^{2}]=\sigma^{2}\label{eq:6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
then all is well.
 In fact, we might as well rename the error term,
\begin_inset Formula 
\begin{equation}
u_{i}=ln(e_{i})\label{eq:7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Just create new variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ylog_{i}=ln(y_{i})\,\, and\,\, xlog_{i}=ln(x_{i})\label{eq:8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and then fit this with OLS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ylog_{i}=c_{o}+c_{1}xlog_{i}+u_{i}\label{eq:9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The estimate of 
\begin_inset Formula $c_{0}$
\end_inset

is an estimate of 
\begin_inset Formula $ln(b_{0}),$
\end_inset

so you can convert 
\begin_inset Formula $\hat{c_{0}}$
\end_inset

to 
\begin_inset Formula $\hat{b_{0}}$
\end_inset

with
\begin_inset Formula 
\begin{equation}
\hat{b_{0}}=exp(\hat{c_{0}})\label{eq:10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and the estimate of 
\begin_inset Formula $b_{1}$
\end_inset

is the same as the estimate of 
\begin_inset Formula $c_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Log on the left
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=exp(b_{0}+b_{1}x_{i}+e_{i})\label{eq:11}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
That's nonlinear, but if you log both sides, it gets pretty darned linear.
\begin_inset Formula 
\begin{equation}
ln(y_{i})=b_{0}+b_{1}x_{i}+e_{i}\label{eq:12}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Log on the right
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}+b_{1}*log(x_{i})+e_{i}\label{eq:13}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Polynomial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}+b_{1}*x_{i}+b_{2}*x_{i}^{2}+e_{i}\label{eq:14}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Theory has to guide you on choosing a formula.
\end_layout

\begin_layout Standard
The data will seldom give you a good reason to pick one model over another.
\end_layout

\begin_layout Standard
If the left hand side of the expression is the same, then 
\begin_inset Formula $R^{2}$
\end_inset

can serve as a guide for picking the best fitting model, but if I had a
 good theoretical justification to pick one model over another, I'd do that.
\end_layout

\begin_layout Section
Interpretation of results is the most important part.
\end_layout

\begin_layout Standard
Consider the effort you make to interpret an OLS model.
 
\begin_inset Quotes eld
\end_inset

Each unit increase in 
\begin_inset Formula $x$
\end_inset

 causes a 
\begin_inset Formula $\hat{b_{1}}$
\end_inset

 increase in the expected value of 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Standard
You need to make a similar effort to interpret a nonlinear model, remembering
 that each one has unique mathematical properties.
\end_layout

\begin_layout Standard
Usually these are things to look for:
\end_layout

\begin_layout Enumerate
Can you understand the slope of the line representing the expected value?
\end_layout

\begin_layout Enumerate
Does the function have a maximum value that is substantively important?
\end_layout

\begin_layout Enumerate
Are there any 
\begin_inset Quotes eld
\end_inset

special
\begin_inset Quotes erd
\end_inset

 values of the parameters that you need to watch out for and give special
 interpretation.
\end_layout

\begin_layout Section
Nonlinear models that won't yield to OLS
\end_layout

\begin_layout Standard
Sometimes you can find a nonlinear model that can't be transformed to estimate
 with OLS.
 There are many other approaches.
\end_layout

\begin_layout Subsection
Maximum Likelihood
\end_layout

\begin_layout Standard
One approach is maximum likelihood.
 I have a separate handout on that.
 Currently, it is distributed as 
\begin_inset Quotes eld
\end_inset

mlNotes1
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Nonlinear least squares
\end_layout

\begin_layout Standard
Another approach is nonlinear least squares (NLS).
 The nonlinear least squares approach used to seem like a 
\begin_inset Quotes eld
\end_inset

magical, mysterious unknown
\begin_inset Quotes erd
\end_inset

 to me because we did not have software to do it.
 Now there is nonlinear least squares in just about every stat package.
 Basically, you write down a formula, assume the error is additive, and
 go:
\begin_inset Formula 
\begin{equation}
y_{i}=f(X_{i},b)+e_{i}\label{eq:16}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Typically the first-level assumption is that the error is Normal, meaning
 
\begin_inset Formula $y_{i}$
\end_inset

is Normal, and you fit by making the sum of squared errors the smallest.
 Minimize this:
\begin_inset Formula 
\begin{equation}
SS(\hat{b})=\sum_{i=1}^{N}[y_{i}-f(X_{i},\hat{b})]^{2}\label{eq:17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, if you suppose the error is not Normal, then y will not be Normal.
 That puts you off into the territory of the 
\begin_inset Quotes eld
\end_inset

generalized linear regression model
\begin_inset Quotes erd
\end_inset

.
 A generalized linear model supposes that the 
\begin_inset Quotes eld
\end_inset

predictive part
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $f(X_{i},b)$
\end_inset

 is just a linear formula and the problem is to use that straight line to
 calculate the expected value of some nonNormal variable.
\end_layout

\begin_layout Standard
If you hypothesize that the 
\begin_inset Quotes eld
\end_inset

predictive part
\begin_inset Quotes erd
\end_inset

 is nonlinear, then you enter the province of the 
\begin_inset Quotes eld
\end_inset

generalized nonlinear regression model.
\begin_inset Quotes erd
\end_inset

 Those things exist!
\end_layout

\begin_layout Standard
I wish I had exhaustive knowledge of NLS, but I don't, so I stop here and
 say the following.
\end_layout

\begin_layout Standard
I don't believe the NLS parameter estimates are unbiased, but I believe
 they are efficient and consistent.
 I also believe they are, in the limit (for large sample sizes) equivalent
 to maximum likelihood estimates.
 Frequently, when a problem is too complicated for ML, an author will derive
 a least squares approach and then rely on the claim that it is equivalent
 to ML for large samples.
\end_layout

\begin_layout Section
Generalized Additive Models (GAM)
\end_layout

\begin_layout Standard
Start with the idea of fitting a predictor 
\begin_inset Formula $x1_{i}$
\end_inset

 with a loess or natural spline.
 
\begin_inset Formula 
\begin{equation}
\hat{y}_{i}=f(x1_{i})\label{eq:gam1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If you want to, you could assume another variable 
\begin_inset Formula $x2_{i}$
\end_inset

 has an effect that is totally unrelated to 
\begin_inset Formula $x1_{i}$
\end_inset

.
 If so, you could make a loess or spline for that variable.
\begin_inset Formula 
\begin{equation}
\hat{y}_{i}=f(x1_{i})+g(x2_{i})\label{eq:gam2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is a 
\series bold
generalized additive model.

\series default
 It is additive--linear--because the separate variables have separate influences.
\end_layout

\begin_layout Standard
You have a 
\series bold
semi-parametric model
\series default
 if you fit a loess or spline for 
\begin_inset Formula $x1_{i}$
\end_inset

 but then want to estimate a linear model for 
\begin_inset Formula $x2_{i}$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\hat{y}_{i}=f(x1_{i})+b_{2}x2_{i}\label{eq:gam3}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Very Clever Parametization: Box-Cox
\end_layout

\begin_layout Standard
Box & Cox proposed a way to transform variables that is rather general.
 The transformation depends on a parameter 
\begin_inset Formula $\lambda$
\end_inset

, which can take on values in a continuum.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
\, & \, & \, & \textrm{\ensuremath{\frac{y^{\lambda}-1}{\lambda}\,\,\,\,\,}} & \textrm{\ensuremath{\,\,\,\,\,\, if\,\,\lambda\neq0}}\\
y^{(\lambda)} & = & \, & \, & \,\\
\, & \, & \, & log(y)\,\,\,\, & \,\,\,\,\,\,\, if\,\,\textrm{\ensuremath{\lambda=0}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Put in some sample values for 
\begin_inset Formula $\lambda$
\end_inset

 and you will start to see what this transformation does.
 If 
\begin_inset Formula $\lambda=0,$
\end_inset

 then the transformation is simply the natural log.
 If 
\begin_inset Formula $\lambda=1,$
\end_inset

then the transformation simply subtracts one from the variable.
 
\end_layout

\begin_layout Standard
What should 
\begin_inset Formula $\lambda$
\end_inset

 be? If you have a very good knowledge of your data, you can just set the
 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 value.
 Also, it can be estimated in an iterative 2 step process.
 Hypothesize a value for 
\begin_inset Formula $\lambda$
\end_inset

, and then use that value to transform the data and fit a model.
 Then hypothesize another value for 
\begin_inset Formula $\lambda$
\end_inset

, re-fit the model, and if it fits better, then adopt the new value of 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
I have a separate handout on these models called BoxCoxRegression.
\end_layout

\end_body
\end_document
