#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Subsection
(For Term paper option 1) If you want to actually build a model
\end_layout

\begin_layout Standard
This is where you have to start to learn about programming.
 You should probably learn C (or Java, which is similar).
 I don't think there is any easy way to do this, one must try to work on
 example code, then read books to understand why the code works, or does
 not.
 In C or Java, one declares variables by their type (e.g., int, float, double,
 char), they do math with symbols like (+,-,/,%), use conditionals like
 (&& and ||) and have if/then statements.
\end_layout

\begin_layout Standard
\align left
1.
 The classic C book, by the creators of C, is: 
\newline
Kernighan, Brian W.
 and Dennis M.
 Ritchie.
 1988.
 The C Programming Language.
 2nd ed.
 Englewood Cliffs, NJ: Prentice Hall.
 Chaps.
 1-3.
 
\end_layout

\begin_layout Standard
\align left
2.
 I found this very readable and it helped a lot when learning C.
\end_layout

\begin_layout Standard
\align left
Steven Kochan.
 1994.
 Programming in Ansi C, 2nd ed.
 Indianapolis: Sams Publishing.
 Chaps.
 4-6.
 
\end_layout

\begin_layout Standard
\align left
In these chapters, you will get a treatment of variable types, loops, conditiona
l statements, and other basics.
 
\end_layout

\begin_layout Standard
\align left
For Java users, there are some excellent readings as well.
 I'd suggest 
\end_layout

\begin_layout Standard
\align left
Bruce Eckel's Thinking in Java, which is available free online or for money
 in bookstores, or 
\end_layout

\begin_layout Standard
\align left
Horstmann and Cornell's Core Java Fundamentals (this is from the Sun company
 itself) 
\end_layout

\begin_layout Description
Step\InsetSpace ~
1.
 Get to the nitty gritty
\end_layout

\begin_layout Enumerate
Choose a language
\end_layout

\begin_layout Enumerate
Get a compiler & computer environment set up
\end_layout

\begin_layout Enumerate
Work on some example programs.
\end_layout

\begin_layout Standard
If you are a 
\begin_inset Quotes eld
\end_inset

clean slate,
\begin_inset Quotes erd
\end_inset

 consider using Linux as your operating system, Emacs as your editor, C
 (and the extensions of Objective-C) as your language, gcc as your compiler.
 You could use Java.
\end_layout

\begin_layout Standard
\align left
Read about Unix environments and shells.
 I have an online notes about this http://www.ku.edu/~pauljohn
\end_layout

\begin_layout Description
Step\InsetSpace ~
2 Hello, world!
\end_layout

\begin_layout Standard
Every program I have ever heard of comes with a small demonstration program
 that you can type in and compile and when you run it, all it does is print
 out to the screen 
\begin_inset Quotes eld
\end_inset

Hello World
\begin_inset Quotes erd
\end_inset

 or some other trite message.
 For your chosen language, find the Hello World program and run it.
\end_layout

\begin_layout Standard
Here's such a program for C
\end_layout

\begin_layout Standard
\align left
http://www.ku.edu/\i \~{}
pauljohn/SwarmFaq/WorkingExampleCode/c/hello_world.c 
\end_layout

\begin_layout Standard
\align left
In a terminal, compile it 
\end_layout

\begin_layout Standard
\align left
# gcc hello_world.c -o hello_world 
\end_layout

\begin_layout Standard
\align left
and then run the program with 
\end_layout

\begin_layout Standard
\align left
# ./hello_world 
\end_layout

\begin_layout Standard
\align left
Then run it again, this time diverting the output from the screen into a
 file
\end_layout

\begin_layout Standard
\align left
# ./hello_world >> PaulTrappedOutput.txt 
\end_layout

\begin_layout Standard
\align left
Then email me the file at pauljohn@ku.edu.
 
\end_layout

\begin_layout Description
Step\InsetSpace ~
3.
 Do More Exercises! I have some C exercises and Java exercises floating
 around
\end_layout

\begin_layout Standard
If you are using Swarm, work on the first steps of the tutorial in swarmapps.
 Those are called simpleCBug and simpleObjCBug.
 
\end_layout

\end_body
\end_document
