#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
Paul Johnson
\end_layout

\begin_layout Standard
Feb.
 1, 2007
\end_layout

\begin_layout Standard
This is a list of online C programming information that I collected in a
 morning of searching the Internet.
 I was looking for things that were packaged up in a big pdf file, but instead
 found a lot of web pages that included a lot of small pages linked together.
 From the list below, I hope you see that there are many many online resources
 that you can use, once you get a 
\begin_inset Quotes eld
\end_inset

foothold.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
A list of C 
\begin_inset Quotes eld
\end_inset

Primers and Tutorials
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://www.hitmill.com/programming/c.html}

\end_inset


\end_layout

\begin_layout Standard
University of Leister online Introduction to C programming 
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://www.le.ac.uk/cc/tutorials/c/}

\end_inset


\end_layout

\begin_layout Standard
Brian Brown's 
\begin_inset Quotes eld
\end_inset

C Programming
\begin_inset Quotes erd
\end_inset

 Is available on many many sites.
 Here's the U.
 of Nebraska-Kearney copy: 
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://goforit.unk.edu/cprogram/default.htm}

\end_inset


\end_layout

\begin_layout Standard
Steve Summit's notes on C.
 Nice!
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://www.eskimo.com/~scs/cclass/}

\end_inset


\end_layout

\begin_layout Standard
Peter Burden's 
\begin_inset Quotes eld
\end_inset

Programming in C
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://www.scit.wlv.ac.uk/cbook/}

\end_inset


\end_layout

\begin_layout Standard
The C Faq is a big, useful list you can find on many sites.
 I found an HTML version here: 
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand \url{http://www.eskimo.com/~scs/C-faq.top.html}

\end_inset


\end_layout

\end_body
\end_document
