--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-03-Measurement_Invariance\cfa-01-2-metri
> c-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:09:44
r; t=0.02 12:09:44

. 
. use "..\..\data\job_placement.dta", clear
(Written by R.              )
r; t=0.02 12:09:45

. 
. sem (MATH -> wratcalc@a1 wjcalc  waiscalc) ///
> (SPELL ->  wratspl@a2 wjspl waisspl), group(female) ///
> ginvariant(mcoef) latent(MATH SPELL) cov(MATH*SPELL) ///
> variance(0: MATH@1 SPELL)  variance(1: MATH SPELL@1) mean(MATH@0 SPELL@0) ///
>  nocapslatent method(mlmv)

Endogenous variables

Measurement:  wratcalc wjcalc waiscalc wratspl wjspl waisspl

Exogenous variables

Latent:       MATH SPELL

Fitting saturated model for group 1:

Iteration 0:   log likelihood = -3529.4767  
Iteration 1:   log likelihood = -3529.0116  
Iteration 2:   log likelihood = -3529.0106  
Iteration 3:   log likelihood = -3529.0106  

Fitting baseline model for group 1:

Iteration 0:   log likelihood = -4150.3517  
Iteration 1:   log likelihood = -4150.3483  
Iteration 2:   log likelihood = -4150.3483  

Fitting saturated model for group 2:

Iteration 0:   log likelihood =   -1576.89  
Iteration 1:   log likelihood =  -1573.919  
Iteration 2:   log likelihood = -1573.7893  
Iteration 3:   log likelihood = -1573.7891  
Iteration 4:   log likelihood = -1573.7891  

Fitting baseline model for group 2:

Iteration 0:   log likelihood = -1905.0191  
Iteration 1:   log likelihood = -1905.0081  
Iteration 2:   log likelihood = -1905.0081  

Fitting target model:

Iteration 0:   log likelihood = -5613.7635  (not concave)
Iteration 1:   log likelihood = -5560.1952  (not concave)
Iteration 2:   log likelihood = -5290.5727  (not concave)
Iteration 3:   log likelihood = -5242.6534  (not concave)
Iteration 4:   log likelihood = -5183.9629  
Iteration 5:   log likelihood = -5183.8437  
Iteration 6:   log likelihood = -5137.8098  
Iteration 7:   log likelihood = -5118.2521  
Iteration 8:   log likelihood = -5116.1462  
Iteration 9:   log likelihood =  -5115.741  
Iteration 10:  log likelihood = -5115.7353  
Iteration 11:  log likelihood = -5115.7353  

Structural equation model                       Number of obs      =       322
Grouping variable  = female                     Number of groups   =         2
Estimation method  = mlmv
Log likelihood     = -5115.7353

 ( 1)  [wratcalc]0bn.female#c.MATH - [wratcalc]1.female#c.MATH = 0
 ( 2)  [wjcalc]0bn.female#c.MATH - [wjcalc]1.female#c.MATH = 0
 ( 3)  [waiscalc]0bn.female#c.MATH - [waiscalc]1.female#c.MATH = 0
 ( 4)  [wratspl]0bn.female#c.SPELL - [wratspl]1.female#c.SPELL = 0
 ( 5)  [wjspl]0bn.female#c.SPELL - [wjspl]1.female#c.SPELL = 0
 ( 6)  [waisspl]0bn.female#c.SPELL - [waisspl]1.female#c.SPELL = 0
 ( 7)  [var(MATH)]0bn.female = 1
 ( 8)  [mean(MATH)]0bn.female = 0
 ( 9)  [mean(SPELL)]0bn.female = 0
 (10)  [var(SPELL)]1.female = 1
 (11)  [mean(MATH)]1.female = 0
 (12)  [mean(SPELL)]1.female = 0
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Measurement   |
  wratcalc <- |
         MATH |
          [*] |   5.898346   .3168685    18.61   0.000     5.277296    6.519397
        _cons |
           0  |   39.22172   .4222858    92.88   0.000     38.39405    40.04938
           1  |   38.26733   .6561756    58.32   0.000     36.98125    39.55341
  ------------+----------------------------------------------------------------
  wjcalc <-   |
         MATH |
          [*] |   4.038525   .2319075    17.41   0.000     3.583995    4.493055
        _cons |
           0  |    23.9095    .301917    79.19   0.000     23.31776    24.50125
           1  |     23.602   .4736349    49.83   0.000     22.67369     24.5303
  ------------+----------------------------------------------------------------
  waiscalc <- |
         MATH |
          [*] |   2.320594   .1733202    13.39   0.000     1.980893    2.660296
        _cons |
           0  |   11.36663   .2208727    51.46   0.000     10.93373    11.79953
           1  |   10.26327   .3301657    31.09   0.000     9.616155    10.91038
  ------------+----------------------------------------------------------------
  wratspl <-  |
        SPELL |
          [*] |   6.751262   .5077924    13.30   0.000     5.756007    7.746517
        _cons |
           0  |   36.17195   .4540043    79.67   0.000     35.28211    37.06178
           1  |   37.17161   .7129746    52.14   0.000     35.77421    38.56902
  ------------+----------------------------------------------------------------
  wjspl <-    |
        SPELL |
          [*] |   7.019612   .5164377    13.59   0.000     6.007412    8.031811
        _cons |
           0  |   41.37104   .4720706    87.64   0.000      40.4458    42.29628
           1  |   42.33663   .7210074    58.72   0.000     40.92349    43.74978
  ------------+----------------------------------------------------------------
  waisspl <-  |
        SPELL |
          [*] |   6.567913   .4928498    13.33   0.000     5.601945    7.533881
        _cons |
           0  |   36.76683   .4455373    82.52   0.000     35.89359    37.64007
           1  |   38.03062   .6908188    55.05   0.000     36.67664     39.3846
--------------+----------------------------------------------------------------
    mean(MATH)|
          [*] |          0  (constrained)
   mean(SPELL)|
          [*] |          0  (constrained)
--------------+----------------------------------------------------------------
var(e.wratc~c)|
           0  |   4.619402   1.204726                      2.770735    7.701523
           1  |   3.047303   1.412725                      1.228287    7.560165
 var(e.wjcalc)|
           0  |   3.835317   .6540774                      2.745597    5.357544
           1  |   3.602793   .7778723                      2.359707    5.500734
var(e.waisc~c)|
           0  |   5.369778   .5637525                      4.371112    6.596609
           1  |   4.699835   .7135601                      3.490177    6.328746
var(e.wratspl)|
           0  |   4.763949    .721063                       3.54104    6.409195
           1  |   5.685765    1.12349                       3.86006    8.374979
  var(e.wjspl)|
           0  |   5.154469   .7898953                      3.817172     6.96027
           1  |   3.230075   .9288138                      1.838434    5.675147
var(e.waisspl)|
           0  |   5.232641   .7315586                       3.97848    6.882158
           1  |   4.995169   1.023026                      3.343656    7.462405
     var(MATH)|
           0  |          1  (constrained)
           1  |   1.162384   .2112881                      .8140021    1.659869
    var(SPELL)|
           0  |   .8948873   .1576512                      .6335972    1.263931
           1  |          1  (constrained)
--------------+----------------------------------------------------------------
     cov(MATH,|
        SPELL)|
           0  |    .491098   .0721823     6.80   0.000     .3496233    .6325727
           1  |   .6910744   .1059879     6.52   0.000     .4833419    .8988069
-------------------------------------------------------------------------------
Note: [*] identifies parameter estimates constrained to be equal across groups.
LR test of model vs. saturated: chi2(20)  =     25.87, Prob > chi2 = 0.1701
r; t=1.09 12:09:46

. * This is very interesting, I can do fixed factor identification, 
. * but only if each group has one LV variance fixed to 1.  
. * This differs from Mplus, which allows the user to specify all of the LV vari
> ances in a single group to 1.
. * Here I set the LV variance for MATH to 1 in group 1, this causes the factor 
> loadings
. * for MATH to match what Mplus provides for MATH (but not SPELL).  If I were t
> o 
. * fix the variance of SPELL in group 1 to 1, then the loading for SPELL would
. * match what Mplus produces for SPELL. 
. 
. ***CLOSE LOG FILE***
. capture log close
