--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-03-Measurement_Invariance\cfa-01-3-scala
> r-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:10:35
r; t=0.02 12:10:35

. 
. use "..\..\data\job_placement.dta", clear
(Written by R.              )
r; t=0.02 12:10:35

. 
. sem (MATH -> wratcalc@a1 wjcalc  waiscalc) ///
> (SPELL ->  wratspl@a2 wjspl waisspl), group(female) ///
> ginvariant(mcoef mcons) latent(MATH SPELL) cov(MATH*SPELL) ///
> variance(0: MATH@1 SPELL)  variance(1: MATH SPELL@1) mean(0: MATH@0 SPELL) ///
> mean(1: MATH SPELL@0) nocapslatent method(mlmv)

Endogenous variables

Measurement:  wratcalc wjcalc waiscalc wratspl wjspl waisspl

Exogenous variables

Latent:       MATH SPELL

Fitting saturated model for group 1:

Iteration 0:   log likelihood = -3529.4767  
Iteration 1:   log likelihood = -3529.0116  
Iteration 2:   log likelihood = -3529.0106  
Iteration 3:   log likelihood = -3529.0106  

Fitting baseline model for group 1:

Iteration 0:   log likelihood = -4150.3517  
Iteration 1:   log likelihood = -4150.3483  
Iteration 2:   log likelihood = -4150.3483  

Fitting saturated model for group 2:

Iteration 0:   log likelihood =   -1576.89  
Iteration 1:   log likelihood =  -1573.919  
Iteration 2:   log likelihood = -1573.7893  
Iteration 3:   log likelihood = -1573.7891  
Iteration 4:   log likelihood = -1573.7891  

Fitting baseline model for group 2:

Iteration 0:   log likelihood = -1905.0191  
Iteration 1:   log likelihood = -1905.0081  
Iteration 2:   log likelihood = -1905.0081  

Fitting target model:

Iteration 0:   log likelihood = -13413.002  (not concave)
Iteration 1:   log likelihood = -5629.6072  (not concave)
Iteration 2:   log likelihood = -5491.8803  (not concave)
Iteration 3:   log likelihood = -5328.6153  (not concave)
Iteration 4:   log likelihood = -5311.4598  (not concave)
Iteration 5:   log likelihood = -5260.1372  (not concave)
Iteration 6:   log likelihood = -5201.3644  (not concave)
Iteration 7:   log likelihood = -5159.4935  
Iteration 8:   log likelihood =   -5136.14  
Iteration 9:   log likelihood = -5122.1763  
Iteration 10:  log likelihood =  -5121.125  
Iteration 11:  log likelihood = -5120.9808  
Iteration 12:  log likelihood = -5120.9805  

Structural equation model                       Number of obs      =       322
Grouping variable  = female                     Number of groups   =         2
Estimation method  = mlmv
Log likelihood     = -5120.9805

 ( 1)  [wratcalc]0bn.female#c.MATH - [wratcalc]1.female#c.MATH = 0
 ( 2)  [wjcalc]0bn.female#c.MATH - [wjcalc]1.female#c.MATH = 0
 ( 3)  [waiscalc]0bn.female#c.MATH - [waiscalc]1.female#c.MATH = 0
 ( 4)  [wratspl]0bn.female#c.SPELL - [wratspl]1.female#c.SPELL = 0
 ( 5)  [wjspl]0bn.female#c.SPELL - [wjspl]1.female#c.SPELL = 0
 ( 6)  [waisspl]0bn.female#c.SPELL - [waisspl]1.female#c.SPELL = 0
 ( 7)  [var(MATH)]0bn.female = 1
 ( 8)  [wratcalc]0bn.female - [wratcalc]1.female = 0
 ( 9)  [wjcalc]0bn.female - [wjcalc]1.female = 0
 (10)  [waiscalc]0bn.female - [waiscalc]1.female = 0
 (11)  [wratspl]0bn.female - [wratspl]1.female = 0
 (12)  [wjspl]0bn.female - [wjspl]1.female = 0
 (13)  [waisspl]0bn.female - [waisspl]1.female = 0
 (14)  [mean(MATH)]0bn.female = 0
 (15)  [var(SPELL)]1.female = 1
 (16)  [mean(SPELL)]1.female = 0
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Measurement   |
  wratcalc <- |
         MATH |
          [*] |   5.906976   .3165929    18.66   0.000     5.286466    6.527487
        _cons |
          [*] |   39.21746   .4190637    93.58   0.000     38.39611    40.03881
  ------------+----------------------------------------------------------------
  wjcalc <-   |
         MATH |
          [*] |   4.017385   .2315161    17.35   0.000     3.563622    4.471149
        _cons |
          [*] |   24.01587   .2947825    81.47   0.000     23.43811    24.59364
  ------------+----------------------------------------------------------------
  waiscalc <- |
         MATH |
          [*] |   2.341084     .17487    13.39   0.000     1.998345    2.683823
        _cons |
          [*] |   11.12511   .2070107    53.74   0.000     10.71937    11.53084
  ------------+----------------------------------------------------------------
  wratspl <-  |
        SPELL |
          [*] |    6.75121    .507637    13.30   0.000     5.756259     7.74616
        _cons |
          [*] |   37.21082   .6920278    53.77   0.000     35.85447    38.56717
  ------------+----------------------------------------------------------------
  wjspl <-    |
        SPELL |
          [*] |   7.014738   .5161058    13.59   0.000     6.003189    8.026287
        _cons |
          [*] |    42.4113   .7134829    59.44   0.000      41.0129     43.8097
  ------------+----------------------------------------------------------------
  waisspl <-  |
        SPELL |
          [*] |   6.578088   .4935099    13.33   0.000     5.610826    7.545349
        _cons |
          [*] |   37.86944   .6745059    56.14   0.000     36.54743    39.19144
--------------+----------------------------------------------------------------
    mean(MATH)|
           0  |          0  (constrained)
           1  |  -.1598565   .1307334    -1.22   0.221    -.4160893    .0963764
   mean(SPELL)|
           0  |  -.1560691   .1206991    -1.29   0.196    -.3926349    .0804967
           1  |          0  (constrained)
--------------+----------------------------------------------------------------
var(e.wratc~c)|
           0  |   4.517675   1.203835                      2.679745    7.616168
           1  |   2.841058   1.424269                      1.063552    7.589297
 var(e.wjcalc)|
           0  |    3.91145   .6552103                      2.816776    5.431544
           1  |   3.742969   .7925256                       2.47164    5.668227
var(e.waisc~c)|
           0  |   5.431141   .5756647                      4.412345    6.685175
           1  |    4.97746    .766257                      3.681029    6.730484
var(e.wratspl)|
           0  |   4.761494   .7211357                      3.538567    6.407064
           1  |    5.68065   1.123462                       3.85528    8.370281
  var(e.wjspl)|
           0  |   5.172568    .790816                      3.833266    6.979808
           1  |   3.236866   .9297652                      1.843417    5.683632
var(e.waisspl)|
           0  |   5.234863   .7338256                      3.977256    6.890126
           1  |     5.0353   1.031802                      3.369787     7.52399
     var(MATH)|
           0  |          1  (constrained)
           1  |   1.166963   .2120924                      .8172471    1.666329
    var(SPELL)|
           0  |   .8943469   .1575576                      .6332123    1.263173
           1  |          1  (constrained)
--------------+----------------------------------------------------------------
     cov(MATH,|
        SPELL)|
           0  |   .4909429   .0721661     6.80   0.000     .3494999     .632386
           1  |   .6912951   .1061013     6.52   0.000     .4833403    .8992498
-------------------------------------------------------------------------------
Note: [*] identifies parameter estimates constrained to be equal across groups.
LR test of model vs. saturated: chi2(24)  =     36.36, Prob > chi2 = 0.0506
r; t=1.08 12:10:36

. 
. ***CLOSE LOG FILE***
. capture log close
