--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-03-Measurement_Invariance\cfa-01-1-confi
> gural-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:06:25
r; t=0.02 12:06:25

. 
. use "..\..\data\job_placement.dta", clear
(Written by R.              )
r; t=0.00 12:06:25

. 
. sem (L1 -> wratcalc wjcalc  waiscalc) (L2 ->  wratspl wjspl waisspl), ///
> group(female) ginvariant(none) latent(L1 L2) ///
> cov( L1@1 L1*L2 L2@1) mean(L1@0 L2@0) nocapslatent method(mlmv)

Endogenous variables

Measurement:  wratcalc wjcalc waiscalc wratspl wjspl waisspl

Exogenous variables

Latent:       L1 L2

Fitting saturated model for group 1:

Iteration 0:   log likelihood = -3529.4767  
Iteration 1:   log likelihood = -3529.0116  
Iteration 2:   log likelihood = -3529.0106  
Iteration 3:   log likelihood = -3529.0106  

Fitting baseline model for group 1:

Iteration 0:   log likelihood = -4150.3517  
Iteration 1:   log likelihood = -4150.3483  
Iteration 2:   log likelihood = -4150.3483  

Fitting saturated model for group 2:

Iteration 0:   log likelihood =   -1576.89  
Iteration 1:   log likelihood =  -1573.919  
Iteration 2:   log likelihood = -1573.7893  
Iteration 3:   log likelihood = -1573.7891  
Iteration 4:   log likelihood = -1573.7891  

Fitting baseline model for group 2:

Iteration 0:   log likelihood = -1905.0191  
Iteration 1:   log likelihood = -1905.0081  
Iteration 2:   log likelihood = -1905.0081  

Fitting target model:

Iteration 0:   log likelihood = -5112.7065  
Iteration 1:   log likelihood = -5112.4107  
Iteration 2:   log likelihood = -5112.4074  
Iteration 3:   log likelihood = -5112.4074  

Structural equation model                       Number of obs      =       322
Grouping variable  = female                     Number of groups   =         2
Estimation method  = mlmv
Log likelihood     = -5112.4074

 ( 1)  [var(L1)]0bn.female = 1
 ( 2)  [var(L2)]0bn.female = 1
 ( 3)  [mean(L1)]0bn.female = 0
 ( 4)  [mean(L2)]0bn.female = 0
 ( 5)  [var(L1)]1.female = 1
 ( 6)  [var(L2)]1.female = 1
 ( 7)  [mean(L1)]1.female = 0
 ( 8)  [mean(L2)]1.female = 0
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Measurement   |
  wratcalc <- |
           L1 |
           0  |   5.764317   .3295341    17.49   0.000     5.118442    6.410192
           1  |   6.544682   .4962948    13.19   0.000     5.571962    7.517402
        _cons |
           0  |   39.22172   .4174226    93.96   0.000     38.40359    40.03985
           1  |   38.26733   .6659314    57.46   0.000     36.96213    39.57253
  ------------+----------------------------------------------------------------
  wjcalc <-   |
           L1 |
           0  |   4.122512   .2435648    16.93   0.000     3.645133     4.59989
           1  |   4.214928   .3655504    11.53   0.000     3.498463    4.931394
        _cons |
           0  |    23.9095   .3048911    78.42   0.000     23.31193    24.50708
           1  |   23.60329   .4648051    50.78   0.000     22.69229    24.51429
  ------------+----------------------------------------------------------------
  waiscalc <- |
           L1 |
           0  |   2.445904   .2002802    12.21   0.000     2.053362    2.838446
           1  |    2.29018   .2757194     8.31   0.000      1.74978     2.83058
        _cons |
           0  |   11.36742   .2259007    50.32   0.000     10.92467    11.81018
           1  |   10.26616   .3156104    32.53   0.000     9.647572    10.88474
  ------------+----------------------------------------------------------------
  wratspl <-  |
           L2 |
           0  |   6.278301   .3367124    18.65   0.000     5.618357    6.938245
           1  |   7.010193   .5469409    12.82   0.000     5.938209    8.082178
        _cons |
           0  |   36.17195    .447883    80.76   0.000     35.29411    37.04978
           1  |   37.17063    .734748    50.59   0.000     35.73055    38.61071
  ------------+----------------------------------------------------------------
  wjspl <-    |
           L2 |
           0  |   6.787985   .3585952    18.93   0.000     6.085152    7.490819
           1  |   6.833013   .5183495    13.18   0.000     5.817066    7.848959
        _cons |
           0  |   41.37104   .4801836    86.16   0.000      40.4299    42.31218
           1  |   42.33663   .7047498    60.07   0.000     40.95535    43.71792
  ------------+----------------------------------------------------------------
  waisspl <-  |
           L2 |
           0  |   6.176955   .3349542    18.44   0.000     5.520457    6.833453
           1  |   6.638392   .5201148    12.76   0.000     5.618986    7.657799
        _cons |
           0  |   36.76721   .4435195    82.90   0.000     35.89793     37.6365
           1  |   38.02955   .6967862    54.58   0.000     36.66388    39.39523
--------------+----------------------------------------------------------------
      mean(L1)|
          [*] |          0  (constrained)
      mean(L2)|
          [*] |          0  (constrained)
--------------+----------------------------------------------------------------
var(e.wratc~c)|
           0  |   5.280052   1.232237                      3.341859    8.342346
           1  |   1.957064   1.620674                      .3861109    9.919684
 var(e.wjcalc)|
           0  |   3.548744   .6643367                      2.458821    5.121798
           1  |   3.960025   .8477024                      2.603068    6.024351
var(e.waisc~c)|
           0  |   5.268957   .5567985                      4.283253    6.481502
           1  |   4.765453   .7135676                      3.553426    6.390886
var(e.wratspl)|
           0  |    4.91536   .7258638                      3.680071    6.565298
           1  |    5.30732   1.104712                      3.529383    7.980898
  var(e.wjspl)|
           0  |   4.880605   .7950836                      3.546559    6.716456
           1  |   3.473845   .9098222                        2.0791    5.804243
var(e.waisspl)|
           0  |    5.28461   .7364094                      4.021593    6.944288
           1  |   4.900416   1.007357                      3.275331    7.331802
       var(L1)|
          [*] |          1  (constrained)
       var(L2)|
          [*] |          1  (constrained)
--------------+----------------------------------------------------------------
    cov(L1,L2)|
           0  |   .5204788   .0533181     9.76   0.000     .4159772    .6249804
           1  |   .6342751   .0639757     9.91   0.000      .508885    .7596652
-------------------------------------------------------------------------------
Note: [*] identifies parameter estimates constrained to be equal across groups.
LR test of model vs. saturated: chi2(16)  =     19.22, Prob > chi2 = 0.2577
r; t=0.89 12:06:26

. 
. 
. ***CLOSE LOG FILE***
. capture log close
