#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

\usepackage{wasysym}
\usepackage{pgfpages}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{Sweavel}

%\usepackage{fancyvrb}
% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}



\providecommand{\Rcolor}{\color[rgb]{0, 0.5, 0.5}}
\providecommand{\Routcolor}{\color[rgb]{0.461, 0.039, 0.102}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.043, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}


\lstdefinestyle{Rstyle}{fancyvrb=false,escapechar=`,language=R,%
                        basicstyle={\Rcolor\Sweavesize},%
                        backgroundcolor=\Rbackground,%
                        showstringspaces=false,%
                        keywordstyle=\Rcolor,%
                        commentstyle={\Rcommentcolor\ttfamily\itshape},%
                        literate={<-}{{$\leftarrow$}}2{<<-}{{$\twoheadleftarrow$}}2{~}{{$\sim$}}1{<=}{{$\leq$}}2{>=}{{$\geq$}}2{^}{{$^{\scriptstyle\wedge}$}}1,%
                        alsoother={$},%
                        alsoletter={.<-},%
                        otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
                        escapeinside={(*}{*)}}%
% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routstyle}{fancyvrb=false,literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
 frame=single,framerule=0.2pt,framesep=1pt,basicstyle=\Routcolor\Sweavesize,%
 backgroundcolor=\Routbackground}


%\lstnewenvironment{Sinput}{\lstset{style=Rstyle}}{}
%\lstnewenvironment{Scode}{\lstset{style=Rstyle}}{}
%\lstnewenvironment{Soutput}{\lstset{style=Routstyle}}{}


\lstset{tabsize=2, breaklines=true,style=Rstyle}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Neat LyX Features
\end_layout

\begin_layout Author
Paul Johnson
\end_layout

\begin_layout Section
Templates
\end_layout

\begin_layout BeginFrame
It is possible to Use a Personal Template (but I usually forget).
\end_layout

\begin_layout Itemize
When LyX creates a new document, it starts from the default settings.
 That involves 100s of settings.
\end_layout

\begin_layout Itemize
If you revise your settings under Document-Settings, and choose 
\begin_inset Quotes eld
\end_inset

make default,
\begin_inset Quotes erd
\end_inset

 that will put many settings in your next new document.
\end_layout

\begin_layout Itemize
It also has a 
\begin_inset Quotes eld
\end_inset

template
\begin_inset Quotes erd
\end_inset

 feature, so you can save a document and then its settings will become default.
\end_layout

\begin_layout BeginFrame
But I Forget To Use Templates
\end_layout

\begin_layout Itemize
Unfortunately, I almost always forget templates.
 And I kick myself every time.
\end_layout

\begin_deeper
\begin_layout Quote
As a result, with every new document, I begin with the 
\begin_inset Quotes eld
\end_inset

article
\begin_inset Quotes erd
\end_inset

 document type and the default margins and such.
 
\end_layout

\end_deeper
\begin_layout Itemize
One-by-one, put that right.
 In Menu: (Document/Settings)
\end_layout

\begin_deeper
\begin_layout Itemize
change document types (DocumentClass: Article (KOMA))
\end_layout

\begin_layout Itemize
set margins (Margins: 1 inch all around)
\end_layout

\begin_layout Itemize
choose fonts (Fonts: Choose Latin Modern)
\end_layout

\begin_layout Itemize
choose a language encoding (English)
\end_layout

\end_deeper
\begin_layout Itemize
Preamble: Find some document that DID WORK and copy its preamble
\end_layout

\begin_deeper
\begin_layout Itemize
for listing output and auto-centering of figures.
\end_layout

\begin_layout Itemize
If you look in the pre-amble of this document, you should see a bunch of
 fiddling-around that makes program listings look nice, with lightly shaded
 background and so forth.
 I think that makes the document more pleasant.
\end_layout

\begin_layout Standard
If you find a set of settings you like, try to not be like me.
 Save those settings, use them to start new documents.
 
\end_layout

\end_deeper
\begin_layout Section
Usage
\end_layout

\begin_layout BeginFrame
Be Cautious About...
\end_layout

\begin_layout Enumerate
Copy-And-Paste from Adobe Acrobat or Firefox.
 If you copy a character from a different alphabet, or a different 
\begin_inset Quotes eld
\end_inset

document encoding
\begin_inset Quotes erd
\end_inset

, there will be a long battle to get rid of it (errors will concern 
\begin_inset Quotes eld
\end_inset

unrecognized characters in document encoding
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
Compile document OFTEN so that mistakes can be found early.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Math Shortcuts}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remember:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Control-m
\end_layout

\end_inset

 to insert math inside the line
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Control-Shift-m
\end_layout

\end_inset


\end_layout

\begin_layout Standard
to insert a centered math 
\begin_inset Quotes eld
\end_inset

display equation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
On my system, the LyX 
\begin_inset Quotes eld
\end_inset

math menu
\begin_inset Quotes erd
\end_inset

 pops up when I am in math mode.
 
\end_layout

\begin_layout Standard
I don't use the math menues as often as I expected.
 But I remember enough to do most of what I do.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
LyX helps me learn LaTeX
\end_layout

\begin_layout Itemize
Watch the output in the very bottom 
\begin_inset Quotes eld
\end_inset

status bar
\begin_inset Quotes erd
\end_inset

 of the LyX display.
 If there is a LaTeX symbol shortcut, the system tells you so.
\end_layout

\begin_layout Itemize
Turn on 
\begin_inset Quotes eld
\end_inset

View Source
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
Newer LyX editions have introduced the most fabulous feature.
 A small window at the bottom shows you what the LaTeX code would be for
 your document.
 
\end_layout

\end_deeper
\begin_layout Itemize
If I ever have to write in 
\begin_inset Quotes eld
\end_inset

pure LaTeX
\begin_inset Quotes erd
\end_inset

 while in an editor like Emacs, I will keep LyX open and use to find out
 what I ought to do.
 
\end_layout

\begin_layout BeginFrame
Export from LyX to LaTeX
\end_layout

\begin_layout Standard
If you create a document in LyX, it can be exported to LaTeX, which you
 can then process 
\begin_inset Quotes eld
\end_inset

manually
\begin_inset Quotes erd
\end_inset

 with pdflatex or latex or xetex or any other processing system you like.
 
\end_layout

\begin_layout BeginFrame
Floating and Nonfloating Graphics.
\end_layout

\begin_layout Standard
A large figure should be inserted into a 
\begin_inset Quotes eld
\end_inset

float
\begin_inset Quotes erd
\end_inset

, a large thing that the LaTeX proessor can move about.
 If you don't like the resulting position, it is possible to change it by
 right clicking on the float's 
\begin_inset Quotes eld
\end_inset

inset
\begin_inset Quotes erd
\end_inset

 box.
 Choose 
\begin_inset Quotes eld
\end_inset

Here definitely
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

here is possible
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If you want a figure to be in the automatic numbering sequence, you need
 to put it in a float.
 This way, it can automatically end up in the list of figures.
\end_layout

\begin_layout Standard
However, remember that not all graphics must be in floats.
 A small graphic that you don't want to be numered can be inserted as graphics,
 and it will stay where you put it.
 
\end_layout

\begin_layout BeginFrame
Cross References are awesome
\end_layout

\begin_layout Standard
Equations are not numbered automatically, but if you click in the equation
 and insert a label, then it will be numbered.
 After that, go to another part of the document and Insert -> Cross Reference.
\end_layout

\begin_layout Standard
The same is true for figures and tables.
 If you insert a 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

 in the caption of a figure or table, then you can use that as a cross reference.
\end_layout

\begin_layout BeginFrame
Avoid 
\begin_inset Quotes eld
\end_inset

mousing
\begin_inset Quotes erd
\end_inset

 too much.
\end_layout

\begin_layout Standard
I developed chronic tendonitis by using a computer mouse too often.
 I find that remembering just a few keyboard shortcuts really helps.
 
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Description
Alt-p
\begin_inset space ~
\end_inset

i begins a itemized bullet-list
\end_layout

\begin_layout Description
Alt-p
\begin_inset space ~
\end_inset

e begins a numbered list
\end_layout

\begin_layout Description
Alt-p
\begin_inset space ~
\end_inset

s returns to standard paragraph format
\end_layout

\begin_layout Description
Control-M begins math mode
\end_layout

\begin_layout Description
_ (underscore) in math mode begins a subscript
\end_layout

\begin_layout Description
^ (caret) in math mode begins subscript
\end_layout

\begin_layout Description

\backslash
sum gives a large summation sign, either inline as 
\begin_inset Formula $\sum$
\end_inset

 or displayed
\begin_inset Formula 
\begin{equation}
\sum
\end{equation}

\end_inset


\end_layout

\begin_layout Description
Alt-x opens a 
\begin_inset Quotes eld
\end_inset

mini window
\begin_inset Quotes erd
\end_inset

 at bottom where you can type commands using TAB completion.
 Mostly, I use that for 
\begin_inset Quotes eld
\end_inset

listings-
\begin_inset Quotes erd
\end_inset

 and then hit TAB to complete it.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Customizing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That reminds me, I fiddled my keyboard settings so I would automatically
 get equation numbers.
 I avoid a lot of right clicking in that way.
 You can do that too.
 Under Tools -> Settings->Preferences->Editing, there is a menu for keyboard
 bindings.
 It writes a file called 
\begin_inset Quotes eld
\end_inset

bind
\begin_inset Quotes erd
\end_inset

 that is in your LyX preferences directory.
 Here is my bind file.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

## This file is automatically generated by lyx 
\end_layout

\begin_layout Plain Layout

## All modifications will be lost
\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-M-n" "command-sequence math-display; math-number-toggle;" 
\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-S-m" "math-display" 
\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-S-n" "buffer-new-template"
\end_layout

\begin_layout Plain Layout


\backslash
bind "C-S-m" "command-sequence math-display; math-number-toggle;" 
\end_layout

\begin_layout Plain Layout


\backslash
bind "C-M-n" "math-display" 
\end_layout

\begin_layout Plain Layout


\backslash
bind "C-S-n" "math-display" 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bibliographies
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{BibTeX format for references}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
LaTeX existed before modern programs like Endnote.
 Affiliated with LaTeX is a storage format for bibliography items.
 The BibTeX format uses plain text files to store references like this:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@book{jackman_bayesian_2009,
\end_layout

\begin_layout Plain Layout

address = {Chichester, {UK}},
\end_layout

\begin_layout Plain Layout

title = {{B}ayesian Analysis for the Social Sciences},
\end_layout

\begin_layout Plain Layout

publisher = {John Wiley 
\backslash
& Sons, Ltd},
\end_layout

\begin_layout Plain Layout

author = {Simon Jackman},
\end_layout

\begin_layout Plain Layout

year = {2009}
\end_layout

\begin_layout Plain Layout

},
\end_layout

\begin_layout Plain Layout

@article{stigler_who_1983,
\end_layout

\begin_layout Plain Layout

title = {Who Discovered Bayes's Theorem?},
\end_layout

\begin_layout Plain Layout

volume = {37},
\end_layout

\begin_layout Plain Layout

number = {4},
\end_layout

\begin_layout Plain Layout

journal = {The American Statistician},
\end_layout

\begin_layout Plain Layout

author = {Stephen M.
 Stigler},
\end_layout

\begin_layout Plain Layout

year = {1983},
\end_layout

\begin_layout Plain Layout

pages = {290--296}
\end_layout

\begin_layout Plain Layout

},
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{bib maintenance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zotero is a Firefox web browser addon that can help you to build a collection
 of citations.
 As you browse the web, you find that many websites offer standardized citations
 that Zotero can 
\begin_inset Quotes eld
\end_inset

grab
\begin_inset Quotes erd
\end_inset

.
 I recently wrote a paper using citations collected in that way.
 I believe I could not have done it in the 
\begin_inset Quotes eld
\end_inset

old fashioned
\begin_inset Quotes erd
\end_inset

 way (type a paper, type up a biblio).
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/stat/Johnson-mc-20100809.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How can you do that? 
\end_layout

\begin_layout Standard
Follow the Stuff Worth Knowing advice to integrate your bibliography file
 with your LyX document.
 Use LyX Insert -> Citation to pick citations, and when you view the document,
 the references you actually cite magically appear in the output.
\end_layout

\begin_layout Standard
Should you use Endnote? I say NO, because 
\end_layout

\begin_layout Itemize
it is a commercial piece of technology that you may become obligated to
 buy.
 KU allows you to have it for free now, something like a 
\begin_inset Quotes eld
\end_inset

free sample.
\begin_inset Quotes erd
\end_inset

 But someday, you will have to start paying.
\end_layout

\begin_layout Itemize
exportation of citations from Endnote to other formats is not fool-proof.
 That is generally true of all citation managers, including Zotero.
 The only difference is that Zotero is an open source project, so it is
 possible for you--or people like you--to fix problems, whereas Endnote
 users are stuck waiting for a company to help them.
 
\end_layout

\begin_layout Itemize
In 2010, I worked with one of our grad students (Joseph Zhou) to customize
 the appearance of article headings, sections, and bibliographic entries
 for political science journals.
 Once we realized that there is a more-or-less standard approach to the
 problem, I believe this was not too difficult.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Spell Checker
\end_layout

\begin_layout Standard
LyX 2.0 introduces 
\begin_inset Quotes eld
\end_inset

flyspell
\begin_inset Quotes erd
\end_inset

, the instant underlining of mis-spelled words.
 That is one of the features of MS Word that people like.
 
\end_layout

\begin_layout Standard
Also can spell check in the old fashioned way.
 Choose Tools -> Spellcheck, you will see what I mean.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
