[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.depress, data = hbsc, mimic = "Mplus", 
    estimator = "MLR", meanstructure = TRUE, missing = "listwise", 
    model.type = "cfa", int.ov.free = TRUE, int.lv.free = FALSE, 
    auto.fix.first = TRUE, auto.fix.single = TRUE, auto.var = TRUE, 
    auto.cov.lv.x = TRUE, auto.cov.y = TRUE, auto.th = TRUE, 
    auto.delta = TRUE)
lavaan 0.6-3 ended normally after 17 iterations

  Optimization method                           NLMINB
  Number of free parameters                         18

                                                  Used       Total
  Number of observations                          4103        4284

  Estimator                                         ML      Robust
  Model Fit Test Statistic                     257.596     195.851
  Degrees of freedom                                 9           9
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.315
    for the Yuan-Bentler correction (Mplus variant)

Model test baseline model:

  Minimum Function Test Statistic             5718.519    4373.368
  Degrees of freedom                                15          15
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.956       0.957
  Tucker-Lewis Index (TLI)                       0.927       0.929

  Robust Comparative Fit Index (CFI)                         0.957
  Robust Tucker-Lewis Index (TLI)                            0.928

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -37612.835  -37612.835
  Scaling correction factor                                  1.000
    for the MLR correction
  Loglikelihood unrestricted model (H1)     -37484.037  -37484.037
  Scaling correction factor                                  1.105
    for the MLR correction

  Number of free parameters                         18          18
  Akaike (AIC)                               75261.670   75261.670
  Bayesian (BIC)                             75375.420   75375.420
  Sample-size adjusted Bayesian (BIC)        75318.224   75318.224

Root Mean Square Error of Approximation:

  RMSEA                                          0.082       0.071
  90 Percent Confidence Interval          0.074  0.091       0.064  0.079
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.082
  90 Percent Confidence Interval                             0.072  0.092

Standardized Root Mean Square Residual:

  SRMR                                           0.030       0.030

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  depress =~                                                            
    depress1          0.737    0.018   41.208    0.000    0.737    0.668
    depress2          0.709    0.018   38.771    0.000    0.709    0.616
    depress3          0.790    0.021   37.152    0.000    0.790    0.656
    depress4          0.864    0.021   42.079    0.000    0.864    0.652
    depress5          0.748    0.023   32.912    0.000    0.748    0.543
    depress6          0.733    0.022   32.907    0.000    0.733    0.547

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .depress1          2.335    0.017  135.555    0.000    2.335    2.116
   .depress2          2.681    0.018  149.184    0.000    2.681    2.329
   .depress3          1.810    0.019   96.308    0.000    1.810    1.504
   .depress4          2.204    0.021  106.615    0.000    2.204    1.664
   .depress5          2.476    0.022  115.058    0.000    2.476    1.796
   .depress6          2.466    0.021  117.910    0.000    2.466    1.841
    depress           0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    depress           1.000                               1.000    1.000
   .depress1          0.674    0.021   32.684    0.000    0.674    0.554
   .depress2          0.822    0.023   36.527    0.000    0.822    0.621
   .depress3          0.825    0.026   31.370    0.000    0.825    0.569
   .depress4          1.007    0.030   33.127    0.000    1.007    0.574
   .depress5          1.341    0.034   39.011    0.000    1.341    0.705
   .depress6          1.258    0.033   38.212    0.000    1.258    0.701

NULL
