[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.depress, data = hbsc, mimic = "Mplus", 
    estimator = "MLR", meanstructure = TRUE, model.type = "cfa", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 24 iterations

  Optimization method                           NLMINB
  Number of free parameters                         18

                                                  Used       Total
  Number of observations                          4221        4284
  Number of missing patterns                        28

  Estimator                                         ML      Robust
  Model Fit Test Statistic                     261.186     198.933
  Degrees of freedom                                 9           9
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.313
    for the Yuan-Bentler correction (Mplus variant)

Model test baseline model:

  Minimum Function Test Statistic             5720.175    4373.624
  Degrees of freedom                                15          15
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.956       0.956
  Tucker-Lewis Index (TLI)                       0.926       0.927

  Robust Comparative Fit Index (CFI)                         0.956
  Robust Tucker-Lewis Index (TLI)                            0.927

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -38452.456  -38452.456
  Scaling correction factor                                  0.999
    for the MLR correction
  Loglikelihood unrestricted model (H1)     -38321.864  -38321.864
  Scaling correction factor                                  1.104
    for the MLR correction

  Number of free parameters                         18          18
  Akaike (AIC)                               76940.913   76940.913
  Bayesian (BIC)                             77055.174   77055.174
  Sample-size adjusted Bayesian (BIC)        76997.977   76997.977

Root Mean Square Error of Approximation:

  RMSEA                                          0.081       0.071
  90 Percent Confidence Interval          0.073  0.090       0.063  0.078
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.081
  90 Percent Confidence Interval                             0.071  0.091

Standardized Root Mean Square Residual:

  SRMR                                           0.030       0.030

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  depress =~                                                            
    depress1          0.730    0.018   40.729    0.000    0.730    0.661
    depress2          0.709    0.018   38.983    0.000    0.709    0.616
    depress3          0.787    0.021   37.291    0.000    0.787    0.652
    depress4          0.863    0.020   42.175    0.000    0.863    0.651
    depress5          0.749    0.023   33.029    0.000    0.749    0.542
    depress6          0.728    0.022   32.806    0.000    0.728    0.543

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .depress1          2.334    0.017  137.122    0.000    2.334    2.114
   .depress2          2.685    0.018  151.184    0.000    2.685    2.332
   .depress3          1.818    0.019   97.508    0.000    1.818    1.507
   .depress4          2.211    0.020  107.917    0.000    2.211    1.669
   .depress5          2.485    0.021  116.314    0.000    2.485    1.800
   .depress6          2.475    0.021  119.484    0.000    2.475    1.845
    depress           0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    depress           1.000                               1.000    1.000
   .depress1          0.686    0.021   33.019    0.000    0.686    0.563
   .depress2          0.823    0.022   36.749    0.000    0.823    0.621
   .depress3          0.837    0.027   31.464    0.000    0.837    0.575
   .depress4          1.010    0.030   33.292    0.000    1.010    0.576
   .depress5          1.346    0.034   39.217    0.000    1.346    0.706
   .depress6          1.269    0.033   38.819    0.000    1.269    0.706

NULL
