[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.bullied.ord, data = hbsc, mimic = "Mplus", 
    estimator = "WLSMV", meanstructure = TRUE, model.type = "cfa", 
    int.ov.free = TRUE, int.lv.free = FALSE, auto.fix.first = TRUE, 
    auto.fix.single = TRUE, auto.var = TRUE, auto.cov.lv.x = TRUE, 
    auto.cov.y = TRUE, auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 14 iterations

  Optimization method                           NLMINB
  Number of free parameters                         45

                                                  Used       Total
  Number of observations                          2856        4284

  Estimator                                       DWLS      Robust
  Model Fit Test Statistic                     328.823     551.131
  Degrees of freedom                                27          27
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.601
  Shift parameter                                            3.692
    for simple second-order correction (WLSMV)

Model test baseline model:

  Minimum Function Test Statistic            37444.198   17859.271
  Degrees of freedom                                36          36
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.992       0.971
  Tucker-Lewis Index (TLI)                       0.989       0.961

  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.063       0.082
  90 Percent Confidence Interval          0.057  0.069       0.077  0.089
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                                  NA
  90 Percent Confidence Interval                                NA     NA

Standardized Root Mean Square Residual:

  SRMR                                           0.056       0.056

Weighted Root Mean Square Residual:

  WRMR                                           2.137       2.137

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model        Unstructured
  Standard Errors                           Robust.sem

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1_o        0.758    0.013   58.781    0.000    0.758    0.758
    bullied2_o        0.782    0.013   62.437    0.000    0.782    0.782
    bullied3_o        0.792    0.013   58.766    0.000    0.792    0.792
    bullied4_o        0.800    0.011   72.647    0.000    0.800    0.800
    bullied5_o        0.835    0.012   70.420    0.000    0.835    0.835
    bullied6_o        0.871    0.012   70.753    0.000    0.871    0.871
    bullied7_o        0.760    0.014   54.108    0.000    0.760    0.760
    bullied8_o        0.868    0.013   67.829    0.000    0.868    0.868
    bullied9_o        0.894    0.014   63.772    0.000    0.894    0.894

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .bullied1_o        0.000                               0.000    0.000
   .bullied2_o        0.000                               0.000    0.000
   .bullied3_o        0.000                               0.000    0.000
   .bullied4_o        0.000                               0.000    0.000
   .bullied5_o        0.000                               0.000    0.000
   .bullied6_o        0.000                               0.000    0.000
   .bullied7_o        0.000                               0.000    0.000
   .bullied8_o        0.000                               0.000    0.000
   .bullied9_o        0.000                               0.000    0.000
    bullied           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o|t1     0.265    0.024   11.136    0.000    0.265    0.265
    bullied1_o|t2     0.851    0.027   31.716    0.000    0.851    0.851
    bullied1_o|t3     1.061    0.029   36.656    0.000    1.061    1.061
    bullied1_o|t4     1.315    0.033   40.407    0.000    1.315    1.315
    bullied2_o|t1     0.474    0.024   19.410    0.000    0.474    0.474
    bullied2_o|t2     1.025    0.029   35.919    0.000    1.025    1.025
    bullied2_o|t3     1.242    0.031   39.577    0.000    1.242    1.242
    bullied2_o|t4     1.544    0.037   41.653    0.000    1.544    1.544
    bullied3_o|t1     0.898    0.027   32.968    0.000    0.898    0.898
    bullied3_o|t2     1.313    0.033   40.386    0.000    1.313    1.313
    bullied3_o|t3     1.527    0.037   41.628    0.000    1.527    1.527
    bullied3_o|t4     1.781    0.044   40.931    0.000    1.781    1.781
    bullied4_o|t1     0.308    0.024   12.924    0.000    0.308    0.308
    bullied4_o|t2     0.914    0.027   33.369    0.000    0.914    0.914
    bullied4_o|t3     1.194    0.031   38.924    0.000    1.194    1.194
    bullied4_o|t4     1.455    0.035   41.405    0.000    1.455    1.455
    bullied5_o|t1     1.002    0.028   35.417    0.000    1.002    1.002
    bullied5_o|t2     1.369    0.033   40.882    0.000    1.369    1.369
    bullied5_o|t3     1.556    0.037   41.664    0.000    1.556    1.556
    bullied5_o|t4     1.835    0.045   40.507    0.000    1.835    1.835
    bullied6_o|t1     1.248    0.031   39.649    0.000    1.248    1.248
    bullied6_o|t2     1.574    0.038   41.670    0.000    1.574    1.574
    bullied6_o|t3     1.790    0.044   40.869    0.000    1.790    1.790
    bullied6_o|t4     2.026    0.053   38.331    0.000    2.026    2.026
    bullied7_o|t1     0.646    0.025   25.508    0.000    0.646    0.646
    bullied7_o|t2     1.078    0.029   36.986    0.000    1.078    1.078
    bullied7_o|t3     1.289    0.032   40.131    0.000    1.289    1.289
    bullied7_o|t4     1.568    0.038   41.669    0.000    1.568    1.568
    bullied8_o|t1     1.354    0.033   40.757    0.000    1.354    1.354
    bullied8_o|t2     1.675    0.040   41.491    0.000    1.675    1.675
    bullied8_o|t3     1.859    0.046   40.289    0.000    1.859    1.859
    bullied8_o|t4     2.062    0.055   37.826    0.000    2.062    2.062
    bullied9_o|t1     1.473    0.036   41.479    0.000    1.473    1.473
    bullied9_o|t2     1.732    0.042   41.238    0.000    1.732    1.732
    bullied9_o|t3     1.874    0.047   40.144    0.000    1.874    1.874
    bullied9_o|t4     2.077    0.055   37.605    0.000    2.077    2.077

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .bullied1_o        0.426                               0.426    0.426
   .bullied2_o        0.388                               0.388    0.388
   .bullied3_o        0.373                               0.373    0.373
   .bullied4_o        0.361                               0.361    0.361
   .bullied5_o        0.303                               0.303    0.303
   .bullied6_o        0.241                               0.241    0.241
   .bullied7_o        0.422                               0.422    0.422
   .bullied8_o        0.247                               0.247    0.247
   .bullied9_o        0.201                               0.201    0.201

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o        1.000                               1.000    1.000
    bullied2_o        1.000                               1.000    1.000
    bullied3_o        1.000                               1.000    1.000
    bullied4_o        1.000                               1.000    1.000
    bullied5_o        1.000                               1.000    1.000
    bullied6_o        1.000                               1.000    1.000
    bullied7_o        1.000                               1.000    1.000
    bullied8_o        1.000                               1.000    1.000
    bullied9_o        1.000                               1.000    1.000

