[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = cfa.bullied, data = hbsc, mimic = "Mplus", 
    estimator = "MLR", missing = "listwise", meanstructure = TRUE, 
    model.type = "cfa", int.ov.free = TRUE, int.lv.free = FALSE, 
    auto.fix.first = TRUE, auto.fix.single = TRUE, auto.var = TRUE, 
    auto.cov.lv.x = TRUE, auto.cov.y = TRUE, auto.th = TRUE, 
    auto.delta = TRUE)
lavaan 0.6-3 ended normally after 22 iterations

  Optimization method                           NLMINB
  Number of free parameters                         27

                                                  Used       Total
  Number of observations                          2856        4284

  Estimator                                         ML      Robust
  Model Fit Test Statistic                    1678.683     536.896
  Degrees of freedom                                27          27
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  3.127
    for the Yuan-Bentler correction (Mplus variant)

Model test baseline model:

  Minimum Function Test Statistic            11209.198    3591.131
  Degrees of freedom                                36          36
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.852       0.857
  Tucker-Lewis Index (TLI)                       0.803       0.809

  Robust Comparative Fit Index (CFI)                         0.856
  Robust Tucker-Lewis Index (TLI)                            0.808

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -30357.060  -30357.060
  Scaling correction factor                                  3.116
    for the MLR correction
  Loglikelihood unrestricted model (H1)     -29517.719  -29517.719
  Scaling correction factor                                  3.121
    for the MLR correction

  Number of free parameters                         27          27
  Akaike (AIC)                               60768.121   60768.121
  Bayesian (BIC)                             60928.964   60928.964
  Sample-size adjusted Bayesian (BIC)        60843.176   60843.176

Root Mean Square Error of Approximation:

  RMSEA                                          0.146       0.081
  90 Percent Confidence Interval          0.140  0.152       0.078  0.085
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.144
  90 Percent Confidence Interval                             0.133  0.155

Standardized Root Mean Square Residual:

  SRMR                                           0.065       0.065

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1          0.814    0.031   26.194    0.000    0.814    0.628
    bullied2          0.750    0.029   25.778    0.000    0.750    0.650
    bullied3          0.652    0.029   22.123    0.000    0.652    0.686
    bullied4          0.827    0.027   30.361    0.000    0.827    0.687
    bullied5          0.653    0.031   20.831    0.000    0.653    0.715
    bullied6          0.541    0.034   16.080    0.000    0.541    0.720
    bullied7          0.739    0.029   25.806    0.000    0.739    0.655
    bullied8          0.469    0.036   13.190    0.000    0.469    0.671
    bullied9          0.441    0.037   12.091    0.000    0.441    0.655

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .bullied1          1.832    0.024   75.582    0.000    1.832    1.414
   .bullied2          1.639    0.022   75.869    0.000    1.639    1.420
   .bullied3          1.380    0.018   77.606    0.000    1.380    1.452
   .bullied4          1.748    0.023   77.563    0.000    1.748    1.451
   .bullied5          1.337    0.017   78.262    0.000    1.337    1.464
   .bullied6          1.222    0.014   86.999    0.000    1.222    1.628
   .bullied7          1.557    0.021   73.724    0.000    1.557    1.380
   .bullied8          1.186    0.013   90.642    0.000    1.186    1.696
   .bullied9          1.161    0.013   92.118    0.000    1.161    1.724
    bullied           0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .bullied1          1.015    0.049   20.653    0.000    1.015    0.605
   .bullied2          0.769    0.041   18.713    0.000    0.769    0.577
   .bullied3          0.478    0.029   16.575    0.000    0.478    0.530
   .bullied4          0.767    0.039   19.460    0.000    0.767    0.528
   .bullied5          0.407    0.028   14.616    0.000    0.407    0.489
   .bullied6          0.271    0.022   12.468    0.000    0.271    0.481
   .bullied7          0.728    0.041   17.969    0.000    0.728    0.572
   .bullied8          0.269    0.021   12.534    0.000    0.269    0.550
   .bullied9          0.259    0.021   12.121    0.000    0.259    0.571

