[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = sem.02.ord, data = hbsc, mimic = "Mplus", 
    estimator = "DWLS", missing = "listwise", se = "bootstrap", 
    verbose = TRUE, bootstrap = NBOOT, model.type = "sem", int.ov.free = TRUE, 
    int.lv.free = FALSE, auto.fix.first = TRUE, auto.fix.single = TRUE, 
    auto.var = TRUE, auto.cov.lv.x = TRUE, auto.cov.y = TRUE, 
    auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 24 iterations

  Optimization method                           NLMINB
  Number of free parameters                        103

                                                  Used       Total
  Number of observations                          2684        4284

  Estimator                                       DWLS
  Model Fit Test Statistic                     870.308
  Degrees of freedom                               167
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic            75123.245
  Degrees of freedom                               190
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.991
  Tucker-Lewis Index (TLI)                       0.989

Root Mean Square Error of Approximation:

  RMSEA                                          0.040
  90 Percent Confidence Interval          0.037  0.042
  P-value RMSEA <= 0.05                          1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.052

Weighted Root Mean Square Residual:

  WRMR                                           1.795

Parameter Estimates:

  Standard Errors                            Bootstrap
  Number of requested bootstrap draws               10
  Number of successful bootstrap draws              10

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1_o        0.752    0.016   45.815    0.000    0.752    0.752
    bullied2_o        0.780    0.014   56.341    0.000    0.780    0.780
    bullied3_o        0.778    0.012   66.536    0.000    0.778    0.778
    bullied4_o        0.807    0.008   95.653    0.000    0.807    0.807
    bullied5_o        0.840    0.013   64.737    0.000    0.840    0.840
    bullied6_o        0.866    0.017   51.197    0.000    0.866    0.866
    bullied7_o        0.770    0.015   50.883    0.000    0.770    0.770
    bullied8_o        0.861    0.024   36.151    0.000    0.861    0.861
    bullied9_o        0.891    0.014   63.368    0.000    0.891    0.891
  depress =~                                                            
    depress1_o        0.622    0.018   33.958    0.000    0.692    0.692
    depress2_o        0.575    0.019   29.653    0.000    0.640    0.640
    depress3_o        0.677    0.023   28.967    0.000    0.753    0.753
    depress4_o        0.639    0.023   27.812    0.000    0.710    0.710
    depress5_o        0.537    0.025   21.726    0.000    0.597    0.597
    depress6_o        0.564    0.022   26.131    0.000    0.628    0.628
  alcohol =~                                                            
    alc1_o            0.797    0.016   49.363    0.000    0.859    0.859
    alc2_o            0.718    0.013   56.598    0.000    0.774    0.774
    alc3_o            0.883    0.011   78.591    0.000    0.951    0.951
    alc4_o            0.819    0.014   58.860    0.000    0.882    0.882
    alc5_o            0.841    0.016   51.596    0.000    0.907    0.907

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol ~                                                             
    bullied    (c)    0.143    0.047    3.068    0.002    0.133    0.133
  depress ~                                                             
    bullied    (a)    0.487    0.029   16.960    0.000    0.438    0.438
  alcohol ~                                                             
    depress    (b)    0.286    0.034    8.539    0.000    0.295    0.295

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .bullied1_o        0.000                               0.000    0.000
   .bullied2_o        0.000                               0.000    0.000
   .bullied3_o        0.000                               0.000    0.000
   .bullied4_o        0.000                               0.000    0.000
   .bullied5_o        0.000                               0.000    0.000
   .bullied6_o        0.000                               0.000    0.000
   .bullied7_o        0.000                               0.000    0.000
   .bullied8_o        0.000                               0.000    0.000
   .bullied9_o        0.000                               0.000    0.000
   .depress1_o        0.000                               0.000    0.000
   .depress2_o        0.000                               0.000    0.000
   .depress3_o        0.000                               0.000    0.000
   .depress4_o        0.000                               0.000    0.000
   .depress5_o        0.000                               0.000    0.000
   .depress6_o        0.000                               0.000    0.000
   .alc1_o            0.000                               0.000    0.000
   .alc2_o            0.000                               0.000    0.000
   .alc3_o            0.000                               0.000    0.000
   .alc4_o            0.000                               0.000    0.000
   .alc5_o            0.000                               0.000    0.000
    bullied           0.000                               0.000    0.000
   .depress           0.000                               0.000    0.000
   .alcohol           0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o|t1     0.266    0.028    9.569    0.000    0.266    0.266
    bullied1_o|t2     0.852    0.029   29.186    0.000    0.852    0.852
    bullied1_o|t3     1.070    0.029   36.781    0.000    1.070    1.070
    bullied1_o|t4     1.319    0.027   48.784    0.000    1.319    1.319
    bullied2_o|t1     0.470    0.030   15.874    0.000    0.470    0.470
    bullied2_o|t2     1.028    0.041   25.295    0.000    1.028    1.028
    bullied2_o|t3     1.241    0.039   31.461    0.000    1.241    1.241
    bullied2_o|t4     1.539    0.036   42.968    0.000    1.539    1.539
    bullied3_o|t1     0.906    0.033   27.151    0.000    0.906    0.906
    bullied3_o|t2     1.331    0.031   42.632    0.000    1.331    1.331
    bullied3_o|t3     1.546    0.029   53.905    0.000    1.546    1.546
    bullied3_o|t4     1.802    0.048   37.528    0.000    1.802    1.802
    bullied4_o|t1     0.304    0.021   14.798    0.000    0.304    0.304
    bullied4_o|t2     0.917    0.024   37.976    0.000    0.917    0.917
    bullied4_o|t3     1.204    0.028   42.391    0.000    1.204    1.204
    bullied4_o|t4     1.459    0.036   40.610    0.000    1.459    1.459
    bullied5_o|t1     1.012    0.035   28.994    0.000    1.012    1.012
    bullied5_o|t2     1.375    0.027   51.153    0.000    1.375    1.375
    bullied5_o|t3     1.555    0.019   81.240    0.000    1.555    1.555
    bullied5_o|t4     1.831    0.029   62.857    0.000    1.831    1.831
    bullied6_o|t1     1.251    0.029   42.621    0.000    1.251    1.251
    bullied6_o|t2     1.580    0.028   56.502    0.000    1.580    1.580
    bullied6_o|t3     1.788    0.035   51.728    0.000    1.788    1.788
    bullied6_o|t4     2.029    0.040   50.356    0.000    2.029    2.029
    bullied7_o|t1     0.649    0.029   22.418    0.000    0.649    0.649
    bullied7_o|t2     1.077    0.022   48.220    0.000    1.077    1.077
    bullied7_o|t3     1.291    0.021   60.323    0.000    1.291    1.291
    bullied7_o|t4     1.564    0.031   49.955    0.000    1.564    1.564
    bullied8_o|t1     1.361    0.033   41.801    0.000    1.361    1.361
    bullied8_o|t2     1.695    0.027   63.181    0.000    1.695    1.695
    bullied8_o|t3     1.889    0.043   44.259    0.000    1.889    1.889
    bullied8_o|t4     2.083    0.043   48.561    0.000    2.083    2.083
    bullied9_o|t1     1.492    0.030   50.534    0.000    1.492    1.492
    bullied9_o|t2     1.744    0.046   37.978    0.000    1.744    1.744
    bullied9_o|t3     1.889    0.053   35.372    0.000    1.889    1.889
    bullied9_o|t4     2.075    0.064   32.192    0.000    2.075    2.075
    depress1_o|t1    -0.553    0.031  -18.106    0.000   -0.553   -0.553
    depress1_o|t2     0.163    0.018    8.853    0.000    0.163    0.163
    depress1_o|t3     1.095    0.033   33.068    0.000    1.095    1.095
    depress1_o|t4     1.812    0.044   41.272    0.000    1.812    1.812
    depress2_o|t1    -0.906    0.023  -39.854    0.000   -0.906   -0.906
    depress2_o|t2    -0.175    0.025   -7.106    0.000   -0.175   -0.175
    depress2_o|t3     0.749    0.025   30.117    0.000    0.749    0.749
    depress2_o|t4     1.533    0.035   44.328    0.000    1.533    1.533
    depress3_o|t1     0.293    0.028   10.564    0.000    0.293    0.293
    depress3_o|t2     0.687    0.028   24.485    0.000    0.687    0.687
    depress3_o|t3     1.168    0.025   47.528    0.000    1.168    1.168
    depress3_o|t4     1.642    0.035   47.349    0.000    1.642    1.642
    depress4_o|t1    -0.152    0.025   -6.097    0.000   -0.152   -0.152
    depress4_o|t2     0.247    0.017   14.497    0.000    0.247    0.247
    depress4_o|t3     0.897    0.025   36.274    0.000    0.897    0.897
    depress4_o|t4     1.478    0.035   42.138    0.000    1.478    1.478
    depress5_o|t1    -0.410    0.023  -17.753    0.000   -0.410   -0.410
    depress5_o|t2     0.053    0.020    2.616    0.009    0.053    0.053
    depress5_o|t3     0.656    0.016   40.311    0.000    0.656    0.656
    depress5_o|t4     1.237    0.026   46.729    0.000    1.237    1.237
    depress6_o|t1    -0.454    0.021  -21.385    0.000   -0.454   -0.454
    depress6_o|t2     0.092    0.025    3.628    0.000    0.092    0.092
    depress6_o|t3     0.733    0.025   29.204    0.000    0.733    0.733
    depress6_o|t4     1.261    0.036   35.224    0.000    1.261    1.261
    alc1_o|t1         1.060    0.027   39.072    0.000    1.060    1.060
    alc1_o|t2         1.836    0.045   41.025    0.000    1.836    1.836
    alc1_o|t3         2.193    0.065   33.947    0.000    2.193    2.193
    alc1_o|t4         2.435    0.073   33.267    0.000    2.435    2.435
    alc2_o|t1         0.927    0.030   31.296    0.000    0.927    0.927
    alc2_o|t2         1.816    0.059   30.918    0.000    1.816    1.816
    alc2_o|t3         2.117    0.065   32.529    0.000    2.117    2.117
    alc2_o|t4         2.473    0.087   28.407    0.000    2.473    2.473
    alc3_o|t1         1.317    0.021   61.591    0.000    1.317    1.317
    alc3_o|t2         1.816    0.041   44.424    0.000    1.816    1.816
    alc3_o|t3         2.075    0.058   35.531    0.000    2.075    2.075
    alc3_o|t4         2.435    0.073   33.228    0.000    2.435    2.435
    alc4_o|t1         0.983    0.029   33.891    0.000    0.983    0.983
    alc4_o|t2         1.604    0.023   69.308    0.000    1.604    1.604
    alc4_o|t3         2.000    0.057   35.094    0.000    2.000    2.000
    alc4_o|t4         2.353    0.076   31.081    0.000    2.353    2.353
    alc5_o|t1         1.067    0.016   66.054    0.000    1.067    1.067
    alc5_o|t2         1.719    0.039   43.584    0.000    1.719    1.719
    alc5_o|t3         2.036    0.069   29.469    0.000    2.036    2.036
    alc5_o|t4         2.353    0.080   29.555    0.000    2.353    2.353

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .depress           1.000                               0.808    0.808
   .alcohol           1.000                               0.861    0.861
   .bullied1_o        0.435                               0.435    0.435
   .bullied2_o        0.391                               0.391    0.391
   .bullied3_o        0.395                               0.395    0.395
   .bullied4_o        0.348                               0.348    0.348
   .bullied5_o        0.295                               0.295    0.295
   .bullied6_o        0.249                               0.249    0.249
   .bullied7_o        0.407                               0.407    0.407
   .bullied8_o        0.259                               0.259    0.259
   .bullied9_o        0.206                               0.206    0.206
   .depress1_o        0.521                               0.521    0.521
   .depress2_o        0.591                               0.591    0.591
   .depress3_o        0.432                               0.432    0.432
   .depress4_o        0.495                               0.495    0.495
   .depress5_o        0.643                               0.643    0.643
   .depress6_o        0.606                               0.606    0.606
   .alc1_o            0.262                               0.262    0.262
   .alc2_o            0.401                               0.401    0.401
   .alc3_o            0.095                               0.095    0.095
   .alc4_o            0.221                               0.221    0.221
   .alc5_o            0.178                               0.178    0.178

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied1_o        1.000                               1.000    1.000
    bullied2_o        1.000                               1.000    1.000
    bullied3_o        1.000                               1.000    1.000
    bullied4_o        1.000                               1.000    1.000
    bullied5_o        1.000                               1.000    1.000
    bullied6_o        1.000                               1.000    1.000
    bullied7_o        1.000                               1.000    1.000
    bullied8_o        1.000                               1.000    1.000
    bullied9_o        1.000                               1.000    1.000
    depress1_o        1.000                               1.000    1.000
    depress2_o        1.000                               1.000    1.000
    depress3_o        1.000                               1.000    1.000
    depress4_o        1.000                               1.000    1.000
    depress5_o        1.000                               1.000    1.000
    depress6_o        1.000                               1.000    1.000
    alc1_o            1.000                               1.000    1.000
    alc2_o            1.000                               1.000    1.000
    alc3_o            1.000                               1.000    1.000
    alc4_o            1.000                               1.000    1.000
    alc5_o            1.000                               1.000    1.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ab                0.140    0.017    8.337    0.000    0.129    0.129
    total             0.283    0.044    6.485    0.000    0.262    0.262

