[1] "The cfa function formulates the lavaan function call:"
lavaan::lavaan(model = sem.02, data = hbsc, mimic = "Mplus", 
    estimator = "ML", missing = "listwise", se = "bootstrap", 
    verbose = TRUE, bootstrap = NBOOT, model.type = "sem", int.ov.free = TRUE, 
    int.lv.free = FALSE, auto.fix.first = TRUE, auto.fix.single = TRUE, 
    auto.var = TRUE, auto.cov.lv.x = TRUE, auto.cov.y = TRUE, 
    auto.th = TRUE, auto.delta = TRUE)
lavaan 0.6-3 ended normally after 36 iterations

  Optimization method                           NLMINB
  Number of free parameters                         43

                                                  Used       Total
  Number of observations                          2684        4284

  Estimator                                         ML
  Model Fit Test Statistic                    2201.447
  Degrees of freedom                               167
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic            22007.778
  Degrees of freedom                               190
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.907
  Tucker-Lewis Index (TLI)                       0.894

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -61512.306
  Loglikelihood unrestricted model (H1)     -60411.583

  Number of free parameters                         43
  Akaike (AIC)                              123110.612
  Bayesian (BIC)                            123364.100
  Sample-size adjusted Bayesian (BIC)       123227.476

Root Mean Square Error of Approximation:

  RMSEA                                          0.067
  90 Percent Confidence Interval          0.065  0.070
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.048

Parameter Estimates:

  Standard Errors                            Bootstrap
  Number of requested bootstrap draws               10
  Number of successful bootstrap draws              10

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  bullied =~                                                            
    bullied1          0.808    0.039   20.560    0.000    0.808    0.626
    bullied2          0.748    0.030   25.144    0.000    0.748    0.648
    bullied3          0.642    0.015   42.840    0.000    0.642    0.686
    bullied4          0.823    0.020   41.282    0.000    0.823    0.686
    bullied5          0.655    0.030   21.654    0.000    0.655    0.718
    bullied6          0.541    0.036   15.108    0.000    0.541    0.723
    bullied7          0.734    0.034   21.276    0.000    0.734    0.650
    bullied8          0.459    0.051    8.915    0.000    0.459    0.671
    bullied9          0.436    0.044    9.886    0.000    0.436    0.653
  depress =~                                                            
    depress1          0.680    0.016   42.370    0.000    0.732    0.665
    depress2          0.642    0.021   30.895    0.000    0.691    0.609
    depress3          0.729    0.022   33.313    0.000    0.784    0.654
    depress4          0.790    0.023   34.306    0.000    0.850    0.653
    depress5          0.700    0.013   54.898    0.000    0.754    0.551
    depress6          0.697    0.023   30.332    0.000    0.751    0.563
  alcohol =~                                                            
    alc1              0.411    0.029   14.065    0.000    0.431    0.753
    alc2              0.366    0.024   15.432    0.000    0.383    0.640
    alc3              0.461    0.020   22.502    0.000    0.483    0.852
    alc4              0.498    0.020   24.597    0.000    0.522    0.784
    alc5              0.498    0.028   17.759    0.000    0.522    0.831

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  alcohol ~                                                             
    bullied    (c)    0.171    0.048    3.533    0.000    0.163    0.163
  depress ~                                                             
    bullied    (a)    0.399    0.034   11.672    0.000    0.371    0.371
  alcohol ~                                                             
    depress    (b)    0.192    0.024    7.930    0.000    0.197    0.197

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    bullied           1.000                               1.000    1.000
   .depress           1.000                               0.863    0.863
   .alcohol           1.000                               0.911    0.911
   .bullied1          1.014    0.052   19.352    0.000    1.014    0.608
   .bullied2          0.775    0.037   20.934    0.000    0.775    0.581
   .bullied3          0.463    0.023   20.029    0.000    0.463    0.529
   .bullied4          0.763    0.039   19.700    0.000    0.763    0.530
   .bullied5          0.403    0.018   22.470    0.000    0.403    0.485
   .bullied6          0.268    0.027   10.086    0.000    0.268    0.478
   .bullied7          0.737    0.042   17.659    0.000    0.737    0.578
   .bullied8          0.257    0.020   12.707    0.000    0.257    0.549
   .bullied9          0.255    0.025   10.030    0.000    0.255    0.573
   .depress1          0.675    0.023   29.636    0.000    0.675    0.558
   .depress2          0.811    0.035   23.011    0.000    0.811    0.629
   .depress3          0.823    0.024   34.742    0.000    0.823    0.572
   .depress4          0.975    0.055   17.798    0.000    0.975    0.574
   .depress5          1.307    0.044   29.920    0.000    1.307    0.697
   .depress6          1.214    0.029   41.332    0.000    1.214    0.683
   .alc1              0.142    0.012   11.936    0.000    0.142    0.433
   .alc2              0.211    0.013   16.123    0.000    0.211    0.590
   .alc3              0.088    0.011    7.747    0.000    0.088    0.274
   .alc4              0.170    0.010   17.394    0.000    0.170    0.385
   .alc5              0.122    0.015    7.867    0.000    0.122    0.309

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    ab                0.077    0.014    5.649    0.000    0.073    0.073
    total             0.247    0.046    5.429    0.000    0.236    0.236

