#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{menukeys}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


%%paste in guidePreambleSweavel.tex
%%% From beamer slide:
%%\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\newenvironment{Schunk}{}{}
\newenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}

\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%%end paste in guidePreambleSweavel.tex

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>{
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
}%end mode presentation
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("tmpout")) dir.create("tmpout", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mode<presentation>{
\end_layout

\end_inset


\end_layout

\begin_layout Title
R Mac Setup
\begin_inset Argument 1
status open

\begin_layout Plain Layout
macOS Setup
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1,
\end_layout

\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 & Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1,
\end_layout

\end_inset


\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Department of Communication Studies
\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

Department of Political Science
\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=5mm]{theme/logomini}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}%end mode presentation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Overview}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R 
\color blue

\begin_inset CommandInset citation
LatexCommand citep
key "R"
literal "false"

\end_inset


\color inherit
 is a statistical computing framework that is offered for Windows, Macintosh,
 Linux, and other operating systems.
\end_layout

\begin_layout Itemize
The R package does not provide all of the components needed to use R fully.
 
\end_layout

\begin_layout Itemize
On our Mac systems, we install these programs that complement R.
\end_layout

\begin_deeper
\begin_layout Description
Xcode: provides general programming tools that R packages might use
\end_layout

\begin_layout Description
XQuartz: An X11 display layer that some graphics programs in R will use
\end_layout

\begin_layout Description
clang: A C compiler that will be needed to install/run some packages (such
 as Rstan)
\end_layout

\begin_layout Description
gfortran: A fortran compiler that will be needed to install some packages
\end_layout

\end_deeper
\begin_layout Itemize
On Windows, the equivalent additions would be found in the R-Tools package
 and Mingw.
\end_layout

\begin_layout Itemize
R for Macintosh Operating System (macOS) includes an editor called R.app,
 which has many nice features.
 
\end_layout

\begin_layout Itemize
Other editors are also widely used, namely
\end_layout

\begin_deeper
\begin_layout Enumerate
Rstudio
\end_layout

\begin_layout Enumerate
Emacs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{CRMDA Web References}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The R tool page for macOS describes these more fully:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://cran.r-project.org/bin/macosx/tools/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The CRMDA computer maintenance page, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If there is an update for the guide you are reading now, it should be found
 at that address
\end_layout

\end_deeper
\begin_layout Itemize
Guide index, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/guides-index
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make sure your macOS is up to date}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
R is generally designed to work with the most recent updates for the macOS.
 Bring your computer up to date before attempting to do the rest of this
 work.
\end_layout

\begin_layout Itemize
If your system is more than one update behind schedule, apply pending updates
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
App Store...
\end_layout

\end_inset

 then 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Updates
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
As usual, while doing major updates, 
\end_layout

\begin_deeper
\begin_layout Itemize
plug in the computer's power supply, and
\end_layout

\begin_layout Itemize
use a fast Ethernet connection (wired, if available)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Frequently Encountered Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The 
\begin_inset Quotes eld
\end_inset

Unidentified Developer
\begin_inset Quotes erd
\end_inset

 Problem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Unidentified_Developer"

\end_inset

When you install software from 3rd party sites, as we do below, the macOS
 will try to prevent you from moving forward.
 
\end_layout

\begin_layout Standard
During the installation, it is likely you will receive a warning like this:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Quotes eld
\end_inset

The software can't be opened because it is from an unidentified developer
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
When we installed clang (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
clang-6.0.0.pkg
\end_layout

\end_inset

), for example, that warning appears.
\end_layout

\begin_layout Standard
It appears that the warning appears in slightly different ways when the
 user clicks on the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dmg
\end_layout

\end_inset

 package to initiate the install.
\end_layout

\begin_layout Standard
To solve the warning about a 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dmg
\end_layout

\end_inset

 installer file, one easy fix is the following.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Shortcut method to avoid the 
\begin_inset Quotes eld
\end_inset

unidentified developer
\begin_inset Quotes erd
\end_inset

 warning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use the Finder to locate the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dmg
\end_layout

\end_inset

 file.
\end_layout

\begin_layout Enumerate

\bar under
Don't
\bar default
 double click the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dmg
\end_layout

\end_inset

 installer file.
 
\end_layout

\begin_layout Enumerate

\bar under
Do
\bar default
 hold down the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{control}
\end_layout

\end_inset

 key and click on the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
dmg
\end_layout

\end_inset

 file.
\end_layout

\begin_layout Enumerate
Choose Open, and then choose Open again.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is another method that we have used while preparing these notes
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Use Apple Menu to allow unidentified developer:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Open "System Preferences"
\end_layout

\begin_layout Enumerate
Open "Security & Privacy"
\end_layout

\begin_layout Enumerate
Click on the "Open Anyway" next to the warning message about the program
 under consideration
\end_layout

\begin_layout Enumerate
Follow (or "Continue") through the Installer steps to finish installing.
\end_layout

\end_deeper
\begin_layout Standard

\color red
This solution applies to all the software installations illustrated in this
 document.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Recommended Software
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 1 - Xcode}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Xcode has general purpose tools that any hacker will need.
 It is the easiest to install because it is in the familiar Apple App Store.
\end_layout

\begin_layout Standard

\series bold
A)
\series default
 Open 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
App Store
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-AppStorePullDown.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
B)
\series default
 The search bar, on the upper left corner, type in 
\begin_inset Quotes eld
\end_inset

Xcode
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-XcodeSearch.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
C)
\series default
 Click 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

 on the upper right corner
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-XcodeGet.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Reminder: Use fast Ethernet connection if possible (it is a 6.10GB download)
\end_layout

\begin_layout Standard

\series bold
D)
\series default
 Accept the Xcode license.
 For a first-time installation, the Xcode package tools will not work correctly
 until the user accepts their legal restrictions.
 To do so, open a terminal (go to the 
\begin_inset Quotes eld
\end_inset

Utilities
\begin_inset Quotes erd
\end_inset

 under 
\begin_inset Quotes eld
\end_inset

Applications
\begin_inset Quotes erd
\end_inset

, double click the 
\begin_inset Quotes eld
\end_inset

Terminal.app
\begin_inset Quotes erd
\end_inset

) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{importfigs/guide_47-TerminalOpen.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and run the following command in the terminal window
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo xcodebuild -license accept
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sudo
\end_layout

\end_inset

 command will require your user password; this will succeed only if the
 user has an Admin account on the computer.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After running the above command, there should not be any feedback (or warning)
 messages.
 But, in case users do see any error messages, run the following command
 in the terminal to reset Xcode
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo xcode-select -r --reset
\end_layout

\end_inset


\end_layout

\begin_layout Standard
then, re-run
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ sudo xcodebuild -license accept
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
E)
\series default
 Make sure Xcode does run.
 Go to 
\begin_inset Quotes eld
\end_inset

Applications
\begin_inset Quotes erd
\end_inset

 and double click the 
\begin_inset Quotes eld
\end_inset

Xcode.app
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{importfigs/guide_47-XcodeOpen.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the following message comes up, choose 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm,height=2.1cm]{importfigs/guide_47-XcodeAdditional.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and get the additional required software.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm,height=2.1cm]{importfigs/guide_47-XcodeAdditionalInstal
l.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the installation finished, double click the 
\begin_inset Quotes eld
\end_inset

Xcode.app
\begin_inset Quotes erd
\end_inset

 again to see if it is runnable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 2 - XQuartz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
A)
\series default
 Browse the XQuartz website 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.xquartz.org
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{importfigs/guide_47-XQuartzWeb.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
B)
\series default
 Download 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
XQuartz-2.7.11.dmg
\end_layout

\end_inset

 (the current latest version is 2.7.11; this number may change)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-XQuartzDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
C)
\series default
 Double click the .dmg file to expose the contents within, which include
 a png file.
 Then double click the .pkg file to begin installation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-XQuartzInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the installation is completed, you can delete the .dmg file.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 3 - clang}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next 3 steps start with downloads from the R worldwide network.
 
\end_layout

\begin_layout Standard
To reduce the 
\emph on
wear and tear
\emph default
 on the internet, it is suggested that you should:
\end_layout

\begin_layout Standard

\series bold
Find a CRAN Mirror server that is close to you.
 
\end_layout

\begin_layout Itemize
The KU Mirror is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://rweb.crmda.ku.edu/cran
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
A full list of Mirrors is available 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://r-project.org/mirrors.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The
\series bold
 clang
\series default
 package includes C libraries and a compiler needed for use of packages
 such as Rcpp and Rstan.
\end_layout

\begin_layout Standard
While not strictly necessary for basic R use, it is necessary for most interesti
ng uses of R
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
A)
\end_layout

\end_inset

 Browse nearby mirror of the 
\begin_inset CommandInset href
LatexCommand href
name "CRAN macosx tools page"
target "https://rweb.crmda.ku.edu/cran/bin/macosx/tools"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{importfigs/guide_47-ClangGfortranWeb.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
B)
\end_layout

\end_inset

 Download 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
clang
\end_layout

\end_inset

 (Here we have 
\begin_inset Quotes eld
\end_inset

clang-6.0.0.pkg
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-ClangDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
C)
\end_layout

\end_inset

 Double click the .pkg file to begin installing clang.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-ClangInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will provoke the 
\begin_inset Quotes eld
\end_inset

unidentified developer
\begin_inset Quotes erd
\end_inset

 security feature mentioned in Slide number 
\begin_inset CommandInset ref
LatexCommand ref
reference "Unidentified_Developer"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
This .pkg file can be removed/deleted following the installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 4 - gfortran}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
A)
\end_layout

\end_inset

 Begin (again) at the 
\begin_inset CommandInset href
LatexCommand href
name "CRAN macosx tools"
target "https://cran.r-project.org/bin/macosx/tools"
literal "false"

\end_inset

 page, or the 
\begin_inset CommandInset href
LatexCommand href
name " CRMDA mirror"
target "https://rweb.crmda.ku.edu/cran/bin/macosx/tools"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm]{importfigs/guide_47-ClangGfortranWeb.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
B)
\end_layout

\end_inset

 Download 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
gfortran-6.1.pkg
\end_layout

\end_inset

 (the current latest version is 6.1; this number may change)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm]{importfigs/guide_47-GfortranDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
C)
\end_layout

\end_inset

 Double click the .pkg file to begin installing gfortran.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-GfortranInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .pkg file can be removed/deleted following the installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Step 5 - R}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Browse a 
\begin_inset CommandInset href
LatexCommand href
name "CRAN mirror near you"
target "https://rweb.crmda.ku.edu/cran"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Click 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Download R for (Mac) OS X
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Versions of R will be displayed, from newest to oldest.
 Choose the newest R package and download it (version 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
R-3.5.1.pkg
\end_layout

\end_inset

 shown here).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-RDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Double click the .pkg file to begin installing R.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-RInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .pkg file can be deleted following the installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Make sure the installation succeeded.
 The R editor's icon (R.app) should appear in 
\begin_inset Quotes eld
\end_inset

Applications
\begin_inset Quotes erd
\end_inset

 menu
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-RIcon.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
To test R, launch R.app.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Launching R.app will open the 
\begin_inset Quotes eld
\end_inset

R Console
\begin_inset Quotes erd
\end_inset

 window.
 This window is interactive (users can type and execute R code here).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5cm]{importfigs/guide_47-RConsole.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the usual situation, the author will also open an R editor window for
 writing and saving R code.
 To open an editor window, go to 
\begin_inset Quotes eld
\end_inset

File
\begin_inset Quotes erd
\end_inset

 and choose 
\begin_inset Quotes eld
\end_inset

New Document
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5cm]{importfigs/guide_47-REditorOpen.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{importfigs/guide_47-RLaunch.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Authors can type R commands in the editor window and 
\begin_inset Quotes eld
\end_inset

send them
\begin_inset Quotes erd
\end_inset

 into the R session
\end_layout

\begin_layout Itemize
The keyboard shortcut to send code from the editor to the R session is:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{command}
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{return}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In this example, we have run 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
getwd()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sessionInfo()
\end_layout

\end_inset

 in the editor window on the right side and the output appears in the R
 session on the left.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Install Editors (Optional)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Additional Editors are Optional}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R.app
\end_layout

\end_inset

 is a perfectly functional editing environment.
 
\end_layout

\begin_layout Itemize
It is not truly necessary to install additional editors in order to be productiv
e on your Mac, and yet...
\end_layout

\begin_layout Itemize
Many R users do prefer to use other editors on a Macintosh
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Editor 1 - Rstudio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rstudio is a popular editor that can interact with an R session.
\end_layout

\begin_layout Standard
Visit 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.rstudio.com
\end_layout

\end_inset

 , choose 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Download Rstudio
\end_layout

\end_inset

, look for the Free RStudio Desktop license.
 
\end_layout

\begin_layout Standard
When we prepared this demonstration, we found 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
RStudio-1.1.456.dmg
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-RStudioDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Double click the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
.dmg
\end_layout

\end_inset

 file, then an installer panel will appear: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{importfigs/guide_47-RStudioInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Drag 
\begin_inset Quotes eld
\end_inset

RStudio.app
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

Applications
\begin_inset Quotes erd
\end_inset

 to begin installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rstudio has some special (seemingly-always-under-development) features that
 require 3rd party software
\end_layout

\begin_deeper
\begin_layout Itemize
Example: Pandoc 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://pandoc.org
\end_layout

\end_inset

.
 The Rstudio team now includes a snapshot of Pandoc along with Rstudio itself.
 Mainly for this reason, we do not (anymore) include Pandoc as one of the
 prerequisite programs for R that should be installed separately.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Be cautious how you launch RStudio}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Click the icon: the R working directory is not set correctly 
\end_layout

\begin_layout Itemize
Suggestion: right click on an R file, then 
\begin_inset Quotes eld
\end_inset

Open With R
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
To run R commands: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{command}
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{return}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Editor 2 - Emacs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Browse the Emacs Modified for macOS package on Professor Vincent Goulet's
 Emacs website, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://vigou3.gitlab.io/emacs-modified-macos/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm]{importfigs/guide_47-EmacsWeb.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Choose 
\begin_inset Quotes eld
\end_inset

Download Installer
\begin_inset Quotes erd
\end_inset

, that pulls download the .dmg file
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=5.5cm]{importfigs/guide_47-EmacsDownload.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Double click the .dmg file.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{importfigs/guide_47-EmacsInstall.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
An installer panel will appear.
 Drag 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Emacs.app
\end_layout

\end_inset

 to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Applications
\end_layout

\end_inset

 to begin installation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Consider customizing Emacs}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Emacs default settings are 
\begin_inset Quotes eld
\end_inset

bare bones.
\begin_inset Quotes erd
\end_inset

 The user can include valuable customizations in a settings file called
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
init.el
\end_layout

\end_inset

.
 See 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Emacs has no learning curve"
target "http://pj.freefaculty.org/guides/Rcourse/emacs-ess/emacs-ess.pdf"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

, some lecture notes about customizing Emacs.
\end_layout

\begin_layout Itemize
A reasonably up-to-date 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
init.el
\end_layout

\end_inset

 that Professor Johnson uses is available in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/Software/favoriteEmacsFiles 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Emacs/ESS default keystroke to run R commands is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{command}
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{return}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PJ's init.el will change that to: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{shift}
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keys{return}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other Miscellaneous Installs
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Other Useful Software}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will not provide detailed information on installation, but users should
 keep in mind some other steps that are worth keeping in mind.
\end_layout

\begin_layout Enumerate
Install a LaTeX distribution, such as MacTeX 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.tug.org/mactex
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
The version of the BASH shell provided with macOS is outdated.
 To fix that, install the Homebrew software package framework and use it
 to obtain a new version of BASH.
\end_layout

\begin_layout Enumerate
See:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Upgrade to bash 4 in Mac OS X "
target "http://clubmate.fi/upgrade-to-bash-4-in-mac-os-x"
literal "false"

\end_inset

 for a bare bones description
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "The Good (Tweak), the Bad (Mac), and the Ugly (Terminal)"
target "https://medium.com/@geraldcroes/the-good-tweak-the-bad-mac-and-the-ugly-terminal-8f18b3c3d687"
literal "false"

\end_inset

 for a considerably more elaborate discussion
\end_layout

\end_deeper
\begin_layout Enumerate
Pandoc is a universal document converter.
 It is also available for macOS 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://pandoc.org/installing.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "crmda"
options "apacitex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
