#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{longtable}
%%\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


%%paste in guidePreambleSweavel.tex
%% From beamer slide:
%% \usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\newenvironment{Schunk}{}{}
\newenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}

\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

%%\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%%end paste in guidePreambleSweavel.tex

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>{
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
} %end mode presentation
\end_preamble
\options aspectratio=1609,color=pdftex
\use_default_options true
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mode<presentation>{
\end_layout

\end_inset


\end_layout

\begin_layout Title
Central Tendency and Dispersion
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CT&D
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Political Science & Psychology, KU 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
KU
\end_layout

\end_inset


\end_layout

\begin_layout Date
2020
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[width=5mm]{theme/logomini}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}%end mode presentation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Please leave this code block.
 OK to revise values inside.
\end_layout

\begin_layout Plain Layout

<<ignoremeRoptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

tdir <- 
\begin_inset Quotes eld
\end_inset

tmpout
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

library(stationery)
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=70, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

par(mar=pjmar, ps=11)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=TRUE,ae=FALSE,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% We need 2 image files for logos, front page (logo.pdf) and lower-right
\end_layout

\begin_layout Plain Layout

% decoration (logomini.pdf) that shows on all slides.
 
\end_layout

\begin_layout Plain Layout

% You can manually copy your desired image files
\end_layout

\begin_layout Plain Layout

% 
\begin_inset Quotes eld
\end_inset

logo.pdf
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

logomini.pdf
\begin_inset Quotes erd
\end_inset

 into the theme folder.
 
\end_layout

\begin_layout Plain Layout

% Or run this to retrieve or create them:
\end_layout

\begin_layout Plain Layout

<<texcopy, include=FALSE, echo=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

logos <- c("logo.pdf", "logomini.pdf")
\end_layout

\begin_layout Plain Layout

## This will retrieve logo files from a designated package:
\end_layout

\begin_layout Plain Layout

## try(getFiles(logos, pkg = "stationery", overwrite = FALSE))
\end_layout

\begin_layout Plain Layout

## If you do not have a file after that, 
\end_layout

\begin_layout Plain Layout

## the following will manufacture a blank images for placeholders
\end_layout

\begin_layout Plain Layout

if(!file.exists(
\begin_inset Quotes eld
\end_inset

theme/logo.pdf
\begin_inset Quotes erd
\end_inset

)){
\end_layout

\begin_layout Plain Layout

  blankPDF(file = "theme/logo.pdf", height=1, width=2, messg = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

if(!file.exists(
\begin_inset Quotes eld
\end_inset

theme/logomini.pdf
\begin_inset Quotes erd
\end_inset

)){
\end_layout

\begin_layout Plain Layout

  blankPDF(file = "theme/logomini.pdf", height=1, width=11, messg = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Here's what I hope you will learn}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Definition of 
\begin_inset Quotes eld
\end_inset

variable
\begin_inset Quotes erd
\end_inset

 and notation for writing about variables
\end_layout

\begin_layout Itemize
Ways to Describe Numeric Variables
\end_layout

\begin_layout Itemize
Central Tendency: Mean, Median, Mode
\end_layout

\begin_layout Itemize
Dispersion: Variance, Standard Deviation, etc.
\end_layout

\begin_layout Itemize
Rescalings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numeric Variables
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
containsverbatim
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Variable
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Variable a collection of scores that represent observations.
\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
height=\{6.0,5.1,4.2,5.8,5.4\}\label{eq:-19}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
Subscript
\begin_inset space ~
\end_inset


\begin_inset Formula $height_{i}$
\end_inset

: 
\begin_inset Formula $height_{1}$
\end_inset

 is observation 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $height_{2}$
\end_inset

 is observation 
\begin_inset Formula $2,$
\end_inset

 and so forth
\end_layout

\begin_layout Description
Clarification: Social scientists refer to this as 
\begin_inset Quotes eld
\end_inset

a sample
\begin_inset Quotes erd
\end_inset

 with 5 observations, but I notice engineers and machine learning people
 refer to it as 5 samples in a collection.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
containsverbatim
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Common Notation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
More abstractly
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=\{x_{1},x_{2},x_{3,}x_{4},\ldots,x_{N}\}\label{eq:-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Or perhaps more succinctly
\begin_inset Formula 
\begin{equation}
x_{i},for\,i\in\{1,...,N\}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N$
\end_inset

: capital 
\begin_inset Formula $N$
\end_inset

 refers to 
\begin_inset Quotes eld
\end_inset

sample size
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

number of observations
\begin_inset Quotes erd
\end_inset

 (in most social sciences).
\end_layout

\begin_layout Enumerate
Usually, when I talk about 
\begin_inset Formula $x_{i}$
\end_inset

, I mean to refer to any of the individual observations in 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Set notation
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\in$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

element of,
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset Formula $i\in N$
\end_inset

 or 
\begin_inset Formula $x_{2}\in X=\{x_{1},x_{2},\ldots,x_{N}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 abbreviation of 
\begin_inset Quotes eld
\end_inset

for all
\begin_inset Quotes erd
\end_inset

, so 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $for\,i\in N$
\end_inset


\begin_inset Quotes erd
\end_inset

 might be 
\begin_inset Formula $\forall i\in N$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Numeric Variables}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
NUMERIC variables: accept mathematical transformations
\end_layout

\begin_layout Itemize
The range from 
\begin_inset Formula $\{minimum,maximum\}$
\end_inset

 is (subjectively) meaningful
\end_layout

\begin_layout Itemize
From 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $2\times x_{i}$
\end_inset

: there is twice as much of it
\end_layout

\begin_layout Itemize
Analysis may be altered (improved or damaged) by transformations
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<logx, echo=F,fig=T, include=F, height=4, width=6>>=
\end_layout

\begin_layout Plain Layout

x <- seq(0.25, 6.0, by=0.1)
\end_layout

\begin_layout Plain Layout

y <- log(x)
\end_layout

\begin_layout Plain Layout

plot(y ~ x, xlim=c(0, 6), type = "l", main=expression(paste(y[i]," is the
 log of ", x[i])), xlab=expression(x[i]), ylab=expression(y[i]))
\end_layout

\begin_layout Plain Layout

abline(h=c(-1.0, -0.5, 0, 0.5, 1.0, 1.5), col="gray", lty=2)
\end_layout

\begin_layout Plain Layout

abline(v=c(0.5, 1, 4, 4.5))			
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{tmpout/t-logx.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log()$
\end_inset

 magnifies the importance of a step from 0.5 to 1 and shrinks the importance
 of a step from 4 to 4.5.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Here's your Mission}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You found some scores (data)
\end_layout

\begin_layout Itemize
Can your data for yourself
\end_layout

\begin_layout Itemize
Tell/show other people about it
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
You need terminology: describe
\end_layout

\begin_layout Itemize
Show a picture
\end_layout

\begin_layout Itemize
Summarize with numbers.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Terminology to Describe Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Central Tendency: Where, 
\begin_inset Quotes eld
\end_inset

generally
\begin_inset Quotes erd
\end_inset

 are the scores? Is there a 
\begin_inset Quotes eld
\end_inset

meaningful
\begin_inset Quotes erd
\end_inset

 (subjective) characterization of where 
\begin_inset Quotes eld
\end_inset

most
\begin_inset Quotes erd
\end_inset

 scores are situated
\end_layout

\begin_layout Itemize
Dispersion: How 
\begin_inset Quotes eld
\end_inset

spread out
\begin_inset Quotes erd
\end_inset

 are the scores? Is it not meaningful to talk about a 
\begin_inset Quotes eld
\end_inset

typical
\begin_inset Quotes erd
\end_inset

 observation?
\end_layout

\begin_layout Itemize
Shape of Distributions: Do the observations appear to be 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Unimodal (one most-likely score, others less likely)
\end_layout

\begin_layout Itemize
Symmetric or Skewed
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Histograms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histograms: Compare Two Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c1,fig=T,echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

x1 <- rnorm (20, mean=14, sd=5)
\end_layout

\begin_layout Plain Layout

x2 <- rnorm (20, mean=84, sd=5)
\end_layout

\begin_layout Plain Layout

par(mfcol=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(x1, prob=T, xlab="x", ylab="density", main="Lots of Low Scores", xlim=c(0,1
00))
\end_layout

\begin_layout Plain Layout

hist(x2, prob=T, xlab="x", ylab="density", main="Lots of Big Scores", xlim=c(0,1
00))
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-c1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histograms: Compare Two Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c2,fig=T,echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

x1 <- rnorm (20, mean=40, sd=2)
\end_layout

\begin_layout Plain Layout

x2 <- rnorm (20, mean=40, sd=15)
\end_layout

\begin_layout Plain Layout

par(mfcol=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(x1, prob=T, xlab="x", ylab="density", main="These are clumped together",
 xlim=c(0,100))
\end_layout

\begin_layout Plain Layout

hist(x2, prob=T, xlab="x", ylab="density", main="These are spread out",
 xlim=c(0,100))
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-c2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Define "Histogram", Please}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Group observations into 
\begin_inset Quotes eld
\end_inset

bins
\begin_inset Quotes erd
\end_inset

 of similar scores
\end_layout

\begin_layout Itemize
Draw bars to represent the proportion of all scores that fall into each
 bin
\end_layout

\begin_layout Itemize
The areas of the bars should sum to 1.0
\end_layout

\begin_layout Itemize
The hist function can produce the bins and counts, without drawing a plot
 (see the argument plot=FALSE)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histograms: Check for Data Errors}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Suppose your data is supposed to be human age
\end_layout

\begin_layout Itemize
But somebody put in 999 for 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 data points
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c10,fig=T,echo=F,include=F, height=4, width=6>>=
\end_layout

\begin_layout Plain Layout

age <- rgamma(300, scale = 5, shape = 5)
\end_layout

\begin_layout Plain Layout

age <- c(age, rep(999, 30))
\end_layout

\begin_layout Plain Layout

hist(age, prob=T, xlab="age", ylab="density", main="Age data")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-c10}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histograms: Check for Data Errors}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
If you ignore (remove) the cases that are equal to 999 (or set them to NA)
\end_layout

\begin_layout Itemize
Generally, whenever you get new data from anybody/anywhere, a histogram
 is a good 
\begin_inset Quotes eld
\end_inset

first check
\begin_inset Quotes erd
\end_inset

 on it.
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c11,fig=T,echo=F,include=F, height=4, width=6>>=
\end_layout

\begin_layout Plain Layout

age <- age[age < 300]
\end_layout

\begin_layout Plain Layout

hist(age, prob=T, xlab="age", ylab="density", main="Age data", xlim=c(0,100))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-c11}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Various "transformations" might be applied}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I'm cautious about fiddling with data
\end_layout

\begin_layout Itemize
Some transformations are not 
\begin_inset Quotes eld
\end_inset

harmless
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Goal: Be honest with self & others about changes applied to data, including
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
omission of missing or extreme observations
\end_layout

\begin_layout Itemize
multiplicative re-scaling 
\end_layout

\begin_layout Itemize
nonlinear transformations (log, Box-Cox, etc.)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Examples from the General Social Survey}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
/stat/DataSets/GSS/gss-subset2.Rda
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram: Spot Typos/Unusual Scores}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss05, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

load("../../DataSets/GSS/gss-subset2.Rda")
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

mnummen <- round(mean(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

sdnummen <- round(sd(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

mednummen <- round(median(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

cvnummen <- round(sdnummen/mnummen,3)
\end_layout

\begin_layout Plain Layout

h1 <- hist(dat$nummen, breaks=100, prob = T, main = "Male Sexual Partners
 (nummen)", xlab = "Number of Male Sexual Partners", ylim=c(0,0.7)) 
\end_layout

\begin_layout Plain Layout

text(max(h1$mids), 0.5, pos=2, label=paste("Mean=", mnummen,"
\backslash
nStd.Dev=", sdnummen,"
\backslash
nMedian=", mednummen,"
\backslash
nC.V.=", cvnummen))  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss05}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram: Eliminate values greater than 99}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss10, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

dat$nummen[dat$nummen > 99] <- NA
\end_layout

\begin_layout Plain Layout

mnummen <- round(mean(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

sdnummen <- round(sd(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

mednummen <- round(median(dat$nummen, na.rm=T),3) 
\end_layout

\begin_layout Plain Layout

cvnummen <- round(sdnummen/mnummen,3)
\end_layout

\begin_layout Plain Layout

h1 <- hist(dat$nummen, breaks=100, prob=T, main="Male Sexual Partners (nummen)",
 xlab="Number of Male Sexual Partners", ylim=c(0,0.7)) 
\end_layout

\begin_layout Plain Layout

text(max(h1$mids), max(h1$density)-.2, pos=2, label=paste("Mean=", mnummen,"
\backslash
nStd.Dev=", sdnummen,"
\backslash
nMedian=", mednummen,"
\backslash
nC.V.=", cvnummen))  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Size of the Bins Can Make a Difference}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Narrow bars have more detail, possibly less generalizability (harder to
 see patterns)
\end_layout

\begin_layout Itemize
Wide bars smooth out too many bumps, hide details
\end_layout

\begin_layout Itemize
Many algorithms proposed to choose bin width to automate production of 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 histograms.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram: Fatter Bars!}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss15, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

h1 <- hist(dat$nummen, prob=T, main="Male Sexual Partners (nummen)", xlab="Numbe
r of Male Sexual Partners", ylim=c(0,0.7)) 
\end_layout

\begin_layout Plain Layout

text(max(h1$mids), 0.5, pos=1, label=paste("Mean=", mnummen,"
\backslash
nStd.Dev=", sdnummen,"
\backslash
nMedian=", mednummen,"
\backslash
nC.V.=", cvnummen))  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss15}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A Smoothing Curve: Kernel Density Estimate (KDE)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Because of the (subjective) 
\begin_inset Quotes eld
\end_inset

bin width
\begin_inset Quotes erd
\end_inset

 problem, other density estimation methods have been developed
\end_layout

\begin_layout Itemize
The kernel density estimate is a 
\begin_inset Quotes eld
\end_inset

smoothing
\begin_inset Quotes erd
\end_inset

 method that estimates the density at each value, putting more weight on
 nearby observations than far away ones.
\end_layout

\begin_layout Itemize
Some propose to replace histograms with KDE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Density Estimates}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss16, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

dennummen <- density(dat$nummen, na.rm=T)
\end_layout

\begin_layout Plain Layout

plot(dennummen, main="The default plot of a density object")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss16}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram with Density Super-imposed}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss30, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

h1 <- hist(dat$nummen, breaks=50, prob=T, main="Male Sexual Partners (nummen)",
 xlab="Number of Male Sexual Partners", ylim=c(0,0.5)) 
\end_layout

\begin_layout Plain Layout

dennummen <- density(dat$nummen, na.rm=T)
\end_layout

\begin_layout Plain Layout

lines(dennummen, lty=2, lwd=1, col="green")
\end_layout

\begin_layout Plain Layout

text(35, 0.15, label=c("kernel density 
\backslash
n estimate (green)"),pos=3)
\end_layout

\begin_layout Plain Layout

arrows(30, 0.15, 18,0.03, lty=2, length=0.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss30}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram: More on Customizing Histograms}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
My lectures in guides/Rcourse (plot-1, plot-2) have plenty of additional
 detail on beautifying plots.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Histogram: with a "legend"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss31, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

h1 <- hist(dat$nummen, breaks=50, prob=T, main="Male Sexual Partners", xlab="Num
ber of Male Sexual Partners", ylim=c(0,0.5)) 
\end_layout

\begin_layout Plain Layout

dennummen <- density(dat$nummen, na.rm=T)
\end_layout

\begin_layout Plain Layout

lines(dennummen, lty=2, lwd=1, col="green")
\end_layout

\begin_layout Plain Layout

legend("topright",legend=c("Histogram", "Kernel Density"), lty=c(1, 2),
 col=c("black","green"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss31}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
Mean
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Convey Same Info Without a Graph?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What if your publisher will not allow you the space for a histogram? 
\end_layout

\begin_layout Itemize
Convey same information without a picture?
\end_layout

\begin_layout Itemize
Need to develop terminology to describe and compare what we see.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mean = Average, Common index of 
\begin_inset Quotes eld
\end_inset

central tendency
\begin_inset Quotes erd
\end_inset

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

central tendency
\begin_inset Quotes erd
\end_inset

 is, vaguely speaking, the 
\begin_inset Quotes eld
\end_inset

middle
\begin_inset Quotes erd
\end_inset

 of a symmetric distribution
\end_layout

\begin_layout Description
Mean: (AKA 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

).
 
\begin_inset Formula 
\begin{equation}
\bar{x}=\frac{Sum\,Of\,All\,Scores}{Number\,Of\,Scores}
\end{equation}

\end_inset

Given 
\begin_inset Formula $x$
\end_inset

, add up the scores, then divide by 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\bar{x}=\frac{\sum_{i=1}^{N}x_{i}}{N}\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
About Notation: 
\end_layout

\begin_deeper
\begin_layout Itemize
Some math books use 
\begin_inset Quotes eld
\end_inset

m
\begin_inset Quotes erd
\end_inset

 for estimated mean, because the true (unknown) value is 
\begin_inset Formula $\mu$
\end_inset

 (Greek 
\begin_inset Quotes eld
\end_inset

mu
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{x}$
\end_inset

 is common notation for average, but I don't know why.
 
\end_layout

\begin_layout Itemize
Sometiems I write 
\begin_inset Formula $\mu$
\end_inset

 for the true value and 
\begin_inset Formula $\hat{\mu}$
\end_inset

 for the estimate.
\end_layout

\begin_layout Itemize
Sometimes I write 
\begin_inset Formula $\widehat{M(x)}$
\end_inset

 for the estimate
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<createnorm, include=F, echo=T>>= 
\end_layout

\begin_layout Plain Layout

set.seed(1234321) 
\end_layout

\begin_layout Plain Layout

myx <- rnorm(1000, mean=50, sd=20) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mstd,include=F,echo=T>>= 
\end_layout

\begin_layout Plain Layout

mx <- mean(myx, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

sdx <- sd(myx, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

sdx <- round(sdx, 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<histfinal,echo=T,fig=T,include=F, height=7, width=7>>=
\end_layout

\begin_layout Plain Layout

hist(myx , breaks=30, prob=T, xlab="A Beautiful Variable", ylab="Density",
 main="")
\end_layout

\begin_layout Plain Layout

text(80, 0.020, label=paste("Mean = ", round(mx,2)), cex=1.5) 
\end_layout

\begin_layout Plain Layout

#text(82, 0.018, label=paste("Std.
 Dev.
 = ", round(sdx,2)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
I manufactured a sample of pleasantly symmetrical random data
\end_layout

\begin_layout Itemize
The sample mean is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mx,3)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Appears (to me)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
unimodal (one peak) 
\end_layout

\begin_layout Itemize
symmetric (more or less)
\end_layout

\end_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exampleblock}{A Histogram with 30 Bins}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=70mm]{tmpout/t-histfinal}
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock} 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}   
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{You too can manufacture Normal samples}
\end_layout

\begin_layout Plain Layout

   
\backslash
begin{itemize}  
\end_layout

\begin_layout Plain Layout

    
\backslash
item I used R's rnorm function to draw some example observations
\end_layout

\begin_layout Plain Layout

    
\backslash
input{tmpout/t-createnorm}
\end_layout

\begin_layout Plain Layout

    
\backslash
item That creates 1000 observations from the Normal distribution, $N(50,
 20^2)$
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

    
\backslash
item We specify 2 parameters
\end_layout

\begin_layout Plain Layout

        
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

           
\backslash
item 50 is the parameter mu ($
\backslash
mu$), the "true mean"
\end_layout

\begin_layout Plain Layout

           
\backslash
item 20 is the parameter sigma ($
\backslash
sigma$), which controls the "dispersion" of the scores.
          
\end_layout

\begin_layout Plain Layout

        
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item "Gaussian distribution" another name for the Normal.
\end_layout

\begin_layout Plain Layout

    
\backslash
item In case you wondered, the sample standard deviation is 
\backslash
Sexpr{sdx} 	
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
end{frame} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Compare 2 variables}
\end_layout

\begin_layout Plain Layout

<<histfinal2,echo=T,fig=T,include=F, height=5.5, width=9>>=
\end_layout

\begin_layout Plain Layout

myx2 <- rnorm(1000, 20, 20)
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,2))
\end_layout

\begin_layout Plain Layout

hist(myx, breaks=30, prob=TRUE, xlab="A Beautiful Variable", ylab="Density",
 main="", xlim=c(-40, 120), ylim=c(0, 0.025))
\end_layout

\begin_layout Plain Layout

text(10, 0.020, label=paste("Mean = ", round(mx,2)), cex=1.5) 
\end_layout

\begin_layout Plain Layout

#text(82, 0.018, label=paste("Std.
 Dev.
 = ", round(sdx,2)))
\end_layout

\begin_layout Plain Layout

hist(myx2, breaks=30, prob=T, xlab="Another Variable", ylab="Density", main="",
 xlim=c(-40,120), ylim=c(0,0.025))
\end_layout

\begin_layout Plain Layout

mx2 <- mean(myx2, na.rm=T)
\end_layout

\begin_layout Plain Layout

sdx2 <- sd(myx2, na.rm=T)
\end_layout

\begin_layout Plain Layout

text(45, 0.021, label=paste("Mean = ", round(mx2,2)), cex=1.5) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=65mm]{tmpout/t-histfinal2}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dispersion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks,containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Variance}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Variance: the average of squared deviations about the mean (AKA mean squared
 error)
\end_layout

\begin_layout Enumerate
Calculate the difference between the 
\begin_inset Formula $i$
\end_inset

'th case and the mean:
\begin_inset Formula 
\begin{equation}
x_{i}-\bar{x}\label{eq:-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Square that:
\begin_inset Formula 
\begin{equation}
(x_{i}-\bar{x})^{2}\label{eq:-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Do the same for all and add them up:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}\label{eq:-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Then divide by 
\begin_inset Formula $N$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
Var(x)=\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}}{N}\label{eq:-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
In some contexts, it is preferred to divide by 
\begin_inset Formula $N-1$
\end_inset

.
 That is needed to 
\end_layout

\begin_deeper
\begin_layout Enumerate
create an 
\begin_inset Quotes eld
\end_inset

unbiased estimate
\begin_inset Quotes erd
\end_inset

 of the true mean squared error of a data-generating process
\end_layout

\begin_layout Enumerate
to use the variance as a component in further calculations, such as a T-test
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standard Deviation}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Standard
\begin_inset space ~
\end_inset

Deviation: the square root of the variance.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Std.Dev.(x)=\sqrt{Var(x)}=\sqrt{\frac{\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}}{N}}\label{eq:-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Var and Std.Dev.
 serve same purpose.
\end_layout

\begin_layout Itemize
Std.Dev.
 has an advantage: it is measured (roughly speaking) on the same scale as
 the mean.
 (see below on 
\begin_inset Quotes eld
\end_inset

scaling
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Compare 2 variables}
\end_layout

\begin_layout Plain Layout

<<V1,echo=T,fig=T,include=F, height=5.5, width=9>>=
\end_layout

\begin_layout Plain Layout

myx1 <- rnorm(1000, 40, 10)
\end_layout

\begin_layout Plain Layout

myx2 <- rnorm(1000, 40, 20)
\end_layout

\begin_layout Plain Layout

mx1 <- round(mean(myx1, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx1 <- round(sd(myx1, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

mx2 <- round(mean(myx2, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx2 <- round(sd(myx2, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,2))
\end_layout

\begin_layout Plain Layout

hist(myx1 , breaks=30, prob=T, xlab="Small Variance", ylab="Density", main="",
 xlim=c(-20,100),ylim=c(0,0.035))
\end_layout

\begin_layout Plain Layout

text(5, 0.026, label=paste("Mean = ", round(mx1,2))) 
\end_layout

\begin_layout Plain Layout

text(5, 0.024, label=paste("Std.
 Dev.
 = ", round(sdx1,2)))
\end_layout

\begin_layout Plain Layout

hist(myx2 , breaks=30, prob=T, xlab="Big Variance", ylab="Density", main="",
 xlim=c(-20,100), ylim=c(0,0.035))
\end_layout

\begin_layout Plain Layout

text(70, 0.026, label=paste("Mean = ", round(mx2,2))) 
\end_layout

\begin_layout Plain Layout

text(70, 0.024, label=paste("Std.
 Dev.
 = ", sdx2))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=65mm]{tmpout/t-V1}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{About Notation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Call the observed variance what you want!
\end_layout

\begin_layout Enumerate
Older stats books
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

true (unknown) variance
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s^{2}$
\end_inset

 is the estimate.
 
\begin_inset Quotes eld
\end_inset

s
\begin_inset Quotes erd
\end_inset

 short for 
\begin_inset Quotes eld
\end_inset

sigma
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
I like the hat notation, estimated variance 
\begin_inset Formula $\widehat{\sigma^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
l also like notation with the 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 variance 
\begin_inset Formula $\mathrm{Var}(x)$
\end_inset

 while an estimate is 
\begin_inset Formula $\widehat{\mathrm{Var}(x)}$
\end_inset

.
 
\end_layout

\begin_layout Standard
You are allowed to use any symbol you prefer, as long as you are clear to
 define the term when you use it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Socio Economic Status}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss50, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

mh <- hist(dat$sei, xlab= "Socio-economic Index", ylab = "Proportion", xlim=c(0,
100), ylim = c(0, 0.04), breaks=25, prob=T, main="")
\end_layout

\begin_layout Plain Layout

densei <- density(dat$sei, na.rm=T)
\end_layout

\begin_layout Plain Layout

lines(densei, lty=2)
\end_layout

\begin_layout Plain Layout

text(10, 0.01, label=c("kernel 
\backslash
n density 
\backslash
n estimate"),pos=3)
\end_layout

\begin_layout Plain Layout

arrows(10, 0.01, 18,0.003, lty=2, length=0.1)
\end_layout

\begin_layout Plain Layout

text( 0.8*max(dat$sei,na.rm=T), max(densei$y), label = paste("mean=", round(mean(d
at$sei, na.rm =T),2), "
\backslash
n std.dev.
 =", round(sd(dat$sei,na.rm=T),2)), pos=3 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{tmpout/t-gss50}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Socio Economic Status: Only Men}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss55, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T)
\end_layout

\begin_layout Plain Layout

men <- dat[dat$sex %in% levels(dat$sex)[1], ] 
\end_layout

\begin_layout Plain Layout

women <- dat[dat$sex %in% levels(dat$sex)[2], ]
\end_layout

\begin_layout Plain Layout

womend <- density(women$sei,na.rm = TRUE) 
\end_layout

\begin_layout Plain Layout

mend <- density(men$sei, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

mh <- hist(men$sei, xlab= "Socio-economic Index", ylab = "Proportion", xlim=c(0,
100), ylim = c(0, 0.04), breaks = 25, prob = TRUE, main="")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lines(mend, lty=2)
\end_layout

\begin_layout Plain Layout

text(10, 0.01, label=c("kernel 
\backslash
n density 
\backslash
n estimate"),pos=3)
\end_layout

\begin_layout Plain Layout

arrows(10, 0.01, 18,0.003, lty=2, length=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

text( 0.8*max(men$sei,na.rm = TRUE), 0.035, label = paste("mean=", round(mean(men$s
ei, na.rm =T),2), "
\backslash
n std.dev.
 =", round(sd(men$sei,na.rm=T),2)), pos=3 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{tmpout/t-gss55}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Socio Economic Status: Women}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<gss60, fig=T, include=F, echo=T>>=
\end_layout

\begin_layout Plain Layout

par(xpd=T) 
\end_layout

\begin_layout Plain Layout

wh <- hist(women$sei, xlab="Socio-economic Index", ylab="Proportion", xlim=c(0,1
00), ylim=c(0, 0.04), breaks=25, prob = TRUE, main="")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lines(womend, lty=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

text(10, 0.01, label=c("kernel 
\backslash
n density 
\backslash
n estimate"),pos=3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

arrows(10, 0.01, 18,0.003, lty=2, length=0.1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

text( 0.8*max(women$sei, na.rm = TRUE), 0.03, pos = 3, 
\end_layout

\begin_layout Plain Layout

label = paste("mean=",round(mean(women$sei,na.rm = TRUE),2), "
\backslash
n std.dev.=", round(sd(women$sei, na.rm = T),2)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{tmpout/t-gss60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Other Diversity Indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inter-Quartile range: group data by ordered quarters, and then think of
 the range between 25 percentile and 75 percentile as a diversity indicator.
\end_layout

\begin_layout Itemize
Many possible diversity indicators, including
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
gini index (often used for income inequality)
\end_layout

\begin_layout Itemize
the mean of absolute valued differences
\begin_inset Formula 
\begin{equation}
Mean\,Absolute\,Deviation=\frac{\sum_{i=1}^{N}|x-\bar{x}|}{N}\label{eq:-10}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Symmetry & the Median
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Symmetry Definition}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A distribution is symmetric if the chance of observing a score 
\begin_inset Formula $\bar{x}-c$
\end_inset

 is the same as observing 
\begin_inset Formula $\bar{x}+c$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If a distribution is symmetric, then we have no trouble conveying the idea
 of its 'location'.
\end_layout

\begin_layout Itemize
The mean is in the middle!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    	
\backslash
begin{exampleblock}{A Nonsymmetric Distribution}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<symmetry1A,echo=T,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

myx <- rgamma(1000, 1.5, 3)
\end_layout

\begin_layout Plain Layout

hist(myx , breaks=30, prob=T, xlab="Skewed", ylab="Density", main="")
\end_layout

\begin_layout Plain Layout

mx <- round(mean(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx <- round(sd(myx), 2)
\end_layout

\begin_layout Plain Layout

text(mx, 1.50, pos=4, label=paste("Mean = ", mx)) 
\end_layout

\begin_layout Plain Layout

#text(mx, 1.35, pos=4, label=paste("Std.
 Dev.
 = ", sdx))
\end_layout

\begin_layout Plain Layout

abline(v=mx, col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=70mm]{tmpout/t-symmetry1A}
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock}  
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    	
\backslash
begin{exampleblock}{Another Nonsymmetric Distribution}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<symmetry1B,echo=T,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

myx <- rexp(1000, 5)
\end_layout

\begin_layout Plain Layout

hist(myx , breaks=30, prob=T, xlab="Skewed", ylab="Density", main="")
\end_layout

\begin_layout Plain Layout

mx <- round(mean(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx <- round(sd(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

text(mx, 1.50, pos=4, label=paste("Mean = ", mx)) 
\end_layout

\begin_layout Plain Layout

#text(mx, 1.35, pos=4, label=paste("Std.
 Dev.
 = ", sdx))
\end_layout

\begin_layout Plain Layout

abline(v=mx, col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=70mm]{tmpout/t-symmetry1B}
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock}  
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Median: Center Case}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Median: The 
\begin_inset Quotes eld
\end_inset

center observation,
\begin_inset Quotes erd
\end_inset

 the number of observations that are larger equals the number that is smaller.
 
\end_layout

\begin_layout Standard
Questions:
\end_layout

\begin_layout Enumerate
When do you think the mean and median are likely to be the same?
\end_layout

\begin_layout Enumerate
Can you think of a situation in which the median may be more meaningful
 than the mean?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout


\backslash
begin{exampleblock}{Add the median.
 Helpful?}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<symmetry2A, echo=T, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

myx <- rgamma(1000, 1.5, 3)
\end_layout

\begin_layout Plain Layout

hist(myx , breaks=30, prob=T, xlab="Skewed", ylab="Density", main="")
\end_layout

\begin_layout Plain Layout

mx <- round(mean(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx <- round(sd(myx), 2)
\end_layout

\begin_layout Plain Layout

text(mx, 1.45, pos=4, label=paste("Mean =", mx)) 
\end_layout

\begin_layout Plain Layout

text(mx+0.5, 1.35, pos=4, label=paste("Std.
 Dev.
 =", sdx))
\end_layout

\begin_layout Plain Layout

abline(v=mx, col="red")
\end_layout

\begin_layout Plain Layout

medx <- round(median(myx), 2)
\end_layout

\begin_layout Plain Layout

abline(v=medx, col="green")
\end_layout

\begin_layout Plain Layout

text(medx, 1.20, pos=4, label=paste("Median =", medx))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=70mm]{tmpout/t-symmetry2A}
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock}  
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain, containsverbatim]
\end_layout

\begin_layout Plain Layout

    	
\backslash
begin{exampleblock}{Another Nonsymmetric Distribution}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<symmetry2B,echo=T,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

myx <- rexp(1000, 5)
\end_layout

\begin_layout Plain Layout

hist(myx , breaks=30, prob=T, xlab="Skewed", ylab="Density", main="")
\end_layout

\begin_layout Plain Layout

mx <- round(mean(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

sdx <- round(sd(myx, na.rm=T), 2)
\end_layout

\begin_layout Plain Layout

text(mx, 4.0, pos=4, label=paste("Mean = ", mx), col="red") 
\end_layout

\begin_layout Plain Layout

text(mx+0.5, 1.35, pos=4, label=paste("Std.
 Dev.
 = ", sdx))
\end_layout

\begin_layout Plain Layout

abline(v=mx, col="red")
\end_layout

\begin_layout Plain Layout

medx <- round(median(myx), 2)
\end_layout

\begin_layout Plain Layout

abline(v=medx, col="green")
\end_layout

\begin_layout Plain Layout

text(medx, 3.0, pos=4, label=paste("Median =", medx), col="green")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[totalheight=70mm]{tmpout/t-symmetry2B}
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock}  
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{When To Emphasize The Mode}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If lots of observations are clumped up at one point, it is worth noting!
\end_layout

\begin_layout Standard
Suppose I collected data like this:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\{1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,50\}
\]

\end_inset


\end_layout

\begin_layout Standard
If almost all of the scores are 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

, we should tell the reader.
\end_layout

\begin_layout BeginFrame
Note about Level of Measurement
\end_layout

\begin_layout Itemize
Mean only useful if we have numerical data (silly to average 
\begin_inset Quotes eld
\end_inset

low
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

medium
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Median requires ordered data, either numerical or ordered categorical
\end_layout

\begin_layout Itemize
Problem with the mean: it is distorted by a change in one value on either
 side (change one 50 to 5,000,000 and note the mean changes)
\end_layout

\begin_layout Itemize
Median is a more 
\begin_inset Quotes eld
\end_inset

robust
\begin_inset Quotes erd
\end_inset

 estimate (jargon: high 'breakdown point')
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Re-Scaling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Should the Scale Matter?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The temperature in Celsius is 10.
 The temperature in Farenheit is 50 (32+9/5*10).
\end_layout

\begin_layout Itemize
My income in dollars is 68,000.
 My income in Euros is 43,000 and in Pesos it is 1,126,123.
\end_layout

\begin_layout Itemize
Sometimes, we receive data in one format, but convert to another
\end_layout

\begin_layout Itemize
Simple scale conversions SHOULD NOT substantively change the conclusions
 we will draw.
\end_layout

\begin_layout Itemize
If simple scale conversions seem to matter, be VERY cautious.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Mean Scales With The Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Take variable 
\begin_inset Formula $X=\{x_{1},x_{2},\ldots,x_{N}\}$
\end_inset

, and multiply each value by 10 to create 
\begin_inset Formula $newx$
\end_inset


\begin_inset Formula 
\begin{equation}
newx=\{10x_{1},10x_{2},\ldots,10x_{N}\}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The mean of 
\begin_inset Formula $newX$
\end_inset

 is obviously 10 the mean of old 
\begin_inset Formula $x$
\end_inset

.
 See? 
\begin_inset Formula 
\[
Mean(newX)=\frac{10x_{1}+10x_{2}+\ldots+10x_{N}}{N}=10\frac{\sum_{i=1}^{N}x_{i}}{N}
\]

\end_inset


\begin_inset Formula 
\[
Mean(newX)=\overline{newX}=10\times\bar{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Generally (meaning always), the mean of (
\begin_inset Formula $k\times X)$
\end_inset

 is equal to 
\begin_inset Formula $k$
\end_inset

 times the mean of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{My First Big Fact}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
State that as a theorem.
 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 are any non-zero constants.
 
\begin_inset Formula $X$
\end_inset

 is any variable.
 Create a new variable 
\begin_inset Formula $newX=k_{1}+k_{2}X$
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

The Mean scales proportionally.
 Given constants 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Mean(k_{1}+k_{2}X)=k_{1}+k_{2}\times Mean(X)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The point: The Mean changes in a completely predictable way when the data
 is re-scaled by addition and multiplication.
 Just apply same same re-scaling to the old mean.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Variance Doesn't Scale Proportionally}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose variance of 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $var(X)$
\end_inset


\end_layout

\begin_layout Itemize
Create 
\begin_inset Formula $newX$
\end_inset

 by multiplying by 10, 
\begin_inset Formula $newX=10\cdot X$
\end_inset


\end_layout

\begin_layout Itemize
The variance of 
\begin_inset Formula $newX$
\end_inset

 is 
\begin_inset Formula $10^{2}Var(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{General Result for Variance of Re-scaled Variables}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Calculate the Variance of a re-scaled Variable, X.
 Given 
\begin_inset Formula $k_{1}$
\end_inset

 , 
\begin_inset Formula $k_{2}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
Var(k_{1}+k_{2}\cdot X)=k_{2}^{2}\cdot Var(X)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Adding 
\begin_inset Formula $k_{1}$
\end_inset

 does not change the dispersion at all, it just shifts the scores.
\end_layout

\begin_layout Itemize
The variance of 
\begin_inset Formula $newX=k_{1}+k_{2}X$
\end_inset

 is 
\begin_inset Formula $k_{2}^{2}\times Var(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Implication: Don't re-calculate mean and variance if  is proportional
ly re-scaled.}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Celsius temperature data, 
\begin_inset Formula $x$
\end_inset

.
 Suppose the mean is, 100.
 
\end_layout

\begin_layout Itemize
Rescale that data to Fahrenheit
\begin_inset Formula 
\begin{equation}
xF_{i}=32+\frac{9}{5}x_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Some students want to re-run 
\begin_inset Formula $xF_{i}$
\end_inset

 through the mean function, but they don't need to.
\end_layout

\begin_layout Itemize
The mean of 
\begin_inset Formula $xF$
\end_inset

 is 
\begin_inset Formula $32+(9/5)Mean(x)=32+(9/5)100=212$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{But the Standard Deviation Scales Proportionally!}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The variance of 
\begin_inset Formula $xF$
\end_inset

 is 
\begin_inset Formula $(9/5)^{2}\times Var(x)$
\end_inset

, which is NOT linear
\end_layout

\begin_layout Itemize
However, recall standard deviation is 
\begin_inset Formula $\sqrt{Var(x)}$
\end_inset

, so the standard deviation would be
\begin_inset Formula 
\begin{equation}
Std.Dev.(xF)=\sqrt{(9/5)^{2}\times Var(x)}=(9/5)\times Std.Dev.(x)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Like the mean, the standard deviation scales proportionally.
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Standard Deviation of kX is 
\begin_inset Formula $k\times Std.Dev.(X)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Formula 
\begin{equation}
Std.Dev(k\cdot X)=k\cdot Std.Dev(X)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The ratio $mean/std.dev.$ is Also Scale Invariant}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Recall 
\begin_inset Formula $Mean(k\cdot x)=kMean(x)$
\end_inset


\end_layout

\begin_layout Itemize
And 
\begin_inset Formula $Std.Dev.(k\cdot x)=kStd.Dev.(x)$
\end_inset


\end_layout

\begin_layout Itemize
Then the ratio of the mean to the standard deviation is not affected by
 k
\begin_inset Formula 
\begin{equation}
\frac{Mean(k\cdot x)}{Std.Dev.(k\cdot x)}=\frac{k\cdot Mean(x)}{k\cdot Std.Dev.(x)}=\frac{Mean(x)}{Std.Dev.(x)}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
And the converse is also true
\begin_inset Formula 
\begin{equation}
\frac{k\cdot Std.Dev(x)}{k\cdot Mean(x)}=\frac{Std.Dev(x)}{Mean(x)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Coefficient of Variation is Std.Dev(x)/M(x)}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Coefficient
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

variation, CV.
\end_layout

\begin_layout Standard
Question: is 
\begin_inset Quotes eld
\end_inset

this distribution
\begin_inset Quotes erd
\end_inset

 more 
\begin_inset Quotes eld
\end_inset

spread out
\begin_inset Quotes erd
\end_inset

 than 
\begin_inset Quotes eld
\end_inset

that one
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
This is a difficult, possibly silly question when distributions are fundamentall
y different
\end_layout

\begin_layout Itemize
But, if they have roughly the same 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

, then the re-scaling might make them comparable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare dispersion of 2 disparate variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<scaling1,fig=T,echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

x1 <- rnorm (20, mean=200, sd=50)
\end_layout

\begin_layout Plain Layout

mx1 <- round(mean(x1), 2)
\end_layout

\begin_layout Plain Layout

sdx1 <- round(sd(x1), 2)
\end_layout

\begin_layout Plain Layout

x2 <- rnorm (20, mean=50, sd=12.5)
\end_layout

\begin_layout Plain Layout

mx2 <- round(mean(x2), 2)
\end_layout

\begin_layout Plain Layout

sdx2 <- round(sd(x2), 2)
\end_layout

\begin_layout Plain Layout

par(mfcol=c(2,1))
\end_layout

\begin_layout Plain Layout

hist(x1, prob=T, xlab="x", ylab="density", main=paste("Mean=",mx1,"SD=",
 sdx1), xlim=c(0,400))
\end_layout

\begin_layout Plain Layout

hist(x2, prob=T, xlab="x", ylab="density", main=paste("Mean=",mx2,"SD=",
 sdx2), xlim=c(0,400))
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm]{tmpout/t-scaling1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Compare 2: plot x/Mean(x)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<scaling2,fig=T,echo=F,include=F>>=
\end_layout

\begin_layout Plain Layout

par(mfcol=c(2,1))
\end_layout

\begin_layout Plain Layout

stx1 <- x1/mx1; stx2 <- x2/mx2
\end_layout

\begin_layout Plain Layout

hist(stx1, prob=T, xlab="x", ylab="density", main=paste("Hist of x1/Mean(x1)"),
 xlim=c(0,3))
\end_layout

\begin_layout Plain Layout

hist(stx2, prob=T, xlab="x", ylab="density", main=paste("Hist of x2/Mean(x2)"),
 xlim=c(0, 3))
\end_layout

\begin_layout Plain Layout

par(mfcol=c(1,1))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm]{tmpout/t-scaling2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarize those 2 variables}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sumlr, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

df <- cbind(top=c(summary(x1), mean=mean(x1),sd=sd(x1), sd.over.mean=sd(x1)/mean(x
1)), bottom=c(summary(x2),mean(x2), sd(x2),sd(x2)/mean(x2)))
\end_layout

\begin_layout Plain Layout

#means <- round(mean(df),2)
\end_layout

\begin_layout Plain Layout

#sds <- round(sd(df),2)
\end_layout

\begin_layout Plain Layout

#sd.over.mean <- round(sds/means,2)
\end_layout

\begin_layout Plain Layout

#df2 <- rbind(as.data.frame(summary(df)),means, sds, sd.over.mean)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sumlr2, echo=F,  include=F>>=
\end_layout

\begin_layout Plain Layout

df
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-sumlr2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Special Re-Scalings
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Mean-center $x_i$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mean centered data (aka 
\begin_inset Quotes eld
\end_inset

data in deviations form
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula 
\begin{equation}
Mean\,Centered(x_{i})=x_{i}-Mean(x_{i})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Do we need abbreviation for that? 
\begin_inset Formula $x_{i}^{MC}$
\end_inset

 or 
\begin_inset Formula $\widetilde{x}_{i}$
\end_inset

 or ?
\end_layout

\begin_layout Itemize
The mean of a centered variable is always 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Itemize
The variance and standard deviation are unchanged by centering
\end_layout

\begin_layout Itemize
Sometimes mean-centered data may faciliate interpretation of results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standardized Variables}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Standardized
\begin_inset space ~
\end_inset

Variables.
\end_layout

\begin_layout Itemize
Standardize means 
\begin_inset Quotes eld
\end_inset

divide 
\begin_inset Formula $Mean\,Centered(x_{i}$
\end_inset

) by standard deviation
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{x_{i}-\bar{x}}{\sigma_{x}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $M(x)/Std.Dev(x)$
\end_inset

 is scale invariant, it makes 
\begin_inset Formula $Mean\,Centered(x_{i})/Std.Dev(x)$
\end_inset

 will also be unaffected by re-scaling of the observations.
\end_layout

\begin_layout Itemize
The letter 
\begin_inset Quotes eld
\end_inset

Z
\begin_inset Quotes erd
\end_inset

 is often used to refer to standardized variables.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standardized implies Mean 0, Std.Dev 1}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mean
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Mean\,of\,Z=\bar{Z}=M(Z)=\mu_{Z}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Standard deviation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Std.Dev.(Z)=SD(Z)=\text{\ensuremath{\sigma_{Z}}}=1
\]

\end_inset


\end_layout

\begin_layout Itemize
Standardization helps with some 
\begin_inset Quotes eld
\end_inset

machine learning
\begin_inset Quotes erd
\end_inset

 procedures, may help psychologists compare variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The log is the most commonly applied nonlinear transformation}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
We often gather data that is 
\begin_inset Quotes eld
\end_inset

clumped
\begin_inset Quotes erd
\end_inset

 on the left
\end_layout

\begin_layout Itemize
Examples, income, education
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<z1,fig=T,echo=F,include=F, height=4, width=6>>=
\end_layout

\begin_layout Plain Layout

x <- exp(rnorm(500))
\end_layout

\begin_layout Plain Layout

hist(x, prob=T, xlab="x", ylab="density", main="x is skewed")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-z1}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The log is the most commonly applied nonlinear transformation}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The distribution of log(x) appears more symmetric
\end_layout

\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<z2,fig=T,echo=F,include=F, height=4, width=6>>=
\end_layout

\begin_layout Plain Layout

x.log <- log(x)
\end_layout

\begin_layout Plain Layout

hist(x.log, prob=T, xlab="log of x", ylab="density", main="x is not so skewed")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-z2}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Difficult to say for sure if logging a variable is good or bad}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Some methods books will recommend logging all variables, claiming that it
 almost always makes analysis 
\begin_inset Quotes eld
\end_inset

work better
\begin_inset Quotes erd
\end_inset

 in some sense.
 
\end_layout

\begin_layout Itemize
Please just remember it is a possibilty
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R functions to remember}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
x is a variable
\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
mean(x, na.rm = TRUE)
\end_layout

\begin_layout Itemize
sd(x, na.rm = TRUE)
\end_layout

\begin_layout Itemize
var(x, na.rm = TRUE)
\end_layout

\begin_layout Itemize
median(x, na.rm = TRUE)
\end_layout

\begin_layout Itemize
range(x, na.rm = TRUE)
\end_layout

\begin_layout Itemize
quantile(x, na.rm = TRUE)
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
summary(x)
\end_layout

\begin_layout Itemize
rockchalk::summarize(x)
\end_layout

\begin_layout Itemize
hist(x, prob = TRUE)
\end_layout

\begin_layout Itemize
xdens <- density(x)
\end_layout

\begin_layout Itemize
lines(xdens)
\end_layout

\begin_layout Itemize
plot(xdens)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "R"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Output from R (
\begin_inset CommandInset citation
LatexCommand citet
key "RCore"
literal "false"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
