#+HTML: <div class="row">
#+HTML: <div class="col-sm-3">
#+HTML: <img src="https://crmda.dept.ku.edu/images/logoleft.png">
#+HTML: </div>
#+HTML: <div class="col-sm-6">
#+HTML: <h1 id="meta">
{{{title}}}
#+HTML: </h1>
#+HTML: <div class="separator">
#+HTML: </div>
#+HTML: <div class="author_info">
#+HTML: <table>
#+HTML: <tr>
#+HTML: <td class="author">
{{{author}}}
#+HTML: </td>
#+HTML: </tr>
#+HTML: <tr>
#+HTML: <td class="institute">
{{{institute}}}
#+HTML: </td>
#+HTML: </tr>
#+HTML: <tr>
#+HTML: <td class="email">
<{{{email}}}>
#+HTML: </td>
#+HTML: </tr>
#+HTML: </table>
#+HTML: </div>
#+HTML: <div class="keywords" id="meta">
Tags: {{{keywords}}}
#+HTML: </div>
#+HTML: </div>
#+HTML: <div class="col-sm-3">
#+HTML: <img src="https://crmda.dept.ku.edu/images/logo-vert.png">
#+HTML: <div class="date" id="meta">
{{{time(%Y-%m-%d)}}}
#+HTML: </div>
#+HTML: </div>
#+HTML: </div>
#+HTML: <div class="abstract" id="meta">
Abstract: {{{abstract}}}
#+HTML: </div>
#+TOC: headlines 3
