#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.935}
}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.6in">
<column alignment="left" valignment="top" width="2.5in">
<column alignment="right" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\shape smallcaps
\size giant

\begin_inset Graphics
	filename ../KUant_template/jayhawk.pdf
	lyxscale 40
	width 1in

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.25in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\shape smallcaps
\size giant

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size larger
Intermediate LyX: Quick How-To Guide and Recommended Tips
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Stephen D.
 Short
\end_layout

\begin_layout Plain Layout
Paul E.
 Johnson
\size large

\begin_inset Newline newline
\end_inset

 
\size default
<pauljohn@ku.edu>
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\shape smallcaps
\size giant

\begin_inset Graphics
	filename ../KUant_template/CRMDA_1PMS293_UnitVert.png
	lyxscale 20
	width 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract
This is a survey of some key steps in document preparation with LyX.
 It is intended to facilitate the user's transition from a first-time LyX
 user to usage of special features that are necessary to make truly professional
-quality documents.
 It also offers advice about interacting with the LyX user interface.
 
\end_layout

\begin_layout Abstract
The Center for Research Methods and Data Analysis at the University of Kansas
 endorses LaTeX as a document preparation framework and we also encourage
 new LaTeX users to consider LyX as a graphical interface for document preparati
on.
 The CRMDA offers guides that range from the elementary first-use of LyX
 to the completion of a doctoral dissertation with it.
 
\end_layout

\begin_layout Abstract
Questions or comments can be directed to the author: <sdshort@ku.edu>.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\align left
This document is a collection of important tips and tricks for authors who
 are making the transition from Microsoft Word (or similar) to the more
 structured document preparation framework known as LaTeX.
\end_layout

\begin_layout Standard
\align left
We'd like to start by criticizing MS Word, but only briefly.
 We expect most people who find this document already know what's wrong
 with Word.
 Its terrible.
 Many users report severe frustration when trying to format a document in
 a consistent (and seemingly simple) way.
 Users have questions like 
\begin_inset Quotes eld
\end_inset

Why are the fonts not consistent throughout this document?
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Why does Word want to keep adding space between my paragraphs?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Why does Word not indent correctly when I tell it to?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Why does Word ignore all the defaults I try to set?
\begin_inset Quotes erd
\end_inset

.
 More advanced users, often under pressure of a deadline, wrestle late into
 the night trying to make Table 4 look like Table 1, and they never quite
 get there.
 
\begin_inset Quotes eld
\end_inset

Why do my equations/tables/figures look terrible?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align left
People usually turn to LaTeX when they are either 1) at the end of their
 wits after an epic struggle with Word, or 2) an advisor or publisher requires
 them to prepare documents with LaTeX.
 LaTeX has quite a few powerful features that are not available in Word.
 In LaTeX, one finds an elegant framework that automatically numbers sections,
 equations, figures, and tables.
 Users are able to make cross references between sections and the cross-referenc
es update themselves as the author adds more sections and equations.
 
\end_layout

\begin_layout Standard
\align left
LaTeX is a document preparation framework that emphasizes consistency and
 compliance with publishing standards.
 The proponents say that it allows authors to concentrate on authoring,
 not concerning themselves with formatting and styling elements that are
 controlled by publishers.
 There is perhaps a non-trivial amount of truth in that, but it seems obvious
 to us that LaTeX does require plenty of formatting labor on the part of
 an author.
 There's no denying the fact that writing LaTeX documents is difficult and,
 like Word, sometimes frustrating.
 The argument in favor of LaTeX, however, is that, in the end, one can be
 certain that the result will be internally consistent and visually appealing.
 And there is another element that factors into our endorsement of LaTeX.
 It is a free, open source initiative created by a professor (Donald Knuth)
 for other academic authors.
 One of the reasons we decline to use Word is that it is an expensive, commercia
l, proprietary framework.
\end_layout

\begin_layout Standard
\align left
LyX is graphical interface that can generate LaTeX documents.
 It is a free, open source program that many consider to be a complete,
 
\begin_inset Quotes eld
\end_inset

drop in
\begin_inset Quotes erd
\end_inset

 replacement for MS Word.
 LyX does not produce the output, it relies on the LaTeX document preparation
 programs to produce high-quality PDF documents.
 In addition LyX 2.0 now has many features Word users demand, including on-the-fl
y spell checking, and the ability to track changes.
 
\end_layout

\begin_layout Standard
\align left
First time LyX users should probably start with the LyX for beginners material
 that we have prepared,:
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Beginner
\end_layout

\end_inset

 (look for the pdf files).
 This document provides some more detail on elements that we think are necessary
 for LyX users to produce a truly professional-looking document.
 It begins with some basic instruction on working with LyX, and then steps
 through a variety of specific tips that I have accumulated through the
 first six months of working with LyX and LaTeX.
\end_layout

\begin_layout Standard
This document is not a replacement for the LyX website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

 or the extensive documentation that is provided with LyX itself.
 Users are urged to start LyX, hit the Help menu, and spend some time getting
 acquainted.
 
\end_layout

\begin_layout Section
Insert Floating Tables and Figures
\end_layout

\begin_layout Standard
\align left
Tables and Figures are 
\begin_inset Quotes eld
\end_inset

floating
\begin_inset Quotes erd
\end_inset

 document elements in LaTeX.
 They are positioned automatically according to principles of publication
 that are controlled in the document's setup.
 Users can, quite easily, override the default placement process.
\end_layout

\begin_layout Standard
Creating Tables and Figures is a two step process that puzzles most LaTeX
 users.
 One creates the floating container, and then inside that container one
 must create the table or figure to be displayed.
 
\end_layout

\begin_layout Subsection
Make a table
\end_layout

\begin_layout Standard
\align left
Place your cursor in your document in the vicinity of your discussion about
 a table.
 .Click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Float
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Table
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
An new table will automatically be numbered.
 Next to the number, there will be a red box where in which a title is added.
 
\end_layout

\begin_layout Standard
\align left
Hit 
\begin_inset Quotes eld
\end_inset

enter
\begin_inset Quotes erd
\end_inset

 after the Table's title box.
 Essentially, that 
\begin_inset Quotes eld
\end_inset

makes space
\begin_inset Quotes erd
\end_inset

 for new content.
 It is like starting a new line.
 In LaTeX, a numerical array is called a 
\begin_inset Quotes eld
\end_inset

tabular
\begin_inset Quotes erd
\end_inset

.
 Insert one by clicking Insert -> Table ...
 in the LyX pull-down menus.
 Specify the desired number of rows and columns (below see 3x3 example)
 and begin entering information.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This is the title of my table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
The default for the LaTeX tablar in LyX is to have the first row separate
 from the rest.
 The LyX GUI makes it easy to customize these lines.
 The easiest way to describe is as follows.
 Highlight the whole row, right click and select 
\begin_inset Quotes eld
\end_inset

More
\begin_inset Quotes erd
\end_inset

, and uncheck 
\begin_inset Quotes eld
\end_inset

Bottom Line
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
You can use these options to customize the table to your liking,such as
 adding/removing extra rows or columns, and merging rows or columns with
 the 
\begin_inset Quotes eld
\end_inset

multirow
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

multicolum
\begin_inset Quotes erd
\end_inset

 button (just highlight the cells you would like to merge).
 You can center the table by right clicking in the float table box, and
 selecting 
\begin_inset Quotes eld
\end_inset

paragraph settings
\begin_inset Quotes erd
\end_inset

.
 Here is a cleaner version of my table.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This is the title of my cleaner table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Insert a Figure Float
\end_layout

\begin_layout Standard
\align left
Place your cursor in your document in the vicinity where you would like
 to write about a graph.
 Click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Float
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Figure
\begin_inset Quotes erd
\end_inset

.
 The figure will automatically be numbered.
 Type a title in the little red box.
 
\end_layout

\begin_layout Standard
\align left
There is a weird difference in publication standards for figures and tables.
 While Tables have the title at the top, it is more usual to have titles
 for Figures at the bottom.
 If you want your Figure title at the bottom, click at the beginning of
 the word Figure and hit enter to 
\begin_inset Quotes eld
\end_inset

make some space
\begin_inset Quotes erd
\end_inset

 where you can insert a graphic.
 outside of the red box for the title, but stay inside the 
\begin_inset Quotes eld
\end_inset

float: Figure
\begin_inset Quotes erd
\end_inset

 box.
 Hit 
\begin_inset Quotes eld
\end_inset

enter
\begin_inset Quotes erd
\end_inset

 to start a new line.
 Now you can insert a graphic for your figure by clicking 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Graphics...
\begin_inset Quotes erd
\end_inset

 and browsing for the file.
 You will likely want to adjust the size of your figure, and you can change
 the dimensions by right clicking on the image and selecting 
\begin_inset Quotes eld
\end_inset

settings
\begin_inset Quotes erd
\end_inset

.
 In Figure 1 I have the dimensions specified as 4 inches wide and to maintain
 the aspect ratio for the height.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename histX.jpg
	width 4in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
This is the title of my figure, and its on the bottom
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Go back and insert labels
\end_layout

\begin_layout Standard
In the title boxes for your figures and tables, it is wise to get in the
 habit of inserting labels.
 These do not show in your document, but they can be used for cross references
 later.
 To do that, click in the title and use the pull-down Insert -> Label.
 
\end_layout

\begin_layout Section
Mathematics
\end_layout

\begin_layout Standard
\align left
LyX has an amazing equation editor and I have found much faster to work
 with than MS Word's default equation editor, or the popular, yet costly
 ($60) MathType software.
 Most old-time LyX users will use the shortcut Control-M.
 There is a pull-down menu, however.
 Click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Math
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Display formula
\begin_inset Quotes erd
\end_inset

.
 This will open a red outlined equation editor box.
 Below is an example displayed formula.
 
\begin_inset Formula 
\[
\Sigma_{gt}=\Lambda_{gt}\Psi_{gt}\Lambda'_{gt}+\Theta_{gt}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
To write your math formula inline with your text, just select 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Math
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Inline formula
\begin_inset Quotes erd
\end_inset

 instead.
 Now you can type your formula inside of your paragraph.
 For example, in our previous equation 
\begin_inset Formula $\Sigma_{gt}$
\end_inset

= the covariance matrix for each group at each tine point.
 
\end_layout

\begin_layout Standard
\align left
A toolbar at the bottom of your LyX window will appear and you can select
 letters, operators, etc.
 from there.
 However, I would strongly suggest you learn some of the keyboard shortcuts
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LyX-Keyboard-Shortcuts"

\end_inset

 below.
\end_layout

\begin_layout Subsection
Number the equation
\end_layout

\begin_layout Standard
\align left
It is easy to number equations by right clicking on the displayed formula
 and selecting 
\begin_inset Quotes eld
\end_inset

Number Whole Formula
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Number this line
\begin_inset Quotes erd
\end_inset

 depending on your preference.
 Alternatively, when inserting math click 
\begin_inset Quotes eld
\end_inset

Numbered Formula
\begin_inset Quotes erd
\end_inset

.
 LyX will automatically number your equations.
 Below is the same equation from earlier now numbered.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{equation}
\Sigma_{gt}=\Lambda_{gt}\Psi_{gt}\Lambda'_{gt}+\Theta_{gt}\label{eq:config_covar}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Link Together Several Documents.
\end_layout

\begin_layout Standard
Make a child document
\end_layout

\begin_layout Standard
\align left
If you are writing a document with multiple chapters, such as a dissertation,
 you may want to keep the chapters in separate files, but have them all
 follow the same format.
 For example in the KU Thesis/Dissertation template (see http://www.graduate.ku.edu
/formatting and a full set of links on http://pj.freefaculty.org/latex) there
 is one 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 document that contains all the information for formatting, the title/acceptance
 page, table of contents, and bibliography.
 Within this 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 document are 
\begin_inset Quotes eld
\end_inset

included files
\begin_inset Quotes erd
\end_inset

 that tell LyX to add other LyX documents in this section.
 These additional documents are called 
\begin_inset Quotes eld
\end_inset

child
\begin_inset Quotes erd
\end_inset

 documents.
\end_layout

\begin_layout Standard
\align left
To specify that the document you are working on is a child document, click
 
\begin_inset Quotes eld
\end_inset

Document
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Settings
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Document Class
\begin_inset Quotes erd
\end_inset

 and check the box 
\begin_inset Quotes eld
\end_inset

Select default master document
\begin_inset Quotes erd
\end_inset

.
 Next, use the file browser to locate the master document.
 
\end_layout

\begin_layout Standard
\align left
To include child documents in your master document simply click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

File
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Child Document
\begin_inset Quotes erd
\end_inset

 and browse for the file you would like to include as a child document.
 
\end_layout

\begin_layout Section
Using BibTeX
\end_layout

\begin_layout Standard
\align left
A full discussion of BibTeX is worthy of its own document and readers are
 strongly encouraged to learn more about BibTeX and using a program such
 as JabRef to manage BibTeX libraries.
 Simply put, a BibTeX file (.bib) is a text file that has the information
 for all of the references you may want to cite in a document.
 You can add that BibTex file to your LyX document so that you can then
 reference articles and have a bibliography/reference section automatically
 created at the end of your document.
\end_layout

\begin_layout Standard
\align left
First, you need to link a BibTeX file to your document by clicking 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

-> 
\begin_inset Quotes eld
\end_inset

List/TOC
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

BibTeX Bibliography
\begin_inset Quotes erd
\end_inset

.
 Use the 
\begin_inset Quotes eld
\end_inset

browse
\begin_inset Quotes erd
\end_inset

 button to select your .bib file.
 You will want to make sure a program, such as JabRef, has generated BibTeX
 keys for all your reference entries, as these keys are what you will use
 to cite the entry in your document.
 Next, click the citation style you would like to use.
 The style 
\begin_inset Quotes eld
\end_inset

apalike2
\begin_inset Quotes erd
\end_inset

 seems to produce the best APA version 6 style I have seen.
 You should now see a grey box in your LyX document that states 
\begin_inset Quotes eld
\end_inset

BibTeX Generated Biblography
\begin_inset Quotes erd
\end_inset

.
 When you compile your document, your bibliography will be printed here.
 
\end_layout

\begin_layout Standard
\align left
To insert an in-text citation into your document click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

-> 
\begin_inset Quotes eld
\end_inset

Citation
\begin_inset Quotes erd
\end_inset

, and a new window will open.
 If you have successfully added your BibTeX library, a list of available
 citations will appear in the left box.
 You can add the citations you want to use to the 
\begin_inset Quotes eld
\end_inset

Selected Citations
\begin_inset Quotes erd
\end_inset

 box and then customize how you would like the formatting to appear under
 the 
\begin_inset Quotes eld
\end_inset

Citation style:
\begin_inset Quotes erd
\end_inset

 drop-down menu.
 If you are using a BibTeX style such as apalike2, then your citations will
 automatically be ordered correctly in text.
 Any in-text citations you insert will automatically referenced in your
 BibTeX generated bibliography.
 Assuming you have set up everything correctly, you no longer will need
 to do a reference check on your documents.I am beginning to wonder how I
 wrote papers without this feature.
 
\end_layout

\begin_layout Section
Tips and Tricks
\end_layout

\begin_layout Subsection
Use cross-references
\end_layout

\begin_layout Standard
\align left
This is most likely my favorite feature of LyX.
 Imagine you have created a document with several numbered equations, tables,
 and/or figures.
 Perhaps a reviewer asks you to add a table at the start of your document.
 If you prepared your document in MS Word, this most likely means that you
 must manually go back and renumber all of your tables (e.g., the former Table
 1 becomes Table 2, Table 2 becomes Table 3).
 In addition, you would need to make sure in your document every time you
 referred to the table formerly known as Table 1, you now change it to Table
 2.
 This process can be incredibly tedious and error prone.
 
\end_layout

\begin_layout Standard
\align left
With LyX, you can use the cross-reference feature to avoid this problem.
 You can think of a cross-reference as a tag or a label for your stuff that
 you can use in the document instead of manually typing out the number.
 Suppose we want to reference our numbered equation from above.
\end_layout

\begin_layout Enumerate
\align left
First we need to create a label for our equation.
 Right click on the numbered equation and select 
\begin_inset Quotes eld
\end_inset

Equation Label
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\align left
Give your equation a name.
 I recommend sticking with short names, and maintaining the suggested prefix
 
\begin_inset Quotes eld
\end_inset

eg:
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Enumerate
\align left
In your document locate where you would like to reference the equation's
 number.
 
\end_layout

\begin_layout Enumerate
\align left
Click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Cross-Reference...
\begin_inset Quotes erd
\end_inset

 and select the label for the equation you just created.
\end_layout

\begin_layout Standard
\align left
A gray box titled 
\begin_inset Quotes eld
\end_inset

Ref:eq:YOUR_LABEL_HERE
\begin_inset Quotes erd
\end_inset

 will appear in the text.
 When you compile your document, this box will be replaced with just the
 number for the equation.
 For example, here's my reference for the above equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:config_covar"

\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
Cross-references can be used for many things, including tables, figures,
 and equations.
 You now can just use these cross references in your document instead of
 typing out 
\begin_inset Quotes eld
\end_inset

Table 1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Equation 1.2
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Figure 3
\begin_inset Quotes erd
\end_inset

 every time you want to reference the item.
 This feature is incredibly helpful!
\end_layout

\begin_layout Subsection
Use keyboard shortcuts
\end_layout

\begin_layout Standard
\align left
LyX has several keyboard shortcuts that can save you time and free you up
 from being mouse dependent.
 First, you can view the default keyboard shortcuts by clicking 
\begin_inset Quotes eld
\end_inset

Tools
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Preferences
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Editing
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Shortcuts
\begin_inset Quotes erd
\end_inset

.
 There's a search bar called 
\begin_inset Quotes eld
\end_inset

Show key bindings containing
\begin_inset Quotes erd
\end_inset

 where you can type in what you may be looking for.
 Many standard keyboard shortcuts like Ctrl+s for save, Ctrl+c for copy,
 Ctrl+v for paste, Ctrl+z for undo, Ctrl+b for 
\series bold
bold
\series default
 text and Ctrl+u for 
\bar under
underlined
\bar default
 text all work.
 However, Ctrl+i does NOT work for 
\shape italic
italics
\shape default
.
 For that, use Ctrl+e.
\end_layout

\begin_layout Subsubsection
Default keyboard shortcuts
\end_layout

\begin_layout Standard
\align left
Here are a few default keyboard shortcuts I try to remember.
 Recall, the 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 symbol means you press the keys together.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
LyX Keyboard Shortcuts
\begin_inset CommandInset label
LatexCommand label
name "tab:LyX-Keyboard-Shortcuts"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Shortcut
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View PDF of document
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ctrl+r
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Update PDF of document
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ctrl+Shift+r
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insert numbered section 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insert numbered subsection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insert numbered subsubsection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Begin an itemized bullet-list
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Begin a numbered list
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Return to standard paragraph format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alt+p s
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insert math formula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ctrl+Shift+m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insert inline math formula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ctrl+m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(In math mode) subscript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
_ (underscore)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(In math mode) superscript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
^ (Shift+6)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(In math mode) add Greek letters (e.g., 
\begin_inset Formula $\Sigma$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash

\begin_inset Quotes eld
\end_inset

Name of letter
\begin_inset Quotes erd
\end_inset

 (e.g., 
\backslash
Sigma)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(In math mode) add lowercase Greek letter (e.g., 
\begin_inset Formula $\sigma$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\backslash

\begin_inset Quotes erd
\end_inset

name of letter
\begin_inset Quotes erd
\end_inset

 (e.g., 
\backslash
sigma)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(In math mode) exit math formula
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tab
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Plain Layout
Note.
 The 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 indicates that you press the keys together.
 For example, to create a new section in your document press both Alt and
 P, release the keys, and then press the 2 key.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Create your own keyboard shortcuts
\end_layout

\begin_layout Standard
\align left
You may want a shortcut to perform a task quickly.
 For example, when writing my dissertation I wanted a keyboard shortcut
 to insert citations so that I did not have to click 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Citation
\begin_inset Quotes erd
\end_inset

 every time I wanted to cite something.
 There was no default keyboard shortcut, but LyX allows you to make your
 own.
 Here is an example of how to create a shortcut for that task.
\end_layout

\begin_layout Standard
\align left
Click 
\begin_inset Quotes eld
\end_inset

Tools
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Preferences
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Editing
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Shortcuts
\begin_inset Quotes erd
\end_inset

.
 Search for the function you would like to make a shortcut for by typing
 in the 
\begin_inset Quotes eld
\end_inset

Show key-bindings containing
\begin_inset Quotes erd
\end_inset

 box.
 Here I have typed 
\begin_inset Quotes eld
\end_inset

citation
\begin_inset Quotes erd
\end_inset

 to find the insert citation function.
\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename shortcut1.png
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
Click on 
\begin_inset Quotes eld
\end_inset

citation-insert
\begin_inset Quotes erd
\end_inset

 and click 
\begin_inset Quotes eld
\end_inset

Modify
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename shortcut2.png
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
On the 
\begin_inset Quotes eld
\end_inset

Shortcut:
\begin_inset Quotes erd
\end_inset

 line click in the empty gray box.
 Now press the set of keys you would like to be the keyboard shortcut for
 the function.
 If you press a set of keys that are already assigned to a function, you
 will be given an error and told to try a new set.
 Here I have selected Ctrl+Shift-X to be my shortcut for inserting citations.
 
\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename shortcut3.png
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\align left
Click 
\begin_inset Quotes eld
\end_inset

Ok
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

 to save your shortcut.
 I have no good reason for why I selected Ctrl+Shift-X besides the fact
 that a) it seems the keyboard shortcut was not being used for another function
 in LyX, and b) I could easily press the keys with one hand.
 Just be sure you do not overwrite some important function.
 
\end_layout

\begin_layout Subsection
Add notes or comments in your document
\end_layout

\begin_layout Standard
\align left
Notes can be added in a document that are viewed in the LyX editor, but
 not in the final produced PDF.
 To add notes simply click the yellow note icon on the toolbar, or click
 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Note
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Lyx Note
\begin_inset Quotes erd
\end_inset

.
 If you are viewing this document in LyX, you should see my note.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Here is my note! This will not show up in the PDF.
 
\end_layout

\end_inset

 LyX notes are not printed or exported to LaTeX.
\end_layout

\begin_layout Standard
\align left
Notes are different from comments.
 Comments are exported to LaTeX as LaTeX comments, but they are not printed
 in the PDF.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This is my comment.
 It will be exported in LaTeX and you can view it in the source code.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
Finally, Greyedouts are text entries that are printed in the final document
 as grey text.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This is my Greyed out example.
\end_layout

\end_inset

 You can change the color of Greyedouts by clicking 
\begin_inset Quotes eld
\end_inset

Document
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Settings
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Colors
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Turn on/off on-the-fly spell checker
\end_layout

\begin_layout Standard
\align left
I like 
\begin_inset Quotes eld
\end_inset

on-the-fly
\begin_inset Quotes erd
\end_inset

 spell checking where misspelled words are underlined with a red squiggly
 line.
 You can turn this feature on in LyX by clicking 
\begin_inset Quotes eld
\end_inset

Tools
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Preferences
\begin_inset Quotes erd
\end_inset

.
 In the toolbar on the left select 
\begin_inset Quotes eld
\end_inset

Language Setting
\begin_inset Quotes erd
\end_inset

-> 
\begin_inset Quotes eld
\end_inset

Spellchecker
\begin_inset Quotes erd
\end_inset

 and check the box 
\begin_inset Quotes eld
\end_inset

Spellcheck continuously
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align left
When this feature is on you will have red dots underlining words spellchecker
 thinks are misspelled.
 Right click and select the correct suggested word, or if you are confident
 you have spelled the word correctly, you can add it to the dictionary so
 that spellchecker no longer views the word as incorrect.
\end_layout

\begin_layout Subsection
Compare two documents
\end_layout

\begin_layout Standard
\align left
Perhaps you have an older version of your document, or a collaborator has
 sent you a document with changes, but saved it as the same file name as
 the previous document.
 If tracked changes was not used, how can you figure out what changes were
 made without reading the whole new document? 
\end_layout

\begin_layout Standard
\align left
Click 
\begin_inset Quotes eld
\end_inset

Tools
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Compare...
\begin_inset Quotes erd
\end_inset

 and select the two files you would like to compare.
 LyX can even create a new document with the differences between the two
 tracked.
 
\end_layout

\begin_layout Subsection
Use split view
\end_layout

\begin_layout Standard
\align left
You can use the 
\begin_inset Quotes eld
\end_inset

split-view
\begin_inset Quotes erd
\end_inset

 feature in LyX to view two parts of your document at the same time.
 Click 
\begin_inset Quotes eld
\end_inset

View
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Split view into top/bottom
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

left/right
\begin_inset Quotes erd
\end_inset

.
 Now you can see what you wrote in one part of your document while you work
 on another part of your document.
 To leave the view click 
\begin_inset Quotes eld
\end_inset

View
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Close current view
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Insert extra space where you want it
\end_layout

\begin_layout Standard
\align left
If you want extra space between two sections of text, or maybe space between
 the end of your table and the table's note, you can add extra space by
 clicking 
\begin_inset Quotes eld
\end_inset

Insert
\begin_inset Quotes erd
\end_inset

->
\begin_inset Quotes erd
\end_inset

Formating
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

Horizontal Space...
\begin_inset Quotes erd
\end_inset

 and specifying your options.
 More info about spacing can be found here: http://wiki.lyx.org/FAQ/Spacing
 
\end_layout

\begin_layout Section
Final Thoughts
\end_layout

\begin_layout Standard
\align left
This document has only focused on how to use LyX for producing documents,
 but the program can also be used to produce presentations that one may
 traditionally have created using MS PowerPoint.
 The beamer template that comes preloaded in LyX is a great start for interested
 users.
 In addition, for individuals who have used MS Word to produce figures,
 such as path diagrams, a free program called Dia is a quite useful alternative.
 A quick guide can by found in KU CRMDA KUant guides (http://crmda.ku.edu/kuant-gu
ides).
 
\end_layout

\begin_layout Standard
\align left
The largest drawback to LyX will most likely be collaborators who do not
 use it.
 There are a few suggestions on how to take your LyX document and turn it
 into a Word doc, or vice versa (see http://wiki.lyx.org/FAQ/ImportExport),
 but these methods may not be very reliable.
 If at all possible, I recommend beginning your document in LyX rather than
 trying to move a Word doc over to LyX later.
 Note, that because you can export the document as a PDF, other readers
 can still use software such as Adobe X to edit/comment on your document.
 However, actual text editing would need to be down in LyX or a text editor.
 
\end_layout

\begin_layout Standard
\align left
LyX can take some time for new users to learn, but this time can be a very
 good investment.
 Many questions you have about LyX can quickly be resolved by an internet
 search.
 LyX has a built a great online support community.
 Once you get the hang of LyX, you will likely find that you are able to
 write more with less distractions, and produce beautifully formatted documents
 quicker.
 Moreover, LyX provides greater flexibility and power to the user.
 
\end_layout

\end_body
\end_document
