#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true, basicstyle=\scriptsize}
\usetheme{Antibes}
% or ...

\mode<presentation>

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How to Cheat on your LaTeX Homework: A Beginner's Guide to Lyx
\begin_inset Argument 1
status open

\begin_layout Plain Layout
LyX
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2016
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
What is this?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{These Slides Go with}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/page_1_header.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
Get a copy! Should be in the CRMDA Web pages!
\end_layout

\begin_layout Quote
This is a guide for learning about LaTeX from LyX.
 As many people have noticed, LaTeX offers a seemingly endless array of
 special packages, functions, and code arrangements that emerge from a countless
 number of researchers in virtually every country in the world.
 Many new LaTeX users simply take a professor's template document and revise
 
\begin_inset Quotes eld
\end_inset

inside the borders
\begin_inset Quotes erd
\end_inset

 while they learn their way around.
 LyX can help because it offers a Graphical User Interface that helps novices
 get complicated-looking results without too much suffering.
 
\end_layout

\begin_layout Standard
I have written also a different 
\begin_inset Quotes eld
\end_inset

Beginners Guide to LyX
\begin_inset Quotes erd
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Beginner/LyX-Begi
nner-1.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Learn LyX}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
LyX is a handy way to create LaTeX documents
\end_layout

\begin_layout Itemize
It is so handy, you may never actually need to edit a 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 *.tex file
\end_layout

\begin_layout Itemize
But, even if you do, LyX is an extremely handy system that will
\end_layout

\begin_deeper
\begin_layout Itemize
help you learn LaTeX markup
\end_layout

\begin_layout Itemize
serve as a Living-Breathing LaTeX Cheat sheet!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I don't mean that in a bad way}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Quotes eld
\end_inset

cheat sheet
\begin_inset Quotes erd
\end_inset

 is insulting, I'm sorry.
\end_layout

\begin_layout Itemize
Perhaps we call it an interactive teaching system!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Proceed with Lyx, point-by-point!}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Open LyX, See Pull-down
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /home/pauljohn/GIT/CRMDA/guides/37.LyX-for_LaTeX_homework/images/Menu-pull_down.png
	width 3in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/pauljohn/GIT/CRMDA/guides/37.LyX-for_LaTeX_homework/images/Menu-button_bar.png
	width 5in

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compiler buttons: 
\begin_inset Graphics
	filename /home/pauljohn/GIT/CRMDA/guides/37.LyX-for_LaTeX_homework/images/compile_buttons-1.xcf
	height 14pt

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> Save As
\end_layout

\end_inset

.
 Creates *.lyx
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> Export -> LaTeX (pdflatex)
\end_layout

\end_inset

.
 Creates *.tex.
 
\end_layout

\begin_layout Enumerate
Check your file folder for the output
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Don't Hide Suffixes 
\end_layout

\end_deeper
\begin_layout Enumerate
In Lyx, choose 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
View -> Source Pane
\end_layout

\end_inset

.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Complete Source
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Math: Ctl-m is inline, try 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Math: Ctl-Shift-m (C-M) is 
\begin_inset Quotes eld
\end_inset

display math equation
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Experiment with 
\begin_inset Quotes eld
\end_inset

tabular
\begin_inset Quotes erd
\end_inset

 objects in LyX.
 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Graphics
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Fix Fonts! 
\end_layout

\begin_layout Enumerate
Floating figure.
\end_layout

\begin_layout Enumerate
Try out a floating table.
\end_layout

\begin_layout Enumerate
Label the display equation.
\end_layout

\begin_layout Enumerate
Cross References
\end_layout

\begin_layout Enumerate
Experiment with the Environment Chooser, eg 
\begin_inset Graphics
	filename /home/pauljohn/GIT/CRMDA/guides/37.LyX-for_LaTeX_homework/images/Chooser-standard.png
	height 14pt

\end_inset

 or 
\begin_inset Graphics
	filename /home/pauljohn/GIT/CRMDA/guides/37.LyX-for_LaTeX_homework/images/Chooser-enumerate.png
	height 14pt

\end_inset

 
\end_layout

\begin_layout Enumerate
Test Section and Section* and Subsection and Subsection*.
\end_layout

\begin_layout Enumerate
Use Listings, not Verbatim, to insert material from other programs.
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Document -> Settings
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Document -> Settings
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/latex
\end_layout

\end_inset

.
 That points to a number of documents, most of which are housed under the
 folder 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
If you ever start to think you ought to use MS Word or similar instead,
 review this website again: 
\begin_inset Quotes eld
\end_inset

Charlie's Diary: Why Microsoft Word must Die
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.antipope.org/charlie/blog-static/2013/10/why-microsoft-word-must-die.htm
l
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
