#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{Sweavel}

\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
%  \setlength{\@tempdima}{\abovecaptionskip}%
%  \setlength{\abovecaptionskip}{\belowcaptionskip}%
% \setlength{\belowcaptionskip}{\@tempdima}%
}{%
 \end@float
}




\usepackage{fancyvrb}

\usepackage{listings}


%\usepackage{listings}
% Make ordinary listings look as if they come from Sweave
\lstset{tabsize=2, breaklines=true,style=Rstyle}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\lstset{tabsize=2, breaklines=true, style=Rstyle}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
sweave
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:Rinput
LyxType               charstyle
LabelString           Rinput
LatexType             command
LatexName             Rinput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rinput}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Rfunction
LyxType               charstyle
LabelString           Rfunction
LatexType             command
LatexName             Rfunction
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rfunction}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Routput
LyxType               charstyle
LabelString           Routput
LatexType             command
LatexName             Routput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Routput}[1]{{\ttfamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.6in">
<column alignment="left" valignment="top" width="2.5in">
<column alignment="right" valignment="top" width="1.6in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
\begin_inset Graphics
	filename images/jayhawk.pdf
	lyxscale 40
	width 1in

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.25in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size larger
How to Cheat on your LaTeX Homework: A Beginners Guide to LyX and LaTeX
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
Paul E.
 Johnson
\size large

\begin_inset Newline newline
\end_inset

 
\size default
<pauljohn@ku.edu>
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align right

\shape smallcaps
\size giant
\begin_inset Graphics
	filename images/CRMDA_1PMS293_UnitVert.png
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

crmda.ku.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract
The Center for Research Methods and Data Analysis at the University of Kansas
 endorses LaTeX as a document preparation framework and we also encourage
 new LaTeX users to consider LyX as a graphical interface for document preparati
on.
 
\end_layout

\begin_layout Abstract
This is a guide for learning about LaTeX from LyX.
 As many people have noticed, LaTeX offers a seemingly endless array of
 special packages, functions, and code arrangements that emerge from a countless
 number of researchers in virtually every country in the world.
 Many new LaTeX users simply take a professor's template document and revise
 
\begin_inset Quotes eld
\end_inset

inside the borders
\begin_inset Quotes erd
\end_inset

 while they learn their way around.
 LyX can help because it offers a Graphical User Interface that helps novices
 get complicated-looking results without too much suffering.
 
\end_layout

\begin_layout Enumerate
Open LyX, choose 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> New
\end_layout

\end_inset

 in the pulldown menus.
 That creates the default document, which on most systems is an article.
 Type something.
\end_layout

\begin_deeper
\begin_layout Enumerate
Strictly for the record, the pull-down menus in my LyX-2.1.4 look like this:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/Menu-pull_down.png
	width 3in

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Below the pull-down menus, there is a button bar (
\begin_inset Quotes eld
\end_inset

ribbon
\begin_inset Quotes erd
\end_inset

?) that looks like this:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/Menu-button_bar.png
	width 5in

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
In the LyX 2.1.4 menu bar, do you see two icons like this: 
\begin_inset Graphics
	filename images/compile_buttons-1.xcf
	height 14pt

\end_inset

? The one on the left can send your document to the LaTeX Compiler, choose
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
View PDF (pdflatex)
\end_layout

\end_inset

 to see if your computer works correctly to compile and view a PDF version
 of the document.
 The one on the right is the update button.
 If you already compiled a previous version, this might be faster than compiling
 again from scratch and it will use the same PDF display.
 (I don't generally use it very much.)
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> Save As
\end_layout

\end_inset

.
 Save your LyX file in a separate folder.
 Creates a file with suffix *.lyx
\end_layout

\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> Export -> LaTeX (pdflatex)
\end_layout

\end_inset

.
 Creates a file with suffix *.tex.
 
\end_layout

\begin_layout Enumerate
Check your file folder for the output
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
IF YOUR OPERATING SYSTEM's FILE BROWSER HIDES SUFFIXES, TURN OFF THAT FEATURE
 IMMEDIATELY.

\series default
 It is absolutely certain you will become frustrated and upset when all
 of the files in a single folder seem to have the exact same name (because
 .tex, .lyx, .pdf, or other suffixes are hidden).
\end_layout

\begin_layout Enumerate
Open the tex file and review its contents.
 If your computer has to an editor with special features for editing a LaTeX
 document, such as TexStudio, Tex Shop, TexMaker, TextMate, or Emacs, please
 use that editor.
\end_layout

\end_deeper
\begin_layout Enumerate
In Lyx, choose 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
View -> Source Pane
\end_layout

\end_inset

.
 On right side of source pane, use the pull down menu to change 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Current Paragraph
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Complete Source
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Write an alpha (
\begin_inset Formula $\alpha$
\end_inset

) and a beta (
\begin_inset Formula $\beta$
\end_inset

) in the middle of a line.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Type 
\begin_inset Quotes eld
\end_inset

Ctl-m
\begin_inset Quotes erd
\end_inset

 (Ctl= CONTROL key.
 This is same as pull down menu 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Math -> Inline
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Enumerate
That should open this box 
\begin_inset Graphics
	filename images/math-1.png

\end_inset

 and the bottom of LyX should have a math ribbon:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename images/math-2.png
	width 3.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
While you are learning LaTeX, this will offer an invaluable tool to find
 symbols and learn how to insert structures.
 Play around with some of those, find 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Enumerate
When you are 
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 the math box, you are inside a special environment.
 They assume that if you type something irrelevant, then you mean to go
 outside the math box.
 Examples of irrelevant things that bump you out of math box: 
\begin_inset Quotes eld
\end_inset

space bar
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

down arrow
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

up arrow.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Monitor the Source Pane as you do this.
 It should become apparent that 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\beta$
\end_inset

 is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
$
\backslash
beta$
\end_layout

\end_inset

 in LaTeX.
 
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
$
\backslash
alpha$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Do you still have your LaTeX document open in TeXStudio (or whatever)? Go
 in there, type 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
$
\backslash
beta$
\end_layout

\end_inset

 and compile it.
\end_layout

\begin_layout Enumerate
LyX math mode uses that standard LaTeX markup for greek symbols and math.
 If you know how to type something in LaTeX, you can simply type same in
 the LyX math box, but don't type the dollar signs that go with.
 The math box puts in the dollar signs for you.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Insert a centered 
\begin_inset Quotes eld
\end_inset

display math equation
\begin_inset Quotes erd
\end_inset

.
 The short-cut key is 
\begin_inset Quotes eld
\end_inset

Ctl-M
\begin_inset Quotes erd
\end_inset

 (Same as menu 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Math -> Display Formula
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

).
 That gives you a centered math box on its own line.
\end_layout

\begin_deeper
\begin_layout Enumerate
Using the math tools at the bottom, point and click your way to some kind
 of formula.
\end_layout

\begin_layout Enumerate
Monitor the Source pane, see how LyX suggests the LaTeX ought to be written.
\end_layout

\begin_layout Enumerate
LyX Source pane now allows 
\begin_inset Quotes eld
\end_inset

Copy
\begin_inset Quotes erd
\end_inset

, and you can then paste the math markup into your LaTeX editor.
\end_layout

\begin_layout Enumerate
Some caution may be needed.
 To allow some fancy math, LyX may have revised the preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
Experiment with 
\begin_inset Quotes eld
\end_inset

tabular
\begin_inset Quotes erd
\end_inset

 objects in LyX.
 In LaTeX, a 
\begin_inset Quotes eld
\end_inset

table
\begin_inset Quotes erd
\end_inset

 is a floating, automatically numbered environment in which users can insert
 
\begin_inset Quotes eld
\end_inset

tabular
\begin_inset Quotes erd
\end_inset

 things (or other content).
 Ignore the floating part, just concentrate on the tabular for the moment.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Table...
\end_layout

\end_inset

.
 Choose the default, 5 rows 5 columns.
\end_layout

\begin_layout Enumerate
Type entries into the cells.
 Study the Source Pane as you do this.
 What do you deduce?
\end_layout

\begin_deeper
\begin_layout Enumerate
New columns begin with 
\begin_inset Quotes eld
\end_inset

&
\begin_inset Quotes erd
\end_inset

 and at the end of a row there is a symbol 
\begin_inset Quotes eld
\end_inset


\backslash
tabularnewline
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The default table is about the ugliest thing you can imagine.
 Use the tools at the bottom of the LyX display to get rid of all of the
 vertical lines.
 Note how the Source View changes.
\end_layout

\begin_layout Enumerate
Right click in the Table display.
 You should see a lot of choices, plus access to a much more elaborate 
\begin_inset Quotes eld
\end_inset

Settings
\begin_inset Quotes erd
\end_inset

 menu.
\end_layout

\begin_layout Enumerate
In the Settings, I want to draw your attention to one superior feature.
 Specify a column width in inches or centimeters.
\end_layout

\begin_layout Enumerate
After you make the table look beautiful, you can copy it into a LaTeX document.
 This may not compile right away because LyX has also enriched the preamble
 to allow for the fancy features you have been using.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you can find an image file on the Internet (?), save it in your project
 folder and then try 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Graphics
\end_layout

\end_inset

.
 These days, it is almost for sure that your LyX program can handle images
 in formats like png and jpg.
\end_layout

\begin_layout Enumerate
Did you notice that your PDF output looked fuzzy? That happens because the
 default LaTeX setup uses fonts that were not intended for PDF output.
 It is up to you to change that.
 LyX shows how.
 Choose menu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Document -> Settings -> Fonts
\end_layout

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Change your Roman, Sans Serif, and Typewriter fonts.
 I almost always change to 
\begin_inset Quotes eld
\end_inset

Latin Modern
\begin_inset Quotes erd
\end_inset

, but there are plenty of good options.
 I generally leave 
\begin_inset Quotes eld
\end_inset

Default family
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

LaTeX font encoding
\begin_inset Quotes erd
\end_inset

 unchanged.
 I've never altered the Math font and have not altered CJK in about 10 years.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Base Size
\end_layout

\end_inset

: defaults to 12, I often change that to 11.
\end_layout

\begin_layout Enumerate
Most fonts you choose are not 
\begin_inset Quotes eld
\end_inset

scalable
\begin_inset Quotes erd
\end_inset

.
 An exception is Helvetica.
 Change the Sans Serif font to Helvetica, if you have that option, you'll
 see what I mean.
\end_layout

\begin_layout Enumerate
Warning.
 These changes alter the document preamble in possibly complicated ways.
 If you do this, I suggest you run 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
File -> Export -> LaTeX (pdflatex)
\end_layout

\end_inset

 so that you have a complete copy of the preamble that you can use in your
 LaTeX document.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Try out a floating figure.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Float -> Figure
\end_layout

\end_inset

.
 When you type a title in the box, and then compare the Source Pane, you'll
 see that LaTeX refers to your title as a 
\begin_inset Quotes eld
\end_inset

Caption
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Move the cursor outside of the title box area, but stay inside the float.
 Hit the Return key and type a letter.
 LyX will allow you to type either before the figure title or after.
 We are not required to insert a graph here, it is OK to put in anything
 you like.
 Better try to compile the document, see if it still works.
\end_layout

\begin_layout Enumerate
This next step has changed in LyX, so don't worry if it looks different
 for you.
 Left click near the end of the figure caption.
 So far as I know, placement is not vital, but I have a habit of doing it
 at the end of the caption.
 In the LyX pulldown menu choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Label
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 A label does not show in the document.
 It is a handle you use later to refer to this figure.
\end_layout

\begin_layout Enumerate
Inside your float, try 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Graphics
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Compile your document, see where your graph appears.
\end_layout

\begin_layout Enumerate
If you don't like where your graph appears, right click on the 
\begin_inset Quotes eld
\end_inset

float: Figure
\begin_inset Quotes erd
\end_inset

 handle on the floating figure object, choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Settings...
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Try out a floating table.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Float -> Table
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Type a caption in the title area.
\end_layout

\begin_layout Enumerate
Left click at the end of your caption, then pull down 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Label...
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Look back at your centered 
\begin_inset Quotes eld
\end_inset

display math
\begin_inset Quotes erd
\end_inset

 equation.
 You might like to number that and have a label for it too.
 If you right click on the equation, newer LyX will show a menu.
 Insert a label.
 Usually that will turn on the equation number.
\end_layout

\begin_layout Enumerate
Now bring together all of your labels in a sublime sentence.
\end_layout

\begin_deeper
\begin_layout Enumerate
I suggest you type in a new paragraph
\end_layout

\begin_deeper
\begin_layout Quotation
I am the leader of the free world and in Table 
\end_layout

\end_deeper
\begin_layout Enumerate
Stop typing, pull down 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Cross Reference
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, choose your table object's label.
\end_layout

\begin_layout Enumerate
Then I suggest you keep typing
\end_layout

\begin_deeper
\begin_layout Quotation
and I am the mightiest LaTeX user on the Titianic because in Figure
\end_layout

\end_deeper
\begin_layout Enumerate
Pull down 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Cross Reference
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, choose your figure label.
\end_layout

\begin_layout Enumerate
Then I suggest you keep typing
\end_layout

\begin_deeper
\begin_layout Quotation
And because in equation () I am the meanest shadow in the darkness.
\end_layout

\end_deeper
\begin_layout Enumerate
Move the cursor back between the parentheses, do 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Insert -> Cross Reference
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, choose your equation's label.
\end_layout

\end_deeper
\begin_layout Enumerate
Experiment with the Environment Chooser in the top left of the LyX Graphical
 Interface.
 Depending on what kind of content you are typing, it might say 
\begin_inset Graphics
	filename images/Chooser-standard.png
	height 14pt

\end_inset

 or 
\begin_inset Graphics
	filename images/Chooser-enumerate.png
	height 14pt

\end_inset

 or something else.
 An ordinary paragraph is Standard.
 Don't use the one called 
\begin_inset Quotes eld
\end_inset

paragraph
\begin_inset Quotes erd
\end_inset

, it is for something different.
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose enumerate.
 That should give you numbered items, like this document.
 
\end_layout

\begin_layout Enumerate
Notice enumerate is a nested environment.
 Type one thing, hit enter, the next is numbered.
 The TAB key will indent and renumber.
 The TAB effect is the same as the menu button 
\begin_inset Graphics
	filename images/Button-deeper.png
	height 14pt

\end_inset

 , for which the tooltip is 
\begin_inset Quotes eld
\end_inset

Increase Depth
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
The itemize environment is a 
\begin_inset Quotes eld
\end_inset

bullet point
\begin_inset Quotes erd
\end_inset

 list.
\end_layout

\end_deeper
\begin_layout Enumerate
Experiment with environments Section and Section* and Subsection and Subsection*.
\end_layout

\begin_layout Enumerate
Use Listings, not Verbatim, to insert material from other programs.
\end_layout

\begin_deeper
\begin_layout Enumerate
The LaTeX Verbatim class is often recommended, but not by people who do
 a lot of writing about computer programs.
 It has weaknesses that cause me to never use it anymore.
\end_layout

\begin_layout Enumerate
Instead, I use the Listings class, which is a very flexible framework that
 works well.
\end_layout

\begin_layout Enumerate
LyX can help with Listings.
 In the LyX Menu, choose 
\begin_inset Quotes eld
\end_inset

Insert -> Program Listing
\begin_inset Quotes erd
\end_inset

.
 That should open a little box where you can type material.
 When you compile the document, that material will be printed in a 
\begin_inset Quotes eld
\end_inset

monospaced typewriter font
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Suppose you have a program open and you have some output you want to put
 into your document.
 One way to do this is to copy the material and choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Edit -> Paste Special
\end_layout

\end_inset

.
\begin_inset Quotes erd
\end_inset

 Don't do regular paste.
 Choose Paste Special, then Plain Text, DO NOT choose to join the lines.
 
\end_layout

\begin_deeper
\begin_layout Standard
Here is an example of what some R output looks like in a Listings environment:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},basicstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

> sessionInfo()
\end_layout

\begin_layout Plain Layout

R version 3.2.3 (2015-12-10)
\end_layout

\begin_layout Plain Layout

Platform: x86_64-pc-linux-gnu (64-bit)
\end_layout

\begin_layout Plain Layout

Running under: Ubuntu 15.10
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

locale:
\end_layout

\begin_layout Plain Layout

 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
\end_layout

\begin_layout Plain Layout

 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
\end_layout

\begin_layout Plain Layout

 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
\end_layout

\begin_layout Plain Layout

 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
\end_layout

\begin_layout Plain Layout

 [9] LC_ADDRESS=C               LC_TELEPHONE=C
\end_layout

\begin_layout Plain Layout

[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

attached base packages:
\end_layout

\begin_layout Plain Layout

[1] stats     graphics  grDevices utils     datasets  methods   base
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

loaded via a namespace (and not attached):
\end_layout

\begin_layout Plain Layout

[1] tools_3.2.3
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The Listings class has two features that make it very useful.
 You can learn about one of those special features in LyX, the next I'll
 explain in a moment.
 
\end_layout

\begin_deeper
\begin_layout Standard
In Lyx, after you put some material into your Listing, right click in the
 Listing area and choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Settings
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 When I do that, I almost always change the tabulator size to 2 (save space!)
 and turn ON these buttons
\end_layout

\begin_layout Itemize
Break long lines
\end_layout

\begin_layout Itemize
Extended character table
\end_layout

\begin_layout Standard
Sometimes I experiment with Line numbering, as in the display above.
\end_layout

\begin_layout Standard
In my Document-wide settings, I have Latin Modern as the Typewriter font.
 Sometimes I notice that if I use a symbol like 
\begin_inset Quotes eld
\end_inset

~
\begin_inset Quotes erd
\end_inset

, it does not show in the output unless I set the font that way (the default
 font set has limited symbols).
\end_layout

\end_deeper
\begin_layout Enumerate
The second special thing is that Listings defaults can be set in the preamble.
 This document has quite a few special features in it because I wanted you
 to see the potential beauty of this, but generally not too much is necessary.
 For example, I'd often have only 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
lstset{tabsize=2, breaklines=true}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
in the preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
BE AWARE of this problem.
 If you paste in output from R that has 
\begin_inset Quotes eld
\end_inset

fancy quotes
\begin_inset Quotes erd
\end_inset

 (slanted quotes around the stars on p-values, for example), you will get
 errors compiling your document.
 So you have to either 1) use the R options command to set useFancyQuotes=FALSE
 or 2) delete those fancy quotes from the pasted in material or 3) change
 your LaTeX document encoding.
 I recommend 1 or 2.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you have overcome the shock of the LaTeX & LyX experience, the last thing
 I ask you to investigate is the fundamental structure of the LaTeX document.
 Choose 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Document -> Settings
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
 This concerns settings that are generally document wide, and it will take
 some time before you know which ones will ruin your document and which
 will have a happy result.
 Here are a few more highlights.
\end_layout

\begin_deeper
\begin_layout Enumerate
Document Class.
 The default class is 
\begin_inset Quotes eld
\end_inset

article
\begin_inset Quotes erd
\end_inset

.
 If your computer has other classes installed in your LaTeX distribution,
 you might want to try some.
 I remember giggling with delight at the formality of the 
\begin_inset Quotes eld
\end_inset

American Mathematical Society Book
\begin_inset Quotes erd
\end_inset

 document.
 
\end_layout

\begin_layout Enumerate
Sometimes document classes fail because your computer doesn't have a required
 piece.
 So it is wise to make one change at a time and then try to compile the
 document.
\end_layout

\begin_layout Enumerate
When I begin to use LyX on a new computer, I have a list of document changes
 I make and then I save them as my default.
 The settings I use are described in a separate write-up about creating
 an article template.
\end_layout

\begin_layout Enumerate
When all else fails, and LyX has no menu or chooser for your fancy settings,
 there is always the 
\begin_inset Quotes eld
\end_inset

old school
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
LaTeX Preamble
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in Document settings.
\end_layout

\begin_layout Enumerate
Come to think of it, the LyX GUI also allows you to type raw tex as well.
 That's what the TeX button 
\begin_inset Graphics
	filename images/Button-TeX.png
	height 14pt

\end_inset

 does.
 Among LyX oldtimers, this is known as the ERT button.
 Guess what that stands for? 
\begin_inset Quotes eld
\end_inset

Evil Red TeX
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
For a listing of my other LaTeX and LyX guides, please see 
\begin_inset Quotes eld
\end_inset

LaTeX, LyX, and Sweave Notes
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/latex
\end_layout

\end_inset

.
 That points to a number of documents, most of which are housed under the
 folder 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx
\end_layout

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
In particular, I draw your attention to:
\end_layout

\begin_layout Enumerate
LyX Beginner's Guide 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-Beginner/LyX-Begi
nner-1.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Developing a LyX Template 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-article-template/
making-template-20150827.pdf
\end_layout

\end_inset

 and the resulting LyX tempate document 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/LatexAndLyx/LyX-article-template/
making-template-20150827.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
I also developed a template (and LaTeX class file) for dissertations at
 the University of Kansas.
 That has been approved by the Graduate School and it is hosted in their
 pages, but you can always find the latest and greatest at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/KU-thesis
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If you ever start to think you ought to use MS Word or similar instead,
 review this website again: 
\begin_inset Quotes eld
\end_inset

Charlie's Diary: Why Microsoft Word must Die
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.antipope.org/charlie/blog-static/2013/10/why-microsoft-word-must-die.htm
l
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
