#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}\usepackage{pgfpages}\usepackage{Sweave}\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}



%% Adapted from style of S. Weisberg(U Minnesota) and
%% Deepayar 
%I define 'mypause to be either \pause or null so I can decide
% later if I want to use overlays
\newcommand{\mypause}{}%\newcommand{\mypause}{\pause}
%  uncomment the next line for handouts
%\pgfpagesuselayout{4 on 1}[letterpaper, border shrink=5mm,landscape]
%  Boadilla has page numbers, but no navigation bar
%  Frankfurt has no page numbers but does have a navigation bar
\usetheme{Boadilla}%\usetheme{Frankfurt}
%\usepackage{beamerthemesplit}
%  I like to use Maroon and Gold rather than White and Blue, and
%  sienna for some highlighting.  I define the colors myself
\definecolor{maroon}{rgb}{.6902,.1882,.3765}\definecolor{sienna}{rgb}{.53,.31,.16}\definecolor{gold}{rgb}{1,.84314,.0000}\setbeamercolor{frametitle}{fg=maroon,bg=gold}\usecolortheme[named=maroon]{structure}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Secondary Analysis and Public Use Data Sets
\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

, B.
 Wade Garrison
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis
\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Faculty Initiatives and Engagement
\begin_inset Newline newline
\end_inset

University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
KU
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 30, 2014
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Using Other Peoples' Data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This happens A LOT to SOME PEOPLE in SOME FIELDS
\end_layout

\begin_layout Itemize
Advisor says 
\begin_inset Quotes eld
\end_inset

go get Roper Poll from 1996 on death penalty
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Student goes looking, finds a 
\begin_inset Quotes eld
\end_inset

fixed field
\begin_inset Quotes erd
\end_inset

 text file with numbers like:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

121343626144511165611
\end_layout

\begin_layout Plain Layout

121452562362235234225
\end_layout

\begin_layout Plain Layout

121533425773733267839
\end_layout

\begin_layout Plain Layout

121674574325332114571
\end_layout

\begin_layout Plain Layout

121774673215678768686
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Student needs a magical decoder ring
\end_layout

\begin_deeper
\begin_layout Itemize
Definition of information in each column
\end_layout

\begin_layout Itemize
Codebook that explains what the columns mean
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No Commonly Accepted Format Exists
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Even after 
\begin_inset Quotes eld
\end_inset

all this time
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
There is still no 
\begin_inset Quotes eld
\end_inset

mandatory
\begin_inset Quotes erd
\end_inset

 data storage format that will always be accepted
\end_layout

\begin_layout Itemize
Efforts to create generic, commonly accepted formats have been resisted
 by commercial software developers
\end_layout

\begin_layout Itemize
Consumers are generally 
\begin_inset Quotes eld
\end_inset

oblivious
\begin_inset Quotes erd
\end_inset

 until it is too late to escape
\end_layout

\begin_layout Itemize
Hence, anybody can use anything and expect other people to learn to use
 it
\end_layout

\begin_layout Itemize
Expect lots of jargon about 
\begin_inset Quotes eld
\end_inset

metadata,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

compressed storage,
\begin_inset Quotes erd
\end_inset

 and so forth
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Examples We Encounter Regularly
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize

\size footnotesize
American National Election Study (ANES)
\end_layout

\begin_layout Itemize

\size footnotesize
General Social Survey (GSS)
\end_layout

\begin_layout Itemize

\size footnotesize
American Social Capital Community Benchmark Survey
\end_layout

\begin_layout Itemize

\size footnotesize
Survey of Income Program Participation (SIPP)
\end_layout

\begin_layout Itemize

\size footnotesize
National Longitudinal Survey
\end_layout

\begin_layout Standard

\size footnotesize
Sections are 
\begin_inset Quotes eld
\end_inset

open
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

public
\begin_inset Quotes erd
\end_inset

, unrestricted
\end_layout

\begin_layout Standard

\size footnotesize
Some material closely held.
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Itemize

\size footnotesize
DOE projects: NLTS (National Longitudinal Transition Study)
\end_layout

\begin_layout Itemize

\size footnotesize
DOD projects: Surveys in Afghanistan, Iraq, etc
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Quotes eld
\end_inset

Secret
\begin_inset Quotes erd
\end_inset

 Confidential data that is very closely guarded
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Web Access For 
\begin_inset Quotes eld
\end_inset

Taste Testing
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
http://sda.berkeley.edu 
\begin_inset Quotes eld
\end_inset

SDA: Survey Documentation and Analysis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SDA-snap-2011.png

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SDA (cont.)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Several large general purpose datasets have been put into an SDA format
 for interactive exploration.
\end_layout

\begin_layout Itemize
Probably not sufficient to do a whole project, but sufficient to explore
 and decide if you really want to use this data.
\end_layout

\end_deeper
\end_body
\end_document
