Function Finder Search Results
This document indicates functions found in each R script.


summeR-2-1-workflow.R:
    c()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    if()
    list()
    options()
    par()
    pdf.options()
    sessionInfo()
    set.seed()

summeR-2-2-import.R:
    all.equal()
    c()
    data.frame()
    dir.create()
    dir.exists()
    file.exists()
    file.path()
    file.symlink()
    function()
    head()
    hist()
    if()
    ifelse()
    is.data.frame()
    library()
    list()
    ls()
    matrix()
    options()
    pairs()
    par()
    pdf.options()
    print()
    read.csv()
    read.dta()
    read.table()
    read.xlsx()
    readRDS()
    rnorm()
    rownames()
    sample()
    seq()
    sessionInfo()
    set.seed()
    str()
    summarize()
    summary()
    table()
    xtable()

summeR-2-3-recoding.R:
    NROW()
    Sys.time()
    all.equal()
    as.character()
    as.integer()
    as.numeric()
    barplot()
    c()
    colnames()
    combineLevels()
    cut()
    data.frame()
    dir.create()
    dir.exists()
    exp()
    factor()
    file.exists()
    file.path()
    file.symlink()
    format()
    function()
    grep()
    grepl()
    gsub()
    head()
    hist()
    if()
    ifelse()
    is.character()
    is.double()
    is.integer()
    is.na()
    jitter()
    keyApply()
    keyImport()
    keySave()
    keyTemplate()
    keyTemplateStata()
    levels()
    library()
    list()
    lm()
    log()
    mapvalues()
    mode()
    model.matrix()
    names()
    options()
    par()
    paste()
    paste0()
    pdf.options()
    plot()
    print()
    read.dta()
    readRDS()
    rm()
    round()
    save()
    saveRDS()
    seq()
    sessionInfo()
    set.seed()
    sqrt()
    str()
    strsplit()
    substr()
    summarize()
    summary()
    table()
    text()
    toupper()
    vector()

summeR-2-4-analysis.R:
    c()
    cat()
    class()
    coef()
    confint()
    dir.create()
    dir.exists()
    file.exists()
    file.symlink()
    function()
    head()
    if()
    library()
    list()
    lm()
    options()
    outreg()
    par()
    pdf.options()
    plot()
    plotSlopes()
    read.table()
    sessionInfo()
    set.seed()
    summary()

summeR-2-5-graphics.R:
    c()
    dev.off()
    dir.create()
    dir.create.unique()
    dir.exists()
    file.exists()
    file.path()
    file.symlink()
    for()
    function()
    hist()
    if()
    list()
    list.files()
    options()
    par()
    paste()
    paste0()
    pdf()
    pdf.options()
    print()
    rnorm()
    rpois()
    sessionInfo()
    set.seed()

summeR-2-6-tables.R:
    c()
    cat()
    dir.create()
    dir.exists()
    file.copy()
    file.exists()
    file.symlink()
    function()
    getwd()
    if()
    library()
    list()
    list.files()
    load()
    ls()
    options()
    outreg()
    par()
    pdf.options()
    readRDS()
    rm()
    sessionInfo()
    set.seed()
    summary()