#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-article
\begin_preamble
\usepackage{Sweavel}
\usepackage{graphicx}
\usepackage{color}

\usepackage[samesize]{cancel}



\usepackage{ifthen}

\makeatletter

\renewenvironment{figure}[1][]{%

 \ifthenelse{\equal{#1}{}}{%

   \@float{figure}

 }{%

   \@float{figure}[#1]%

 }%

 \centering

}{%

 \end@float

}

\renewenvironment{table}[1][]{%

 \ifthenelse{\equal{#1}{}}{%

   \@float{table}

 }{%

   \@float{table}[#1]%

 }%

 \centering

%  \setlength{\@tempdima}{\abovecaptionskip}%

%  \setlength{\abovecaptionskip}{\belowcaptionskip}%

% \setlength{\belowcaptionskip}{\@tempdima}%

}{%

 \end@float

}


%\usepackage{listings}
% Make ordinary listings look as if they come from Sweave
\lstset{tabsize=2, breaklines=true,style=Rstyle}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}
\end_preamble
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sweave Step Two
\end_layout

\begin_layout Author
Paul Johnson
\end_layout

\begin_layout Standard
How do I start junking up the Sweave output? For a long time, I followed
 a series of notes created by Ross Ihaka, 
\begin_inset Quotes eld
\end_inset

Customizing Sweave to Produce Better Looking LaTeX Output
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.stat.auckland.ac.nz/~stat782/downloads/Sweave-customisation.pdf
\end_layout

\end_inset

.
 In 2011, I found out about Sweavel, a LaTeX style file replacement that
 makes nicer output.
 One can find more details here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://biostat.mc.vanderbilt.edu/wiki/Main/SweaveTemplate
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I prefer to write LaTeX documents within LyX, so they are created in the
 format 
\begin_inset Quotes eld
\end_inset

lyx
\begin_inset Quotes erd
\end_inset

 and then exported to LaTeX.
 That means my LaTeX documents are a little bit unusual, in the eyes of
 people who write in native LaTeX.
 Nevertheless, I've never heard anyone say that the LaTeX documents I provide
 are somehow illegible or incorrect.
 
\end_layout

\begin_layout Standard
I will save the document in lyx, of course, and then export to Rnw and pdf.
 Readers who want to learn how to Sweave can start with the Rnw file, using
 the commands discussed in firstTry.Rnw.
\end_layout

\begin_layout Standard
The Sweavel style uses the LaTeX listings package to get nicer looking,
 more customizable input and output markup.
 See the example below.
 It offers not only the 
\begin_inset Quotes eld
\end_inset

background shaded
\begin_inset Quotes erd
\end_inset

 and text colored options, but also has a fabulous feature: line breaking.
 Ordinary latex with Verbatim will write off the edge of the right side
 of the page.
 But listings does not.
\end_layout

\begin_layout Standard
Sweavel also comes with some settings that Professor Harrell discovered
 that can make symbols look nicer.
 It can make the 
\begin_inset Quotes eld
\end_inset

<-
\begin_inset Quotes erd
\end_inset

 symbol look smoother, like 
\begin_inset Formula $\leftarrow$
\end_inset

 (if you like).
 This is one of the little LaTeX details that this a pain in the butt.
 In the first documents I prepared with LaTeX, I found that the tilde symbol
 in text, 
\begin_inset Formula $\sim$
\end_inset

, was invisible, because it was lacking from a character set.
 That indicates that extremely careful proof reading may be necessary if
 we are to learn to like LaTeX, and I'm not a great proof reader.
 So I'd rather have a document that fails to compile, rather than one that
 compiles but in an unexpected way.
 
\end_layout

\begin_layout Standard
Other changes? Look in the preamble.
 I have some macros for figures and tables that make the material inside
 them come out automatically uncentered.
 I've got some stuff there that customizes the listing colors.
 
\end_layout

\begin_layout Section*
Smallest Worthwhile Sweave
\end_layout

\begin_layout Standard
Knowing that the results it generates are not perfect, and there may be
 more details to finalize later.
\end_layout

\begin_layout Standard
Knowing that the results it generates are not perfect, and there may be
 more details to finalize later.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c10, echo=T>>=
\end_layout

\begin_layout Plain Layout

x <- c(1,2,3,4,5)
\end_layout

\begin_layout Plain Layout

xmean <- mean(x)
\end_layout

\begin_layout Plain Layout

xsd <- sd(x)
\end_layout

\begin_layout Plain Layout

print(cbind(xmean, xsd))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c20, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

x2 <- rnorm(100)
\end_layout

\begin_layout Plain Layout

hist(x2, prob = TRUE, main="A histogram from Sweave", xlab="A Great Variable")
\end_layout

\begin_layout Plain Layout

lines(density(x2))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<c30, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

y <- rnorm(100)
\end_layout

\begin_layout Plain Layout

plot(y ~ x2)
\end_layout

\begin_layout Plain Layout

m1 <- lm(y ~ x2)
\end_layout

\begin_layout Plain Layout

abline(m1, lty=1, lwd=1.5)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("OLS"), lty=1, lwd=1.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is a bare minimum useful amount of Sweave.
 It calculates some stuff.
 It makes a figure or two.
\end_layout

\begin_layout Section*
What To Do Next?
\end_layout

\begin_layout Standard
Copy Sweavel.sty into the current working directory, so you can test this
 out.
 If you end up liking it, you can copy that into your LaTeX folder hierarchy
 (don't forget to refresh LaTeX so that it notices its new style).
\end_layout

\end_body
\end_document
