#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass kuthesis
\begin_preamble


%used to align decimals in tables according to APA style
\usepackage{dcolumn}
\usepackage{booktabs}

% Set the title and author info
\title{Please Read the Abstract}
\author{Abstract Writer}

% Following is OPTIONAL list of previous degrees earned. 
% If there are more than 5 or so, then title pagelayout may become too crowded,
% depending on the number of committee members. 
\priorcreds{B.A. Philosophy, Harvard, 1999}{M.A. English, Oxford 2000}{M.A. History, Johnson County Community College, 2005}
% It is acceptable to delete \priorcreds if it is not desired on title page


\dept{Department of People who read Abstracts}
\degreetitle{Doctor of Philosophy}
\papertype{Dissertation} %or Thesis (Choose whatever word you want to put on p.2)

%% Committee member names are required for the title page. We make space
%% for as many as 7 members, with various roles/titles.
%% It is required to have 7 entries, even if some are empty for committee and role
\committee{Member Name 1}{Member Name 2}{Member Name 3}{Member Name 4}{Member 5 has a long name}{Member 6}{}
\role{Chairperson}{Co-Chair}{}{The One Who Never Answers Email}{}{External Reviewer}{}
%At Most 7 members allowed, last here is blank on purpose to demonstrate
%flexibility

%%BOTH dates must be included. 
\@printd@testrue
\datedefended{July 02, 2019}
\dateapproved{August 06, 2019}

%% These settings are now in the kuthesis.cls file, but users are free
% to customize. listings has great documentation online
%% When listings are used, break lines
%\lstset{
 %    breaklines=true,  % sets automatic line breaking
 %    breakindent=2em,
 %    breakatwhitespace=true,  % sets if automatic breaks should
 %   breakautoindent=true
%}
\end_preamble
\options letterpaper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "University of Kansas Thesis Template"
\pdf_author "Anonymous"
\pdf_subject "A Thesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor={black},citecolor={black},allcolors={black}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{abstractlong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hopefully, you are reading 
\begin_inset Quotes eld
\end_inset

ku-thesis.pdf
\begin_inset Quotes erd
\end_inset

.
 If you are reading a file with some other name, then there's been a goof
 up.
 This document is produced by the LaTeX compiler 
\begin_inset Quotes eld
\end_inset

pdflatex
\begin_inset Quotes erd
\end_inset

.
 The file collection needed to reproduce this document is named 
\begin_inset Quotes eld
\end_inset

KU-thesis-20190201.zip
\begin_inset Quotes erd
\end_inset

 (the date changes from time to time, of course).
 The Web home for this project is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/latex
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Previous versions have been offered at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/Computing-HOWTO/KU-thesis
\end_layout

\end_inset

.
 
\end_layout

\end_inset

.
 That site will always point at the newest edition and there should also
 be a copy in the Electronic Thesis Webpages pages hosted by the office
 of the Graduate Dean.
\end_layout

\begin_layout Standard
You will love using \SpecialChar LaTeX
 to prepare your thesis.
 The power to keep content structured, with a systematic framework for cross
 references among figures, tables, equations, and sections, will significantly
 improve your quality of life.
 This will be much better than using an ordinary 
\begin_inset Quotes eld
\end_inset

text editor.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Well, that's all well and good.
 But what 
\emph on
is
\emph default
 this? There are three kinds of files.
\end_layout

\begin_layout Enumerate
The LaTeX class file, 
\family typewriter
kuthesis.cls
\family default
.
 That's necessary, you need that to produce a thesis.
\end_layout

\begin_layout Enumerate
The example document, 
\family typewriter
thesis-ku
\family default
, which can serve as a template for student projects.
\end_layout

\begin_layout Enumerate
A layout file for the LyX editor, 
\family typewriter
kuthesis.layout
\family default
.
 You need that if you want to use LyX to edit your thesis documents.
\end_layout

\begin_layout Standard
This is the Spring 2019 revision template.
 The only major change this time is the introduction of a new environment,
 
\begin_inset Quotes eld
\end_inset

chapterabstract
\begin_inset Quotes erd
\end_inset

.
 This was a frequently requested feature.
 Before that, the other major changes in 
\begin_inset Quotes eld
\end_inset


\family typewriter
kuthesis.cls
\family default

\begin_inset Quotes erd
\end_inset

 concerned the display of a student's previous degrees and the members of
 the thesis committee.
 The class file allows students to list as many as 7 committee members,
 each with their own titles and roles.
 The size of the names of the chapters is now slightly reduced (from the
 LaTeX 
\family typewriter

\backslash
Huge
\family default
 to 
\family typewriter

\backslash
Large
\family default
).
 The 
\begin_inset Quotes eld
\end_inset

prior credits
\begin_inset Quotes erd
\end_inset

 enhancement was prepared by Amber Roberts-Graham of the KU Office of the
 Graduate Dean.
 This allows the inclusion of previously obtained degrees on the title page.
\end_layout

\begin_layout Standard
How to use these files.
\end_layout

\begin_layout Standard

\series bold
Step 1.
 Study the features in this document.

\series default
 Please read through this Abstract.
 It is intended to be readable, pleasant, welcoming and helpful.
 The PDF you are reading was created by compiling 
\family typewriter
thesis-ku.tex
\family default
.
 
\end_layout

\begin_layout Standard

\series bold
Step 2.
 Inspect the LaTeX source code.
\end_layout

\begin_layout Standard
There are some special features that will become apparent once you look
 at the LaTeX source code.
 The 
\family typewriter
thesis-ku
\family default
 document is the 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 document.
 The separate chapters are in separate folders.
 It is possible to work on one chapter at a time, and compile just that
 chapter, or it is possible to compile the whole thing by compiling the
 master document.
\end_layout

\begin_layout Standard
In 
\family typewriter
thesis-ku
\family default
, we have included as many bells and whistles as possible so that users
 can see how the different features can be put to use.
 We have a BibTeX bibliography, graphs, equations, cross references, table
 of contents, and all of the other interesting features.
\end_layout

\begin_layout Standard
In 2017, we included support for hyperlinks in the PDF output.
 We checked with the KU Graduate Dean's office and they said there is no
 policy prohibiting the use of hyperlinks, but there is also no guarantee
 from the dissertation hosting institution that they will be allowed in
 submitted documents.
 We believe there is not too much danger here, this feature is easy to turn
 off if need be.
 Also, it is not entirely clear what color the links must be inside the
 document, so we take a conservative step here of making the links black,
 so they appear as simple text.
 The default settings for the 
\family typewriter
hyperref
\family default
 package, which we have altered, caused ugly pink links with gross looking
 boxes around them.
 Users can change the link color to blue.
 It is fairly easy to see how this can be done in the document preamble.
 Colors can be revised in the hyperref options.
 Look for 
\begin_inset Quotes eld
\end_inset


\family typewriter
urlcolor={black}, citecolor={black}, allcolors={black}
\begin_inset Quotes erd
\end_inset


\family default
 and think of Henry Ford's famous comment, 
\begin_inset Quotes eld
\end_inset

You can have a car in any color you like, as long as its black.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Step 3.
 Try to compile the thesis-ku document!
\series default
 Before you edit this (and put your name on it), please 
\series bold
STOP
\series default
! Recompile this document exactly as it is.
 This will test your LaTeX setup.
 Until you reproduce the PDF you are reading now, you are not ready to start
 making changes.
 People often come forward with questions and our first question for them
 is 
\begin_inset Quotes eld
\end_inset

did you compile (without error) 
\family typewriter
thesis-ku.tex
\family default
?
\begin_inset Quotes erd
\end_inset

 Until we hear those people say 
\begin_inset Quotes eld
\end_inset

yes
\begin_inset Quotes erd
\end_inset

, we are generally unable to help with their revised documents.
 That's the only way we will know if your \SpecialChar LaTeX
 setup is ready to go.
 
\end_layout

\begin_layout Standard
Windows & Mac users: it is 
\emph on
necessary to extract 
\emph default
the project folder.
 Do not use the file manager's 
\begin_inset Quotes eld
\end_inset

zip preview
\begin_inset Quotes erd
\end_inset

 feature.
 Extract the files, or else nothing at all will work.
\end_layout

\begin_layout Standard
When you extract the folder, do not rearrange or rename files yet.
 Don't change chapter directories.
 All of these things work together.
 Test our setup before altering it.
\end_layout

\begin_layout Standard
The file 
\family typewriter
kuthesis.cls
\family default
 is the class file.
 The document should compile if that file is in the same directory as the
 document 
\family typewriter
thesis-ku
\family default
.
 However, there may be warnings from your LaTeX editor that 
\begin_inset Quotes eld
\end_inset


\family typewriter
kuthesis.cls
\family default

\begin_inset Quotes erd
\end_inset

 is not available because it is not 
\begin_inset Quotes eld
\end_inset

installed
\begin_inset Quotes erd
\end_inset

 into your LaTeX distribution.
 For testing, ignore the warning.
 For the long term, consider installing 
\family typewriter
kuthesis.cls
\family default
.
 
\end_layout

\begin_layout Standard

\emph on
If you have used \SpecialChar LaTeX

\emph default
, you will find this more or less self explanatory.
 There's a \SpecialChar LaTeX
 file 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesis-ku.tex
\family default

\begin_inset Quotes erd
\end_inset

.
 It is a 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 document, it links together the content of several files.
 Compile that with 
\family typewriter
\series bold
pdflatex
\family default
\series default
.
 The class file that makes this go, 
\begin_inset Quotes eld
\end_inset


\family typewriter
kuthesis.cls
\family default

\begin_inset Quotes erd
\end_inset

, is saved in the current working directory.
 
\end_layout

\begin_layout Standard

\emph on
If you have never used \SpecialChar LaTeX

\emph default
, we will tell you how to compile this document.
 But, before you try, can we give you a warning: 
\emph on
please don't make writing your dissertation your first \SpecialChar LaTeX
 project
\emph default
.
 Start with some simpler example documents.
 Write some letters to your loved ones, experiment a little bit.
 In the KU Center for Research Methods and Data Analysis, there are occasional
 workshops for people who want to get started with \SpecialChar LaTeX
.
 There are many 
\begin_inset Quotes eld
\end_inset

how to get started with \SpecialChar LaTeX

\begin_inset Quotes erd
\end_inset

 websites.
 Ours is 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu/latex
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
If you have never used LaTeX before, a good way to start is with the editor
 named LyX.
 Instead of editing the 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 LaTeX file 
\family typewriter
thesis-ku.tex
\family default
, use LyX to edit 
\family typewriter
thesis-ku.lyx
\family default
.
 There is a separate section below about using LyX.
 LyX will warn you when you open 
\family typewriter
thesis-ku.lyx because the cls file seems unavailable.
 Don't worry about that.
\end_layout

\begin_layout Standard

\series bold
Step 4.
 Revise thesis-ku: Write a Dissertation.
\end_layout

\begin_layout Standard
If you are using a \SpecialChar LaTeX
 editor like TexShop, Tex Works, or \SpecialChar TeX
 Studio, the source
 document you need to edit and compile is 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesis-ku.tex
\family default
.
\begin_inset Quotes erd
\end_inset

 If you plan to use \SpecialChar LyX
, the place to start is by opening 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesis-ku.lyx
\family default

\begin_inset Quotes erd
\end_inset

 in \SpecialChar LyX
's editor.
 LyX versions change over time.
 We are using LyX-2.2.3 at the moment.
\end_layout

\begin_layout Standard
The first user customization is to insert your name and the names of some
 committee members.
 The document has a top section called a 
\begin_inset Quotes eld
\end_inset

preamble.
\begin_inset Quotes erd
\end_inset

 (If using \SpecialChar LyX
, click the Document menu, then Settings, and look down).
 In the preamble, you will find the following block:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset listings
lstparams "basicstyle={\small},tabsize=2"
inline false
status open

\begin_layout Plain Layout

% Set the title and author info
\end_layout

\begin_layout Plain Layout


\backslash
title{Please Read the Abstract}
\end_layout

\begin_layout Plain Layout


\backslash
author{Abstract Writer}
\end_layout

\begin_layout Plain Layout

% Following is OPTIONAL list of previous degrees earned.
 
\end_layout

\begin_layout Plain Layout

% If there are more than 5 or so, then title pagelayout 
\end_layout

\begin_layout Plain Layout

% may become too crowded,
\end_layout

\begin_layout Plain Layout

% depending on the number of committee members.
 
\end_layout

\begin_layout Plain Layout


\backslash
priorcreds{B.A.
 Philosophy, Harvard, 1999}{M.A.
 English, Oxford 2000}{M.A.
 History, Johnson County Community College, 2005}
\end_layout

\begin_layout Plain Layout

% It is acceptable to delete 
\backslash
priorcreds if it is not desired 
\end_layout

\begin_layout Plain Layout

% on title page
\end_layout

\begin_layout Plain Layout


\backslash
dept{Department of People who read Abstracts}
\end_layout

\begin_layout Plain Layout


\backslash
degreetitle{Doctor of Philosophy}
\end_layout

\begin_layout Plain Layout


\backslash
papertype{Dissertation}%or Thesis 
\end_layout

\begin_layout Plain Layout

% (Choose whatever word you want to put on p.2)
\end_layout

\begin_layout Plain Layout

% Committee member names are required for the title page.
 
\end_layout

\begin_layout Plain Layout

% We make space for as many as 7 members, with various 
\end_layout

\begin_layout Plain Layout

% roles/titles.
\end_layout

\begin_layout Plain Layout

% It is required to have 7 entries, even if some are empty
\end_layout

\begin_layout Plain Layout

% for committee and role
\end_layout

\begin_layout Plain Layout


\backslash
committee{Member Name 1}{Member Name 2}{Member Name 3}{Member Name 4}{Member
 5 has a long name}{Member 6}{}
\end_layout

\begin_layout Plain Layout


\backslash
role{Chairperson}{Co-Chair}{}{The One Who Never Answers Email}{}{External
 Reviewer}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here you see the most important template updates for October, 2015.
 We have enhanced 
\family typewriter

\backslash
committee
\family default
 and 
\family typewriter

\backslash
role
\family default
 environments.
 We allow as many as 7 committee members and each one can have a different
 role.
 Why provide all of this luxury? There were unexpected requests from students.
 Users asked for a secondary title 
\begin_inset Quotes eld
\end_inset

Co-Chair
\begin_inset Quotes erd
\end_inset

 for member 2.
 Then they wanted to change the title of the first member to 
\begin_inset Quotes eld
\end_inset

Lead Chair
\begin_inset Quotes erd
\end_inset

.
 Then they wanted to add a the third Co-Chair, and so forth.
 
\end_layout

\begin_layout Standard
Now we accommodate those requests by leaving blank spots for up to seven
 committee members and seven roles.
 It is vital for you to leave the blank place holders {}.
 This example document shows some funny titles, we do that only to prove
 it is possible.
 Generally, there is only a Chair, possibly a Co-Chair.
 
\end_layout

\begin_layout Standard
The other thing to change is the date section.
 Lower in the preamble, you should see a place to insert some dates.
 Fix the dates:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset listings
lstparams "showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

%BOTH dates must be included.
  
\end_layout

\begin_layout Plain Layout


\backslash
@printd@testrue
\end_layout

\begin_layout Plain Layout


\backslash
datedefended{July 02, 2019} 
\end_layout

\begin_layout Plain Layout


\backslash
dateapproved{August 06, 2019}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Originally, we told students 
\begin_inset Quotes eld
\end_inset

just write those dates in by hand, like we did back in the olden days.
\begin_inset Quotes erd
\end_inset

 That was incorrect, they need to be typeset into the document.
 
\end_layout

\begin_layout Standard
After you make those changes in the preamble, compile the document.
\end_layout

\begin_layout Standard

\series bold
How to Configure your LaTeX Distribution with kuthesis.cls
\end_layout

\begin_layout Standard
I wish we had packaged 
\family typewriter
kuthesis.cls
\family default
 into an official LaTeX distribution package so that it could be easily
 installed by your distribution.
 We did not do that, however, and so it is up to you to place a copy of
 
\family typewriter
kuthesis.cls
\family default
 in the right spot
\family typewriter
.

\family default
 This is not truly necessary.
 Programs like pdflatex will find 
\family typewriter
kuthesis.cls
\family default
 if you have it in the same directory as the document.
 If you want to use kuthesis.cls for several documents, the best approach
 is to install 
\begin_inset Quotes eld
\end_inset


\family typewriter
kuthesis.cls
\family default

\begin_inset Quotes erd
\end_inset

 into your \SpecialChar LaTeX
 file structure.
 That is generally an easy process, but it is different on every type of
 computer.
 The CRMDA staff has recently prepared a guide for this, entitled 
\begin_inset Quotes eld
\end_inset

How Users can Install \SpecialChar LaTeX
 packages without Help from System Administrators
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/guide-32-latex_config
\end_layout

\end_inset

).
 The gist of this is as follows:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Enumerate
Copy 
\begin_inset Quotes eld
\end_inset


\family typewriter
kuthesis.cls
\family default

\begin_inset Quotes erd
\end_inset

 into a directory in your \SpecialChar LaTeX
 distribution.
 Usually (almost always), you will find a directory component that ends
 in 
\begin_inset Quotes eld
\end_inset

tex/latex
\begin_inset Quotes erd
\end_inset

 and you can put kuthesis.cls in there.
 The only puzzle is finding the right place, and that's why you should review
 our guide.
\end_layout

\begin_layout Enumerate
Run 
\begin_inset Quotes eld
\end_inset

texhash
\begin_inset Quotes erd
\end_inset

 or to make the \SpecialChar LaTeX
 distribution take notice of your new file.
 On Mac and Linux systems, open a terminal and run 
\begin_inset Quotes eld
\end_inset


\family typewriter
sudo texhash
\family default

\begin_inset Quotes erd
\end_inset

 to get this done as the administrator.
\end_layout

\begin_layout Standard

\series bold
How to Get Started on this with \SpecialChar LyX

\end_layout

\begin_layout Standard
This document with \SpecialChar LyX
! It will work.
 LyX is a pleasant-to-use editor, it can protect you from some of the details
 that ordinary \SpecialChar LaTeX
 will present.
 \SpecialChar LyX
 is free to use on all major computing platforms, including Linux, Macintosh,
 and Windows.
 \SpecialChar LyX
 can be downloaded at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

.
 To make this work, LaTeX programs are also needed.
 
\end_layout

\begin_layout Enumerate
Mac users: install the 
\begin_inset Quotes eld
\end_inset

MacTeX
\begin_inset Quotes erd
\end_inset

 package (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.tug.org/mactex
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
Linux users: install your distribution's version of TeXLive or install the
 TeXLive files from the TeXLive website (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.tug.org/texlive
\end_layout

\end_inset

) .
 
\end_layout

\begin_layout Enumerate
Windows Users: The LyX website offers 2 choices, a LyX-only package and
 an 
\begin_inset Quotes eld
\end_inset

installer bundle
\begin_inset Quotes erd
\end_inset

 that includes LyX along with a small subset of the MikTeX LaTeX distribution.
 This installs just a small subset of MikTeX and pieces can be separately
 downloaded when needed.
 In Fall, 2016, we had some difficulties during a LaTeX workshop because
 the MikTeX package server was unavailable.
 As a result, we have been migrating away from MikTeX (and the LyX installer
 bundle) to use TeXLive for Windows (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.tug.org/texlive
\end_layout

\end_inset

).
 That's a big 2GB package like MacTeX, after that we install the LyX program.
 If you choose the MikTeX setup instead, it will usually be fine, but users
 often complain that LyX seems to 
\begin_inset Quotes eld
\end_inset

freeze
\begin_inset Quotes erd
\end_inset

 when it downloads new MikTeX components.
\end_layout

\begin_layout Standard
If you install a LaTeX distribution and LyX, then you can open the file
 
\begin_inset Quotes eld
\end_inset

thesis-ku.lyx
\begin_inset Quotes erd
\end_inset

.
 Warnings–
\emph on
not errors
\emph default
–appear.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/lyx-nolayout.pdf
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/lyx-noclsfile.pdf
	width 2.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We will explain how to eliminate these warnings, but you can ignore them
 for the moment.
 Just click 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 5 or 6 times.
 After that, you will find that the dissertation document can be compiled
 (even though there were horrible scary warnings).
 To compile the document, either click on the 
\begin_inset Quotes eld
\end_inset

googly eyes
\begin_inset Quotes erd
\end_inset

 icon in the toolbar or use the keyboard shortcut 
\begin_inset Quotes eld
\end_inset

Ctl-R
\begin_inset Quotes erd
\end_inset

.
 If your system has a PDF viewer installed and LyX can find it, all will
 be well.
 We are warned by Windows 10 users that Microsoft has made the Web browser
 
\begin_inset Quotes eld
\end_inset

Edge
\begin_inset Quotes erd
\end_inset

 the default PDF viewer and that does not work well with LyX.
 We recommend installing the PDF viewer Sumatra (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.sumatrapdfreader.org/free-pdf-reader.html
\end_layout

\end_inset

) and then using the Windows configuration to set Sumatra as the default
 PDF viewer.
\end_layout

\begin_layout Standard
Why does \SpecialChar LyX
 work? When the user asks \SpecialChar LyX
 to preview the PDF output, a two step
 process happens behind the scenes.
 A file named 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesis-ku.tex
\family default

\begin_inset Quotes erd
\end_inset

 is created in a temporary directory, and then 
\family typewriter
\series bold
pdflatex
\family default
\series default
 is asked to turn that into a PDF document.
 \SpecialChar LyX
 will then send the PDF output to a PDF viewer, such as Yapp, Evince or
 Acrobat.
\end_layout

\begin_layout Standard
How to silence the LyX warnings.
\end_layout

\begin_layout Standard
\noindent

\series bold
1.
 See previous subsection 
\begin_inset Quotes eld
\end_inset

How to Configure your LaTeX Distribution with kuthesis.cls
\begin_inset Quotes erd
\end_inset

 Do that!
\end_layout

\begin_layout Standard
\noindent

\series bold
2.
 Set a LyX layout file in your use LyX configuration.
 
\end_layout

\begin_layout Standard
\noindent
In essence, copy our file 
\begin_inset Quotes eld
\end_inset


\family typewriter
stylefiles/kuthesis.layout
\family default

\begin_inset Quotes erd
\end_inset

 into the user configuration.
\end_layout

\begin_layout Standard
Finding the correct user configuration folder is the hard part.
\end_layout

\begin_layout Standard
On
\begin_inset space ~
\end_inset

Linux, copy 
\family typewriter
kuthesis.layout
\family default
 into the user HOME folder, under 
\begin_inset Quotes eld
\end_inset


\family typewriter
.lyx/layouts
\family default

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
On
\begin_inset space ~
\end_inset

Windows, there is a hidden AppData directory inside the user's home folder.
 How to find it? Run \SpecialChar LyX
.
 A window should appear with a row of pull down menus at the top.
 Choose Tools/Preferences.
 Change something trivial, then close the menu.
 That will force \SpecialChar LyX
 to create a user folder.
 Then search inside your user directory for a key word such as 
\begin_inset Quotes eld
\end_inset

lyxrc.defaults
\begin_inset Quotes erd
\end_inset

.
 Probably, searching for 
\begin_inset Quotes eld
\end_inset

*lyx*
\begin_inset Quotes erd
\end_inset

 will be sufficient.
 In MS Windows 7, I found the LyX settings were saved in 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Users
\backslash
pauljohn
\backslash
AppData
\backslash
Roaming
\backslash
lyx212
\backslash
layouts
\end_layout

\end_inset

Caution: The AppData folder is hidden/concealed and, in order to find it
 in Windows Explorer, it is necessary to change the folder options to NOT
 hide protected files and folders.
 
\end_layout

\begin_layout Description
On
\begin_inset space ~
\end_inset

Macintosh
\begin_inset space ~
\end_inset

OS
\begin_inset space ~
\end_inset

X, we recently followed the same 
\begin_inset Quotes eld
\end_inset

change a setting, then search
\begin_inset Quotes erd
\end_inset

 procedure.
 The answer was 
\begin_inset Quotes eld
\end_inset

/Users/pauljohn/Library/Application Support/\SpecialChar LyX
-2.1/layouts
\begin_inset Quotes erd
\end_inset

.
 Documentation for OS X indicates that Apple has followed the Microsoft
 policy of hiding this folder, so the person who uses the Finder will have
 to change some preferences to show the directory.
\end_layout

\begin_layout Standard
\noindent

\series bold
3.
 Let LyX find your changes.
\end_layout

\begin_layout Standard
\noindent
In LyX, find the pull down menu item Tools -> Reconfigure.
 Then close LyX and restart.
\end_layout

\begin_layout Standard
\noindent

\series bold
4.
 Spell checking
\end_layout

\begin_layout Standard
We notice that LyX is not, by default, configured to do spell-checking as
 you type.
 To turn on the spell checker, use the pull down menu 
\family typewriter
Tools
\family default
 -> 
\family typewriter
Preferences
\family default
 -> 
\family typewriter
Language Settings
\family default
 -> 
\family typewriter
Spellchecker
\family default
.
 One must choose a program to serve as the 
\begin_inset Quotes eld
\end_inset

Spellchecker engine
\begin_inset Quotes erd
\end_inset

 and then click 
\begin_inset Quotes eld
\end_inset

Spellcheck Continuously
\begin_inset Quotes erd
\end_inset

.
 The Spellchecker engine I use in Ubuntu Linux is called Enchant.
 I expect you will find one in your operating system, or can find one.
 If not, we may have to ask Mr.
 Google for help.
\end_layout

\begin_layout Standard

\series bold
Other friendly advice.
\end_layout

\begin_layout Standard

\emph on
Compile Early, Compile Often
\end_layout

\begin_layout Standard
The truly bad part of using \SpecialChar LaTeX
 is that the errors and warnings are, generally,
 not understandable.
 They are not understandable to me and I've been using \SpecialChar LaTeX
 for about 20 years.
 I mean, well, they are simply too abstract.
 Too complicated.
 If you insert an illegal character, such as an 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

 in a \SpecialChar LaTeX
 box, the document will fail with this unhelpful message
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset listings
lstparams "breaklines=true,tabsize=2"
inline false
status open

\begin_layout Plain Layout

Missing $ inserted.
\end_layout

\begin_layout Plain Layout

Missing $ inserted.
\end_layout

\begin_layout Plain Layout

Missing } inserted.
\end_layout

\begin_layout Plain Layout

Extra }, or forgotten 
\backslash
endgroup.
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

I've inserted a begin-math/end-math symbol since I think you left one out.
 Proceed, with fingers crossed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
At best, the message will point to the line you inserted to cause the problem,
 but often the \SpecialChar LaTeX
 system cannot guess where your mistake is, it can only say
 something is wrong.
 The best way to defend yourself: 
\series bold
\shape italic
Compile Early, Compile Often
\shape default
.
 
\series default
Don't make a lot of changes without trying to compile.
 It is easy to insert a feature that breaks the document.
 Compile often so you know when things have gone wrong.
 
\end_layout

\begin_layout Standard

\emph on
Use a Version Management System!
\end_layout

\begin_layout Standard
If this is an important project, please consider installing Git or some
 other version management program.
 It is difficult to avoid clutter if you have to rename your file every
 day.
 I see user directories full of files named, 
\begin_inset Quotes eld
\end_inset

my_diss.lyx
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

my_diss.2.lyx
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

my_diss_final.lyx
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

my_diss_rejected.lyx
\begin_inset Quotes erd
\end_inset

 and so forth.
 It is very difficult to keep old and new versions straight unless you use
 a version manager.
 A version manager will handle that for you.
 You will just have one file 
\begin_inset Quotes eld
\end_inset

my_diss.lyx
\begin_inset Quotes erd
\end_inset

 and you will have the ability to compare old and new snapshots.
 The CRMDA has a more-or-less comprehensive, yet easy to follow guide for
 Git, 
\begin_inset Quotes eld
\end_inset

Git it Together
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu/git-help
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
I urge you to keep your \SpecialChar LaTeX
 document in Git so you can make frequent commits
 and it will be easy to step back in time.
 This is one reason why you should work on separate chapters, so if you
 break something, then you are more likely to find your mistakes.
\end_layout

\begin_layout Standard

\emph on
KU requires that fonts be compiled with the final result
\end_layout

\begin_layout Standard
The pdflatex compiler will insert fonts when it compiles the document.
 However, there is a 
\begin_inset Quotes eld
\end_inset

gotcha
\begin_inset Quotes erd
\end_inset

.
 If you create illustrations (say, with R or Matlab) or sub-documents separately
 in PDF, and you forget to embed the fonts with them, then the KU Graduate
 Dean's office is likely to reject your thesis.
 When a PDF is included within this document, 
\family typewriter
pdflatex
\family default
 does not check to see if fonts are embedded in those PDFs.
 It assumes they are as you want them; fonts for those included files are
 not automatically inserted by pdflatex.
 When a graph, for example, is created in R and exported to PDF, it will
 not include the font encodings by default.
 It is possible to add those encodings.
 Little details like this come up from time to time and we make note of
 them in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://crmda.ku.edu/latex-help
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
If you need help, ask, but please understand 
\end_layout

\begin_layout Standard
I don't have as much time as I would like to help users.
 I want you to use \SpecialChar LaTeX
.
 I think doing anything else is finger painting.
 I've watched 20 MA and PhD theses written with this template and I know
 a bright student will succeed and be happy with the result.
 If you have a laptop computer and you want to show me some errors, I can
 give you 5 or 10 minutes.
 But not much more...
 
\end_layout

\begin_layout Standard
CRMDA offers some workshops and I teach graduate courses in which we show
 how to use \SpecialChar LaTeX
.
 If you find something wrong with kuthesis.cls, I will be glad to try to
 fix it.
 
\end_layout

\begin_layout Standard
I don't have time/ability to answer a million email questions about \SpecialChar LaTeX
 or
 \SpecialChar LyX
.
 If you are stuck on a tough problem, I may be able to help, but if I have
 to exert myself, you should know I expect you to give me a t-shirt and/or
 add me to the acknowledgments in your dissertation.
 (I'm not joking on that.) I spent about 20 hours helping a KUMC student
 fix his LaTeX and he assured me I'll get a big discount on treatment for
 any liver illnesses I may endure in the future.
 (I'm joking about that.) I did get a medical center license plate holder,
 though.
\end_layout

\begin_layout Standard
Paul Johnson <pauljohn@ku.edu>
\end_layout

\begin_layout Standard
Prof.
 Political Science & Director, Center for Research Methods and Data Analysis
\end_layout

\begin_layout Standard
2019-02-01
\end_layout

\begin_layout Standard
And that's the end of the abstract.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{abstractlong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{acknowledgementslong}
\end_layout

\begin_layout Plain Layout

%%if you want a "quote" environment for acknowledgements,
\end_layout

\begin_layout Plain Layout

%% use acknowledgements instead of acknowledgementslong
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I would like to thank all of the little people who made this thesis possible.
 Sleepy, Dopey, Grumpy, you know who you are.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acknowledgementslong}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter1/Ordinal-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter2/Regression-1-guide-1.0.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Biblio/allcites"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix1/Appendix1.lyx"

\end_inset


\end_layout

\end_body
\end_document
