#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1.1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Derivative Factoids
\layout Standard

Some people take a full semester (or more) to study derivatives.
 Almost all of that work is on special cases that we encounter only rarely
 in applied statistics.
 Most uses are pretty simple, and you might have trouble reading the books
 if you don't appreciate some of the simplest things.
\layout Section

Definition
\layout Standard

Recall the definition of derivative.
 If 
\begin_inset Formula $y=f(x)$
\end_inset 

, 
\begin_inset Formula \[
\frac{dy}{dx}=\frac{d}{dx}f(x)=lim_{x\rightarrow0}\frac{f(x+\Delta x)-f(x)}{\Delta x}\]

\end_inset 


\layout Standard

In words, take the values of 
\begin_inset Formula $f$
\end_inset 

 at 2 different points, and calculate the slope of a straight line connecting
 the 2 points.
 Then make the distance between the points smaller and smaller.
 If that number exists, it is the derivative.
 
\layout Standard

The function 
\begin_inset Formula $f(x)$
\end_inset 

 must be differentiable, which basically means that it is 
\begin_inset Quotes eld
\end_inset 

smooth
\begin_inset Quotes erd
\end_inset 

 enough so you can think about the slope of a tangent line.
 
\layout Section

Linearity
\layout Standard


\begin_inset Formula $\frac{d}{dx}a\cdot f(x)=a\cdot\frac{d}{dx}f(x)$
\end_inset 


\layout Standard

and
\newline 

\begin_inset Formula $\frac{d}{dx}\{ f(x)+g(x)\}=\frac{d}{dx}f(x)+\frac{d}{dx}g(x)$
\end_inset 


\layout Standard

As a result,
\begin_inset Formula \[
\frac{d}{dx}\{ a\cdot f(x)+b\cdot g(x)\}=a\frac{d}{dx}f(x)+b\frac{d}{dx}g(x)\]

\end_inset 


\layout Section

Powers of x.
\layout Enumerate

Slope of line.
\newline 
If 
\begin_inset Formula $y=bx$
\end_inset 

, then 
\newline 

\begin_inset Formula $\frac{dy}{dx}=b$
\end_inset 


\newline 
Think backwards for a minute.
 You usually think of 
\begin_inset Formula $b$
\end_inset 

 as a constant, but change gears for a minute to notice 
\newline 

\begin_inset Formula $\frac{dy}{db}=x$
\end_inset 


\newline 
(but that's just a digression)
\layout Enumerate

Slope of a square.
\newline 
If 
\begin_inset Formula $y=x^{2}$
\end_inset 

, then
\newline 

\begin_inset Formula $\frac{dy}{dx}=2x$
\end_inset 


\newline 
That is one of the easiest ones to prove and 
\begin_inset Quotes eld
\end_inset 

really believe.
\begin_inset Quotes erd
\end_inset 

 Use the definition:
\begin_inset Formula \[
\frac{dy}{dx}=lim_{\Delta x\rightarrow0}\frac{(x+\Delta x)^{2}-x^{2}}{\Delta x}\]

\end_inset 


\begin_inset Formula \[
=lim_{\Delta x\rightarrow0}\frac{x^{2}+2x\Delta x+(\Delta x)^{2}-x^{2}}{\Delta x}\]

\end_inset 


\begin_inset Formula \[
=lim_{\Delta x\rightarrow0}\frac{2x\Delta x+(\Delta x)^{2}}{\Delta x}\]

\end_inset 


\begin_inset Formula \[
=lim_{\Delta x\rightarrow0}\frac{(2x+\Delta x)\cdot\Delta x}{\Delta x}\]

\end_inset 


\begin_inset Formula \[
=lim_{\Delta x\rightarrow0}2x+\Delta x\]

\end_inset 


\begin_inset Formula \[
=2x\]

\end_inset 


\newline 
Anyway, I believe in that, and take a lot of the rest on faith (insert smiley
 face here please).
\layout Enumerate

Slope of a cube.
\newline 
If y=
\begin_inset Formula $x^{3}$
\end_inset 

, then
\newline 

\begin_inset Formula $\frac{dy}{dx}=3x^{2}$
\end_inset 


\layout Enumerate

Slope of 
\begin_inset Formula $y=x^{4}$
\end_inset 

.
 
\newline 

\begin_inset Formula $\frac{dy}{dx}=4x^{3}$
\end_inset 


\layout Enumerate

Slope of 
\begin_inset Formula $y=x^{-1}=1/x$
\end_inset 


\newline 

\begin_inset Formula $\frac{dy}{dx}=-1x^{-2}$
\end_inset 


\layout Enumerate

Slope of 
\begin_inset Formula $\sqrt{x}=x^{1/2}$
\end_inset 


\newline 

\begin_inset Formula $\frac{dy}{dx}=\frac{1}{2}x^{-1/2}$
\end_inset 


\layout Standard

You start to notice a general pattern?
\begin_inset Formula \[
\frac{d}{dx}x^{N}=N\cdot x^{N-1}\]

\end_inset 


\layout Standard

That is true, whether 
\begin_inset Formula $N$
\end_inset 

 is a whole number or a fraction.
\layout Section

Logarithms
\layout Standard

The only derivative I remember from the top of my head is the one for the
 natural logarithm.
\begin_inset Formula \[
\frac{d}{dx}ln(x)=\frac{1}{x}\]

\end_inset 


\layout Standard

It can't get any easier than that.
\layout Standard

If you have a log to a different base, say 
\begin_inset Formula $log_{10}()$
\end_inset 

, the derivative involves a 
\begin_inset Quotes eld
\end_inset 

constant of proportionality.
\begin_inset Quotes erd
\end_inset 

 But I never remember it, I always have to look it up in the calculus book.
\layout Standard

So wait a minute while I go look in the book.
 
\layout Standard

Ah.
 Here:
\begin_inset Formula \[
\frac{d}{dx}log_{b}(x)=\frac{1}{ln(b)}\cdot\frac{1}{x}\]

\end_inset 


\layout Section

Exponentials
\layout Standard

Recall Euler's constant, 
\begin_inset Formula $e$
\end_inset 

.
 It is the base of the natural logarithm.
 Instead of 
\begin_inset Formula $ln(x)$
\end_inset 

 sometimes people write 
\begin_inset Formula $log_{e}(x)$
\end_inset 

 , just so you remember the base is the special number.
 One way to define Euler's constant is by declaring it to be the 
\begin_inset Quotes eld
\end_inset 

magic number such that the derivative of 
\begin_inset Formula $log_{e}(x)$
\end_inset 

 equals 1.
\layout Standard

Recall the notation:
\begin_inset Formula \[
e^{x}=exp(x)\]

\end_inset 


\layout Standard

The derivative is:
\begin_inset Formula \[
\frac{d}{dx}e^{x}=\frac{d}{dx}exp(x)=exp(x)\]

\end_inset 


\layout Standard

In other words, you 
\begin_inset Quotes eld
\end_inset 

get the same thing back
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

As in the case of the logarithm, if you are taking powers of some number
 besides 
\begin_inset Formula $e$
\end_inset 

 then a constant of proportionality enters the picture.
 The book says
\begin_inset Formula \[
\frac{d}{dx}b^{x}=ln(b)\cdot b^{x}\]

\end_inset 


\newline 
Note that 
\begin_inset Formula $ln(e)=1$
\end_inset 

, so if you set the base, 
\begin_inset Formula $b$
\end_inset 

, equal to 
\begin_inset Formula $e$
\end_inset 

, then this would reduce to the derivative of 
\begin_inset Formula $exp(x)$
\end_inset 

.
 
\layout Section

Derivative of a product
\layout Standard


\begin_inset Formula \[
\frac{d}{dx}\{ g(x)\cdot h(x)\}=\frac{d}{dx}g(x)\cdot h(x)+g(x)\frac{d}{dx}\cdot h(x)\]

\end_inset 


\newline 
or, if you like primes,
\layout Standard


\begin_inset Formula \[
\frac{d}{dx}\{ g(x)\cdot h(x)\}=g'(x)h(x)+g(x)\cdot h'(x)\]

\end_inset 


\layout Section

Function of a function
\layout Standard

The 
\series bold 
chain rule 
\series default 
states that:
\begin_inset Formula \[
\frac{d}{dx}\{ f(g(x))\}=\frac{df}{dx}\mid_{g(x)}\cdot\frac{dg(x)}{dx}\]

\end_inset 


\layout Standard

That's the derivative of 
\begin_inset Formula $f(x)$
\end_inset 

 calculated at the location given by the value 
\begin_inset Formula $g(x)$
\end_inset 

, multiplied by the derivative of 
\begin_inset Formula $g(x)$
\end_inset 

.
 Confusing enough? Probably.
\layout Standard

Suppose, for example, you had
\begin_inset Formula \[
g(x)=x^{2}\]

\end_inset 


\newline 
and
\begin_inset Formula \[
f(x)=ln(x)\]

\end_inset 


\newline 
so 
\layout Standard


\begin_inset Formula \[
f(g(x))=ln(x^{2})\]

\end_inset 


\begin_inset Formula \[
\frac{d}{dx}f(g(x))=\frac{1}{x^{2}}\cdot2x\]

\end_inset 


\layout Section

Optimization
\layout Standard

You should refer to my other handout entitled 
\begin_inset Quotes eld
\end_inset 

Derivatives and Optimization
\begin_inset Quotes erd
\end_inset 

.
\layout Section

What about matrices?
\layout Standard

Suppose there is a function that depends on 3 coefficients, as in:
\begin_inset Formula \[
S(b_{1},b_{2},b_{3}).\]

\end_inset 


\layout Standard

The first order conditions require that
\begin_inset Formula \[
\begin{array}{ccc}
\frac{\partial S}{\partial b_{1}} & = & 0\\
\frac{\partial S}{\partial b_{2}} & = & 0\\
\frac{\partial S}{\partial b_{3}} & = & 0\end{array}\]

\end_inset 


\layout Standard

People get bored writing that down, so they use a matrix algebra representation
\begin_inset Formula \[
\frac{\partial S}{\partial b}=0\]

\end_inset 


\layout Standard

The thing on the left is a 3 element column vector, the thing on the right
 is a column vector with 3 0's.
 
\layout Standard

In all honesty, my mind does not 
\begin_inset Quotes eld
\end_inset 

do calculus
\begin_inset Quotes erd
\end_inset 

 in matrices.
 If I have to do any calculations, I always end up writing in out, and then
 converting back to matrices.
 Maybe if I got more practice (and training), I wouldn't be so limited.
 
\layout Standard

In any case, there are some 
\begin_inset Quotes eld
\end_inset 

derivative factoids
\begin_inset Quotes erd
\end_inset 

 that apply if you work in matrix algebra.
 These 
\begin_inset Quotes eld
\end_inset 

factoids
\begin_inset Quotes erd
\end_inset 

 are really just adaptations of the things we know are true in calculus.
\layout Standard

If you look at Myers, Montgomery, and Vining, you see that the matrix algebra
 is not really the 
\begin_inset Quotes eld
\end_inset 

work horse.
\begin_inset Quotes erd
\end_inset 

 Rather, it is the 
\begin_inset Quotes eld
\end_inset 

show horse.
\begin_inset Quotes erd
\end_inset 

 If they want to explain something that you can understand, they write out
 several equations.
 If they want something concise, they use matrix algebra.
\layout Standard

For example, consider p.
 73.
 The First Order Conditions for the maximum likelihood problem, the so-called
 
\begin_inset Quotes eld
\end_inset 

score equations
\begin_inset Quotes erd
\end_inset 

, will have 1 equation for each parameter.
 Ssuppose there are 3 parameters, 
\begin_inset Formula $\beta=(\beta_{1},\beta_{2},\beta_{3})$
\end_inset 

.
 The first order conditions are given by 3 equations, one for each parameter
 to be estimated.
 Each one is a sum over 
\begin_inset Formula $N$
\end_inset 

 observations, and each term in the sum is the 
\begin_inset Quotes eld
\end_inset 

prediction error
\begin_inset Quotes erd
\end_inset 

 for the observation, 
\begin_inset Formula $[y_{i}-f(x_{i},\beta)]$
\end_inset 

 multiplied by the derivative of the predictive equation for that case,
 
\begin_inset Formula $\frac{\partial f(x_{i},\beta)}{\partial\beta_{j}}$
\end_inset 


\begin_inset Formula \begin{equation}
\begin{array}{ccc}
\frac{1}{\sigma^{2}}\sum_{i=1}^{N}[y_{i}-f(x_{i},\beta]\frac{\partial f(x_{i},\beta)}{\partial\beta_{1}} & = & 0\\
\frac{1}{\sigma^{2}}\sum_{i=1}^{N}[y_{i}-f(x_{i},\beta]\frac{\partial f(x_{i},\beta)}{\partial\beta_{2}} & = & 0\\
\frac{1}{\sigma^{2}}\sum_{i=1}^{N}[y_{i}-f(x_{i},\beta]\frac{\partial f(x_{i},\beta)}{\partial\beta_{3}} & = & 0\end{array}\label{eq:3eqfoc}\end{equation}

\end_inset 


\newline 
It gets pretty boring typing that over and over.
 So they put it into matrix form to save some energy.
 As usual, let
\begin_inset Formula \[
y=\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\\\vdots\\
\\\\y_{N}\end{array}\right]\]

\end_inset 


\newline 
Further, let the column of predicted values be
\begin_inset Formula \[
\hat{\mu}=\left[\begin{array}{c}
\widehat{\mu_{1}}\\
\widehat{\mu_{2}}\\
\\\vdots\\
\\\\\widehat{\mu_{N}}\end{array}\right]=\left[\begin{array}{c}
f(x_{1},\beta)\\
f(x_{2},\beta)\\
\\\vdots\\
\\\\f(x_{N},\beta)\end{array}\right]\]

\end_inset 


\newline 
The slope of the predicted value for each case for each variable is given
 by a matrix that has individual elements like this.
\layout Standard


\begin_inset Formula \[
D_{ij}=\frac{\partial f(x_{i},\beta)}{\partial\beta_{j}}\]

\end_inset 


\newline 
That's for the 
\begin_inset Formula $i$
\end_inset 

'th case and the 
\begin_inset Formula $j$
\end_inset 

'th variable.
 If you collected all of those, you'd have an Nx3 matrix, as in
\begin_inset Formula \[
D=\left[\begin{array}{ccc}
D_{11} & D_{12} & D_{13}\\
D_{21} & D_{22} & D_{23}\\
\\\vdots &  & \vdots\\
\\\\D_{N1} & D_{N2} & D_{N3}\end{array}\right]=\left[\begin{array}{ccc}
\frac{\partial f(x_{1},\beta)}{\partial\beta_{1}} & \frac{\partial f(x_{1},\beta)}{\partial\beta_{2}} & \frac{\partial f(x_{1},\beta)}{\partial\beta_{3}}\\
\frac{\partial f(x_{2},\beta)}{\partial\beta_{1}} & \frac{\partial f(x_{2},\beta)}{\partial\beta_{2}} & \frac{\partial f(x_{2},\beta)}{\partial\beta_{3}}\\
\\\vdots &  & \vdots\\
\\\\\frac{\partial f(x_{N},\beta)}{\partial\beta_{1}} & \frac{\partial f(x_{N},\beta)}{\partial\beta_{1}} & \frac{\partial f(x_{N},\beta)}{\partial\beta_{1}}\end{array}\right]\]

\end_inset 


\newline 
And so the 3 equations specified above in 
\begin_inset LatexCommand \ref{eq:3eqfoc}

\end_inset 

 can be written with matrices as
\begin_inset Formula \[
\frac{1}{\sigma^{2}}D'(y-\hat{\mu})\]

\end_inset 


\layout Standard

That is considerably more concise.
 Note that if you had a linear model, one for which 
\begin_inset Formula \[
f(x_{i},\beta)=\beta_{1}x_{i1}+\beta_{2}x_{i2}+\beta_{3}x_{i3}\]

\end_inset 

 Then 
\begin_inset Formula $\frac{\partial f}{\partial\beta_{j}}=x_{ij}$
\end_inset 

, and so the matrix 
\begin_inset Formula $D$
\end_inset 

 is just the same old 
\begin_inset Quotes eld
\end_inset 

data matrix
\begin_inset Quotes erd
\end_inset 

 you are used to.
\begin_inset Formula \[
D=\left[\begin{array}{ccc}
x_{11} & x_{12} & x_{13}\\
x_{21} & x_{22} & x_{23}\\
\vdots & \vdots & \vdots\\
\\x_{N1} & x_{N2} & x_{N3}\end{array}\right]\]

\end_inset 


\the_end
