load("/home/pauljohn/ps/ps707/ANES00data/ANES00.rda")
> ##colnames(naes)[1:50]
> attach(naes)
> # put continuous thermometers at the front
> newdata <- data.frame(
+ clinton=naes$V001292,V000359=naes$V000359,V000361=naes$V000361,V000368=naes$V000368,
+ V000369=naes$V000369,V000370=naes$V000370,V000372=naes$V000372,
+ V001294=naes$V001294,V001297=naes$V001297,
+ income=naes$V000184A,tvnews=naes$V000329, newspaper=naes$V000335,
+ clintonecon=naes$V001603
+ )
> 
> detach(naes)
> 
> 
> # 1292 Clinton
> # VAR 001292    D1a/D1a.T. Thermometer Clinton
> 
> 
> 
> #VAR 000359    C1a/C1a.T. Thermometer Bill Clinton 1-100
> #VAR 000361    C1c/C1c.T. Thermometer George W Bush 1-100
> #VAR 000368    C1k/C1k.T. Thermometer Hillary Clinton 1-100
> #VAR 000369    C2a. Thermometer Dem Party
> #VAR 000370    C2b. Thermometer Rep Party
> #VAR 000372    C2d. Thermometer parties in general
> #VAR 001294    D1c/D1c.T. Thermometer GW Bush
> #VAR 001297    D1f/D1f.T. Thermometer former Pres Bush
> 
> 
> 
> 
> # 184 income
> # VAR 000184a   Post-CSheet.30. CSMS estimated income 1/2/3/4/5
> 
> # 329 news watching
> # VAR 000329    A6. Number of days R watched nat'l news 1/2/3/4/5/6/7
> 
> # 335 paper reading
> # VAR 000335    A10. Days R read a daily newspaper 1/2/3/4/5/6/7
> # 1603 Clinton economy
> # VAR 001603    S4x. Summary - Clinton made econ better/worse 1/2/3/4/5
> 
> 
> # VAR 000301    A1. Attention R paid to campaigns                           
> 
> newdata$V000301 <- factor(naes$V000301)
> # VAR 000303 vote in 1996
> newdata$V000303 <- factor(naes$V000303)
> 
> # VAR 000304 who vote for 1996
> #newdata$V000304 <- factor(naes$V000304)
> 
> # VAR 000330    A6a/A6a.T. Attention to national news 1/2/3/4/5
> newdata$V000330 <- factor(naes$V000330)
> # VAR 000331    A7. Days R watched early local news 1/2/3/4/5/6/7
> newdata$V000331 <- factor(naes$V000331)
> 
> # VAR 000332    A8. Days R watched late local news 1/2/3/4/5/6/7
> newdata$V000332 <- factor(naes$V000332)
> # VAR 000333    A8a/A8a.T. Attention to local news 1/2/3/4/5           
> newdata$V000333 <- factor(naes$V000333)
> # VAR 000336    A10a. Did R read about campaign in paper                           
> newdata$V000336 <- factor(naes$V000336)
> 
> # VAR 000337    A10b/A10b.T. Attention to newspaper articles 1/2/3/4/5    
> #newdata$V000337 <- factor(naes$V000337)
> 
> # VAR 000338    A11. Did R see ads for candidates on tv 1/5
> newdata$V000338 <- factor(naes$V000338)
> # VAR 000339    A12. Approve/disappr Clinton job 1/5
> newdata$V000339 <- factor(naes$V000339)
> #VAR 000340    A12a. Strength of approval/disapproval of Clinton 1/5
> newdata$V000340 <- factor(naes$V000340)
> #VAR 000341    A12x. Summary app/disapp Clinton job 1/2/4/5
> newdata$V000341 <- factor(naes$V000341)
> #VAR 000356    B3. Congress job approve/dissapr
> newdata$V000356 <- factor(naes$V000356)
> #VAR 000357    B3a. Strength of approval/disapproval of Cong 1/5
> newdata$V000357 <- factor(naes$V000357)
> #VAR 000358    B3x. Summary R approval of US Congress 1/2/4/5
> newdata$V000358 <- factor(naes$V000358)
> #VAR 000373    D1. Like anything- Dem Party 1/5
> newdata$V000373 <- factor(naes$V000373)
> #VAR 000379    D2. Dislike anything- Dem Party 1/5
> newdata$V000379 <- factor(naes$V000379)
> #VAR 000385    D3. Like anything- Rep Party
> newdata$V000385 <- factor(naes$V000385)
> #VAR 000391    D4. Dislike anything- Rep Party 1/5
> newdata$V000391 <- factor(naes$V000391)
> #VAR 000398    E1/E1.T. Better/worse off in last year 1/3/5
> newdata$V000398 <- factor(naes$V000398)
> #VAR 000399    E1a. How much better off- last year 1/5
> newdata$V000399 <- factor(naes$V000399)
> #VAR 000400    E1b. How much worse off- last year 1/5
> newdata$V000400 <- factor(naes$V000400)
> #VAR 000401    E1x. Summary R econ situation last year 1/2/3/4/5
> newdata$V000401 <- factor(naes$V000401)
> #VAR 000406    E3x. Summary R econ situation next year 1/2/3/4/5
> newdata$V000406 <- factor(naes$V000406)
> #VAR 000440    G1ax. Summary: combined FTF/ph 1/2/3/4/5/6/7/9=havent thought
> newdata$V000440 <- factor(naes$V000440)
> #VAR 000523    K1x. Party ID summary 1/2/3/4/5/6/7
> newdata$V000523 <- factor(naes$V000523)
> #VAR 001604    S5. Clinton admin hurt/help R personally 1/3/5
> newdata$V001604 <- factor(naes$V001604)
> #VAR 001604a   S5x. Clinton admin hurt/help R economically? 1/3/5
> newdata$V001604A <- factor(naes$V001604A)
> #VAR 001608    S6x. Summary - U.S. security 1/2/3/4/5
> newdata$V001608 <- factor(naes$V001608)
> #VAR 001612    S7x. Summ-Clinton impact on U.S. security 1/2/3/4/5
> newdata$V001612 <- factor(naes$V001612)
> #VAR 001616a   S8x1. Summary pre & post - U.S. crime rate
> newdata$V001616A <- factor(naes$V001616A)
> #VAR 001620a   S9x1.Summ pre & post - Clinton impact on crime 1/2/3/4/5
> newdata$V001620A <- factor(naes$V001620A)
> #VAR 001624    S10x. Summary - moral climate since 92
> newdata$V001624 <- factor(naes$V001624)
> 
> #newspaper is DV
> 
> paper1 <- glm(newspaper~V001604A ,data=newdata, family=poisson)
> 
> summary(paper1)

Call:
glm(formula = newspaper ~ V001604A, family = poisson, data = newdata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7241  -2.5292  -0.2389   1.6854   1.8336  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.31109    0.02767  47.381  < 2e-16 ***
V001604A3   -0.14840    0.05536  -2.681  0.00735 ** 
V001604A5   -0.07763    0.03187  -2.436  0.01485 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 5230.5  on 1653  degrees of freedom
Residual deviance: 5221.4  on 1651  degrees of freedom
  (153 observations deleted due to missingness)
AIC: 9195.2

Number of Fisher Scoring iterations: 5

> 
> 
> paper1 <- glm(newspaper~V001604A+V000330 ,data=newdata, family=poisson)
> summary(paper1)

Call:
glm(formula = newspaper ~ V001604A + V000330, family = poisson, 
    data = newdata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0109  -1.8246  -0.1589   1.3173   2.0474  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.460209   0.041894  34.855  < 2e-16 ***
V001604A3   -0.100843   0.062863  -1.604    0.109    
V001604A5    0.004492   0.035460   0.127    0.899    
V0003302    -0.061660   0.042280  -1.458    0.145    
V0003303    -0.223965   0.040983  -5.465 4.63e-08 ***
V0003304    -0.301361   0.053890  -5.592 2.24e-08 ***
V0003305     0.046623   0.112764   0.413    0.679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3625.5  on 1220  degrees of freedom
Residual deviance: 3567.7  on 1214  degrees of freedom
  (586 observations deleted due to missingness)
AIC: 6683.2

Number of Fisher Scoring iterations: 5

> 
> library(MASS)
> paper2 <- glm.nb(newspaper~V001604A+V000330 ,data=newdata)
> summary(paper2)

Call:
glm.nb(formula = newspaper ~ V001604A + V000330, data = newdata, 
    init.theta = 1.57508824506487, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.06661  -1.11080  -0.08347   0.65026   1.09579  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.460060   0.079438  18.380  < 2e-16 ***
V001604A3   -0.100140   0.113174  -0.885  0.37624    
V001604A5    0.005213   0.065462   0.080  0.93653    
V0003302    -0.062344   0.080784  -0.772  0.44027    
V0003303    -0.224584   0.076849  -2.922  0.00347 ** 
V0003304    -0.301187   0.097474  -3.090  0.00200 ** 
V0003305     0.046726   0.221531   0.211  0.83295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for Negative Binomial(1.5751) family taken to be 1)

    Null deviance: 1506.1  on 1220  degrees of freedom
Residual deviance: 1488.9  on 1214  degrees of freedom
  (586 observations deleted due to missingness)
AIC: 5917

Number of Fisher Scoring iterations: 1

Correlation of Coefficients:
          (Intercept) V001604A3 V001604A5 V0003302 V0003303 V0003304
V001604A3 -0.38                                                     
V001604A5 -0.60        0.43                                         
V0003302  -0.61        0.03      0.00                               
V0003303  -0.65        0.05      0.00      0.63                     
V0003304  -0.46        0.00     -0.08      0.50     0.52            
V0003305  -0.24        0.05      0.01      0.22     0.23     0.18   


              Theta:  1.575 
          Std. Err.:  0.110 

 2 x log-likelihood:  -5901.022 
> 
> 
> paper3 <- glm.nb(newspaper~V001604A+V000330+V000401 ,data=newdata)
> summary(paper3)

Call:
glm.nb(formula = newspaper ~ V001604A + V000330 + V000401, data = newdata, 
    init.theta = 1.54856073204155, link = log)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.11560  -1.11822  -0.05331   0.63177   1.35724  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.47703    0.14440  10.229   <2e-16 ***
V001604A3   -0.21731    0.16114  -1.349   0.1775    
V001604A5   -0.08712    0.09440  -0.923   0.3561    
V0003302    -0.02093    0.11705  -0.179   0.8581    
V0003303    -0.21570    0.11147  -1.935   0.0530 .  
V0003304    -0.30848    0.14026  -2.199   0.0278 *  
V0003305    -0.19413    0.44012  -0.441   0.6592    
V0004012    -0.04634    0.13971  -0.332   0.7401    
V0004013     0.10751    0.12545   0.857   0.3914    
V0004014    -0.18554    0.17732  -1.046   0.2954    
V0004015     0.15754    0.21655   0.728   0.4669    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for Negative Binomial(1.5486) family taken to be 1)

    Null deviance: 759.89  on 610  degrees of freedom
Residual deviance: 744.66  on 600  degrees of freedom
  (1196 observations deleted due to missingness)
AIC: 2969.0

Number of Fisher Scoring iterations: 1

Correlation of Coefficients:
          (Intercept) V001604A3 V001604A5 V0003302 V0003303 V0003304 V0003305
V001604A3 -0.22                                                              
V001604A5 -0.34        0.44                                                  
V0003302  -0.48        0.04     -0.04                                        
V0003303  -0.48        0.03     -0.02      0.65                              
V0003304  -0.35        0.02     -0.06      0.52     0.55                     
V0003305  -0.10        0.02     -0.02      0.17     0.18     0.14            
V0004012  -0.57       -0.01     -0.02     -0.05    -0.05    -0.05    -0.03   
V0004013  -0.58       -0.12     -0.19     -0.01    -0.05    -0.06    -0.05   
V0004014  -0.41       -0.18     -0.13     -0.02    -0.02    -0.04    -0.01   
V0004015  -0.34       -0.11     -0.13      0.02    -0.02    -0.07     0.00   
          V0004012 V0004013 V0004014
V001604A3                           
V001604A5                           
V0003302                            
V0003303                            
V0003304                            
V0003305                            
V0004012                            
V0004013   0.71                     
V0004014   0.50     0.58            
V0004015   0.41     0.48     0.35   


              Theta:  1.549 
          Std. Err.:  0.153 

 2 x log-likelihood:  -2945.036 
> 
> 
> library(effects)
> 
> eff3 <- all.effects(paper3)
> eff3
 model: newspaper ~ V001604A + V000330 + V000401

 V001604A effect
V001604A
       1        3        5 
3.966029 3.191374 3.635129 

 V000330 effect
V000330
       1        2        3        4        5 
4.210678 4.123477 3.393699 3.093001 3.467721 

 V000401 effect
V000401
       1        2        3        4        5 
3.537936 3.377723 3.939489 2.938801 4.141607 

> print(eff3,type="response")
 model: newspaper ~ V001604A + V000330 + V000401

 V001604A effect
V001604A
       1        3        5 
3.966029 3.191374 3.635129 

 V000330 effect
V000330
       1        2        3        4        5 
4.210678 4.123477 3.393699 3.093001 3.467721 

 V000401 effect
V000401
       1        2        3        4        5 
3.537936 3.377723 3.939489 2.938801 4.141607 
> print(eff3,type="link")
 model: newspaper ~ V001604A + V000330 + V000401

 V001604A effect
V001604A
       1        3        5 
1.377765 1.160451 1.290645 

 V000330 effect
V000330
       1        2        3        4        5 
1.437624 1.416697 1.221920 1.129142 1.243498 

 V000401 effect
V000401
       1        2        3        4        5 
1.263543 1.217202 1.371051 1.078002 1.421084 
> par(mfcol=c(3,1))
> plot(eff3, rescale.axis=F, ask=F)
dev.copy(postscript,file="anesGLM1.eps",height=9, width=6.5, horizontal=F, onefile=F)
> postscript 
         3 
> dev.off()
X11 
  2 
> 