#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Notes on James Stimson, 
\begin_inset Quotes eld
\end_inset 

Regression in Time and Space
\begin_inset Quotes erd
\end_inset 

 AJPS 1985
\layout Author

Paul E.
 Johnson
\layout Standard

Pooled Cross Section data.
 
\layout Section

Modeling approaches
\layout Standard

1.
 OLS
\layout Standard


\begin_inset Formula $y_{it}=b_{0}+b_{1}x_{it}+e_{it}$
\end_inset 


\layout Standard

where it is a pair of subscripts, i for country and t for time.
\layout Standard

2.
 LSDV: Least squared Dummy Variables.(Covariance model)
\layout Standard

Suppose that the intercept varies across countreis.
 So:
\layout Standard

Add in intercept-shifters, one for each country
\layout Standard


\begin_inset Formula $y_{it}=b_{o}+b_{1}x_{it}+a_{i}+e_{it}$
\end_inset 


\layout Standard

The new ingredient 
\begin_inset Formula $a_{i}$
\end_inset 

 is a country-specific 
\begin_inset Quotes eld
\end_inset 

dummy variable
\begin_inset Quotes erd
\end_inset 

.
 For each i, we estimate an 
\begin_inset Quotes eld
\end_inset 

intercept shift
\begin_inset Quotes erd
\end_inset 

, in other words.
 
\layout Standard

This is typically done while assuming that within a country, the error term's
 variance is fixed, but across countries it differes.
 WLS is the solution.
\layout Standard

You could also suppose that there is an underlying autocorrelation in the
 errors, and correct for that with AR(1).
\layout Standard

3.
 Error Components Models.
 
\layout Standard

Problem with previous approach is loss of degrees of freedom due to estimates
 of dummy variables.
 Stimson attacks the use of the country-specific dummy variables, saying
 they are uninterpretable and also mere summaries of our 
\begin_inset Quotes eld
\end_inset 

unit specific ignorance
\begin_inset Quotes erd
\end_inset 

.
 (cites Maddala).
 He also claims they are inefficient.
\layout Standard

The previous model also assumes the unit-dependent effect is a constant.
 What if, instead, it is a random coefficient? What if it varies randomly?
\layout Standard

An Error Components Model is a GLS model designed under the assumption that
 we have errors within each country that are isolated from the errors in
 other countries, and errors follow an idenitical structure.
 It is assumed that there are no correlations in error terms across countries.
\layout Standard


\begin_inset Formula $y_{it}=\sum b_{r}Xr_{it}+e_{it}$
\end_inset 

 and
\layout Standard


\begin_inset Formula $e_{it}=a_{i}+$
\end_inset 

 
\begin_inset Formula $\tau _{t}+\mu _{ij}$
\end_inset 

 
\layout Standard

The unit (country) constant 
\begin_inset Formula $a_{i}$
\end_inset 

 is a random variable drawn every time.
\layout Standard

GLSE=generalized least squares, recall 
\begin_inset Formula $\hat{b}=(X'\Omega ^{-1}X)X'\Omega ^{-1}y$
\end_inset 

.
\layout Standard

Stimson says we assume the error matrix looks like this:
\layout Standard


\begin_inset Formula $\Omega =\sigma ^{2}\left[\begin{array}{cccc}
 A & 0 & 0 & 0\\
 0 & A & 0 & 0\\
 0 & 0 & A & 0\\
 0 & 0 & 0 & A\end{array}
\right]$
\end_inset 


\layout Standard

In this notation, each row and column stands for one 
\begin_inset Quotes eld
\end_inset 

country.
\begin_inset Quotes erd
\end_inset 

 We assume the error terms are only related to themselves within a country,
 so we set 0's in for all the cross-country parts of the matrix.
 The matrix 
\begin_inset Formula $A$
\end_inset 

 represnets the variance of error term interrelationships, and we assume
 the same model applies for each country!
\layout Standard


\begin_inset Formula $A=\left[\begin{array}{ccccccccc}
 1 & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho \\
 \rho  & 1 & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho \\
 \rho  & \rho  & 1 & \rho  & \rho  & \rho  & \rho  & \rho  & \rho \\
 \rho  & \rho  & \rho  & 1 & \rho  & \rho  & \rho  & \rho  & \rho \\
 \rho  & \rho  & \rho  & \rho  & 1 & \rho  & \rho  & \rho  & \rho \\
 \rho  & \rho  & \rho  & \rho  & \rho  & 1 & \rho  & \rho  & \rho \\
 \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & 1 & \rho  & \rho \\
 \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & 1 & \rho \\
 \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & \rho  & 1\end{array}
\right]$
\end_inset 


\layout Standard

I just wrote this out with 9 rows and columns to tell you there are 9 observatio
ns for each country.
 The notion is that within a country, the intercorrelation of errors is
 a fixed, quantity.
\layout Standard

Note that in this Error Components model, we don't estimate the country-specific
 coefficients.
 We instead assume those components just 
\begin_inset Quotes eld
\end_inset 

go
\begin_inset Quotes erd
\end_inset 

 into the error term and we estimate the GLS model.
 As long as those country specific effects are uncorrelated with the rest
 of the included independent variables, this is a workable assumption.
\layout Standard

HOWTO: estimate model with OLS.
 Recall assumption that 
\layout Standard


\begin_inset Formula $\sigma ^{2}=\sigma _{u}^{2}+\sigma _{e}^{2}$
\end_inset 


\layout Standard

Which means the total error variance is the sum of variance between units
 and error within units.
 
\begin_inset Formula $\sigma ^{2}$
\end_inset 

 is estimated by the variance of the residuals of the OLS model.
 Within unit variance 
\begin_inset Formula $\sigma _{e}^{2}$
\end_inset 

 is estimated from the residuals of the LSDV model, and so 
\begin_inset Formula $\sigma _{u}^{2}=\sigma ^{2}-\sigma _{e}^{2}$
\end_inset 

 and the estimate is
\layout Standard


\begin_inset Formula $\rho =\frac{\sigma _{u}^{2}}{\sigma ^{2}}$
\end_inset 


\layout Standard

Plug that estimate into the estimated variance of error matrix, reestimate.
\layout Standard

4.
 GLS-ARMA.
\layout Standard

Stimson observes that methodologists who did CX-TS did not have the same
 interest in time series as was being demonstrated in the rest of applied
 statistics.
 So, what if we bring in the time series refinements into this model?
\layout Standard

Look in the ECM above, we had a very simplistic assumption about the error
 term intercorrelations.
 What if, instead of being a constant 
\begin_inset Formula $\rho $
\end_inset 

 between any two time points within a country, we assume there is an ARMA
 process going on?
\layout Standard

Recall, if you have one time series, the AR(1) model says we suppose that
\layout Standard


\begin_inset Formula $e_{t}=\rho *e_{t-1}+u_{t}$
\end_inset 


\layout Standard

And, if you get busy with a stats book, you find out this means the covariance
 of the error terms is a TxT matrix, which I only write out for T=4 but
 you get the idea:
\layout Standard


\begin_inset Formula $\Omega =\sigma ^{2}\left[\begin{array}{cccc}
 1 & \rho  & \rho ^{2} & \rho ^{T-1}\\
 \rho  & 1 & \rho  & \rho ^{T-2}\\
 \rho ^{2} & \rho  & 1 & \rho ^{T-3}\\
 \rho ^{T-1} & \rho ^{T-2} & \rho ^{T-3} & 1\end{array}
\right]$
\end_inset 


\layout Standard

To estimate this, we often follow the textbook to the Prais-Winsten method,
 which first estimates an OLS model, calculates 
\begin_inset Formula $\rho $
\end_inset 

.
 Then it is equivalent either to transform the data and reestimate with
 OLS or to construct this 
\begin_inset Formula $\Omega $
\end_inset 

 matrix and calculate GLS estimates.
 This is often repeated over and over, until the estimates of 
\begin_inset Formula $\rho $
\end_inset 

 and 
\begin_inset Formula $\hat{b}$
\end_inset 

 stabilize.
 
\layout Standard

Stimson observes that with CX TS data, we really just have lots of the above
 going on.
 Within each country, there is an AR process, but for simplicity if is often
 assumed that the matrix of error term variances is the same in all countries.
 Hence, in a model with N countries and T observations each, then the error
 variance matrix looks like:
\layout Standard


\begin_inset Formula $\Omega =\left[\begin{array}{ccccc}
 \sigma _{1}A &  &  &  & \\
  & \sigma _{2}A &  &  & \\
  &  & \sigma _{3}A &  & \\
  &  &  & \sigma _{4}A & \\
  &  &  &  & \sigma _{5}A\end{array}
\right]$
\end_inset 


\layout Standard

Note we allow for heteroskedasticity across countries, by allowing different
 
\begin_inset Formula $\sigma _{i}$
\end_inset 

 for each country.
 But we assume (I don't know exactly why!) that the error time-dependence
 is the same within each country, so A is just
\layout Standard


\begin_inset Formula $A=\left[\begin{array}{cccc}
 1 & \rho  & \rho ^{2} & \rho ^{T-1}\\
 \rho  & 1 & \rho  & \rho ^{T-2}\\
 \rho ^{2} & \rho  & 1 & \rho ^{T-3}\\
 \rho ^{T-1} & \rho ^{T-2} & \rho ^{T-3} & 1\end{array}
\right]$
\end_inset 


\layout Standard

Some authors do let 
\begin_inset Formula $\rho _{i}$
\end_inset 

 vary across countries.
\layout Section

Application to data about racial desegregation
\layout Standard

One 
\begin_inset Quotes eld
\end_inset 

surprise
\begin_inset Quotes erd
\end_inset 

 here is that Stimson adds in a Box-Tiao intervention model.
\layout Standard

Compare OLS to LSDV: OLS is not as good, LSDV estimation of unit-specific
 effects corrects misestimation of constant, but slopes are similar in 2
 models.
 Neither OLS or LSDV leads to efficient significance tests.
\layout Standard

In the ARMA-GLS approach, Stimson introduces regional dummy variables, and
 eliminates the insignificant ones in a specification search.
\layout Standard

Diagnostics: After fitting,how do you know if a model is 
\begin_inset Quotes eld
\end_inset 

better
\begin_inset Quotes erd
\end_inset 

? Stimson shows that you can take the regions, for example, and use their
 error terms to make a number of checks.
 For example, after the model is estimated, one can check to see that the
 error terms within each unit sum to 0 or that the autocovariance is not
 abnormal.
\the_end
