#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{multicol}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[yyyymmdd,hhmmss]{datetime}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  %language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=none,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=,
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=,
  backgroundcolor=\color[gray]{0.935}
}
\usepackage{fancyhdr}
\usepackage{lastpage}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
%%\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\fancypagestyle{firststyle}
{
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}

\fancyfoot[L]{1425 Jayhawk Blvd.\\470 Watson Library\\ Lawrence, KS 66045-7555}
\fancyfoot[R]{Phone: 785-864-3353\\ Website: crmda.ku.edu\\ Email: crmda@ku.edu}
\renewcommand{\footrulewidth}{.4pt}
}

\usepackage{babel}
\usepackage{babel}


%graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
%  \setlength{\@tempdima}{\abovecaptionskip}%
%  \setlength{\abovecaptionskip}{\belowcaptionskip}%
% \setlength{\belowcaptionskip}{\@tempdima}%
}{%
 \end@float
}
% Added by lyx2lyx
\date{}


\thispagestyle{firststyle}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.5in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.6in">
<column alignment="left" valignment="top" width="3in">
<column alignment="right" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
\begin_inset Graphics
	filename images/jayhawk.pdf
	lyxscale 40
	width 1in

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "3in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size large
SAS on the Advanced Computing Facility Cluster
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size large
Tips On Customizing a SAS Session
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\size large
Jared K.
 Harpole
\size default
 <jared.harpole@ku.edu>
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
\begin_inset Graphics
	filename images/CRMDA_1PMS293_UnitHorz.pdf
	lyxscale 40
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size large
http://crmda.ku.edu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size large
Guide No:
\shape default
 33
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract
This report includes notes about running SAS on Linux systems, generally
 speaking, and on the KU Advanced Computing Facility cluster computer in
 particular.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The purpose of this tutorial is to help you understand how to launch SAS
 on the NoMachine systems.
 NoMachine runs on Linux.
 At this point, the reader may be like 
\begin_inset Quotes eld
\end_inset

What the heck I have never used Linux before in my life.
 That stuff is for those mega nerds.
 How the heck will I use SAS now?
\begin_inset Quotes erd
\end_inset

 I initially felt this way when I first tried SAS on Linux and now feel
 differently and want to share some tips to help make the transistion more
 smoothly.
 In this manual, I cover how to start up SAS on the NoMachine systems step
 by step and explain some of the similarities and differences between SAS
 on Windows and SAS on Linux.
 Next, I explain to customize the SAS program editor to be more like Windows.
 Lastly, I also show how to customize some keyboard shortcuts that are common
 on SAS for Windows so that they will work on the Linux NoMachine systems.
\end_layout

\begin_layout Subsection
Important Note about GNOME vs.
 KDE Desktop on NoMachines
\end_layout

\begin_layout Standard
Note for the purposes of this tutorial I will use the GNOME desktop from
 NoMachine when using SAS.
 When NoMachine starts up there are several options of desktops, GNOME,
 KDE, XDM, VNC, RDP, CDE, or a custom session.
 For the purposes of this tutorial I recommend either KDE or GNOME (this
 is what I use) as your desktop for SAS.
 If you use with other desktops, these instructions may not map out very
 well.
 I demonstrate how to start SAS on Linux in both the KDE and GNOME desktops.
 However, when I talk about customizing the desktop experience and key shortcuts
, that will all be done on GNOME.
 The differences between GNOME and KDE once SAS is initialized is mute.
 
\end_layout

\begin_layout Section
SAS on Windows and Linux: A Brief Comparision of Similarities and Differences
\end_layout

\begin_layout Standard
There are many similarities for SAS on Windows and SAS on Linux.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS_windows"

\end_inset

 a screen shot of the SAS session is given.
 Users familiar with the Linux interface will have an easier time than I
 did, because I hat to learn from the Windows perspective.
 In this window there is a log, editor, toolbar at the top, explorer, and
 results paine.
 SAS on Linux has the same things albeit they look different and have different
 initial settings which can make SAS on Linux somewhat intimidating.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS on Windows
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS_windows"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sas_editor_windows.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When SAS is first fired up this is the general look of SAS on Linux with
 the GNOME desktop (illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-on-Linux"

\end_inset

).
 Notice in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-on-Linux"

\end_inset

 that there is a log, program editor, tool box (think tool bar), and explorer
 window.
 At the bottom of the picture, there are several boxes with SAS on them.
 These correspond to the functionalities (i.e.
 log, program editor, tool box, and explorer) and also the output, results,
 and SAS session manager windows.
 Note in Windows there is not a SAS session manager box readily visible.
 Clearly, the look and feel is different as Windows and Linux are different
 operating systems.
 One big difference is that the program editor now will have line numbers.
 Don't worry; I will show how to get rid of these! In the rest of this tutorial
 I will orient the user with how to start up SAS on the NoMachine systems
 step by step and provide some pointers on how to customize the experience
 to match Windows.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS on Linux
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-on-Linux"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/SAS_Linux_initial.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Starting Up SAS on NoMachine (GNOME Desktop Example)
\end_layout

\begin_layout Standard
Each user must have an ACF account to access NoMachine.
 If you do not have an account information can be found here regarding access
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.ku.edu/accounts
\end_layout

\end_inset

.
 Then download and install NoMachine.
 There is a poetic guide that brilliantly spells out how to do this at the
 following url: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://crmda.dept.ku.edu/resources/guides/30.NoMachineTutorial.pdf
\end_layout

\end_inset

.
 When those two things are taken care of, login to the NoMachine account
 by following the NoMachine tutorial.
 Note that in this tutorial I use the GNOME Desktop for NoMachine (because
 I find it more intuitive).
 I will also provide an brief tutorial of starting up SAS using KDE in the
 next section.
 
\end_layout

\begin_layout Subsection
How to Find and Start SAS (GNOME Desktop Example)
\end_layout

\begin_layout Standard
In the NoMachine desktop, click Applications, then Science, then Select
 SAS.
 See the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Initial-GNOME"

\end_inset

 below for details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Initial GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Initial-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_initial.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The terminal window will pop-up.
 Do not close this as this is necessary for properly staring and configuring
 SAS.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Terminal-GNOME"

\end_inset

 below for details
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Terminal GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Terminal-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_terminal.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the terminal is minimized, the desktop should appear as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-1-GNOME"

\end_inset

.
 Note the message Change Notice can be closed as it is not important.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Start-up 1 GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Start-up-1-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_initial_startup_stuff.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the Change Notice window is closed, the desktop should appear as in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-2-GNOME"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Start-up 2 GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Start-up-2-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_initial_startup_stuff_nomsg.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The windows in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-2-GNOME"

\end_inset

 only show part of the picture as some windows are covered up.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-3-GNOME"

\end_inset

 below I moved the windows so you can see what they all look like.
 
\end_layout

\begin_layout Standard
Just a quick note on the SAS session manager that is present on SAS for
 Linux:
\end_layout

\begin_layout Standard
Look at the bottom of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-3-GNOME"

\end_inset

 and note the SAS session manager box.
 To terminate the session, click terminate this will do the trick.
 Note that if 
\begin_inset Quotes eld
\end_inset

terminate SAS
\begin_inset Quotes erd
\end_inset

 is clicked, it will kill the current session and will not save your work
 so use this with care.
 Only click terminate once all work is saved otherwise the work will be
 lost.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Start-up 3 GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Start-up-3-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_initial_startup_allwindows.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here is the window setup that I will be using when I demonstrate how to
 customize the program editor and keyboard shortcuts in the remaining sections
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Start-up-Use-GNOME"

\end_inset

 below).
 I minimized the explorer, output window, and session management window.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Start-up Use GNOME
\begin_inset CommandInset label
LatexCommand label
name "fig:Start-up-Use-GNOME"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_GNOME/NoMachine_SAS_initial_use_future.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Starting Up SAS on NoMachine (KDE Desktop Example)
\end_layout

\begin_layout Standard
Here I will demonstrate how to launch SAS on Linux when you select the KDE
 desktop on NoMachine.
 Once SAS is launched on Linux, everything else in the above sections (i.e.
 Sections 3.1.3-3.1.6) is generally the same with differences only in aesthetics.
 
\end_layout

\begin_layout Subsection
How to Find and Start SAS (KDE Desktop Example)
\end_layout

\begin_layout Standard
Click on the RedHat man, then Applications, then Science & Math, then Select
 SAS.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Initial-KDE"

\end_inset

 below for details.
 Note I don't have an arrow selecting Science & Math.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Initial KDE
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Initial-KDE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_KDE/NoMachine_SAS_initial.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A terminal window will pop-up as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Terminal-KDE"

\end_inset

 below.
 Do not close this.
 It is necessary for properly starting and configuring SAS.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Terminal KDE
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Terminal-KDE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_KDE/NoMachine_SAS_initial_terminal.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now minimize the terminal and the desktop should appear similar to Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-1-KDE"

\end_inset

 below.
 Note the message 
\begin_inset Quotes eld
\end_inset

Change Notice
\begin_inset Quotes erd
\end_inset

 can be closed as it is not important.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Start-up 1 KDE
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Start-up-1-KDE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_KDE/NoMachine_SAS_initial_startup_stuff.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once the 
\begin_inset Quotes eld
\end_inset

Change Notice
\begin_inset Quotes erd
\end_inset

 window is closed the following image as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-2-KDE"

\end_inset

 should appear.
 Note that the difference between Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-2-GNOME"

\end_inset

 (GNOME) and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SAS-Start-up-2-KDE"

\end_inset

 (KDE) is apparent from looking at the black arrow below.
 Click on the SAS bar on the task bar, and it populates 6 windows and the
 session manager to the right.
 Other than these differences everything, else should work the same.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAS Start-up 2 KDE
\begin_inset CommandInset label
LatexCommand label
name "fig:SAS-Start-up-2-KDE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/initialize_KDE/NoMachine_SAS_initial_startup_stuff_nomsg_diff.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Customizing the Program Editor
\end_layout

\begin_layout Subsection
Removing the Line Numbers and Splitting Lines on Carriage Return
\end_layout

\begin_layout Standard
First click Tools, then click Options, and click Program Editor.
 See the following as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customize-Program-Editor-1"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Customize-Program-Editor-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor1.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will bring up the program editor options box below.
 Click on the Editing tab (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-2"

\end_inset

 below for details).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor2.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Make sure to select 
\begin_inset Quotes eld
\end_inset

Split lines on a carriage return
\begin_inset Quotes erd
\end_inset

.
 Unselect 
\begin_inset Quotes eld
\end_inset

Display line numbers
\begin_inset Quotes erd
\end_inset

, and I would unselect 
\begin_inset Quotes eld
\end_inset

Clear text on submit
\begin_inset Quotes erd
\end_inset

.
 Then click 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-3"

\end_inset

 below for details.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor3.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once that is done, type something like in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-4"

\end_inset

 below with no line numbers:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 4
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor4.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Changing the Cursor
\end_layout

\begin_layout Standard
By default the cursor is a black box.
 To change this read on, otherwise, skip to the next section.
 First click Tools, then Options, then Preferences.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-5"

\end_inset

 below for details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 5
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor1_Preferences.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A box should appear, as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-6"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 6
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor5.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Click the Editing tab, and then make sure that Insert is selected under
 the Cursor box.
 To keep the black box (Overtype), make sure Overtype is selected.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Program-Editor-7"

\end_inset

 below for details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Program Editor 7
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Program-Editor-7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_edit/NoMachine_SAS_Cust_editor6.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Customizing Keyboard Shortcuts 
\end_layout

\begin_layout Standard
I am now going to discuss how to change several keyboard shortcuts that
 most users utilize in Windows SAS so they work on Linux SAS.
 The keyboard shortcuts are submit (on Windows F8), copy and paste, and
 redo and undo.
 
\end_layout

\begin_layout Subsection
Submit
\end_layout

\begin_layout Standard
First, click Tools and Keys.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-1"

\end_inset

 below for details.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_editor1.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following box should appear as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-2"

\end_inset

 below.
 Notice that under the Key Column the definition of F3 is submit and the
 definition of F8 is forward.
 Switch these by typing in forward for F3 and submit for F8 under the Definition
 column.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 2 
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys2.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then it should look like this as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-3"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 3 
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys3_submit.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Copy and Paste
\end_layout

\begin_layout Standard
Now we are going to repeat this process for copy and paste.
 One key piece is that 
\begin_inset Quotes eld
\end_inset

copy
\begin_inset Quotes erd
\end_inset

 is not 
\begin_inset Quotes eld
\end_inset

copy
\begin_inset Quotes erd
\end_inset

 in Linux.
 The 
\begin_inset Quotes eld
\end_inset

copy
\begin_inset Quotes erd
\end_inset

 command from Windows is called 
\begin_inset Quotes eld
\end_inset

store
\begin_inset Quotes erd
\end_inset

.
 Looking at Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-4"

\end_inset

 below notice that 
\begin_inset Quotes eld
\end_inset

paste
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

store
\begin_inset Quotes erd
\end_inset

 correspond to CTRL R and CTRL T respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 4
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys4_submit.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now delete store from the CTRL R row and delete paste from the CTRL T row.
 Then on the CTRL C row type in store and on the CTRL V row type in paste.
 It should look similar to the example in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-5"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 5
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys4_copy_paste.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Redo and Undo
\end_layout

\begin_layout Standard
We are going to repeat this same process for 
\begin_inset Quotes eld
\end_inset

redo
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

undo
\begin_inset Quotes erd
\end_inset

.
 Note that the 
\begin_inset Quotes eld
\end_inset

redo
\begin_inset Quotes erd
\end_inset

 command is not currently a definition for a specific command but we can
 make it become one.
 Currently the undo command is defined as CTRL N.
 We want undo to be CTRL Z and redo to be CTRL Y, like in Windows.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-6"

\end_inset

 below for details.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 6
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys4_redo_undo_base.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After these changes are made, the desktop should appear as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-7"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 7 
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys4_redo_undo.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, save the settings.
 Click File and the Click Save.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Customizing-Keyboard-Shortcuts-8"

\end_inset

 below for details.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Customizing Keyboard Shortcuts 8 
\begin_inset CommandInset label
LatexCommand label
name "fig:Customizing-Keyboard-Shortcuts-8"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cust_key/NoMachine_SAS_Cust_keys5_save.png
	height 5in

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
