#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\newcommand\makebeamertitle{\frame{\maketitle}}%
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<tmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

wdir <- "workingdata"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(wdir)) dir.create(wdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=F,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemeRoptions, include=F, echo=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Bayesian Confirmatory Factor Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
bayesCFA
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Zack Roman
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, & Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Xing, Roman, Johnson
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Date
2018
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Goals of today's sessions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Today's sessions will focus on applying Bayesian framework to SEM analysis
\end_layout

\begin_layout Itemize
Reflect and integrate the conceptual knowledge learned from the previous
 sessions
\end_layout

\begin_layout Itemize
Begin to form a probabilistic view about Structural Equation Modeling
\end_layout

\begin_layout Itemize
Gain first-hand working experience estimating SEM models under Bayesian
 framework
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Rsize{
\backslash
footnotesize}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Routsize{
\backslash
tiny}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Software Options for Bayesian SEM
\end_layout

\begin_layout Subsection
BUGS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software options - BUGS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following non-exhaustive software list shows programs we have used at
 CRMDA for estimating SEM models under Bayesian framework
\end_layout

\begin_layout Description
BUGS 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
B
\end_layout

\end_inset

ayesian Inference 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
U
\end_layout

\end_inset

sing 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
G
\end_layout

\end_inset

ibbs 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

ampling (Spiegelhalter, Thomas, Best, & Lunn, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Spiegelhalter_et_al-2003-WinBUGS"

\end_inset

) 
\end_layout

\begin_deeper
\begin_layout Enumerate
The main Bayesian software implementation prior to JAGS and Stan
\end_layout

\begin_layout Enumerate
Two variants - WinBUGS and OpenBUGS
\end_layout

\begin_layout Enumerate
Early (some current) Bayesian SEM research relies heavily on BUGS (e.g., Song
 & Lee, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Song_Lee-2012-BSEM"

\end_inset

)
\end_layout

\begin_layout Enumerate
MCMC samplers - 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gibbs sampler (Geman & Geman, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Geman_Geman-1984-Gibbs"

\end_inset

)
\end_layout

\begin_layout Enumerate
Metropolis-Hastings sampler (Hastings, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Hastings-1970-MCMC"

\end_inset

; Metropolis, Rosenbluth, Rosenbluth, Teller, & Teller, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Metropolis_et_al-1953-Fast_Computing_Machines"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
Software development has stopped; last release version (2010) - WinBUGS
 1.4.3
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
JAGS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software options - JAGS}
\end_layout

\end_inset


\end_layout

\begin_layout Description
JAGS 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
J
\end_layout

\end_inset

ust 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

nother 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
G
\end_layout

\end_inset

ibbs 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
S
\end_layout

\end_inset

ampler (Plumer, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Plummer-2003-JAGS"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
A cross-platform Bayesian inference software (i.e., Windows, Mac, Linux)
\end_layout

\begin_layout Enumerate
Another popular software for SEM research (e.g., Merkle & Wang, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Merkle_Wang-2018-Bayesian_for_Experimental_Data"

\end_inset

)
\end_layout

\begin_layout Enumerate
MCMC samplers -
\end_layout

\begin_deeper
\begin_layout Enumerate
Gibbs sampler
\end_layout

\begin_layout Enumerate
Metropolis-Hastings sampler
\end_layout

\begin_layout Enumerate
Naturally treating missing data (i.e., as random variables)
\end_layout

\end_deeper
\begin_layout Enumerate
Latest stable release version (2017) - 4.3.0
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Stan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software options - Stan}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Stan 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
the current forefront
\end_layout

\end_inset

 of Bayesian software development (Stan Development Team, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Stan-2017-Guide"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Led by Andrew Gelman (Gelman et al., 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Gelman_et_al-2014-BDA3"

\end_inset

; Gelman & Hill, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Gelman_Hill-2007-Regression_and_Multilevel"

\end_inset

) at the University of Columbia
\end_layout

\begin_layout Enumerate
MCMC sampler - NUTS (No-U-Turn Sampler; Hoffman & Gelman, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Hoffman_Gelman-2014-NUTS"

\end_inset

) 
\end_layout

\begin_layout Enumerate
More demanding on coding/programing skills
\end_layout

\begin_layout Enumerate
Used for our CFA and SEM examples
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Typical software workflow
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Software workflow}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A model syntax file written in a Bayesian programming language (i.e., BUGS,
 JAGS, or Stan)
\end_layout

\begin_layout Itemize
An execution syntax written within a software environment (R for our demonstrati
on)
\end_layout

\begin_deeper
\begin_layout Itemize
Points to the location of the model syntax
\end_layout

\begin_layout Itemize
Specify the global values of a model (e.g., number of observations/factors/indicat
ors)
\end_layout

\begin_layout Itemize
Prepare data to be used for model estimation
\end_layout

\end_deeper
\begin_layout Itemize
R helper packages
\end_layout

\begin_deeper
\begin_layout Description
R2OpenBUGS for BUGS 
\end_layout

\begin_layout Description
rjags for JAGS
\end_layout

\begin_layout Description
rstan for Stan
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bayesian CFA Models
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The matrix notation for one-factor CFA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vb y=\vb{\mu}+\vb{\Lambda\vb{\eta}}+\vb{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\vb y$
\end_inset

 a vector of observed variables/indicators
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\mu}$
\end_inset

 a vector of intercepts associated with the indicators
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\Lambda}$
\end_inset

 a matrix of factor loadings relating 
\begin_inset Formula $y$
\end_inset

(observed variables) to 
\begin_inset Formula $\omega$
\end_inset

 (latent factors)
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\eta}$
\end_inset

 a vector of factor scores per subject/participant
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\epsilon}$
\end_inset

 a vector of residual errors
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstration data set (CILS; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Portes_Rumbaut-2012-CILS"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Portes_Rumbaut-2012-CILS-Cover.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The four observed indicators for English proficiency
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=4.5cm]{importfigs/Portes_Rumbaut-2012-CILS-EngPr
o.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat10, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Reading in the demonstration data
\end_layout

\begin_layout Plain Layout

ddir <- "../../data"
\end_layout

\begin_layout Plain Layout

dat <- readRDS(file.path(ddir, "cils-subset_integer.rds"))
\end_layout

\begin_layout Plain Layout

## Listing the variable names
\end_layout

\begin_layout Plain Layout

names(dat)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat20, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Requesting summary statistics
\end_layout

\begin_layout Plain Layout

## For the English Proficiency measures
\end_layout

\begin_layout Plain Layout

varName.Eng91 <- c("speakEng_91", "underEng_91",
\end_layout

\begin_layout Plain Layout

                   "readEng_91", "writeEng_91")
\end_layout

\begin_layout Plain Layout

summary(dat[ , varName.Eng91])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A one-factor model with four self-reported items assessing children of immigrant
s' English proficiency
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vb y=\vb{\mu}+\vb{\Lambda\omega}+\vb{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{r}
SpeakEng_{-}91\\
underEng_{-}91\\
readEng_{-}91\\
writeEng_{-}91
\end{array}\right]=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}\\
\mu_{3}\\
\mu_{4}
\end{array}\right]+\left[\begin{array}{c}
\lambda_{1}\\
\lambda_{2}\\
\lambda_{3}\\
\lambda_{4}
\end{array}\right]+\left[EngProfi91\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\epsilon_{3}\\
\epsilon_{4}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
One-Factor Bayesian CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimating a one-factor Bayesian CFA model in 3 steps}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat30, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Loading the rstan package
\end_layout

\begin_layout Plain Layout

library(rstan)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## To install the package
\end_layout

\begin_layout Plain Layout

## Uncomment and run the following line
\end_layout

\begin_layout Plain Layout

## install.packages("rstan")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat40, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Creating the data set for rstan
\end_layout

\begin_layout Plain Layout

dat.Eng91.complete <- na.omit(dat[ , varName.Eng91])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat50, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Including the model information
\end_layout

\begin_layout Plain Layout

## To the data object for rstan
\end_layout

\begin_layout Plain Layout

data_for_stan <- 
\end_layout

\begin_layout Plain Layout

list(N = nrow(dat.Eng91.complete), ## sample size
\end_layout

\begin_layout Plain Layout

k = ncol(dat.Eng91.complete),      ## number of indicator                
     
\end_layout

\begin_layout Plain Layout

y = as.matrix(dat.Eng91.complete), ## observed responses
\end_layout

\begin_layout Plain Layout

n_xi = 1,                          ## number of factor(s)
\end_layout

\begin_layout Plain Layout

str_loading = c(1, 1, 1, 1))       ## loading structure                
                    
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat60, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Step 1 - Using the `stanc()` function 
\end_layout

\begin_layout Plain Layout

## To translate Stan code to C++
\end_layout

\begin_layout Plain Layout

## The tr_01 object contains C++ translation for cfa-01.stan 
\end_layout

\begin_layout Plain Layout

## The "cfa-01.stan" is included in the current directory 
\end_layout

\begin_layout Plain Layout

tr_01 <- stanc("cfa-01.stan")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat70, include=T, echo=T, results=hide, eval=F>>=
\end_layout

\begin_layout Plain Layout

## Step 2 - Using the `stan_model()` function 
\end_layout

\begin_layout Plain Layout

## To create an S4 class model object 
\end_layout

\begin_layout Plain Layout

## The so_01 is an S4 class model object created for tr_01
\end_layout

\begin_layout Plain Layout

## Warnings will show up - move to the next step
\end_layout

\begin_layout Plain Layout

## If the warnings are nonfatal
\end_layout

\begin_layout Plain Layout

so_01  <- stan_model(stanc_ret = tr_01, verbose=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat80, include=T, echo=T, results=hide, eval=F>>=
\end_layout

\begin_layout Plain Layout

## Step 3 - Using the `sampling()` function
\end_layout

\begin_layout Plain Layout

## For MCMC sampling/estimation
\end_layout

\begin_layout Plain Layout

post_01 <- 
\end_layout

\begin_layout Plain Layout

sampling(object = so_01, ## the S4 model object                  
\end_layout

\begin_layout Plain Layout

data = data_for_stan,    ## the data input (an list object)            
         
\end_layout

\begin_layout Plain Layout

chains = 2,              ## number of MCMC chains
\end_layout

\begin_layout Plain Layout

iter = 2000,             ## number of MCMC draws per chain
\end_layout

\begin_layout Plain Layout

warmup = 1000)           ## number of warmup draws per chain
\end_layout

\begin_layout Plain Layout

## Saving the posterior draws to an .rds file
\end_layout

\begin_layout Plain Layout

saveRDS(post_01, file.path(wdir, "post_01.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat90, include=T, echo=T, results=hide, eval=T>>=
\end_layout

\begin_layout Plain Layout

## Reading the posterior draws back to R
\end_layout

\begin_layout Plain Layout

post_01 <- readRDS(file.path(wdir, "post_01.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a one-factor Bayesian CFA model results - Factor
 loadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat100, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence (loadings)
\end_layout

\begin_layout Plain Layout

plot(post_01, plotfun = "trace", pars = c("loading_std"), inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm,height=8cm]{tmpout/t-dat100}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat110, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for factor loadings
\end_layout

\begin_layout Plain Layout

plot(post_01, pars = "loading_std", show_density = TRUE, ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm, height=5.5cm]{tmpout/t-dat110}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat120, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing
\end_layout

\begin_layout Plain Layout

## The posterior distributions of the loadings
\end_layout

\begin_layout Plain Layout

print(post_01, pars = "loading_std", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a one-factor Bayesian CFA model results - Indicator
 intercepts}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat130, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Of the indicator intercepts
\end_layout

\begin_layout Plain Layout

plot(post_01, plotfun = "trace", pars = c("intercept_unstd"), 
\end_layout

\begin_layout Plain Layout

     inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm,height=8cm]{tmpout/t-dat130}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat140, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for indicator intercepts
\end_layout

\begin_layout Plain Layout

plot(post_01, pars = "intercept_unstd", show_density = TRUE, 
\end_layout

\begin_layout Plain Layout

     ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=5.5cm]{tmpout/t-dat140}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat150, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing
\end_layout

\begin_layout Plain Layout

## The posterior distributions of the intercepts
\end_layout

\begin_layout Plain Layout

print(post_01, pars = "intercept_unstd", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a one-factor Bayesian CFA model results - Residuals}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat170, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Of the indicator residuals (unique variances) 
\end_layout

\begin_layout Plain Layout

plot(post_01, plotfun = "trace", pars = c("residual_unstd"), 
\end_layout

\begin_layout Plain Layout

     inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=6cm]{tmpout/t-dat170}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat180, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for indicator residuals
\end_layout

\begin_layout Plain Layout

plot(post_01, pars = "residual_unstd", show_density = TRUE, 
\end_layout

\begin_layout Plain Layout

     ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm,height=5cm]{tmpout/t-dat180}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat190, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing
\end_layout

\begin_layout Plain Layout

## The posterior distributions of the intercepts
\end_layout

\begin_layout Plain Layout

print(post_01, pars = "residual_unstd", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Stan Code for Bayesian CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Stan code for the CFA example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Stan script for confirmatory factor analysis
\end_layout

\begin_layout Plain Layout

// Adapted from Mike Lawrence's cfa.stan code on github
\end_layout

\begin_layout Plain Layout

// https://gist.github.com/mike-lawrence/dd2435f290a567bd1fd03370ee669688
\end_layout

\begin_layout Plain Layout

data {
\end_layout

\begin_layout Plain Layout

  int N;
\end_layout

\begin_layout Plain Layout

    // N: number of subjects     
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  int k;
\end_layout

\begin_layout Plain Layout

    // k: number of observed indicators
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  matrix[N,k] y;
\end_layout

\begin_layout Plain Layout

    // y: matrix of observed responses
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  int n_xi;                               
\end_layout

\begin_layout Plain Layout

    // n_factor: number of latent factor(s)
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  int<lower=1,upper=n_xi> str_loading[k]; 
\end_layout

\begin_layout Plain Layout

    // str_loading: factor loading structure } 
\end_layout

\begin_layout Plain Layout

transformed data {
\end_layout

\begin_layout Plain Layout

  matrix[N, k] y_std;	                 
\end_layout

\begin_layout Plain Layout

    // y_std: standardized observed responses
\end_layout

\begin_layout Plain Layout

  for(i in 1:k) {
\end_layout

\begin_layout Plain Layout

    y_std[ , i] = (y[ , i] - mean(y[ , i])) / sd(y[ , i]);     
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

parameters {
\end_layout

\begin_layout Plain Layout

  matrix[n_xi, N] normal01; 
\end_layout

\begin_layout Plain Layout

    // normal01 a helper variable for more                             
                      
\end_layout

\begin_layout Plain Layout

    // efficient non-centered multivariate                             
                      
\end_layout

\begin_layout Plain Layout

    // sampling of subj_facs     
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  cholesky_factor_corr[n_xi] factor_cor_helper; 
\end_layout

\begin_layout Plain Layout

    // factor_cor_helper: correlations                                 
                      
\end_layout

\begin_layout Plain Layout

    // (on Cholesky factor scale) amongst
\end_layout

\begin_layout Plain Layout

    // latent factors
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  vector[k] intercept_std;
\end_layout

\begin_layout Plain Layout

    // intercept_std: the mean for each observed indicator
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  vector<lower=0>[k] residual_std;
\end_layout

\begin_layout Plain Layout

    // residual_std: the unique factor (error) for each indicator
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  vector<lower=0>[k] loading_std;
\end_layout

\begin_layout Plain Layout

    // loading_std: how each indicator loads on to each factor         
                                
\end_layout

\begin_layout Plain Layout

    // Must be postive for identifiability
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

transformed parameters {
\end_layout

\begin_layout Plain Layout

  matrix[N,n_xi] factor_score;
\end_layout

\begin_layout Plain Layout

    // factor_score: matrix of values for each                         
         
\end_layout

\begin_layout Plain Layout

    // factor associated with each subject
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  factor_score = transpose(factor_cor_helper * normal01); 
\end_layout

\begin_layout Plain Layout

    // the following calculation implies                               
                        
\end_layout

\begin_layout Plain Layout

    // that rows of subj_facs are sampled
\end_layout

\begin_layout Plain Layout

    // from a multivariate normal
\end_layout

\begin_layout Plain Layout

    // distribution with mean of 0 and
\end_layout

\begin_layout Plain Layout

    // sd of 1 in all dimensions and a
\end_layout

\begin_layout Plain Layout

    // correlation matrix of fac_cor
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

model {     
\end_layout

\begin_layout Plain Layout

  to_vector(normal01) ~ normal(0, 1); 
\end_layout

\begin_layout Plain Layout

    // normal01 must have normal(0,1) prior for                        
                       
\end_layout

\begin_layout Plain Layout

    // "non-centered" parameterization on the
\end_layout

\begin_layout Plain Layout

    // multivariate distribution of latent factors
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  factor_cor_helper ~ lkj_corr_cholesky(1); 
\end_layout

\begin_layout Plain Layout

    // flat prior on correlations
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  intercept_std ~ normal(0, 1);             
\end_layout

\begin_layout Plain Layout

    // normal prior on y intercept
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  residual_std ~ cauchy(0, 2.5);            
\end_layout

\begin_layout Plain Layout

    // normal prior on the unique factor for each indicator
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  loading_std ~ normal(0, 1);              
\end_layout

\begin_layout Plain Layout

    // normal(0, 1) priors on factor loadings
\end_layout

\begin_layout Plain Layout

  for(i in 1:k) {
\end_layout

\begin_layout Plain Layout

    y_std[ , i] ~ normal(intercept_std[i] + factor_score[ , str_loading[i]]
 * loading_std[i]           
\end_layout

\begin_layout Plain Layout

                         , residual_std[i]);                           
                          
\end_layout

\begin_layout Plain Layout

      // each indicator as normal influenced 
\end_layout

\begin_layout Plain Layout

      // by its associated latent factor     
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

generated quantities {
\end_layout

\begin_layout Plain Layout

corr_matrix[n_xi] factor_cor;        
\end_layout

\begin_layout Plain Layout

  // factor_cor: factor correlations     
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

vector[k] intercept_unstd;           
\end_layout

\begin_layout Plain Layout

  // intercept on the original scale of an indicator     
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

vector[k] residual_unstd;            
\end_layout

\begin_layout Plain Layout

  // residual on the original scale of an indicator
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

factor_cor = multiply_lower_tri_self_transpose(factor_cor_helper);     
\end_layout

\begin_layout Plain Layout

for(i in 1:k) {         
\end_layout

\begin_layout Plain Layout

  intercept_unstd[i] = intercept_std[i] * sd(y[ , i]) + mean(y[ , i]);
\end_layout

\begin_layout Plain Layout

  residual_unstd[i] = residual_std[i] * sd(y[ , i]);     
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Two-Factor Bayesian CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Matrix notation for two-factor CFA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Adding a second factor: Second language proficiency
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=6cm]{importfigs/Portes_Rumbaut-2012-CILS-SecLa
ng.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat200, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Requesting summary statistics
\end_layout

\begin_layout Plain Layout

## For the second language proficiency measures 
\end_layout

\begin_layout Plain Layout

varName.Sec91 <- 
\end_layout

\begin_layout Plain Layout

c("speakSec_91", "underSec_91", "readSec_91", "writeSec_91")
\end_layout

\begin_layout Plain Layout

summary(dat[ , varName.Sec91])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A two-factor CFA model relating English proficiency and second language
 proficiency (
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Caution! This is not a causal model
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vb y=\vb{\mu}+\vb{\Lambda\eta}+\vb{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{r}
speakEng_{-}91\\
underEng_{-}91\\
readEng_{-}91\\
writeEng_{-}91\\
speakSec_{-}91\\
underSec_{-}91\\
readSec_{-}91\\
writeSec_{-}91
\end{array}\right]=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}\\
\mu_{3}\\
\mu_{4}\\
\mu_{5}\\
\mu_{6}\\
\mu_{7}\\
\mu_{8}
\end{array}\right]+\left[\begin{array}{cc}
\lambda_{11} & 0\\
\lambda_{21} & 0\\
\lambda_{31} & 0\\
\lambda_{41} & 0\\
0 & \lambda_{52}\\
0 & \lambda_{62}\\
0 & \lambda_{72}\\
0 & \lambda_{82}
\end{array}\right]+\left[\begin{array}{c}
EngProfi91\\
SecProfi91
\end{array}\right]+\left[\begin{array}{c}
\epsilon_{1}\\
\epsilon_{2}\\
\epsilon_{3}\\
\epsilon_{4}\\
\epsilon_{5}\\
\epsilon_{6}\\
\epsilon_{7}\\
\epsilon_{8}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimating a two-factor Bayesian CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat210, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Creating the data set for rstan
\end_layout

\begin_layout Plain Layout

dat.02 <- na.omit(dat[ , c(varName.Eng91, varName.Sec91)])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat220, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Including the model information 
\end_layout

\begin_layout Plain Layout

## To the data object for rstan 
\end_layout

\begin_layout Plain Layout

data_for_stan_02 <- 
\end_layout

\begin_layout Plain Layout

list(N = nrow(dat.02), ## sample size
\end_layout

\begin_layout Plain Layout

k = ncol(dat.02),      ## number of indicator 
\end_layout

\begin_layout Plain Layout

y = as.matrix(dat.02), ## observed responses
\end_layout

\begin_layout Plain Layout

n_xi = 2,              ## number of factor(s)
\end_layout

\begin_layout Plain Layout

str_loading = c(1, 1, 1, 1,
\end_layout

\begin_layout Plain Layout

                2, 2, 2, 2)) ## loading structure
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat230, include=T, echo=T, results=hide, eval=F>>=
\end_layout

\begin_layout Plain Layout

## Using the stan() function
\end_layout

\begin_layout Plain Layout

## To estimate the model in 1 step 
\end_layout

\begin_layout Plain Layout

post_02 <- 
\end_layout

\begin_layout Plain Layout

stan(file = "cfa-01.stan", ## the Stan syntax file                 
\end_layout

\begin_layout Plain Layout

data = data_for_stan_02,   ## data input for rstan                 
\end_layout

\begin_layout Plain Layout

chains = 2,                ## number of MCMC chains                 
\end_layout

\begin_layout Plain Layout

iter = 4000,               ## total number of MCMC draws per chain     
            
\end_layout

\begin_layout Plain Layout

warmup = 1500)             ## number of warmup draws per chain
\end_layout

\begin_layout Plain Layout

## Saving the posterior draws to an .rds file
\end_layout

\begin_layout Plain Layout

saveRDS(post_02, file.path(wdir, "post_02.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a two-factor Bayesian CFA model results - Factor
 loadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat240, include=T, echo=T, results=hide, eval=T>>=
\end_layout

\begin_layout Plain Layout

## Reading the posterior draws back to R
\end_layout

\begin_layout Plain Layout

post_02 <- readRDS(file.path(wdir, "post_02.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat250, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Factor loadings
\end_layout

\begin_layout Plain Layout

plot(post_02, plotfun = "trace", pars = c("loading_std"), inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=7.5cm]{tmpout/t-dat250}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat260, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for factor loadings
\end_layout

\begin_layout Plain Layout

plot(post_02, pars = "loading_std", show_density = TRUE, ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=5cm]{tmpout/t-dat260}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat270, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing the posterior distribution
\end_layout

\begin_layout Plain Layout

print(post_02, pars = "loading_std", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a two-factor Bayesian CFA model results - Factor
 correlation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat280, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Factor correlation
\end_layout

\begin_layout Plain Layout

plot(post_02, plotfun = "trace", pars = c("factor_cor"), inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=7.5cm]{tmpout/t-dat280}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a two-factor Bayesian CFA model results - Factor
 correlation ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat290, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for factor correlation
\end_layout

\begin_layout Plain Layout

plot(post_02, pars = "factor_cor", show_density = TRUE, ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=5.5cm]{tmpout/t-dat280}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat300, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing the posterior distribution 
\end_layout

\begin_layout Plain Layout

print(post_02, pars = "factor_cor", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Three-Factor Bayesian CFA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Matrix notation for three-factor CFA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
How is self-reported depression related to linguistic competence?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=5cm]{importfigs/Portes_Rumbaut-2012-CILS-Depre.
png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat310, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Requesting summary statistics
\end_layout

\begin_layout Plain Layout

## For the depression measures 
\end_layout

\begin_layout Plain Layout

varName.Depre91 <- 
\end_layout

\begin_layout Plain Layout

c("depre_1_91", "depre_2_91", "depre_3_91", "depre_4_91")
\end_layout

\begin_layout Plain Layout

summary(dat[ , varName.Sec91])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A three-factor CFA model relating depression to English and second language
 proficiency 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vb y=\vb{\mu}+\vb{\Lambda\eta}+\vb{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Formula 
\[
\left[\begin{array}{r}
speakEng_{-}91\\
underEng_{-}91\\
readEng_{-}91\\
writeEng_{-}91\\
speakSec_{-}91\\
underSec_{-}91\\
readSec_{-}91\\
writeSec_{-}91\\
depre_{-}1_{-}91\\
depre_{-}2_{-}91\\
depre_{-}3_{-}91\\
depre_{-}4_{-}91
\end{array}\right]=\left[\begin{array}{l}
\mu_{1}\\
\mu_{2}\\
\mu_{3}\\
\mu_{4}\\
\mu_{5}\\
\mu_{6}\\
\mu_{7}\\
\mu_{8}\\
\mu_{9}\\
\mu_{10}\\
\mu_{11}\\
\mu_{12}
\end{array}\right]+\left[\begin{array}{lll}
\lambda_{11} & 0 & 0\\
\lambda_{21} & 0 & 0\\
\lambda_{31} & 0 & 0\\
\lambda_{41} & 0 & 0\\
0 & \lambda_{52} & 0\\
0 & \lambda_{62} & 0\\
0 & \lambda_{72} & 0\\
0 & \lambda_{82} & 0\\
0 & 0 & \lambda_{93}\\
0 & 0 & \lambda_{10.3}\\
0 & 0 & \lambda_{11.3}\\
0 & 0 & \lambda_{12.3}
\end{array}\right]+\left[\begin{array}{c}
Eng91\\
Sec91\\
Dep91
\end{array}\right]+\left[\begin{array}{l}
\epsilon_{1}\\
\epsilon_{2}\\
\epsilon_{3}\\
\epsilon_{4}\\
\epsilon_{5}\\
\epsilon_{6}\\
\epsilon_{7}\\
\epsilon_{8}\\
\epsilon_{9}\\
\epsilon_{10}\\
\epsilon_{11}\\
\epsilon_{12}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimating a three-factor Bayesian CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat320, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Creating the data set for rstan
\end_layout

\begin_layout Plain Layout

dat.03 <- na.omit(dat[ , c(varName.Eng91, varName.Sec91, varName.Depre91)])
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat330, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Including the model information 
\end_layout

\begin_layout Plain Layout

## To the data object for rstan 
\end_layout

\begin_layout Plain Layout

data_for_stan_03 <- 
\end_layout

\begin_layout Plain Layout

list(N = nrow(dat.03), ## sample size
\end_layout

\begin_layout Plain Layout

k = ncol(dat.03),      ## number of indicator 
\end_layout

\begin_layout Plain Layout

y = as.matrix(dat.03), ## observed responses
\end_layout

\begin_layout Plain Layout

n_xi = 3,              ## number of factor(s)
\end_layout

\begin_layout Plain Layout

str_loading = c(1, 1, 1, 1,
\end_layout

\begin_layout Plain Layout

                2, 2, 2, 2,
\end_layout

\begin_layout Plain Layout

                3, 3, 3, 3)) ## loading structure
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat340, include=T, echo=T, results=hide, eval=F>>=
\end_layout

\begin_layout Plain Layout

## Using the stan() function
\end_layout

\begin_layout Plain Layout

## To estimate the model in 1 step 
\end_layout

\begin_layout Plain Layout

post_03 <- 
\end_layout

\begin_layout Plain Layout

stan(file = "cfa-01.stan", ## the Stan syntax file                 
\end_layout

\begin_layout Plain Layout

data = data_for_stan_03,   ## data input for rstan                 
\end_layout

\begin_layout Plain Layout

chains = 2,                ## number of MCMC chains                 
\end_layout

\begin_layout Plain Layout

iter = 2000,               ## total number of MCMC draws per chain     
            
\end_layout

\begin_layout Plain Layout

warmup = 1000)             ## number of warmup draws per chain
\end_layout

\begin_layout Plain Layout

## Saving the posterior draws to an .rds file
\end_layout

\begin_layout Plain Layout

saveRDS(post_03, file.path(wdir, "post_03.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a three-factor Bayesian CFA model results - Factor
 loadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat350, include=T, echo=T, results=hide, eval=T>>=
\end_layout

\begin_layout Plain Layout

## Reading the posterior draws back to R
\end_layout

\begin_layout Plain Layout

post_03 <- readRDS(file.path(wdir, "post_03.rds"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat360, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Factor loadings
\end_layout

\begin_layout Plain Layout

plot(post_03, plotfun = "trace", pars = c("loading_std"), inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=7.5cm]{tmpout/t-dat360}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat370, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for factor loadings
\end_layout

\begin_layout Plain Layout

plot(post_03, pars = "loading_std", show_density = TRUE, ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm]{tmpout/t-dat370}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat380, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing the posterior distribution
\end_layout

\begin_layout Plain Layout

print(post_03, pars = "loading_std", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a three-factor Bayesian CFA model results - Factor
 correlations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat390, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Trace plot for visualizing MCMC convergence
\end_layout

\begin_layout Plain Layout

## Factor correlation
\end_layout

\begin_layout Plain Layout

plot(post_03, plotfun = "trace", pars = c("factor_cor"), inc_warmup = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=7.5cm]{tmpout/t-dat390}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a three-factor Bayesian CFA model results - Factor
 correlations ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat400, include=F, echo=T, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Density plot for factor correlations
\end_layout

\begin_layout Plain Layout

plot(post_03, pars = "factor_cor", show_density = TRUE, ci_level = 0.5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=11cm,height=7.5cm]{tmpout/t-dat400}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summarizing a three-factor Bayesian CFA model results - Factor
 correlations ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat410, include=T, echo=T>>=
\end_layout

\begin_layout Plain Layout

## Descriptive table for summarizing the posterior distribution 
\end_layout

\begin_layout Plain Layout

print(post_03, pars = "factor_cor", probs = c(.025, .975),
\end_layout

\begin_layout Plain Layout

      digits = 2, mode = TRUE, use_cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Limitations and Future Directions}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Coding in Stan can be challenging - R packages can help translate lavaan
 style syntax to Stan or JAGS (e.g., Merkle's blavaan)
\end_layout

\begin_layout Enumerate
Missing data - need to be modeled separately (an open question for SEM researche
rs)
\end_layout

\begin_layout Enumerate
Ordinal data - still under development
\end_layout

\begin_layout Enumerate
Global model fit or model comparisons - ongoing debate 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../sem"
options "apacitex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
