--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  H:\GIT\semexample\Stata\Ex-02-CFA\cfa-01-output.txt
  log type:  text
 opened on:  15 Jan 2016, 12:03:33
r; t=0.00 12:03:33

. 
. use "..\..\data\job_placement.dta"
(Written by R.              )
r; t=0.00 12:03:33

. 
. sem (L1 -> wratcalc wjcalc  waiscalc) (L2 ->  wratspl wjspl waisspl) ///
> , latent(L1 L2) cov( L1@1 L1*L2 L2@1) nocapslatent method(mlmv)

Endogenous variables

Measurement:  wratcalc wjcalc waiscalc wratspl wjspl waisspl

Exogenous variables

Latent:       L1 L2

Fitting saturated model:

Iteration 0:   log likelihood = -5124.5124  
Iteration 1:   log likelihood = -5123.0664  
Iteration 2:   log likelihood = -5123.0601  
Iteration 3:   log likelihood = -5123.0601  

Fitting baseline model:

Iteration 0:   log likelihood = -6064.2335  
Iteration 1:   log likelihood = -6064.2276  
Iteration 2:   log likelihood = -6064.2276  

Fitting target model:

Iteration 0:   log likelihood =  -5127.966  
Iteration 1:   log likelihood = -5127.8306  
Iteration 2:   log likelihood = -5127.8303  

Structural equation model                       Number of obs      =       322
Estimation method  = mlmv
Log likelihood     = -5127.8303

 ( 1)  [var(L1)]_cons = 1
 ( 2)  [var(L2)]_cons = 1
-------------------------------------------------------------------------------
              |                 OIM
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
Measurement   |
  wratcalc <- |
           L1 |   6.041134   .2755834    21.92   0.000        5.501    6.581267
        _cons |   38.92236   .3554111   109.51   0.000     38.22577    39.61895
  ------------+----------------------------------------------------------------
  wjcalc <-   |
           L1 |   4.144016   .2034334    20.37   0.000     3.745294    4.542739
        _cons |   23.81166   .2552229    93.30   0.000     23.31144    24.31189
  ------------+----------------------------------------------------------------
  waiscalc <- |
           L1 |   2.410399   .1646906    14.64   0.000     2.087611    2.733187
        _cons |   11.02155   .1860804    59.23   0.000     10.65684    11.38626
  ------------+----------------------------------------------------------------
  wratspl <-  |
           L2 |    6.53196   .2884519    22.64   0.000     5.966605    7.097315
        _cons |   36.48439   .3850551    94.75   0.000      35.7297    37.23909
  ------------+----------------------------------------------------------------
  wjspl <-    |
           L2 |   6.809413   .2957363    23.03   0.000      6.22978    7.389045
        _cons |   41.67391   .3976218   104.81   0.000     40.89459    42.45324
  ------------+----------------------------------------------------------------
  waisspl <-  |
           L2 |   6.353543   .2828437    22.46   0.000      5.79918    6.907907
        _cons |   37.16284   .3761876    98.79   0.000     36.42552    37.90015
--------------+----------------------------------------------------------------
var(e.wratc~c)|   4.178791   1.013889                      2.597322     6.72319
 var(e.wjcalc)|   3.768651   .5371032                       2.85019    4.983082
var(e.waisc~c)|   5.303795   .4573914                      4.478993    6.280483
var(e.wratspl)|   5.052889   .6120593                      3.985045    6.406875
  var(e.wjspl)|   4.541093   .6162564                      3.480541    5.924805
var(e.waisspl)|   5.155899   .5991824                      4.105667     6.47478
       var(L1)|          1  (constrained)
       var(L2)|          1  (constrained)
--------------+----------------------------------------------------------------
    cov(L1,L2)|   .5525011   .0418835    13.19   0.000     .4704109    .6345914
-------------------------------------------------------------------------------
LR test of model vs. saturated: chi2(8)   =      9.54, Prob > chi2 = 0.2988
r; t=1.26 12:03:34

. 
. 
. ***CLOSE LOG FILE***
. capture log close
