%% LyX 2.3.4.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt,english,noae,aspectratio=1609,color=pdftex]{beamer}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
% this default might be overridden by plain title style
\newcommand\makebeamertitle{\frame{\maketitle}}%
% (ERT) argument for the TOC
\AtBeginDocument{%
  \let\origtableofcontents=\tableofcontents
  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  \def\gobbletableofcontents#1{\origtableofcontents}
}
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@
\usepackage[natbibapa]{apacite}
\providecommand*{\code}[1]{\texttt{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{longtable}
%%\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


%%paste in guidePreambleSweavel.tex
%% From beamer slide:
%% \usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\newenvironment{Schunk}{}{}
\newenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}

\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

%%\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%%end paste in guidePreambleSweavel.tex

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>{
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
} %end mode presentation

\makeatother

\usepackage{babel}
\usepackage{listings}
\renewcommand{\lstlistingname}{\inputencoding{latin9}Listing}

\begin{document}
\mode<presentation>{
\title[SBB]{Scatter Box Bar Plots}
\subtitle{And Cross Tabulations!}
\author{Paul Johnson\inst{1}}
\institute[KU]{\inst{1}University of Kansas }
\date{2020}

\makebeamertitle
\logo{\includegraphics[width=5mm]{theme/logomini}}

\AtBeginSection[]{
  \frame<beamer>{ 
    \frametitle{Outline}
    \tableofcontents[currentsection] 
  }
}

}%end mode presentation

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Outline}

\tableofcontents{}

\end{frame}

%following is LyX shortcut \vb for bold upright math for matrices

\global\long\def\vb#1{\bm{\mathrm{#1}}}%

%Please leave this code block. OK to revise values inside.
<<ignoremeRoptions, echo=F>>=
tdir <- "tmpout"
if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
library(stationery)
opts.orig <- options()
options(width=70, prompt = " ", continue = "  ")
options(useFancyQuotes = FALSE)
set.seed(12345)
par.orig <- par(no.readonly = TRUE) 
pjmar <- c(4.1, 4.1, 1.5, 2.1)
par(mar=pjmar, ps=11)
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
pdf.options(onefile=F,family="Times",pointsize=12)
@
% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=tmpout/t,split=TRUE,ae=FALSE,height=4.5,width=7}

% We need 2 image files for logos, front page (logo.pdf) and lower-right
% decoration (logomini.pdf) that shows on all slides. 
% You can manually copy your desired image files


% "logo.pdf" and "logomini.pdf" into the theme folder. 
% Or run this to retrieve or create them:
<<texcopy, include=FALSE, echo=FALSE, results=hide>>=
logos <- c("logo.pdf", "logomini.pdf")
## This will retrieve logo files from a designated package:
try(getFiles(logos, pkg = "stationery", overwrite = FALSE))
## If you do not have a file after that, 
## the following will manufacture a blank images for placeholders
if(!file.exists("theme/logo.pdf")){
  blankPDF(file = "theme/logo.pdf", height=1, width=2, messg = "")
}
if(!file.exists("theme/logomini.pdf")){
  blankPDF(file = "theme/logomini.pdf", height=1, width=11, messg = "")
}
@

\section{Terminology}
\begin{frame}{Levels of Measurement}
\begin{itemize}
\item Measurement Defined: Observations are associated with ``letters''
or ``numbers'' with which we remember them.
\item Numeric variables

\begin{itemize}
\item real numbers: continuous, (respondent's weight, in kilograms)
\item discrete valued: 0,1,2,3 (how many arms does respondent have?)
\end{itemize}
\item Hopefully, proportional re-scaling $(k_{1}+k_{2}\times X_{i}$) does
not alter the meaning of measurements.
\item Natural science abounds with variables that are truly numeric, such
as velocity, mass, volume, thickness, etc.
\item Social science has fewer ``real valued'' numeric variables, but
we often pretend that discrete variables or ordinal scales are numeric
(feeling thermometer variables, left/right ideological placements,
etc).
\end{itemize}
\end{frame}
%
\begin{frame}{Categorical Measurements}
\begin{itemize}
\item Categorical variables: Observations are drawn from a discrete list
of possible observations

\begin{itemize}
\item Nominal. Ordering of levels is completely unimportant (e.g., candidate
names)
\item Ordinal. There is substantive significance to the ordering of the
levels (conservative, moderate, liberal)
\end{itemize}
\item The measurement process will often keep a categorical variable in
2 formats

\begin{tabular}{|c|c|c|}
\hline 
religion & label & numeric score\tabularnewline
\hline 
\hline 
 & Catholic & 1\tabularnewline
\hline 
 & Protestant & 2\tabularnewline
\hline 
 & Jewish & 3\tabularnewline
\hline 
\end{tabular}
\item In some software (SPSS), the numeric score is the primary referent,
while the label is incorporated in presentations.
\item In R, the label is the primary referent, the user is discouraged from
acting as though the numeric score is meaningful (except for differentiating
observations).
\end{itemize}
\end{frame}
%
\begin{frame}{Unordered: Category Order does not matter}
\begin{itemize}
\item Many equivalent numeric scores can be used

\begin{tabular}{|c|c|c|c|c|}
\hline 
religion & label & numeric score & numeric score & numeric score\tabularnewline
\hline 
\hline 
 & Catholic & 1 & 2 & -1\tabularnewline
\hline 
 & Protestant & 2 & 1 & 0\tabularnewline
\hline 
 & Jewish & 3 & 3 & 1\tabularnewline
\hline 
\end{tabular}
\item All of the above have the same information
\item Any analysis which purports to gain ``power'' or ``statistical
significance'' by choosing one over the other is wrong.
\end{itemize}
\end{frame}
%
\begin{frame}{Ordinal}
\begin{itemize}
\item A truly ordinal variable has the same meaning as long as the numbers
representing it retain the order.

\begin{tabular}{|c|c|c|c|}
\hline 
Party Ideology & X & Y & Z\tabularnewline
\hline 
\hline 
Democrat & 1 & -10,000 & 399\tabularnewline
\hline 
Republican & 2 & 0 & 653\tabularnewline
\hline 
Libertarian & 3 & 1 & 1,000,000\tabularnewline
\hline 
\end{tabular}
\item X, Y, Z are equivalent numeric scores.
\item Reminder: if conclusions differ from analysis of X, Y, or Z, the procedure
is probably wrong.
\end{itemize}
\end{frame}
%
\begin{frame}[containsverbatim]{Factor = R Term For Categorical Variable}
\begin{itemize}
\item In R, categorical variables are called factors (see functions factor(),
ordered(), levels())
\item Data values as levels, terms like ``male'', ``female''
\item Most R statistical procedures try to automatically handle the ``behind
the scenes'' conversion into numeric variables.
\item Examples, $sex_{i}\in\{Male,Female\}$. When R analyzes that variable,
many procedures will report a result for a numeric variable that R
constructs automatically, $sexFemale$. (see next slide)
\end{itemize}
\end{frame}
%
\begin{frame}[containsverbatim]{How to make a Categorical variable into Numeric Variables}
\begin{itemize}
\item A ``dummy variable'' is usually coded $0$ or $1$, to mean that
a quality is present (or not).
\item A variable ``sex'' may be $Male$ or $Female,$ but we often focus
on a $0,1$ numeric representation, $sexFemale_{i}\in\{0,1\}$(remembering
$0$ is for $Male$ and $1$ is for $Female$).
\item $sexFemale_{i}$ often called an ``indicator variable,'' or ``binary
variable'', or ``dichotomous variable'', or ``dummy variable''.
\item Note the variable $sex_{i}$ can beget 2 indicators, $sexMale_{i}=\{0,1\}$
or $sexFemale_{i}\in\{0,1\}$.
\end{itemize}
\end{frame}
%
\begin{frame}[containsverbatim]{Foreshadow multi-Category treatment}
\begin{itemize}
\item A multi-category variable like religion may be used to create several
separate indicators

\end{itemize}
\begin{tabular}{|c|c|c|c|c|}
\hline 
religion & numeric score & Cath & Prot & Jewish\tabularnewline
\hline 
\hline 
Catholic & 1 & 1 & 0 & 0\tabularnewline
\hline 
Protestant & 2 & 0 & 1 & 0\tabularnewline
\hline 
Jewish & 3 & 0 & 0 & 1\tabularnewline
\hline 
\end{tabular}
\begin{itemize}
\item Expect the ``too many dummy variables'' problem in regression.
\end{itemize}
\end{frame}
%
\begin{frame}[containsverbatim]{Summarizing ``categorical'' variables (``factors'') is an art
form.}
\begin{itemize}
\item Only the ``mode'' appears to be universally accepted as one indicator
of central tendency.
\item No universally accepted index of ``diversity'' 
\item A table of frequencies (either raw counts or proportions) may be best.
\item rockchalk::summarize() tries to handle that.
\end{itemize}
\end{frame}
%

\section{Scatterplot}
\begin{frame}[containsverbatim]{Scatterplot 2 Numeric Variables}
\begin{columns}[t]


\column{5cm}
\begin{itemize}
\item Each observation is one ``point''
\item $x$ and $y$ appear to positively related

\item they ``go together'', but not perfectly
\end{itemize}

\column{7cm}

<<scat05, include=F, fig=T>>=
dat <- data.frame(x = c(1, 2, 3, 4.5, 5, 7, 9), y = c(3, 2, 3, 6, 5, 8, 4))
plot(y~x, data=dat, cex=1.5, main="", xlab="x", ylab="y", ylim=c(0,10))
@ 

\includegraphics[width=7cm]{tmpout/t-scat05}
\end{columns}

\end{frame}
%
\begin{frame}[containsverbatim]{Perhaps you want to number the points}
\begin{columns}[t]


\column{5cm}
\begin{itemize}
\item I used row numbers for the points
\end{itemize}

\column{7cm}

<<scat06, include=F, fig=T>>=
dat <- data.frame(x = c(1, 2, 3, 4.5, 5, 7, 9), y = c(3, 2, 3, 6, 5, 8, 4))
plot(y~x, data=dat, cex=1.5, main="", xlab="x", ylab="y", ylim=c(0,10))
text(dat$x, dat$y, labels=1:7, pos=3)
@ 

\includegraphics[width=7cm]{tmpout/t-scat06}
\end{columns}

\end{frame}
%
\begin{frame}[containsverbatim]{Line graph: Connect the dots}

<<scat07, include=F, fig=T>>=
plot(y~x, data=dat, cex=1.5, main="", xlab="x", ylab="y", type = "l", ylim=c(0,10))
points(y ~ x, data=dat)
@ 

\includegraphics[width=9cm]{tmpout/t-scat07}
\end{frame}
%
\begin{frame}[containsverbatim]
\frametitle{Another Scatterplot: No relationship}

<<scat08, include=F, fig=T>>=
dat <- data.frame(x = runif(20, min=0, max=10), y = runif(20, min=0, max=10))
plot(y~x, data=dat, cex=1.5, main="", xlab="x", ylab="y", ylim=c(0,10))
@ 

\includegraphics[width=9cm]{tmpout/t-scat08}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Another Scatterplot: Negative relationship}

<<scat09, include=F, fig=T>>=
dat <- data.frame(x = runif(20, min=0, max=10))
dat$y <- 8 - dat$x + rnorm(20, 2)
plot(y~x, data=dat, cex=1.5, main="", xlab="x", ylab="y", ylim=c(0,10))
@ 

\includegraphics[width=9cm]{tmpout/t-scat09}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{2 Variables from GSS}

<<scat10, include=F, fig=T>>=
load("../../DataSets/GSS/gss-subset2.Rda")
plot(sei~educ, data=dat, cex=0.5,main="", xlab="Education (years)", ylab="Socio-economic Status",ylim=c(0,100))
@ 

\includegraphics[width=10cm]{tmpout/t-scat10}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{R plot tools}
\begin{itemize}
\item R's plot() function is a rather interesting case: it doesn't actually
draw plots, it re-organizes the input and sends it to other plot functions
(for scatterplots, barplots, and so forth)
\item Numeric variable plots are created by the function plot.default(),
which we could use directly instead if we wanted to.
\item plot functions share a common syntax, we specify (optionally) xlim,
ylim, col, type, and so forth.
\item Once plot is created, add details with ``points'', ``text'', ``lines'',
``polygon'', ``legend'' and so forth.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Color Coded Men and Women}

<<scat20, include=F, fig=T>>=
plot(sei~educ, data=dat, cex=0.5,main="", xlab="Education (years)", ylab="Socio-economic Status",ylim=c(0,120), type="n")
points(dat$educ, dat$sei, col=c("black", "gray60"), pch=c(1, 4))
legend("topleft", legend=c("Male","Female"), col=c("black","gray80"), pch=c(1,4))
@

\includegraphics[width=10cm]{tmpout/t-scat20}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Can Add Predictive Lines}

<<scat30, include=F, fig=T>>=
plot(sei~educ, data=dat, cex=0.5,main="", xlab="Education (years)", ylab="Socio-economic Status",ylim=c(0,100))
mod1 <- lm(sei~educ, data=dat) 
abline(mod1) 
abline(2,3.3,lty=2)
abline(v=0,lty=2, lwd=0.3) 
abline(h=0,lty=2, lwd=0.3) 
legend("topleft",legend=c("OLS","PJ's Guess"),lty=c(1,2),bg="white",lwd=c(1,1))
@

\includegraphics[width=10cm]{tmpout/t-scat30}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Discrete Variable Problem: Piled Up Observations}

<<scat100, fig=T, include=F>>=
plot(as.numeric(dat$owngun) ~ realinc,data=dat, type="n", xlab="Income (Inflation Adjusted)", ylab="Gun Ownership")
points(dat$owngun ~ realinc, data=dat)
@

\includegraphics[width=10cm]{tmpout/t-scat100}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Jitter Observations}

The jitter function adds random noise to scores, so they don't overlap
anymore

<<scat110, fig=T, include=F>>=
plot(jitter(as.numeric(dat$owngun)) ~ jitter(realinc),data=dat, type="n", xlab="Income (Inflation Adjusted)", ylab="Gun Ownership")
points(jitter(as.numeric(dat$owngun)) ~ jitter(realinc), data=dat)
@

\includegraphics[width=10cm]{tmpout/t-scat110}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Is Jittering Good? Or Dubious!}
\begin{itemize}
\item If variables are truly numeric (discrete), jittering may help.
\item But if variables are categorical, it may be deceptive.
\item Giving numbers 1, 2, 3 to gun ownership does not mean the numbers
are meaningful!

\begin{itemize}
\item 1 : Yes
\item 2 : No
\item 3 : Refused to Answer
\end{itemize}
\item Better to use methods intended for truly categorical outcomes
\item Nevertheless, common ``solution'' is to add numerical random noise
to 0, 1 in order to make a better looking scatterplot
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Scatterplot Matrix}
\begin{itemize}
\item Some programs offer a quick way to see a lot of scatterplots in a
single picture. 
\item Usually doesn't help me too much.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{S.M. for 6 variables}

<<scat130, fig=T, include=F>>=
plot(dat[, 1:6])
@

\includegraphics[width=10cm]{tmpout/t-scat130}

\end{frame}

\section{Boxplot}

\begin{frame}[containsverbatim]
\frametitle{Boxplot:  Like a Histogram Turned on its Side}

<<box10, fig=T, include=F>>=
x <- rnorm(1000, m=50, sd=10)
boxplot(x, xlim=c(0,2))
text(0.8, median(x), paste("median is", round(median(x), 2)), pos=2)
text(1.2, 37, paste("box=interquartile \n range"))
@
\begin{columns}[t]

\column{5cm}
\begin{itemize}
\item A boxplot is

\item with weird shaped bars and funny markings.
\item Dark line at Median
\item Box has 25\% of cases above and below
\item ``Whiskers'' default to reach out 1.5{*}interquartile range
\item Dots represent extreme cases.
\end{itemize}

\column{7cm}

\includegraphics[width=6cm]{tmpout/t-box10}

This variable is symmetric, with mean near median of 50.
\end{columns}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Boxplot: For a Nonsymmetric Variable}

<<box11, fig=T, include=F>>=
x <- 40 + 8*rgamma(1000, 1, 2)
boxplot(x, xlim=c(0,2))
text(0.8, median(x), paste("median is", round(median(x), 2)), pos=2)
text(1.2, mean(x), paste("mean is", round(mean(x),1)), pos=4)
points(1.0, mean(x), pch=13, col="red", cex=2)
@

<<box12, fig=T, include=F>>=
hist(x, main="")
@
\begin{columns}[t]


\column{5cm}

\includegraphics[width=6cm]{tmpout/t-box12}

\column{7cm}

\includegraphics[width=6cm]{tmpout/t-box11}
\end{columns}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Boxplot: View Several Subsets}
\begin{itemize}
\item A histogram can display only one group of respondents
\item If you get used to boxplots, you gain the benefit that more groups
can be fit into a single display.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Histograms for Number of Sexual Partners(GSS 2006)}

<<box20, fig=T, include=F, height=5, width=9>>=
dat$totnum <- dat$nummen + dat$numwomen
dat$totnum[dat$totnum > 99] <- NA  #exclude liars and prostitutes

par(mfcol=c(1,2))
datmale <- dat[dat$sex %in% levels(dat$sex)[1], ]
hist(datmale$totnum, prob=TRUE, xlab="Total sexual partners (Male + Female)", main="Respondents: Male")
datfemale <- dat[dat$sex %in% levels(dat$sex)[2], ]
hist(datfemale$totnum,  prob=TRUE, xlab="Total sexual partners (Male + Female)", main="Respondents: Female")
par(mfcol=c(1,1))
@

\includegraphics[height=60mm]{tmpout/t-box20}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Use a Box Plot Instead}

<<box40, fig=T, include=F, height=5, width=9>>=
# One approach
boxplot(totnum~ sex , data=dat, ylab="Sex Partners since age 18 (excl. cases > 99)",xlab="Respondent Gender", names=c("Male","Female"))
@

\includegraphics[height=60mm]{tmpout/t-box40}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{My Most Informative Box Plot}

<<box50, fig=T, include=F, height=6, width=9>>=
lsex <- levels(dat$sex)
lsexsex5 <- levels(dat$sexsex5)

dat$gpref <- NA
dat$gpref[dat$sex %in% lsex[1] & dat$sexsex5 %in% lsexsex5[1]] <- "M-only M"
dat$gpref[dat$sex %in% lsex[1] & dat$sexsex5 %in% lsexsex5[2]] <- "M-bi"
dat$gpref[dat$sex %in% lsex[1] & dat$sexsex5 %in% lsexsex5[3]] <- "M-only W"
dat$gpref[dat$sex %in% lsex[2] & dat$sexsex5 %in% lsexsex5[1]] <- "W-only M"
dat$gpref[dat$sex %in% lsex[2] & dat$sexsex5 %in% lsexsex5[2]] <- "W-bi"
dat$gpref[dat$sex %in% lsex[2] & dat$sexsex5 %in% lsexsex5[3]] <- "W-only W"
dat$gpref <- factor(dat$gpref, levels= c( "M-only M","M-bi","M-only W", "W-only M","W-bi", "W-only W"  ))


bp1 <- boxplot(totnum ~ gpref , data=dat, ylab="Sex Partners since age 18 (excl. cases > 99)", xlab="Respondent Gender")

gprefcounts <- by(dat, dat$gpref, function(x) length(x$gpref))
gprefmeans <- by(dat, dat$gpref, function(x) mean(x$totnum, na.rm=T))
gprefmeans <- round(gprefmeans, 2)

gprefmeds <- bp1$stats[3,]

abline(h=seq(5,120,by=5), lty=2, lwd=0.7, col="gray80")

### Really wanted this, but does not fit!
###text( 1:6, gprefmeds, as.character(gprefmeds), pos=2, cex=0.7,bg="white")


### Stupid. Should have used mapply to get this in 1 command
text(1, gprefmeans[1], bquote(paste(bar(y)[1] == .(gprefmeans[1]),sep="")),pos=3, cex=0.8 )
text(2, gprefmeans[2], bquote(paste(bar(y)[2] == .(gprefmeans[2]),sep="")),pos=3, cex=0.8)
text(3, gprefmeans[3], bquote(paste(bar(y)[3] == .(gprefmeans[3]),sep="")),pos=3, cex=0.8)
text(4, gprefmeans[4], bquote(paste(bar(y)[4] == .(gprefmeans[4]),sep="")),pos=3, cex=0.8)
text(5, gprefmeans[5], bquote(paste(bar(y)[5] == .(gprefmeans[5]),sep="")),pos=3, cex=0.8)
text(6, gprefmeans[6], bquote(paste(bar(y)[6] == .(gprefmeans[6]),sep="")),pos=3, cex=0.8)

mtext("N=", 1, 2, at=c(0.5))
mtext(gprefcounts, 1, 2, at=1:6)
@

\includegraphics[height=70mm]{tmpout/t-box50}

\end{frame}

\section*{Cross Tabulation}

\begin{frame}[containsverbatim]
\frametitle{Frequencies (Counts)}
\begin{itemize}
\item A Frequency Count is a simple table that lists the number of observations
within each category

\begin{tabular}{ccccc}
\hline 
\multicolumn{5}{|c}{Hair Color Among POLS110 Students}\tabularnewline
\hline 
\hline 
Brown & Black & Blond & Red & Unknown\tabularnewline
\hline 
155 & 67 & 48 & 10 & 63\tabularnewline
\hline 
\end{tabular}
\item The MODE is the most frequently occurring value. (Here, Brown)
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Cross-Tabulation Table}
\begin{itemize}
\item A Cross-Tabulation shows cross-classified counts.

\begin{tabular}{cccccc}
\hline 
\multicolumn{6}{|c}{Hair Color Among POLS110 Students}\tabularnewline
\hline 
\hline 
 & Brown & Black & Blond & Red & Unknown\tabularnewline
\hline 
From Kansas & 98 & 40 & 18 & 5 & 10\tabularnewline
\hline 
Not & 57 & 27 & 30 & 5 & 53\tabularnewline
\hline 
 & 155 & 67 & 48 & 10 & 63\tabularnewline
\hline 
\end{tabular}
\item This simple descriptive table does not necessarily have a dependent
or independent variable.
\item There have been many efforts to summarize the observed relationship
numerically (Google for correlation coefficients like phi, Gamma or
Kendall's tau)
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{The Iron Laws of Crosstabs}
\begin{columns}


\column{5cm}

For analytical purposes, Gerry Lowenberg taught me to always follow
3 rules. You should too.
\begin{enumerate}
\item IV on top, DV on left
\item Convert to percentages (or proportions) on the columns
\item Compare the across, find if columns are distributed differently
\end{enumerate}

\column{7cm}

\begin{tabular}{|ccc|}
\hline 
\multicolumn{1}{|c|}{The FX} & Column & Percentages\tabularnewline
\cline{2-3} \cline{3-3} 
\multicolumn{1}{|c|}{Network is} & Respondent & Sex\tabularnewline
\hline 
\hline 
 & male & female\tabularnewline
\hline 
really horrible & 25\% & 80\%\tabularnewline
OK & 50\% & 18\%\tabularnewline
really great & 25\% & 2\%\tabularnewline
\hline 
N & 343 & 288\tabularnewline
\hline 
\end{tabular}
\end{columns}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{The 1980 American presidential election (ANES)}

\medskip{}
\begin{tabular}{|cccr|}
\hline 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Party Identification} & \tabularnewline
\hline 
\hline 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{Republican} & \multicolumn{1}{c|}{Independent} & Democrat\tabularnewline
\hline 
\hline 
Percentages voting for &  &  & \tabularnewline
Reagan & 86\% & 55 & 26\tabularnewline
Carter & 9 & 30 & 67\tabularnewline
Anderson & 4 & 12 & 6\tabularnewline
\hline 
N & 544 & 355 & 721\tabularnewline
\hline 
\end{tabular}

\medskip{}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: Patriotism and Voting}

American National Election Study of 1988.

How does seeing the American Flag make you feel? {*}

\begin{tabular}{ccccc}
\cline{2-5} \cline{3-5} \cline{4-5} \cline{5-5} 
\multicolumn{1}{c|}{} & %
\begin{minipage}[t]{1.5cm}%
Extremely

good%
\end{minipage} & %
\begin{minipage}[t]{1.5cm}%
Very good%
\end{minipage} & %
\begin{minipage}[t]{1.8cm}%
Somewhat

good%
\end{minipage} & %
\begin{minipage}[t]{1.5cm}%
Not

very

good%
\end{minipage}\tabularnewline
\cline{1-1} 
\begin{minipage}[t]{3cm}%
Percentages

voting for%
\end{minipage} &  &  &  & \tabularnewline
Bush & 60.7\% & 50\% & 30\% & 8\%\tabularnewline
Dukakis & 39.3\% & 50\% & 70\% & 92\%\tabularnewline
\hline 
N & 403 & 666 & 299 & 28\tabularnewline
\hline 
\end{tabular}

{*}Excludes voters who did not select either Bush or Dukakis

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{There Are Standards for Tables}
\begin{itemize}
\item There is a literature on the correct format for tables in publications
\item See Simon Fear, ``Publication quality tables in \LaTeX '' (in the
\LaTeX{} booktabs package)
\item Advice: Avoid vertical lines
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Example: GSS 2006 Gun Data}

\begin{table}
\caption{Opinions on Gun Registration Laws}

\centering{}
\begin{tabular}{lD{.}{.}{0}D{.}{.}{0}D{.}{.}{0}}
\toprule
&  \multicolumn{3}{c}{Does Respondent Own a Gun?}\\
 Stance on Gun Registration& \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Refused To Say} \\
\midrule
Favor & 71\% & 85 & 57 \\
Oppose & 29 & 15 & 43 \\
Number of Cases & 600 & 1128 & 23 \\
\bottomrule
\end{tabular}
\end{table}

\begin{itemize}
\item Reminder how I did that. Using gss data ``dat'' (from above)
\end{itemize}
\inputencoding{latin9}\begin{lstlisting}
library(memisc)
guntab <- with(dat, genTable(percent(gunlaw) ~ owngun)) 
toLatex(guntab)
\end{lstlisting}
\inputencoding{utf8}
\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Making tables in R. PITA}
\begin{itemize}
\item The rockchalk function ``pctable'' was introduced to help with this
problem!

<<>>=
library(rockchalk)
p1 <- pctable(gunlaw ~ owngun, data=dat)
@
\item Convert that into something that gracefully goes into a table. 

<<>>=
p1sum <- summary(p1)
@
\item xtable works! example output:
\end{itemize}
<<>>=
library(xtable)
p1xt <- xtable(p1sum)
outfn <- file.path(tdir, "pctable1.tex")
print(p1xt, type="latex", file = outfn)
@

\input{tmpout/pctable1.tex}
\begin{itemize}
\item Can also write as CSV
\end{itemize}
<<>>=
outfn2 <- file.path(tdir, "pctable1.csv")
write.csv(p1xt, file=outfn2, row.names=FALSE)
@

\end{frame}

\subsection*{R Tools for making your own customized tables}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{If you want to manufacture your own percentage tables}
\begin{itemize}
\item table(rowvar, colvar) gives the raw counts, completely unbeautified
\end{itemize}
\def\Sweavesize{\footnotesize}
<<>>=
load("../../DataSets/GSS/gss-subset2.Rda")
with(dat, table(gunlaw, owngun) )
@

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Get column percentages}
\begin{itemize}
\item prop.table(table(rowvar, colvar), margin=2) converts the table into
column percentages. Proportions are reported in numbers with 6 decimal
digits, so I convert them to percentages and round to 1 digit (my
taste, not a hard rule)
\end{itemize}
<<options20, include=F>>=
options(scipen=5)
@

\def\Sweavesize{\footnotesize}
<<>>=
t1 <- with(dat, table(gunlaw, owngun, exclude=NULL) )
t1.prop <- 100 * prop.table(t1, margin=2)
t1.prop <- round(t1.prop, 1)
t1.prop
@

Oops. we need column totals, so go get them

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Add Column totals}

\def\Sweavesize{\footnotesize}
<<>>=
t1.marg <- margin.table(t1, margin=2)
t1.result <- rbind(t1.prop, t1.marg)
t1.result
@

After all of this, the table still is not great. Hence, I use \code{rockchalk::pctable}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Other packages}
\begin{itemize}
\item gmodels: the original CrossTable function 
\item memisc: My favorite for making tables (can make \LaTeX ) 
\item ``vcd'' \& ``vcdExtra'' (VCD=''visualize categorical data''
\item ``descr''
\end{itemize}
\end{frame}

\subsection*{If you want output similar to SPSS Crosstab, read this}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{example with gmodels::CrossTable}

\def\Sweavesize{\tiny}
<<>>=
library(gmodels)
with(dat, CrossTable(gunlaw, owngun))
@

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{descr CrossTable similar}

<<descr10, echo=T, include=F>>=
library(descr);
descrCT <- with(dat , descr::CrossTable(gunlaw, owngun))
descrCT
@

\input{tmpout/t-descr10.tex}

\end{frame}

\section{Barplot}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Barplot}
\begin{itemize}
\item Barplot: Make a graphic presentation of a cross tabulation table
\item Use

\begin{itemize}
\item Any discrete variable that can classify respondents
\item Any summary score (mean, proportion, count) calculated from the subgroups
of respondents 
\end{itemize}
\item The width of the bar has no ``substantive'' meaning
\item Unlike a histogram, where the width $\times$ height represents the
area
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Table Demonstrating the Gender Gap in 2004}
\begin{center}
\begin{tabular}{lD{.}{.}{0}D{.}{.}{0}}
\toprule
&  \multicolumn{2}{c}{Respondent Gender} \\
Presidential Choice & \multicolumn{1}{c}{Male} & \multicolumn{1}{c}{Female} \\
\midrule
Kerry & 45\% & 52 \\
Bush & 53 & 47 \\
Nader & 2 & 1 \\
Didn't Vote* & 1 & 1 \\
Number of Cases & 1137 & 1487 \\
\bottomrule
* Respondent voted, but\\did not cast vote in\\Presidential contest
\end{tabular}
\par\end{center}

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Barplot Representing Gender Gap in 2004}

<<bar10, fig=T, include=F, echo=T>>=
load("../../DataSets/GSS/gss-subset2.Rda")
library(memisc) 
t1 <- genTable(percent(factor(pres04))~sex, data=dat)

bp1 <- barplot(t1[1:2,], beside=T, names=c("Men","Women"), col=c("gray70","gray80"), density=c(15,20),angle=c(45,-45), ylim=c(0,60),ylab="Presidential Preference, 2004", xlab="Respondent Gender")

text(as.vector(bp1),as.vector(t1[1:2,]), label=as.vector(round(t1[1:2,],1)),pos=1) 
par(xpd=T) 
text(bp1,-1.5,c("Kerry","Bush"))
@

\includegraphics[width=10cm]{tmpout/t-bar10}

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Barplot: Voter Participation Dynamics}

<<bar20, fig=T, include=F, echo=T>>=
###tough to get width correct to match stacked plot, so I cut that option 
### after fighting it a while 
par(xpd=TRUE)
ptvote <- 100*prop.table(table(factor(dat$vote04), factor(dat$vote00)),2) 	
mycolors <- c("gray76","gray80","gray90")
bpbeside <- barplot(ptvote, ylim=c(0,100), beside=T, col=mycolors, density=c(30,20,40), angle=c(45,-45,0), xlab="Participation in 2000", ylab="Participation in 2004")

legend("topright", legend = levels(factor(dat$vote04)), col = mycolors, density = c(30,20,40), angle = c(45,-45,0))
text(as.vector(bpbeside), as.vector(ptvote), labels=round(as.vector(ptvote),1),pos=3)
@

\includegraphics[width=10cm]{tmpout/t-bar20}

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Barplot: Partisanship in 2004}

<<bar30, fig=T, include=F, echo=T>>=
opar <- par(no.readonly = TRUE)
newmar <- par("mar") + c(3, 0,0,0)
par(mar = newmar)
##From the 2010 midterm notes
dat$partyid[dat$partyid %in% levels(dat$partyid)[8]] <- NA 
dat$partyid <- factor(dat$partyid)
levels(dat$partyid) <- c("Strong Dem.","Dem.","Ind Near Dem", "Independent","Ind. Near Repub.", "Repub.","Strong Repub.")
dat$pres04[dat$pres04 %in% levels(dat$pres04)[3:10]]<-NA 
dat$pres04 <- factor(dat$pres04) 
t1 <- with(dat, prop.table(table(pres04, partyid),2)) 
barplot(t1,beside=T, las=2, ylim=c(0,1)) 
abline(h=seq(0.05,1,by=0.05), lty=4, lwd=0.2) 
legend("top", legend=c("J.Kerry","G.W.Bush"), fill=gray.colors(2), bg="white")
par <- opar
@

\includegraphics[width=10cm]{tmpout/t-bar30}

\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{To Find Out More}
\begin{itemize}
\item Check Rcourse for lectures plot-1, plot-2, and plot-3
\item In http://pj.freefaculty.org/R/WorkingExamples, see plot-barplot{*}.R
examples. They have very detailed step-by-step instructions.
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{NB: Many Other Types of Plots}
\begin{itemize}
\item ``spinogram'' is a barplot that scales the widths of the bars according
to the numbers of observations
\item dot plot replaces the ``big boxy bars'' with smaller dots to mark
the tops of the bars.
\item pie charts are awful, every reasonable person would agree they should
never be used for anything. (my definition of reasonable is based
on your answer: ``do you hate pie charts?'').
\end{itemize}
\end{frame}

\begin{frame}[containsverbatim, allowframebreaks]
\frametitle{Session}

<<sess10>>=
sessionInfo()
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
options(par.orig)
@

\end{frame}
\end{document}
