#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<excludemetmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemeRoptions, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Structural Equation Modeling with Missing Data 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
SEMmissing
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, and Po-Yi Chen
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The SEM Community}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\paragraph_spacing single
\noindent
\align block
\begin_inset Quotes eld
\end_inset

The missing data problem has long been an issue for data analysis of all
 kinds, and structural equation modeling (SEM) was, in the early days, not
 exempt from such problems in those early days ....
 In those early days, new statistical procedures first focused on well-behaved
 data (e.g., normal distributions, no missing values), and only later began
 to address problem data (e.g., non-normal data, missing values).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
Graham and Coffman (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Graham_Coffman-2012-SEM_with_Missing"
literal "true"

\end_inset

, p.
 277)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Techniques for SEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Reminder Missing Mechanism}
\end_layout

\end_inset


\end_layout

\begin_layout Description
MCAR 
\series bold
m
\series default
issing 
\series bold
c
\series default
ompletely at 
\series bold
r
\series default
andom - the cause of missingness (
\begin_inset Formula $Y_{miss}$
\end_inset

) on a variable (
\begin_inset Formula $Y$
\end_inset

) is uncorrelated with all other variables (including itself)
\end_layout

\begin_layout Description
MAR 
\series bold
m
\series default
issing 
\series bold
a
\series default
t 
\series bold
r
\series default
andom - the cause of 
\begin_inset Formula $Y_{miss}$
\end_inset

 is some other observed variables, but not 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Description
MNAR 
\series bold
m
\series default
issing 
\series bold
n
\series default
ot 
\series bold
a
\series default
t 
\series bold
r
\series default
andom - the cause of 
\begin_inset Formula $Y_{miss}$
\end_inset

 is 
\begin_inset Formula $Y$
\end_inset

 itself (or other unobserved variables)
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
MCAR and MAR can be managed!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
but MNAR is, mostly, an unsolved problem
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM Estimation}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In SEM model fitting, we often are able to describe the estimator as the
 comparison of the observed covariance matrix with a theoretical or 
\begin_inset Quotes eld
\end_inset

model implied
\begin_inset Quotes erd
\end_inset

 covariance.
\end_layout

\begin_layout Itemize
In the presence of missing values, several methodological avenues appear
\end_layout

\begin_deeper
\begin_layout Itemize
Create an approximate sample covariance matrix with 
\begin_inset Quotes eld
\end_inset

pairwise complete
\begin_inset Quotes erd
\end_inset

 variables.
 Proceed as if there are no missings after that
\end_layout

\begin_layout Itemize
FIML: Full Information Maximum Likelihood on covariance structures within
 data subgroups.
\end_layout

\end_deeper
\begin_layout Itemize
Other Strategies not based on 
\begin_inset Quotes eld
\end_inset

covariance structures
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Individual level 
\begin_inset Quotes eld
\end_inset

casewise
\begin_inset Quotes erd
\end_inset

 Maximum Likelihood (referred to as IRT by some SEM practitioners)
\end_layout

\begin_layout Itemize
Multiple Imputation
\end_layout

\begin_layout Itemize
Bayesian estimation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Listwise Deletion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Method 1: Listwise Deletion}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Listwise
\begin_inset space ~
\end_inset

Deletion Dropping any case with any missing values on variables to be included
 in the analysis model
\end_layout

\begin_layout Standard
If data is actually 
\series bold
MAR 
\series default
then listwise deletion can lead to poor parameter estimates
\end_layout

\begin_layout Enumerate
Parameter estimates, such as factor loadings can be biased
\end_layout

\begin_layout Enumerate
Will distort other elements in the SEM as well (Enders & Bandalos, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Enders_Bandalos-2001-FIML_for_Missing_in_SEM"
literal "true"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pairwise Complete
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Method 2: Covar Matrix from Pairwise Complete}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Pairwise
\begin_inset space ~
\end_inset

complete
\begin_inset space ~
\end_inset

covariance: Estimate covariance for pairs of variables using 
\begin_inset Quotes eld
\end_inset

complete cases
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
Problems:
\end_layout

\begin_layout Enumerate
Not be positive definite (not consistent with Normal assumption)
\end_layout

\begin_layout Enumerate
Even under 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
MCAR
\end_layout

\end_inset

, Type-I error rate for 
\begin_inset Formula $\chi^{2}$
\end_inset

 global model fit test may be inflated
\end_layout

\begin_layout Enumerate
Under 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
MAR
\end_layout

\end_inset

, factor correlations and regression coefficients can be underestimated
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Adding lavaan examples with listwise and pairwise deletion
\end_layout

\end_inset


\end_layout

\begin_layout Section
FIML
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{We have to understand ML first}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
FIML is a general stats term, but in SEM it means something particular
\end_layout

\begin_layout Itemize
We need to take a detour to explain ML in covariance structures analysis
\end_layout

\begin_layout Itemize
Once we lay out the terminology for ML and the fitting function known as
 
\begin_inset Formula $F_{ML}$
\end_inset

, we can demonstrate why FIML works as it does.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ML with Complete Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Maximum Likelihood}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maximum Likelihood (
\begin_inset CommandInset citation
LatexCommand citealp
key "Fisher-1922-On_the_Mathematical_Foundations"
literal "true"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Aldrich-1997-Fisher_and_ML"
literal "true"

\end_inset

): Choose parameters (collectively referred to as 
\begin_inset Formula $\vb{\theta})$
\end_inset

 to make the data as likely as possible to have occurred from a designated
 mechanism
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vb S$
\end_inset

 is a sample-based covariance matrix–a data summary
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vb{\Sigma(\theta)}$
\end_inset

 SEM model-implied covariance: based on loadings, regression coefficients,
 variance parameters
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Where MVN comes into the story}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Each case's data is assumed to be a draw from an MVN random process.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The covariance matrix is called 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 and the vector of expected values is called 
\begin_inset Formula $\vb{\mu}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Stack together all of the indicator variables
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
\vdots\\
x_{p+q}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The total number of indicators is 
\begin_inset Formula $p+q$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $p$
\end_inset

 # of indicators for endogenous (outcome) latent variables
\end_layout

\begin_layout Description
\begin_inset Formula $q$
\end_inset

 # of indicators for the exogenous (predictor) latent variables)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
The MVN density formula: the probability of observing one case 
\begin_inset Formula $i$
\end_inset

's vector 
\begin_inset Formula $\vb x$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
f_{i}(\vb x)=\frac{1}{(2\pi)^{(p+q)/2}|\vb{\Sigma}|^{1/2}}e^{\frac{-1}{2}(\vb x-\vb{\mu})^{T}\vb{\Sigma}^{-1}(\vb x-\vb{\mu})}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the log likelihood of observing the whole sample is 
\begin_inset Formula 
\[
lnL=\sum_{i=1}^{N}f_{i}(\vb x)
\]

\end_inset


\end_layout

\begin_layout Itemize
Optimization of the log likelihood means we adjust estimates for 
\begin_inset Formula $\vb{\mu}$
\end_inset

 and 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 to make the observed sample as likely as possible.
\end_layout

\begin_layout Itemize
In ordinary ML, calculation is challenging because we are required iterate
 over 
\begin_inset Formula $N$
\end_inset

 separate cases while adjusting the parameter estimates for 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM reformulation: Covariance Structures}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The ML objective function can be mathematically re-arranged as the 
\emph on
minimization
\emph default
 of the following 
\begin_inset Quotes eld
\end_inset

Fit
\begin_inset Quotes erd
\end_inset

 function (see Brown, 1974, p.
 13; Bollen, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "bollen_structural_1989"
literal "true"

\end_inset

, p.
 107).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F_{\vb{ML}}=log|\vb{\Sigma}(\vb{\theta})|-log|\vb S|+tr(\vb S\{\vb{\Sigma}(\vb{\theta})\}^{-1})-(p+q)
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\vb S$
\end_inset

 and 
\begin_inset Formula $\vb{\Sigma}(\vb{\theta})$
\end_inset

 are 
\begin_inset Formula $(p+q)\times(p+q)$
\end_inset

 symmetric matrices.
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\Sigma}(\vb{\theta})$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

model-implied
\begin_inset Quotes erd
\end_inset

 covariance matrix.
 
\end_layout

\begin_layout Description
\begin_inset Formula $\vb{\Sigma}(\vb{\theta})^{-1}$
\end_inset

 is the inverse of the model-implied covariance matrix
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM reformulation: Covariance Structures}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
F_{\vb{ML}}=log|\vb{\Sigma}(\vb{\theta})|-log|\vb S|+tr(\vb S\{\vb{\Sigma}(\vb{\theta})\}^{-1})-(p+q)
\]

\end_inset


\end_layout

\begin_layout Itemize
Changes in 
\begin_inset Formula $\vb{\theta}$
\end_inset

 will change the 
\begin_inset Quotes eld
\end_inset

mis fit
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $F_{ML}$
\end_inset

 in 2 ways
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $log|\vb{\Sigma}(\vb{\theta})|-log|\vb S|$
\end_inset

 will shrink toward 0.
 The difference in the determinants of the 2 matrices should become smaller
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vb S\{\vb{\Sigma}(\vb{\theta})\}^{-1}$
\end_inset

 will shrink toward 
\begin_inset Formula $\vb I$
\end_inset

 (identity matrix with 
\begin_inset Formula $p+q$
\end_inset

 elements)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $tr(\vb S\,\{\vb{\Sigma(\theta)}^{-1})$
\end_inset

 the sum of the diagonal elements of 
\begin_inset Formula $\vb S\,\vb{\Sigma^{-1}}$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
As 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 becomes more like 
\begin_inset Formula $\vb S$
\end_inset

, 
\begin_inset Formula $\vb S\,\vb{\Sigma^{-1}}$
\end_inset

 becomes more 
\begin_inset Formula $\vb I$
\end_inset

.
\end_layout

\begin_layout Enumerate
The trace of 
\begin_inset Formula $\vb I$
\end_inset

 is 
\begin_inset Formula $(p+q)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The value of 
\begin_inset Formula $lnL$
\end_inset

 (log likelihood) can be recovered as 
\begin_inset Formula 
\[
-\frac{1}{2}(N-1)\times F_{ML}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Covariance Structure: Worked Example}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It is pretty easy to see where 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 comes from in a simple CFA model.
 It is just tedious to write it out.
 
\end_layout

\begin_layout Itemize
But we will write out one example, nevertheless.
\end_layout

\begin_layout Itemize
Suppose there are 4 indicators with 2 latent variables, 
\begin_inset Formula $\xi_{1}$
\end_inset

 and 
\begin_inset Formula $\xi_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1i}\\
x_{2i}\\
x_{3i}\\
x_{4i}
\end{array}\right]=\left[\begin{array}{cc}
\lambda_{11} & 0\\
\lambda_{21} & 0\\
0 & \lambda_{32}\\
0 & \lambda_{42}
\end{array}\right]\left[\begin{array}{c}
\xi_{1i}\\
\xi_{2i}
\end{array}\right]+\left[\begin{array}{c}
\varepsilon_{i1}\\
\varepsilon_{i2}\\
\varepsilon_{i3}\\
\varepsilon_{i4}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\vb x=\vb{\Lambda}\xi+\varepsilon
\]

\end_inset


\end_layout

\begin_layout Itemize
We need to calculate 
\begin_inset Formula $Var(\vb x)$
\end_inset

, which is referred to as 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 or 
\begin_inset Formula $\vb{\Sigma}(\vb{\theta})$
\end_inset

 in these notes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let the variance matrices of 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 be
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Var(\xi)=\left[\begin{array}{cc}
\sigma_{\xi_{1}}^{2} & \sigma_{\xi_{1}\xi_{2}}\\
\sigma_{\xi_{1}\xi_{2}} & \sigma_{\xi_{2}}^{2}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Var(\varepsilon)=\left[\begin{array}{cccc}
\sigma_{\varepsilon_{1}}^{2} & 0 & 0 & 0\\
0 & \sigma_{\varepsilon_{2}}^{2} & 0 & 0\\
0 & 0 & \sigma_{\varepsilon_{3}}^{2} & 0\\
0 & 0 & 0 & \sigma_{\varepsilon_{4}}^{2}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The law of variance states, for uncorrelated 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

:
\begin_inset Formula 
\[
Var(\vb x)=Var(\vb{\Lambda}\vb{\xi}+\vb{\varepsilon})
\]

\end_inset


\begin_inset Formula 
\[
=Var(\vb{\Lambda}\vb{\xi})+Var(\vb{\varepsilon})
\]

\end_inset


\begin_inset Formula 
\[
=\vb{\Lambda}Var(\vb{\vb{\xi}})\vb{\Lambda}^{T}+Var(\vb{\varepsilon})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
framebreak
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Which works out to be a 
\begin_inset Formula $4\times4$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Var(\vb x)=\vb{\Sigma=}\left[\begin{array}{cccc}
\sigma_{\xi_{1}}^{2}\lambda_{11}^{2}+\sigma_{\varepsilon_{1}}^{2} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}\lambda_{11} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42}\\
\sigma_{\xi_{1}}^{2}\lambda_{11}\lambda_{21} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}^{2}+\sigma_{\varepsilon_{2}}^{2} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{2}}^{2}\lambda_{32}^{2}+\sigma_{\varepsilon_{3}}^{2} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{42}^{2}+\sigma_{\varepsilon_{4}}^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
That's 
\begin_inset Formula $\vb{\Sigma}(\theta)$
\end_inset

, the model-implied covariance matrix
\end_layout

\begin_layout Itemize
The 
\series bold
parameter vector
\series default
 
\begin_inset Formula $\vb{\theta}=(\lambda_{11},\ldots\lambda_{42},\sigma_{\xi_{1}}^{2},\sigma_{\xi_{2}}^{2},\sigma_{\xi_{1}\xi_{2}},\sigma_{\varepsilon_{1}},\ldots,\sigma_{\varepsilon_{4}})$
\end_inset

 
\end_layout

\begin_layout Itemize
Estimation process iteratively revises 
\begin_inset Formula $\vb{\theta}$
\end_inset

 to minimize 
\begin_inset Formula $F_{ML}$
\end_inset

 (equivalent, maximize 
\begin_inset Formula $lnL$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Estimation: Make $
\backslash
Sigma$ as close to S as possible}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\[
\Sigma(\theta)=\left[\begin{array}{cccc}
\sigma_{\xi_{1}}^{2}\lambda_{11}^{2}+\sigma_{\varepsilon_{1}}^{2} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}\lambda_{11} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42}\\
\sigma_{\xi_{1}}^{2}\lambda_{11}\lambda_{21} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}^{2}+\sigma_{\varepsilon_{2}}^{2} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{2}}^{2}\lambda_{32}^{2}+\sigma_{\varepsilon_{3}}^{2} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{42}^{2}+\sigma_{\varepsilon_{4}}^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vb S=\left[\begin{array}{cccc}
21 & 4 & -1 & 5\\
4 & 9 & 2 & 1\\
-1 & 2 & 8 & 3\\
5 & 1 & 4 & 6
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
The key observation: Inside 
\begin_inset Formula $\vb{\Sigma}(\vb{\theta})$
\end_inset

, one cannot 
\begin_inset Quotes eld
\end_inset

freely
\begin_inset Quotes erd
\end_inset

 adjust the separate cells.
 Changing 
\begin_inset Formula $\sigma_{\xi_{1}}$
\end_inset

 simultaneously alters many cells.
 
\end_layout

\begin_layout Itemize
Optimizing will not generally match 
\begin_inset Formula $\vb S$
\end_inset

 exactly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Maximum Likelihood}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\vb{ML}}=log|\vb{\Sigma}(\vb{\theta})|-log|\vb S|+tr(\vb S\{\vb{\Sigma}(\vb{\theta})\}^{-1}))-(p+q)
\]

\end_inset


\end_layout

\begin_layout Itemize
Calculations are iterative, estimating 
\begin_inset Formula $F_{ML}$
\end_inset

 and adapting 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 Various optimizer algorithms have been tested (EM, Newton, Quasi-Newton,
 Annealing, etc)
\end_layout

\begin_layout Itemize
Because the 
\begin_inset Formula $N$
\end_inset

 rows of data have been compressed into a 
\begin_inset Formula $(p+q)\times(p+q)$
\end_inset

 matrix 
\begin_inset Formula $\vb S$
\end_inset

, the magnitude of the calculation is, more or less, 
\emph on
independent of the sample size
\emph default
! It only depends on the number of parameters in 
\begin_inset Formula $\vb{\theta}$
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Covariance structure interpretation:
\begin_inset Formula $\vb S$
\end_inset

 has a Wishart Distribution (SEM sometimes calls it MWL, Maximum Wishart
 likelihood)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{\vb{\theta}}$
\end_inset

 from the last (or converged) iteration are the ML estimates (e.g., factor
 loadings and correlations)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reminder ML estimate properties:
\end_layout

\begin_layout Itemize
Small sample properties: unknown
\end_layout

\begin_layout Itemize
Large sample properties
\end_layout

\begin_deeper
\begin_layout Itemize
Consistency: as the sample size increases (
\begin_inset Formula $N\rightarrow\infty)$
\end_inset

, the parameter estimate approaches the true value (
\begin_inset Formula $\hat{\theta}\rightarrow\theta)$
\end_inset


\end_layout

\begin_layout Itemize
Asymptotic Normality: as 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, the estimates are normally distributed
\end_layout

\begin_layout Itemize
Asymptotic Efficiency: 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, no other estimator has smaller variance
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What's the Saturated Model?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\[
\Sigma(saturated)=\left[\begin{array}{cccc}
a & b & c & d\\
b & e & f & g\\
c & f & h & j\\
d & g & j & l
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The values in 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 are unrestricted, so 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 can exactly match 
\begin_inset Formula $S$
\end_inset

.
 In that case, the Fit function reduces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{\vb{satruated}}=log|\vb{\Sigma}(\vb{\theta})|-log|\vb S|+tr(\vb S\{\vb{\Sigma}(\vb{\theta})\}^{-1}))-(p+q)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=0+(p+q)-(p+q)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
The Likelihood value at 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is 
\begin_inset Formula $\frac{1}{2}(N-1)\cdot F_{ML}$
\end_inset

 
\end_layout

\begin_layout Itemize
The likelihood-ratio test comparing the fitted and saturated model is very
 frequently considered a 
\begin_inset Quotes eld
\end_inset

goodness of fit
\begin_inset Quotes erd
\end_inset

 index.
 
\begin_inset Formula 
\[
-2ln\left(\frac{L_{fitted}}{L_{saturated}}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
which, as 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

, converges in distribution to 
\begin_inset Formula $\chi_{p+q}^{2}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
FIML
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{SEM: Adapt Covariance Analysis to Missing Data Patterns}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The earliest discussion of this in SEM (possibly still most understandable)
 is Arbuckle (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Arbuckle1996"
literal "true"

\end_inset

, p.
 248), who attributes the idea to Finkbeiner (1979).
\end_layout

\begin_layout Itemize
The log likelihood for a case 
\begin_inset Formula $i$
\end_inset

 is re-written, with case-specific values of the expected value 
\begin_inset Formula $\vb{\mu}_{i}$
\end_inset

 and variance 
\begin_inset Formula $\vb{\Sigma}_{i}$
\end_inset

.
 
\begin_inset Formula 
\[
logL_{i}=K_{i}-\frac{1}{2}log|\vb{\Sigma}_{i}|-\frac{1}{2}(\vb x_{i}-\vb{\mu}_{i})'\vb{\Sigma}_{i}^{-1}(\vb x_{i}-\vb{\mu}_{i})
\]

\end_inset


\end_layout

\begin_layout Itemize
Obviously, this is not directly meaningful for cases with missing scores.
\end_layout

\begin_deeper
\begin_layout Itemize
it is impossible to calculate a variance matrix estimate for an individual
 case, but
\end_layout

\begin_layout Itemize
we can calculate covariance estimates for data sub-groups that have complete
 information on some variables.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A little example}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In a 3-variable model, suppose person 
\begin_inset Formula $i$
\end_inset

 has complete data:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boldsymbol{x}_{i}=\begin{bmatrix}6\\
4\\
7
\end{bmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We assumed those variables are MVN with these parameters 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boldsymbol{\mu_{i}}=\begin{bmatrix}\mu_{i1}\\
\mu_{i2}\\
\mu_{i3}
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $\vb{\sum}=\begin{bmatrix}\sigma_{11} & \sigma_{21} & \sigma_{31}\\
\sigma_{21} & \sigma_{22} & \sigma_{32}\\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{bmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{FIML Estimation with Missing Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Their individual log-likelihood is based on the full set of data:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
log(L_{i})=K_{i}-\frac{1}{2}log(|\begin{bmatrix}\sigma_{11} & \sigma_{21} & \sigma_{31}\\
\sigma_{21} & \sigma_{22} & \sigma_{32}\\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{bmatrix}^{-1}|)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{2}\left(\left(\begin{bmatrix}6\\
4\\
7
\end{bmatrix}-\begin{bmatrix}\mu_{1}\\
\mu_{2}\\
\mu_{3}
\end{bmatrix}\right)^{T}\begin{bmatrix}\sigma_{11} & \sigma_{21} & \sigma_{13}\\
\sigma_{21} & \sigma_{22} & \sigma_{32}\\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{bmatrix}^{-1}\left(\begin{bmatrix}6\\
4\\
7
\end{bmatrix}-\begin{bmatrix}\mu_{1}\\
\mu_{2}\\
\mu_{3}
\end{bmatrix}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{FIML Estimation with Missing Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If data are missing, say variable 2, the dimension of the multivariate normal
 density function is reduced and missing dimensions are 
\begin_inset Quotes eld
\end_inset

skipped
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
log(L_{i})=K_{i}-\frac{1}{2}log(|\begin{bmatrix}\sigma_{11} & \sigma_{13}\\
\sigma_{13} & \sigma_{33}
\end{bmatrix}^{-1}|)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{2}\left(\left(\begin{bmatrix}6\\
7
\end{bmatrix}-\begin{bmatrix}\mu_{1}\\
\mu_{3}
\end{bmatrix}\right)^{T}\begin{bmatrix}\sigma_{11} & \sigma_{13}\\
\sigma_{31} & \sigma_{33}
\end{bmatrix}^{-1}\left(\begin{bmatrix}6\\
7
\end{bmatrix}-\begin{bmatrix}\mu_{1}\\
\mu_{3}
\end{bmatrix}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{FIML Estimation with Missing Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We don't ever need to make 
\begin_inset Formula $N$
\end_inset

 fully unique covariance structures, because we group subjects according
 to a missing data pattern.
 
\end_layout

\begin_deeper
\begin_layout Itemize
variance 
\begin_inset Formula $\vb{\Sigma}_{i}$
\end_inset

, and importantly 
\begin_inset Formula $\vb{\Sigma_{i}}^{-1}$
\end_inset

 will be the same for cases i in a given missing data pattern.
\end_layout

\end_deeper
\begin_layout Itemize
We use cases within a data pattern to create the empirical covariance matrix
 that is employed among those cases.
\end_layout

\begin_deeper
\begin_layout Standard
The mis-fit function 
\begin_inset Formula $F_{ML}$
\end_inset

 is now divided into a sum of mis-fit functions, one for each sub-group
 of missing information.
\end_layout

\end_deeper
\begin_layout Itemize
Nevertheless, it is safe to think of maximizing a likelihood with 
\begin_inset Formula $N$
\end_inset

 independent pieces
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
logL(\vb{\mu},\vb{\Sigma})=\sum_{i=1}^{N}logL_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{FIML Works: Another Jorgensen 
\backslash
& Lang Slide}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Jorgensen_Lang_45.png
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summary table from Jorgensen 
\backslash
& Lang notes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename importfigs/Jorgensen_Lang_46.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Standard Errors}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The standard errors come from the 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
information matrix
\end_layout

\end_inset

, which comes from the second derivative (magnitude of the curvature) of
 the log-likelihood function.
\end_layout

\begin_layout Itemize
Steeper functions with sharp peaks give smaller standard errors, have less
 MLE uncertainty
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Digression on the Squared Deviation Formulation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Find the unique elements of $
\backslash
Sigma$ and $S$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 are symmetric (same above and below the diagonal):
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\[
\Sigma=\left[\begin{array}{cccc}
\sigma_{\xi_{1}}^{2}\lambda_{11}^{2}+\sigma_{\varepsilon_{1}}^{2} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}\lambda_{11} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42}\\
\sigma_{\xi_{1}}^{2}\lambda_{11}\lambda_{21} & \sigma_{\varepsilon_{1}}^{2}\lambda_{21}^{2}+\sigma_{\varepsilon_{2}}^{2} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{32} & \sigma_{\xi_{2}}^{2}\lambda_{32}^{2}+\sigma_{\varepsilon_{3}}^{2} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42}\\
\sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42} & \sigma_{\xi_{1}\xi_{2}}\lambda_{21}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{32}\lambda_{42} & \sigma_{\xi_{2}}^{2}\lambda_{42}^{2}+\sigma_{\varepsilon_{4}}^{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left[\begin{array}{cccc}
21 & 4 & -1 & 5\\
4 & 9 & 2 & 1\\
-1 & 2 & 8 & 3\\
5 & 1 & 4 & 6
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Pick out the unique elements and stack them in vectors
\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\[
\sigma=[\begin{array}{cccccc}
\sigma_{\xi_{1}}^{2}\lambda_{11}^{2}+\sigma_{\varepsilon_{1}}^{2} & \sigma_{\xi_{1}}^{2}\lambda_{11}\lambda_{21} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{32} & \sigma_{\xi_{1}\xi_{2}}\lambda_{11}\lambda_{42} & \ldots & \sigma_{\xi_{2}}^{2}\lambda_{42}^{2}+\sigma_{\varepsilon_{4}}^{2}\end{array}]^{T}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
s=(\begin{array}{cccccccccc}
21, & 4, & -1, & 5, & 9, & 2, & 1, & 8, & 4, & 6\end{array})^{T}
\]

\end_inset


\end_layout

\begin_layout Itemize
One can view the estimation process as a minimization of the weighted sum
 of squares of 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula 
\[
(s-\sigma)^{T}W(s-\sigma)
\]

\end_inset


\end_layout

\begin_layout Itemize
This makes the estimation into a problem of Generalized Least Squares (Brown,
 1974, 1984)
\end_layout

\begin_layout Itemize
As sample size goes to infinity, this GLS based calculation is equivalent
 to the Wishart-based ML described above.
 
\end_layout

\begin_layout Itemize
Getting the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 weight matrix is part of the analysis.
 Some procedures used with incomplete data call for a full weight symmetric
 weight matrix
\end_layout

\begin_layout Itemize
Some call only for the diagonal elements (hence 
\begin_inset Quotes eld
\end_inset

diagonally weighted least squares
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
What To Do?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Numeric Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
With MVN numeric data,
\end_layout

\begin_deeper
\begin_layout Itemize
The widespread preference is for FIML when possible.
 The summary statistics work!
\end_layout

\begin_layout Itemize
Allison (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Allison2003Missing"
literal "true"

\end_inset

 ,2012) argues forcefully in favor of FIML, even when the data departs from
 MVN to a significant degree.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Categorical Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
FIML not widely available
\end_layout

\begin_layout Itemize
Create the polychoric correlation matrix with pairwise complete data, then
 treat like ordinary SEM calculation.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Casewise
\begin_inset Quotes erd
\end_inset

 maximum likelihood analysis for categorical data not generally available
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What to do with categorical data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
There is a very strong temptation to 
\begin_inset Quotes eld
\end_inset

pretend
\begin_inset Quotes erd
\end_inset

 the data is numeric and proceed with FIML analysis.
 
\emph on
Very Strong temptation
\emph default
.
\end_layout

\begin_layout Itemize
Putting that aside, these are the options
\end_layout

\begin_deeper
\begin_layout Enumerate
listwise deletion of missings
\end_layout

\begin_layout Enumerate
Improvise a pairwise-complete correlation matrix
\end_layout

\begin_layout Enumerate
Multiple Imputation followed by SEM analysis of each data set
\end_layout

\begin_layout Enumerate
Individual-level 
\begin_inset Quotes eld
\end_inset

casewise
\begin_inset Quotes erd
\end_inset

 maximum likelihood analysis.
 View the discrete outcomes from an IRT point of view.
\end_layout

\begin_layout Enumerate
Go Bayesian! The IRT movement is powerful and it is pulling multivariate
 discrete data analysis along with it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What to do with categorical data?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.75in">
<column alignment="center" valignment="top" width="1.75in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Pro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Con
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
listwise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
fast, convenient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
inaccurate if not MCAR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
pairwise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
convenient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
widely criticized
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Rubin's theorems, software improving
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unfamiliar, time consuming, limited post-hoc analysis tools
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
casewise ML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theoretically desirable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Slow! Unavailable for larger models
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bayesian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Theoretically desirable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unfamiliar, hard to learn,
\end_layout

\begin_layout Plain Layout

\size footnotesize
Slow!
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What does Mplus do?}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If missing cases are found, Mplus now defaults to 
\end_layout

\begin_layout Itemize
Numeric Data: FIML.
\end_layout

\begin_deeper
\begin_layout Itemize
Can explicitly ask for listwise deletion
\end_layout

\end_deeper
\begin_layout Itemize
Categorical data: 
\end_layout

\begin_deeper
\begin_layout Itemize
WLSMV estimator defaults: Pairwise-Complete Covariance Matrix (since Version
 6)
\end_layout

\begin_layout Itemize
MLR estimator: casewise Individual Level maximum likelihood (IRT-based)
\end_layout

\begin_layout Itemize
Can explicitly ask for listwise deletion
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What does Lavaan do?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Numeric data: same as Mplus, listwise deletion and FIML estimator available
\end_layout

\begin_layout Itemize
Categorical data: 
\end_layout

\begin_deeper
\begin_layout Itemize
defaults to listwise deletion
\end_layout

\begin_layout Itemize
pairwise complete covariance matrix available
\end_layout

\begin_layout Itemize
No individual-level 
\begin_inset Quotes eld
\end_inset

casewise
\begin_inset Quotes erd
\end_inset

 ML (yet)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Smart money on Bayesian for Long Term}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Currently, the implementation is problematic, but
\end_layout

\begin_layout Itemize
Long term answer is likely a Bayesian approach that treats the missing values
 as additional parameters to be estimated in same process that estimates
 the rest of the model.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../sem"
options "apacitex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
