Dataset: "academicsalary.txt"
Fan Jia 2011-08-12

Description: 
This is a fictitious dataset that contains 150 observations on 5 variables. 
The data can be found in the CD which comes with the CCWA textbook.

Variable names:
DEPART: Department (1=psychology, 2=sociology, 3=history )
PUB: Number of publications
TIME: Years since Ph.D.
SALARY: Annual salary
SEX: 1=Female, 0=Male

Reference: 
Cohen, J., Cohen, P., West, Stephen G., and Aiken, Leona. (2002), 	
Applied Multiple Regression/Correlation Analysis for the Behavioral Sciences (3nd ed.). Mahwah, NJ: Lawrence Erlbaum.

Authorization: 
Free use