Paul Johnson
Ben Kite
04-14-2015

Making sure MikTeX and LyX work well together on windows.

Problem: MikTeX defaults to a minimal install. LyX requires
many additional MikTeX packages.

When LyX asks for packages, they are installed in the individual
user's account, in the directory

C:\Users\username\AppData\Roaming\MiKTeX\2.9\tex\latex

>dir

When a user runs LyX for the first time, we can monitor that
directory to see what packages are installed. We did that on
2015-04-11, and these packages were installed in the account
of user "b087k169"

>dir

 Directory of C:\Users\b087k169\AppData\Roaming\MiKTeX\2.9\tex\latex

04/14/2015  10:57 AM    <DIR>          .
04/14/2015  10:57 AM    <DIR>          ..
04/14/2015  10:46 AM    <DIR>          aastex
04/14/2015  10:46 AM    <DIR>          achemso
04/14/2015  10:47 AM    <DIR>          aguplus
04/14/2015  10:52 AM    <DIR>          algorithms
04/14/2015  10:47 AM    <DIR>          apa
04/14/2015  10:47 AM    <DIR>          apacite
04/14/2015  10:52 AM    <DIR>          arabi
04/14/2015  10:47 AM    <DIR>          arabtex
04/14/2015  10:55 AM    <DIR>          arydshln
04/14/2015  10:56 AM    <DIR>          ascii
04/14/2015  10:53 AM    <DIR>          base
04/14/2015  10:57 AM    <DIR>          bbding
04/14/2015  10:47 AM    <DIR>          beamer
04/14/2015  10:55 AM    <DIR>          bera
04/14/2015  10:52 AM    <DIR>          bezos
04/14/2015  10:52 AM    <DIR>          bibtopic
04/14/2015  10:52 AM    <DIR>          booktabs
04/14/2015  10:52 AM    <DIR>          braille
04/14/2015  10:55 AM    <DIR>          braket
04/14/2015  10:52 AM    <DIR>          breakurl
04/14/2015  10:55 AM    <DIR>          cancel
04/14/2015  10:46 AM    <DIR>          caption
04/14/2015  10:55 AM    <DIR>          ccfonts
04/14/2015  10:51 AM    <DIR>          changepage
04/14/2015  10:51 AM    <DIR>          cite
04/14/2015  10:52 AM    <DIR>          cjk
04/14/2015  10:46 AM    <DIR>          cleveref
04/14/2015  10:55 AM    <DIR>          cmbright
04/14/2015  10:55 AM    <DIR>          colortbl
04/14/2015  10:52 AM    <DIR>          covington
04/14/2015  10:53 AM    <DIR>          csquotes
04/14/2015  10:48 AM    <DIR>          ctex
04/14/2015  10:53 AM    <DIR>          cyrillic
04/14/2015  10:48 AM    <DIR>          dinbrief
04/14/2015  10:48 AM    <DIR>          dtk
04/14/2015  10:55 AM    <DIR>          eco
04/14/2015  10:49 AM    <DIR>          elsarticle
04/14/2015  10:49 AM    <DIR>          elsevier
04/14/2015  10:47 AM    <DIR>          endfloat
04/14/2015  10:47 AM    <DIR>          endnotes
04/14/2015  10:50 AM    <DIR>          enumitem
04/14/2015  10:48 AM    <DIR>          epsf
04/14/2015  10:53 AM    <DIR>          esint
04/14/2015  10:53 AM    <DIR>          eso-pic
04/14/2015  10:49 AM    <DIR>          europecv
04/14/2015  10:49 AM    <DIR>          extsizes
04/14/2015  10:53 AM    <DIR>          fancybox
04/14/2015  10:48 AM    <DIR>          fancyhdr
04/14/2015  10:49 AM    <DIR>          fancyvrb
04/14/2015  10:55 AM    <DIR>          feyn
04/14/2015  10:48 AM    <DIR>          filecontents
04/14/2015  10:51 AM    <DIR>          footmisc
04/14/2015  10:56 AM    <DIR>          fourier
04/14/2015  10:53 AM    <DIR>          framed
04/14/2015  10:49 AM    <DIR>          frletter
04/14/2015  10:49 AM    <DIR>          g-brief
04/14/2015  10:53 AM    <DIR>          greek-inputenc
04/14/2015  10:46 AM    <DIR>          harvard
04/14/2015  10:53 AM    <DIR>          hyphenat
04/14/2015  10:46 AM    <DIR>          ieeetran
04/14/2015  10:51 AM    <DIR>          ifmtarg
04/14/2015  10:57 AM    <DIR>          ifsym
04/14/2015  10:53 AM    <DIR>          jurabib
04/14/2015  10:49 AM    <DIR>          kluwer
04/14/2015  10:51 AM    <DIR>          koma-script
04/14/2015  10:45 AM    <DIR>          l3kernel
04/14/2015  10:46 AM    <DIR>          l3packages
04/14/2015  10:48 AM    <DIR>          lastpage
04/14/2015  10:50 AM    <DIR>          lettre
04/14/2015  10:53 AM    <DIR>          lettrine
04/14/2015  10:47 AM    <DIR>          lineno
04/14/2015  10:53 AM    <DIR>          ltfonts
04/14/2015  10:56 AM    <DIR>          luxi
04/14/2015  10:55 AM    <DIR>          marginnote
04/14/2015  10:50 AM    <DIR>          marvosym
04/14/2015  10:47 AM    <DIR>          mciteplus
04/14/2015  10:50 AM    <DIR>          memoir
04/14/2015  10:53 AM    <DIR>          mhchem
04/14/2015  10:51 AM    <DIR>          microtype
04/14/2015  10:50 AM    <DIR>          moderncv
04/14/2015  10:54 AM    <DIR>          mongolian-babel
04/14/2015  10:49 AM    <DIR>          ms
04/14/2015  10:50 AM    <DIR>          mwcls
04/14/2015  10:46 AM    <DIR>          natbib
04/14/2015  10:54 AM    <DIR>          nomencl
04/14/2015  10:50 AM    <DIR>          paper
04/14/2015  10:51 AM    <DIR>          paralist
04/14/2015  10:54 AM    <DIR>          pdfpages
04/14/2015  10:48 AM    <DIR>          pgf
04/14/2015  10:55 AM    <DIR>          picinpar
04/14/2015  10:52 AM    <DIR>          placeins
04/14/2015  10:54 AM    <DIR>          polyglossia
04/14/2015  10:50 AM    <DIR>          powerdot
04/14/2015  10:54 AM    <DIR>          prettyref
04/14/2015  10:54 AM    <DIR>          preview
04/14/2015  10:50 AM    <DIR>          pst-grad
04/14/2015  10:48 AM    <DIR>          pst-node
04/14/2015  10:54 AM    <DIR>          refstyle
04/14/2015  10:51 AM    <DIR>          revtex4
04/14/2015  10:49 AM    <DIR>          rotating
04/14/2015  10:54 AM    <DIR>          rotfloat
04/14/2015  10:51 AM    <DIR>          sauerj
04/14/2015  10:48 AM    <DIR>          savesym
04/14/2015  10:51 AM    <DIR>          seminar
04/14/2015  10:55 AM    <DIR>          sidecap
04/14/2015  10:51 AM    <DIR>          simplecv
04/14/2015  10:48 AM    <DIR>          skak
04/14/2015  10:54 AM    <DIR>          soul
04/14/2015  10:51 AM    <DIR>          spie
04/14/2015  10:54 AM    <DIR>          splitindex
04/14/2015  10:47 AM    <DIR>          sttools
04/14/2015  10:54 AM    <DIR>          subfig
04/14/2015  10:52 AM    <DIR>          textcase
04/14/2015  10:57 AM    <DIR>          textgreek
04/14/2015  10:56 AM    <DIR>          tipa
04/14/2015  10:52 AM    <DIR>          titlesec
04/14/2015  10:51 AM    <DIR>          tufte-latex
04/14/2015  10:50 AM    <DIR>          tugboat
04/14/2015  10:54 AM    <DIR>          turkmen
04/14/2015  10:47 AM    <DIR>          txfonts
04/14/2015  10:51 AM    <DIR>          type1cm
04/14/2015  10:49 AM    <DIR>          ucs
04/14/2015  10:49 AM    <DIR>          ulem
04/14/2015  10:54 AM    <DIR>          undertilde
04/14/2015  10:54 AM    <DIR>          units
04/14/2015  10:49 AM    <DIR>          upquote
04/14/2015  10:57 AM    <DIR>          wasysym
04/14/2015  10:54 AM    <DIR>          wrapfig
04/14/2015  10:55 AM    <DIR>          xargs
04/14/2015  10:48 AM    <DIR>          xcolor
04/14/2015  10:52 AM    <DIR>          xifthen
04/14/2015  10:56 AM    <DIR>          zhmetrics



Problem: If 10 users run LyX, then there are 10 sets of MikTeX
packages scattered about in the computer.

Solution 1: As the administrator, make sure those same packages are
installed in 

C:\Program Files\MiKTeK 2.9\tex\latex

It is possible that simply running LyX as an administrator will
cause those packages to be downloaded and installed there.  We believe
we have observed it happen that way on some occasions, but not always.

Solution 2: manually copy the package directories from the user's
AppData/Roaming folder and drop them into the MikTeX location under
"Program Files".

It is vital next to update the MikTeX database (equivalent of running
texhash or mktexslr in Unix). This is done by going to the start menu,
Choosing MikTeX, then Settings (Admin). On the top right there is a
button called "Refresh FNDB". FNDB = File Name Data Base. Run that,
all should be well.

While you are on the Settings (Admin) pane, please check for the
default paper size. It may be set for the European standard A4 and we
wish it would be letter size in the USA.

After that, when a user runs LyX for the first time, his/her user
account will not fill up with fresh package downloads.

Users who have used LyX in the past will find their sessions do not
"know" about the system-wide packages that have been installed.  They
have to tell LyX to go look for them. That is done by starting LyX and
running Tools | Reconfigure.

Problem: Every time any user runs LyX and a package is required, we
notice either of 2 difficulties.  Sometimes packages accumulate in the
individual accounts of the users. If some user is ambitious, there may
be as much as 2GB of package data accumulated.  Ideally, we wish that
would migrate into the system package collection, but this appears to
be labor intensive for system administrators.  Sometimes users are refused the
right to install new packages and a system administrator's
intervention is required.  We have not yet deduced the pattern for
this latter problem.


Here is the important part I am trying to get fixed before our
workshop on Saturday, April 18, 2015.


Problem: The KU LaTeX Thesis template prepared by CRMDA includes some
components that need to be installed system-wide, or else users are
bothered by a lot of noise. There are 2 things that need
installation. One is a LyX layout file, the other is a LaTeX class file.

If you can log in as an administrator, this is the solution.

Download the "KU-thesis-20130520.zip" folder from
http://pj.freefaculty.org/guides/Computing-HOWTO/, unzip the folder.

A. Install the layout.

Go to KU-thesis-20130520\stylefiles, find the kuthesis.layout file.  A
copy of that file needs to be placed in
"Program Files\LyX\Resources\layouts". 

(Find wherever LyX is installed, possibly in "Program Files (x86)" or whatnot).

B. Install the LaTeX class file.

Next find the kuthesis.cls file in the KU-thesis-20130520 folder.
Place the .cls file in Program Files\MiKTeK 2.9\tex\latex\local (if
the local folder does not exist, create it)

C. Update FNDB.
Now MiKTeX needs to be updated.  Click the start button, all programs,
and find MiKTeX 2.9.  Select "Maintenance (Admin)", then select
"Settings (Admin)".  Click on "Refresh FNDB", then ensure that the
paper format is set to "Letter", click "Apply" then "OK".

The administrative work is done, however, we have this problem:

People who have run LyX before will not know about the new files
installed. Hence it would be wise to 

D. Warn the users that they need to reconfigure LyX.

To monitor this, a user can proceed as follows.  Open Lyx, select
"View" on the toolbar, then select "View Messages".  This will allow
one to see what LyX is doing while it reconfigures.  Click on "Tools"
on the toolbar, then select "Reconfigure".  Once LyX is done
reconfiguring you should get a message telling you that the system has
been reconfigured and you need to restart LyX.  Click "OK", close LyX.

Now check to see if it worked.  Go to the KU-thesis-20130520 folder
and open the "thesis-ku.lyx" file.  If you get any error message upon
opening, something is wrong.  Click on the eyeballs towards the top
left of the window, then see if the document compiles to a pdf.  If it
does without error, then you were successful.  
