#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{ifthen}
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
%  \setlength{\@tempdima}{\abovecaptionskip}%
%  \setlength{\abovecaptionskip}{\belowcaptionskip}%
% \setlength{\belowcaptionskip}{\@tempdima}%
}{%
 \end@float
}



\usepackage{listings}
\lstset{tabsize=2, breaklines=true}


\global\long\def\vb#1{\bm{\mathrm{#1}}}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:Rinput
LyxType               charstyle
LabelString           Rinput
LatexType             command
LatexName             Rinput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rinput}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Rfunction
LyxType               charstyle
LabelString           Rfunction
LatexType             command
LatexName             Rfunction
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rfunction}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Routput
LyxType               charstyle
LabelString           Routput
LatexType             command
LatexName             Routput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Routput}[1]{{\ttfamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Making My LyX Template 2015
\end_layout

\begin_layout Author
Paul Johnson
\end_layout

\begin_layout Date
August 27, 2015
\end_layout

\begin_layout Standard
This is a making-template-20150827.lyx, a document the describes the steps
 I made to create the document template I'm currently using.
 It describes, step by step, the changes I made in to get this document
 to work the way I want.
 I began with the 
\begin_inset Quotes eld
\end_inset

blank
\begin_inset Quotes erd
\end_inset

 document in LyX, the default thing, with none of the LyX special templates
 in use.
 
\end_layout

\begin_layout Standard
If you want to start a new document, I suggest you begin with template-20150827.l
yx, save it under a new name, delete the contents, and start writing.
 
\end_layout

\begin_layout Section*
Why Make a Template?
\end_layout

\begin_layout Standard
Lyx is a truly great program, but out of the box it does not provide documents
 that are exactly suited to your particular needs.
 Today, I've decided once-again to start with a clean file and system to
 see what changes I need to make in a document before it seems minimally
 reasonable to me.
\end_layout

\begin_layout Standard
If you go into Document -> Settings, you see a wealth of changes you 
\emph on
might
\emph default
 make.
 Most are OK as they are, but some are 
\emph on
really, very seriously in need of fixing
\emph default
.
 Once you make changes you desire, you have 2 ways to make use of them in
 the future.
 
\end_layout

\begin_layout Enumerate
Most obviously, save your LyX file.
 Then copy it to new names and edit it whenever you like.
 That's what I intend you to do with template-20150827.lyx.
\end_layout

\begin_layout Enumerate
Use the LyX magic menus.
 In Document -> Settings, you should see a button named 
\begin_inset Quotes eld
\end_inset

Save Defaults
\begin_inset Quotes erd
\end_inset

.
 When you click that, you will see, very quickly flashing by, a message
 in the LyX bottom message buffer, saying that it has saved your defaults
 in ~/.lyx/templates/default.lyx.
 
\end_layout

\begin_deeper
\begin_layout Standard
So far as I know, here is the result.
 Next time you start a new LyX file with File -> New, LyX will look at your
 defaults file and use those settings.
 That change will pick up everything that is a setting, of course, nothing
 inside the body of the document seems to come along for the ride.
 
\end_layout

\begin_layout Standard
For the most part, that is OK with me, except there is one math macro I
 wish I could add to my template in a hidden way, but I can't.
 Thus, the template includes, in line 1, a macro that is described below.
 That's why I intend to make new documents beginning from template-20150827.lyx.
 But, if you don't want the math macro 
\backslash
vb to get bold roman matrices, then there's no argument against +approach
 #1.
\end_layout

\end_deeper
\begin_layout Section*
The Bare Minimum Changes (Even Novices Need)
\end_layout

\begin_layout Standard
List of changes, one-by-one.
\end_layout

\begin_layout Enumerate
Mandatory: Fix margins
\end_layout

\begin_deeper
\begin_layout Standard
Document -> Settings -> Page Margins -> uncheck 
\begin_inset Quotes eld
\end_inset

Default Margins
\begin_inset Quotes erd
\end_inset

 and put 1 inch for top, bottom, inner, outer.
\end_layout

\end_deeper
\begin_layout Enumerate
Mandatory: Fix Fonts
\end_layout

\begin_deeper
\begin_layout Standard
Document -> Settings -> Fonts
\end_layout

\begin_layout Standard
Choose anything except Default, which look horrible in PDF.
 I change 
\begin_inset Quotes eld
\end_inset

Roman
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Sans Serif
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Typewriter
\begin_inset Quotes erd
\end_inset

 to Latin Modern Roman.
 Set Base Size to 12.
 I'm unsure/indifferent in 
\begin_inset Quotes eld
\end_inset

Use non-TeX fonts
\begin_inset Quotes erd
\end_inset

, but seriously considered trying it out.
\end_layout

\end_deeper
\begin_layout Enumerate
Mandatory: Letter Size Paper
\end_layout

\begin_deeper
\begin_layout Standard
Document -> Settings -> Page Layout -> Format : U S Letter
\end_layout

\begin_layout Standard
I'm an American, and proud of it!
\end_layout

\begin_layout Standard
On same panel, there is a chooser that allows you to put in fancy headers
 and such.
 I generally don't.
 But might.
 Sometimes.
\end_layout

\end_deeper
\begin_layout Section*
More Changes I Need (from which Others May Benefit)
\end_layout

\begin_layout Enumerate
Mandatory: Enable Customized Lists.
 In the LyX menus, Choose Document -> Settings -> Module.
 Choose Customizable Lists (enumitem) and then Add.
 After that, a new LyX environment type becomes available, after Enumerated
 one should see Enumerate-Resume.
\end_layout

\begin_deeper
\begin_layout Standard
The big benefit is that we can continue an enumerated list across the boundaries
 of a major section.
 This is impossible with an ordinary enumerated list.
\end_layout

\begin_layout Standard
In the output of this writeup (but not within LyX, interestingly), the enumerati
on continues across sections.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Mandatory: Language Encoding
\end_layout

\begin_deeper
\begin_layout Standard
Document -> Settings -> Language
\end_layout

\begin_layout Standard
Unicode (utf8)
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Optional: Document Style.
 Gaze in wonder at the LaTeX document styles you might use.
 Your default document should be in the style 
\begin_inset Quotes eld
\end_inset

Article
\begin_inset Quotes erd
\end_inset

.
 You better check.
 Document -> Settings -> Document Style.
 Almost always, I change 
\begin_inset Quotes eld
\end_inset

article
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

article (KOMA-script)
\begin_inset Quotes erd
\end_inset

.
 I don't recall why I got in that habit, it opens up a few paragraph styles
 to easy access.
\end_layout

\begin_layout Enumerate-Resume
Look at the document pre-amble.
 It should be empty at the start.
 You can insert things there that you might want to have 
\begin_inset Quotes eld
\end_inset

automatically
\begin_inset Quotes erd
\end_inset

 for various paragraph or environment types.
 This is a personal thing, sometimes it can be trouble because you accumulate
 code you don't understand in your preamble and then it causes the compiler
 to fail.
 
\end_layout

\begin_deeper
\begin_layout Standard
Here are some things I do generally insert there.
\end_layout

\begin_layout Enumerate
Nearly Mandatory: Include code to automatically center contents of figure
 and table floats.
 This is just a convenience, not vital.
 You can always center them.
 But it is inconvenient.
 So I almost always have this in the preamble.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{ifthen}
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{figure}[1][]{%
\end_layout

\begin_layout Plain Layout

 
\backslash
ifthenelse{
\backslash
equal{#1}{}}{%
\end_layout

\begin_layout Plain Layout

   
\backslash
@float{figure}
\end_layout

\begin_layout Plain Layout

 }{%
\end_layout

\begin_layout Plain Layout

   
\backslash
@float{figure}[#1]%
\end_layout

\begin_layout Plain Layout

 }%
\end_layout

\begin_layout Plain Layout

 
\backslash
centering
\end_layout

\begin_layout Plain Layout

}{%
\end_layout

\begin_layout Plain Layout

 
\backslash
end@float
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{table}[1][]{%
\end_layout

\begin_layout Plain Layout

 
\backslash
ifthenelse{
\backslash
equal{#1}{}}{%
\end_layout

\begin_layout Plain Layout

   
\backslash
@float{table}
\end_layout

\begin_layout Plain Layout

 }{%
\end_layout

\begin_layout Plain Layout

   
\backslash
@float{table}[#1]%
\end_layout

\begin_layout Plain Layout

 }%
\end_layout

\begin_layout Plain Layout

 
\backslash
centering
\end_layout

\begin_layout Plain Layout

}{%
\end_layout

\begin_layout Plain Layout

 
\backslash
end@float
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Nearly Mandatory: Customize Listings
\end_layout

\begin_deeper
\begin_layout Standard
I 
\emph on
love
\emph default
 the listings package for LaTeX.
 It is, by far, the best way to include computer code listings in documents.
 The alternative, Verbatim, is bad on so many levels, well, I just hate
 it.
 In the preamble, I like to insert some standard settings for usages of
 listings.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{listings}
\end_layout

\begin_layout Plain Layout


\backslash
lstset{tabsize=2, breaklines=true}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Becoming Mandatory: Configure the system to allow 
\begin_inset Quotes eld
\end_inset

bold roman math
\begin_inset Quotes erd
\end_inset

 fonts to represent matrices.
 This is a new thing for me, some publishers want this.
 A matrix is not to be referred to as 
\begin_inset Formula $X$
\end_inset

, it should be 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Somewhere in your document, before you want the bold math shortcut, insert
 this LyX macro magic.
 I found this very tricky to create, but you can just copy it over: 
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
That creates a magic keystroke in math mode.
 Type 
\begin_inset Quotes eld
\end_inset

C-m 
\backslash
vb XYZ
\begin_inset Quotes erd
\end_inset

 When you hit 
\begin_inset Quotes eld
\end_inset


\backslash
vb
\begin_inset Quotes erd
\end_inset

 a special data entry thing will pop up, and inside there you type XYZ and
 you end up with 
\begin_inset Formula $\vb{XYZ}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This is not necessary.
 If you are typing math, you can always enter the usual way 
\begin_inset Formula $XYZ$
\end_inset

 and then go back and insert 
\begin_inset Quotes eld
\end_inset

bold roman
\begin_inset Quotes erd
\end_inset

 character styles.
 But if you type lots of matrices, you will hate doing that.
\end_layout

\end_deeper
\begin_layout Enumerate
Becoming Mandatory: Right-click style chooser for example code.
 I recently learned this trick and have begun to like it a lot (see full
 writeup 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pj.freefaculty.org/blog/?p=233
\end_layout

\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Document -> Settings -> Modules -> Logical Markup : Add.
\end_layout

\begin_layout Enumerate
Document -> Settings -> Local Layout, insert some code that creates 
\begin_inset Quotes eld
\end_inset

typewriter font
\begin_inset Quotes erd
\end_inset

 character styles for computer code of various types.
\end_layout

\begin_deeper
\begin_layout Standard
After you do that, then when you write in something like 
\begin_inset Quotes eld
\end_inset

consider the R function 
\begin_inset Flex Rfunction
status collapsed

\begin_layout Plain Layout
glm
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 you can use a LyX right click menu to choose Text Style -> Rfunction.
 This is not really mandatory, but it is something the famous people do
 when they are writing about computer programs.
 So we might as well try to do that as well.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Part*
Preference Changes that apply across documents
\end_layout

\begin_layout Standard
While working on the template, I noticed that I really missed one other
 change I had implemented in my setup: a keyboard customization to automatically
 number equations.
 Thus, I add:
\end_layout

\begin_layout Subsection*
Optional: Keyboard shortcuts to suit yourself.
\end_layout

\begin_layout Standard
I generally DO NOT customize keyboards because I become paralyzed when I
 have to help students with their computers.
 However, there is one I've found truly invaluable and not harmful.
 I want to make all equations inserted in display format to be numbered.
 So when I hit C-S-m I get a label automatically.
 I do that by fiddling with keyboard shortcuts.
 Tools -> Preferences -> Editing -> Shortcuts.
 To tell you the truth, I think the LyX menus are a little complicated.
 It writes a file in your personal LyX config folder, 
\begin_inset Quotes eld
\end_inset

bind/user.bind
\begin_inset Quotes erd
\end_inset

.
 Here's what I'm aiming at.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

## This file is automatically generated by lyx
\end_layout

\begin_layout Plain Layout

## All modifications will be lost
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Format 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-M-n" "command-sequence math-display; math-number-toggle;"
\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-S-m" "math-display"
\end_layout

\begin_layout Plain Layout


\backslash
unbind "C-S-n" "buffer-new-template"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bind "C-S-m" "command-sequence math-display; math-number-toggle;"
\end_layout

\begin_layout Plain Layout


\backslash
bind "C-S-n" "math-display"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see, I've unset their default keystrokes for some actions, and
 then I've added in new ones to suit my needs.
 To me, the key here is that I've got C-S-m linked together with steps to
 create a display math equation and then insert a number for the equation.
 If I don't want a number, I insert the equation with C-S-n.
 
\end_layout

\begin_layout Standard
C-M-m means Control-Alt-m.
 (M stands for Meta, which is Alt on most American computers).
 
\end_layout

\begin_layout Section*
Optional: Bibliography Related
\end_layout

\begin_layout Standard
Assume you have a BibTeX formatted bibliography called Stats.bib.
 Don't worry where that comes from at the moment.
\end_layout

\begin_layout Enumerate
Document -> Settings -> Bibliography.
 Choose 
\begin_inset Quotes eld
\end_inset

Natbib
\begin_inset Quotes erd
\end_inset

.
 For most social sciences, we use 
\begin_inset Quotes eld
\end_inset

author-year
\begin_inset Quotes erd
\end_inset

 format.
 For Processor, choose 
\begin_inset Quotes eld
\end_inset

bibtex8
\begin_inset Quotes erd
\end_inset

 if available.
 (Note to self: transition to biblatex will happen before 2015, probably.
 Maybe.)
\end_layout

\begin_layout Enumerate
Go to end of document, pull down Insert -> List/TOC -> BibTeX Bibliography.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
In the main box, you select the Database 
\begin_inset Quotes eld
\end_inset

bib
\begin_inset Quotes erd
\end_inset

 file, that is your cites.
 This folder has an example Stats.bib.
 Choose the 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset

 button, it will offer some bib files, you don't want one, choose 
\begin_inset Quotes eld
\end_inset

browse
\begin_inset Quotes erd
\end_inset

 and find Stats.bib.
\end_layout

\begin_layout Enumerate
In the Style pulldown, you have to choose a 
\begin_inset Quotes eld
\end_inset

bst
\begin_inset Quotes erd
\end_inset

 file.
 In the current directory, you should find 
\begin_inset Quotes eld
\end_inset

apalike2.bst
\begin_inset Quotes erd
\end_inset

 .
 You need to change that out for different journals and fields.
\end_layout

\begin_layout Enumerate
Make sure the citations work.
 Pull down Insert -> Citation.
 Pick one.
 Right here, I'm going to insert a citation to the single most influential
 journal article I'm aware of 
\begin_inset CommandInset citation
LatexCommand cite
key "dempster_maximum_1977"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Because you chose 
\begin_inset Quotes eld
\end_inset

natbib
\begin_inset Quotes erd
\end_inset

 style citations, you will notice the citation creator offers a wealth of
 insertion types.
 One can cite things by last name, as in 
\begin_inset CommandInset citation
LatexCommand citet
key "fan_variable_2001"

\end_inset

, or one might refer to fabulous authors 
\begin_inset CommandInset citation
LatexCommand citep
key "mccullagh_generalized_1983"

\end_inset

, and one can even insert a page number where desired 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 54"
key "lancaster_introduction_2004"

\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Stats"
options "apalike2"

\end_inset


\end_layout

\end_body
\end_document
