#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\end_preamble
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement hbp
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Paul Johnson
\end_layout

\begin_layout Standard
Curves and Slopes
\end_layout

\begin_layout Standard
March 1, 2008
\end_layout

\begin_layout Section
Relationships.
 
\end_layout

\begin_layout Standard
Consider some possible relationships in Figure 
\begin_inset LatexCommand ref
reference "curves"

\end_inset

.
 
\end_layout

\begin_layout Standard
X is an independent variable
\end_layout

\begin_layout Standard
Y is a dependent variable
\end_layout

\begin_layout Standard
The line represents the 
\begin_inset Quotes eld
\end_inset

expected
\begin_inset Quotes erd
\end_inset

 value of Y as it depends on X.
\end_layout

\begin_layout Standard
When you consider a relationship, you probably ought to consider some basic
 questions:
\end_layout

\begin_layout Itemize
is it linear?
\end_layout

\begin_layout Itemize
If it is not linear, how does the relationship depend on x?
\end_layout

\begin_layout Itemize
Are there 
\begin_inset Quotes eld
\end_inset

boundaries
\begin_inset Quotes erd
\end_inset

 or limits on the values of x and y?
\end_layout

\begin_layout Itemize
Is there a 
\begin_inset Quotes eld
\end_inset

global maximum
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
Are there local minima or maxima?
\end_layout

\begin_layout Section
Straight lines.
 Can't live with 'em, can't live without 'em.
\end_layout

\begin_layout Subsection
Look at a straight line!
\end_layout

\begin_layout Standard
Consider the straight line graphed in Figure 
\begin_inset LatexCommand ref
reference "line"

\end_inset

.
 
\end_layout

\begin_layout Standard
A point is an ordered pair that is represented by a dot in the plane.
 For example, (x1,y1) is a point.
 Ordinarily, we would use subscripts on the x's and y's, but my drawing
 software does not make that easy, so I'm not putting them in the text either.
 (My drawing software does not allow some other things either, but let's
 not go on singing that sad song.)
\end_layout

\begin_layout Standard
Comparing two points (x1,y1) and (x2,y2):
\end_layout

\begin_layout Quotation
the difference between them horizontally is Dx=x2-x1.
\end_layout

\begin_layout Quotation
the difference between them vertically is Dy=y2-y1.
\end_layout

\begin_layout Standard
It is pretty easy to see the slope of the line is the ratio of the two changes.
 
\begin_inset Formula \[
\frac{Dy}{Dx}=\frac{y2-y1}{x2-x1}\]

\end_inset


\end_layout

\begin_layout Standard
When you look at that figure, you see the slope of a straight line does
 not depend on how you select either x1 or x2.
\end_layout

\begin_layout Subsection
Slope is a local concept, though.
\end_layout

\begin_layout Standard
Look at the broken line in Figure 
\begin_inset LatexCommand ref
reference "brokenline"

\end_inset

.
 
\end_layout

\begin_layout Standard
What ideas do you have about how to define or interpret slope in this case?
\end_layout

\begin_layout Section
Slope of a 
\begin_inset Quotes eld
\end_inset

smooth curve
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Look at the smooth curve I drew in Figure 
\begin_inset LatexCommand ref
reference "DxSmooth"

\end_inset

.
 
\end_layout

\begin_layout Standard
This is drawn so 
\begin_inset Quotes eld
\end_inset

x
\begin_inset Quotes erd
\end_inset

 is a particular point and we pick various values x3,x2,x1, that get closer
 and closer to x.
\end_layout

\begin_layout Standard
Note how the slope 
\begin_inset Formula $\frac{Dy}{Dx}$
\end_inset

 adjusts every time the reference point xi changes.
\end_layout

\begin_layout Section
A Derivative is the result of an 
\begin_inset Quotes eld
\end_inset

itty bitty
\begin_inset Quotes erd
\end_inset

 change in X.
\end_layout

\begin_layout Subsection
Keep making Dx smaller and smaller!
\end_layout

\begin_layout Standard
In Figure 
\begin_inset LatexCommand ref
reference "DxSmall"

\end_inset

, it shows what would happen if we kept taking values of xi and making them
 get closer and closer to x.
 Eventually, the slope would approach a 
\begin_inset Quotes eld
\end_inset

limiting value
\begin_inset Quotes erd
\end_inset

.
 The limiting value is the slope of a tangent line.
\end_layout

\begin_layout Subsection
A 
\begin_inset Quotes eld
\end_inset

tangent line
\begin_inset Quotes erd
\end_inset

 is...
\end_layout

\begin_layout Standard
Well, I don't actually know the technical definition.
 But I know a tangent line one when I see one! The tangent line 
\begin_inset Quotes eld
\end_inset

just touches
\begin_inset Quotes erd
\end_inset

 the curve at x.
 You create the tangent line by making Dx smaller and smaller.
 When Dx gets 
\begin_inset Quotes eld
\end_inset

arbitrarily small
\begin_inset Quotes erd
\end_inset

 (that means really really small, like as small as you can possibly imagine),
 then 
\end_layout

\begin_layout Subsection
Derivative.
\end_layout

\begin_layout Standard
There is a special name for the slope of that tangent line.
 It is called the derivative of f at x.
\end_layout

\begin_layout Standard

\emph on
I don't expect any math professors will ever read this, so lets just leave
 it at that.
\end_layout

\begin_layout Standard
There are various notations people use for a derivative.
 
\end_layout

\begin_layout Standard
One classic notation is:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{df(x)}{dx}\]

\end_inset


\end_layout

\begin_layout Standard
or, if it is already known that 
\begin_inset Formula $y=f(x)$
\end_inset

 then:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{dy}{dx}\]

\end_inset


\end_layout

\begin_layout Standard
or sometimes people don't want to refer to y, so they say 
\begin_inset Quotes eld
\end_inset

f prime of x
\begin_inset Quotes erd
\end_inset

, as in:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f'(x)\]

\end_inset

 
\end_layout

\begin_layout Standard
or if you are an 
\begin_inset Quotes eld
\end_inset

operator
\begin_inset Quotes erd
\end_inset

 minded person, think of D as the derivative operator:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Df(x)\]

\end_inset


\end_layout

\begin_layout Standard
In case you are a math professor, why don't you take an afternoon and write
 a simple thing about continuity and limits and email me a reference :).
 
\end_layout

\begin_layout Section
Derivative uses:
\end_layout

\begin_layout Subsection
Describe a relationship:
\end_layout

\begin_layout Standard
Look back at Figure 
\begin_inset LatexCommand ref
reference "curves"

\end_inset

.
 For each one, say something like 
\begin_inset Quotes eld
\end_inset

the effect of x on y is small when x is small, but bigger when x is in the
 middle ranges, and smaller when x is large.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Find local maxima and minima
\end_layout

\begin_layout Standard
The single most important use of derivatives is to check to see if f(x)
 is a local maximum or minimum.
\end_layout

\begin_layout Standard
See why?
\end_layout

\begin_layout Standard
Hint: What is the derivative at a maximum or minimum point?
\end_layout

\begin_layout Standard
Gotta be 0.
 Right?
\end_layout

\begin_layout Standard
So, if you read in any kind of statistics or economics or physics book,
 they spend a lot of time/effort translating something into a function that
 depends on or more variables, and then they find the place where they find
 the 
\begin_inset Quotes eld
\end_inset

critical points
\begin_inset Quotes erd
\end_inset

, the points for which the slope is 0.
\end_layout

\begin_layout Subsection
Just a little bit more: second derivatives.
\end_layout

\begin_layout Standard
The second derivative is the change in the slope if you start at x and go
 an 
\begin_inset Quotes eld
\end_inset

itty bitty
\begin_inset Quotes erd
\end_inset

 amount to the right.
 
\end_layout

\begin_layout Standard
If the slope is 
\series bold
getting bigger
\series default
, that means the impact of x is 
\begin_inset Quotes eld
\end_inset

accelerating
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
If the slope is 
\series bold
getting
\series default
 smaller, that means the impact of x is 
\begin_inset Quotes eld
\end_inset

decelerating
\begin_inset Quotes erd
\end_inset

 or has 
\begin_inset Quotes eld
\end_inset

diminishing impact
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Sometimes notations for the change in the slope are:
\begin_inset Formula \[
f''(x)=D^{2}f(x)=\frac{d^{2}y}{dx^{2}}=\frac{d^{2}f(x)}{dx^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
For some intangible reason, I like the notation: f''(x).
\end_layout

\begin_layout Standard
If the slope is 
\begin_inset Quotes eld
\end_inset

getting smaller,
\begin_inset Quotes erd
\end_inset

 then 
\end_layout

\begin_layout Standard
Think for a minute about each of these claims.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f'(x)=0$
\end_inset

 and 
\begin_inset Formula $f''(x)<0$
\end_inset

, then x is a local maximum.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f'(x)=0$
\end_inset

 and 
\begin_inset Formula $f''(x)>0$
\end_inset

, then x is a local minimum.
\end_layout

\begin_layout Section
What to do if you want to learn more
\end_layout

\begin_layout Standard
If you get any elementary book about calculus, you will find a couple of
 chapters devoted to the development of the ideas described here.
 Two particularly important 
\begin_inset Quotes eld
\end_inset

foundation
\begin_inset Quotes erd
\end_inset

 ideas are 
\emph on
limit
\emph default
 and 
\emph on
continuous function.
 
\end_layout

\begin_layout Standard
There are formulas and procedures for calculating the derivative of a function.
 Some are stupendously easy!
\end_layout

\begin_layout Section
What to do if you don't want to learn more.
\end_layout

\begin_layout Standard
Don't worry.
 All you have to know is that 
\end_layout

\begin_layout Enumerate
derivative means 
\begin_inset Quotes eld
\end_inset

slope
\begin_inset Quotes erd
\end_inset

 of a function.
 Slope means 
\begin_inset Quotes eld
\end_inset

effect
\begin_inset Quotes erd
\end_inset

 and many of our social theories require us to describe the effect of x
 on y.
\end_layout

\begin_layout Enumerate
if the derivative is 0, we are at a critical point that might be a maximum
 or a minimum.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Some Curves
\begin_inset LatexCommand label
name "curves"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/curves1.eps
	display monochrome
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Slope of a straight line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset LatexCommand label
name "line"

\end_inset


\begin_inset Graphics
	filename importfigs/curves2.eps
	display monochrome
	width 6in

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Slope is a Local Concept
\begin_inset LatexCommand label
name "brokenline"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/curves3.eps
	display monochrome
	width 6in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Make Dx smaller and smaller
\begin_inset LatexCommand label
name "DxSmooth"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/curves4.eps
	display monochrome
	width 6in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
What if Dx gets really really small?
\begin_inset LatexCommand label
name "DxSmall"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/curves5.eps
	display monochrome
	width 6in

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
