#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\renewcommand{\doiprefix}{doi:\kern-1pt}
\setlength{\bibsep}{10pt}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
%for bold upright roman in math for matrix algebra
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}

%%\input{theme/guidePreambleSweavel.tex} 
%%% From beamer slide:
\usepackage{Sweave}
%% 
%% This controls display of code chunks
\usepackage{ae,fancyvrb,relsize,listings}

\providecommand{\Sweavesize}{\normalsize}
\providecommand{\Rsize}{}
\renewcommand{\Rsize}{\normalsize}
\providecommand{\Routsize}{\scriptsize}

\providecommand{\Rcolor}{\color[rgb]{0.1, 0.1, 0.1}}
\providecommand{\Routcolor}{\color[rgb]{0.2, 0.2, 0.2}}
\providecommand{\Rcommentcolor}{\color[rgb]{0.101, 0.43, 0.432}}

\providecommand{\Rbackground}{\color[gray]{0.91}}
\providecommand{\Routbackground}{\color[gray]{0.935}}
% Can specify \color[gray]{1} for white background or just \color{white}

\lstdefinestyle{Rinput}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\Rsize\Rcolor\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%,
  commentstyle=\Rcommentcolor\ttfamily,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1{==}{{=\,=}}2{--}{{-\,-}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  backgroundcolor=\Rbackground,%
  numbers=left,%
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}%

% Other options of interest:
% frame=single,framerule=0.1pt,framesep=1pt,rulecolor=\color{blue},
% numbers=left,numberstyle=\tiny,stepnumber=1,numbersep=7pt,
% keywordstyle={\bf\Rcolor}

\lstdefinestyle{Routput}{fancyvrb=false,
  literate={~}{{$\sim$}}1{R^2}{{$R^{2}$}}2{^}{{$^{\scriptstyle\wedge}$}}1{R-squared}{{$R^{2}$}}2,%
  basicstyle=\Routcolor\Routsize\ttfamily,%
  backgroundcolor=\Routbackground,
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$\sim$}}1 {==}{{=\,=}}2,
  alsoother={$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  numbers=left,
  %numberblanklines=false,%
  stepnumber=5,
  firstnumber=1,
  numberstyle={\tiny}
}

\renewenvironment{Schunk}{}{}
\renewenvironment{Sinput}{}{}
\let\Sinput\relax
\let\Scode\relax
\let\Soutput\relax
\lstnewenvironment{Sinput}{\lstset{style=Rinput}}{}
\lstnewenvironment{Scode}{\lstset{style=Rinput}}{}
\lstnewenvironment{Soutput}{\lstset{style=Routput}}{}
%%end paste in from guidePreambleSweavel.tex


\lstset{tabsize=2, breaklines=true, style=Rinput, breakatwhitespace=true}

\fvset{listparameters={\setlength{\topsep}{0em}}}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.90}
\usepackage{realboxes}
\providecommand*{\code}[1]{\texttt{#1}}
\renewcommand{\code}[1]{%
\Colorbox{light-gray}{#1}%
}%
%% end of paste

\usepackage[natbibapa]{apacite}

\definecolor{darkblue}{HTML}{1e2277}

%would be in beamerthemekucrmda%
\mode<presentation>
\definecolor{kublue}{RGB}{0,81,186}
\usefonttheme{professionalfonts}
\useoutertheme{infolines}
\useinnertheme{rounded}
%disable rounded for alert and example boxes%
\setbeamertemplate{blocks}[default]
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamercolor{structure}{bg=kublue,fg=kublue!90!black}
%\setbeamercolor{structure}{fg=kublue}
\setbeamercolor{frametitle}{bg=kublue}
\setbeamercolor{section in toc}{fg=kublue!40!black}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\beamertemplatenavigationsymbolsempty
%end of beamerthemekucrmda%

%If you want bigger margins, try this:
\setbeamersize{text margin left=05mm,text margin right=10mm} 
\hypersetup{colorlinks,allcolors=.,urlcolor=darkblue}
%Following seems to have no effect now
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\titlegraphic{\includegraphics[width=6cm]{theme/logo}}
\logo{\includegraphics[width=5mm]{theme/logomini}}
\end_preamble
\options aspectratio=1609
\use_default_options false
\begin_modules
logicalmkup
sweave
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch semboot
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\branch cfalvm
\selected 1
\filename_suffix 0
\color #d6fbd6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%following is LyX shortcut 
\backslash
vb for bold upright math for matrices
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% tmpout directory must exist first
\end_layout

\begin_layout Plain Layout

<<excludemetmpout, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

tdir <- "tmpout"
\end_layout

\begin_layout Plain Layout

if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=F,ae=F,height=4.5,width=7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<excludemeRoptions, include=F, echo=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt = " ", continue = "  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE)
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

par.orig <- par(no.readonly = TRUE) 
\end_layout

\begin_layout Plain Layout

pjmar <- c(4.1, 4.1, 1.5, 2.1)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12, xpd=F)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

if(!file.exists("theme")) file.symlink("../../../../template/theme", "theme")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Structural Equation Modeling for Ordinal Data 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ordinalSEM
\end_layout

\end_inset


\end_layout

\begin_layout Author
Chong Xing
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Paul Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 & others
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CRMDA
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Center for Research Methods and Data Analysis 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
KU
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Meaghan Sullivan, Ben Kite, and others
\end_layout

\begin_layout Date
2019
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Goals of this Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During this session:
\end_layout

\begin_layout Itemize
Understand the non-normality issues in SEM
\end_layout

\begin_layout Itemize
SEM estimation
\end_layout

\begin_layout Itemize
Focus on ordinal data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat10, eval=TRUE, echo=FALSE, include=FALSE, results=hide>>=
\end_layout

\begin_layout Plain Layout

## Setting working environment
\end_layout

\begin_layout Plain Layout

ddir <- "data"
\end_layout

\begin_layout Plain Layout

odir <- "output"
\end_layout

\begin_layout Plain Layout

list.files(ddir)
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=FALSE, family="Times", paper="special", height=4, width=6,
 pointsize=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat20, eval=T, echo=F, include=F, results=hide>>=
\end_layout

\begin_layout Plain Layout

## Loaind pakcages
\end_layout

\begin_layout Plain Layout

library(kutils)
\end_layout

\begin_layout Plain Layout

library(lavaan)
\end_layout

\begin_layout Plain Layout

hbsc.complete <- readRDS(file.path(ddir, "hbsc.rds"))
\end_layout

\begin_layout Plain Layout

hbsc <- hbsc.complete[hbsc.complete$Grade %in% c("6", "7"), ]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Two Meanings of Non-Normality
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Meaning 1: Nonsymmetric, skewed distribution}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Non-normal data
\begin_inset Quotes erd
\end_inset

: sample distribution is not unimodal and symmetric.
\end_layout

\begin_layout Itemize
For instance, observations are often skewed in reaction time (RT) studies.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat30, eval=T, echo=F, include=F, results=hide, fig=T>>=
\end_layout

\begin_layout Plain Layout

## This function simulates a single reaction time trial, producing a named
 vector
\end_layout

\begin_layout Plain Layout

## of the reaction time and the binary response.
\end_layout

\begin_layout Plain Layout

sim_single_trial <- function(
\end_layout

\begin_layout Plain Layout

 strength = 0,           # strength of signal
\end_layout

\begin_layout Plain Layout

 bias = 0,               # constant added to drift (parameter)
\end_layout

\begin_layout Plain Layout

 startingpoint = 0,      # another bias parameter  
\end_layout

\begin_layout Plain Layout

 noise = 1,              # how much variance accumulates per unit time (>0)
\end_layout

\begin_layout Plain Layout

 bound = 1,              # how high the bounds on the accumulator (>0)
\end_layout

\begin_layout Plain Layout

 timestep = 0.02,        # how small the timestep
\end_layout

\begin_layout Plain Layout

 ndt = 0.2,              # residual decision/reaction time (>0)
\end_layout

\begin_layout Plain Layout

 fuzz = 0.05,            # response time fuzz (to hide timesteps) (>0)
\end_layout

\begin_layout Plain Layout

 nsteps = 250)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  decision_variable <- cumsum(rnorm(n = nsteps,
\end_layout

\begin_layout Plain Layout

                              mean = (bias + strength) * timestep,
\end_layout

\begin_layout Plain Layout

                              sd=sqrt(noise) * sqrt(timestep))) + startingpoint
\end_layout

\begin_layout Plain Layout

  escape_step <- which(abs(decision_variable) > bound)[1]
\end_layout

\begin_layout Plain Layout

  c(rt=ndt + escape_step * timestep + rnorm(1, sd=fuzz),
\end_layout

\begin_layout Plain Layout

    response = decision_variable[escape_step] > 0)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

strengths <- as.vector((2^(10:15) / 10000) %o% c(-1, 1))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

rt.data <- rdply(1000, cbind(strength=strengths, ldply(strengths, sim_single_tria
l)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hist(rt.data$rt,
\end_layout

\begin_layout Plain Layout

     prob = TRUE,
\end_layout

\begin_layout Plain Layout

     main = "",
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1.1),
\end_layout

\begin_layout Plain Layout

     xlab = "Simulated Reaction Time Responses")
\end_layout

\begin_layout Plain Layout

lines(density(rt.data$rt, na.rm = TRUE))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat30}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
E.g., Correll et al.
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Correll2002police"
literal "true"

\end_inset

) conducted experimental studies on the reaction time for shooting decisions.
\end_layout

\begin_layout Itemize
Sometimes projects mathematically transform variables to make them 
\begin_inset Quotes eld
\end_inset

more normal
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Correll-2002-RT.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In our example data, the log-transformed data is slightly more like a Normal
 distribution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat40, eval=T, echo=F, include=F, results=hide, fig=T>>=
\end_layout

\begin_layout Plain Layout

## log-transformed RT data
\end_layout

\begin_layout Plain Layout

hist(log(rt.data$rt),
\end_layout

\begin_layout Plain Layout

     prob = TRUE,
\end_layout

\begin_layout Plain Layout

     main = "",
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1),
\end_layout

\begin_layout Plain Layout

     xlab = "Log-Transformed Time Responses")
\end_layout

\begin_layout Plain Layout

lines(density(log(rt.data$rt), na.rm = TRUE))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat40}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Meaning 2: Categorical Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
categorical variables
\end_layout

\end_inset

 are discrete groupings of observations
\end_layout

\begin_layout Itemize
nominal: unordered categories, such as gender
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat50, eval=T, echo=F, include=F, results=hide, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Gender variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$Gender)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm]{tmpout/t-dat50}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ordinal variables: may appear unimodal, symmetric.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat60, eval=T, echo=F, include=F, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Depression variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$depre2_o,
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1800),
\end_layout

\begin_layout Plain Layout

     main = "Were you grouchy or irritable over the last 30 days?")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat60}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
But ordinal measures are inherently non-normal by nature (discrete, non-numeric;
 O'Brien, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "OBrien1985ordinal"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat70, eval=T, echo=F, include=F, fig=T>>=
\end_layout

\begin_layout Plain Layout

## Got Bullied variable in the demonstration data (hbsc)
\end_layout

\begin_layout Plain Layout

plot(hbsc$gotBu1_o,
\end_layout

\begin_layout Plain Layout

     ylim = c(0, 1800),
\end_layout

\begin_layout Plain Layout

     main = "How often were you bullied at school in the past couple of
 months?")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{tmpout/t-dat70}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Models providing alternatives to the normal/numeric treatment
\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
non-normal numeric data
\end_layout

\end_inset

, variants of the generalized linear model.
 These are not our primary focus today
\end_layout

\begin_layout Itemize
For ordinal 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
categorical data
\end_layout

\end_inset

, new methods are more well-suited to the data.
 This is the focus of the remainder of this presentation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Should Ordinal Data Be Treated as Numeric Data?
\end_layout

\begin_layout Subsection
Current common practices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some Published Work on the Big Five Personality}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
A variable scored {1,2,3,4,5} cannot be 
\begin_inset Quotes eld
\end_inset

Normal
\begin_inset Quotes erd
\end_inset

.
 A normal variable is a floating point number, {1,2,3,4,5} are not.
\end_layout

\begin_layout Itemize
Nevertheless, it is common in many fields to treat them like numbers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Soto&John-2017a-BigFive.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Soto&John2017BFI-2"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Treating a Likert Scale as Numbers}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
The original SEM was designed for numeric data.
 
\end_layout

\begin_layout Itemize
It was standard to treat 
\begin_inset Quotes eld
\end_inset

Likert-type
\begin_inset Quotes erd
\end_inset

 variables as if they were normally distributed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Soto&John-2017b-BigFiveS.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset CommandInset citation
LatexCommand citep
key "Soto&John2017BigFiveS"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
In the 1980s, alternative methods became available, including 
\begin_inset Quotes eld
\end_inset

robust
\begin_inset Quotes erd
\end_inset

 standard errors and re-scaled 
\begin_inset Formula $\chi^{2}$
\end_inset

 statistics, and wholly new estimators.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Gollner-2017-BigFiveAdolescence.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Another Big Five study (
\begin_inset CommandInset citation
LatexCommand citealp
key "Gollner2017BigFiveAdolescence"
literal "true"

\end_inset

)
\end_layout

\begin_layout Itemize
Under what conditions is it reasonable to treat an ordinal variable as if
 it were a numeric?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Long-Lasting "Interval-Ordinal Debate"}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose data is a reflection of a 
\begin_inset Quotes eld
\end_inset

rounding
\begin_inset Quotes erd
\end_inset

 process, in which thresholds are imposed that separate responses into bins
 (as described in previous set of notes).
 The data may appear to be unimodal-symmetric.
 
\end_layout

\begin_layout Itemize
What should we do? 
\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
There are two sides in the debate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Claim
\begin_inset space ~
\end_inset

1: Ordered-categorical data should be analyzed only using methods developed
 for categorical data (e.g., WLSMV).
\end_layout

\begin_layout Standard
Claim 2: Ordered-categorical data can be analyzed using methods developed
 for continuous data (e.g., ML or MLR), 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
if...
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Support for Claim 1:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Categorical model has unique theoretical features (thresholds)
\end_layout

\begin_layout Enumerate
Less biased (more accurate) estimates
\end_layout

\begin_layout Enumerate
More valid statistical inferences
\end_layout

\end_deeper
\begin_layout ExampleBlock

\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Support for Claim 2:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Probably including
\end_layout

\begin_layout Enumerate
The numeric software is faster, simpler (estimates fewer coefficients) 
\end_layout

\begin_layout Enumerate
Can view 1-2-3-4-5 data as 
\begin_inset Quotes eld
\end_inset

rounded
\begin_inset Quotes erd
\end_inset

 numbers.
 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
If
\end_layout

\end_inset

 there are more than five response options, the data appear to be 
\begin_inset Quotes eld
\end_inset

normal enough
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Results are same either way, so we use the more familiar method
\end_layout

\begin_layout Enumerate
There is no suitable software for discrete data that tolerates
\end_layout

\begin_deeper
\begin_layout Itemize
small sample size,
\end_layout

\begin_layout Itemize
missing data
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ordinal data should be modeled differently
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert here quotations about numeric approach.
\end_layout

\begin_layout Plain Layout
If we have to insert commentary after that OK, but do as explanation of
 issues in literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support 1a.
 - Treating ordinal data as numeric can lead to model misspecifications
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

With five-category Likert scales, the [indicator] variables are often scored
 by consecutive integers, say 0, 1, 2, 3, 4.
 The analysis then proceeds as if these [indicator] variables are interval
 scaled ....
 
\series bold
Strictly speaking, the model cannot be correct unless there are infinitely
 many categories for each
\series default
 [indicator variable] ...
\begin_inset Quotes erd
\end_inset

 .
\end_layout

\begin_layout Quote
[For indicator variables based on Likert scales] with extreme skews it should
 further be noted that the ordinary measures of association, covariances
 and Pearson product moment correlations, my not be suitable.
 Not only the [indicator variables] discrete, but they are also limited
 in range with strong censoring.
 
\series bold
In such cases, a linear model for [ordinal data] may be unrealistic, and
 a non-linear model ...
 may be more appropriate
\series default

\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citealp*
after "p. 172"
key "Muthen&Kaplan1985Non-NormalLikert"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support 1b.
 - Applying modeling techniques developed for numeric data to ordinal data
 can lead to incorrect parameter and global model fit estimates (Beauducel
 & Herzberg, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Beauducel&Herzberg2006WLSMV"
literal "true"

\end_inset

; Flora & Curran, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora&Curran2004empirical"
literal "true"

\end_inset

).
\end_layout

\begin_layout Itemize
Spuriously inflated model 
\begin_inset Formula $\chi^{2}$
\end_inset

values (i.e., over-rejection of solutions)
\end_layout

\begin_layout Itemize
Modest underestimation of fit indices (e.g., TLI, CFI)
\end_layout

\begin_layout Itemize
moderate to severe underestimation of the standard errors of the parameter
 estimates (inflated Type I error)
\end_layout

\begin_layout Itemize
These issues are exacerbated when the sample size is small.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data should not be treated as if it were
 numeric ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Predicted values of indicators are 
\begin_inset Quotes eld
\end_inset

out of bounds
\begin_inset Quotes erd
\end_inset

 (below 1 or above 5) and floating point values like 3.3 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Support 1c.
 - Inferences are made from valid models that align with data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/Li-2016-WLSMV.png}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
WLSMV vs.
 MLR (Li, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Li2016WLSMV"
literal "true"

\end_inset

)
\end_layout

\begin_layout Standard
Support 1d.
 - Treating categorical as continuous is fundamentally wrong
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

The usual numerical values assigned to these dichotomous variables are the
 ad hoc numbers '1' and '0', or '1' and '2'.
 Hence, the basic assumption that the data come from a continuous normal
 distribution 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
is clearly violated
\end_layout

\end_inset

.
 In fact, even for polytomous variables that are closer to continuous variables
 than dichotomous variables, ignoring the discrete nature of the data 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
leads to erroneous results
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\align right
BSEM with dichotomous variables (Lee & Song, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Lee_Song-2003-Dichotomous"
literal "true"

\end_inset

, p.
 3074)
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

In behavioral and social sciences reearch, many variables are only observed
 in dichotomous or polytomous form.
 Examples of such variables are attitude items, performance items, rating
 scales, etc.
 When analyzing this kind of data, 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
a common approach used by nonrigorous statisticians
\end_layout

\end_inset

 is to assign integral values to the categories and proceed as if the data
 are measured on an interval scale
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\align right
BSEM with polytomous variables (Song & Lee, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Song_Lee-2002-Polytomous"
literal "true"

\end_inset

, p.
 453)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ordinal data can be treated as numeric (with caution!)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why (or when) ordinal data can be treated as if is numeric}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If there are more categories (Bollen & Barb, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Bollen&Barb1981Coarse"
literal "true"

\end_inset

, p.
 234) correlations are less incorrect
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6.5cm]{importfigs/Bollen&Barb-1981-Coarse.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=7.5cm]{importfigs/DiStefano&Morgan-2014-DWLS-2.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
DiStefano and Morgan (
\begin_inset CommandInset citation
LatexCommand citeyear
key "DiStefano&Morgan2014DWLS"
literal "true"

\end_inset

, p.
 430); also see Flora and Curran (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora&Curran2004empirical"
literal "true"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{More serious issue: missing data treatment}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Categorical estimators (e.g., DWLS, WLSMV) require pairwise complete covariance
 matrix, which causes some distortion.
\end_layout

\begin_layout Itemize
Full information maximum likelihood (FIML; Arbuckle,
\begin_inset CommandInset citation
LatexCommand citeyear
key "Arbuckle1996"
literal "true"

\end_inset

) not universally available or practical for categorical variables.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimators for categorical data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Conceptual Framework: Thresholds}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
There is an 
\begin_inset Quotes eld
\end_inset

intermediate
\begin_inset Quotes erd
\end_inset

 latent variable 
\begin_inset Formula $y_{1}^{*}$
\end_inset

 which is revealed to us as a categorical outcome 
\begin_inset Formula $y_{1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm,height=6.0cm]{importfigs/Flora_Curran-2004-ordinal-1.pn
g}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Flora and Curran (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Flora_Curran-2004-Ordinal"
literal "true"

\end_inset

, p.
 473)
\end_layout

\end_deeper
\begin_layout Enumerate
Assume (
\begin_inset Formula $y_{j}^{*}$
\end_inset

) is a normally distributed gives rise to an ordinal observation 
\begin_inset Formula $y_{j}$
\end_inset

 that can fall into a discrete category (
\begin_inset Formula $c$
\end_inset

; e.g., 
\begin_inset Formula $c$
\end_inset

 = 1 = 
\begin_inset Quotes eld
\end_inset

strongly disagree
\begin_inset Quotes erd
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=7cm,height=2.5cm]{importfigs/Flora_Curran-2004-ordinal-2.png
}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Assume there are threshold parameters (
\begin_inset Formula $\tau_{j}$
\end_inset

; tau).
 As 
\begin_inset Formula $y_{j}^{*}$
\end_inset

 rises, it surpasses thresholds that separate the categories (e.g., from 
\begin_inset Quotes eld
\end_inset

strongly disagree
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

disagree
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula 
\[
y_{j}=c,\,\,if\tau_{c}<y_{j}^{*}<\tau_{c+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Conceptual Framework: Thresholds}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disagree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Undecided
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strongly Agree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=3.3cm]{importfigs/Flora_Curran-2004-ordinal-3.png
}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A polychoric correlation (
\begin_inset Formula $\rho$
\end_inset

) attempts to measure the correlation between 2 normally distributed variables
 that 
\begin_inset Quotes eld
\end_inset

underlie
\begin_inset Quotes erd
\end_inset

 2 categorical variables.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm,height=3.3cm]{importfigs/Flora_Curran-2004-ordinal-4.png
}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Polychoric correlations}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SEM software is designed to align covariance (or correlation) matrices
\end_layout

\begin_layout Itemize
The earliest strategies for categorical data used a polychoric correlation
 based on a threshold model to compare observed and theoretical covariance.
\end_layout

\begin_layout Itemize
polychoric correlations will replace the usual Pearson product-moment correlatio
n matrix in the usual ML estimation for SEM
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma(\theta)=\Lambda\Psi\Lambda'+\Theta_{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
This substitution approach will generally yield consistent parameter estimates.
 
\end_layout

\begin_layout Itemize
Robust standard errors and mean/variance adjusted Chi-square statistics
 will be needed (Hence, the model is sometimes referred to as 
\begin_inset Quotes eld
\end_inset

WLSMV
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset

, rather than just 
\begin_inset Quotes eld
\end_inset

WLS
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{WLS estimators for categorical data}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
WLS - fully weighted least squares fitting function
\begin_inset Formula 
\[
F_{WLS}=[s-\sigma(\theta)]'W^{-1}[s-\sigma(\theta)]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $s$
\end_inset

 is a vector of sample statistics (i.e., polychoric correlations and threshold
 estimates)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma(\theta)$
\end_inset

 is the model-implied vector of population elements in 
\begin_inset Formula $\Sigma(\theta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W$
\end_inset

 is weight matrix.
\end_layout

\end_deeper
\begin_layout Enumerate
Diagonally weighted least squares (developed to facilitate model estimation)
\end_layout

\begin_deeper
\begin_layout Enumerate
DWLS - diagonal weighted least squares
\begin_inset Formula 
\[
F_{DWLS}=[s-\sigma(\theta)]'V^{-1}[s-\sigma(\theta)]
\]

\end_inset


\end_layout

\begin_layout Enumerate
V is a diagonal matrix (has 0's on all elements except main diagonal)
\end_layout

\begin_layout Enumerate
Once parameter estimates are obtained using the DWLS fitting function, full
 
\begin_inset Formula $W$
\end_inset

 matrix used to calculate standard errors
\end_layout

\end_deeper
\begin_layout Enumerate
WLSMV - weighted least squares-mean adjusted
\end_layout

\begin_deeper
\begin_layout Enumerate
In addition to using a diagonal weight matrix (V) and standard error corrections
, Muthen(
\begin_inset CommandInset citation
LatexCommand citeyear
key "Muthen1993Goodness"
literal "true"

\end_inset

) developed a robust goodness-of-fit test via calculation of a mean- and
 variance-adjusted chi-square test statistics.
\end_layout

\begin_layout Enumerate
Calculation of WLSMV goodness-of-fit also involves the full W matrix, however
 it does not involve inversion.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Summary}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Threshold estimates link observed ordinal responses to latent response variables
\end_layout

\begin_layout Enumerate
Polychoric correlations and full weighted least squares incorporate latent
 response variables into traditional SEM (common factor) framework
\end_layout

\begin_layout Enumerate
DWLS facilitates model estimations and provides corrected parameter standard
 errors
\end_layout

\begin_layout Enumerate
WLSMV provides more accurate goodness-of-fit statistics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
CFA Models with Ordinal Data
\end_layout

\begin_layout Subsection
Data input/type
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The HBSC data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The demonstration data - a subset of HBSC Health Behaviour in School-Aged
 Children
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat90, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

str(hbsc)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The nature of your data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Check that the levels are meaningfully ordered
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat100, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## An ordered-factor variable in R should look like
\end_layout

\begin_layout Plain Layout

levels(hbsc$depre1_o)
\end_layout

\begin_layout Plain Layout

str(hbsc$depre1_o)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CFA Models with Ordinal Data from HBSC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A one-factor categorical CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat110, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object 
\end_layout

\begin_layout Plain Layout

cfa.01.ord <- '
\end_layout

\begin_layout Plain Layout

depress =~ NA*depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

              depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

depress ~~ 1*depress '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

cfa.01.ord.fit <- 
\end_layout

\begin_layout Plain Layout

cfa(model = cfa.01.ord, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV",
\end_layout

\begin_layout Plain Layout

    ordered = c("depre1_o", "depre2_o",
\end_layout

\begin_layout Plain Layout

                "depre3_o", "depre4_o",
\end_layout

\begin_layout Plain Layout

                "depre5_o", "depre6_o"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(cfa.01.ord.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A three-factor categorical CFA model}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat120, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

cfa.04.ord <- '
\end_layout

\begin_layout Plain Layout

gotBully =~ NA*gotBu1_o + gotBu2_o + gotBu3_o +
\end_layout

\begin_layout Plain Layout

               gotBu4_o + gotBu5_o + gotBu6_o +
\end_layout

\begin_layout Plain Layout

               gotBu7_o + gotBu8_o + gotBu9_o
\end_layout

\begin_layout Plain Layout

gotBully ~~ 1*gotBully
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

depress =~ NA*depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

              depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

depress ~~ 1*depress
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

alcohol =~ NA*alc1_o + alc2_o + alc3_o +
\end_layout

\begin_layout Plain Layout

              alc4_o + alc5_o
\end_layout

\begin_layout Plain Layout

alcohol ~~ 1*alcohol '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

cfa.04.ord.fit <-
\end_layout

\begin_layout Plain Layout

cfa(model = cfa.04.ord, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summery
\end_layout

\begin_layout Plain Layout

summary(cfa.04.ord.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Structural Models with Ordinal Data
\end_layout

\begin_layout Subsection
Direct regressive models 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{A structural model with ordinal indicators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat130, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

sem.01.ord <- '
\end_layout

\begin_layout Plain Layout

gotBully =~ NA*gotBu1_o + gotBu2_o + gotBu3_o +
\end_layout

\begin_layout Plain Layout

               gotBu4_o + gotBu5_o + gotBu6_o +
\end_layout

\begin_layout Plain Layout

               gotBu7_o + gotBu8_o + gotBu9_o
\end_layout

\begin_layout Plain Layout

gotBully ~~ 1*gotBully
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

alcohol =~ NA*alc1_o + alc2_o + alc3_o +
\end_layout

\begin_layout Plain Layout

              alc4_o + alc5_o
\end_layout

\begin_layout Plain Layout

alcohol ~~ 1*alcohol
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

alcohol ~ gotBully '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

sem.01.ord.fit <-
\end_layout

\begin_layout Plain Layout

sem(model = sem.01.ord, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summery
\end_layout

\begin_layout Plain Layout

summary(sem.01.ord.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Indirect effect (mediation) models
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{An indirect effect model with ordinal data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nboot = 10 in order to save time; raise that to 1000 or 2000 in a real project.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat140, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

sem.02.ord <- '
\end_layout

\begin_layout Plain Layout

## the measurement model
\end_layout

\begin_layout Plain Layout

gotBully =~ NA*gotBu1_o + gotBu2_o + gotBu3_o +
\end_layout

\begin_layout Plain Layout

               gotBu4_o + gotBu5_o + gotBu6_o +
\end_layout

\begin_layout Plain Layout

              gotBu7_o + gotBu8_o + gotBu9_o
\end_layout

\begin_layout Plain Layout

gotBully ~~ 1*gotBully
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

depress =~ NA*depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

              depre4_o + depre5_o + depre6_o
\end_layout

\begin_layout Plain Layout

depress ~~ 1*depress
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

alcohol =~ NA*alc1_o + alc2_o + alc3_o +
\end_layout

\begin_layout Plain Layout

              alc4_o + alc5_o
\end_layout

\begin_layout Plain Layout

alcohol ~~ 1*alcohol
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## the structural model
\end_layout

\begin_layout Plain Layout

## direct effect (the c path)
\end_layout

\begin_layout Plain Layout

alcohol ~ c*gotBully
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## mediator paths (the a and b path)
\end_layout

\begin_layout Plain Layout

## the a path - IV predicting ME
\end_layout

\begin_layout Plain Layout

depress ~ a*gotBully
\end_layout

\begin_layout Plain Layout

## the b path - ME predicting DV
\end_layout

\begin_layout Plain Layout

alcohol ~ b*depress  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## indirect effect (a*b)
\end_layout

\begin_layout Plain Layout

## := operator defines new parameters
\end_layout

\begin_layout Plain Layout

ab := a*b
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## total effect 
\end_layout

\begin_layout Plain Layout

total := c + (a*b) '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

Nboot <- 10
\end_layout

\begin_layout Plain Layout

sem.02.ord.fit <-
\end_layout

\begin_layout Plain Layout

sem(model = sem.02.ord, data = hbsc,
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "DWLS",
\end_layout

\begin_layout Plain Layout

    se = "bootstrap", verbose = TRUE,
\end_layout

\begin_layout Plain Layout

    bootstrap = Nboot)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(sem.02.ord.fit, fit.measures = TRUE,
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Measurement Invariance Testing with Ordinal Data
\end_layout

\begin_layout Subsection*
Configural invariance 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Measurement invariance testing - configural invariance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat150, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

model.config.WLSMV <- '
\end_layout

\begin_layout Plain Layout

depress =~ depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

           depre4_o + depre5_o + depre6_o '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

fit.config.WLSMV <-
\end_layout

\begin_layout Plain Layout

cfa(model = model.config.WLSMV, data = hbsc,                          
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV",
\end_layout

\begin_layout Plain Layout

    std.lv = TRUE, group = "Grade",                         
\end_layout

\begin_layout Plain Layout

    ordered = c("depre1_o", "depre2_o", "depre3_o",
\end_layout

\begin_layout Plain Layout

                "depre4_o", "depre5_o", "depre6_o"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(fit.config.WLSMV, fit.measures = TRUE, 
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Metric/weak invariance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Measurement invariance testing - metric/weak invariance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat160, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

model.metric.WLSMV <- '
\end_layout

\begin_layout Plain Layout

depress =~ depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

           depre4_o + depre5_o + depre6_o 
\end_layout

\begin_layout Plain Layout

depress ~~ c(1, NA)*depress '
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

fit.metric.WLSMV <-
\end_layout

\begin_layout Plain Layout

cfa(model = model.metric.WLSMV, data = hbsc,                          
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV",
\end_layout

\begin_layout Plain Layout

    std.lv = TRUE, group = "Grade",                         
\end_layout

\begin_layout Plain Layout

    ordered = c("depre1_o", "depre2_o", "depre3_o", "depre4_o", "depre5_o",
 "depre6_o"),
\end_layout

\begin_layout Plain Layout

    group.equal = "loadings")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(fit.metric.WLSMV, fit.measures = TRUE, 
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Conducting a corrected chi-square test
\end_layout

\begin_layout Plain Layout

## Comparing the configural and the metric model
\end_layout

\begin_layout Plain Layout

lavTestLRT(fit.config.WLSMV, fit.metric.WLSMV, 
\end_layout

\begin_layout Plain Layout

           method = "satorra.bentler.2010",
\end_layout

\begin_layout Plain Layout

           A.method = "delta")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Strong/scalar Invariance 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Measurement invariance testing - scalar/storng invariance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<dat170, eval=T, echo=T, include=T>>=
\end_layout

\begin_layout Plain Layout

## Specifying the model-structure object
\end_layout

\begin_layout Plain Layout

model.scalar.WLSMV <- '
\end_layout

\begin_layout Plain Layout

depress =~ depre1_o + depre2_o + depre3_o +
\end_layout

\begin_layout Plain Layout

           depre4_o + depre5_o + depre6_o 
\end_layout

\begin_layout Plain Layout

depress ~~ c(1, NA)*depress
\end_layout

\begin_layout Plain Layout

depress ~ c(0, NA)*1'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Estimating the model
\end_layout

\begin_layout Plain Layout

fit.scalar.WLSMV <-
\end_layout

\begin_layout Plain Layout

cfa(model = model.scalar.WLSMV, data = hbsc,                          
\end_layout

\begin_layout Plain Layout

    mimic = "Mplus", estimator = "WLSMV",
\end_layout

\begin_layout Plain Layout

    std.lv = TRUE, group = "Grade",                         
\end_layout

\begin_layout Plain Layout

    ordered = c("depre1_o", "depre2_o", "depre3_o", "depre4_o", "depre5_o",
 "depre6_o"),
\end_layout

\begin_layout Plain Layout

    group.equal = c("loadings", "thresholds"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Requesting an estimation summary
\end_layout

\begin_layout Plain Layout

summary(fit.scalar.WLSMV, fit.measures = TRUE, 
\end_layout

\begin_layout Plain Layout

        standardized = TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Conducting a corrected chi-square test
\end_layout

\begin_layout Plain Layout

## Comparing the metric and the scalar model
\end_layout

\begin_layout Plain Layout

lavTestLRT(fit.metric.WLSMV, fit.scalar.WLSMV, 
\end_layout

\begin_layout Plain Layout

           method = "satorra.bentler.2010",
\end_layout

\begin_layout Plain Layout

           A.method = "delta")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../sem"
options "apacitex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Session}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sess10>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

options(par.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
