#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{multicol}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{color}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=\color{magenta},
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=\color{red},
  backgroundcolor=\color[gray]{0.935}
}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.6in">
<column alignment="center" valignment="top" width="3in">
<column alignment="center" valignment="top" width="1.2in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\shape smallcaps
\size giant

\begin_inset Graphics
	filename jayhawk.pdf
	lyxscale 40
	width 1in

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
http://crmda.ku.edu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "2.5in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset


\shape smallcaps
\size giant

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\shape smallcaps
\size giant
KU
\size huge
ant Guides
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
A Template for KUant Guides written with LaTeX
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size large
Johnson, Paul E.
\begin_inset Newline newline
\end_inset

 
\size default
<pauljohn@ku.edu>
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Boxed
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{0pt}
\end_layout

\end_inset

Guide No.
\end_layout

\begin_layout Plain Layout
\noindent
\align center
XXXX
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This is abstract of the template LaTeX document for the preparation of KUant
 Guides (http://quant.ku.edu).
 The abstract should include a general explanation of the guide's topic.
 
\end_layout

\begin_layout Standard
This template is prepared as a LyX document, KUant-template.lyx, but it is
 not necessary to use LyX if one wants to create a LaTeX document.
 One can export a LaTeX document from LyX, and so LaTeX users who prefer
 to write in 
\begin_inset Quotes eld
\end_inset

pure, clean, authentic, and more-virtuous
\begin_inset Quotes erd
\end_inset

 LaTeX can do so.
 (Look for the file KUant-template.tex.)
\end_layout

\begin_layout Standard
The design of the 
\begin_inset Quotes eld
\end_inset

top matter,
\begin_inset Quotes erd
\end_inset

 the part above this abstract, should not be changed by the author.
 The author should only see fit to change
\end_layout

\begin_layout Enumerate
The title of the KUant Guide
\end_layout

\begin_layout Enumerate
The author's name & email
\end_layout

\begin_layout Enumerate
The number of the KUant Guide
\end_layout

\begin_layout Standard
This is the end of the abstract.
 The part after this is supposed to be presented in two column format.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A KUant Guide is a brief (less than 10 pages) illustration of software usage
 for a particular task.
 
\end_layout

\begin_layout Standard
The most difficult part of using LaTeX to prepare KUant Guides is that the
 style guideline requires a two column document.
 The two column document is implemented here with the LaTeX package multicol.
 
\end_layout

\begin_layout Standard
The multicol package is easy to use, but the two column design worstens
 a couple of problems that can arise in all LaTeX documents.
 Simply put, if the user writes a long equation (or inserts a large graphic),
 the equation (or graphic) is not automatically resized to fit in the column.
 A figure or an equation that is too large for the space will 
\begin_inset Quotes eld
\end_inset

flow
\begin_inset Quotes erd
\end_inset

 out of the column borders.
 That's a common LaTeX problem, but experienced users are aware of it and,
 when the document has only one column, it is easier to navigate.
 
\end_layout

\begin_layout Standard
A related problem is that floating figures, a staple of ordinary LaTeX document
 preparation, are not workable.
 One can insert a floating figure in order to obtain a figure label and
 number, but the position must not be allowed to float freely.
 The user should use the 
\begin_inset Quotes eld
\end_inset

place here definitely
\begin_inset Quotes erd
\end_inset

 rubric to force the figure into place.
 
\end_layout

\begin_layout Standard
It is not necessary to use floats for graphic images.
 A graphic image can be inserted directly, but it is important for the author
 to make sure that the graphic does fit within the space allowed by the
 column.
 That can be done either by editing the graphic file so that its size is
 small--say 3 inches or less--or by using the graphic sizing options in
 the insert graphic option.
 A figure that is inserted into a floating figure may not cause trouble.
 It should be automatically relocated by LaTeX.
\end_layout

\begin_layout Subsection*
Equations
\end_layout

\begin_layout Standard
The issue with equations is maddening for all LaTeX novices.
 After preparing a beautiful, elaborate formula, the user is dismayed to
 find that, in the pdf output, the equation overflows into the margins and
 off the page.
 It is just a (frustrating) fact of life.
 LaTeX does not enforce line breaks within equations, so equations can run
 off the edge of the page, or, in this case outside the edges of the column.
 
\end_layout

\begin_layout Standard
Short equations are going to come out fine, as in 
\begin_inset Formula 
\begin{equation}
G[x]=\frac{1}{2\sqrt{N}}e^{2}dx.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Authors who want longer equations must manually introduce line breaks.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
F(p_{i}) & = & \int_{-\infty}^{\infty}G(x)dx+\\
 &  & \sum_{i=1}^{N}f(x_{i})\Gamma(k(m+1))+\nonumber \\
 &  & \left(\begin{array}{c}
17\\
9
\end{array}\right)p^{N}(1-p)^{N-k}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This is one of the few elements of LaTeX that really goes against the general
 LaTeX philosophy of leaving the styling and formatting of output to the
 LaTeX engine and the publisher's preferred class files.
\end_layout

\begin_layout Standard
What goes wrong if the user writes all of that on one line? The output flows
 into the margin and over the edge.
 
\begin_inset Formula 
\begin{equation}
F(p_{i})=\int_{-\infty}^{\infty}G(x)dx+\sum_{i=1}^{N}f(x_{i})\Gamma(k(m+1))+\left(\begin{array}{c}
17\\
9
\end{array}\right)p^{N}(1-p)^{N-k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As far as I understand LaTeX, this is an inherent problem (feature? bug?)
 with displayed equations.
 LaTeX lets them flow off the edge of the paper.
 Authors must re-format long equations to fit within the space allowed.
\end_layout

\begin_layout Subsection*
Graphics
\end_layout

\begin_layout Standard
Now, suppose we want to insert a graphic? Ordinarily, in LaTeX documents,
 we would not insert graphics at a particular spot.
 Instead, we would wrap the graphic inside floating figure environments.
 
\end_layout

\begin_layout Standard
This is discussed in the LyX User Documentation.
 Graphics can be 
\begin_inset Quotes eld
\end_inset

stuck
\begin_inset Quotes erd
\end_inset

 right here.
 If we don't use figure floats, what happens? Suppose we have a 6 inch wide
 image of a jayhawk.
 We don't have to manually shrink the image, we can re-scale it on the fly.
 LyX has a pull down Insert -> Graphics menus for that.
 In LaTeX, the markup would be something like:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX}"
inline false
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3in]{jayhawk}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We write 
\begin_inset Quotes eld
\end_inset

jayhawk
\begin_inset Quotes erd
\end_inset

 and the LaTeX engine will choose among files with names like jayhawk.png,
 jayhawk.eps or jayhawk.png.
 It does not wrap it in a 
\begin_inset Quotes eld
\end_inset

figure
\begin_inset Quotes erd
\end_inset

 thing, it has no caption.
 There's no Figure title, no Figure number.
 Its just a picture, that is pasted in right here.
\end_layout

\begin_layout Standard
All good, as long as the image is small, say 3 inches wide, or less, it
 fits inside the column.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename jayhawk.pdf
	width 3in

\end_inset


\end_layout

\begin_layout Standard
LaTeX won't stop us from inserting a graphic that does not fit.
 If we insert a 4.5 inch wide image, it will flow off the edge, just like
 the long equation did.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename jayhawk.pdf
	width 4.5in

\end_inset


\end_layout

\begin_layout Standard
Thus authors are behooved to make sure that graphics inserted are 
\size larger
SMALL
\size default
 (note my irony of making the word 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 large).
\end_layout

\begin_layout Standard
Why is that not good enough? Well, as explained in the documentation for
 LyX, inserting graphics without wrapping them inside 
\begin_inset Quotes eld
\end_inset

figure floats
\begin_inset Quotes erd
\end_inset

 is considered somewhat gauche.
 We'd rather have a numbered Figure, something we can refer to without saying
 
\begin_inset Quotes eld
\end_inset

in the picture that was inserted two paragraphs ago...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Unfortunately, ordinary figure or table floats will not work inside multicolumn
 documents.
 The content of the figures just disappears from the output.
 It is as if the LaTeX processing system is saying to us, 
\begin_inset Quotes eld
\end_inset

that was such an amateurish thing to do, we are going to treat it as a joke
 and ignore it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
But all is not lost.
 Ordinary floating figures don't work correctly inside columns, but we have
 
\emph on
two reasonable alternatives
\emph default
.
 
\end_layout

\begin_layout Description
Option
\begin_inset space ~
\end_inset

1.
 Insert a small figure float and tell LaTeX to place it 
\begin_inset Quotes eld
\end_inset

here
\begin_inset Quotes erd
\end_inset

.
 In the LaTeX markup, that's the H placement option.
 Some people say H means 
\begin_inset Quotes eld
\end_inset

right here.
\begin_inset Quotes erd
\end_inset

 Some say 
\begin_inset Quotes eld
\end_inset

here definitely
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
In LyX, one can use the Insert -> Float -> Figure menu to create the float.
 Then one inserts the graphic inside that object.
 Then right click on the floating figure and choose the 
\begin_inset Quotes eld
\end_inset

here definitely
\begin_inset Quotes erd
\end_inset

 placement option.
 
\end_layout

\begin_layout Standard
In raw LaTeX, the markup that corresponds would be
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX}"
inline false
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H] 
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=3in]{jayhawk}
\end_layout

\begin_layout Plain Layout


\backslash
caption{"Here Definitely" Floating a Jayhawk
\backslash
label{jayfig}}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note the capital H.
 That's the 
\begin_inset Quotes eld
\end_inset

right here
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

definitely
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

I really mean it, I'm not joking
\begin_inset Quotes erd
\end_inset

 part.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename jayhawk.pdf
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Here Definitely
\begin_inset Quotes erd
\end_inset

 Floating Jayhawk
\begin_inset CommandInset label
LatexCommand label
name "jayfig"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The magic H can work for figure floats that contain any kind of content,
 as long as it is narrow enough to fit.
 LyX has a dialogue to insert various kinds of documents from various programs
 as 
\begin_inset Quotes eld
\end_inset

external material.
\begin_inset Quotes erd
\end_inset

 Here I demonstrate an XFig diagram and, because it is inserted in a figure
 environment.
 This is in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xfig"

\end_inset

.
 The automatic numbering is very convenient.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename concept1.fig
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An Xfig Drawing from External Material Dialogue
\begin_inset CommandInset label
LatexCommand label
name "fig:xfig"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we were writing this in raw LaTeX, the markup for that figure would be
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={[LaTeX]TeX},tabsize=4"
inline false
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H] 
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{3in}{!}{
\backslash
input{concept1.pdftex_t}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Xfig Drawing from External Material Dialogue} 
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Option
\begin_inset space ~
\end_inset

2.
 Use a special figure environment.
 This will allow inclusion of large figures, but they will float down to
 appear on a separate page, not in the 2 column format.
\end_layout

\begin_layout Standard
There is no LyX menu for this special figure, it must be inserted as raw
 LaTeX.
 The only difference is that the environment is now 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
figure*
\end_layout

\end_inset

, rather than 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
figure
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure*} 
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{6in}{!}{
\backslash
input{concept1.pdf_t}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{A Figure* environment floats to another page
\backslash
label{xfigstar}} 
\end_layout

\begin_layout Plain Layout


\backslash
end{figure*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since that carries the label 
\begin_inset Quotes eld
\end_inset

xfigstar
\begin_inset Quotes erd
\end_inset

, we can refer to it and obtain automatic numbering.
 For example, if we insert the crossreference as 
\backslash
ref{xfigstar}, we can urge the reader to look at Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{xfigstar}.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Code Listings
\end_layout

\begin_layout Standard
Finally some good news! There is a LaTeX package called Listings and it
 is extraordinarily customizable.
 Document-wide preferences can be set in the document preamble, as I have
 done in this document.
 Individual code listings can be adjusted, of course.
\end_layout

\begin_layout Standard
Computer code examples should be inserted within program listings environments.
 Those environments WILL wrap long lines.
\begin_inset listings
lstparams "basicstyle={\tiny},breaklines=true,linewidth={3.3in},tabsize=2"
inline false
status open

\begin_layout Plain Layout

x <- rnorm(100, m = 343, s = 232)
\end_layout

\begin_layout Plain Layout

y <- rgamma(100, lamda = 534)
\end_layout

\begin_layout Plain Layout

plot(x, y, xlab = "This is the x variable", ylab = "This is the y variable",
 xlim = c(0, 100), y = c(-100, 2000)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I fiddled it quite a bit, seems ok.
 The listings are almost infinitely customizable.
 One can set the language, which draws in a pre-set collection of choices,
 and then the style can be further customized (for, say, R code input and
 R text output).
 There are pre-defined language settings for R, SAS, and many other languages.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
By far, the most difficult part of this exercise is the two-column design,
 which complicates the inclusion of equations and figures.
 But, once one becomes aware of the issue (it was a complete surprise to
 me), the problem can be managed.
\end_layout

\begin_layout Standard
I wanted to insert some bibliographic citations, so that future users might
 have a fully working example.
 So, without further ado 
\begin_inset CommandInset citation
LatexCommand citep
key "aitkin_general_1999"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 57"
key "albert_bayesian_2007"

\end_inset

, as well as others (
\begin_inset CommandInset citation
LatexCommand citealp
key "jackman_bayesian_2009,mccullagh_sampling_2008,mccullagh_generalized_1983"

\end_inset

).
\end_layout

\begin_layout Standard
The other problem I need to work on is the usage of Sweave for R document
 preparation.
 I'm not sure how well that will integrate into this format.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Stats"
options "apalike2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
