#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%



\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master Nonparametric-1-lecture.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=5,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.90}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(device = pdf)
\end_layout

\begin_layout Plain Layout

options(width=160, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim, allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Problems}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
'Get the 
\begin_inset Quotes eld
\end_inset

cystfibr
\begin_inset Quotes erd
\end_inset

 dataset from the DataSets folder.
 Let's predict 
\begin_inset Quotes eld
\end_inset

weight
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Quotes eld
\end_inset

height
\begin_inset Quotes erd
\end_inset

.
 (I'm not a medical doctor, I don't know that height and weight really should
 be related.
 Its just some data I have.)
\end_layout

\begin_deeper
\begin_layout Enumerate
Fit an OLS model to the linear relationship, make a standard plot.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1a, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

dat <- read.table("cystfibr.txt", header=T)
\end_layout

\begin_layout Plain Layout

plot(weight ~ height, data = dat) 
\end_layout

\begin_layout Plain Layout

mod1 <- lm(weight ~ height, data = dat)
\end_layout

\begin_layout Plain Layout

summary(mod1)
\end_layout

\begin_layout Plain Layout

abline(mod1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Fit a loess curve to the height-weight data.
 You can try loess or locfit for that.
 Either way, don't forget you have to decide on the 
\begin_inset Quotes eld
\end_inset

span
\begin_inset Quotes erd
\end_inset

 and whether your local regressions are linear or quadratic.
 
\end_layout

\begin_deeper
\begin_layout Standard
Ordinarily, I'd run a series of commands like
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1b, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

lfit <- loess(weight ~ height, data = dat, span = 0.5, degree = 2, family
 = "gaussian")
\end_layout

\begin_layout Plain Layout

dat <- dat[order(dat$height) ,]
\end_layout

\begin_layout Plain Layout

lopred <- predict(lfit, newdata = dat) 
\end_layout

\begin_layout Plain Layout

plot(weight ~ height, data = dat) 
\end_layout

\begin_layout Plain Layout

lines(dat$height, lopred)
\end_layout

\begin_layout Plain Layout

abline(mod1, lwd = 0.7, lty=2)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend = c("loess","OLS"), lwd = c(1,0.7), lty = 1:2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I recently learned there is a short-cut to create the scatter with loess
 line, you might try it out.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1c, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

with(dat, scatter.smooth( height, weight))
\end_layout

\begin_layout Plain Layout

abline(mod1, lwd = 0.7, lty = 2)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend = c("loess","OLS"), lwd = c(1,0.7), lty = 1:2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I warn you, scatter.smooth does not use the same settings as loess by default,
 so you do need to read the help page if you want the 2 loess curves to
 match.
 I'm not thrilled about that.
 You might be smarter just to use loess by itself.
\end_layout

\begin_layout Standard
After all that work, here's my simple question.
 Which would you advocate.
 The OLS fit or the loess fit? What are the best arguments you can make
 for the one you prefer? I don't know that there is a 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 answer for this question, it is open for argument.
 While I was experimenting with this, I found the output of summary(lfit)
 and summary(mod1) to be informative.
\end_layout

\end_deeper
\begin_layout Enumerate
Let's try a natural spline predictive curve.
 Here's the way I coded it.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob1d, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

mod4 <- lm( weight ~ ns(height, df = 4), data = dat) 
\end_layout

\begin_layout Plain Layout

summary(mod4)
\end_layout

\begin_layout Plain Layout

#dang.
 Should have sorted dat by height first.
\end_layout

\begin_layout Plain Layout

dat <- dat[order(dat$height), ] 
\end_layout

\begin_layout Plain Layout

mod4pred <- predict(mod4, newdata = dat)
\end_layout

\begin_layout Plain Layout

plot(weight ~ height, data = dat) 
\end_layout

\begin_layout Plain Layout

lines(dat$height, mod4pred, col = green, lty = 4, lwd = 2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
We might as well waste a little more time on the cystfibr height and weight
 data.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Fit the quadratic model .
 If you can plot the predicted values from that on the same graph with loess,
 I bet you'd have something worth debating.
 Would you make an argument in favor of loess or the quadratic model? Why?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob2a, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

dat$heightsq <- dat$height * dat$height
\end_layout

\begin_layout Plain Layout

mod2 <- lm(weight~height + heightsq, data = dat)
\end_layout

\begin_layout Plain Layout

summary(mod2)
\end_layout

\begin_layout Plain Layout

heightseq <- seq(min(dat$height), max(dat$height), length.out = 100)
\end_layout

\begin_layout Plain Layout

weightpred <- predict(mod2, newdata = data.frame(height = heightseq, heightsq
 = heightseq*heightseq))
\end_layout

\begin_layout Plain Layout

plot(weight ~ height, data = dat)
\end_layout

\begin_layout Plain Layout

lines(heightseq, weightpred, lty = 4, col = "red", lwd = 2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
I wonder how the quadratic regression changes if you center 
\begin_inset Quotes eld
\end_inset

height
\begin_inset Quotes erd
\end_inset

.
 Replace it with this.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prob2b, include=T, echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

dat$heightc <- dat$height - mean(dat$height, na.rm = TRUE)
\end_layout

\begin_layout Plain Layout

## same as dat$heightc <- scale(dat$height, scale = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I wonder 1) how the regression estimates change, when we replace height
 with heightc, 2) whether the plot changes, and 3) whether you think there
 is a meaningful difference in the 2 fits.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
In a nutshell, here is a big question.
 Why would somebody rather have a set of predictions from a 
\begin_inset Quotes eld
\end_inset

loess smooth
\begin_inset Quotes erd
\end_inset

 than a 
\begin_inset Quotes eld
\end_inset

natural cubic spline
\begin_inset Quotes erd
\end_inset

 or a 
\begin_inset Quotes eld
\end_inset

smoothing spline.
\begin_inset Quotes erd
\end_inset

? 
\end_layout

\begin_deeper
\begin_layout Enumerate
All smoothers use 
\begin_inset Quotes eld
\end_inset

degrees of freedom
\begin_inset Quotes erd
\end_inset

 to calculate predictions, in the sense that they use up some of the information.
\end_layout

\end_deeper
\begin_layout Enumerate
I will keep thinking hard for more interesting examples.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
