#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sweavel-beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}



% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}



\mode<presentation>
\usetheme{Antibes}

\newcommand\makebeamertitle{\frame{\maketitle}}%



\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch termplot
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots", showWarnings=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.95}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Multiple Predictors in OLS Regression, Lecture 1 
\begin_inset Argument
status open

\begin_layout Plain Layout
Multiple Regression
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2013
\begin_inset Argument
status open

\begin_layout Plain Layout
2013
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Graphical Reminder
\end_layout

\begin_layout BeginFrame
The Theoretical model
\end_layout

\begin_layout Itemize
An output variable is created as the weighted sum of several 
\begin_inset Quotes eld
\end_inset

predictors
\begin_inset Quotes erd
\end_inset

 and a random error term
\end_layout

\begin_layout Itemize
Formally
\begin_inset Formula 
\begin{equation}
y_{i}=b_{0}+b_{1}x1_{i}+b_{2}x2_{i}+\ldots+e_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $b_{0},$
\end_inset

 
\begin_inset Formula $b_{1}$
\end_inset

, 
\begin_inset Formula $b_{2}$
\end_inset

 are real-valued constants
\end_layout

\begin_layout Itemize
\begin_inset Formula $e_{i}$
\end_inset

 is drawn from a distribution for which 
\begin_inset Formula $E[e_{i}]=0$
\end_inset

 and has constant variance 
\begin_inset Formula $Var[e_{i}]=\sigma_{e}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
None of the error terms are correlated with each other, 
\begin_inset Formula $Cov(e_{i},e_{j})=0$
\end_inset

 and they are uncorrelated with the predictors, 
\begin_inset Formula $Cov(x_{i},e_{i})=0$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Picture this in 3d
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/multReg1.eps
	width 9cm

\end_inset


\end_layout

\begin_layout BeginFrame
Or this
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename importfigs/multReg2.eps
	width 9cm

\end_inset


\end_layout

\begin_layout BeginFrame
Visualization is always a challenge
\end_layout

\begin_layout Itemize
We think in 3 dimensions at most, so if there are more predictors, then
 visualization is limited
\end_layout

\begin_layout Itemize
In the rockchalk package, I have functions like plotSlopes, plotCurves,
 and plotPlane that are intended to help with that, but we never overcome
 the problem that we can't visualize 4 or more dimensions.
\end_layout

\begin_layout Itemize
Regression diagnostic plots will be discussed later in the semester.
\end_layout

\begin_layout Section
Multiple Regression
\end_layout

\begin_layout BeginFrame
OLS with Many Predictors
\end_layout

\begin_layout Itemize
Theory? SAME as elementary.
 Just add more predictors.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y_{i}=b_{0}+b_{1}x1_{i}+b_{2}x2_{i}+b_{3}x3_{i}+\ldots+e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Goal? SAME.
 Find a vector of parameter estimates 
\begin_inset Formula $\widehat{b}=[\widehat{b_{0}},\widehat{b_{1}},\widehat{b_{2}},\widehat{b_{3}},\ldots,].$
\end_inset

 Use those to calculate a 
\begin_inset Quotes eld
\end_inset

predicted value
\begin_inset Quotes erd
\end_inset

 for each i:
\begin_inset Formula 
\begin{equation}
\widehat{y_{i}}=\widehat{b_{0}}+\widehat{b_{1}}x1+\widehat{b_{2}}x2_{i}+\label{eqa}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Strategy? SAME.
 Minimize the Sum of Squares, 
\begin_inset Quotes eld
\end_inset

total amount of unexplained variation
\begin_inset Quotes erd
\end_inset

 in the variable 
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\min_{\widehat{b}}S(\widehat{b_{0}},\widehat{b_{1}},\widehat{b_{2}})=\sum_{i=1}^{N}(y_{i}-\widehat{y_{i}})^{2}\label{eqb}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=1}^{N}(y_{i}-\widehat{b_{0}}-\widehat{b_{1}}x1_{i}-\widehat{b_{2}}x2_{i})^{2}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
When The Dust Clears, Solutions
\end_layout

\begin_layout Itemize
I would prefer to write out the math in matrix algebra.
 
\end_layout

\begin_layout Itemize
Here's why.
 Look at this horrible formula with ordinary 
\begin_inset Quotes eld
\end_inset

scalar
\begin_inset Quotes erd
\end_inset

 algebra.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{b}_{1}=\frac{\left(\sum(x1_{i}-\overline{x1})(y_{i}-\bar{y})\right)\left(\sum(x2_{i}-\overline{x2})^{2}\right)-\left(\sum(x2_{i}-\overline{x2})(y_{i}-\bar{y})\right)\left(\sum(x1_{i}-\overline{x1})(x2_{i}-\overline{x2}\right)}{\left(\sum(x1_{i}-\overline{x1})^{2}\right)\left(\sum(x2{}_{i}-\overline{x2})^{2}\right)-\left(\sum(x1_{i}-\overline{x1})(x2_{i}-\overline{x2})\right)^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{Var(\hat{b}_{1})}=\frac{\widehat{\sigma_{e}^{2}}}{\sum(x1_{i}-\overline{x1})^{2}(1-r_{x1,x2})}=\frac{MSE}{(N-1)Var[x1](1-r_{x1,x2})}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
The formula for 
\begin_inset Formula $\hat{b}_{2}$
\end_inset

 looks similar
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row bottomspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{b}_{2}=\frac{\left(\sum(x2_{i}-\overline{x2})(y_{i}-\bar{y})\right)\left(\sum(x1{}_{i}-\overline{x1})^{2}\right)-\left(\sum(x1{}_{i}-\overline{x1})(y_{i}-\bar{y})\right)\left(\sum(x1_{i}-\overline{x1})(x2_{i}-\overline{x2}\right)}{\left(\sum(x1_{i}-\overline{x1})^{2}\right)\left(\sum(x2{}_{i}-\overline{x2})^{2}\right)-\left(\sum(x1_{i}-\overline{x1})(x2_{i}-\overline{x2})\right)^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widehat{Var(\hat{b}_{2})}=\frac{\widehat{\sigma_{e}^{2}}}{\sum(x2_{i}-\overline{x2})^{2}(1-r_{x1,x2})}=\frac{MSE}{(N-1)Var[x2](1-r_{x1,x2})}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{b}_{0}=\bar{y}-\hat{b}_{1}\overline{x1}-\hat{b}_{2}\overline{x2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Gauss Markov Theorem: OLS is Best Linear Unbiased Estimator (BLUE)
\end_layout

\begin_layout Itemize
IF
\end_layout

\begin_deeper
\begin_layout Itemize
you fit the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 model, 
\begin_inset Formula $y_{i}=b_{0}+b_{1}x1_{i}+b_{2}x2_{i}+\ldots+e_{i}$
\end_inset

 
\end_layout

\begin_layout Itemize
and the error term assumptions are satisfied, namely
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E[e_{i}]=0$
\end_inset

, 
\begin_inset Formula $Var[e_{i}]=E[e_{i}^{2}]=\sigma_{e}^{2}$
\end_inset

, 
\begin_inset Formula $Cov(e_{i},e_{j})=0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
THEN The OLS Estimates 
\begin_inset Formula $\hat{b}_{j}$
\end_inset

 (
\begin_inset Formula $j=0,1,2,...,p$
\end_inset

) are 
\end_layout

\begin_deeper
\begin_layout Itemize
unbiased, 
\begin_inset Formula $E[\hat{b}_{j}]=b_{j}$
\end_inset


\end_layout

\begin_layout Itemize
consistent: (generallly), as N grows, the gap between 
\begin_inset Formula $\hat{b}_{j}$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 shrinks
\end_layout

\begin_layout Itemize
efficient: lower variance than any other linear estimator
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{b}_{j}/std.err(\hat{b}_{j})$
\end_inset

 is distributed as a 
\begin_inset Formula $t$
\end_inset

 statistic
\end_layout

\begin_layout BeginFrame
JobPerformance example dataset
\end_layout

\begin_layout Standard
Look in my guides/stat/DataSets folder.
\end_layout

\begin_layout Itemize
Variables (converted to lower case)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
age = employee age;
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
tenure = years on the job;
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
female = gender (0 = male, 1 = female);
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
wbeing = psychological well-being;
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
satis = job satisfaction
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
jobperf = job performance;
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
turnover = turnover intentions (0 = no, 1 = yes);
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
iq = iq score;
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{One Predictor: wbeing $
\backslash
sim$ satis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job10, include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

dat <- read.table("/home/pauljohn/ps/SVN-guides/stat/DataSets/JobPerformance/jobp
erformance.txt", header=T, sep="
\backslash
t")
\end_layout

\begin_layout Plain Layout

colnames(dat) <- tolower(colnames(dat)) 
\end_layout

\begin_layout Plain Layout

mod1 <- lm(wbeing ~ satis, data=dat)
\end_layout

\begin_layout Plain Layout

summary(mod1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

summary(mod1 <- lm(wbeing ~ satis, data=dat))
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-job10.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{wbeing $
\backslash
sim$ satis + jobperf + tenure + age}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job20, include=F,echo=T, eval=F>>=
\end_layout

\begin_layout Plain Layout

mod2 <- lm(wbeing ~ satis + jobperf + tenure + age, data=dat)
\end_layout

\begin_layout Plain Layout

summary(mod2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job21, include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

<<job20>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-job21.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Make a Regression Table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job30, include=F,echo=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(list(mod1,mod2), modelLabels=c("One Predictor","Multiple Predictors"),
 tight=F, showAIC=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-job30.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Differences with Multiple Predictors
\end_layout

\begin_layout Itemize
More rows of estimates :) More t statistics, more interpretation
\end_layout

\begin_layout Itemize
Var-Covar matrix takes on new emphasis
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{b}_{j}$
\end_inset

 can 
\begin_inset Quotes eld
\end_inset

bounce
\begin_inset Quotes erd
\end_inset

 when other variables are added
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{adjusted}^{2}$
\end_inset

 now takes on some meaning (will explain next lecture)
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 test takes on new meaning
\end_layout

\begin_layout BeginFrame
Let's Stop And Do Some T-Tests
\end_layout

\begin_layout Itemize
Step 1.
 State the model: 
\begin_inset Formula $wbeing_{i}=b_{0}+b_{1}satis+b_{2}jobperf+b_{3}tenure+b_{4}age+e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Step 2.
 Choose one variable, state 
\begin_inset Formula $H_{0}:b_{j}=?$
\end_inset

, alt.
 hypo 
\begin_inset Formula $H_{A}:b_{j}\neq?$
\end_inset


\end_layout

\begin_layout Itemize
Step 3.
 Sketch t distribution for 
\begin_inset Formula $\nu=480$
\end_inset

 degrees of freedom.
 Are we doing two-tailed test?
\end_layout

\begin_layout Itemize
Step 4.
 Calculate
\begin_inset Formula 
\[
\hat{t_{j}}=\frac{\hat{b}_{j}-?}{std.err.(\hat{b}_{j})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Step 5.
 If 
\begin_inset Formula $\hat{t}_{j}$
\end_inset

 is in the extreme parts of the tails (according to your sketch in step
 3), reject 
\begin_inset Formula $H_{0}$
\end_inset


\end_layout

\begin_layout BeginFrame
Construct the Confidence Interval for one slope in isolation
\end_layout

\begin_layout Itemize
Recall CI for a regression coefficient is 
\begin_inset Formula $\hat{b}_{j}\pm t_{\alpha}\times std.err(\hat{b}_{j})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $t_{\alpha}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

target value
\begin_inset Quotes erd
\end_inset

 of the t statistic that you would use when conducting a hypothesis test
 (depends on 
\begin_inset Formula $\nu$
\end_inset

, usually 1.65, 1.98, 2.2)
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\hat{t}_{j}$
\end_inset

 leads us to reject 
\begin_inset Formula $H_{0}$
\end_inset

, we know the CI will not overlap with the null hypo value 
\begin_inset Formula $?$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Confidence Intervals for Several Parameters}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

confint(mod2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Which means that 1) the probability that the true 
\begin_inset Formula $b_{j}$
\end_inset

 is in that interval is 0.95, or 2) if we repeated this experiment, the probabili
ty that an estimate from a sample will fall in that interval is 0.95.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Var-Covar Matrix Shows Interdependence Among All Estimators}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vcov10, include=F>>=
\end_layout

\begin_layout Plain Layout

round(vcov(mod2), 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-vcov10.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We will use the vcov matrix in several different ways as we explore the
 multiple regression model.
\end_layout

\begin_layout Itemize
The square root of the main diagonal is 
\begin_inset Quotes eld
\end_inset

still
\begin_inset Quotes erd
\end_inset

 the standard errors of the b's, of course.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vcov15, include=F>>=
\end_layout

\begin_layout Plain Layout

round(sqrt(diag(vcov(mod2))), 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-vcov15.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
New Issues in Multiple Regression
\end_layout

\begin_layout Subsection
Need Matrix Algebra
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Design Matrix Has Many Columns}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In R, run a multiple regression, something large like
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

m1 <-lm(y ~ X1 +X2 +X3 +X4 +X5 +X6 +X7, data=dat) 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Then run model.matrix(m1).
 That's the 
\begin_inset Quotes eld
\end_inset

design matrix
\begin_inset Quotes erd
\end_inset

, the numeric representation of all variables.
\end_layout

\begin_layout Itemize
That shows the matrix of predictors as it appears to the fitting algorithm
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\left[\begin{array}{cccccccc}
intercept & X1 & X2 & X3 & X4 & X5 & X6 & X7\\
1 & 19 & 1 & 0.1 & 1 & 0 & 22 & 155\\
1 & 22 & 2 & 1.1 & 0 & 1 & 42 & 199\\
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
1 & 8 & 4 & 0.2 & 1 & 1 & 77 & 77
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Estimate each 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $\sigma_{e}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
The theory behind that would be 
\begin_inset Formula $y_{i}=b_{0}+b_{1}X1_{i}+b_{2}X2_{i}+b_{3}X3+b_{4}X4_{i}+b_{5}X5_{i}+b_{6}X6_{i}+b_{7}X7_{i}+e_{i}$
\end_inset

, 
\begin_inset Formula $E[e_{i}]=0,$
\end_inset


\begin_inset Formula $E[e_{i}^{2}]=\sigma_{e}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Do We really have to keep writing down all these numbers with subscripts?
\end_layout

\begin_layout Itemize
No: Use matrix algebra to represent the theoretical model
\begin_inset Formula 
\begin{equation}
y=Xb+e
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 is an (
\begin_inset Formula $N\times1$
\end_inset

) column, 
\begin_inset Formula $X$
\end_inset

 is an (
\begin_inset Formula $N\times p)$
\end_inset

 (where 
\begin_inset Formula $p=7+1)$
\end_inset

) rectangular matrix, 
\begin_inset Formula $e$
\end_inset

 is (
\begin_inset Formula $N\times1$
\end_inset

).
\end_layout

\begin_layout BeginFrame
Xb is Matrix Multiplication
\end_layout

\begin_layout Itemize
X is rectangular, 
\begin_inset Formula $b$
\end_inset

 is a column.
 We multiply to create 
\begin_inset Formula $Xb$
\end_inset

 like so:
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccccccc}
1 & 19 & 1 & 0.1 & 1 & 0 & 22 & 3\\
1 & 22 & 2 & 1.1 & 0 & 1 & 42 & 1\\
1 & 17\\
\vdots & \vdots
\end{array}\right]\left[\begin{array}{c}
b_{0}\\
b_{1}\\
b_{2}\\
b_{3}\\
b_{4}\\
b_{5}\\
b_{6}\\
b_{7}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Turn 
\begin_inset Formula $b$
\end_inset

 on its side, then multiply and add add across each row separately.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1\cdot b_{0}+b_{1}\cdot19+b_{2}\cdot1+b_{3}\cdot0.1+b_{4}\cdot1+b_{5}\cdot0+b_{6}\cdot22+b_{7}\cdot3
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Do that for each row, and so the result from 
\begin_inset Formula 
\begin{equation}
Xb
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
will be a column of 
\begin_inset Formula $N$
\end_inset

 numbers, one for each row.
\end_layout

\end_deeper
\begin_layout BeginFrame
Choose the Optimal Vector 
\begin_inset Formula $\hat{b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{y}=X\hat{b}$
\end_inset

 is notation for the calculation of each case's predicted value
\end_layout

\begin_layout Itemize
Choose 
\begin_inset Formula $\hat{b}$
\end_inset

 to minimize 
\begin_inset Formula $(y-\hat{y})^{T}(y-\hat{y})$
\end_inset


\end_layout

\begin_layout Itemize
superscript T means 
\begin_inset Quotes eld
\end_inset

Transpose
\begin_inset Quotes erd
\end_inset

, turn a vector on its side.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Turns column into row: 
\begin_inset Formula $(y-\hat{y})^{T}=(y_{1}-\hat{y}_{1},y_{2}-\hat{y}_{2},y_{3}-\hat{y}_{3}\ldots,y_{N}-\hat{y}_{N})$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
(y-\hat{y})^{T}(y-\hat{y})=(y_{1}-\hat{y}_{1},y_{2}-\hat{y}_{2},y_{3}-\hat{y}_{3}\ldots,y_{N}-\hat{y}_{N})\left[\begin{array}{c}
y_{1}-\hat{y}_{1}\\
y_{2}-\hat{y}_{2}\\
\vdots\\
y_{N}-\hat{y}_{N}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Which is just the matrix way of saying 
\begin_inset Quotes eld
\end_inset

sum of squared errors
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\begin{equation}
(y-\hat{y})^{T}(y-\hat{y})=\sum_{i=1}^{N}(y_{i}-\hat{y}_{i})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Matrix solution
\end_layout

\begin_layout Itemize
Calculus is used to find 
\begin_inset Quotes eld
\end_inset

first order
\begin_inset Quotes erd
\end_inset

 conditions for the sum-of-squares minimizing estimates of 
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_layout Itemize
There is a simple, easy to remember solution in matrix terminology
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{b}=(X^{T}X)^{-1}X^{T}y
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Poetry for your T-Shirts: 
\begin_inset Quotes eld
\end_inset

b hat equals X-transpose X inverse X-transpose y
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $(X^{T}X)$
\end_inset

 is the covariance matrix of the input 
\begin_inset Quotes eld
\end_inset

design matrix
\begin_inset Quotes erd
\end_inset

.
 It is 
\begin_inset Formula $p\times p$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Matrix Inverse
\end_layout

\begin_layout Itemize
\begin_inset Formula $(X^{T}X)^{-1}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

inverse
\begin_inset Quotes erd
\end_inset

 of that matrix.
\end_layout

\begin_layout Itemize
A matrix inverse is similar to a numerical inverse, such as 
\begin_inset Formula $k^{-1}=1/k$
\end_inset

, in the sense that 
\begin_inset Formula $(k^{-1})\cdot k=1$
\end_inset


\end_layout

\begin_layout Itemize
The matrix multiplication 
\begin_inset Formula 
\begin{equation}
(X^{T}X)^{-1}(X^{T}X)=I,\,\, where\, I=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
True and Estimated Variance of 
\begin_inset Formula $\hat{b}$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true variance/covariance matrix
\begin_inset Quotes erd
\end_inset

 of the estimator 
\begin_inset Formula $\hat{b}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
Var(\hat{b})=\sigma_{e}^{2}(X^{T}X)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recall, that's the theoretical quantity, it characterizes the uncertainty
 in 
\begin_inset Formula $\hat{b}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If you like the frequentist ideas, it is what would happen if we repeatedly
 sampled forever.
\end_layout

\end_deeper
\begin_layout Itemize
And the estimated variance of 
\begin_inset Formula $\hat{b}$
\end_inset

 replaces the true variance of the error with the estimate.
\begin_inset Formula 
\begin{equation}
\widehat{Var(\hat{b})}=\widehat{\sigma_{e}^{2}}\,(X^{T}X)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Visualization
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plotting Multiple Regressions in 2 Dimensions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Start with a scatterplot:
\end_layout

\begin_deeper
\begin_layout Itemize
Looks best with a continuous variable on the horizontal axis (
\begin_inset Formula $x1_{i}$
\end_inset

)
\end_layout

\begin_layout Itemize
Put the dependent variable on the vertical axis (
\begin_inset Formula $y_{i}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Choose some values of 
\begin_inset Formula $x1_{i}$
\end_inset

 and calculate 
\begin_inset Formula $\hat{y}_{i}=\hat{b}_{0}+\hat{b}_{1}x1_{i}+\{other\,"b_{j}xj_{i}"\, held\, constant\}$
\end_inset

 and plot that 
\begin_inset Quotes eld
\end_inset

predicted line
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
All the other variables become like a 
\begin_inset Quotes eld
\end_inset

combined constant
\begin_inset Quotes erd
\end_inset

 when plotting 
\end_layout

\begin_layout Itemize
Can repeat same calculation for several possible values of other variables
\end_layout

\begin_layout Itemize
Hard part is to decide what to put in for 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $other$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $b_{j}xj_{i}$
\end_inset

 held constant
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example: Income and Sex in Chilean Survey}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chile60,echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

Chile$income <- Chile$income/1000000
\end_layout

\begin_layout Plain Layout

chmod3 <- lm(statusquo ~ income + sex, data=Chile)
\end_layout

\begin_layout Plain Layout

outreg(chmod3, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-chile60}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example: Income and Sex in Chilean Survey}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chile61, include=F, echo=F, fig=T>>=
\end_layout

\begin_layout Plain Layout

plot(statusquo ~ income, data=Chile, xlab="Income (1,000,000s pesos)",ylab="Stat
us Quo Support")
\end_layout

\begin_layout Plain Layout

incrange <- range(Chile$income, na.rm=T)
\end_layout

\begin_layout Plain Layout

pseqincome <- seq(incrange[1], incrange[2], length.out=5)
\end_layout

\begin_layout Plain Layout

mynewdf <- expand.grid(income=pseqincome, sex=levels(Chile$sex))
\end_layout

\begin_layout Plain Layout

mynewdf$pred <- predict(chmod3, mynewdf)
\end_layout

\begin_layout Plain Layout

by(mynewdf, mynewdf$sex, function(dat) lines(dat$income, dat$pred, col=as.numeric
(dat$sex)))
\end_layout

\begin_layout Plain Layout

legend("topleft", levels(mynewdf$sex), col=c(1,2), lty=1, bg="white")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-chile61}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Some R Functions Help in Inspecting Data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
termplot() will try to show variable to you, one at a time
\end_layout

\begin_layout Itemize
You run 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

termplot(mod1, se=T, partial.resid=T)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
to see all of them.
 
\end_layout

\begin_layout Standard
I have to ask 
\begin_inset Quotes eld
\end_inset

by name
\begin_inset Quotes erd
\end_inset

 in order to put this presentation together
\end_layout

\end_deeper
\begin_layout Itemize
se=T prints the 95% 
\begin_inset Quotes eld
\end_inset

confidence intervals
\begin_inset Quotes erd
\end_inset

 for the predicted values
\end_layout

\begin_layout Itemize
partial.resid=T plots the 
\begin_inset Quotes eld
\end_inset

partial residuals
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Example: Income and Sex in Chilean Survey}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chile70, include=F, echo=F, fig=T>>=
\end_layout

\begin_layout Plain Layout

termplot(chmod3, se=T, partial.resid=T, terms="income", xlab="Income (1,000,000s
 pesos)")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-chile70}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Why is the Vertical Axis called "partial"?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In that context, partial means that the predictive effect of all the other
 model components has been subtracted from 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The variation that's left is the unexplained portion of 
\begin_inset Formula $y_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
To get a precise definition, I had to read the source code for R's termplot
 and predict.lm functions several times.
 Details follow
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Digression: Calculate Term "Partial" Residual, "Partial" Predicted
 Value?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Consider model 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset listings
inline false
status open

\begin_layout Plain Layout

mod <-lm(y~X1+X2+X3)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
An ordinary 
\begin_inset Quotes eld
\end_inset

residual
\begin_inset Quotes erd
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

observed value
\begin_inset Quotes erd
\end_inset

 minus a 
\begin_inset Quotes eld
\end_inset

fitted value
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{i}-\hat{y}_{i}=y_{i}-\{\hat{b}_{0}+\hat{b}_{1}X1_{i}+\hat{b}_{2}X2_{i}+\hat{b}_{3}X3_{i}\}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The predicted value for the mean case always equal to the mean of 
\begin_inset Formula $y_{i}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\bar{y}_{i}=\hat{b}_{0}+\hat{b}_{1}\overline{X1}+\hat{b}_{2}\overline{X2}+\hat{b}_{3}\overline{X3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Digression: "term predictions"}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How much of the prediction's quality is due to each variable? 
\end_layout

\begin_layout Itemize
Begin with 
\begin_inset Formula $\hat{y}_{i,}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\hat{y}_{i}=\hat{b}_{0}+\hat{b}_{1}X1_{i}+\hat{b}_{2}X2_{i}+\hat{b}_{3}X3_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Then add zero to that, but do it in the sneaky math way: We both add AND
 subtract 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{b}_{0}+\hat{b}_{1}\overline{X1}+\hat{b}_{2}\overline{X2}+\hat{b}_{3}\overline{X3}$
\end_inset

.
\end_layout

\begin_layout Itemize
Rearrange so that 
\begin_inset Formula $\hat{y}_{i}$
\end_inset

 is seen as a sum of the 
\begin_inset Quotes eld
\end_inset

mean prediction
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

term
\begin_inset Quotes erd
\end_inset

 predictions
\begin_inset Formula 
\begin{eqnarray}
\hat{y}_{i}= & \{\hat{b}_{0}+\hat{b}_{1}\overline{X1}+\hat{b}_{2}\overline{X2}+\hat{b}_{3}\overline{X3}\}\nonumber \\
 & +\{\hat{b}_{1}(X1_{i}-\overline{X1})+\hat{b}_{1}(X2_{i}-\overline{X2})+\hat{b}_{3}(X3_{i}-\overline{X3})\}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
Which is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{y}_{i}= & \bar{y}\nonumber \\
 & +\{\hat{b}_{1}(X1_{i}-\overline{X1})+\hat{b}_{1}(X2_{i}-\overline{X2})+\hat{b}_{3}(X3_{i}-\overline{X3})\}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
We've found a way to see each predicted value as a variation about the observed
 average of 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Itemize
In R, predict(mod, type=
\begin_inset Quotes erd
\end_inset

terms
\begin_inset Quotes erd
\end_inset

) returns the last 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 as separate columns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccccc}
 & X1 &  & X2 &  & X3\\
 & \overbrace{\hat{b}_{1}(X1_{i}-\overline{X1})} & , & \overbrace{\hat{b}_{2}(X2_{i}-\overline{X2})} & , & \overbrace{\hat{b}_{3}(X3_{i}-\overline{X3})}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
These are the 
\begin_inset Quotes eld
\end_inset

partial predicted values
\begin_inset Quotes erd
\end_inset

 used by termplot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Digression: And a partial residual is...}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

full residual
\begin_inset Quotes erd
\end_inset

 is the difference between the observed value and each partial prediction:
\begin_inset Formula 
\[
residual_{i}=y_{i}-\hat{y}_{i}=y_{i}-\{\hat{b}_{0}+\hat{b}_{1}X1_{i}+\hat{b}_{2}X2_{i}+\hat{b}_{3}X3_{i}\}
\]

\end_inset


\end_layout

\begin_layout Itemize
An R 
\begin_inset Quotes eld
\end_inset

partial residual for 
\begin_inset Formula $X1_{j}$
\end_inset

: remove 
\begin_inset Formula $X1_{i}$
\end_inset

, replace it with 
\begin_inset Formula $\overline{X1}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A partial residual: 
\begin_inset Formula 
\begin{eqnarray*}
partial\, residual(X1_{i}) & =y_{i} & -\{\hat{b}_{0}+\hat{b}_{1}X1_{i}+\hat{b}_{2}X2_{i}+\hat{b}_{3}X3_{i}\}\\
 &  & +\{\hat{b}_{1}(X1_{i}-\overline{X1})\}\\
 & =y_{i}-\{ & \hat{b}_{0}+\hat{b}_{1}\overline{X1}+\hat{b}_{2}X2_{i}+\hat{b}_{3}X3_{i}\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Like an ordinary residual, except the variable of interest is replaced by
 its mean in the calculation of the predicted value.
\end_layout

\begin_layout Itemize
Interpretation
\end_layout

\begin_deeper
\begin_layout Itemize
We have removed the effect of variation in 
\begin_inset Formula $X1_{i}$
\end_inset

, but accounted for the other variables.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{functions in new rockchalk help}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The functions plotSlopes and plotCurves will automate the creation of those
 2D plots
\end_layout

\begin_deeper
\begin_layout Itemize
plotSlopes 
\end_layout

\begin_deeper
\begin_layout Itemize
allows some additional hypo tests
\end_layout

\begin_layout Itemize
only works with models that do not include nonlinear terms
\end_layout

\end_deeper
\begin_layout Itemize
plotCurves works with regressions that include nonlinear transformations.
\end_layout

\end_deeper
\begin_layout Itemize
The plotPlane function offers 3D depictions of regressions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{plotPlane with mod2 (well being)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recall: mod2 <- lm(wbeing ~ satis + jobperf + tenure + age, data=dat)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-pp10.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pp10, fig=T, include=F>>=
\end_layout

\begin_layout Plain Layout

plotPlane(mod2, plotx1="satis",plotx2="jobperf")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots/t-pp10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multicollinearity
\end_layout

\begin_layout BeginFrame
Multicollinearity: Its a Problem
\end_layout

\begin_layout Standard
I have a really good lecture on multicollineary planned.
 Its the best lecture of the term, by far.
 Don't miss it.
 But, for now...
\end_layout

\begin_layout Enumerate
Informally: we cannot estimate separate effects of nearly-identical predictors
\end_layout

\begin_layout Enumerate
Formal def: one column in the design matrix can be predicted from a combination
 of other predictors (that includes the intercept).
\end_layout

\begin_layout Standard
The practical problem is that people want to put in too many similar variables,
 and multiple regression breaks down.
\end_layout

\begin_layout Section
Hypothesis Testing
\end_layout

\begin_layout Subsection
The Fancy t-test
\end_layout

\begin_layout BeginFrame
One coefficient t same as in Elementary OLS
\end_layout

\begin_layout Itemize
Standard Output gives you 
\begin_inset Quotes eld
\end_inset

OLS Estimates
\begin_inset Quotes erd
\end_inset

 of the 
\begin_inset Formula $b$
\end_inset

's and also a column of 
\begin_inset Quotes eld
\end_inset

standard errors
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
The test should be familiar by now.
 Lets look at the 
\begin_inset Formula $j$
\end_inset

'th parameter estimate.
\begin_inset Formula 
\begin{equation}
\hat{t}_{j}=\frac{\hat{b}_{j}-b_{j0}}{s.e.(\hat{b}_{j})}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
T-test for difference between 2 coefficients
\end_layout

\begin_layout Itemize
Regression software can export a full variance/covariance matrix of the
 
\begin_inset Formula $\mbox{\hat{b}}$
\end_inset

's.
 
\end_layout

\begin_layout Itemize
Recall the variance rule that the variance of a weighted sum of 2 random
 variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset


\begin_inset Formula 
\begin{equation}
Var(k_{1}X+k_{2}Y)=k_{1}^{2}Var(X)+k_{2}^{2}Var(Y)+2k_{1}k_{2}\cdot Cov(X,Y)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Use that, but replace 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\hat{b}_{1}$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 with 
\begin_inset Formula $\hat{b}_{2}$
\end_inset

, and 
\begin_inset Formula $k_{1}=1$
\end_inset

 and 
\begin_inset Formula $k_{2}=-1$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
Var(\hat{b}_{1}-\hat{b}_{2})=Var(\hat{b}_{1})+Var(\hat{b}_{2})-2Cov(\hat{b}_{1},\hat{b}_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Fancy
\begin_inset Quotes erd
\end_inset

 t-test is a nick name my students coined
\end_layout

\begin_layout BeginFrame
Fancy t test
\end_layout

\begin_layout Itemize
Nickname students in POLS706 created for a t test of the hypothesis that
 2 coefficients are statistically significantly different.
\end_layout

\begin_layout Itemize
If you fit a model 
\begin_inset Formula $\hat{y}_{i}=\hat{b}_{0}+\hat{b}_{1}x1_{i}+\hat{b}_{2}x2_{i}+\hat{b}_{3}x3_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Are the effects of 
\begin_inset Formula $x2$
\end_inset

 and 
\begin_inset Formula $x3$
\end_inset

 are exactly the same.
 
\end_layout

\end_deeper
\begin_layout Itemize
The null hypothesis: 
\begin_inset Formula $H_{0}:b_{2}=b_{3}$
\end_inset


\end_layout

\begin_layout Itemize
They called this a 
\begin_inset Quotes eld
\end_inset

fancy
\begin_inset Quotes erd
\end_inset

 t test because the calculation of the standard error is just a little bit
 
\begin_inset Quotes eld
\end_inset

fancy
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Great Paper: Will make you feel smarter
\end_layout

\begin_layout Quote
Gelman, Andrew and Hal Stern.
 November 1, 2006
\emph on
.

\emph default
 The Difference Between Significant and Not Significant is not Itself
 Statistically Significant.
 
\emph on
 The American Statistician
\emph default
.
 v, 60(4): 328-331.
 doi:10.1198/000313006X152649.
 
\end_layout

\begin_layout Itemize
Compare 2 coefficients, say
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{b}_{2}=1.1$
\end_inset

 with 
\begin_inset Formula $std.err.(\hat{b}_{2})=0.6.$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{b}_{5}=1.2$
\end_inset

 with 
\begin_inset Formula $std.err(\hat{b}_{5})=0.5$
\end_inset


\end_layout

\begin_layout Standard
By the usual reasoning, 
\begin_inset Formula $\mbox{\ensuremath{\hat{b}}}_{2}$
\end_inset

 is not statistically significant, but 
\begin_inset Formula $\hat{b}_{5}$
\end_inset

 is.
 
\end_layout

\begin_layout Standard
Gelman & Stern claim this is a fallacy:
\end_layout

\begin_layout Quote
Therefore, the effect of variable 
\begin_inset Formula $x5_{i}$
\end_inset

 is larger than the effect of 
\begin_inset Formula $x2_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is a fallacy because we we did not test that hypothesis! 
\end_layout

\end_deeper
\begin_layout Itemize
Can conduct 
\begin_inset Quotes eld
\end_inset

fancy
\begin_inset Quotes erd
\end_inset

 t test to see!
\end_layout

\begin_layout BeginFrame
Test H0:
\begin_inset Formula $b_{j}=b_{k}$
\end_inset


\end_layout

\begin_layout Itemize
Idea: do two variables have 
\begin_inset Quotes eld
\end_inset

the same effect
\begin_inset Quotes erd
\end_inset

 on the output?
\end_layout

\begin_layout Itemize
Null hypothesis
\begin_inset Formula 
\[
H_{0}:b_{j}=b_{k}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
same as
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
H_{0}:\, b_{j}-b_{k}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Build a t-test (ratio of difference to its standard error):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\hat{t}=\frac{\widehat{b_{j}-b_{k}}}{std.err.(\widehat{b_{j}-b_{k}})}\,
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
It is easy to see 
\begin_inset Formula $\widehat{b_{j}-b_{k}}$
\end_inset

, is the actually the difference of the two estimates, 
\begin_inset Formula $\widehat{b_{j}}-\widehat{b_{k}}$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame
And the answer will be:
\end_layout

\begin_layout Itemize
Use this test statistic
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{t}=\frac{\hat{b}_{j}-\hat{b}_{k}}{\sqrt{\widehat{Var(\hat{b}_{j})}+\widehat{Var(\hat{b}_{k})}-2Cov(\hat{b}_{j},\hat{b}_{k})}}\,
\]

\end_inset


\end_layout

\begin_layout Itemize
Estimates for numerator are in the ordinary print out
\end_layout

\begin_layout Itemize
Estimates for denominator obtained from the var/covar matrix.
\end_layout

\begin_layout BeginFrame
Gelman/Stern Effect In our Example
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Easy to 
\begin_inset Quotes eld
\end_inset

eyeball
\begin_inset Quotes erd
\end_inset

 estimates and think 
\begin_inset Quotes eld
\end_inset

this effect is bigger than that
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
However, difference may not be 
\begin_inset Quotes eld
\end_inset

statistically significantly greater than 0
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Example: Is 
\begin_inset Quotes eld
\end_inset

age
\begin_inset Quotes erd
\end_inset

 effect bigger than 
\begin_inset Quotes eld
\end_inset

tenure
\begin_inset Quotes erd
\end_inset

 effect?
\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job33, include=F,echo=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(list(mod2), modelLabels=c("Satisfaction"), tight=F, showAIC=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots/t-job33}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Satisfaction Regression}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The output from 
\begin_inset Quotes eld
\end_inset

vcov(mod2)
\begin_inset Quotes erd
\end_inset

 is a matrix, 1 row (& column) for each parameter
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<job50, include=F,echo=F>>=
\end_layout

\begin_layout Plain Layout

round(vcov(mod2),5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots/t-job50.tex} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{0.02088-0.03391}{\sqrt{(3.099521\times10^{-04}+1.035459\times10^{-04}-2(-8.893854\times10^{-05}))}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=\frac{-0.01303}{\sqrt{0.0005913751}}=-0.5358126
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
tenure effect may be statistically significantly greater than 0
\end_layout

\begin_layout Itemize
but its effect is not statistically significantly greater than that of age.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
F Test
\end_layout

\begin_layout BeginFrame
F test
\end_layout

\begin_layout Itemize
Elementary 
\begin_inset Quotes eld
\end_inset

one input OLS
\begin_inset Quotes erd
\end_inset

 output includes an F test, but we ignored it.
\end_layout

\begin_layout Itemize
Why? With one input, 
\begin_inset Formula $F$
\end_inset

 equaled 
\begin_inset Formula $t^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
In a multiple regression, that's no longer true, 
\begin_inset Formula $F$
\end_inset

 has a different meaning.
\end_layout

\begin_layout BeginFrame
F Test in Standard Regression Output
\end_layout

\begin_layout Itemize
Null hypothesis: 
\shape italic
all slope coefficients are 0.
\end_layout

\begin_layout Itemize
With 
\begin_inset Formula $k$
\end_inset

 predictors, null hypothesis 
\begin_inset Formula 
\[
H_{0}:b_{1}=b_{2}=\ldots=b_{k}=0
\]

\end_inset


\end_layout

\begin_layout Itemize
The alternative means 
\begin_inset Quotes eld
\end_inset

at least one predictor has an effect not equal to 0
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Some interpret this as a significance test on 
\begin_inset Formula $R^{2}$
\end_inset

.
 Is estimated 
\begin_inset Formula $R^{2}$
\end_inset

 significantly greater than 
\begin_inset Formula $0$
\end_inset

?
\end_layout

\begin_layout BeginFrame
Build-Your-Own F Test
\end_layout

\begin_layout Itemize
We don't usually 
\begin_inset Quotes eld
\end_inset

really need
\begin_inset Quotes erd
\end_inset

 that whole-model 
\begin_inset Formula $F$
\end_inset

 test.
 It is almost always 
\begin_inset Quotes eld
\end_inset

statistically significant
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
However, sometimes we do need to test estimates for a sub-group of parameters.
\end_layout

\begin_layout Itemize
Suppose 3 
\begin_inset Quotes eld
\end_inset

efficacy
\begin_inset Quotes erd
\end_inset

 predictors (x's), 3 
\begin_inset Quotes eld
\end_inset

narcissism
\begin_inset Quotes erd
\end_inset

 predictors (z's)
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\[
y_{i}=b_{0}+b_{1}x1_{i}+b_{2}x2_{i}+b_{3}x3_{i}+b_{4}z1_{i}+b_{5}z2_{i}+b_{6}z3_{i}+e_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Wonder, is it possible that all 3 narcissism predictors have 
\begin_inset Formula $0$
\end_inset

 effect?
\end_layout

\begin_layout BeginFrame
F Test for Subsets of Regressors
\end_layout

\begin_layout Standard
Compare a 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 model with a 
\begin_inset Quotes eld
\end_inset

restricted
\begin_inset Quotes erd
\end_inset

 model.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Full
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

unrestricted
\begin_inset Quotes erd
\end_inset

 model, one with all coefficients included.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Note the error sum of squares 
\begin_inset Formula $ESS_{U}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Create a 
\begin_inset Quotes eld
\end_inset

restricted
\begin_inset Quotes erd
\end_inset

 model, one with some test coefficients set equal to 0.
 That amounts to leaving some variables out of a regression model.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Notel the error sum of squares for that one 
\begin_inset Formula $ESS_{R}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compare the two models to find out if the restriction makes a difference.
\end_layout

\begin_layout BeginFrame
F test
\end_layout

\begin_layout Itemize
The F statistic is
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F(q,N-k-1)=\frac{(ESS_{R}-ESS_{UR})/q}{ESS_{UR}/N-k-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 be the sample size.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 be the number of independent variables used in the full model.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 be the number of variables that are excluded from the restricted model.
 
\end_layout

\end_deeper
\begin_layout Standard
Use F table, q degrees of freedom for the numerator and N-k-1 for the denominato
r.
 If the number you get is bigger than that, reject the null.
\end_layout

\begin_layout BeginFrame
F Review
\end_layout

\begin_layout Itemize
Think of the full model in this way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=b_{0}+b_{1}X1_{i}+b_{2}X2_{i}+...+b_{k-q}X(k-q)_{i}+b{}_{k-q+1}X(k-q+1)_{i}+...+b_{k}Xk_{i}+e{}_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Restrict the last q variables by setting coefficients to 0.
 The restricted model is just the first part:
\begin_inset Formula 
\[
y_{i}=b_{0}+b_{1}X1_{i}+b_{2}X2_{i}+...+b_{k-q}X(k-q)_{i}+e_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
The F test comparison lets us know if we are sacrificing predictive ability
 by dropping those variables.
 
\end_layout

\begin_layout BeginFrame
F in 
\begin_inset Formula $R^{2}$
\end_inset

 Terms
\end_layout

\begin_layout Itemize
ESS is 
\begin_inset Quotes eld
\end_inset

in the R2
\begin_inset Quotes erd
\end_inset

 so you shouldn't be surprised can write F statistic with can be re-written
 with R-squares.
 That is, these are the same:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(q,N-k-1)=\frac{(R_{UR}^{2}-R_{R}^{2})/q}{(1-R_{UR}^{2})/N-k-1}=\frac{(ESS_{R}-ESS_{UR})/q}{ESS_{UR}/N-k-1}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Insert Examples Here
\end_layout

\begin_layout Section
Appendix: No Matrices
\end_layout

\begin_layout BeginFrame
OLS with Just Three Predictors
\end_layout

\begin_layout Itemize
First Order Conditions: Calculate partial derivative for each parameter,
 set them equal to 0 (finding the 
\begin_inset Quotes eld
\end_inset

bottom of the bowl
\begin_inset Quotes erd
\end_inset

 ).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\partial S}{\partial b_{0}}= & -2\sum(y_{i}-\widehat{b_{0}}-\widehat{b_{1}}x1_{i}-\widehat{b_{2}}x2_{i}) & =0\\
\frac{\partial S}{\partial b_{1}}= & -2\sum(y_{i}-\widehat{b_{0}}-\widehat{b_{1}}x1_{i}-\widehat{b_{2}}x2_{i})x1_{i} & =0\\
\frac{\partial S}{\partial b_{2}}= & -2\sum(y_{i}-\widehat{b_{0}}-\widehat{b_{1}}x1_{i}-\widehat{b_{2}}x2_{i})x2_{i} & =0
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These imply the three 
\begin_inset Quotes eld
\end_inset

normal equations
\begin_inset Quotes erd
\end_inset

 (one for each estimated parameter):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\sum y_{i}= & N\widehat{b_{0}}+(\sum x1_{i})\widehat{b_{1}}+(\sum X2_{i})\widehat{b_{2}}\\
\sum y_{i}x1_{i}= & (\sum x1_{i})\widehat{b_{0}}+(\sum x1_{i}^{2})\widehat{b_{1}}+(\sum x1_{i}x2_{i})\widehat{b_{2}}\\
\sum y_{i}x2_{i}= & (\sum x2_{i})\widehat{b_{0}}+(\sum x1_{i}x2_{i})\widehat{b_{1}}+(\sum x2_{i}^{2})\widehat{b_{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset Quotes eld
\end_inset

Scalar Math
\begin_inset Quotes erd
\end_inset

 Gets Tedious
\end_layout

\begin_layout Itemize
def.
 Scalar : a 
\begin_inset Quotes eld
\end_inset

number
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
As long as you do ordinary 'scalar' math, you get one equation per parameter
\end_layout

\begin_layout Itemize
Summation signs flying around everywhere
\end_layout

\begin_layout Itemize
Estimate a regression with 10 variables, write out 10 equations? (ugh...)
\end_layout

\begin_layout Section
Appendix: Matrices
\end_layout

\begin_layout BeginFrame
Why Bother with Matrix Algebra?
\end_layout

\begin_layout Itemize
All calculations inside 
\begin_inset Quotes eld
\end_inset

the computer
\begin_inset Quotes erd
\end_inset

 are done with matrix algebra.
\end_layout

\begin_layout Itemize
Not feasible write down a formula for 
\begin_inset Formula $b_{11}$
\end_inset

 in an equation with 14 predictors.
\end_layout

\begin_layout Itemize
Not feasible to characterize 
\begin_inset Quotes eld
\end_inset

problems
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

solutions
\begin_inset Quotes erd
\end_inset

 of multiple regressions without it.
\end_layout

\begin_layout Itemize
All treatments at 
\begin_inset Quotes eld
\end_inset

the next level of statistics
\begin_inset Quotes erd
\end_inset

 are presented in matrix algebra.
\end_layout

\begin_layout Itemize
You might as well let me sketch this out, in case you ever need to 
\begin_inset Quotes eld
\end_inset

really know it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Matrix View
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dep.
 var
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
indep var
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slopes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{N}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=\left[\begin{array}{ccc}
1 & x1_{1} & x2_{1}\\
1 & x1_{2} & x2_{2}\\
\vdots & \vdots & \vdots\\
1 & x1_{N} & x2_{N}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{b}=\left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\\
\hat{b}_{2}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{y}=\left[\begin{array}{c}
\hat{y}_{1}\\
\hat{y}_{2}\\
\vdots\\
\hat{y}_{N}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
residuals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predicted values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{e}=y-\hat{y}=\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{N}
\end{array}\right]-\left[\begin{array}{c}
\hat{y}_{1}\\
\hat{y}_{2}\\
\vdots\\
\hat{y}_{N}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{y}=\left[\begin{array}{c}
\hat{y}_{1}\\
\hat{y}_{2}\\
\vdots\\
\hat{y}_{N}
\end{array}\right]=X\hat{b}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Matrix View of Multiple Regression
\end_layout

\begin_layout Itemize
Assume:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y=Xb+e
\]

\end_inset

 
\end_layout

\begin_layout Itemize
With 2 predictors, that's short for:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccccc}
\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\ldots\\
y_{N}
\end{array}\right] & = & \left[\begin{array}{ccc}
1 & X1_{1} & X2_{1}\\
1 & X1_{2} & X2_{2}\\
1 & \ldots & \ldots\\
1 & X1_{N} & X2_{N}
\end{array}\right] & \left[\begin{array}{c}
b_{0}\\
b_{1}\\
b_{2}
\end{array}\right] & + & \left[\begin{array}{c}
e_{1}\\
e_{2}\\
\ldots\\
e_{n}
\end{array}\right]\end{array}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Brief Matrix Multiplication
\end_layout

\begin_layout Itemize
In my course web guide collection, there are longer introductions to matrix
 algebra
\end_layout

\begin_layout Itemize
A vector is a matrix with one column
\end_layout

\begin_layout Itemize
Multiply vectors (a row vector times a column vector) 
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
a & b & c & d & e\end{array}\right]\cdot\left[\begin{array}{c}
f\\
g\\
h\\
i\\
j
\end{array}\right]=af+bg+ch+di+ej
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $[1\times5]\cdot[5\times1]$
\end_inset

 yields a 
\begin_inset Formula $[1\times1]$
\end_inset

 result, just a single number (a 
\begin_inset Quotes eld
\end_inset

scalar
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
One of the most common uses will calculate 
\begin_inset Quotes eld
\end_inset

sum of squares
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
a & b & c & d & e\end{array}\right]\cdot\left[\begin{array}{c}
a\\
b\\
c\\
d\\
e
\end{array}\right]=a^{2}+b^{2}+c^{2}+d^{2}+e^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Note: Vectors must 
\begin_inset Quotes eld
\end_inset

conform
\begin_inset Quotes erd
\end_inset

 to allow multiplication (same # elements)
\end_layout

\begin_layout BeginFrame
Brief Matrix Multiplication
\end_layout

\begin_layout Itemize
Multiply a matrix times a vector 
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
a & b & c & d & e\\
r & s & t & u & v
\end{array}\right]\cdot\left[\begin{array}{c}
f\\
g\\
h\\
i\\
j
\end{array}\right]=\left[\begin{array}{c}
af+bg+ch+di+ej\\
rf+sg+th+ui+vj
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Treat matrix as two rows, then conduct multiplication separately for each
 one.
\end_layout

\begin_layout Itemize
\begin_inset Formula $[2\times5]\cdot[5\times1]$
\end_inset

 yields a 
\begin_inset Formula $[2\times1]$
\end_inset

 result
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $\hat{y}=Xb$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccccc}
\left[\begin{array}{c}
\hat{y}_{1}\\
\hat{y}_{2}\\
\ldots\\
\hat{y}_{N}
\end{array}\right] & = & \left[\begin{array}{ccc}
1 & x1_{1} & x2_{1}\\
1 & x1_{2} & x2_{2}\\
1 & \ldots & \ldots\\
1 & x1_{N} & x2_{N}
\end{array}\right] & \left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\\
\hat{b}_{2}
\end{array}\right] & = & \left[\begin{array}{c}
\hat{b}_{0}+\hat{b}_{1}x1_{1}+\hat{b}_{2}x2_{1}\\
\hat{b}_{0}+\hat{b}_{1}x1_{2}+\hat{b}_{2}x2_{2}\\
\ldots\\
\hat{b}_{0}+\hat{b}_{1}x1_{N}+\hat{b}_{2}x2_{N}
\end{array}\right]\end{array}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Brief Matrix Multiplication
\end_layout

\begin_layout Itemize
Multiply a matrix times a matrix 
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
a & b & c & d & e\\
r & s & t & u & v
\end{array}\right]\cdot\left[\begin{array}{cc}
f & k\\
g & l\\
h & m\\
i & n\\
j & o
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left[\begin{array}{cc}
af+bg+ch+di+ej & ak+bl+cm+dn+eo\\
rf+sg+th+ui+vj & rk+sl+tm+un+vo
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Break into sequences of vector multiplications, row 1 
\begin_inset Formula $\cdot$
\end_inset

 column 1, row2 
\begin_inset Formula $\cdot$
\end_inset

 column 1, row 1 
\begin_inset Formula $\cdot$
\end_inset

 
\begin_inset Formula $\cdot$
\end_inset

 column 2, row 2 
\begin_inset Formula $\cdot$
\end_inset

 column 2.
\end_layout

\begin_layout Itemize
\begin_inset Formula $[2\times5]\cdot[5\times2]$
\end_inset

 yields a 
\begin_inset Formula $[2\times2]$
\end_inset

 result
\end_layout

\begin_layout BeginFrame
Sum of Squares on a Matrix Level
\end_layout

\begin_layout Itemize
\begin_inset Formula $X^{T}$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $X$
\end_inset

 transpose
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $X$
\end_inset

 turned on its side
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\begin{equation}
X^{T}=\left[\begin{array}{ccccc}
1 & 1 & 1 & \ldots & 1\\
x1_{1} & x1_{2} & x1_{3} &  & x1_{N}\\
x2_{1} & x2_{2} & x2_{3} &  & x2_{N}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X^{T}X$
\end_inset

 is a sum of squares matrix.
 See?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
X^{T}X & = & \left[\begin{array}{ccccc}
1 & 1 & 1 & \ldots & 1\\
x1_{1} & x1_{2} & x1_{3} &  & x1_{N}\\
x2_{1} & x2_{2} & x2_{3} &  & x2_{N}
\end{array}\right]\left[\begin{array}{ccc}
1 & x1_{1} & x2_{1}\\
1 & x1_{2} & x2_{2}\\
\vdots & \vdots & \vdots\\
1 & x1_{N} & x2_{N}
\end{array}\right]\\
 & = & \left[\begin{array}{ccc}
N & \sum x1_{i} & \sum x2_{i}\\
\sum x1_{i} & \sum x1_{i}^{2} & \sum x1_{i}x2_{i}\\
\sum x2_{i} & \sum x1_{i}x2_{i} & \sum x2_{i}^{2}
\end{array}\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout BeginFrame
Remember The Normal Equations
\end_layout

\begin_layout Itemize
The Normal Equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
\sum y_{i}= & N\widehat{b_{0}}+(\sum x1_{i})\widehat{b_{1}}+(\sum X2_{i})\widehat{b_{2}}\\
\sum y_{i}x1_{i}= & (\sum x1_{i})\widehat{b_{0}}+(\sum x1_{i}^{2})\widehat{b_{1}}+(\sum x1_{i}x2_{i})\widehat{b_{2}}\\
\sum y_{i}x2_{i}= & (\sum x2_{i})\widehat{b_{0}}+(\sum x1_{i}x2_{i})\widehat{b_{1}}+(\sum x2_{i}^{2})\widehat{b_{2}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
can be written with matrices as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
\sum y_{i}\\
\sum y_{i}x1_{i}\\
\sum y_{i}x2_{i}
\end{array}\right]=\left[\begin{array}{ccc}
N & \sum x1_{i} & \sum x2_{i}\\
\sum x1_{i} & \sum x1_{i}^{2} & \sum x1_{i}x2_{i}\\
\sum x2_{i} & \sum x1_{i}x2_{i} & \sum x2_{i}^{2}
\end{array}\right]\left[\begin{array}{c}
\hat{b}_{0}\\
\hat{b}_{1}\\
\hat{b}_{2}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Look what pops out
\begin_inset Formula 
\begin{equation}
X^{T}y=(X^{T}X)\,\hat{b}
\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
Almost done
\end_layout

\begin_layout Itemize
Once you get to this point, the work is almost done.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X^{T}y=(X^{T}X)\,\hat{b}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Need to get 
\begin_inset Formula $\hat{b}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

all by itself
\begin_inset Quotes erd
\end_inset

.
 So suppose you had a matrix 
\begin_inset Formula $(X^{T}X)^{-1}$
\end_inset

 that could work just like 
\begin_inset Quotes eld
\end_inset

dividing
\begin_inset Quotes erd
\end_inset

 in ordinary math.
 Then
\begin_inset Formula 
\begin{equation}
\hat{b}=(X^{T}X)^{-1}X^{T}y
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(X^{T}X)^{-1}$
\end_inset

 is called an 
\begin_inset Quotes eld
\end_inset

inverse
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $X^{T}X$
\end_inset

, and if we multiply the inverse of 
\begin_inset Formula $X^{T}X$
\end_inset

 times 
\begin_inset Formula $(X^{T}X)^{-1}$
\end_inset

 then we get the matrix equivalent of 
\begin_inset Formula $1$
\end_inset

, which is called 
\begin_inset Formula $I$
\end_inset

 (for 
\begin_inset Quotes eld
\end_inset

identity matrix
\begin_inset Quotes erd
\end_inset

).
 
\begin_inset Formula 
\begin{equation}
I=\left(\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\right)
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Multiply 
\begin_inset Quotes eld
\end_inset

anything
\begin_inset Quotes erd
\end_inset

 times 
\begin_inset Formula $I$
\end_inset

 and you get 
\begin_inset Quotes eld
\end_inset

anything
\begin_inset Quotes erd
\end_inset

 back, unchanged.
 Like multiplying by 
\begin_inset Formula $1$
\end_inset

 in ordinary math.
\end_layout

\end_deeper
\begin_layout BeginFrame
One Apology
\end_layout

\begin_layout Itemize
Recently, I've learned that statistics programs do not actually calculate
 
\begin_inset Formula $\hat{b}$
\end_inset

 in by solving 
\begin_inset Formula $\hat{b}=(X^{T}X)^{-1}X^{T}y$
\end_inset

 .
 
\end_layout

\begin_layout Itemize
Instead, re-write the Normal Equations as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X^{T}y-(X^{T}X)\,\hat{b}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Then modern matrix decomposition tools are used to calculate the solution,
 reasoning for this starting point.
 
\begin_inset Formula 
\begin{equation}
X^{T}(y-X\hat{b})=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
I'm writing up an explanation of this problem: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/stat/Math/Matrix-Decompositions
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Var/Cov Matrix of 
\begin_inset Formula $\hat{b}$
\end_inset


\end_layout

\begin_layout Itemize
The variance/covariance matrix of 
\begin_inset Formula $\hat{b}$
\end_inset

 (if we knew the variance of the error) would be
\begin_inset Formula 
\begin{equation}
Var(\hat{b})=\sigma_{e}^{2}(X^{T}X)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Estimate the variance of the error term as the mean square error (same as
 1 input regression) 
\begin_inset Formula 
\begin{equation}
\widehat{\sigma_{e}^{2}}=MSE=\frac{1}{N-k}(y-\hat{y})^{T}(y-\hat{y})
\end{equation}

\end_inset

 
\end_layout

\begin_layout Itemize
So the estimated Variance of 
\begin_inset Formula $\hat{b}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\widehat{Var(\hat{b})}=\widehat{\sigma_{e}^{2}}(X^{T}X)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
And the square root of the diagonal elements of 
\begin_inset Formula $\widehat{Var(\hat{b})}$
\end_inset

 are the 
\begin_inset Quotes eld
\end_inset

standard errors
\begin_inset Quotes erd
\end_inset

 of the 
\begin_inset Formula $\hat{b}$
\end_inset

's.
\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout BeginFrame
Problem 1
\end_layout

\begin_layout Standard
Download the PublicSpending data from: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/stat/DataSets/PublicSpending
\end_layout

\end_inset

.
 Fit a model that predicts EX as a linear function of all of the other variables
 in the data set except STATE.
 That's the 
\begin_inset Quotes eld
\end_inset

full model
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
A.
 Make a professionally acceptable regression table to display the results.
\end_layout

\begin_layout Quote
B.
 Write a paragraph that states the null hypothesis and conducts a significance
 test for any of the parameter estimates.
\end_layout

\begin_layout Quote
C.
 When I run that, the results indicate that the slope coefficients for YOUNG
 and GROW are not statistically different from 0.
 But I can't say for sure if YOUNG's effect is different from GROW.
 Conduct a fancy t-test to find out, write up your answer.
\end_layout

\begin_layout BeginFrame
Problem 1 (cont)
\end_layout

\begin_layout Quote
D.
 Run a regression model that predicts EX as a function of YOUNG.
 Make a table, discuss the difference of the estimate of the slope estimate
 for YOUNG compared with the estimate from the full model.
 
\end_layout

\begin_layout Quote
E.
 Run R's termplot function to display the relationship for each independent
 variable separately.
 (If you don't use R, look for a replacement function in your software.
 If you can't find one, we have to settle for scatterplots of the individual
 variables against EX, I guess.)
\end_layout

\begin_layout BeginFrame
Problem 2
\end_layout

\begin_layout Standard
Take the 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

 model from the previous question.
 Conduct the F test to see if there is no significant effect among the variables
 GROW, OLD, and YOUNG.
 The F formula depends on the difference in the Error Sum of Squares in
 the full and reduced models.
 
\end_layout

\begin_layout Standard
R has an easy routine to do this test
\end_layout

\begin_layout Standard
mod1 <- lm( --fill infull model --)
\end_layout

\begin_layout Standard
mod2 <- lm(--omit the 3 variables --)
\end_layout

\begin_layout Standard
anova(mod2, mod1, test=
\begin_inset Quotes erd
\end_inset

F
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout BeginFrame
Problem 3
\end_layout

\begin_layout Standard
Get any dataset you like that has 1 more-or-less continuous DV and 3 or
 more IV.
 You could take one of our example datasets from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pj.freefaculty.org/guides/stat/DataSets
\end_layout

\end_inset

 (except for PublicSpending).
 Suppose the variables are called 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $x1$
\end_inset

, 
\begin_inset Formula $x2$
\end_inset

, 
\begin_inset Formula $\mbox{\ensuremath{x3}, \ensuremath{x4}}$
\end_inset

 and so forth.
 
\end_layout

\begin_layout Standard
First, estimate a sea of regression models.
 Suppose you select any one variable, say 
\begin_inset Formula $x3$
\end_inset

, and run the regression to estimate 
\begin_inset Formula $y_{i}=b_{0}+b_{3}x3_{i}+e_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then add the other variables one at a time, so estimate 
\begin_inset Formula $y_{i}=b_{0}+b_{1}x1_{i}+b_{3}x3_{i}+e_{i}$
\end_inset

.
 
\begin_inset Formula $y_{i}=b_{0}+b_{2}x2_{i}+b_{3}x3_{i}+e_{i}$
\end_inset

, 
\begin_inset Formula $y_{i}=b_{0}+b_{3}x3_{i}+b_{4}x4_{i}+e_{i}$
\end_inset

.
 Then estimate one model with all of the variables included.
 
\end_layout

\begin_layout Enumerate
I wonder how much the slope estimates 
\begin_inset Quotes eld
\end_inset

bounce around
\begin_inset Quotes erd
\end_inset

 from one fit to the next.
 Concentrate on 
\begin_inset Formula $\hat{b}_{3}$
\end_inset

 in the various models.
 I guess we better look at the standard error of 
\begin_inset Formula $b_{3}$
\end_inset

 as well.
\end_layout

\begin_layout Enumerate
For the model with all of the variable, run R's termplot function.
 Don't forget the se and partial options, as demonstrated in my example
 above.
 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
