#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{Sweavel}
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}


% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}


\mode<presentation>

\usetheme{Antibes}

%\newcommand\makebeamertitle{\frame{\maketitle}}%

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}

\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots3", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots3", showWarnings=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots3/t,split=T,ae=F,height=4,width=6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Graphical Diagnosis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(Mostly QQ and Leverage Plots)
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Dept of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Dept.
 of Psychology, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frametitle{Outline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{You assumed}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Linearity: 
\begin_inset Formula $y_{i}=\beta_{0}+\beta_{1}x1_{i}+\beta_{2}x2_{i}+e_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Assumptions about Error term 
\begin_inset Formula $e_{i}$
\end_inset

.
 Either:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{i}$
\end_inset

 is 
\begin_inset Formula $Normal(0,\sigma_{e}^{2})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
or this:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
Unbiased errors: 
\begin_inset Formula $E[e_{i}]=0$
\end_inset


\end_layout

\begin_layout Enumerate
Homoskedasticity: 
\begin_inset Formula $E[e_{i}^{2}]=\sigma_{e}^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No 
\begin_inset Quotes eld
\end_inset

autocorrelation
\begin_inset Quotes erd
\end_inset

 between error terms, 
\begin_inset Formula $E[e_{i}\cdot e_{j}]=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Enumerate
No correlation between 
\begin_inset Formula $x's$
\end_inset

 and the error term, 
\begin_inset Formula $E[xj_{i}\cdot e_{i}]$
\end_inset

 for variables 
\begin_inset Formula $j$
\end_inset

 and cases 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Rest of This Course Is Diagnostics and Remedies}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Decide how inappropriate the results from the linear model and OLS might
 be
\end_layout

\begin_layout Itemize
If inappropriate, 3 major options
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Choose a different formula for 
\begin_inset Formula $y_{i}$
\end_inset

 or 
\begin_inset Formula $e_{i}$
\end_inset

 (or both)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
nonlinear model for 
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Weighted Least Squares (WLS) or Generalized Least Squares (GLS)
\end_layout

\end_deeper
\begin_layout Enumerate
Keep the same formula and estimate in a different way
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
robust regression
\end_layout

\end_deeper
\begin_layout Enumerate
Keep the same estimates but apply a post hoc correction (e.g., robust 
\begin_inset Quotes eld
\end_inset

heteroskedasticity consistent
\begin_inset Quotes erd
\end_inset

 standard errors for parameter estimates)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Start Simple: Scatterplot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scatterplot: Two Numeric Variables}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars10,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

plot(dist ~ speed, data=cars, main="Stopping Distance of Cars in the 1920s",
 xlab="Speed (mph)", ylab="Stopping Distance (feet)")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-cars10}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
If there is only one predictor, the best diagnostic might be the simple
 scatterplot.
\end_layout

\begin_layout Itemize
Look for 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
linearity
\end_layout

\begin_layout Itemize
homoskedasticity
\end_layout

\end_deeper
\begin_layout Itemize
This is R's 
\begin_inset Quotes eld
\end_inset

cars
\begin_inset Quotes erd
\end_inset

 data set, a set commonly used for illustrations
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Superimpose a Regression Line}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars20,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

plot(dist ~ speed, data=cars, main="Stopping Distance of Cars in the 1920s",
 xlab="Speed (mph)", ylab="Stopping Distance (feet)")
\end_layout

\begin_layout Plain Layout

mod20 <- lm(dist~speed, data=cars)
\end_layout

\begin_layout Plain Layout

abline(mod20)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
includegraphics[width=6cm]{plots3/t-cars20}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Straight line may be OK
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Superimpose a Loess Line}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars30,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

plot(dist ~ speed, data=cars, main="Stopping Distance of Cars in the 1920s",
 xlab="Speed (mph)", ylab="Stopping Distance (feet)")
\end_layout

\begin_layout Plain Layout

mod20lo <- loess(dist~speed, data=cars, span=2/3, degree=1, family="symmetric",
 eval=50)
\end_layout

\begin_layout Plain Layout

mod20lopred <- predict(mod20lo)
\end_layout

\begin_layout Plain Layout

lines(mod20lopred ~ cars$speed, lty=2, lwd=2, col="red")
\end_layout

\begin_layout Plain Layout

abline(mod20, col="black", lwd=1.5, lty=1)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("OLS","loess"), col=c("black", "red"), lty=c(1,2),
 lwd=c(1.5,2)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-cars30}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Loess: locally weighted error sum of squares regression
\end_layout

\begin_layout Itemize
Fits a regression model individually for each point in data!
\end_layout

\begin_layout Itemize
Puts less weight on 
\begin_inset Quotes eld
\end_inset

far away
\begin_inset Quotes erd
\end_inset

 observations
\end_layout

\begin_layout Itemize
Predicted values are a 
\begin_inset Quotes eld
\end_inset

connect the dots
\begin_inset Quotes erd
\end_inset

 line, smoothed graphically to look pleasant.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plot residuals against X}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars40,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

cars$mod20res <- resid(mod20)
\end_layout

\begin_layout Plain Layout

plot(mod20res ~ speed, data=cars, main="Residuals for Stopping Distance",
 xlab="Speed (mph)", ylab="Stopping Residuals")
\end_layout

\begin_layout Plain Layout

mod20reslo <- loess(mod20res~speed, data=cars, span=2/3, degree=1, family="symme
tric", eval=50)
\end_layout

\begin_layout Plain Layout

mod20reslopred <- predict(mod20reslo)
\end_layout

\begin_layout Plain Layout

lines(mod20reslopred ~ cars$speed, lty=2, lwd=2, col="red")
\end_layout

\begin_layout Plain Layout

abline(h=0, lty=4, lwd=3, col=gray(.60)) 
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("loess fit to residuals"), col=c( "red"), lty=c(4),
 lwd=c(3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-cars40}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Loess: locally weighted error sum of squares regression
\end_layout

\begin_layout Itemize
Evaluate subjectively (!) or (?)
\end_layout

\begin_layout Itemize
Hints about how model might be redesigned to fit the data more accurately
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Standard Diagnostic Plots
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The R Diagnostic Plot Series}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In R, one can fit a model and then ask for the standard diagnostic plot:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

mod1 <- lm(output ~ x1 +x2+x3+x4+x5, data=dat)
\end_layout

\begin_layout Plain Layout

plot(mod1)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
plot is a 
\begin_inset Quotes eld
\end_inset

generic function
\begin_inset Quotes erd
\end_inset

, does lots of different things, depending on what you give it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars100,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(mod20)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-cars100}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 2x2 diagnostic plot matrix for the cars regression
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Decipher Each Type Of Plot
\end_layout

\begin_layout Subsection
Top Left: Residual Plot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Residuals with Loess Line}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars100A,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(mod20, which=1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots3/t-cars100A}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Top Right: Q-Q plot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{QQ plot}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars100B,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(mod20, which=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=10cm]{plots3/t-cars100B}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{QQ plot}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Standardized (or 
\begin_inset Quotes eld
\end_inset

Studentized
\begin_inset Quotes erd
\end_inset

) residuals
\end_layout

\begin_layout Itemize
Standardization intended to put residuals onto scale of their true variance
 (at a particular value of 
\begin_inset Formula $x_{i}$
\end_inset

)
\end_layout

\begin_layout Itemize
Proceed with assumption that these residuals are drawn from 
\begin_inset Formula $N(0,1)$
\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-cars100B}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{QQ Compare Residuals against Normal(0,1) CDF}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Recall Normal CDF tells us how likely each value is 
\begin_inset Quotes eld
\end_inset

theoretically
\begin_inset Quotes erd
\end_inset

 supposed to be.
\end_layout

\begin_layout Itemize
QQ plot matches theoretical distribution with observed distribution
\end_layout

\begin_layout Itemize
If all points are exactly on the line, then the observed distribution matches
 N(0,1)
\end_layout

\begin_layout Itemize
If points deviate above or below the line, we suspect error is not normal
\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-cars100B}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bottom Left: Scale-Location Plot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Scale-Location}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars100C,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(mod20, which=3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-cars100C}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Should be a homogeneous cloud, that is not taller on one side than the other
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bottom-Right: Leverage, Cook's Distance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Review One At a Time}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cars100E,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(mod20, which=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-cars100E}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Leverage: Outlier Diagnostics}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Leverage: Case-by-case estimate of a case's potential for influence on predicted
 values (not just its own predicted value, but predictions for other cases).
 
\end_layout

\begin_layout Itemize
Recall predicted values are 
\begin_inset Formula $\hat{y}=\{\hat{y}_{1},\hat{y}_{2},\ldots\hat{y}_{N}\}$
\end_inset


\end_layout

\begin_layout Itemize
It can be shown that the predicted value can be calculated as a linear combinati
on of the observations 
\begin_inset Formula $y_{i}$
\end_inset

 like so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{y}_{j}=h_{j1}y_{1}+h_{j2}y_{2}+h_{j3}y_{3}+h_{j4}y_{4}+\ldots+h_{j(N-1)}y_{j(N-1)}+h_{jN}y_{jN}
\]

\end_inset


\end_layout

\begin_layout Standard
(The prediction for the 
\begin_inset Formula $j'th$
\end_inset

 case is a weighted sum of all observed 
\begin_inset Formula $y_{i}$
\end_inset

).
\end_layout

\begin_layout Itemize
The coefficients 
\begin_inset Formula $h_{ji}$
\end_inset

 are from a thing called the 
\begin_inset Quotes eld
\end_inset

hat matrix
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Intuition: In a perfect world, no observation exerts a 
\begin_inset Quotes eld
\end_inset

huge influence
\begin_inset Quotes erd
\end_inset

 on the predictions, the 
\begin_inset Formula $h_{ji}$
\end_inset

 weights are all roughly the same (and will average out to 
\begin_inset Formula $1/N$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{QQ Compare Residuals against Normal(0,1) CDF}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cook's Distance
\end_layout

\begin_layout Itemize
Cook's Distance.
 I interpret this as a weighted summary one case's impact on slope coefficient
 estimates.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Fit the model with all of the cases, get the regression slopes in a vector
 
\begin_inset Formula $\hat{\beta}=(\hat{\beta}_{0},\hat{\beta}_{1},\ldots,\hat{\beta}_{k})$
\end_inset

.
\end_layout

\begin_layout Itemize
Exclude a 
\begin_inset Quotes eld
\end_inset

row
\begin_inset Quotes erd
\end_inset

 (case) 
\begin_inset Formula $j$
\end_inset

, estimate the regression, and calculate the 
\begin_inset Quotes eld
\end_inset

leave 
\begin_inset Formula $j$
\end_inset

 out estimates
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\hat{\beta}_{j}=(\hat{\beta}_{0j},\hat{\beta}_{1j},\ldots,\hat{\beta}_{kj})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Square the differences between 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}_{j}$
\end_inset

 and add them up, inserting a weighting formula that Cook proposed.
\end_layout

\begin_layout Itemize
The end result is interpreted as a 
\begin_inset Quotes eld
\end_inset

change in the predicted value for all cases caused by case 
\begin_inset Formula $j$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Will study more later when we do 
\begin_inset Quotes eld
\end_inset

regression diagnostics
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Repeat with more Predictors
\end_layout

\begin_layout Subsection
Multiple Regression Fitted
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Occupational Prestige Data from John Fox's "car" package}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige10, echo=T, include=F>>=
\end_layout

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

Prestige$income <- Prestige$income/10
\end_layout

\begin_layout Plain Layout

presmod1 <- lm(prestige ~ income + education + women + type, data=Prestige)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots3/t-prestige10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{My Professionally Acceptable Regression Table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{plots3/t-prestige100}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Termplot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestige100,fig=T, echo=F, include=F, height=6, width=9, results=tex>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

<<prestige10>>
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(presmod1)
\end_layout

\begin_layout Plain Layout

outreg(presmod1, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{I'd usually run Termplot}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Termplot is Multiple Regression Equivalent of Scatterplot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

termplot(presmod1, se=T, partial=T)
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{termplot(presmod1, se=T, partial.resid=T)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Education Termplot:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pres40A,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

termplot(presmod1, se=T, partial=T, terms=c("education"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-pres40A}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{termplot(presmod1, se=T, partial.resid=T)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Income Termplot:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pres40B,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

termplot(presmod1, se=T, partial=T, terms=c("income"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{plots3/t-pres40B}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{termplot(presmod1, se=T, partial.resid=T)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Women (percentage of members in field) Termplot:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pres40C,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

termplot(presmod1, se=T, partial=T, terms=c("women"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{plots3/t-pres40C}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{termplot(presmod1, se=T, partial.resid=T)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
type Termplot:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pres40D,fig=T,include=F>>=
\end_layout

\begin_layout Plain Layout

termplot(presmod1, se=T, partial=T, terms=c("type"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{plots3/t-pres40D}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagnostic Plots
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plot Diagnostics}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-prestige100}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Diagnostic Plot 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestpl1,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(presmod1, which=1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-prestpl1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Diagnostic Plot 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestpl2,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(presmod1, which=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-prestpl2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Diagnostic Plot 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestpl3,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(presmod1, which=3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-prestpl3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Diagnostic Plot 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prestpl4,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

plot(presmod1, which=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=9cm]{plots3/t-prestpl4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Stress Test These Diagnostics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Experience Required To Interpret Plots}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Usually (for me), a plot will 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
reveal a 
\begin_inset Quotes eld
\end_inset

really bad, obvious
\begin_inset Quotes erd
\end_inset

 problem 
\end_layout

\begin_layout Itemize
look 
\begin_inset Quotes eld
\end_inset

not grossly wrong.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Only way I can think of to 
\begin_inset Quotes eld
\end_inset

get some practice
\begin_inset Quotes erd
\end_inset

 is to make up data with flaws and then study the diagnostic plots.
\end_layout

\begin_layout Itemize
So I worked out a couple of experiments to illustrate visual effect of
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
nonlinearity
\end_layout

\begin_layout Itemize
outliers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bad Nonlinearity
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Demo with Manufactured Quadratic Relationship}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bad10,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

x <- runif(200, min=0, max=100)
\end_layout

\begin_layout Plain Layout

x <- x[order(x)]
\end_layout

\begin_layout Plain Layout

y <- 3 + 13.4 * x - .15 * x^2 + rnorm(200,m=0, s=22)
\end_layout

\begin_layout Plain Layout

modf <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 13.4*x[i] - 0.15*x[i]^2 + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modf, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 13.4 * x - .15 * x * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("bottomleft", legend=c("OLS Linear Fit","True Nonlinear Curve"),
 col=c( "red", "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-bad10}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is a parabola (quadratic equation)
\begin_inset Formula 
\[
y_{i}=3+13.4\mbox{\ensuremath{x_{1}-0.15x_{i}^{2}}\ensuremath{+e_{i}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term is drawn from 
\begin_inset Formula $N(\mu_{e}=0,\sigma_{e}^{2}=22^{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Manufactured Quadratic Data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bad40,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modf)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-bad40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 2x2 diagnostic plot matrix for the manufactured quadratic data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Add Some 
\begin_inset Quotes eld
\end_inset

Outliers
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Demo with Manufactured Outliers}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado10,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

x <- runif(200, min=0, max=100)
\end_layout

\begin_layout Plain Layout

x <- x[order(x)]
\end_layout

\begin_layout Plain Layout

fresherror <- rnorm(200,m=0, s=22)
\end_layout

\begin_layout Plain Layout

badcases <- sample(1:200, 10)
\end_layout

\begin_layout Plain Layout

badcases <- badcases[order(badcases)]
\end_layout

\begin_layout Plain Layout

error <- fresherror
\end_layout

\begin_layout Plain Layout

for(i in badcases) error[i] <- fresherror[i] * 4
\end_layout

\begin_layout Plain Layout

y <- 3 + 1.4 * x + error
\end_layout

\begin_layout Plain Layout

modo <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 1.4*x[i] + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modo, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 1.4 * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("bottomleft", legend=c("OLS Linear Fit","True Line"), col=c( "red",
 "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-bado10}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is a straight line
\begin_inset Formula 
\[
y_{i}=3+1.4\mbox{\ensuremath{x_{1}}\ensuremath{+e_{i}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term 
\begin_inset Formula $e_{i}\sim N(\mu_{e}=0,\sigma_{e}^{2}=22^{2})$
\end_inset


\end_layout

\begin_layout Itemize
10 Randomly Drawn Cases have magnified error 
\begin_inset Formula $e_{i}=4\times e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
The 10 
\begin_inset Quotes eld
\end_inset

bad cases
\begin_inset Quotes erd
\end_inset

 are:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado11, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

badcases
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado11}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Regression Table (just for the record)}
\end_layout

\begin_layout Plain Layout

<<bado12, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(modo, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado12}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R Plot for lm With The 4$
\backslash
times$ Manufactured Outlier Data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado20,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modo)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-bado20}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
10 errors magnified by factor of 4
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Concern: Leverage Plot Doesn't Notice Effect of Outliers}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado22,fig=T, echo=F, include=F, height=6, width=6>>=
\end_layout

\begin_layout Plain Layout

plot(modo, which=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
I expected points would be in the extreme "bad Cook's distance" area
\end_layout

\begin_layout Itemize
I'm going to torture this until it "works" (should I say "breaks"?)
\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{plots3/t-bado22}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{First Retry: Magnify the Outliers x 10}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado30,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

error <- fresherror
\end_layout

\begin_layout Plain Layout

for(i in badcases) error[i] <- fresherror[i] * 10
\end_layout

\begin_layout Plain Layout

y <- 3 + 1.4 * x + error
\end_layout

\begin_layout Plain Layout

modo <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 1.4*x[i] + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modo, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 1.4 * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("OLS Linear Fit","True Line"), col=c( "red",
 "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-bado30}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is a straight line
\begin_inset Formula 
\[
y_{i}=3+1.4\mbox{\ensuremath{x_{1}}\ensuremath{+e_{i}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term 
\begin_inset Formula $e_{i}\sim N(\mu_{e}=0,\sigma_{e}^{2}=22^{2})$
\end_inset


\end_layout

\begin_layout Itemize
10 Randomly Drawn Cases have magnified error 
\begin_inset Formula $e_{i}=10\times e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
The 10 
\begin_inset Quotes eld
\end_inset

bad cases
\begin_inset Quotes erd
\end_inset

 are:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado31, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

badcases
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado31}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Regression Table (just for the record)}
\end_layout

\begin_layout Plain Layout

<<bado32, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(modo, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado32}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Manufactured Outliers Magnified x 10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado40,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modo)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-bado40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
10 magnified errors: Still nothing in the Leverage Plot
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Cluster and Magnify the Outliers x 10}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado60,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

error <- fresherror
\end_layout

\begin_layout Plain Layout

poserr <- which(fresherror > 0)
\end_layout

\begin_layout Plain Layout

badcases <- poserr[ (length(poserr)-10):length(poserr)]
\end_layout

\begin_layout Plain Layout

for(i in badcases) error[i] <- fresherror[i] * 10
\end_layout

\begin_layout Plain Layout

y <- 3 + 1.4 * x + error
\end_layout

\begin_layout Plain Layout

modo <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 1.4*x[i] + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modo, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 1.4 * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("OLS Linear Fit","True Line"), col=c( "red",
 "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-bado60}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is a straight line
\begin_inset Formula 
\[
y_{i}=3+1.4\mbox{\ensuremath{x_{1}}\ensuremath{+e_{i}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term 
\begin_inset Formula $e_{i}\sim N(\mu_{e}=0,\sigma_{e}^{2}=22^{2})$
\end_inset


\end_layout

\begin_layout Itemize
10 
\begin_inset Quotes eld
\end_inset

rightmost
\begin_inset Quotes erd
\end_inset

 positive errors: 
\begin_inset Formula $e_{i}=10\times e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
The 10 
\begin_inset Quotes eld
\end_inset

bad cases
\begin_inset Quotes erd
\end_inset

 are:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado61, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

badcases
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado61}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Regression Table (just for the record)}
\end_layout

\begin_layout Plain Layout

<<bado62, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(modo, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado62}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R Plot: 10 "Rightmost Positive" Magnified Errors}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado70,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modo)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-bado70}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
10 magnified positive errors clustered on right.
 Still nothing in Leverage!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Am Becoming Angry}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Had believed leverage plot would isolate the outliers after they were magnified
 (it did not)
\end_layout

\begin_layout Itemize
Had believed leverage plot would isolate the outliers after they were clustered
 (it did not)
\end_layout

\begin_layout Itemize
Drop back to simplest test: create just one outlier
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Insert One Outlier On High Right Side}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado100,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

error <- fresherror
\end_layout

\begin_layout Plain Layout

poserr <- which(fresherror > 0)
\end_layout

\begin_layout Plain Layout

badcases <- poserr[length(poserr)]
\end_layout

\begin_layout Plain Layout

for(i in badcases) error[i] <- fresherror[i] * 10
\end_layout

\begin_layout Plain Layout

y <- 3 + 1.4 * x + error
\end_layout

\begin_layout Plain Layout

modo <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 1.4*x[i] + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modo, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 1.4 * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("OLS Linear Fit","True Line"), col=c( "red",
 "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-bado100}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is a straight line
\begin_inset Formula 
\[
y_{i}=3+1.4\mbox{\ensuremath{x_{1}}\ensuremath{+e_{i}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term 
\begin_inset Formula $e_{i}\sim N(\mu_{e}=0,\sigma_{e}^{2}=22^{2})$
\end_inset


\end_layout

\begin_layout Itemize
1 
\begin_inset Quotes eld
\end_inset

rightmost
\begin_inset Quotes erd
\end_inset

 positive errors: 
\begin_inset Formula $e_{i}=10\times e_{i}$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

bad case
\begin_inset Quotes erd
\end_inset

 is:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado101, include=F, echo=F>>=
\end_layout

\begin_layout Plain Layout

badcases
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
scriptsize}
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado101}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Regression Table (just for the record)}
\end_layout

\begin_layout Plain Layout

<<bado102, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(modo, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-bado102}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Just One Bad Outlier}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado110,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modo)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-bado110}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1 super magnified positive error on right
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bado112,fig=T, echo=F, include=F, height=6, width=6>>=
\end_layout

\begin_layout Plain Layout

plot(modo, which=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Leverage Plot Finally Spots an Outlier}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
If there's just one extreme case, procedure spots it
\end_layout

\begin_layout Itemize
Conclusion: mechanical application of 
\begin_inset Quotes eld
\end_inset

spot one outlier
\begin_inset Quotes erd
\end_inset

 method not 
\begin_inset Quotes eld
\end_inset

powerful
\begin_inset Quotes erd
\end_inset

 with multiple outliers
\end_layout

\begin_layout Itemize
Appears outliers can "hide in plain sight" if there are enough of them
\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=8cm]{plots3/t-bado112}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heteroskedasticity
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Error Term Variance Proportional to $x{_i}^2$}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<badh10,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

x <- runif(200, min=0, max=100)
\end_layout

\begin_layout Plain Layout

x <- x[order(x)]
\end_layout

\begin_layout Plain Layout

xsquare <- x*x
\end_layout

\begin_layout Plain Layout

error <- rnorm(200, m=0, s=0.5*xsquare)
\end_layout

\begin_layout Plain Layout

y <- 3 + 1.4 * x - .15 * x^2 + error
\end_layout

\begin_layout Plain Layout

modh <- lm(y~x)
\end_layout

\begin_layout Plain Layout

fakeeqn <- expression(paste(y[i]== 3 + 1.4*x[i] + e[i]))
\end_layout

\begin_layout Plain Layout

plot(x,y, xlab="Fake x", ylab="Fake y", main=fakeeqn)
\end_layout

\begin_layout Plain Layout

abline(modh, col="red", lty=2,lwd=2)
\end_layout

\begin_layout Plain Layout

curve(3 + 1.4 * x, add=T, lty=1, col="black", lwd=3)
\end_layout

\begin_layout Plain Layout

legend("bottomleft", legend=c("OLS Linear Fit","True Linear Equation"),
 col=c( "red", "black"), lty=c(2,1), lwd=c(2,3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-badh10}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

true model
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula 
\[
y_{i}=3+1.4x_{i}+e_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
And the error term is drawn from 
\begin_inset Formula $N(\mu_{e}=0,\sigma_{e}^{2}=0.5\times x_{i}^{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Regression Table (just for the record)}
\end_layout

\begin_layout Plain Layout

<<badh12, echo=F, include=F, results=tex>>=
\end_layout

\begin_layout Plain Layout

outreg(modh, tight=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
input{plots3/t-badh12}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Will work on heteroskedasticity later
\end_layout

\begin_layout Itemize
Causes high variance in estimates of 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

 and 
\begin_inset Formula $std.err.(\hat{\beta}_{1})$
\end_inset

 is lower than it should be
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Loess / Residual Plot for Manufactured Data}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<badh20,fig=T, echo=F, include=F,height=6,width=6>>=
\end_layout

\begin_layout Plain Layout

modhres <- resid(modh)
\end_layout

\begin_layout Plain Layout

plot(modhres ~ x, main=fakeeqn, xlab="fake x", ylab="Residuals")
\end_layout

\begin_layout Plain Layout

modhreslo <- loess(modhres~x, span=2/3, degree=1, family="symmetric", eval=50)
\end_layout

\begin_layout Plain Layout

modhreslopred <- predict(modhreslo)
\end_layout

\begin_layout Plain Layout

lines(modhreslopred ~ x, lty=2, lwd=2, col="red")
\end_layout

\begin_layout Plain Layout

abline(h=0, lty=4, lwd=3, col=gray(.60)) 
\end_layout

\begin_layout Plain Layout

legend("topleft", legend=c("loess fit to residuals"), col=c( "red"), lty=c(4),
 lwd=c(3)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=6cm]{plots3/t-badh20}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout Itemize
dispersion is greater on the right when plotting against 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
will see 
\begin_inset Quotes eld
\end_inset

flip flop
\begin_inset Quotes erd
\end_inset

 when plotting against predicted value
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The Manufactured Heteroskedastic Data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<badh40,fig=T, echo=F, include=F, height=6, width=9>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
\end_layout

\begin_layout Plain Layout

plot(modh)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=12cm]{plots3/t-badh40}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 2x2 diagnostic plot matrix for the manufactured heterodskedasticity
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Regression-MultipleInputs-lecture-3-problems.lyx"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
