#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\newcommand\makebeamertitle{\frame{\maketitle}}%



\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}

%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper, border shrink=5mm]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\master Regression-MultipleInputs-lecture-3.lyx
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch notrun
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch R
inverted 0
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

unlink("plots3", recursive=T)
\end_layout

\begin_layout Plain Layout

dir.create("plots3", showWarnings=T)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=plots3/t,split=T,ae=F,height=4,width=6}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Sweavesize{
\backslash
normalsize} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rcolor{
\backslash
color{black}} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
Rbackground{
\backslash
color[gray]{0.85}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

op <- par() 
\end_layout

\begin_layout Plain Layout

pjmar <- c(5.1, 5.1, 1.5, 2.1) 
\end_layout

\begin_layout Plain Layout

#pjmar <- par("mar")
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=12)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=F,family="Times",pointsize=12)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Practice Problems
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[containsverbatim,allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Problems}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Fit a regression with several predictors.
 This is more interesting if some predictors are 
\begin_inset Quotes eld
\end_inset

factors
\begin_inset Quotes erd
\end_inset

 (categorical variables according to R) and some are continuous numeric
 variables.
 Then run the command 
\begin_inset Quotes eld
\end_inset

termplot(mod1)
\begin_inset Quotes erd
\end_inset

 on your model, which I assume is called 
\begin_inset Quotes eld
\end_inset

mod1
\begin_inset Quotes erd
\end_inset

.
 Note that R will wait for you to click 
\begin_inset Quotes eld
\end_inset

next
\begin_inset Quotes erd
\end_inset

 before it shows the graph.
\end_layout

\begin_layout Enumerate
On the same fitted model as you used in the previous example, run the command
 
\begin_inset Quotes eld
\end_inset

plot(mod1)
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate

\size small
\begin_inset CommandInset label
LatexCommand label
name "Prob 1-1"

\end_inset

For the R Summer Course, I made several presentations about the plotting
 features of R.
 If you didn't know about them yet, this might be a good time to take a
 quick survey.
 In my guides folder, they are under Rcourse.
 
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
plot-1
\end_layout

\begin_layout Enumerate
plot-2
\end_layout

\begin_layout Enumerate
plot-3d
\end_layout

\begin_layout Enumerate
regression-plots-1
\end_layout

\begin_layout Standard

\size small
For regression plots, I suppose you will be mainly interested in plot-1
 (scatterplots and histograms) and regression-plots-1.
 (I made a pretty vigorous effort to do 3-D plotting in plot-3d, but in
 many ways, it is just too hard for R beginners.)
\end_layout

\end_deeper
\begin_layout Enumerate

\size small
\begin_inset CommandInset label
LatexCommand label
name "Prob2"

\end_inset

Here's a trick question for you.
 Consider this display of a q-q plot.
 [imagine qq-plot that shows several points that are way far off the straight
 line.] Does this mean the regression results are wrong? Please explain.
 (This is a final exam sort of question.
 Its one that should make you connect theory and practice.
 One trick here is that I've used the word 
\begin_inset Quotes eld
\end_inset

wrong
\begin_inset Quotes erd
\end_inset

 and leave you to decide what wrong means.
 Did I mean 
\begin_inset Quotes eld
\end_inset

biased?
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

Inconsistent
\begin_inset Quotes erd
\end_inset

? Another trick here is that you can do almost all of the usual regression
 exercises without assuming that 
\begin_inset Formula $e_{i}$
\end_inset

 is normal.
 So think about how a regression can still be unbiased and consistent if
 the error is not normal.)
\end_layout

\begin_layout Enumerate
Here is one way to find out which cases are 
\begin_inset Quotes eld
\end_inset

outliers.
\begin_inset Quotes erd
\end_inset

 R has a function called 
\begin_inset Quotes eld
\end_inset

identify
\begin_inset Quotes erd
\end_inset

 and I've never gotten very good at it.
 But maybe you are better.
 The idea is that you can create a scatterplot and then click on certain
 points to identify them.
 Run ?identify to read more.
 Here's a working example.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{Sinput}
\end_layout

\begin_layout Plain Layout

x <- c(1,2,3,4,5)
\end_layout

\begin_layout Plain Layout

y <- c(5,4,3,4,5)
\end_layout

\begin_layout Plain Layout

nam <- c("Bill", "Charles","Jane","Jill","Jaime")
\end_layout

\begin_layout Plain Layout

dat <- data.frame(x,y,nam)
\end_layout

\begin_layout Plain Layout

rm(x,y,nam)
\end_layout

\begin_layout Plain Layout

plot(y~x, dat=dat)
\end_layout

\begin_layout Plain Layout

with(dat, identify(x,y, nam) )
\end_layout

\begin_layout Plain Layout


\backslash
end{Sinput}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As soon as you hit return on the last line, the R session will seem to 
\begin_inset Quotes eld
\end_inset

freeze
\begin_inset Quotes erd
\end_inset

.
 It is waiting for you to left-click on the points in the graph.
 You left-click on a point to insert 
\begin_inset Quotes eld
\end_inset

nam
\begin_inset Quotes erd
\end_inset

 next to it, and when you are finished, you can right-click to 
\begin_inset Quotes eld
\end_inset

release control
\begin_inset Quotes erd
\end_inset

 from the identify function.
 This is one way to spot outliers.
\end_layout

\begin_layout Standard
This one frustrates me so much I made a WorkingExample for it.
 That's in my collection 
\begin_inset Quotes eld
\end_inset

plot-identify_points-1.R
\begin_inset Quotes erd
\end_inset

 (Recall, you can get there either though pj.freefaulty.org/R or via the Rcourse
 nots (end up at same place).
\end_layout

\begin_layout Standard
If you don't soup up your computers, I bet you will have more fun with it
 than I do.
 My video driver is constantly out of whack, so a click does not do what
 I expect.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
