#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{dcolumn}
\usepackage{booktabs}

\usepackage{Sweavel}


% use 'handout' to produce handouts
%\documentclass[handout]{beamer}
\usepackage{wasysym}
\usepackage{pgfpages}
\newcommand{\vn}[1]{\mbox{{\it #1}}}\newcommand{\vb}{\vspace{\baselineskip}}\newcommand{\vh}{\vspace{.5\baselineskip}}\newcommand{\vf}{\vspace{\fill}}\newcommand{\splus}{\textsf{S-PLUS}}\newcommand{\R}{\textsf{R}}


%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\def\Sweavesize{\normalsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\usepackage{graphicx}
\usepackage{listings}
\lstset{tabsize=2, breaklines=true,style=Rstyle}
\usetheme{Antibes}
% or ...

%\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\mode<presentation>
%{
 % \usetheme{KU}
 % \usecolortheme{dolphin} %dark blues
%}


%%not for article, but for presentation
\mode<presentation>
%%\newcommand\makebeamertitle{\frame{\maketitle}}

\usefonttheme{professionalfonts}
%%only for presentation
\mode<presentation>
\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{...}


\expandafter\def\expandafter\insertshorttitle\expandafter{%
 \insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:Rinput
LyxType               charstyle
LabelString           Rinput
LatexType             command
LatexName             Rinput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rinput}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Rfunction
LyxType               charstyle
LabelString           Rfunction
LatexType             command
LatexName             Rfunction
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Rfunction}[1]{{\ttfamily #1}}
EndPreamble
End
InsetLayout CharStyle:Routput
LyxType               charstyle
LabelString           Routput
LatexType             command
LatexName             Routput
Font
Family             Typewriter
EndFont
Preamble
\newcommand*{\Routput}[1]{{\ttfamily #1}}
EndPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch R
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch effects
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch termplot
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang canadian
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang canadian
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang canadian
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang canadian
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang canadian
Following is the macro for bold math.
 In math mode, creates a new macros 
\backslash
vb for upright bold in math mode
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vb}[1]{\bm{\mathrm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Where do Multivariate Normal Samples Come from? 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
MVN
\end_layout

\end_inset


\end_layout

\begin_layout Author
Paul E.
 Johnson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Political Science
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Center for Research Methods and Data Analysis, University of Kansas
\begin_inset Argument 1
status open

\begin_layout Plain Layout
K.U.
\end_layout

\end_inset


\end_layout

\begin_layout Date
2017
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2011
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{What I learned on my Winter Vacation}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
These notes accompany the longer essay 
\end_layout

\begin_layout Itemize
That essay uses some \SpecialChar LyX
/\SpecialChar LaTeX
 tricks that were new to me, such as the bold upright
 symbol for matrices in math.
 If you want to know how that's done, I'll share the \SpecialChar LyX
 document to you.
\end_layout

\begin_layout Itemize
The next thing I want to learn is how to make transpose symbols look nicer
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Overview: The 5 step process for manufacturing MVN}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The paper says a 5 step algorithm receives the user's requested mean vector
 
\begin_inset Formula $\vb{\mu}$
\end_inset

 and a variance-covariance matrix 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
Calculate the eigen decomposition of 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Check that 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 is positive definite by inspecting the eigenvalues.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If an eigenvalue is intolerably negative, terminate with an error message.
\end_layout

\begin_layout Enumerate
Tolerably negative eigenvalues are reset to 0.
\end_layout

\end_deeper
\begin_layout Enumerate
Create a scaling matrix, 
\begin_inset Formula $\vb S$
\end_inset

.
 The two programs differ in this stage.
 R uses the eigen decomposition while Stata uses Cholesky roots.
\end_layout

\begin_layout Enumerate
Create a candidate 
\begin_inset Formula $n\times p$
\end_inset

 matrix of random vectors by drawing from 
\begin_inset Formula $N(0,1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Apply 
\begin_inset Formula $\vb y=\vb{\mu}+\vb S\vb x$
\end_inset

 to rescale the candidate random draws.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{MVN}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vb x\sim MVN(\vb{\mu},\vb{\Sigma})$
\end_inset

 is a draw from the multivariate normal distribution, 
\begin_inset Formula $MVN(\vb{\mu},\vb{\Sigma})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vb x=\left[\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{p}
\end{array}\right]\sim MVN(\vb{\mu},\vb{\Sigma})=MVN\left(\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}\\
\vdots\\
\mu_{p}
\end{array}\right],\left[\begin{array}{cccc}
\sigma_{1}^{2} & \sigma_{12} &  & \sigma_{1p}\\
\sigma_{12} & \sigma_{2}^{2} &  & \sigma_{2p}\\
 &  & \ddots\\
\sigma_{1p} & \sigma_{2p} &  & \sigma_{p}^{2}
\end{array}\right]\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The output from one draw is a vector of values, not a single number.
\begin_inset Formula 
\begin{equation}
(1.1,2.4,-3,2.2\ldots)^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
A data set might be a collection of those draws, each one representing a
 person's answers on a survey.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Draw a sample from $N(
\backslash
mu,
\backslash
sigma^2)$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A univariate 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 normal draw 
\begin_inset Formula $x_{i}\sim N(0,1)$
\end_inset


\end_layout

\begin_layout Itemize
Most programs can draw that.
 I could teach you where that comes from, lets don't worry about it now.
\end_layout

\begin_layout Itemize
If you want a draw from 
\begin_inset Formula $N(5,100)$
\end_inset

, you calculate
\begin_inset Formula 
\begin{equation}
y_{i}=5+10\times x_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
In words: multiply by the square root of the variance and add the desired
 expected value.
 for 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\mu+\sigma\cdot x.\label{eq:yfromx}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Little Puzzle.
 Suppose you want draws that appear as if they are 
\begin_inset Formula $N(0,9)$
\end_inset

.
 Is it correct to write
\begin_inset Formula 
\begin{equation}
x_{i}=0+\sqrt{9}u_{i}?
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
hint: The square root of 9 is not unique
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Generalize that to $MVN(
\backslash
vb{
\backslash
mu},
\backslash
vb{
\backslash
Sigma})$ }
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The process is going to be the same, except it is scaled up to draw a vector
 of candidate values filled with 
\begin_inset Formula $N(0,1)$
\end_inset

 draws.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\vb y=\vb{\mu}+\vb S\vb x.\label{eq:MVNlinear}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 candidate values 
\begin_inset Formula $N(0,1)$
\end_inset

 values are in 
\begin_inset Formula $\vb x$
\end_inset

, multiply them by something, add something 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{p}
\end{array}\right]=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}\\
\vdots\\
\mu_{p}
\end{array}\right]+\left[\begin{array}{cccc}
s_{11} & s_{12} &  & s_{1p}\\
s_{21} & s_{22} &  & s_{2p}\\
 &  & \ddots\\
s_{p1} & s_{p2} &  & s_{pp}
\end{array}\right]\left[\begin{array}{c}
\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{p}
\end{array}\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Itemize
The big puzzle is where do you get that matrix full of 
\begin_inset Formula $s$
\end_inset

's so that the resulting random draw has variance 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

.
 And what properties it should have.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E[\vb y]=E[\vb{\mu}+\vb S\vb x]=\vb{\mu}+\vb SE[\vb x].
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
And the variance matrix of 
\begin_inset Formula $\vb y$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
Var[\vb y]=\vb SVar(x)\vb S^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
Because 
\begin_inset Formula $Var(\vb x)=\vb I$
\end_inset

 and because 
\begin_inset Formula $\vb S^{T}\vb S$
\end_inset

 is symmetric,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Var[\vb y]=\vb S\vb S^{T}=\vb S^{T}\vb S.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
So if our goal is to generate 
\begin_inset Formula $y\sim N(\vb{\mu,\Sigma})$
\end_inset

, then we need 
\begin_inset Formula $\vb{\Sigma}=\vb S\vb S^{T}=\vb S^{T}\vb S.$
\end_inset

 
\end_layout

\begin_layout Itemize
In a sense, 
\begin_inset Formula $\vb S$
\end_inset

 is thus one kind of 
\begin_inset Quotes eld
\end_inset

square root
\begin_inset Quotes erd
\end_inset

 of a matrix.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{If we are given a user's requested , can we use that to create
 the  matrix we need?}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Not always.
 There may be no matrix 
\begin_inset Quotes eld
\end_inset

square root
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
User might supply 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 that's not actually a covariance matrix.
 
\end_layout

\begin_layout Itemize
What do we know about 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Symmetric, 
\begin_inset Formula $\sigma_{ij}=\sigma_{ji}$
\end_inset


\end_layout

\begin_layout Itemize
Positive Definite (PD) or Positive Semidefinite (PSD).
 
\end_layout

\end_deeper
\begin_layout Itemize
This is either esoteric and difficult to understand or simple and obvious.
 Here is my simple and obvious explanation.
\end_layout

\begin_layout Itemize
Here's the formula for the MVN:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\vb x)=\frac{1}{(2\pi)^{p/2}|\vb{\Sigma}|^{1/2}}e^{\frac{-1}{2}(\vb x-\vb{\mu})^{T}\vb{\Sigma}^{-1}(\vb x-\vb{\mu})}.\label{eq:MVN}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The basic idea of the normal is that as a point moves away from the mean,
 as 
\begin_inset Formula $\vb x-\vb{\mu}$
\end_inset

 grows greater, we are less and less likely to observe that point.
 For this to be true, we need this to be positive.
 Otherwise, probability would grow as 
\begin_inset Formula $\vb x-\vb{\mu}$
\end_inset

 grows.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\vb x-\vb{\mu})^{T}\vb{\Sigma}^{-1}(\vb x-\vb{\mu})>0.\label{eq:MVNdistance2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
This seems obvious to me.
 Suppose 
\begin_inset Formula $\vb{\Sigma}=I$
\end_inset

, so this reduces to the (Pythagorean) distance between 
\begin_inset Formula $\vb x$
\end_inset

 and 
\begin_inset Formula $\vb{\mu}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
(\vb x-\vb{\mu})^{T}(\vb x-\vb{\mu})=(x_{1}-\mu_{1})^{2}+(x_{2}-\mu_{2})^{2}+\ldots+(x_{p}-\mu_{p})^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
That's a sum of squared things, it has to be 0 or greater.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\vb{\Sigma^{-1}}$
\end_inset

 matrix puts weights on the deviations, but it should not be able to turn
 the distance between 
\begin_inset Formula $\vb x$
\end_inset

 and 
\begin_inset Formula $\vb{\mu}$
\end_inset

 into a negative number.
 The closest two things can be is the same location.
\end_layout

\begin_layout Itemize
There's a theorem that says if 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 is positive definite, then 
\begin_inset Formula $\vb{\Sigma}^{-1}$
\end_inset

 is also PD
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Check if a matrix is PD: Eigen Decomposition}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We insist that 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 is symmetric.
 
\end_layout

\begin_layout Itemize
We need a way to find out if it is PD.
 This turns out to be tricky because of numerical rounding error.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In pencil and paper math, there is a theorem says that a matrix is PD if
 and only if all of its eigenvalues are positive.
\end_layout

\end_deeper
\begin_layout Itemize
Recognizing that eigenvalues are approximated in computers, R and Stata
 use the same approach.
 A tolerance value is used as follows
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{j}<-tol\,|\lambda_{1}|.\label{eq:posdef-mass}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\lambda_{j}$
\end_inset

 is so far negative that it is below 
\begin_inset Formula $-tol|\lambda_{1}|$
\end_inset

, then we conclude the matrix is not PD.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Background info on the eigenvalues and eigenvectors}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The eigenvalues (
\begin_inset Formula $\lambda_{j}$
\end_inset

) and eigenvectors 
\begin_inset Formula $\vb v_{j}$
\end_inset

 of 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 are paired in this weird way.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\vb{\Sigma}\vb v_{j} & = & \lambda_{j}\vb v_{j}\label{eq:eigen_definition}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The vector 
\begin_inset Formula $\vb v_{j}$
\end_inset

 that can be thought of as a rescaled thing coming out of 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

.
 Er, the scaling effect of 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 can be equaled by a simple multiplicative rescaling by 
\begin_inset Formula $\lambda_{j}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Eigenvector matrix: collect the eigenvectors, side by side:
\begin_inset Formula 
\begin{equation}
\vb V=\left[\begin{array}{ccc}
v_{11} &  & v_{1p}\\
v_{21} & \vdots & v_{2p}\\
\\
v_{p1} &  & v_{pp}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Interesting property.
 The Eigenvalues are 
\begin_inset Quotes eld
\end_inset

orthogonal
\begin_inset Quotes erd
\end_inset

 to one another.
 
\begin_inset Formula 
\begin{equation}
\vb v_{1}^{T}\cdot\vb v_{2}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
We usually scale eigenvectors these so that 
\begin_inset Formula $\vb v_{i}^{T}\cdot\vb v_{i}=1$
\end_inset

, 
\end_layout

\begin_layout Itemize
Which implies this interesting property
\begin_inset Formula 
\begin{equation}
\vb V^{T}\vb V=\vb I=\left[\begin{array}{ccccc}
1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & \ddots & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
And thus the inverse of the orthogonal matrix 
\begin_inset Formula $\vb V$
\end_inset

 is very easy to calculate: it is the transpose
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vb V^{T}=\vb V^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Anyway, given the vector of eigenvalues 
\begin_inset Formula $(\lambda_{1},\lambda_{2},\ldots,\lambda_{p})$
\end_inset

, in pencil and paper math, 
\begin_inset Formula $\lambda_{j}>0\,\forall j$
\end_inset

.
\end_layout

\begin_layout Itemize
Numerically, we say if 
\begin_inset Formula $\lambda_{j}$
\end_inset

 is just a little bit negative, we will act as if that is roundoff error,
 and it is re-assigned as 0.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{If all eigenvalues are greater than 0, Cholesky root}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cholesky works for SQUARE, PD matrices only.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vb{\Sigma}=\vb{R^{T}\times R=}\left[\begin{array}{ccccc}
r_{11} & 0 & 0 & 0 & 0\\
r_{12} & r_{22} & 0 & 0 & 0\\
r_{13} & r_{23} & r_{33} & 0 & 0\\
 &  &  & \ddots & 0\\
r_{1p} & r_{1p} & r_{3p} &  & r_{pp}
\end{array}\right]\left[\begin{array}{ccccc}
r_{11} & r_{12} & r_{13} & \ldots & r_{1p}\\
 & r_{22} & r_{23} &  & r_{2p}\\
 &  & r_{33}\\
 &  &  & \ddots\\
 &  &  &  & r_{pp}
\end{array}\right].\label{eq:Cholesky}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If you require the diagonal elements are positive, this is a UNIQUE triangular
 square root
\end_layout

\begin_layout Itemize
We usually see people using the lower triangular part of the Cholesky as
 the scaling matrix 
\begin_inset Formula 
\begin{equation}
\vb S=\vb R^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Other square roots exist, as we see next
\end_layout

\begin_layout Itemize
Recall Cholesky is not guaranteed to exist if 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 is not strictly PD.
 SPD is not sufficient.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{If an eigenvalue is equal to 0, it is not PD, must use Eigen
 decomposition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\vb{\Sigma}\vb V & = & \vb Vdiag(\vb{\lambda})\nonumber \\
\vb{\Sigma}\vb V\vb V^{T} & = & \vb Vdiag(\vb{\lambda})\vb V^{T}\nonumber \\
\vb{\Sigma} & = & \vb Vdiag(\vb{\lambda})\vb V^{T}.\label{eq:eigen_decomp}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
The function 
\begin_inset Formula $diag$
\end_inset

 places a vector's values along the diagonal: 
\begin_inset Formula 
\begin{equation}
diag(\vb{\lambda})=\left[\begin{array}{cccc}
\lambda_{1} & 0 & 0 & 0\\
0 & \lambda_{2} & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \lambda_{p}
\end{array}\right].\label{eq:-9}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $\lambda_{j}\geq0$
\end_inset

, a real-valued square root of each eigenvalue exists, and we can write
 this as a product using 
\begin_inset Formula $diag(\vb{\lambda})^{1/2}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
diag(\vb{\vb{\lambda}})=\left[\begin{array}{cccc}
\sqrt{\lambda_{1}} & 0 & 0 & 0\\
0 & \sqrt{\lambda_{2}} & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \sqrt{\lambda_{p}}
\end{array}\right]\left[\begin{array}{cccc}
\sqrt{\lambda_{1}} & 0 & 0 & 0\\
0 & \sqrt{\lambda_{2}} & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \sqrt{\lambda_{p}}
\end{array}\right]=diag(\vb{\lambda})^{1/2}diag(\vb{\lambda})^{1/2}\label{eq:-10}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
This allows us to revise (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eigen_decomp"

\end_inset

) into a format that helps us to see that we have square root of 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\vb{\Sigma} & = & \vb Vdiag(\vb{\vb{\lambda}})^{1/2}\,\,\,diag(\vb{\vb{\lambda}})^{1/2}\vb V^{T}.\nonumber \\
 &  & \vb Vdiag(\vb{\lambda})^{1/2}(\vb Vdiag(\vb{\lambda})^{1/2})^{T}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
The scaling matrix will be 
\begin_inset Formula 
\begin{equation}
\vb S=\vb Vdiag(\vb{\lambda})^{1/2}\label{eq:eigen-squareroot}
\end{equation}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
because 
\begin_inset Formula $\vb S\vb S^{T}=\vb S^{T}\vb S=\vb{\Sigma}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The 
\backslash
$100,000 Question}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How can the two completely different scaling matrices lead to equally good
 
\begin_inset Formula $MVN$
\end_inset

 draws?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vb S=\begin{array}{cc}
\left[\begin{array}{cccc}
r_{11} & 0 & 0 & 0\\
r_{12} & r_{22} & 0 & 0\\
 &  & \ddots & 0\\
r_{1p} & r_{1p} &  & r_{pp}
\end{array}\right]\,,\mathrm{or}\, & \left[\begin{array}{cccc}
\sqrt{\lambda_{1}}v_{11} & \sqrt{\lambda_{2}}v_{12} &  & \sqrt{\lambda_{p}}v_{1p}\\
\sqrt{\lambda_{1}}v_{21} & \sqrt{\lambda_{2}}v_{22} &  & \sqrt{\lambda_{p}}v_{2p}\\
 &  & \ddots\\
\sqrt{\lambda_{1}}v_{p1} & \sqrt{\lambda_{2}}v_{p2} &  & \sqrt{\lambda_{p}}v_{pp}
\end{array}\right]\end{array},\label{eq:Scandidates}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
I accept that because
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\vb S^{T}\vb S=\vb S\vb S^{T}=\vb{\Sigma}$
\end_inset

, using either matrix
\end_layout

\begin_layout Standard
Generally speaking, matrix square roots are not unique.
\end_layout

\begin_layout Standard
Theorem: Given a symmetric 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

 for which a square root 
\begin_inset Formula $S$
\end_inset

 exists (
\begin_inset Formula $\vb S^{T}\vb S=\vb{\Sigma}$
\end_inset

), and given 
\begin_inset Formula $\vb V$
\end_inset

 is orthonormal, then 
\begin_inset Formula $\vb V\vb S$
\end_inset

 is also a square root.
 
\end_layout

\begin_layout Standard
Proof.
 Recall 
\begin_inset Formula $\vb V\vb V^{T}=\vb I.$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
(\vb V\vb S)^{T}(\vb V\vb S) & = & \vb S^{T}\vb V^{T}\vb V\vb S=\vb S^{T}\vb S.
\end{eqnarray}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Here's a question: what is the statistical distribution of an
 empirically standardized variable}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In stats 101, they say calculate the mean and standard deviation and then
 calculate
\begin_inset Formula 
\begin{equation}
\frac{x_{i}-\bar{x}}{s}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
That result has empirical mean 
\begin_inset Formula $0$
\end_inset

 and empirical standard deviation 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
Did you ever notice that a column of those scores is no longer 
\begin_inset Formula $iid$
\end_inset

?
\end_layout

\begin_layout Itemize
In Stata and R, there is a way to use that same idea to standardize a whole
 matrix of MVN draws, so the observed mean is 
\begin_inset Formula $\vb 0$
\end_inset

 and the observed variance is 
\begin_inset Formula $\vb I$
\end_inset

.
 From there, we can re-scale that so it has observed mean 
\begin_inset Formula $\vb{\mu}$
\end_inset

 and variance whatever you say, 
\begin_inset Formula $\vb{\Sigma}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The Stata documentation cautions users that the return from that is not
 MVN, but rather it is simply data with sufficient statistics that match
 the user's request (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
corr2data
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
But what is it?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Afterthought: Variance of $X$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I got this far without using the QR or SVD decompositions.
 They are used in the paper
\end_layout

\begin_layout Itemize
I'll throw in an example here to show that these are used to calculate 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

 efficiently.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The QR Decomposition}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A data matrix 
\begin_inset Formula $X$
\end_inset

 might be prone to roundoff error when used in calculations.
 The proneness to error is summarized by its condition value, the ratio
 of its greatest and smallest singular values (SVD) defined below.
\end_layout

\begin_layout Itemize
Golub and Van Loan point out that if the condition number of 
\begin_inset Formula $\vb X$
\end_inset

 is 
\begin_inset Formula $\kappa$
\end_inset

, then the condition number of 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

 is 
\begin_inset Formula $\vb{\kappa}^{2}$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hence, calculations for linear models do not (any longer) actually form
 the product 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
How can we get covariance without forming that matrix, you ask?
\end_layout

\begin_layout Itemize
The theoretical quantity 
\begin_inset Formula $(\vb X^{T}\vb X)$
\end_inset

 can be calculated in a much more numerically accurate way with the QR decomposi
tion.
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

thin
\begin_inset Quotes erd
\end_inset

 version of the 
\begin_inset Formula $\vb Q\vb R$
\end_inset

 decomposition is
\begin_inset Formula 
\begin{equation}
\vb X=\vb{QR}.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vb R$
\end_inset

 is an upper triangular matrix.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vb R=\left[\begin{array}{cccc}
r_{11} & r_{12} & \ldots & r_{1p}\\
0 & r_{22} &  & r_{2p}\\
0 & 0 & \ddots\\
0 & 0 & 0 & r_{pp}
\end{array}\right]\label{eq:QR_R}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This turns out to be a numerically more accurate version of the Cholesky
 triangle and Cholesky calculations today usually rely on the QR decomposition.
\end_layout

\end_deeper
\begin_layout Itemize
The matrix 
\begin_inset Formula $\vb Q$
\end_inset

 is 
\begin_inset Formula $n\times p$
\end_inset

 orthogonal columns
\begin_inset Formula 
\begin{equation}
\vb Q=\left[\begin{array}{cc}
Q & p\,columns\\
 & orthogonal\\
\\
n\,rows\\
\\
\\
\\
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Orthogonality implies 
\begin_inset Formula $\vb Q^{-1}\vb Q=\vb Q^{T}\vb Q=\vb I$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\vb R$
\end_inset

 produced by QR is, theoretically, equivalent to the Cholesky decomposition
 of 
\begin_inset Formula $(\vb X^{T}\vb X)$
\end_inset

, with the possible exception that the diagonal elements in some of the
 rows in 
\begin_inset Formula $\vb R$
\end_inset

 from 
\begin_inset Formula $\vb Q\vb R$
\end_inset

 are not positive and signs of those rows need to be reversed.
 
\end_layout

\begin_layout Itemize
Where numeric 
\begin_inset Quotes eld
\end_inset

covariance matrices
\begin_inset Quotes erd
\end_inset

 come from: To avoid explicitly forming 
\begin_inset Formula $(\vb X^{T}\vb X)$
\end_inset

, we replace 
\begin_inset Formula $\vb X$
\end_inset

 with 
\begin_inset Formula $\vb Q\vb R$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\vb X^{T}\vb X=(\vb Q\vb R)^{T}\vb Q\vb R=\vb R^{T}\vb Q^{T}\vb Q\vb R=\vb R^{T}\vb R.
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If a calculation calls for 
\begin_inset Formula $(\vb X^{T}\vb X)^{-1}$
\end_inset

, then, we can replace that with 
\begin_inset Formula $(\vb R^{T}\vb R)^{-1}$
\end_inset

.
 However, we would not explicitly calculate 
\begin_inset Formula $(\vb R^{T}\vb R)$
\end_inset

 and invert that product.
 Instead, we note, theoretically
\begin_inset Formula 
\begin{equation}
(\vb R^{T}\vb R)^{-1}=\vb R^{-1}\vb R^{-1^{T}}
\end{equation}

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It is necessary to calculate 
\begin_inset Formula $\vb R^{-1}$
\end_inset

, but that is a simpler, more stable calculation because the lower left
 side of 
\begin_inset Formula $\vb R$
\end_inset

 is full of 
\begin_inset Formula $0$
\end_inset

's.
 The inverse of an upper triangular matrix will also be upper triangular,
 so the benefits of this simplification continue.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{The SVD Decomposition}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The thin singular value decomposition (SVD) of 
\begin_inset Formula $\vb X$
\end_inset

 is a product of 3 matrices.
 
\begin_inset Formula 
\begin{equation}
\vb X=\vb U\vb D\vb V^{T}.\label{eq:SVD-1-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccccc}
\vb U &  & p\,columns\\
 &  & orthogonal\\
n\,rows\\
\\
\\
\\
\\
\end{array}\right]\left[\begin{array}{ccc}
\delta_{1} & 0 & 0\\
0 & \ddots & 0\\
0 & 0 & \delta_{p}
\end{array}\right]\left[\begin{array}{ccc}
\vb V^{T} & p\,columns\\
\\
p\,rows
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
The columns of 
\begin_inset Formula $\vb U$
\end_inset

 and 
\begin_inset Formula $\vb V$
\end_inset

 are orthogonal.
 That affords simplifications such as 
\begin_inset Formula $\vb U^{T}\vb U=I$
\end_inset

 and 
\begin_inset Formula $\vb V^{T}=\vb V^{-1}$
\end_inset

 .
 The matrix 
\begin_inset Formula $\vb D$
\end_inset

 is a 
\begin_inset Formula $p\times p$
\end_inset

 diagonal matrix of the so-called 
\begin_inset Quotes eld
\end_inset

singular values
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\delta_{i}$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\vb D=diag(\delta_{1},\delta_{2},\ldots,\delta_{p})=\left[\begin{array}{cccc}
\delta_{1} & 0 &  & 0\\
0 & \delta_{2} &  & 0\\
 &  & \ddots\\
0 & 0 &  & \delta_{p}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
To see the simplifying benefit of the SVD, replace 
\begin_inset Formula $\vb X$
\end_inset

 with 
\begin_inset Formula $\vb U\vb D\vb V^{T}.$
\end_inset

 
\begin_inset Formula 
\begin{align}
\vb X^{T}\vb X & =(\vb U\vb D\vb V^{T})^{T}\vb U\vb D\vb V^{T}=\vb V\vb D\vb U^{T}\vb U\vb D\vb V^{T}\nonumber \\
 & =(\vb D\vb V^{T})^{T}\vb D\vb V^{T}=(\vb V\vb D)(\vb V\vb D)^{T}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
The square root of 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

 is thus seen to be 
\begin_inset Formula $\vb V\vb D$
\end_inset

(or
\begin_inset Formula $(\vb D\vb V^{T})^{T}$
\end_inset

, depending on how you want to group things.
 So the SVD based candidate for a square root of 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\vb S=\vb{\vb V}diag(\vb{\delta})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The SVD approach is similar in personality to the eigenvalue decomposition
 of 
\begin_inset Formula $\vb X^{T}\vb X$
\end_inset

.
 If numerical linear algebra were 
\begin_inset Quotes eld
\end_inset

perfectly accurate
\begin_inset Quotes erd
\end_inset

, then the eigen method in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eigen-squareroot"

\end_inset

), 
\begin_inset Formula $\vb Vdiag(\vb{\lambda})^{1/2}$
\end_inset

, would be identical to the SVD solution 
\begin_inset Formula $\vb{\vb V}diag(\vb{\delta})$
\end_inset

.
 Consequently, we see that, on a theoretical level, the singular values
 are the squares of the eigen values.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
