The original version of data is available in the Carnegie-Melon statlib at this address:

http://lib.stat.cmu.edu/datasets/colleges/usnews.data

NAME: U.S. News College data

SIZE: 1303 colleges, 35 variables (Note: No variables names in the
dataset)

DESCRIPTION:
Data are from the 1995 U.S. News report on American colleges and
universities.  They include demographic information on tuition, room &
board costs, SAT or ACT scores, application/acceptance rates,
student/faculty ratio, graduation rate, and more.  The dataset is used
for the 1995 Data Analysis Exposition, sponsored by the Statistical
Graphics Section of the American Statistical Association.

SOURCE:
1995 U.S. News & World Report's Guide to America's Best Colleges
VARIABLES:
FICE = College Federal ID number
NAME = College name
STATE = State (postal code)
PRIVATE = Public (1) or Private (2) college
AVEMATH = Average Math SAT score
AVEVERB = Average Verbal SAT score
AVECOMB = Average combined SAT score
AVEACT = Average ACT score
FSTMATH = First quartile - Math SAT
TRDMATH = Third quartile - Math SAT
FSTVERB = First quartile - Verbal SAT
TRDVERB = Third quartile - Verbal SAT
FSTACT = First quartile - ACT
TRDACT = Third quartile - ACT
NUMAPPS = Number of applications received
NUMACC = Number of applications accepted
NUMENR = Number of new students enrolled
PCTTEN = Percent of new students from the top 10% of H.S. class
PCTQUART = Percent of new students from top 25% of H.S. class
NUMFULL = Number of full-time undergraduates
NUMPART = Number of part-time undergraduates
INSTATE = In-state tuition
OUTSTATE = Out-of-state tuition
RMBRDCST = Room and board costs
ROOMCST = Room costs
BRDCST = Board costs
ADDFEES = Additional fees
BOOKCST = Estimated book costs
PRSNL = Estimated personal spending
PCTPHD = Percent of faculty with Ph.D.'s
PCTTERM = Percent of faculty with terminal degrees
STDTOFAC = Student/faculty ratio
PCTDONAT = Percent of alumni who donate to the college
INSTCST = Instructional expenditure per student
GRADRATE = Graduation rate
